;//ブロック00010　『終焉の始まり』
*00010_TOP
;{SceneSet 終焉の始まり}
;[eval exp="f.l_map = 26"]
;//---------------------------------------------------------------

[eval exp="sf.SRP01 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_PLAY][endif]

;タイトルから即回想きた時用にウィンドウの設定
;[winset][scene_exp_init]

;//BGM(回想用）
[bgm storage="BGM03"]

[jump target=*LABEL_MEMORIES_START]

*NORMAL_PLAY
;//---------------------------------------------------------------

;[black_toplayer][trans_c cross time=1000][hide_chara_int]
[bg storage="bgs008c"][trans_c cross time=1000]

[sysbt_meswin]

*1|
[fc]
それは陽が落ちてもなお熱気に満ちた、[r]
８月の夜の出来事だった。[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

[evcg白フラ storage="in103" time=1000]
[wait time=300]
[evcg白フラ storage="in101" time=1000]
[wait time=300]
[evcg白フラ storage="in104" time=1000]
[wait time=300]
[evcg白フラ storage="in201" time=1000]
[wait time=300]
[evcg白フラ storage="in204" time=1000]
[wait time=500]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*2|
[fc]
あの惨劇の記憶はすでに過去という名の霧の彼方に[r]
連れ去られていた。[pcms]

*3|
[fc]
人々を震撼させ、恐怖へと駆り立てた事件でさえ、[r]
今はもう昔話のひとつ。[pcms]

*4|
[fc]
警鐘も警告も、すべてはお伽噺と同じ本棚に収まる、[r]
古びた書籍の仲間にすぎない……。[pcms]

*5|
[fc]
奇異な事件であればあるほど、加速していく情報社会は[r]
それを単なるデータへと変え、想像力をなくした人間は[r]
事実を虚構と錯覚する。[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;//;カット切り替え。
;//BG：星空のBG表示
[bg storage="bgs008c"][trans_c cross time=1500]

;//♪：fakestar　フェードイン
[bgm storage="BGM09"]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*6|
[fc]
夏の太陽という大空の王者が地平線へと消えた今、[r]
空を埋め尽くすのは優しい光を放つ星たちだけ。[pcms]

*7|
[fc]
いつもと変わらぬ静かな夜を、天蓋を飾る小さな宝石達が[r]
やさしく見つめていた。[pcms]

*8|
[fc]
そんな広大な満天の星空の下、夜の帳に包まれて[r]
夏虫の奏でる子守唄だけが流れるはずの草木の合間から、[r]
似つかわしくない騒音が――[pcms]

*9|
[fc]
まるで破壊者のようにけたたましく、夜の静寂を[r]
荒しはじめた。[pcms]

*10|
[fc]
ビートの効いた大音量のダンスミュージックが[r]
スピーカーからあふれ出し、若い男女の歓声が湧き上がる。[pcms]

*11|
[fc]
ガラス容器をぶつけて歓喜に沸き立つ声と、[r]
バチバチと派手な音をあげて燃え盛る炎。[pcms]

*12|
[fc]
闇を照らす炎に映し出された影はどれも狂ったように[r]
舞い踊り、夜の森に異様な熱気を注いでいった。[pcms]

;//BG：山間部レイヴ会場BG表示
[bg storage="bg010"][trans_c cross time=500]

*13|
[fc]
内にこもる熱気を夜空へと逃がそうと試みているかのように[r]
彼らは我さきにと衣服を脱ぎ棄て、ビールをあおりながら[r]
夢中で踊り続けた。[pcms]

*14|
[fc]
[ns]男Ａ[nse]
「ひぃぁぁぁあっ、俺は世界の王だぁぁぁ！」[pcms]

*15|
[fc]
[vo_mob s="onnaA0001"]
[ns]女Ａ[nse]
「抱いて、私を抱いてぇぇぇ」[pcms]

*16|
[fc]
まだ幼さが残る２０代前半の男女。[r]
その誰もが夏の夜に酔っていた。[pcms]

*17|
[fc]
彼らはビールを飲み干し、[r]
スピーカーから流れる騒音に身を任せていく。[pcms]

*18|
[fc]
誰もが臆することなく、誰もが恥じらうこともなく、[r]
自ら進んで裸体を晒し、痴態を晒していった。[pcms]

*19|
[fc]
[vo_mob s="onnaB0001"]
[ns]女Ｂ[nse]
「すごいでしょお、私の身体……凄いでしょぉぉぉ」[pcms]

*20|
[fc]
[ns]男Ｂ[nse]
「ぶるぅぁぁぁぁっ！」[pcms]

*21|
[fc]
口々に好き勝手に飛び出す言葉は、噛み合わず[r]
彼らの姿にふさわしい、野放図に吠えたてる[r]
獣の声と化していた。[pcms]

*22|
[fc]
社会にも、人生にも、適合できない人達。[r]
ルールもモラルも獣をつなぐ鎖には成りえない。[pcms]

*23|
[fc]
だから彼らは大自然に抱かれて、本来あるべき獣性を[r]
目覚めさせて狂喜の宴を満喫しているのだろう。[pcms]

*24|
[fc]
[ns]男Ｃ[nse]
「ひぃぁぁぁっ、ふおぉぉぉっ！」[pcms]

*25|
[fc]
[vo_mob s="onnaC0001"]
[ns]女Ｃ[nse]
「もえぅぅぅぅ、あぁぅっん、もへぇっぅぅぅっ」[pcms]

*26|
[fc]
ステージに立つＤＪが、色とりどりのライトを浴び、[r]
汗を七色に輝かせながら、野獣達の踊りを、さらに[r]
加速させるべく、音量を上げていく。[pcms]

*27|
[fc]
スピーカーから飛び出す音のＢＰＭが最高潮に達した頃、[r]
ついに彼らの言葉は完全に人の言語から逸脱した。[pcms]

*28|
[fc]
彼らは内に眠る獣性を覚醒させるために、[r]
アルコール以外にもう一つの力を借りていた。[r]
つまるところ、文字通りの麻薬である。[pcms]

*29|
[fc]
よくある不良の、ビールを持ち寄った夜祭りであれば[r]
なにもこんな被災地は選ばない。[pcms]

*30|
[fc]
無論、過去の事件などお伽噺と笑い飛ばす人種だが、[r]
市街地からの距離を考えれば、[r]
他にいくらでも手頃な土地はある。[pcms]

*31|
[fc]
しかし、アルコールやＬ．Ｓ．Ｄ程度の簡素な玩具では、[r]
彼らの退屈は埋められなかった。[pcms]

*32|
[fc]
もっと強い刺激、もっと強い快楽、もっと強い狂喜を求めて、[r]
彼らはここを約束の地と信じてやって来たのだ。[pcms]

*33|
[fc]
溜まった鬱憤をすべて吹き飛ばせる力が欲しくて、[r]
その魔力に心底まで酔いしれるために、彼らは世間が、[r]
社会が、法律が見捨てた土地を目指したのである。[pcms]

*34|
[fc]
取り締まりの目も、周囲の耳目もここには存在しない。[r]
あるのは過去の記憶と、捨てられた土地だけ……。[pcms]

;//ジン表示
[chara_int_ layer=1][chara_int_ layer=2]
[ChrSetEx layer=1 chbase="jin_c2"][ChrSetXY layer=1 x=160 y=0][trans_c cross time=150]

*35|
[fc]
[ns]壬[nse]
「フン……。完全にキマッてんな」[pcms]

*36|
[fc]
そんな狂気の宴を、一人の男が冷静な目で遠巻きにして[r]
ビールボトル片手に眺めていた。[pcms]

*37|
[fc]
年格好は踊り狂っている連中と大差ないが、若さに反した[r]
落ち着きと、酷薄な目つきが格の違う雰囲気を[r]
醸し出していた。[pcms]

*37a|
[fc]
[ruby text="まがつ"][ch text="眞月"] [ruby text="じん"][ch text="壬"]、今宵の発起人であり、不良グループを束ねる[r]
リーダーである。[pcms]

;//シゲ追加表示
[ChrSetEx layer=1 chbase="jin_c2"][ChrSetXY layer=1 x=0 y=0]
[ChrSetEx layer=2 chbase="shige_b3"][ChrSetXY layer=2 x=320 y=0][trans_c cross time=150]

*38|
[fc]
[ns]重吉[nse]
「あの女、すげぇおっぱいでけぇなぁ」[pcms]

*39|
[fc]
その壬の隣に立ち、[r]
裸体を晒して踊り狂う女達に好色な眼差しを向けていた[r]
肥満男がぼそりと呟いた。[pcms]

*40|
[fc]
[ns]重吉[nse]
「うわぁ、こっちの女のケツも凄ぇ。[r]
　ぶるぶると揺れてるぜ……」[pcms]

[ChrSetEx layer=1 chbase="jin_c1"][ChrSetXY layer=1 x=0 y=0][trans_c cross time=150]

*41|
[fc]
[ns]壬[nse]
「なにを締まりのない顔でブツブツ言ってやがる」[pcms]

[ChrSetEx layer=2 chbase="shige_b2"][ChrSetXY layer=2 x=320 y=0][trans_c cross time=150]

*42|
[fc]
[ns]重吉[nse]
「いやぁ、混ざりてぇなぁって」[pcms]

[ChrSetEx layer=1 chbase="jin_c3"][ChrSetXY layer=1 x=0 y=0][trans_c cross time=150]

*43|
[fc]
[ns]壬[nse]
「カモと一緒にネギ背負う馬鹿がどこにいる。[r]
　それともお前、鍋の具になるか？」[pcms]

*44|
[fc]
表面的には同じグループの仲間。だが、壬やこの肥満、[ruby text="しげよし"][ch text="重吉"]と[r]
踊り狂う連中とは明らかに立場が違った。[pcms]

*45|
[fc]
欲望のままに走り、欲求を満たすために生きる彼らは、[r]
壬にとっては客であり、カモであり、金蔓であり、[r]
そして家畜に過ぎない。[pcms]

*46|
[fc]
求めるままにドラックを金と引き替えに提供し、[r]
彼らは中毒という醒めることのない夢に酔うのだ。[pcms]

*47|
[fc]
そして彼らは自ら望み、壬は望みに応じていく。[r]
ある意味で理想の関係なのかもしれない。[pcms]

[ChrSetEx layer=2 chbase="shige_b3"][ChrSetXY layer=2 x=320 y=0][trans_c cross time=150]

*48|
[fc]
[ns]重吉[nse]
「うへぇ、とうとうあいつらおっぱじめましたよ」[pcms]

*49|
[fc]
覚醒した獣は、シンプルな本能へと走り出す。[r]
雄と雌と化し、官能を貪り始めたのだ。[pcms]

*50|
[fc]
[ns]重吉[nse]
「上の口も下の口も、ちんぽでいっぱいだぁ」[pcms]

[ChrSetEx layer=1 chbase="jin_c1"][ChrSetXY layer=1 x=0 y=0][trans_c cross time=150]

*51|
[fc]
[ns]壬[nse]
「眺めるのはお前の勝手だけどな、いちいち説明するな」[pcms]

[ChrSetEx layer=2 chbase="shige_b2"][ChrSetXY layer=2 x=320 y=0][trans_c cross time=150]

*52|
[fc]
[ns]重吉[nse]
「そ、そんなつもりはないんですけど……」[pcms]

*53|
[fc]
欲望を脂肪で包んだような重吉は、見た目同様に[r]
総身に知恵が廻らない典型の男だった。[pcms]

*54|
[fc]
食欲に対する自制力の低さがその身体を構築したように、[r]
浮かんだ言葉も自制力なしに口から飛び出す。[pcms]

*55|
[fc]
だが、そんな重吉だからこそ壬にとっては[r]
都合のいい侍従だった。[pcms]

*56|
[fc]
傍らで動かすコマはシンプルで分かりやすいものに限る。[r]
余計な思念は持たず、不透明な思考もなく、[r]
言葉に出した命令にだけ隷属していく。[pcms]

*57|
[fc]
期待以上の働きはないが、期待さえしなければ、[r]
便利な存在だった。[pcms]

[ChrSetEx layer=2 chbase="shige_b3"][ChrSetXY layer=2 x=320 y=0][trans_c cross time=150]

*58|
[fc]
[ns]重吉[nse]
「ふぁっ、あの女、ケツにいれてますよぉ」[pcms]

[ChrSetEx layer=1 chbase="jin_c2"][ChrSetXY layer=1 x=0 y=0][trans_c cross time=150]

*59|
[fc]
[ns]壬[nse]
「まったく、お前は頭と口が直結だな。[r]
　ついでに粗末な股間まで一直線か？」[pcms]

*60|
[fc]
[ns]重吉[nse]
「いやぁ、それほどでも……」[pcms]

[ChrSetEx layer=1 chbase="jin_c1"][ChrSetXY layer=1 x=0 y=0][trans_c cross time=150]

*61|
[fc]
[ns]壬[nse]
「ふぅ……それよりビールが温くなった。[r]
　代わりとってこい」[pcms]

*62|
[fc]
会話するだけ時間の浪費と思ったのか、壬は重吉に[r]
ビールボトルを突き出した。[pcms]

*63|
[fc]
頭をぼりぼりと掻きながら、ボトルを受け取った[r]
重吉は、生暖かくなった残りを自分で飲み干した。[pcms]

;//シゲ消し、瑞2
[chara_int_ layer=2][trans_c cross time=150]
[ChrSetEx layer=2 chbase="mizu_f3"][ChrSetXY layer=2 x=320 y=0][trans_c cross time=150]

*64|
[fc]
[vo_miz s="mizuki0001"]
[ns]瑞樹[nse]
「うわぁ……盛り上がってきましたねぇ」[pcms]

*65|
[fc]
と、クーラーボックスの方へと歩き出そうとした[r]
重吉の隣をすり抜けて、豊満な肉体を誇示するかのような[r]
格好の女が、壬へと歩み寄った。[pcms]

*66|
[fc]
重吉同様に壬の手足として動いている、新人の瑞樹である。[pcms]

*67|
[fc]
[vo_miz s="mizuki0002"]
[ns]瑞樹[nse]
「うわあ……」[pcms]

*68|
[fc]
瑞樹は、目の前に広がる狂乱の宴に、思わず感嘆の声を上げた。[pcms]

[ChrSetEx layer=1 chbase="jin_c2"][ChrSetXY layer=1 x=0 y=0][trans_c cross time=150]

*69|
[fc]
[ns]壬[nse]
「なんだ、今さら驚く事もないだろ」[pcms]

[ChrSetEx layer=2 chbase="mizu_f14"][ChrSetXY layer=2 x=320 y=0][trans_c cross time=150]

*70|
[fc]
[vo_miz s="mizuki0003"]
[ns]瑞樹[nse]
「……驚きますよ……こんなの見たら……」[pcms]

*71|
[fc]
[ns]重吉[nse]
「盆踊りより刺激的だよなぁ」[pcms]

[ChrSetEx layer=1 chbase="jin_c4"][ChrSetXY layer=1 x=0 y=0][trans_c cross time=150]

*72|
[fc]
[ns]壬[nse]
「くだらないこと言ってないで、ビールを早く持ってこい」[pcms]

*73|
[fc]
乱交と焚火の熱気に汗ばんだ壬は、苛立つように[r]
重吉を怒鳴りつけた。[pcms]

;//シゲ1＋瑞樹2
[ChrSetEx layer=1 chbase="shige_b4"][ChrSetXY layer=1 x=0 y=0]
[ChrSetEx layer=2 chbase="mizu_f16"][ChrSetXY layer=2 x=320 y=0][trans_c cross time=150]

*74|
[fc]
[ns]重吉[nse]
「オラ！　瑞樹、ビールとってこい！」[pcms]

*75|
[fc]
しかし、この場を離れず乱れた性の夜祭を観覧したい重吉は、[r]
壬の指示をすかさず瑞樹へと押しつける。[pcms]

[ChrSetEx layer=2 chbase="mizu_f11"][ChrSetXY layer=2 x=320 y=0][trans_c cross time=150]

*76|
[fc]
[vo_miz s="mizuki0004"]
[ns]瑞樹[nse]
「ちょっと、なんで私なのよ」[pcms]

[ChrSetEx layer=1 chbase="shige_b3"][ChrSetXY layer=1 x=0 y=0][trans_c cross time=150]

*77|
[fc]
[ns]重吉[nse]
「お前にできるのはこれぐらいだろ。[r]
　何をやっても他は失敗ばっかりじゃねぇか。[r]
　ビールの配達くらいが丁度いいんだよ」[pcms]

[ChrSetEx layer=2 chbase="mizu_f16"][ChrSetXY layer=2 x=320 y=0][trans_c cross time=150]

*78|
[fc]
[vo_miz s="mizuki0005"]
[ns]瑞樹[nse]
「嫌よ。自分で取りに行きなさいよ」[pcms]

[ChrSetEx layer=1 chbase="shige_b4"][ChrSetXY layer=1 x=0 y=0][trans_c cross time=150]

*79|
[fc]
[ns]重吉[nse]
「いつからそんな偉そうなことを言える立場に[r]
　なったんだぁ、あぁ？」[pcms]

*80|
[fc]
重吉の性情は実にシンプルだ。醜い容姿に相応しく、[r]
強きには媚び、弱きには高圧的という、[r]
誇りとは無縁な性格である。[pcms]

*81|
[fc]
[ns]重吉[nse]
「いいからさっさと行ってこい」[pcms]

[ChrSetEx layer=2 chbase="mizu_f3"][ChrSetXY layer=2 x=320 y=0][trans_c cross time=150]

*82|
[fc]
[vo_miz s="mizuki0006"]
[ns]瑞樹[nse]
「ちょっと、痛いっ、髪を引っ張らないで」[pcms]

;//ジン1+シゲ2
[ChrSetEx layer=1 chbase="jin_c4"][ChrSetXY layer=1 x=0 y=0]
[ChrSetEx layer=2 chbase="shige_b2"][ChrSetXY layer=2 x=320 y=0][trans_c cross time=150]

*83|
[fc]
[ns]壬[nse]
「おい、なにをグスグスしてんだ。[r]
　重吉、俺はお前にとってこいと言ったんだぞ？」[pcms]

*84|
[fc]
重吉の瑞樹へのパワハラとちょっかいは、あっさりと[r]
天の声で一喝された。[pcms]

*85|
[fc]
[ns]重吉[nse]
「は、はい……」[pcms]

;//シゲ退場
[chara_int_ layer=2][trans_c cross time=150]

*86|
[fc]
まさにシンプル。[r]
脂肪に包まれた頭は壬の命令実行という結論となった。[pcms]

*87|
[fc]
クーラーボックスへと歩き出した重吉と[r]
入れ替えで壬の元に今度は小太りの中年男が[r]
近づいてきた。[pcms]

;//太宰2
[ChrSetEx layer=2 chbase="dazai_a2"][ChrSetXY layer=2 x=320 y=0][trans_c cross time=150]

*88|
[fc]
この場にいる連中、壬や瑞樹らを含むすべてと[r]
明らかに一線を画す貫禄の男。[pcms]

*89|
[fc]
[ns]太宰[nse]
「おい！」[pcms]

*90|
[fc]
野太い声をぶつけられると、壬は今までの態度を一変させて[r]
背筋を伸ばして振り返った。[pcms]

[ChrSetEx layer=1 chbase="jin_c2"][ChrSetXY layer=1 x=0 y=0][trans_c cross time=150]

*91|
[fc]
[ns]壬[nse]
「これは太宰さん。今ご到着ですか？」[pcms]

[ChrSetEx layer=2 chbase="dazai_a1"][ChrSetXY layer=2 x=320 y=0][trans_c cross time=150]

*92|
[fc]
[ns]太宰[nse]
「ご到着ですかァ？　じゃないやろ？[r]
　何を血迷ってこんな辺鄙なところにしたんや」[pcms]

*93|
[fc]
壬を相手に大声で怒鳴り散らした太宰の言葉には[r]
関西人と思われる独特の訛りがあった。[pcms]

*94|
[fc]
[ns]壬[nse]
「いえ、色々と当たってみたんですが、[r]
　なかなかいい場所がなくて……。[r]
　ご足労させてしまってすみません」[pcms]

*95|
[fc]
[ns]太宰[nse]
「ここまで来るのに、車すっとばして何時間かかったと[r]
　思ってんのや」[pcms]

*96|
[fc]
丁寧に慎重に、相手の顔色を伺いながら話す壬だが、[r]
太宰は容赦なくまくし立てる。[pcms]

*97|
[fc]
[ns]太宰[nse]
「わしの時間はおのれら小僧とは価値が違うんやぞ」[pcms]

[ChrSetEx layer=1 chbase="jin_c1"][ChrSetXY layer=1 x=0 y=0][trans_c cross time=150]

*98|
[fc]
[ns]壬[nse]
「はい……それは重々承知しています」[pcms]

*99|
[fc]
それでも壬は頭を下げて、太宰の溜飲が下がるのを[r]
待つしかなかった。[pcms]

*100|
[fc]
なぜなら、この太宰とのコネクションこそが、[r]
宴に酔いしれる若者連中とこの壬を、主と家畜の[r]
関係へと昇華させてくれているのだ。[pcms]

*101|
[fc]
人相の悪いこの中年男、太宰は関西系広域暴力団の[r]
関東進出部門の幹部なのである。[pcms]

*102|
[fc]
太宰から卸される良質で豊富な麻薬がなければ、[r]
今夜の祭りも開催することは不可能だった。[pcms]

*103|
[fc]
[ns]太宰[nse]
「ガキがバカ騒ぎするだけやったら、[r]
　もっと近場でいくらでもあるやろが」[pcms]

[ChrSetEx layer=1 chbase="jin_c2"][ChrSetXY layer=1 x=0 y=0][trans_c cross time=150]

*104|
[fc]
[ns]壬[nse]
「いえ、それが最近は取り締まりも結構厳しいんですよ」[pcms]

[ChrSetEx layer=2 chbase="dazai_a2"][ChrSetXY layer=2 x=320 y=0][trans_c cross time=150]

*105|
[fc]
[ns]太宰[nse]
「なんや、官憲が目ぇ光らせとるのか」[pcms]

*106|
[fc]
[ns]壬[nse]
「はい。東京近辺のクラブじゃ、大麻程度でも[r]
　ガンガン挙げられてるみたいで……」[pcms]

*107|
[fc]
[ns]太宰[nse]
「葉っぱでもやつら引っ張るんか……」[pcms]

*108|
[fc]
関西暴力団の侵攻に伴い、都内のドラッグ事情は[r]
悪化の一途を辿っていた。[pcms]

*109|
[fc]
関東勢力も対抗して販売網を強化し、いまや[r]
地下ルートの密売合戦の様相を呈していた。[pcms]

*110|
[fc]
[ns]壬[nse]
「時間をかければ場所の確保も可能ですけど、[r]
　万が一ってことも考えまして……」[pcms]

[ChrSetEx layer=2 chbase="dazai_a1"][ChrSetXY layer=2 x=320 y=0][trans_c cross time=150]

*111|
[fc]
[ns]太宰[nse]
「……ふん、まぁ、そうやな。[r]
　つまらんことで躓くわけにもいかんからなぁ」[pcms]

*112|
[fc]
[ns]壬[nse]
「ましてや自分らだけならともかく、[r]
　太宰さんまでお招きするわけですから……」[pcms]

[ChrSetEx layer=2 chbase="dazai_a3"][ChrSetXY layer=2 x=320 y=0][trans_c cross time=150]

*113|
[fc]
[ns]太宰[nse]
「ほう。ガキの癖に色々と気ぃまわしとるようやな」[pcms]

*114|
[fc]
これは壬にしてみれば、自己防衛と利用物確保の[r]
算段でしかなかった。[pcms]

*115|
[fc]
太宰に対する信奉の気持ちなど欠片もない。[r]
羊を捧げているのは、あくまで目に見える金という[r]
分かりやすい奇跡が示される保障がある故のことだ。[pcms]

[ChrSetEx layer=2 chbase="dazai_a1"][ChrSetXY layer=2 x=320 y=0][trans_c cross time=150]

*116|
[fc]
[ns]太宰[nse]
「しかしやなぁ、ここへ来る前にお前が打っとけいうた、[r]
　……ウンコ４ワクチンか？」[pcms]

*117|
[fc]
[ns]壬[nse]
「ＵＮＫＮＯＷＮ－ＬＶ４ですか？」[pcms]

*118|
[fc]
[ns]太宰[nse]
「そうそれや。あらオメェ、えらい痛かったぞ」[pcms]

*119|
[fc]
その一言を聞いて、壬は思わず顔を伏せて噴き出した。[r]
太宰に悟られるようなことはなかったが、[r]
極道が注射で痛いとは聞いて呆れる。[pcms]

*120|
[fc]
男を魅せる稼業も、時代とともに[r]
大きく変わったものだなと柄にもなく壬は思った。[pcms]

*121|
[fc]
[ns]壬[nse]
「すみません。特に心配はいらないと思いますけど、[r]
　なんせ場所が場所ですからね」[pcms]

*122|
[fc]
[ns]太宰[nse]
「まあなぁ。人目はないがいわくつきの土地やしな。[r]
　用心しといて損はないゆうことか」[pcms]

*123|
[fc]
[ns]壬[nse]
「あの注射は本当に痛くて、俺も参りましたよ」[pcms]

*124|
[fc]
ようやく太宰に自分の意見を通せたのを見て、[r]
壬は話を合わせた。[pcms]

[ChrSetEx layer=2 chbase="dazai_a3"][ChrSetXY layer=2 x=320 y=0][trans_c cross time=150]

*125|
[fc]
[ns]太宰[nse]
「まあええ、痛い思いしてこんな遠いところへきたんは[r]
　ガキどものばか騒ぎ見るためやない。[r]
　わかっとるやろ？」[pcms]

[ChrSetEx layer=1 chbase="jin_c1"][ChrSetXY layer=1 x=0 y=0][trans_c cross time=150]

*126|
[fc]
[ns]壬[nse]
「はい……それは重々理解しています」[pcms]

*127|
[fc]
[ns]太宰[nse]
「ならさっさと、俺にも女と薬を用意せいや」[pcms]

[ChrSetEx layer=1 chbase="jin_c2"][ChrSetXY layer=1 x=0 y=0][trans_c cross time=150]

*128|
[fc]
壬は太宰の言葉に無言でうなずいて、ポケットから[r]
白い粉が入った小袋を手渡した。[pcms]

*129|
[fc]
無論中身は他の連中が楽しんでいる安物の合成品ではない。[pcms]

*130|
[fc]
高純度で中毒性の低い、いわゆる自分たちを含む[r]
売る側で楽しむために用意した高級品だ。[pcms]

*131|
[fc]
太宰はそれを壬の手からひったくるように受け取ると[r]
好色な眼差しを傍らに立つ瑞樹に向けた。[pcms]

;//瑞樹1
[ChrSetEx layer=1 chbase="mizu_f15"][ChrSetXY layer=1 x=0 y=0][trans_c cross time=150]

*132|
[fc]
蛇に睨まれた蛙のように、瑞樹はビクッと身体を震わせ[r]
顕著に嫌悪感を示した。[pcms]

*133|
[fc]
だが、太宰は男の不遜な態度には容赦はないが、[r]
若い女の態度に対しては大いに寛容であった。[pcms]

*134|
[fc]
暴力団幹部の立場を背景に、女たちを従わせ媚びさせるのも[r]
嫌いではないが、それ以上に太宰は怯えた女を蹂躙するのが[r]
好きだった。[pcms]

*135|
[fc]
つまるところ、素人のちょっと社会からあぶれた[r]
向こう気が強い女を、権力と薬で嬲りながら[r]
性欲を満たすことを楽しみとしているのである。[pcms]

*136|
[fc]
だからこそ、組織の大切な商品である薬を自由にできる[r]
権力をもつ立場にありながらも、しがないチンピラでしかない[r]
壬を相手に直接卸しているのである。[pcms]

*137|
[fc]
尊敬も敬意もない二人の関係は、そういった利害の元に[r]
少なくとも現在は良好で、固いものだった。[pcms]

;//ジン2
[ChrSetEx layer=2 chbase="jin_c3"][ChrSetXY layer=2 x=320 y=0][trans_c cross time=150]

*138|
[fc]
[ns]壬[nse]
「おい、瑞樹……」[pcms]

*139|
[fc]
太宰の相手をすることは、当然事前に言い含めてある。[r]
にもかかわらず微動だにしない瑞樹の態度に、[r]
壬は苛立ちを見せた。[pcms]

[ChrSetEx layer=1 chbase="mizu_f16"][ChrSetXY layer=1 x=0 y=0][trans_c cross time=150]

*140|
[fc]
[vo_miz s="mizuki0007"]
[ns]瑞樹[nse]
「……ジン」[pcms]

*141|
[fc]
[ns]壬[nse]
「太宰さんのご要望だぞ。分かってんだろ？」[pcms]

[ChrSetEx layer=1 chbase="mizu_f15"][ChrSetXY layer=1 x=0 y=0][trans_c cross time=150]

*142|
[fc]
[vo_miz s="mizuki0008"]
[ns]瑞樹[nse]
「…………」[pcms]

*143|
[fc]
それは薬で目覚めた若者たちの獣性と同様、[r]
人間社会の秩序というよりは野生の世界に似た[r]
力関係の縮図だった。[pcms]

*144|
[fc]
太宰は壬に命じ、壬は重吉や瑞樹に命じる。[r]
そこに私情や不服は一切許されない。完成された[r]
縦一本の関係だ。[pcms]

;//太宰ピン
[chara_int]
[ChrSetEx layer=1 chbase="dazai_a2"][ChrSetXY layer=1 x=160 y=0][trans_c cross time=150]

*145|
[fc]
[ns]太宰[nse]
「なにを怖がってるんだ。[r]
　優しくしてやるから安心しとけ」[pcms]

*146|
[fc]
すがるような眼差しで壬に助けを請う瑞樹だったが、[r]
祭壇の羊に奇跡は起きない。[pcms]

*147|
[fc]
壬は瑞樹と目線を合わすことすらないまま、[r]
くるりと背を向けた。[pcms]

*148|
[fc]
[ns]太宰[nse]
「さあ、こっちにこい」[pcms]

;//瑞樹ピン
[ChrSetEx layer=1 chbase="mizu_f14"][ChrSetXY layer=1 x=160 y=0][trans_c cross time=150]

*149|
[fc]
[vo_miz s="mizuki0009"]
[ns]瑞樹[nse]
「は、はい……。よろしくおねがいします」[pcms]

*150|
[fc]
壬の真意を受け取った瑞樹には、もはや従うより他に[r]
選択肢はなかった。[pcms]

*151|
[fc]
それがもう一度壬に振り向いてもらえる唯一の[r]
方法なのだから……。[pcms]

;//♪：fakestar　フェードアウト
[fadeoutbgm time=500]

;//BG：黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*152|
[fc]
覚悟を決めた瑞樹にとって、すがるべきものは[r]
末期の癌患者と同様、薬しかなかった。[pcms]

*153|
[fc]
この醜い中年を性の相手として奉仕するには、[r]
シラフはあまりにも過酷すぎる。[pcms]

*154|
[fc]
最初は太宰と交互に、やがてより積極的に、[r]
瑞樹は辛い現実から逃避できる、心の痛みを[r]
和らげてくれる粉を吸い込んだ。[pcms]

*155|
[fc]
白い粉末を炙るライターの音が、瑞樹の心を[r]
幻惑の世界へと誘う馬車の蹄の音となった。[pcms]

;//♪：rage フェードイン
[bgm storage="BGM03"]

*156|
[fc]
薬が意識と理性を溶かして混濁へと流すと、[r]
瑞樹の身体に残ったのは雌の本能だった。[pcms]

*LABEL_MEMORIES_START

;//BG：HEV001 瑞樹のフェラ
;//指定通りだと表示タイミングが早すぎ？

[bg storage="BG010"][trans_c cross time=500]

;[eval exp="f.l_map = 26"]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*157|
[fc]
太宰はすでに全裸となり、屋外に設置した[r]
木製の椅子に腰を下ろしていた。[pcms]

*158|
[fc]
これから起こる欲望と快楽に満ちた一時に[r]
期待を膨らませ、すでに股間の男性器は[r]
天に向かって直立している。[pcms]

[ChrSetEx layer=5 chbase="mizu_j2"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*159|
[fc]
そんな太宰に、テンガロンハットを被って[r]
豊満な肉体を誇示するようにくねらせながら、[r]
瑞樹はゆっくりと近づいた。[pcms]

*160|
[fc]
[ns]太宰[nse]
「思ったとおり……スタイルええなぁ」[pcms]

[ChrSetEx layer=5 chbase="mizu_j5"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*161|
[fc]
[vo_miz s="mizuki0010"]
[ns]瑞樹[nse]
「ウフフフ、ありがとぉ」[pcms]

*162|
[fc]
娼婦のように、ショウガールのように、[r]
瑞樹は精一杯奮発して、太宰の興奮を[r]
高めようと努めた。[pcms]

*163|
[fc]
しかし、それは太宰に対してのサービス心に[r]
目覚めたためではない。[pcms]

*164|
[fc]
自分の身体に残っている理性を、薬で一滴残らず[r]
溶かしてしまう為の手段だった。[pcms]

*165|
[fc]
少なくとも瑞樹にとって、太宰はそうでもしなければ[r]
到底肉欲の対象にしたいと思うような男ではない。[pcms]

*166|
[fc]
少しでも早く、欠片も残さず心を溶かしたい。[r]
だから瑞樹は必死になって、ためらいの鎖を断ち切ろうと[r]
その身を駆使した。[pcms]

[evcg storage="HEV001f"][trans_c cross time=300]

*167|
[fc]
目の前にしゃがみ込み、太宰の勃起した男根を[r]
自らの胸の谷間に挟み込む。[pcms]

*168|
[fc]
[ns]太宰[nse]
「おおっ」[pcms]

*169|
[fc]
[vo_miz s="mizuki0011"]
[ns]瑞樹[nse]
「あたしのおっぱいで、気持ちよくしてあげる」[pcms]

*170|
[fc]
豊満な肉山に挟まれた太宰の肉棒は、たちまち先端から[r]
透明な汁をあふれさせ、痙攣しはじめた。[pcms]

*171|
[fc]
[ns]太宰[nse]
「なんちゅうパイオツやぁ。[r]
　チンポがつぶれそうや……」[pcms]

*172|
[fc]
[vo_miz s="mizuki0012"]
[ns]瑞樹[nse]
「気にいってもらえました？」[pcms]

*173|
[fc]
[ns]太宰[nse]
「た、たまらんのぅ。我慢汁があふれっぱなしやで」[pcms]

*174|
[fc]
肉棒をはさみ込んで、胸で上下にしごきながら[r]
瑞樹は亀頭を自分の口元に運ぶと、赤い舌を[r]
出して悪戯っぽく笑って見せた。[pcms]

*175|
[fc]
[ns]太宰[nse]
「ほらほら、しゃぶれ、しゃぶれ。[r]
　ワシのチンポをべろべろしろやぁ」[pcms]

[evcg storage="HEV001g"][trans_c cross time=300]

*176|
[fc]
[vo_miz s="mizuki0013"]
[ns]瑞樹[nse]
「……なめなめして欲しいの？」[pcms]

*177|
[fc]
[ns]太宰[nse]
「あたりまえや。ぱくっと咥えて、[r]
　べろべろと舐めまわすんや！」[pcms]

*178|
[fc]
麻薬で完全に興奮状態にあった太宰は、[r]
瑞樹のじらしに耐えきれず、頭を押さえると[r]
半ば強引に肉棒を口内へと押し込んだ。[pcms]

[evcg storage="HEV001h"][trans_c cross time=300]

*179|
[fc]
[vo_miz s="mizuki0014"]
[ns]瑞樹[nse]
「うぶぅぅ……んっむぅ、んっぶぶふ」[pcms]

*180|
[fc]
[ns]太宰[nse]
「ほらほら、舌や舌！　もっと動かせ！」[pcms]

*181|
[fc]
[vo_miz s="mizuki0015"]
[ns]瑞樹[nse]
「んんっ、んっむぅ……」[pcms]

*182|
[fc]
突然のイラマチオに瑞樹は対応できず混乱した。[pcms]

*183|
[fc]
口内一杯に太宰の男根からあふれだした汚液の[r]
匂いと味が充満し、眩暈に襲われる。[pcms]

*184|
[fc]
今の瑞樹のじらしはとまどいの裏返しだった。[r]
だが、興奮した太宰に、そんな配慮があるはずもない。[pcms]

*185|
[fc]
心の準備も覚悟もないままに、瑞樹は口内を犯され、[r]
奉仕するしかなくなってしまった。[pcms]

*186|
[fc]
[ns]太宰[nse]
「うぉっ、ふぉぉっ、おらっ、舐めろよぉ舐めろぉぉ」[pcms]

*187|
[fc]
まるでうわ言のように、太宰に奉仕を促されて[r]
瑞樹はやむなく汚液まみれの先端に、[r]
舌を巻きつけた。[pcms]

*188|
[fc]
味と匂いに思わず吐き気すら覚えたが、[r]
瑞樹は懸命に舌を動かし続けた。[pcms]

*189|
[fc]
[vo_miz s="mizuki0016"]
[ns]瑞樹[nse]
「んっ、んんっぶぅ、じゅるぅぅぅっ……」[pcms]

*190|
[fc]
[ns]太宰[nse]
「はぁはぁっ、いいぞ、チンポをしゃぶれっ。[r]
　もっともっと強くしゃぶれぇ」[pcms]

*191|
[fc]
命じられるままに、瑞樹は胸で竿をしごきながら、[r]
亀頭部分に舌を絡めて、尿道からあふれる汁を[r]
根こそぎ舐めとっていった。[pcms]

*192|
[fc]
[ns]太宰[nse]
「いいぞいいぞ、お前はなかなか上手だぞっ！」[pcms]

*193|
[fc]
[vo_miz s="mizuki0017"]
[ns]瑞樹[nse]
「んっぐぅ、ふぅっ、んむっぅ、じゅるぅじゅるうっ、[r]
　はむぅっ、ちゅぱぁ、れろぉれろぉぉっ」[pcms]

*194|
[fc]
太宰の尿道からあふれてくる我慢汁を舐めとりながら、[r]
匂いを薄めたくて、瑞樹は自分の唾液を積極的に[r]
擦りつけた。[pcms]

*195|
[fc]
何度となくそんな行為を繰り返していると、[r]
瑞樹は身体が熱く潤むような感覚を覚えた。[pcms]

*196|
[fc]
それはついに麻薬が雌としての本能を完全に目覚めさせ、[r]
瑞樹の理性を崩壊させた印だった。[pcms]

*197|
[fc]
[vo_miz s="mizuki0018"]
[ns]瑞樹[nse]
「はむぅぅっ、んっじゅるうぅぅ、んっじゅるぅぅ」[pcms]

*198|
[fc]
舐めとる汚液の味は甘美な幸福の香りへと変わり、[r]
谷間に埋もれた男根は、愛の聖像とさえ[r]
思えはじめた。[pcms]

*199|
[fc]
興奮状態の太宰にその変化を感じ取る余裕はなかったが、[r]
性器を刺激する快楽の度合いは顕著に深くなった。[pcms]

*200|
[fc]
[vo_miz s="mizuki0019"]
[ns]瑞樹[nse]
「んっんっ、はむぅ、んっじゅるぅんっじゅるぅぅ」[pcms]

*201|
[fc]
[ns]太宰[nse]
「チンポに吸いつくような舌使いやなぁ。[r]
　こらぁたまらんぞぉぉぉっ！」[pcms]

*202|
[fc]
[vo_miz s="mizuki0020"]
[ns]瑞樹[nse]
「んっじゅるぅ、れろぉれろぉれろぉぉっ」[pcms]

*203|
[fc]
早く終わらせたい、そんな気持ちばかりだったはずが、[r]
瑞樹は奉仕することに快感と歓喜さえ感じ始めていた。[pcms]

*204|
[fc]
自分の舌が擦るたびに痙攣する肉棒の動きが、[r]
瑞樹にとっては快楽を爪弾く琴糸と化していた。[pcms]

*205|
[fc]
奏でられる音色は甘美で熱く、そして情熱的に[r]
瑞樹の官能を刺激した。[pcms]

*206|
[fc]
[vo_miz s="mizuki0021"]
[ns]瑞樹[nse]
「うっん、んんっぐぅ、んっじゅるぅぅぅぅ」[pcms]

*207|
[fc]
喉元まで肉棒を目いっぱいに吸い込み、[r]
全体をくまなく舐めまわした。[pcms]

*208|
[fc]
滴る唾液は自分の胸まで濡らし、汗と混じって[r]
欲望の光を妖しく放つ。[pcms]

*209|
[fc]
[vo_miz s="mizuki0022"]
[ns]瑞樹[nse]
「じゅるぅぅぅ、じゅるぅぅぅっ……」[pcms]

*210|
[fc]
[ns]太宰[nse]
「うぉぉぉっ、出るぞぉぉぉ！！」[pcms]

*211|
[fc]
ついに瑞樹の奉仕に耐えきれず、太宰は限界点へと[r]
到達した。[pcms]

;//〆ホワイトフラッシュ
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV001i"]

*212|
[fc]
征服欲を満たしたくて、眼の前の女を汚したくて、[r]
そしてサディスティックな性情に駆り立てられて……。[pcms]

*213|
[fc]
腰を引いた太宰は瑞樹に向って欲望の滾りを解放した。[pcms]

[evcg storage="HEV001j"][trans_c cross time=300]

*214|
[fc]
[vo_miz s="mizuki0023"]
[ns]瑞樹[nse]
「ぷはっぁぁぁっ、あぶぅぅぅぅぅ」[pcms]

*215|
[fc]
顔、口周り、胸へと大量の白い粘液が飛び散っていく。[r]
太宰は自らの手で男根をしごいて、一滴残らず瑞樹に[r]
浴びせようと努めた。[pcms]

*216|
[fc]
[vo_miz s="mizuki0024"]
[ns]瑞樹[nse]
「あううっ、熱い……ふぁっあぁぁぁん」[pcms]

*217|
[fc]
身体に当たる精液の熱が、瑞樹には身体に溶け込んでいく[r]
熱情の火砕流に思えた。[pcms]

*218|
[fc]
穢れれば穢れるほどに自虐の快楽が増幅し、[r]
浴びれば浴びるほどに雌の本能が目覚めていく。[pcms]

*219|
[fc]
[vo_miz s="mizuki0025"]
[ns]瑞樹[nse]
「ふぁぁっ、ふぁぁあっ、あっぷぅぅぅぅぅ」[pcms]

*220|
[fc]
気がつけば悪臭を放つ汚液を、瑞樹は自らの手で[r]
全身に擦り込み、積極的に舌で舐めとった。[pcms]

;//〆：黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*221|
[fc]
官能の火が点った瑞樹の肉体は、さらなる快感を求めて[r]
奔走を開始した。[pcms]

*222|
[fc]
怒張したまま収まらない男性器を誇示する太宰に[r]
促され、恥辱を感じながらも自らそこへまたがった。[pcms]

*223|
[fc]
穿いたままのＴバックのショーツをずらして女性器を[r]
露わにすると、自らの手で胸を揉みながら腰を[r]
下ろしていく。[pcms]

*224|
[fc]
秘裂を押し広げ、蜜を滴らせた花弁に太宰の男根は[r]
ゆっくりと侵入していった。[pcms]

;//BG：HEV002 瑞樹＆太宰、そしてモブキャラ達の乱交
[evcg storage="HEV002a"][trans_c cross time=300]

*225|
[fc]
[vo_miz s="mizuki0026"]
[ns]瑞樹[nse]
「ふぅっ、はぁっあぁぁぁっあっぁっん」[pcms]

*226|
[fc]
そして瑞樹と太宰の後、若者たちの宴も同様に[r]
最高潮の盛り上がりをみせていた。[pcms]

*227|
[fc]
レイヴに没頭していた彼らも、いつしか本能の求めるままに[r]
嬌声をあげて乱交に興じていた。[pcms]

*228|
[fc]
後背位で口と性器で肉棒を受けるもの、[r]
対面座位や駅弁スタイルで歓喜の声をあげるもの、[r]
それぞれにそれぞれが思うままの形で快感を享受していた。[pcms]

*229|
[fc]
響き渡る喘ぎ声と肉のうねりが、満点の星空の下に[r]
渦巻いていた。[pcms]

;//<ImageLoad 4,HEV002a.bmp><UpDate Cross,1000>

*230|
[fc]
[vo_miz s="mizuki0027"]
[ns]瑞樹[nse]
「あっあぁぁっ、おチンチンがぁぁぁ[r]
　奥に当たるぅぅぅ」[pcms]

*231|
[fc]
[ns]太宰[nse]
「おめこ串刺しやぁぁぁ！！」[pcms]

*232|
[fc]
[vo_miz s="mizuki0028"]
[ns]瑞樹[nse]
「あっあぁぁっ、あっふぅぅ、くっぅぅぁぁぁっん！」[pcms]

*233|
[fc]
周囲の熱気に当てられてか、太宰と瑞樹の興奮も[r]
異様な高まりをみせていた。[pcms]

*234|
[fc]
擦れ合う男性器と女性器は互いに激しく求めあい、[r]
より強い刺激を求めて躍動した。[pcms]

*235|
[fc]
[vo_miz s="mizuki0029"]
[ns]瑞樹[nse]
「あっぁぁっふぅぅ、んっぐぅぅ……。[r]
　んんんっ、はぁぁぁっん、おまんこがジンジン疼くっ」[pcms]

*236|
[fc]
瑞樹の秘裂からはとめどなく濃厚な蜜があふれ、[r]
太宰の下半身は汗と愛液に染まった。[pcms]

*237|
[fc]
[ns]太宰[nse]
「動け、動け、もっともっとケツを振って、[r]
　おめこを締め付けるんやっ！」[pcms]

*238|
[fc]
[vo_miz s="mizuki0030"]
[ns]瑞樹[nse]
「ふぁっあっあっあ、もう無理……ひぃあっっああぁ、[r]
　身体がしびれて……ひぃぅっん、力がはいらなぁい」[pcms]

*239|
[fc]
[ns]太宰[nse]
「しょうのないやっちゃなぁ。[r]
　おらっ、ワシが手伝ってやるわぁ」[pcms]

*240|
[fc]
瑞樹の胸を下から掴むように揉みあげながら、[r]
太宰は激しく突きあげた。[pcms]

*241|
[fc]
[vo_miz s="mizuki0031"]
[ns]瑞樹[nse]
「ひぃぁぁっ、あたる、奥にあたるぅぅぅ、[r]
　チンコがあたしの奥にガンガンあたるぅぅぅ！」[pcms]

*242|
[fc]
肉棒の先端が瑞樹の子宮口を直撃し、激しい快楽の波が[r]
脳天まで突き抜けていく。[pcms]

*243|
[fc]
太宰が下から突き上げるたびに、瑞樹の脳裏には[r]
白い閃光が走った。[pcms]

*244|
[fc]
[vo_miz s="mizuki0032"]
[ns]瑞樹[nse]
「くっはぁぁぁっ、らめぇぇぇ、もっとやさしくぅぅっ」[pcms]

*245|
[fc]
自らの男根で狂い悶え、よがる女の姿を眺めるのが[r]
太宰はなによりも好きだった。[pcms]

*246|
[fc]
喘ぐ女の嬌声は太宰の男を讃える賛歌であり、[r]
快楽に震える膣壁の躍動は賞賛の拍手であった。[pcms]

*247|
[fc]
瑞樹が歓喜に震えるほどに、快楽に狂うほどに、[r]
太宰はより興奮し、責めの激しさは増した。[pcms]

*248|
[fc]
[vo_miz s="mizuki0033"]
[ns]瑞樹[nse]
「ひぃぃぃっ、ふぅぐうぅぅぅ……んっぐうぅぅっ[r]
　おまんこが壊れるぅぅぅぅ」[pcms]

[evcg storage="HEV002b"][trans_c cross time=300]

*249|
[fc]
[ns]太宰[nse]
「壊れろ、壊れちまぇぇやぁぁぁ！！」[pcms]

*250|
[fc]
膣を乱暴に擦りあげ、子宮口をガンガンと突きあげられ、[r]
瑞樹は正気を完全に失った。[pcms]

*251|
[fc]
[ns]重吉[nse]
「ううぅぅっ、もう俺様も我慢できねぇぇぇ」[pcms]

*252|
[fc]
周囲の官能の熱気、そして目の前の瑞樹の嬌態。[r]
それを見ているだけで満足できるほど、[r]
この肥満男の欲望は弱くない。[pcms]

*253|
[fc]
わずかな理性で、壬の手前自重していたわけだが、[r]
今は状況が状況である。[pcms]

*254|
[fc]
重吉の理性が消し飛ぶのは、むしろ自然な[r]
成り行きといえただろう。[pcms]

*255|
[fc]
巨体をゆすりながら、騎乗位で快感に酔いしれている[r]
太宰と瑞樹に近寄ると、そそくさとその場で着衣を[r]
脱ぎ捨てた。[pcms]

*256|
[fc]
[ns]重吉[nse]
「俺も混ぜてもらってもいいですかね……」[pcms]

;//<ImageLoad 4,HEV002a.bmp><UpDate Cross,1000>

*257|
[fc]
壬への敬意と、さらにその上の立場である太宰への[r]
配慮が今の重吉には精一杯の理性的行動だった。[pcms]

*258|
[fc]
太宰から見れば下っ端の下っ端、重吉などは[r]
取るに足らない使い捨て以下の存在。[pcms]

*259|
[fc]
おこぼれにあずかろうなど、身の程知らずも甚だしいわけだが、[r]
太宰の回答は意外にも重吉にとっては[r]
ありがたいものとなった。[pcms]

*260|
[fc]
[ns]太宰[nse]
「おう、かまわねぇぞ。好きな穴にぶち込んだれや」[pcms]

*261|
[fc]
太宰のサディスティックな性情が、薬の効果も手伝って[r]
この答えとなって帰ってきたのだ。[pcms]

*262|
[fc]
[ns]重吉[nse]
「ありがとうございますっ」[pcms]

*263|
[fc]
重吉は太宰の言葉に飛び上りそうなほど舞い上がり、[r]
瑞樹の肛門に狙いを定めると、体格に見合った異様な[r]
大きさの男性器をねじ込んだ。[pcms]

[se buf=0 storage="se_sex01"]
;//BG：HEV002 瑞樹＆太宰、差分
[evcg赤フラ storage="HEV002c"]

*264|
[fc]
[vo_miz s="mizuki0034"]
[ns]瑞樹[nse]
「ふっぐうぅぅぅっ！！[r]
　んっぐひぃぃぃあぁぁぁぁ、お尻、お尻が裂けるぅぅ」[pcms]

*265|
[fc]
突然の事態に瑞樹は悲鳴に近い声を上げた。[r]
ただでさえ太宰の突き上げに耐えるのに精一杯なところ。[pcms]

*266|
[fc]
そこへ不意に規格外の巨根が、あろうことか排泄目的の[r]
穴へと侵入したのだ。[pcms]

*267|
[fc]
[vo_miz s="mizuki0035"]
[ns]瑞樹[nse]
「だめぇぇぇ、あひぃぃぃっ、裂けちゃぅぅぅ、[r]
　こんなおおきいの無理ぃぃぃぃ！」[pcms]

*268|
[fc]
瑞樹の驚きと肉体が受けた衝撃はすさまじいものだった。[r]
女体への配慮や労りなどという思考は[r]
欠片もない重吉である。[pcms]

*269|
[fc]
欲望のままに巨大な凶器で、瑞樹の肛門をほじくり返した。[pcms]

*270|
[fc]
[vo_miz s="mizuki0036"]
[ns]瑞樹[nse]
「うっぅっぅっ、うぐうぅぅっんん！」[pcms]

*271|
[fc]
[ns]太宰[nse]
「おおっ、こいつはすごい締め付けやないかぁ」[pcms]

*272|
[fc]
[ns]重吉[nse]
「えへへへっ、ケツを掘られてよがってるんですよ」[pcms]

*273|
[fc]
[vo_miz s="mizuki0037"]
[ns]瑞樹[nse]
「あっぐうぅぅっ、んっぐぅぁぁぁっん！」[pcms]

*274|
[fc]
本来の瑞樹であれば、重吉の行為も男根のサイズも[r]
精神的にも肉体的にも受け入れがたい苦痛のはずだった。[pcms]

*275|
[fc]
女性器への挿入であればまだしも排泄用の器官である肛門に[r]
巨大な肉棒をねじ込まれるのだから[r]
たまったものではない。[pcms]

*276|
[fc]
[vo_miz s="mizuki0038"]
[ns]瑞樹[nse]
「うっううぅっ、んっぐぅぅ……」[pcms]

*277|
[fc]
だが、今夜の瑞樹の肉体は、精神と同様に薬によって[r]
別次元の物へと変えられていた。[pcms]

*278|
[fc]
挿入当初は相応の激痛がともなったものの、重吉の[r]
巨根で貫かれ、裂ける寸前であるにもかかわらず、[r]
瑞樹の肛門は柔軟な伸縮性を発揮した。[pcms]

*279|
[fc]
そして直腸まで簡単に達してしまった巨根による摩擦に、[r]
瑞樹は快感を得始めた。[pcms]

*280|
[fc]
[vo_miz s="mizuki0039"]
[ns]瑞樹[nse]
「うっうぅぅ、裂ける、お尻の穴、裂けるぅぅぅっ！」[pcms]

*281|
[fc]
[ns]重吉[nse]
「平気だよ。お前の肛門はきれいに広がって[r]
　俺様のモノをしっかりと飲み込んでるよ」[pcms]

*282|
[fc]
[vo_miz s="mizuki0040"]
[ns]瑞樹[nse]
「んっぐぅぅ、うっぅはぁぁぁぁっふぅぅ……。[r]
　ふぅっあっあぁぁ、はぁっはぅっ」[pcms]

*283|
[fc]
やがて嗚咽混じりな声が官能の色に染まりはじめ、[r]
重吉が腰を動かすたびに、それは歓喜の声へと[r]
変わっていった。[pcms]

*284|
[fc]
[vo_miz s="mizuki0041"]
[ns]瑞樹[nse]
「あっあっ、ひぃっぐうぅ、んっぐうぅぅっ」[pcms]

*285|
[fc]
[ns]重吉[nse]
「ほらほら、お尻の穴で感じ始めたぁ」[pcms]

*286|
[fc]
[ns]太宰[nse]
「ケツを掘られるたびに、マンコがブルブル震えてるぜ」[pcms]

*287|
[fc]
[vo_miz s="mizuki0042"]
[ns]瑞樹[nse]
「あっぐうぅぅ、んっひぃぃっん……」[pcms]

*288|
[fc]
腸壁を引き裂かんばかりの勢いで巨根が暴れ回り、[r]
瑞樹は全身を痙攣させた。[pcms]

*289|
[fc]
二人の男による同時の凌辱、肛門まで貫かれる屈辱、[r]
それが瑞樹の被虐的な興奮を誘発した。[pcms]

*290|
[fc]
インモラルな方法で肉体を貪られることが[r]
今の瑞樹にはこの上ない快感だった。[pcms]

*291|
[fc]
[ns]重吉[nse]
「げへげへ、尻の穴も痙攣してきたぁ」[pcms]

*292|
[fc]
[vo_miz s="mizuki0043"]
[ns]瑞樹[nse]
「あふぅっ、ふぅぐぅぅぅ……んんんっぶぅぅぅ」[pcms]

*293|
[fc]
[ns]太宰[nse]
「まんこの方もいい調子だやぞぉ」[pcms]

*294|
[fc]
[vo_miz s="mizuki0044"]
[ns]瑞樹[nse]
「ひぃぁぁあっ、あっぁぁぁっぅぅっんん」[pcms]

*295|
[fc]
気がつけば瑞樹は自ら尻を振り、より強い刺激を[r]
求めていた。[pcms]

*296|
[fc]
[vo_miz s="mizuki0045"]
[ns]瑞樹[nse]
「んっんっぶぅぅっ、ふっぅぅぅっ……。[r]
　はぁっあぁっ、あっぶぅぅぅ！」[pcms]

*297|
[fc]
上体をのけぞらし、身を焼くような快感に[r]
酔いしれていく。[pcms]

*298|
[fc]
膣も肛門も男根による摩擦を受けるたびに、[r]
躍動を繰り返し、より強い刺激と快感を求め続けた。[pcms]

*299|
[fc]
[vo_miz s="mizuki0046"]
[ns]瑞樹[nse]
「あひぃっあぁぁぁ、壊れるぅぅぅ、お尻の穴と[r]
　おまんこが壊れちゃうのぉぉぉ」[pcms]

*300|
[fc]
[ns]太宰[nse]
「おらぁ、これでフィニッシュや！」[pcms]

*301|
[fc]
[vo_miz s="mizuki0047"]
[ns]瑞樹[nse]
「ひぎいぁぁぁぁっんんん！！」[pcms]

*302|
[fc]
ひと際大きな声で喘ぎ悶絶しながら、瑞樹は肛門と[r]
膣を収縮させた。[r]
内部に収めた男性器が締まる穴を乱暴に擦りあげる。[pcms]

*303|
[fc]
粘度を増した濃厚な愛液が太宰の肉棒に絡みつき、[r]
襞が精液を求めるように吸いついた。[pcms]

*304|
[fc]
[ns]太宰[nse]
「んんっ、まんこが吸いついて来よった……」[pcms]

*305|
[fc]
[vo_miz s="mizuki0048"]
[ns]瑞樹[nse]
「んっぐぅぅぅ、くっひぃぁぁっ……」[pcms]

*306|
[fc]
全身が燃え上がり、意識が閃光に焼き尽くされるような[r]
感覚に、瑞樹はそのまま絶頂した。[pcms]

*307|
[fc]
[ns]太宰[nse]
「ぐぅぉぉぉっ、出すぞぉ」[pcms]

*308|
[fc]
[ns]重吉[nse]
「ぶぉっぶぉぉっ」[pcms]

;//〆：ホワイトフラッシュ
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV002d"]

*309|
[fc]
太宰と重吉も獣のような声をあげ、絶頂した膣と肛門へ[r]
同時に精液を放つ。[r]
痙攣を繰り返す粘膜に、熱い白液が注ぎ込まれていく。[pcms]

*310|
[fc]
[vo_miz s="mizuki0049"]
[ns]瑞樹[nse]
「ふっぅっあぁぁぁ、お尻とおまんこが……。[r]
　焼けるぅ、焼けるぅぅぅぅ」[pcms]

[evcg storage="HEV002e"][trans_c cross time=300]

*311|
[fc]
焼けた鉄棒で膣と肛門をほじくられたような感覚を[r]
味わいながら、瑞樹はぐったりと崩れ落ちた。[pcms]

*312|
[fc]
[vo_miz s="mizuki0050"]
[ns]瑞樹[nse]
「あっふぅぅ、うっぐぅぅ……うぅぅ……」[pcms]

*313|
[fc]
瑞樹たちと同様に、周囲で快楽を貪っていた[r]
若者たちも、クライマックスを迎え始める。[pcms]

*314|
[fc]
絶頂を迎えた者たちが、次々と結合したまま[r]
果てていく。[pcms]

*315|
[fc]
精液と愛液、汗と唾液が熱気となって周囲の空気を[r]
染め上げ、あたりには異様な臭気が立ち込めた。[pcms]

;//♪：rage フェードアウト
[fadeoutbgm time=500]

;//〆：ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//♪：fakestar　フェードイン
[bgm storage="BGM09"]

;//BG：HEV001B
[bg storage="BG010"][trans_c cross time=500]

*316|
[fc]
大空を飾る星達の配置も大きく変化し、夜の終りが[r]
近いことを告げ始めた頃、快楽の宴は終焉を迎えた。[pcms]

*317|
[fc]
[ns]太宰[nse]
「なかなか楽しい夜やったなぁ」[pcms]

*318|
[fc]
[ns]重吉[nse]
「みんな疲れきってますね」[pcms]

*319|
[fc]
疲労しきった肉体を大地にさらけ出し、大量虐殺の[r]
跡地を彷彿させるかのような光景が広がっていた。[pcms]

*320|
[fc]
だが、瑞樹はまだ肉体に宿る官能の炎が[r]
完全には鎮火していなかった。[pcms]

[evcg storage="HEV001k"][trans_c cross time=300]

*321|
[fc]
[vo_miz s="mizuki0051"]
[ns]瑞樹[nse]
「はぁはぁ……もっと、もっと欲しいの」[pcms]

*322|
[fc]
想像を絶する興奮と快感を味わった瑞樹は淫乱な[r]
雌と化し、自ら太宰の肉棒にしゃぶりついた。[pcms]

*323|
[fc]
[ns]太宰[nse]
「おいおい、かんべんしてくれや。[r]
　いくらなんでも連荘は無理があるぞ」[pcms]

*324|
[fc]
[vo_miz s="mizuki0052"]
[ns]瑞樹[nse]
「だってぇぇ、はむぅぅぅ、ちゅるぅぅっ、[r]
　ちゅっぱあぁっ、もっともっとチンコが欲しいんだもん」[pcms]

*325|
[fc]
[ns]太宰[nse]
「二つの穴でたっぷりと楽しんだやろ」[pcms]

*326|
[fc]
薬で興奮を高めた豪快なプレイで楽しんだ後だけに、[r]
流石の太宰も勃起する元気がない。[r]
連続でもう一回という気分には到底なれなかった。[pcms]

*327|
[fc]
[vo_miz s="mizuki0053"]
[ns]瑞樹[nse]
「やだぁ、チンコ頂戴っ」[pcms]

*328|
[fc]
しかし、拒む太宰を無視して、収まらない瑞樹は[r]
肉棒を口に含んで舌を絡め始めた。[pcms]

*329|
[fc]
[ns]太宰[nse]
「しょうのないやっちゃなぁ。[r]
　どうしてもというんやったら、お前の身体で[r]
　お掃除しろや」[pcms]

;//BG：HEV001 瑞樹のフェラ
[evcg storage="HEV001h"][trans_c cross time=300]

*330|
[fc]
後始末のお掃除フェラ、それでも今の瑞樹にとっては[r]
喜ばしい命令だった。[pcms]

*331|
[fc]
自分の肉体が性の道具になるだけで、瑞樹は十分に興奮し、[r]
張り切ることができた。[pcms]

*332|
[fc]
[vo_miz s="mizuki0054"]
[ns]瑞樹[nse]
「はむうぅ、んっちゅるぅぅちゅるぅぅぅ」[pcms]

*333|
[fc]
自分の愛液と発射した精液がこびりついた肉棒を[r]
舌で舐めあげ、飲み干していく。[pcms]

*334|
[fc]
尿道に舌先を這わせて、中に残った精液まで[r]
丹念に吸い出していった。[pcms]

*335|
[fc]
[vo_miz s="mizuki0055"]
[ns]瑞樹[nse]
「ちゅるうぅぅっ、ちゅるぅぅぅぅ」[pcms]

*336|
[fc]
[ns]太宰[nse]
「おいおい、そんなに吸われても、もう何も出んぞ」[pcms]

*337|
[fc]
さらに付け根に自分の胸を押し当て、滴りおちた愛液を[r]
体中に擦りつける。[r]
今の瑞樹は汚されることが至上の喜びだった。[pcms]

*338|
[fc]
[vo_miz s="mizuki0056"]
[ns]瑞樹[nse]
「あぁぁっ、おっぱいも身体も……顔もこんなに……。[r]
　ドロドロで臭くなっちゃったぁ」[pcms]

*339|
[fc]
汚れた事実を言葉に出してみると、興奮と快感がどんどん[r]
増していく。[pcms]

*340|
[fc]
秘裂と肛門からは注ぎ込まれた精液がドロドロと[r]
あふれ出し、その姿はまさに性奴隷といった趣だった。[pcms]

[evcg storage="HEV001k"][trans_c cross time=300]

*341|
[fc]
[vo_miz s="mizuki0057"]
[ns]瑞樹[nse]
「こんなに、こんなに汚れたけど……。[r]
　チンコは綺麗になりましたぁ」[pcms]

*342|
[fc]
[ns]太宰[nse]
「この女、完全にイッちまっとるなぁ」[pcms]

*343|
[fc]
[ns]重吉[nse]
「雌奴隷の完成ですね……」[pcms]

*344|
[fc]
瑞樹の痴態を見ながら、太宰と重吉は大声で笑った。[pcms]

; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]

[endif]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;[eval exp="sf.g_scene01 = 1"]
;//〆：ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]



;//BG：イベント会場
;//ジンピン
[bg storage="bg010"][trans_c cross time=500]

[ChrSetEx layer=1 chbase="jin_c4"][ChrSetXY layer=1 x=160 y=0][trans_c cross time=150]


;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*345|
[fc]
[ns]壬[nse]
「チッ……よく飽きもせずに。猿だな」[pcms]

*346|
[fc]
その様子をはじめから変わらぬ様子で遠巻きに[r]
見守っていた壬は呆れたような口調で吐き捨てると[r]
手にしたビールを呷りながらその場を離れた。[pcms]

[chara_int][trans_c cross time=150]

*347|
[fc]
宴も終焉を迎え、帰りの準備に取りかかるつもりだった。[pcms]

*348|
[fc]
ふと背を向けた所へ、レイヴ会場に設置した[r]
バイキング形式のフードコーナーから、[r]
手下達の怒号が聞こえてきた。[pcms]

*349|
[fc]
薬の抜けきらない連中が大方暴れ出したのであろうと[r]
考えた壬は面倒くさそうに声のした方へと向かった。[pcms]

;//〆：黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*350|
[fc]
[ns]壬[nse]
「おい、どうした？」[pcms]

*351|
[fc]
その場には半裸の男女が数名、フードコーナーを[r]
囲むようにして立っていた。[pcms]

[fadeoutbgm time=500]

;//〆：BG001
;//該当ファイル無し？　夜空で代用したいが立ちキャラ乗るので難しい
;//暗転で継続
;//<ImageLoad 0,　.bmp><UpDate Cross,1000>

;//♪：insomnia　フェードイン
[bgm storage="BGM06"]

*352|
[fc]
[ns]男Ａ[nse]
「あっ、壬さん！　こいつが俺たちの食い物を[r]
　漁ってたんですよ」[pcms]

*353|
[fc]
言われるままに指さす先を見ると、確かに参加者の中に[r]
いた記憶のない、見知らぬ少女が素手で残飯を頬張っていた。[pcms]

[evcg storage="EV001a"][trans_c cross time=300]

*354|
[fc]
異様なまでに薄汚れた服、汚い髪……。[pcms]

*355|
[fc]
一見すると薬でハメを外し過ぎた参加者達と大差ないようにも[r]
思えたが、その汚れ具合は長い時間を経たものだった。[pcms]

;//<ImageInit 1><ImageInit 2>
;//[ChrSetEx layer=1 chbase="jin_c4"][ChrSetXY layer=1 x=160 y=0]<UpDate Cross,1000>

*356|
[fc]
[ns]壬[nse]
「なんだこいつ？」[pcms]

*357|
[fc]
[ns]男Ａ[nse]
「それが俺にもわからないんですけど……」[pcms]

*358|
[fc]
[vo_mob s="onnaA0002"]
[ns]女Ａ[nse]
「ちょっとキモすぎじゃない？」[pcms]

*359|
[fc]
お前の姿だって相当なものだぞとは思いつつも壬は口に出さず[r]
普通ではない気配を感じた。[pcms]

*360|
[fc]
少女は囲まれているのも気にせず、ただ夢中で素手のまま[r]
泥まみれの料理を拾っては口に含み、咀嚼している。[pcms]

*361|
[fc]
[vo_mob s="onnaB0002"]
[ns]女Ｂ[nse]
「うぇ、泥まで食べてるよ」[pcms]

*362|
[fc]
[ns]男Ｂ[nse]
「相当腹がへってるのかな」[pcms]

;//[ChrSetEx layer=1 chbase="jin_c3"][ChrSetXY layer=1 x=160 y=0]<UpDate Cross,300>

*363|
[fc]
[ns]壬[nse]
「馬鹿言え。腹が減ってるくらいでこんな食い方するかよ」[pcms]

*364|
[fc]
薬に狂って獣のように快楽を貪った彼らと同様、[r]
少女は獣のように食欲を貪っていた。[pcms]

*365|
[fc]
[ns]男Ａ[nse]
「キャンプかなんかで遭難したとか？」[pcms]

*366|
[fc]
[ns]壬[nse]
「ありえない話じゃないが、こんな土地でキャンプする[r]
　奴がいると思うか？」[pcms]

*367|
[fc]
ここは平和な自然公園ではない。[r]
過去の惨劇の記憶が刻まれた被災地だ。[r]
だからこそ壬もこの地を選んだ……。[pcms]

;//[ChrSetEx layer=1 chbase="jin_c4"][ChrSetXY layer=1 x=160 y=0]<UpDate Cross,300>

*368|
[fc]
[ns]壬[nse]
「……どうするかな」[pcms]

*369|
[fc]
普通の人間ではないようだが、自分らのレイヴを見られた以上[r]
放置するわけにもいかない。[pcms]

*370|
[fc]
『始末してしまうか？』[pcms]

*371|
[fc]
そんな言葉が頭に浮かぶ。[r]
この地のどこかへ埋めてしまえば、すべてを闇に葬れる。[pcms]

*372|
[fc]
だが、表ざたになるならないは別にして、流石の壬も殺人を[r]
犯すのはためらいがないと言えば嘘になる。[pcms]

*373|
[fc]
良心の呵責はなくとも、薬物犯罪とは背負うリスクの桁が違う。[r]
もし参加者の口から洩れでもしたら身の破滅だ。[pcms]

*374|
[fc]
そしてほんの数秒の葛藤で出した壬の結論は――[pcms]

*375|
[fc]
[ns]壬[nse]
「おい、俺の言葉……わかるか？」[pcms]

*376|
[fc]
さらなる情報の収集だった。[r]
焦らず、まずは相手が何者かを知ることにした。[pcms]

;//<ImageInit 1><ImageInit 2>
;//[ChrSetEx layer=1 chbase="tomomi_d5"][ChrSetXY layer=1 x=160 y=0]<UpDate Cross,1000>
;//[ChrSetEx layer=1 chbase="tomomi_d3"][ChrSetXY layer=1 x=160 y=0]<UpDate Cross,300>

*377|
[fc]
[vo_mob s="tomomi0001"]
[ns]？？？[nse]
「あぅっ？」[pcms]

[evcg storage="EV001b"][trans_c cross time=300]

*378|
[fc]
一歩近づいて声をかけた壬の言葉にようやく反応した[r]
少女が顔をあげた。[pcms]

*379|
[fc]
[ns]壬[nse]
「っ！？　こ、こいつ……」[pcms]

*380|
[fc]
[ns]男Ａ[nse]
「目……真っ赤だ」[pcms]

*381|
[fc]
うつむいて残飯を漁る姿では気付かなかったが、改めて[r]
直視した少女の目は明らかに充血とは異なる[r]
異様な赤い光を帯びていた。[pcms]

*382|
[fc]
血をにじませたように、瞳孔が真紅に染まっていたのだ。[pcms]

;//[ChrSetEx layer=1 chbase="tomomi_d2"][ChrSetXY layer=1 x=160 y=0]<UpDate Cross,300>

*383|
[fc]
[vo_mob s="tomomi0002"]
[ns]？？？[nse]
「あっぶぅっ、うぐっ、うばぁ、うばあぁ？」[pcms]

*384|
[fc]
唖然とする壬達の方へと、言葉にならない声を出しながら[r]
少女はフラフラと歩きはじめた。[pcms]

*385|
[fc]
『完全にイッちまってんな……』[pcms]

*386|
[fc]
周囲の連中と共に後ずさりながらも、そんな答えを[r]
冷静に出せたのは見事だと言えるだろう。[pcms]

;//[ChrSetEx layer=1 chbase="tomomi_d4"][ChrSetXY layer=1 x=160 y=0]<UpDate Cross,300>

*387|
[fc]
[vo_mob s="tomomi0003"]
[ns]？？？[nse]
「うばぁぁっ、うぶぅぅ……」[pcms]

*388|
[fc]
後ろに下がって距離をとると、少女は特にそれ以上[r]
近寄ろうとはせず、再び虫の死骸がまじった[r]
残飯を手に取ると貪り始めた。[pcms]

*389|
[fc]
[ns]男Ａ[nse]
「な、なんだよこれ……」[pcms]

*390|
[fc]
すでに少女は彼らにとって人とさえ認識されなくなった。[pcms]

*391|
[fc]
ＤＪが廻し続ける爆音に混ざり、赤い目の少女が『食料』を[r]
貪り喰う音。[pcms]

*392|
[fc]
それをただ見続けている男女達。[pcms]

*393|
[fc]
一人の女が、赤い目の少女を怯えたような目で見つめ、[r]
震える口を開く。[pcms]

*394|
[fc]
[vo_mob s="onnaA0003"]
[ns]女Ａ[nse]
「わたし、聞いたことある……」[pcms]

*395|
[fc]
[ns]壬[nse]
「なにをだ？」[pcms]

*396|
[fc]
[vo_mob s="onnaA0004"]
[ns]女Ａ[nse]
「赤眼の都市伝説だよ！」[pcms]

*397|
[fc]
『赤い目にまつわる都市伝説』[r]
それは被災地となったこの地域の復興事業の際に起きた[r]
事件にまつわるものだった。[pcms]

*398|
[fc]
感染被害地へ向かう道路復旧作業の資材運搬のトラックが[r]
道端をフラフラと歩く少女を発見して保護し、車に乗せた。[pcms]

*399|
[fc]
そして１週間後……トラックの運転手から資材置き場の[r]
管理者、作業員に至るまで、全員が謎の失踪を遂げる。[pcms]

*400|
[fc]
調査隊が発見したのは、少女を乗せたという[r]
運行記録だけだった……。[pcms]

*401|
[fc]
また、感染地域への交通手段として、復興事業の一環として[r]
バスの定期路線が運行されていた。[pcms]

*402|
[fc]
ある日、数名の乗客を乗せたバスは被災地へと走行中、[r]
道路の真ん中に座りこんだ少女を発見する。[pcms]

*403|
[fc]
急ブレーキでバスを止めた運転手は少女を保護、[r]
無線で連絡して被災地へと連れて行くことになった。[pcms]

*404|
[fc]
しかし、定刻になってもバスは被災地には到着せず、[r]
結局そのまま乗客もろとも忽然と消えてしまう。[pcms]

*405|
[fc]
運行中の事故など、あらゆる面から検証、[r]
調査が行われたが、発見されたのは無線報告のあった[r]
道路上のブレーキ跡だけだった……。[pcms]

*406|
[fc]
そして、その少女は「赤い目」をしていたという話が、[r]
まことしやかに囁かれているらしいのだ。[pcms]

*407|
[fc]
[ns]男Ａ[nse]
「じゃあ……こ、これがその赤い目の」[pcms]

*408|
[fc]
[ns]男Ｂ[nse]
「壬さん、なんかこれ、ヤバくないっすか？」[pcms]

*409|
[fc]
[ns]壬[nse]
「かもしれないな……」[pcms]

*410|
[fc]
壬の素直な言葉だった。大抵のトラブルも問題も[r]
スマートに迅速に処理してきたし、できる自信がある。[pcms]

*411|
[fc]
そんな壬でさえ、公式記録にもなければ[r]
公式発表もされていない都市伝説相手に、困惑していた。[pcms]

*412|
[fc]
他の連中のようにオカルト気分で震えているわけではない。[r]
都市伝説と、目の前に現実として存在する少女。[r]
その符号の合致をどのように判断し、処理するか。[pcms]

*413|
[fc]
都市伝説を額面通りに受け取るなら、集団失踪を招く魔性の少女。[r]
殺して、埋めてしまえば――[r]
悪魔退治で万事解決だ。[pcms]

*414|
[fc]
だが、都市伝説に偶然酷似しているだけの、[r]
実は身元がある人間だったら？[pcms]

*415|
[fc]
不気味でも、イカれていても、目が赤くても、殺人は殺人。[r]
背負うリスクは大きなものとなる。[pcms]

*416|
[fc]
それに、この少女の様子は、明らかに普通のものではない。[pcms]

*417|
[fc]
そもそも、まともに頭が回っていないようだ。[r]
レイヴについて通報や証言をされる危険がないのだから、[r]
このまま放置が無難だろう。[pcms]

;//<ImageInit 1><ImageInit 2>
;//[ChrSetEx layer=1 chbase="jin_c1"][ChrSetXY layer=1 x=160 y=0]<UpDate Cross,1000>

*418|
[fc]
[ns]壬[nse]
「……食いものはこいつに全部くれてやれ。[r]
　腹が膨れたら、勝手にどこかへ消えるだろ」[pcms]

*419|
[fc]
[vo_mob s="onnaA0005"]
[ns]女Ａ[nse]
「で、でも……」[pcms]

;//[ChrSetEx layer=1 chbase="jin_c3"][ChrSetXY layer=1 x=160 y=0]<UpDate Cross,300>

*420|
[fc]
[ns]壬[nse]
「お前は都市伝説通り、口が裂けてたから、[r]
　ポマードに弱かったから殺しましたって[r]
　言い分が通ると思ってるのか？」[pcms]

*421|
[fc]
[vo_mob s="onnaA0006"]
[ns]女Ａ[nse]
「えっ？」[pcms]

;//[ChrSetEx layer=1 chbase="jin_c2"][ChrSetXY layer=1 x=160 y=0]<UpDate Cross,300>

*422|
[fc]
[ns]壬[nse]
「むこうは残飯漁ってるだけ。[r]
　言葉が通じない以上どうすることもできないだろ？」[pcms]

*423|
[fc]
[vo_mob s="onnaA0007"]
[ns]女Ａ[nse]
「……そ、そうね」[pcms]

*424|
[fc]
[ns]男Ｂ[nse]
「ヤバい感じはするけど、壬さんの言う通りかも」[pcms]

*425|
[fc]
[ns]壬[nse]
「さあ結論がでたんだ。そろそろ引き上げの……」[pcms]


[bg storage="bg010"][trans_c cross time=500]

[ChrSetEx layer=1 chbase="jin_c2"][ChrSetXY layer=1 x=0 y=0]
[ChrSetEx layer=2 chbase="dazai_a2"][ChrSetXY layer=2 x=320 y=0][trans_c cross time=150]

*426|
[fc]
[ns]太宰[nse]
「おい、壬！[r]
　ワレ何回呼ばせれば気が済むんじゃ！！」[pcms]

*427|
[fc]
一つの問題が解決した矢先に、もう一つの問題が[r]
壬のもとに舞い込んできた。[pcms]

*428|
[fc]
[ns]壬[nse]
「すんません太宰さん。ちょっとしたトラブルでして……」[pcms]

[ChrSetEx layer=2 chbase="dazai_a1"][ChrSetXY layer=2 x=320 y=0][trans_c cross time=150]

*429|
[fc]
[ns]太宰[nse]
「何言い訳こいとるんや。[r]
　ワシを退屈させないのがお前の仕事やろ」[pcms]

*430|
[fc]
[ns]壬[nse]
「あ、はい……すんませんでした」[pcms]

*431|
[fc]
[ns]太宰[nse]
「こんなガキの集会ひとつ仕切れんとは[r]
　使えんやっちゃのぅ」[pcms]

*432|
[fc]
[ns]壬[nse]
「……あの、それでご用件はなんでしょう」[pcms]

[ChrSetEx layer=2 chbase="dazai_a3"][ChrSetXY layer=2 x=320 y=0][trans_c cross time=150]

*433|
[fc]
[ns]太宰[nse]
「おう、次の薬と女用意しろや」[pcms]

*434|
[fc]
先ほどまであれだけ派手に楽しんでおいて、[r]
まだ足りないとは……。[r]
太宰の底なしの欲望に、壬は内心あきれ果てた。[pcms]

*435|
[fc]
[ns]壬[nse]
「そろそろ夜が明けます。[r]
　時間的に厳しいのではないでしょうか？」[pcms]

*436|
[fc]
壬の意見は至極当然なものだった。昼夜を問わず人目は[r]
気にしないでいいが、日中は気温も上がるし[r]
屋外で楽しむのは無理がある。[pcms]

[ChrSetEx layer=2 chbase="dazai_a1"][ChrSetXY layer=2 x=320 y=0][trans_c cross time=150]

*437|
[fc]
[ns]太宰[nse]
「なんや、もうそんな時間か」[pcms]

*438|
[fc]
[ns]壬[nse]
「はい。埋め合わせはまたしますんで今日のところは……」[pcms]

*439|
[fc]
と、壬が頭を下げた時、後ろで残飯を貪っている[r]
少女がむくりと立ち上がった。[pcms]


;//[ChrSetEx layer=1 chbase="tomomi_d6"][ChrSetXY layer=1 x=160 y=0]<UpDate Cross,1000>
[evcg storage="EV001c"][trans_c cross time=300]

*440|
[fc]
[vo_mob s="tomomi0004"]
[ns]？？？[nse]
「うばぁ？」[pcms]

*441|
[fc]
[ns]太宰[nse]
「んっ？　なんやこいつは……」[pcms]

*442|
[fc]
面倒なことになったなと内心思いつつも、[r]
太宰の目にとまった以上隠しようがない。[pcms]

*443|
[fc]
[ns]壬[nse]
「これがその……先ほどいいましたトラブルでして」[pcms]

*444|
[fc]
[ns]太宰[nse]
「お前のところのメンバーじゃないんか？」[pcms]

*445|
[fc]
[ns]壬[nse]
「いえ、こいつは何と言うか……野良です」[pcms]

*446|
[fc]
[ns]太宰[nse]
「なんや、野良人間かっ！」[pcms]

*447|
[fc]
壬の冗談めいた言葉に笑う太宰は、特に怖気づくこともなく[r]
異様な赤い眼の少女を見詰めた。[pcms]

;//[ChrSetEx layer=1 chbase="tomomi_d2"][ChrSetXY layer=1 x=160 y=0]<UpDate Cross,300>
[evcg storage="EV001b"][trans_c cross time=300]

*448|
[fc]
[vo_mob s="tomomi0005"]
[ns]？？？[nse]
「うっ、うぶぅぅ……ばぅばぅっ」[pcms]

*449|
[fc]
[ns]太宰[nse]
「うおっ、なんじゃこいつ……。目が真っ赤やないか！」[pcms]

*450|
[fc]
[ns]壬[nse]
「自分にもよく分からないんですが……。[r]
　まあ見ての通り、変なやつでして」[pcms]

*451|
[fc]
[ns]太宰[nse]
「徹夜のしすぎで充血したんか？[r]
　しかも派手に汚れくさっとるのぅ……」[pcms]

*452|
[fc]
[ns]壬[nse]
「まぁ、コイツはずっとこんな状態なので……。[r]
　放置で問題なさそうです」[pcms]

*453|
[fc]
[ns]太宰[nse]
「しかし……よく見るとなかなかの上玉やぞ」[pcms]

*454|
[fc]
太宰の悪趣味極まりない発言に壬は目を剥いた。[r]
言葉の意味は理解できるが、不気味な眼の色、[r]
正気とは思えない行動と言動。[pcms]

*455|
[fc]
壬には到底性の対象として見る気にはなれない存在だ。[pcms]

*456|
[fc]
[ns]太宰[nse]
「今は汚れとるが、洗えばええやろ」[pcms]

*457|
[fc]
[ns]壬[nse]
「その……ここには洗う設備はありません」[pcms]

*458|
[fc]
人の手が全く入っていない山間部である。[r]
キャンプ地ならいざ知らず、[r]
シャワー設備などあるはずもなかった。[pcms]

*459|
[fc]
[ns]太宰[nse]
「なら東京へ持ちかえって洗えばええ。[r]
　よし、ワシはこいつを土産に持ち帰るぞ」[pcms]

*460|
[fc]
[ns]壬[nse]
「ほ、本気……いえ、わかりました」[pcms]

*461|
[fc]
腐った死肉でも祭壇に掲げよというのなら、[r]
拒む理由はない。[pcms]

*462|
[fc]
壬は冷ややかな目で太宰を見つめながら、[r]
指示に従うことにした。[pcms]

;//[ChrSetEx layer=1 chbase="tomomi_d8"][ChrSetXY layer=1 x=160 y=0]<UpDate Cross,300>
[evcg storage="EV001c"][trans_c cross time=300]

*463|
[fc]
そんなやり取りを理解しているのかいないのか……。[r]
赤い眼の少女は残飯のこびりついた口元を[r]
微かにほころばせた。[pcms]

;//〆：insomnia　フェードアウト
;[fadeoutbgm time=500]
;[stopse buf=0]
;[sysbt_meswin clear]
;[black_toplayer][trans_c cross time=1000][hide_chara_int]
[ANTEN bl]
;[eval exp="f.l_map = 26"]

;//次のブロックへ
[jump storage="00020.ks" target=*00020_TOP]

