;//ブロック00101　『妖狐：２』
;//@konya 11/12 bg貼付

*00102_TOP
;{SceneSet 妖狐：２}
;//---------------------------------------------------------------

[eval exp="sf.SRP21 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_PLAY][endif]

;タイトルから即回想きた時用にウィンドウの設定
;[winset][scene_exp_init]

;//BGM(回想用）
[bgm storage="BGM07"]

[jump target=*LABEL_MEMORIES_START]

*NORMAL_PLAY
;//---------------------------------------------------------------

;//〆：♪：無音
[fadeoutbgm time=500]
[sysbt_meswin]

[ChrSetEx layer=5 chbase="iori_c5"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*2247|
[fc]
[vo_ior s="iori0056"]
[ns]緒織[nse]
「長い人生を生きていれば、誰だって泣きたい時もある。[r]
　悲しい時は無理してこらうことはあらへん。[r]
　力いっぱい泣けばええんよ」[pcms]

*2248|
[fc]
そんな優しい言葉に、ボクは耐えられずに[r]
思わず緒織さんの胸に飛び込むように抱きついてしまった。[pcms]

;//〆：♪：hangon　フェードイン
[bgm storage="BGM07"]

;//〆：EV010A
[evcg storage="EV006c"][trans_c cross time=300]

*2249|
[fc]
[ns]航[nse]
「うっぐぅっ、ひっくぅひっぐぅぅ……。[r]
　い、いおりぃざぁん……ぼ、ぼぐぅ……」[pcms]

*2250|
[fc]
情けない、ボクのしていることは本当に情けない。[pcms]

*2251|
[fc]
悠帆のことが耐えられなくて、一人でめそめそと泣いて、[r]
そして最後は通りすがりの緒織さんに[r]
慰めを求めるなんて……。[pcms]

*2252|
[fc]
ふつふつと胸の内に湧きおこる自己嫌悪の念。[pcms]

*2253|
[fc]
それでも自分をコントロールすることができなかった。[pcms]

[evcg storage="EV006a"][trans_c cross time=300]

*2254|
[fc]
そんなボクの頭をそっと優しく抱き込むと、[r]
緒織さんは優しく手のひらで撫でてくれた。[pcms]

*2255|
[fc]
[ns]航[nse]
「うっ、うぅぅ……すびばぜん……」[pcms]

[evcg storage="EV006b"][trans_c cross time=300]

*2256|
[fc]
[vo_ior s="iori0057"]
[ns]緒織[nse]
「ええよ、ええよ。遠慮なんてせんでええ。[r]
　私の胸でよければいくらでもかしてあげるさかい、[r]
　気が済むまで泣きなはれ」[pcms]

*2257|
[fc]
胸にぽっかりと空いた穴のような喪失感に、[r]
緒織さんの優しさが染み込んで……。[pcms]

*2258|
[fc]
その温かさが、温もりがボクの涙を加速させた。[pcms]

*2259|
[fc]
子供のように、狂ったように、ただひたすらに[r]
恥も外聞もなく緒織さんの胸で泣きじゃくった。[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

*2260|
[fc]
どれくらいの時間が経ったのだろうか、ボクの涙で[r]
緒織さんの着物の胸元はぐっしょりと濡れていた。[pcms]

*2261|
[fc]
[ns]航[nse]
「はぁはぁ……」[pcms]

*2262|
[fc]
涙とは不思議なもので、とめどなくあふれてくるように[r]
思えるのに、気が済むまで出し尽すと自然と[r]
満たされた気持になることができた。[pcms]

*2263|
[fc]
悠帆を想うと痛む心の内は相変わらずだったけど、[r]
さっきまで一人で歩いていた時のような絶望感は[r]
涙が洗い流してくれたようだ。[pcms]

[evcg storage="EV006b"][trans_c cross time=300]

*2264|
[fc]
[vo_ior s="iori0058"]
[ns]緒織[nse]
「どないや、すこしは落ち着いた？」[pcms]

*2265|
[fc]
[ns]航[nse]
「はい……あっ、あの……すみません」[pcms]

;//[ChrSetEx layer=5 chbase="iori_c1"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*2266|
[fc]
[vo_ior s="iori0059"]
[ns]緒織[nse]
「なにも気にせんでええよ。[r]
　話したくないなら何も話さんでもええ」[pcms]

*2267|
[fc]
[ns]航[nse]
「でも……」[pcms]

*2268|
[fc]
ここまで甘えて、しかも胸まで借りて泣き尽したわけだし、[r]
それになによりもボクは緒織さんに、[r]
聞いてもらいたかったのかもしれない。[pcms]

*2269|
[fc]
だから自発的に、[r]
ボクは悲しみの理由を説明することにした。[pcms]

;//[ChrSetEx layer=5 chbase="iori_c1"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*2270|
[fc]
[vo_ior s="iori0060"]
[ns]緒織[nse]
「話した方が楽になることもあるしなぁ。[r]
　まぁ、航が話したいなら聞いてあげるよ」[pcms]

*2271|
[fc]
[ns]航[nse]
「はい……実は……」[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

*2272|
[fc]
ボクは精一杯頭を整理しながら、思いつく言葉で[r]
悲しみにくれた胸の内を緒織さんに打ち明けた。[pcms]

*2273|
[fc]
しかし、言葉にしてみると相当に混乱していたらしく、[r]
説明の内容は自分でも呆れるほどにお粗末で、[r]
支離滅裂で……。[pcms]

*2274|
[fc]
想っていたこと、苦しんでいたことの半分すら[r]
満足に伝えられなかった。[pcms]

*2275|
[fc]
それでも呆れることなく、緒織さんはボクの言葉に[r]
小さくうなずきながら、頭を時折優しく手のひらで撫でて[r]
慰めてくれた。[pcms]

[bg storage="BG02c"]
[ChrSetEx layer=5 chbase="iori_c4"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=500]
;[eval exp="f.l_map = 3"]

*2276|
[fc]
[vo_ior s="iori0061"]
[ns]緒織[nse]
「初めての恋と、初めての失恋……そういうことやな」[pcms]

*2277|
[fc]
[ns]航[nse]
「ボクは悠帆を忘れる事ができるんでしょうか……」[pcms]

*2278|
[fc]
[vo_ior s="iori0062"]
[ns]緒織[nse]
「辛くて辛くて、胸のうちがジンジンして……。[r]
　目からはぎょうさんと涙が出る。[r]
　それが失恋というものやからなぁ」[pcms]

*2279|
[fc]
改めて緒織さんから『失恋』という単語を聞かされると、[r]
ボクはそれだけで涙がまた再びあふれそうになった。[pcms]

*2280|
[fc]
針が飛んだレコードのように、ボクは悠帆を想うたびに、[r]
この心の痛み、悲しみをリフレインさせながら[r]
生きることになるんだろうか。[pcms]

[ChrSetEx layer=5 chbase="iori_c5"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*2281|
[fc]
[vo_ior s="iori0063"]
[ns]緒織[nse]
「でもな航。いくら悲しくても、[r]
　どこかでケジメはつけなあかん」[pcms]

*2282|
[fc]
[ns]航[nse]
「ケジメ？」[pcms]

*2283|
[fc]
[vo_ior s="iori0064"]
[ns]緒織[nse]
「航の苦しみは誰でも、うちでも、みんな生きていたら[r]
　経験する苦しみなんや。泣くのも苦しむのもみんな一緒や。[r]
　でも、それに引きずられてはあかん」[pcms]

*2284|
[fc]
[ns]航[nse]
「…………」[pcms]

[ChrSetEx layer=5 chbase="iori_c6"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*2285|
[fc]
[vo_ior s="iori0065"]
[ns]緒織[nse]
「歩くのと同じで、転んだら自分で[r]
　立ち上がるしかないんや。[r]
　みんなそうやって生きていくんやで」[pcms]

*2286|
[fc]
緒織さんの言葉は、シンプルにボクの核心に触れていた。[r]
泣いても苦しんでも、悠帆の決断だし、悠帆の人生だし、[r]
ボクだけではどうすることもできない。[pcms]

*2287|
[fc]
乗り越える以外に方法は何一つ存在しない壁なんだ。[r]
自分の足で歩きだすしかない。[pcms]

*2288|
[fc]
[vo_ior s="iori0066"]
[ns]緒織[nse]
「気が済むまで泣いたんだから、あとは立ち上がって[r]
　前を向いて進むんや。いつまでもメソメソしとったら[r]
　一人前の男にはなられへんよ？」[pcms]

*2289|
[fc]
[ns]航[nse]
「一人前の……」[pcms]

[ChrSetEx layer=5 chbase="iori_c5"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*2290|
[fc]
[vo_ior s="iori0067"]
[ns]緒織[nse]
「航が一人前の男にならへんかぎり、[r]
　また同じような想いをする羽目になってしまうんよ」[pcms]

*2291|
[fc]
でも、ボクは悠帆のことを忘れる事ができるだろうか。[pcms]

*2292|
[fc]
悠帆をあきらめることができるんだろうか。[pcms]

*2293|
[fc]
例えこの場では一時忘れられても、一人になったとき、[r]
夜眠りにつくとき、ボクはまた悠帆のことを思い出して[r]
泣きだしてしまうんじゃないだろうか。[pcms]

*2294|
[fc]
ふっ切ろうと思っても、[r]
今のボクには到底その自信を持つことはできなかった。[pcms]

[ChrSetEx layer=5 chbase="iori_c1"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*2295|
[fc]
[vo_ior s="iori0068"]
[ns]緒織[nse]
「そうは言っても簡単には忘れられへんよな。[r]
　失恋の痛みを消す薬はひとつしかないもんなぁ」[pcms]

*2296|
[fc]
[ns]航[nse]
「消す薬？」[pcms]

*2297|
[fc]
そんなものがこの世に存在するんだろうか。[r]
お酒とか飲んで、現実逃避でもしたらいいんだろうか。[pcms]

*2298|
[fc]
戸惑うボクの前で、緒織さんはにっこりと笑うと、[r]
手を引いて歩きはじめた。[pcms]

[ChrSetEx layer=5 chbase="iori_c7"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*2299|
[fc]
[vo_ior s="iori0069"]
[ns]緒織[nse]
「今夜は私がその薬になってあげる。[r]
　一緒においで……」[pcms]

*2300|
[fc]
いま一つ要領を得ないまま、ボクは手を引かれるままに、[r]
歩きはじめた。[pcms]

;//〆：・黒画面（;//BG無し）
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;mm 暗転なげえなぁ

*2301|
[fc]
[ns]航[nse]
「えっと……い、緒織さん？」[pcms]

*2302|
[fc]
連れられて来たのは大衆割烹『音羽』の二階にある、[r]
緒織さんが普段生活している部屋だった。[pcms]

*2303|
[fc]
何の説明もせず、ボクを自分の部屋へと連れてきた[r]
緒織さんは、ボクの目の前で着物を脱ぎはじめた。[pcms]

*2304|
[fc]
衣擦れの音、畳の匂い、そして緒織さんの匂い。[r]
それがボクの思考を狂わせていく。[pcms]

*2305|
[fc]
まるで夢でも見ているような、キツネにつままれたような気分で[r]
ボクは呆然と緒織さんの身体を見つめていた。[pcms]

*2306|
[fc]
女性の……熟れた大人の女性の身体が目の前にあって……。[pcms]

*2307|
[fc]
[ns]航[nse]
「あの、あの……えっと、その……」[pcms]

*2308|
[fc]
[vo_ior s="iori0070"]
[ns]緒織[nse]
「そんなところに突っ立ってないで、[r]
　こっちへいらっしゃい」[pcms]

*2309|
[fc]
見えない糸を引っぱられたかのように、ボクはその言葉の通りに[r]
緒織さんへと近づいた。[pcms]

*2310|
[fc]
[vo_ior s="iori0071"]
[ns]緒織[nse]
「さぁ、航も服を脱いで生まれた姿になるんや」[pcms]

*2311|
[fc]
[ns]航[nse]
「は、はい……」[pcms]

*2312|
[fc]
一体何がどうなってしまったんだろう。[r]
今までに体験したことのない、未知の領域の扉を前にした気分で、[r]
ボクは言われるままに従うしかなかった。[pcms]

;//〆：HEV005

*2313|
[fc]
[vo_ior s="iori0072"]
[ns]緒織[nse]
「辛いことは私が全部忘れさせてあげる。[r]
　私が航を男にしてあげる……」[pcms]

*2314|
[fc]
[ns]航[nse]
「男に……」[pcms]

*2315|
[fc]
[vo_ior s="iori0073"]
[ns]緒織[nse]
「そうや、こうやって女の身体を知って、[r]
　男は一人前の男になるんや」[pcms]

*2316|
[fc]
本当にこれでいいんだろうか？[r]
一抹の不安や戸惑いはあったけど、今のボクに緒織さんの[r]
言葉に逆らう意思力はない。[pcms]

*2317|
[fc]
雄の本能に後押しされて、気がつけば股間は[r]
はち切れそうなほど固く勃起していた。[pcms]


*LABEL_MEMORIES_START

[evcg storage="HEV005a"][trans_c cross time=300]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*2318|
[fc]
[vo_ior s="iori0074"]
[ns]緒織[nse]
「若い子のちんちんは、ほんまに元気があるなぁ」[pcms]

*2319|
[fc]
[ns]航[nse]
「あぅっ」[pcms]

*2320|
[fc]
緒織さんの手がすーっと股間に伸びて、ボクのモノを握ると[r]
そのまま自分の胸の谷間に押し当てた。[pcms]

*2321|
[fc]
触られただけで、ボクは思わず達してしまいそうなほどの[r]
刺激と興奮に襲われていた。[pcms]

*2322|
[fc]
張りつめた緊張感がなかったら、[r]
無様に射精してしまったかもしれない。[pcms]

*2323|
[fc]
[vo_ior s="iori0075"]
[ns]緒織[nse]
「肩の力抜いてリラックスしなきゃあかんよ」[pcms]

*2324|
[fc]
そんなこと言われても、この状況でリラックスなんて[r]
ボクには到底無理だ。[pcms]

*2325|
[fc]
本やＤＶＤ、ネットの動画などである程度の予備知識はあるけど、[r]
それはしょせん、目で見るだけのレベルだった。[pcms]

*2326|
[fc]
それがいきなり、なんの心の準備もないままに、[r]
女性の裸体が目の前にあって、しかもその胸に[r]
モノが挟まれているなんて……。[pcms]

*2327|
[fc]
ボクは失恋のショックで頭がおかしくなってしまったんだろうか。[pcms]

*2328|
[fc]
いまも本当はどこかの暗い路地裏にいて、目に映る光景と[r]
この体験は現実逃避した思考の作りだした[r]
幻影なんじゃないだろうか。[pcms]

*2329|
[fc]
でも、モノを擦りあげる緒織さんの胸の感触は[r]
あまりにもリアルであり、股間から突き抜けてくる快感には[r]
疑いを差しはさむ余地はなかった。[pcms]

*2330|
[fc]
[vo_ior s="iori0076"]
[ns]緒織[nse]
「初めてやもんなぁ。やっぱり緊張してしまうのは[r]
　仕方ないかもしれへんなぁ」[pcms]

[evcg storage="HEV005b"][trans_c cross time=300]

*2331|
[fc]
[ns]航[nse]
「い、緒織さん、ぼ、ボク……」[pcms]

*2332|
[fc]
[vo_ior s="iori0077"]
[ns]緒織[nse]
「何も心配しなくてええんよ。[r]
　私が優しくリードしてあげるから、航はリラックスして[r]
　楽しい想いだけすればええんよ」[pcms]

*2333|
[fc]
[ns]航[nse]
「えっ、あぅっ、うぇっぁ……」[pcms]

*2334|
[fc]
上下のスライドが早くなり、モノを擦る刺激が強くなって[r]
ボクは痺れるような感覚に襲われた。[pcms]

*2335|
[fc]
言葉にならない声が漏れて、身震いをしながら[r]
緒織さんの胸の感触に酔いしれた。[pcms]

*2336|
[fc]
[vo_ior s="iori0078"]
[ns]緒織[nse]
「こんな震えて、航はほんまに可愛いコやなぁ」[pcms]

*2337|
[fc]
[ns]航[nse]
「か、からかわないでください……」[pcms]

*2338|
[fc]
[vo_ior s="iori0079"]
[ns]緒織[nse]
「からかってへんよ。[r]
　私は航を男にしてあげたいだけや」[pcms]

*2339|
[fc]
わけがわからないまま、ボクは女性の肉体の感触に翻弄され……[r]
そして耐えきれぬままに、股間が爆発してしまった。[pcms]

;//〆：ホワイトフラッシュ
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV005c"]

;//〆：差分B

*2340|
[fc]
[vo_ior s="iori0080"]
[ns]緒織[nse]
「あっ、ぷぅぅっ……」[pcms]

[evcg storage="HEV005d"][trans_c cross time=300]

*2341|
[fc]
[ns]航[nse]
「あっ、す、すみません……」[pcms]

*2342|
[fc]
あっというまに発射してしまった精子は、派手に飛び散って[r]
緒織さんの上半身を濡らした。[pcms]

[evcg storage="HEV005e"][trans_c cross time=300]

*2343|
[fc]
[vo_ior s="iori0081"]
[ns]緒織[nse]
「あらあら、随分はよう出はったねぇ。[r]
　そんなにええ気持ちやった？」[pcms]

*2344|
[fc]
[ns]航[nse]
「ふぅぅっ、は、はい……凄く……」[pcms]

*2345|
[fc]
それでも嫌な顔一つせず、緒織さんは精子が滴る顔で[r]
にこやかに笑って見せてくれた。[pcms]

*2346|
[fc]
ドロドロと滴り落ちる粘液まみれの緒織さんの顔は[r]
とてもエロティックで、ボクは見ているだけで[r]
またもや興奮してしまいそうだった。[pcms]

*2347|
[fc]
[vo_ior s="iori0082"]
[ns]緒織[nse]
「こんなに沢山出すなんて、相当溜まってたんやね」[pcms]

*2348|
[fc]
[ns]航[nse]
「そ、それは……」[pcms]

*2349|
[fc]
[vo_ior s="iori0083"]
[ns]緒織[nse]
「ええよ、ええよ。航はやりたい盛りやもんなぁ」[pcms]

*2350|
[fc]
確かにボクは緒織さんの言うとおり、[r]
日々を悶々と過ごしていたのかもしれない。[pcms]

*2351|
[fc]
女の子を見れば、無意識に視線は胸とかお尻とか、[r]
セクシャルな部分に行くし、悠帆を相手にしても、[r]
それは同様だった。[pcms]

*2352|
[fc]
[vo_ior s="iori0084"]
[ns]緒織[nse]
「若い子の恋や愛は性欲なしには始まらへんもんなぁ」[pcms]

*2353|
[fc]
[ns]航[nse]
「性欲抜きっていうのもあるんですか？」[pcms]

*2354|
[fc]
[vo_ior s="iori0085"]
[ns]緒織[nse]
「そうやなぁ。航みたいに初恋をして、初失恋をして……。[r]
　初体験を済ませて……。[r]
　あれやこれやと色々と体験してくとな」[pcms]

*2355|
[fc]
[ns]航[nse]
「……体験ですか」[pcms]

*2356|
[fc]
[vo_ior s="iori0086"]
[ns]緒織[nse]
「人生の体験が人を変えていくんや。[r]
　良い意味でも悪い意味でもなぁ」[pcms]

*2357|
[fc]
[ns]航[nse]
「…………」[pcms]

*2358|
[fc]
[vo_ior s="iori0087"]
[ns]緒織[nse]
「今の航には早すぎる話やから、気にせんでええ。[r]
　それより、一回だけじゃ物足りないやろ？」[pcms]

*2359|
[fc]
[ns]航[nse]
「うっ……」[pcms]

*2360|
[fc]
緒織さんの言う通りだった。ボクはいわゆる前戯段階で[r]
出してしまったわけで……。[pcms]

*2361|
[fc]
すでに股間のモノは次を期待しているかのように、[r]
固さを取り戻しつつあった。[pcms]

*2362|
[fc]
[vo_ior s="iori0088"]
[ns]緒織[nse]
「遠慮せんでええよ。若いうちはいっぱいしたいものや。[r]
　今日は最後までしっかり相手してあげるから、[r]
　好きなだけ楽しむとええ」[pcms]

*2363|
[fc]
そう言うと、緒織さんは再びボクのモノを胸の谷間に[r]
挟み込んで上下のスライドを再開した。[r]
たちまち先ほどと同様に、強烈な刺激が股間を襲う。[pcms]

*2364|
[fc]
[vo_ior s="iori0089"]
[ns]緒織[nse]
「若いってほんまに凄いなぁ。[r]
　もうこんなに元気いっぱいで……」[pcms]

*2365|
[fc]
[ns]航[nse]
「い、緒織さんが……その……[r]
　いろいろとしてくれてるから」[pcms]

*2366|
[fc]
[vo_ior s="iori0090"]
[ns]緒織[nse]
「嬉しいこと言ってくれるやないか。[r]
　それならもう少しサービスしてあげよか」[pcms]

*2367|
[fc]
今のままでも十分に刺激的で、[r]
ボクはむしろ暴発を抑えるのに精一杯だったのに、[r]
緒織さんは口をあけると、パクリと先端を咥えこんだ。[pcms]

*2368|
[fc]
[ns]航[nse]
「うぁっううっ」[pcms]

*2369|
[fc]
[vo_ior s="iori0091"]
[ns]緒織[nse]
「はむぅっ、んっじゅるぅっ、ちゅるぅぅぅっ……」[pcms]

*2370|
[fc]
[ns]航[nse]
「な、なぁぁっ……」[pcms]

*2371|
[fc]
初めてのパイズリ、そして初めてのフェラチオ。[pcms]

*2372|
[fc]
連続での体験に、ボクはもう大混乱だった。[pcms]

*2373|
[fc]
[vo_ior s="iori0092"]
[ns]緒織[nse]
「ちゅるぅぅっ、れろぉれろぉぉっ」[pcms]

*2374|
[fc]
咥内でモノの先端が転がされるたびに、ボクは[r]
まるでＤＶＤで見た女優のように、我知らず[r]
嬌声を漏らしてしまう。[pcms]

*2375|
[fc]
[ns]航[nse]
「あっ、ふぅっうぅぅ」[pcms]

*2376|
[fc]
[vo_ior s="iori0093"]
[ns]緒織[nse]
「ちゅるぅぅっぱあっ、我慢せんでええよ？[r]
　出したくなったら、遠慮なく私の口に出してええんよ」[pcms]

*2377|
[fc]
[ns]航[nse]
「あぅぅっ、で、でも……」[pcms]

*2378|
[fc]
[vo_ior s="iori0094"]
[ns]緒織[nse]
「今さらそんなこと遠慮したって意味ないやろ？」[pcms]

*2379|
[fc]
その通りだ。胸でしごかれたボクは、先ほど緒織さんの[r]
顔に精子を撒き散らしてしまっているんだから[r]
これ以上遠慮しても何の意味もない。[pcms]

*2380|
[fc]
全ての主導権は緒織さんにあり、そのリードに従って[r]
ボクは初体験の真っ最中なんだから。[pcms]

*2381|
[fc]
緒織さんの言葉のとおり、[r]
この経験を堪能するのが賢い選択だと思う。[pcms]

*2382|
[fc]
[vo_ior s="iori0095"]
[ns]緒織[nse]
「ちゅるぅっ、ちゅっぱぁっれろぉれろぉっ」[pcms]

*2383|
[fc]
[ns]航[nse]
「ふぁぁっ、あぅぅっ、げ、限界……限界です」[pcms]

*2384|
[fc]
[vo_ior s="iori0096"]
[ns]緒織[nse]
「ちゅるぅぅぅぅっ、じゅるぅっじゅるうぅぅっ」[pcms]

*2385|
[fc]
これ以上は耐えきれないと思って言ったが、[r]
緒織さんは全く気にせず舌使いをより激しくした。[pcms]

*2386|
[fc]
もはやボクに、モノを舐めまわす緒織さんの[r]
舌のぬめる感触と快感に抵抗できる術などない。[pcms]

*2387|
[fc]
ボクは緒織さんの咥内に、２回目の射精をしてしまった。[pcms]

;//〆：ホワイトフラッシュ
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV005f"]
;//〆：差分C

*2388|
[fc]
[vo_ior s="iori0097"]
[ns]緒織[nse]
「はむっぅぅぅっ、んっぶぅぅぅっ……」[pcms]

*2389|
[fc]
突然の放出だったけど、緒織さんはそれを舌先で器用に[r]
受け止めると、口内にたまった粘液を飲み下していった。[pcms]

*2390|
[fc]
[vo_ior s="iori0098"]
[ns]緒織[nse]
「んっぐぅぅっ、んっぐぅっ、じゅるうぅぅ」[pcms]

*2391|
[fc]
さらにボクのモノを吸い上げて、[r]
内部にのこった精子まで綺麗に舐めとってくれた。[pcms]

*2392|
[fc]
[ns]航[nse]
「うっ、あっぁぁぁっ……」[pcms]

[evcg storage="HEV005g"][trans_c cross time=300]

*2393|
[fc]
[vo_ior s="iori0099"]
[ns]緒織[nse]
「んっちゅっぱぁっ」[pcms]

*2394|
[fc]
すっぽんという音と共に、緒織さんの咥内から[r]
勢いよくボクのモノが解放される。[pcms]

*2395|
[fc]
２度目の発射を終え、唾液まみれのモノが[r]
フラフラとしぼんでいった。[pcms]

*2396|
[fc]
[ns]航[nse]
「す、すごかったです……」[pcms]

*2397|
[fc]
[vo_ior s="iori0100"]
[ns]緒織[nse]
「私のフェラチオも航は気に入ってくれたみたいやな」[pcms]

;//〆：フェードアウト
;//〆：黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*2398|
[fc]
結局ボクはパイズリもフェラチオも耐えられず、[r]
それぞれで発射してしまった。[pcms]

*2399|
[fc]
ＤＶＤなどではどちらもそれは前戯であり、[r]
男優はそれを耐えて挿入までしているのに……。[pcms]

*2400|
[fc]
もちろんフィクションと現実には差があるだろうけど、[r]
今のボクはどう考えても情けない気がした。[pcms]

*2401|
[fc]
[vo_ior s="iori0101"]
[ns]緒織[nse]
「まだいけるやろ？」[pcms]

*2402|
[fc]
[ns]航[nse]
「あっ、えっと……」[pcms]

*2403|
[fc]
だが、落ち込む間もなく緒織さんから[r]
新たに声をかけられた。[pcms]

*2404|
[fc]
顔をあげてそちらへと目を向けると、[r]
そこには浴衣をはだけて、肌も露わな、妖艶な姿があった。[pcms]

*2405|
[fc]
たちまちそれに触発されて、ボクの股間に血が通い始める。[r]
そそり勃ったモノの上に、緒織さんがゆっくりとまたがった。[pcms]

;//〆：HEV006　緒織と騎乗位で結合
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="HEV006a"]

*2406|
[fc]
肉襞を押し広げてゆっくりと湿った花弁の奥へ、[r]
ボクのモノが進んで行く。[pcms]

*2407|
[fc]
肉と肉の擦れ合う絶妙な感覚に、ボクは背筋を震わせた。[pcms]

*2408|
[fc]
[ns]航[nse]
「ふぁっ、はぁっ……」[pcms]

*2409|
[fc]
[vo_ior s="iori0102"]
[ns]緒織[nse]
「これが女の“おそそ”や……。[r]
　最高に気持ちええやろ？」[pcms]
;//〆：※おそそはおまんこです

*2410|
[fc]
[ns]航[nse]
「は、はい……す、すごい、し、[r]
　しびれてっ、あっ、あっう」[pcms]

*2411|
[fc]
ズブズブと濡れた秘肉を広げて進む感触は、今までの人生で[r]
一度も経験したことのない、想像を超えた快感だった。[pcms]

*2412|
[fc]
オマンコにモノを入れるって……[r]
こんなに凄いことだったのか……？[pcms]

*2413|
[fc]
初めて体験するセックスの興奮に息が荒くなっていく。[pcms]

*2414|
[fc]
[ns]航[nse]
「はぁはぁっ、入った……奥まで……入りました」[pcms]

*2415|
[fc]
[vo_ior s="iori0103"]
[ns]緒織[nse]
「ええわぁぁっ、航のちんちんは固くてええわぁ。[r]
　私の“おそそ”の奥にしっかりと当たってるわ」[pcms]

*2416|
[fc]
先端がぶつかる感触、これが子宮を突く感覚だと、[r]
ボクはその時、雄の本能で理解した。[pcms]

*2417|
[fc]
[vo_ior s="iori0104"]
[ns]緒織[nse]
「さあ、動くけどええな？」[pcms]

*2418|
[fc]
[ns]航[nse]
「ふぅっふぅっ……う、動くんですか」[pcms]

*2419|
[fc]
正直な話、ボクはこの時点ですでに[r]
いっぱいいっぱいだった。[pcms]

*2420|
[fc]
先ほどフェラチオとパイズリで２回ほど発射していたから、[r]
大分刺激には耐性がついていたけど、それでも初めての[r]
挿入は強烈で……。[pcms]

*2421|
[fc]
女性の膣とそこから分泌される愛液は、ボクにとっては[r]
絡みつくだけで射精欲がそそられる。[pcms]

*2422|
[fc]
[vo_ior s="iori0105"]
[ns]緒織[nse]
「セックスは動くのが常識やで。[r]
　これも男になる勉強の一つや」[pcms]

*2423|
[fc]
[ns]航[nse]
「ま、待って……あっうぐうぅぅ」[pcms]

*2424|
[fc]
ボクの静止も聞かずに緒織さんはゆっくりと腰を浮かせると[r]
上下に動き始めた。[pcms]

*2425|
[fc]
湿った肉襞に締め付けられながら擦られる感覚は、[r]
ボクの意識をたちまち混濁させる。[pcms]

*2426|
[fc]
気を緩めると、その場でイってしまいそうだ。[pcms]

*2427|
[fc]
[vo_ior s="iori0106"]
[ns]緒織[nse]
「うごかへんと、女の子は悦ばせられへんよ。[r]
　航もきばって腰を動かして、突きあげてみぃ」[pcms]

*2428|
[fc]
[ns]航[nse]
「ぼ、ボクが突きあげるんですか」[pcms]

*2429|
[fc]
[vo_ior s="iori0107"]
[ns]緒織[nse]
「そうや。女の子はなぁ、子宮で愛を感じるものなんよ」[pcms]

*2430|
[fc]
愛する女性を悦ばせる為には、どうやらこれは避けては[r]
通れない試練のようだ。[pcms]

*2431|
[fc]
女性を悦ばせられない男なんて、失格だと思う。[pcms]

*2432|
[fc]
こうして緒織さんが初体験させてくれているのだから、[r]
ボクもできる限りの努力はしよう。[pcms]

*2433|
[fc]
[ns]航[nse]
「分かりました、やってみます……」[pcms]

*2434|
[fc]
できるだけ快感に飲まれないように、下っ腹に力をこめて[r]
ボクは言われた通り、腰を浮かせて突きあげた。[pcms]

[evcg storage="HEV006b"][trans_c cross time=300]

*2435|
[fc]
[vo_ior s="iori0108"]
[ns]緒織[nse]
「あっ、んんっ、ええなぁ、その調子や」[pcms]

*2436|
[fc]
[ns]航[nse]
「うっ、くぅっ……ふぅっ、ふぅっ」[pcms]

[evcg storage="HEV006a"][trans_c cross time=300]

*2437|
[fc]
[vo_ior s="iori0109"]
[ns]緒織[nse]
「自分で動いてみると、気持ちいいものやろ？」[pcms]

*2438|
[fc]
緒織さんの指摘通り、確かにオマンコは自分で動くと[r]
それに連動して締め付けてきたり、肉襞が絡みついてきたりと[r]
動きに変化があって刺激的だった。[pcms]

*2439|
[fc]
モノで擦るたびに粘液があふれ、[r]
滑りがスムーズになっていく。[pcms]

*2440|
[fc]
[ns]航[nse]
「どんどん、中がドロドロに……」[pcms]

*2441|
[fc]
[vo_ior s="iori0110"]
[ns]緒織[nse]
「熱いやろ？　とっても熱いやろ」[pcms]

*2442|
[fc]
[ns]航[nse]
「はい……溶けてしまいそうです」[pcms]

*2443|
[fc]
[vo_ior s="iori0111"]
[ns]緒織[nse]
「それが男と女が一つになって溶け合っていく感覚や。[r]
　お互いの愛を確信する感覚なんや」[pcms]

*2444|
[fc]
ボクと緒織さんは挿入することで繋がり、[r]
一つになっているのか。[pcms]

*2445|
[fc]
だから二人の体温で互いが温められて……。[pcms]

*2446|
[fc]
[ns]航[nse]
「あっぅぅ、緒織さんのおまんこが、ボクのモノを[r]
　締め上げて……締め上げてきました」[pcms]

*2447|
[fc]
[vo_ior s="iori0112"]
[ns]緒織[nse]
「そうやって男が突いて、女が締め付けて互いに[r]
　感じていくものなんや」[pcms]

*2448|
[fc]
[ns]航[nse]
「こ、これが……男と女の……セックス……」[pcms]

*2449|
[fc]
ボクにとっての初体験、それは未知の領域を理解し、[r]
探究する行為に等しかった。[pcms]

*2450|
[fc]
一秒一秒の変化に新しい発見と驚きがあり、[r]
一つ一つの動作に未体験の快感が隠されていた。[pcms]

*2451|
[fc]
[ns]航[nse]
「あぅぅっ、ふぁぁっ、あうぅぅぅっ」[pcms]

*2452|
[fc]
[vo_ior s="iori0113"]
[ns]緒織[nse]
「どうや航、大人の男への道が見えてきたやろ」[pcms]

*2453|
[fc]
夢中になって腰を使い、緒織さんを責めていると、[r]
心の中に眠っていた征服欲が目覚めていく気がした。[pcms]

*2454|
[fc]
ボクはいま緒織さんと一つになり、そして緒織さんという[r]
雌を征服している。[pcms]

*2455|
[fc]
そんな錯覚に近い感情が胸の内に熱を宿して灯り、[r]
ボクを突き動かしていった。[pcms]

[evcg storage="HEV006b"][trans_c cross time=300]

*2456|
[fc]
[vo_ior s="iori0114"]
[ns]緒織[nse]
「んっ、んんっあぁぁっ、ええよ。[r]
　航の固いおちんちん、とってもええよ」[pcms]

*2457|
[fc]
悦んでいる、いまボクのモノで緒織さんが悦んでいる。[pcms]

*2458|
[fc]
緒織さんの洩らす熱い吐息と甘い歓喜の声が、[r]
ボクの男を称えているようにすら感じられた。[pcms]

[evcg storage="HEV006a"][trans_c cross time=300]

*2459|
[fc]
[vo_ior s="iori0115"]
[ns]緒織[nse]
「あっぁぁあっ、んっんんっ、ふぅぅっ……。[r]
　がんばってるなぁっ、今回はよう頑張ってるなぁ」[pcms]

*2460|
[fc]
ボクの腰の上で豊満な肉体をブルブルと震わせ、[r]
美しい緒織さんが悶え、快感を堪能している。[pcms]

*2461|
[fc]
ボクのモノが、ボクの突き上げが、緒織さんを[r]
悦楽の園へと誘っている。[pcms]

*2462|
[fc]
もっと強く、もっと激しく、気がつけば恐る恐る[r]
動いていたはずの腰は力強くなり、入口から子宮まで[r]
モノは何度も往復を繰り返した。[pcms]

[evcg storage="HEV006b"][trans_c cross time=300]

*2463|
[fc]
[vo_ior s="iori0116"]
[ns]緒織[nse]
「んっんんっ、ふぅっあぁ、ええわぁええわぁっ」[pcms]

*2464|
[fc]
肉襞が小刻みに震えながら、ボクのモノを奥へと[r]
引き込もうとして、濃厚な粘液を絡めながら[r]
吸いついてくる。[pcms]

*2465|
[fc]
まるで搾りだそうと意図的に動いているかのように、[r]
ボクのモノは根元から先端へと向かって[r]
何度も膣壁にしごかれた。[pcms]

*2466|
[fc]
[ns]航[nse]
「うっあぁぁ、そんなに搾られたら……」[pcms]

[evcg storage="HEV006a"][trans_c cross time=300]

*2467|
[fc]
[vo_ior s="iori0117"]
[ns]緒織[nse]
「あぁぁっ、あっふぅ、私も限界やぁ。[r]
　ビクビク痙攣して……とまらんへんのよ」[pcms]

*2468|
[fc]
どうやら肉襞のこの動作は、緒織さんが意図的に[r]
行っているわけではないようだ。[pcms]

*2469|
[fc]
ボクが悶える姿を見て興奮し、モノが固さを増すのと[r]
同様に、これが女性器の条件反射なんだろう。[pcms]

*2470|
[fc]
[ns]航[nse]
「うっあぁっ、も、もう無理です……」[pcms]

*2471|
[fc]
[vo_ior s="iori0118"]
[ns]緒織[nse]
「いっても、いってもええけど……。[r]
　中は、中だけはあかんよ……？」[pcms]

;//---------------------------------------------------------------
;//〆：・時間制限選択肢（射精先の選択）
;//１．もう少しだけ入れていたい……
;//　　〆・ラベルjump「顔まで噴射」
;//２．すぐ抜かなきゃ！
;//　　〆・ラベルjump「胸ぶっかけ」
;//３．時間切れ（３秒）
;//　　〆・ラベルjump「中だし」

;	[sysbt_meswin clear]
;
;	[link storage="00102.ks" target=*00102_01]もう少しだけ入れていたい……[endlink]
;	[link storage="00102.ks" target=*00102_02]すぐ抜かなきゃ！[endlink]
;	;[link storage="00102.ks" target=*00102_03]時間切れ[endlink]
;	[link storage="00102.ks" target=*00102_03]どうしよう……[endlink]
;	[s]

*SEL05|もう少しだけ入れていたい……／すぐ抜かなきゃ！／どうしよう……
[fc]
[pcms_sel]

[eval exp="f.seltext02 = 'もう少しだけ入れていたい……'"]
[eval exp="f.seltext04 = 'すぐ抜かなきゃ！'"]
[eval exp="f.seltext06 = 'どうしよう……'"]

[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	;選択肢内容をバックログに表記。改行コード必須。
	[sel_hisout txt="&f.seltext02"][hr]
	[sel_hisout txt="&f.seltext04"][hr]
	[sel_hisout txt="&f.seltext06"][hr]
[endif]
[hr]

[履歴出力復帰]

;選択肢ベース
[selbase]
;文字の左マージン
;[eval exp="sf.seltext2_x = (800-(6*25))/2"]
;[eval exp="sf.seltext4_x = 300"]
;[eval exp="sf.seltext6_x = 320"]

[sel02 target=*SEL05_1]
[sel04 target=*SEL05_2]
[sel06 target=*SEL05_3]
[s]

;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL05_1|&f.seltext02
[sel_hisout txt="&f.seltext02"][hr][fc][selbt_clear]
[jump target=*00102_01]
;-------------------------------------------------------------------------------
*SEL05_2|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc][selbt_clear]
[jump target=*00102_02]
;-------------------------------------------------------------------------------
*SEL05_3|&f.seltext05
[sel_hisout txt="&f.seltext06"][hr][fc][selbt_clear]
[jump target=*00102_03]


;//---------------------------------------------------------------
;//〆：；ラベル「顔まで噴射」
*00102_01

;[sysbt_meswin]

*2472|
[fc]
懸命に歯を食いしばって緒織さんの言う通り、[r]
ボクは膣内で出さないようこらえた。[pcms]

*2473|
[fc]
そして限界点に到達しそうな時、緒織さんの膣壁が[r]
一段と強く収縮してモノを圧迫してきた。[pcms]

;//〆：ホワイトフラッシュ
;メスフラ
[evcg射精フラ storage="HEV006b"]

*2474|
[fc]
[vo_ior s="iori0119"]
[ns]緒織[nse]
「あっふぅぅぅ、んっふぅああぁぁっん！」[pcms]

*2475|
[fc]
……緒織さんが絶頂した？[pcms]

*2476|
[fc]
少ない予備知識からなんとなく、それが女性の絶頂と[r]
理解した瞬間、ボクも限界を迎えた。[pcms]

*2477|
[fc]
グイグイとモノを締め上げて搾る膣壁の動きは[r]
凄まじい快楽の波を起こして、ボクを飲み込む。[pcms]

*2478|
[fc]
[ns]航[nse]
「うっぁっ！」[pcms]

*2479|
[fc]
中はダメと言われたけど、この状況ではどうする[r]
こともできない。[pcms]

*2480|
[fc]
そうあきらめかけた時、緒織さんは自分から素早く腰をあげて[r]
モノを自分の膣から引き抜いた。[pcms]

*2481|
[fc]
じゅるぽっん、と湿った音がして解放されると[r]
ボクは噴水のように精子を発射した。[pcms]

;//〆：ホワイトフラッシュ
;//〆：HEV006_腹部射精差分
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV006e"]

*2482|
[fc]
[vo_ior s="iori0120"]
[ns]緒織[nse]
「ふっぅっぁぁあっ！　顔まで届くなんて……。[r]
　ほんまに凄い勢いやなぁ」[pcms]

*2483|
[fc]
[ns]航[nse]
「あうっ、ふっぅ、ふぅっあぁぁ……」[pcms]

*2484|
[fc]
もはや射精は止まらない。[pcms]

*2485|
[fc]
ボクは一滴残らず緒織さんの顔へと白いシャワーを[r]
降らせてしまった。[pcms]

*2486|
[fc]
[ns]航[nse]
「はぁはぁはぁはぁ……」[pcms]

*2487|
[fc]
ようやく射精が終わったものの、まるで陸上競技で[r]
全力疾走したかのように、ボクは激しく息切れしていた。[pcms]

*2488|
[fc]
[vo_ior s="iori0121"]
[ns]緒織[nse]
「若いってええことやねぇ。[r]
　こんなところまで届くなんて、ほんまたいしたものや」[pcms]

*2489|
[fc]
まともに言葉も発せられないボクとは対照的に、[r]
緒織さんはうっとりとした表情で、顔面に滴る精液を[r]
ペロリと舐めた。[pcms]

;//〆：・ラベルjump　「緒織とセックス　合流」
[jump storage="00102.ks" target=*00102_04]

;//---------------------------------------------------------------
;//〆：・ラベル「胸ぶっかけ」
*00102_02

;[sysbt_meswin]

*2490|
[fc]
[vo_ior s="iori0122"]
[ns]緒織[nse]
「あっあぁぁっ、んっくぅっ！！」[pcms]

*2491|
[fc]
一際大きく短めに喘ぎ声をあげると、緒織さんの膣壁が[r]
激しく収縮して、ボクのモノを搾りあげてきた。[pcms]

*2492|
[fc]
……緒織さんが絶頂した？[pcms]

*2493|
[fc]
と認識はできたものの、同時にボクも躍動する肉襞の[r]
締め付けに耐えられず限界を迎える。[pcms]

*2494|
[fc]
慌てて肉襞の締め付けに逆らいながら腰を引くと、[r]
そのまま膣から出たとたんボクは発射してしまった。[pcms]

*2495|
[fc]
[ns]航[nse]
「うおっおおっ……」[pcms]

;//〆：ホワイトフラッシュ
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV006e"]

*2496|
[fc]
緒織さんの胸や腹部に[r]
大量の白い粘液が飛び散っていく。[pcms]

*2497|
[fc]
結合部から滴り落ちた愛液と、ボクが発射した精子が[r]
混ざり、いやらしく濡れた太ももがとても印象的だった。[pcms]

*2498|
[fc]
[vo_ior s="iori0123"]
[ns]緒織[nse]
「はぁはぁ……いっぱいだしたなぁ」[pcms]

*2499|
[fc]
ドロドロの粘液を緒織さんは自分の身体に掌で[r]
塗り込みながら、うっとりとした顔で笑った。[pcms]

;//〆：・ラベルjump　「緒織とセックス　合流」
[jump storage="00102.ks" target=*00102_04]

;//---------------------------------------------------------------
;//〆：・ラベル「中だし」
*00102_03

;[sysbt_meswin]

*2500|
[fc]
中で出してはいけない、ということは……、[r]
どこに出せばいいんだろう？[pcms]

*2501|
[fc]
部屋を汚すわけにはいかないし……。[pcms]

*2502|
[fc]
ラストスパートをかけつつも、そんなことで迷っていると[r]
緒織さんの膣が震えながら一段と強く締め付けてきた。[pcms]

;//〆：ホワイトフラッシュ
;[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV006b"]

*2503|
[fc]
[vo_ior s="iori0124"]
[ns]緒織[nse]
「んっふぅ、っんんんっくぅぅ！」[pcms]

*2504|
[fc]
これが女性の絶頂？[pcms]

*2505|
[fc]
貧しい予備知識ながらもなんとなく認識することができた。[r]
ボクは緒織さんを絶頂させることができ、精神的に誇らしかった。[pcms]

*2506|
[fc]
だが、その油断が失敗の元だった。[r]
気の緩みが一気にボクの快感を上昇させて、[r]
決壊したダムのように、精子を放出してしまった。[pcms]

*2507|
[fc]
[ns]航[nse]
「あっあぁぁっ！」[pcms]

;//〆：ホワイトフラッシュ
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV006c"]

*2508|
[fc]
[vo_ior s="iori0125"]
[ns]緒織[nse]
「ふぁっ、熱い……んんっ、ザーメンが私の中に……」[pcms]

*2509|
[fc]
ドクドクと流れだした精液は止まらず、[r]
搾りあげるように締め付ける肉襞の躍動に触発され、[r]
結局最後の一滴まで出し尽くしてしまった。[pcms]

;//〆：差分＿膣内射精
[evcg storage="HEV006d"][trans_c cross time=300]

*2510|
[fc]
[vo_ior s="iori0126"]
[ns]緒織[nse]
「もうしょうがない子やなぁ。[r]
　中は彦さんだけなのに……今日は特別、やで？」[pcms]

*2511|
[fc]
[ns]航[nse]
「はぁはぁ、す、すみません……」[pcms]

*2512|
[fc]
[vo_ior s="iori0127"]
[ns]緒織[nse]
「まぁ初めてのことやもんなぁ。[r]
　これくらいのことは大目にみてあげるわ」[pcms]

;//〆：・ラベルjump　「緒織とセックス　合流」
[jump storage="00102.ks" target=*00102_04]

;//---------------------------------------------------------------
;//〆：・ラベル「緒織とセックス　合流」
*00102_04

;//〆：・黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//EV010B　裸の緒織と抱き合う主人公
[evcg storage="EV006d"][trans_c cross time=300]

[sysbt_meswin]

*2513|
[fc]
興奮と刺激に満ちた初体験を終えると、ボクは途端に[r]
激しい疲労感に襲われた。[pcms]

*2514|
[fc]
緊張と興奮の中の連続しての射精は、やはり肉体的に[r]
ものすごい負担だったようだ。[pcms]

*2515|
[fc]
緒織さんの言う本当の男になった実感もないまま、[r]
ボクはうとうとと眠りに落ちそうになった。[pcms]

[evcg storage="EV006e"][trans_c cross time=300]

*2516|
[fc]
[vo_ior s="iori0128"]
[ns]緒織[nse]
「これで少しは元気になれたか？」[pcms]

*2517|
[fc]
[ns]航[nse]
「は、はぃ……ありがとうございました」[pcms]

*2518|
[fc]
悠帆の事を忘れたわけではないけれど、[r]
今のボクには胸が張り裂けるような痛みはなかった。[pcms]

*2519|
[fc]
[ns]航[nse]
「おかげさまで少しだけ、気が楽になりました」[pcms]

[evcg storage="EV006d"][trans_c cross time=300]

*2520|
[fc]
[vo_ior s="iori0129"]
[ns]緒織[nse]
「……よかったわぁ」[pcms]

*2521|
[fc]
そしてボクの意識は睡眠の深淵へと落ちていった。[pcms]

;//---------------------------------------------------------------
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]

[endif]
;[eval exp="sf.g_scene21 = 1"]
;//---------------------------------------------------------------

;//〆：黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*2522|
[fc]
耳元にかすかに聞こえた音が、ボクの意識を[r]
ゆっくりと現実へと浮上させる。[pcms]

*2523|
[fc]
ぼんやりと朧げな意識の中で、うっすらと目をあけてみると、[r]
視界には着物を整える緒織さんの姿が入ってきた。[pcms]

*2524|
[fc]
[ns]航[nse]
「夢じゃ、なかったんだ……」[pcms]

*2525|
[fc]
まどろんだ意識の中でも、なぜかそれだけは冷静に理解していた。[pcms]

*2526|
[fc]
[vo_ior s="iori0130"]
[ns]緒織[nse]
「起こす前に起きたようやな」[pcms]

*2527|
[fc]
[ns]航[nse]
「どれくらい……寝てましたか？」[pcms]

*2528|
[fc]
布団から這い出して尋ねると、時計を指さして[r]
緒織さんがにっこりと笑った。[pcms]

*2529|
[fc]
[vo_ior s="iori0131"]
[ns]緒織[nse]
「２時間弱やな。それだけで回復するんやから[r]
　やっはり若い子は元気がええわ」[pcms]

*2530|
[fc]
そしてボクは服を着ると帰り支度をした。[pcms]

*2531|
[fc]
お店の前で緒織さんはもう一度優しく抱きしめてくれると、[r]
耳元で囁きかけてきた。[pcms]

*2532|
[fc]
[vo_ior s="iori0132"]
[ns]緒織[nse]
「男の子は、泣いてばかりじゃあかんよ？[r]
　今日は特別やからね。誰らも言ったらあかんよ」[pcms]

*2533|
[fc]
[ns]航[nse]
「はい……ありがとうございました」[pcms]

*2534|
[fc]
我ながら間の抜けた言葉しか返せないなぁと呆れつつ、[r]
ボクは頭を下げると家へと向かって歩き出しながら、[r]
ようやく男になった実感を少しだけ感じていた。[pcms]



;[fadeoutbgm time=500]
;[stopse buf=0]
;[sysbt_meswin clear]
;[black_toplayer][trans_c cross time=1000][hide_chara_int]
[ANTEN bl]
;//緒織とセックスしたよフラグＯＮ
[eval exp="f.l_iori_sex = 1"]

;//jump：00120
[jump storage="00120.ks" target=*00120_TOP]

