;//ブロック10010　『緊急防疫会議』
;//@konya 11/12 bg貼付

*10010_TOP
;{SceneSet 緊急防疫会議}
;//---------------------------------------------------------------
[bgm storage="BGM12"]

;//〆ＢＧ：黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]
;[eval exp="f.l_map = 26"]

[sysbt_meswin]

*1|
[fc]
[vo_mob s="josei0001"]
[ns]女性[nse]
「おはようございます。それでは早速緊急の[r]
　対策会議を始めたいと思います」[pcms]

*2|
[fc]
[ns]参加者Ａ[nse]
「なにもこんな時間から開始しなくても……」[pcms]

*3|
[fc]
[ns]参加者Ｂ[nse]
「我々も暇ではないんですがね」[pcms]

*4|
[fc]
[vo_mob s="josei0002"]
[ns]女性[nse]
「早朝にお呼び立てしたのは申し訳ないと思って[r]
　おります。しかし、事態は皆様が考えるより、[r]
　深刻な状態なのです」[pcms]

*5|
[fc]
[ns]参加者Ｃ[nse]
「深刻というわりには、ろくに事前情報も[r]
　もらっていないんだがね？」[pcms]

*6|
[fc]
[vo_mob s="josei0003"]
[ns]女性[nse]
「ですから、それだけ深刻ということだと[r]
　お受け取りください」[pcms]

*7|
[fc]
[ns]参加者Ａ[nse]
「それは外部に漏らせないという意味ですかな？」[pcms]

*8|
[fc]
[vo_mob s="josei0004"]
[ns]女性[nse]
「そう解釈していただいて問題ないでしょう」[pcms]

*9|
[fc]
[ns]参加者Ｂ[nse]
「ふむ……」[pcms]

*10|
[fc]
その一言が合図であったかのように、[r]
その場の空気を張り詰めさせた。[pcms]

*11|
[fc]
[vo_mob s="josei0005"]
[ns]女性[nse]
「では、まずはこちらをご覧ください」[pcms]

;//〆イベント　ＥＶ０１０a
[evcg storage="evs007a"][trans_c cross time=300]

*12|
[fc]
[ns]参加者Ｃ[nse]
「やはり……」[pcms]

*13|
[fc]
[ns]参加者Ａ[nse]
「また、これでしたか……」[pcms]

*14|
[fc]
暗い大会議室のスクリーンに映し出されたのは、[r]
『ＵＮＫＮＯＷＮ－ＬＶ４』の概略だった。[pcms]

*15|
[fc]
そして、そのスクリーンの手前には、[r]
スーツを着込んだ男が立っている。[pcms]

*16|
[fc]
女性が『野口博士』と紹介するその男は、[r]
スクリーンを見つめ、深刻な表情で立っていた。[pcms]

*17|
[fc]
[ns]野口[nse]
「あまり時間がありませんので手短に、[r]
　概略だけご説明して本題へ入りたいと思います」[pcms]

*18|
[fc]
指示棒を振りながら、野口博士は口早にそう告げると、[r]
ウイルスの性質、開発経緯、そして東北地方に[r]
おいての災害発生から終息までの説明をはじめた。[pcms]

*19|
[fc]
[ns]野口[nse]
「以上のがこのウィルスにおける現時点までの[r]
　経緯と概略となります」[pcms]

[evcg storage="evs007b"][trans_c cross time=300]

*20|
[fc]
[ns]野口[nse]
「さて、では次にこちらに映し出された[r]
　概略図をご覧ください」[pcms]

*21|
[fc]
博士の合図で新たにスクリーンに映しだされたのは、[r]
『ＵＮＫＮＯＷＮ－ＬＶ４』の変異体のひとつだった。[pcms]

*22|
[fc]
[ns]野口[nse]
「この写真は『ＵＮＫＮＯＷＮ－ＬＶ４』に[r]
　非常によく似た形態をとっていますが、[r]
　変異体の一つです」[pcms]

*23|
[fc]
[ns]参加者Ｃ[nse]
「ウィルスというのはそんなに簡単に変化するものなのかね？」[pcms]

*24|
[fc]
[ns]野口[nse]
「自然界においてはよくある現象だといえます。[r]
　単純な生命体ほど進化のスピードも早く……」[pcms]

*25|
[fc]
[ns]参加者Ａ[nse]
「それで変異したウィルスがなんだというんだね？」[pcms]

*26|
[fc]
[ns]野口[nse]
「はい……変異事態は、インフルエンザ同様、[r]
　特殊な事例ではないのですが」[pcms]

*27|
[fc]
[ns]野口[nse]
「この写真の変異体は、昨夜神宮外苑で逮捕された[r]
　数十名の男性感染者から採取されたものなのです」[pcms]

*28|
[fc]
それまで静まり返っていた会議室が、その一言で[r]
せきをきったかのように騒がしくなった。[pcms]

*29|
[fc]
[ns]野口[nse]
「……しかもですね、これは血液から[r]
　大量に発見されたウィルスなのです」[pcms]

*30|
[fc]
[ns]参加者Ａ[nse]
「つまり……」[pcms]

*31|
[fc]
[ns]参加者Ｃ[nse]
「新型の感染が広まりつつあるということかね」[pcms]

*32|
[fc]
[ns]野口[nse]
「……まことに残念ですが、そのようです」[pcms]

*33|
[fc]
[ns]参加者Ｂ[nse]
「そのようですじゃないだろ君！[r]
　だったら早急に……」[pcms]

*34|
[fc]
[ns]野口[nse]
「ですから早急に対策をするべく、[r]
　このような早朝に、お集りいただいたわけです」[pcms]

*35|
[fc]
[ns]参加者Ｂ[nse]
「…………」[pcms]

*36|
[fc]
[ns]参加者Ａ[nse]
「それで感染規模はどの程度なんだね？」[pcms]

*37|
[fc]
[ns]野口[nse]
「現在発見された感染者は、代々木駅、神宮外苑駅、[r]
　都内駅構内での相次いでの転落事故犠牲者です」[pcms]

*38|
[fc]
[ns]参加者Ｃ[nse]
「ということはすでに都内に[r]
　拡散しつつあるのかね！」[pcms]

*39|
[fc]
もはや厳粛な会議の雰囲気ではなくなっていた。[r]
まるで鉄火場と化したかのように、周囲はざわめき、[r]
中には携帯電話で連絡を始める者までいた。[pcms]

*40|
[fc]
[ns]参加者Ａ[nse]
「しかし君、ＬＶ４は先ほどの説明にあったとおり、[r]
　完全制圧宣言がなされ、その後も十分な対応をしてい[r]
　たのではないのかね？」[pcms]

*41|
[fc]
[ns]野口[nse]
「はい……すくなくともそのはずでした」[pcms]

*42|
[fc]
[ns]参加者Ａ[nse]
「ではどうしてこのような事態に！」[pcms]

*43|
[fc]
[ns]野口[nse]
「それは現時点ではまだ明確ではない推測の[r]
　範疇でしか……」[pcms]

*44|
[fc]
[ns]参加者Ｂ[nse]
「その推測でいいから聞かせてくれ」[pcms]

*45|
[fc]
詰め寄られたの野口博士は、助けを求めるように、[r]
高級官僚に視線を向けた。[pcms]

*46|
[fc]
すると会議室の片隅で無言で佇んでいた[r]
官僚が静かにうなずいて返した。[pcms]

*47|
[fc]
[ns]野口[nse]
「えっとですね……それはその……。[r]
　実は感染者の一部を合衆国軍の協力の元に、[r]
　捕獲しまして……」[pcms]

*48|
[fc]
[ns]野口[nse]
「それを同じく合衆国と合同で旧磐手の船越半島に[r]
　建設しました隔離施設で研究していたのです」[pcms]

*49|
[fc]
[ns]野口[nse]
「それが……、施設に、過激な人権保護や[r]
　自然保護の各団体活動家とフリー・ジャーナリストが[r]
　内通者の手引きで侵入……」[pcms]

*50|
[fc]
[ns]野口[nse]
「侵入時にセキュリティに干渉したらしく、[r]
　結果として内部で深刻な事故が発生しまして……」[pcms]

*51|
[fc]
[ns]野口[nse]
「施設は非常用の自動浄化処置装置で消失したのですが[r]
　混乱時に、封鎖線を抜けた車輌が一台あり……」[pcms]

*52|
[fc]
[ns]野口[nse]
「その車輌は後日、気仙沼付近で発見され運転手の[r]
　遺体が見つかりました」[pcms]

*53|
[fc]
[ns]野口[nse]
「死因は銃創からの出血多量だったのですが、[r]
　同乗者がいた形跡がありまして……」[pcms]

*54|
[fc]
[ns]参加者Ｂ[nse]
「結論をいいたまえ、結論を！！」[pcms]

*55|
[fc]
[ns]野口[nse]
「はい、つまるところ……。[r]
　その車両に隔離しいた感染者がいたと思われるわけです」[pcms]

*56|
[fc]
[ns]参加者Ｃ[nse]
「何者かが感染者を施設から連れ出して、[r]
　それを野に放ったわけか……」[pcms]

*57|
[fc]
[ns]野口[nse]
「意図したことかどうかはわかりませんが……。[r]
　どうやらその可能性が濃厚のようです」[pcms]

*58|
[fc]
国家の安全保障に関わる重大事を伏せていた事に[r]
対して、再び嵐のように会議室は荒れた。[pcms]

*59|
[fc]
それを博士と官僚は他人事のように傍観しながら、[r]
舌打ちをするだけだった。[pcms]

*60|
[fc]
[ns]野口[nse]
「ですが、今回発見された新種のウィルスは、[r]
　施設で研究していた変種の中でも現在の所、[r]
　完治方法が見つかっていない型でして……」[pcms]

*61|
[fc]
[ns]参加者Ａ[nse]
「つまり感染者を救済するためのワクチンが[r]
　存在しない、最も危険なタイプということかね？」[pcms]

*62|
[fc]
[ns]野口[nse]
「そ、そういうことになります……」[pcms]

;//〆イベント：EV010B差分でウイルス保菌者表示（朋美）
[evcg storage="evs007a"][trans_c cross time=300]

*63|
[fc]
[ns]野口[nse]
「感染災害の折りに、米国より提供された品を[r]
　国内で品種改良した最新のワクチンでも、[r]
　空気感染の予防が精一杯のようです」[pcms]

*64|
[fc]
[ns]野口[nse]
「また、抗ウィルス剤としての効果も薄く、[r]
　仮に継続的に服用した場合、ウィルスが耐性を獲得する[r]
　可能性も高く……」[pcms]

*65|
[fc]
[ns]参加者Ｂ[nse]
「長期の抗ウィルス剤の服用は、[r]
　効果がなくなるというわけか」[pcms]

*66|
[fc]
[ns]野口[nse]
「早急に非常事態宣言も視野に入れて、[r]
　大規模な対応を検討いただくしか……」[pcms]

*67|
[fc]
[ns]参加者Ｃ[nse]
「検討と簡単に言うが、今回は首都で災害が[r]
　起こっているのだぞ！」[pcms]

*68|
[fc]
[ns]参加者Ａ[nse]
「地方都市のような処置ができるとでも思っているのかね」[pcms]

*69|
[fc]
[ns]参加者Ｂ[nse]
「以前と同じ対応をした場合、首都機能は完全に崩壊……」[pcms]

*70|
[fc]
[ns]参加者Ａ[nse]
「間違いなく我が国は再起の目途が立たないような[r]
　経済的打撃を受けるだろうね」[pcms]

*71|
[fc]
[ns]野口[nse]
「ですが、このまま手をこまねいていたら、[r]
　どれだけの人命が……」[pcms]

*72|
[fc]
[ns]参加者Ａ[nse]
「そんな危険なものを隠していたのは君らだろ！」[pcms]

*73|
[fc]
[ns]野口[nse]
「…………」[pcms]

*74|
[fc]
事態の深刻さ、そしてウィルスの恐ろしさを誰よりも[r]
理解していた野口博士ではあったが、その一言には[r]
反論の余地もなかった。[pcms]

*75|
[fc]
立て続けに会議参加者達の携帯がけたたましく鳴り響く。[pcms]

;//〆ＢＧ：黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*76|
[fc]
[ns]参加者Ａ[nse]
「とにかく、現時点で即決して対応できるような[r]
　事態ではない」[pcms]

*77|
[fc]
[ns]参加者Ｂ[nse]
「そうですな。まずは多方面と相談して……」[pcms]

*78|
[fc]
[ns]野口[nse]
「そんな時間はありません！[r]
　感染はいまも広がって……」[pcms]

*79|
[fc]
[ns]参加者Ｃ[nse]
「とにかく、機関で対応策をまとめ、[r]
　明日もう一度協議しよう」[pcms]

*80|
[fc]
[ns]参加者Ａ[nse]
「野口博士、ご苦労さまでした」[pcms]

*81|
[fc]
一方的に会議を中断された博士に、食い下がる[r]
余裕はなかった。[pcms]

*82|
[fc]
野口博士は自身の携帯を取り出しながら、[r]
そのディスプレイを呆然と見詰めて……。[pcms]

*83|
[fc]
[ns]野口[nse]
「明日……ですか。[r]
　その明日が来ればいいんですけどね……」[pcms]

*84|
[fc]
静かにそう呟いた。[pcms]

;//〆フェードアウト
;[fadeoutbgm time=500]
;[stopse buf=0]
;[sysbt_meswin clear]
;[black_toplayer][trans_c cross time=1000][hide_chara_int]
[ANTEN bl]

;スキップしてたらとんじゃうからスキップの解除
;EDムービーを適宜再生させる
;mm sfでよけないといけないのでは　アンドロでもやってなかったな
[if exp="sf.g_pskip == 0 && sf.pskip == 0"]
	;[cancelskip][playvideo storage="prologueskip" loop=false][wv canskip=true]
	;mm BOXプラスで窓オフ黒追加。ムービー命令修正。
	;システムボタン＆ウィンドウ消去
	[sysbt_meswin clear]
	[fadeoutbgm time=500]
	[stopse_all]
	[black_toplayer][trans_c cross time=150][hide_chara_int]
	[movie  storage="prologueskip.mpg"]
	[black_toplayer][trans_c cross time=150][hide_chara_int]
	;▲▲▲追加ここまで▲▲▲
[endif]

;mm これ１回クリア踏まないとpskipできないってことでは？そんなにハードル高いのか
;BE10120.ks(1045): [eval exp="sf.g_clear = 1"]
;BE10140.ks(915): [eval exp="sf.g_clear = 1"]
;TE10100.ks(1321): [eval exp="sf.g_clear = 1"]

[eval exp="sf.g_pskip = 1"]
;mm こっちはysy用の念のタメ
[eval exp="sf.pskip = 1"]

;//jump；ブロック00020
[jump storage="00020.ks" target=*00020_TOP]

