;//ブロック10100　『逃避』
;//@konya 11/12 bg貼付

*10100_TOP
;{SceneSet 逃避}
;//---------------------------------------------------------------
;//背景：LESAR内・漫画喫茶アルカディア・女子トイレ
;//登場人物:瑞樹
;//視点：瑞樹一人称
;//時間帯：夜
;//---------------------------------------------------------------
;[eval exp="f.l_map = 22"]

;//---------------------------------------------------------------

[eval exp="sf.SRP16 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_PLAY][endif]

;タイトルから即回想きた時用にウィンドウの設定
;[winset][scene_exp_init]





;//BGM(回想用）
[bgm storage="BGM12"]

[jump target=*LABEL_MEMORIES_START]

*NORMAL_PLAY
;//---------------------------------------------------------------

;//bgm12 maniac
[bgm storage="BGM12"]

;//〆：黒画面
[bg storage="BG110"][trans_c cross time=500]
;[eval exp="f.l_map = 22"]

[sysbt_meswin]

*699|
[fc]
逃げ込むようにトイレへと駆け込んだあたしは、[r]
そのまま動けなくなってしまった。[pcms]

*700|
[fc]
あのレイヴから戻って以降、ほとんど休みなしで[r]
あの太宰の相手をさせられ、疲労はピークに達していた。[pcms]

*701|
[fc]
体調は悪いし、気分も悪いし、最悪な状態。[pcms]

*702|
[fc]
これが好きな異性、魅力的な異性なら、多少の疲れも[r]
気にならないところだけど、なんといっても相手はあの太宰だ。[pcms]

*703|
[fc]
男の醜い部分だけが形をなしたような最低の存在。[r]
同じ空気を吸うだけでも、気分が悪くなるほどだ。[pcms]

*704|
[fc]
あたし以外にもジンのグループの女はみんな、[r]
一致する見解だろう。[pcms]

;//[ChrSetEx layer=5 chbase="mizu_e4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*705|
[fc]
[vo_miz s="mizuki0089"]
[ns]瑞樹[nse]
「それなのにあの子は……」[pcms]

*706|
[fc]
まるで太宰に、男たちの欲望に肉体を晒すことを[r]
喜んでいるかのようだった。[r]
狂うとはそれほど凄いことなんだろうか。[pcms]

*707|
[fc]
狂気とは女の性質を別なものに作り替えるほど[r]
すさまじいものなんだろうか……。[pcms]

*708|
[fc]
あの赤目との饗宴の跡は、そのまま放置してきた。[r]
その場の空気さえ、あたしは吸いたくなかった。[pcms]

*709|
[fc]
あのまま無理をしていたら、嘔吐してたかもしれない。[pcms]

*710|
[fc]
結局元気で残っていた女の子たちは全員、[r]
太宰の花火見物に連れられて行った。[pcms]

*711|
[fc]
あたしだけはなんとかジンに連絡してから[r]
事務所に隠れて逃れることができたのだ。[pcms]

*712|
[fc]
本当に不気味な赤い眼の少女だった。[r]
あれとＳＥＸした連中は最後は同じようなぎこちない動作をして、[r]
半裸状態で出て行ったし……。[pcms]

*713|
[fc]
馬鹿が警察に捕まってもあたしとしては、[r]
知ったことじゃない。[r]
ジンが知ったら怒るかもしれないけど。[pcms]

*714|
[fc]
それでも、あたしはあの連中に関わりたくなかった。[pcms]

*715|
[fc]
それよりも、あたしにとって重要なことは、[r]
コースケたちと会ってしまったことだ。[pcms]

*716|
[fc]
それが引き金のように、あれからあたしの心には靄がかかり、[r]
イライラが募っていく。[pcms]

*717|
[fc]
再会のうれしさの反面、見られたくない今の自分を[r]
知られたことの悲しさ。[pcms]

*718|
[fc]
わかったような、憐れむような眼と、[r]
薄っぺらい言葉が無性に腹立たしい。[pcms]

*719|
[fc]
あたしはショルダーバックを開くと、[r]
さっき壊れたチョーカーと好きなお菓子、[r]
そしてメガネケースを取り出した。[pcms]

*720|
[fc]
メガネケースの中身は、ドラックが詰めてある。[r]
イライラした時、あたしを救ってくれる魔法の薬。[pcms]

*721|
[fc]
……コースケ。[r]
忘れようとしても、忘れようとしても忘れられないあの人。[pcms]

*722|
[fc]
私は再び、あの人と……。[r]
でも、今のこんな自分では釣り合わない。[r]
もう住む世界が違うんだ。[pcms]

*723|
[fc]
こんなに汚れたあたしが、あの人と歩くなんてできるわけがない。[pcms]

*724|
[fc]
生きるって本当にイヤなことばかり。[r]
どうしてあたしだけ、こんな目に遭うんだろう。[pcms]

*725|
[fc]
深いため息のあと、ケースから取り出す、小さなガラス瓶。[pcms]

*726|
[fc]
ガラス瓶の中には、キラキラと輝く、すごく細かくて[r]
透明な結晶が詰まっていた。[pcms]

*727|
[fc]
吐息ですら飛び散りそうなほど細かく、[r]
鈍い光を放つその粉末を、慎重に鼻へと近づける。[pcms]

*728|
[fc]
この粉末が、あたしを自由にしてくれる。[r]
全てから解放してくれる。[r]
このまま全てを忘れて、眠ってしまいたい。[pcms]

*729|
[fc]
だからあたしは大きく息を、そして粉末を吸い込んだ。[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

*730|
[fc]
目を閉じてしばらく待つと、[r]
クスリがあたしの心を自由へと導いていく。[pcms]

*731|
[fc]
体重がなくなり、疲れが消えて……。[r]
恍惚感だけが湧き出してくる。[r]
軽いはずなのに、身体が地面へと沈み込んでいく。[pcms]


[bg storage="BG110"][trans_c cross time=500]


*732|
[fc]
視界にあるもの全てが、鈍く黄色く輝いて……。[r]
意識がどんどんぼやけていく。[pcms]

*733|
[fc]
それなのに脳だけがはっきりと覚醒して、[r]
高熱で寝込んでいるような、熱いお風呂に浸かっているような、[r]
リラックスした感覚になる。[pcms]

*734|
[fc]
そしてあたしのまぶたの裏のスクリーンに、[r]
見覚えのある光景が映し出された。[pcms]

*735|
[fc]
あたしの夢……それは歌手になることだった。[r]
子供のころからそれは一貫して変わらない。[pcms]

*736|
[fc]
なるなら、格好だけのアイドルより、実力派のシンガーだった。[r]
Ｒ＆Ｂのカコイイ歌手が理想的。[pcms]

*737|
[fc]
だからカラオケにも積極的に通って、[r]
誰よりもうまく歌えるように、たくさん練習した。[pcms]

*738|
[fc]
コースケ、ワタル、ユウホ、レン、彦ちん。[r]
幼馴染の仲良しだったみんなには、[r]
何かしらの取り柄があった。[pcms]

*739|
[fc]
たいして可愛くないあたしは、[r]
ユウホやレンみたいなスマートなボディが理想で、[r]
この巨乳はコンプレックスでしかなかった。[pcms]

*740|
[fc]
歌があたしの取り柄だと思ってたし、[r]
歌があたしのすべてだった。[pcms]

*741|
[fc]
そのうちコースケがあたしの夢を応援してくれるようになった。[pcms]

*742|
[fc]
あたしの為に曲を作ってくれて、本当にうれしかった。[pcms]

*743|
[fc]
コースケのことは昔から好きだった。[r]
スポーツが万能で、勉強もできて、ケンカが強くて、[r]
さっぱりしていてすごく優しくて……。[pcms]

*744|
[fc]
男性の魅力のすべてが詰まっている存在だった。[r]
気がつけばあたしはコースケ以外の異性には[r]
何の興味も感じなくなっていた。[pcms]

*745|
[fc]
でも、そんなコースケが好きなのは、[r]
ユウホなんだと思っていたから、[r]
あたしはいつも苦しい想いばかり溜め込んでいた。[pcms]

*746|
[fc]
だから自分が好きだとコースケに言われた時は、[r]
あたしの夢が一つ叶ったような気がするほど嬉しかった。[pcms]

*747|
[fc]
でも、コースケはいつでも輝いている男の子。[r]
歌以外には何のとりえもないあたしが傍にいても重荷になるだけ。[pcms]

*748|
[fc]
デブでさえないあたしでは、コースケとは釣り合わなかった。[pcms]

*749|
[fc]
音楽でもコースケはすぐに才能を認められて、[r]
業界人にさえ声をかけられるほど。[pcms]

*750|
[fc]
羨望と嫉妬ばかりの毎日の中で、[r]
あたしもそんな人の応援に応えたくて、[r]
何らかの結果が欲しくて必死になっていた。[pcms]

*751|
[fc]
でも現実は夢とは違う。いくら歌っても結果は出ない。[r]
いくら一生懸命でも才能がない。[pcms]

*752|
[fc]
たった一つの取り柄なのに、たった一つの拠り所なのに。[r]
才能がないものには未来はなかった。[pcms]

*753|
[fc]
心の支えが、ただのつまらない夢だったと暴かれていく恐怖。[pcms]

*754|
[fc]
結局必死になっていたあたしは、周りが見えなく[r]
なって怪しい自称業界人の誘いに乗ってしまった。[pcms]

*755|
[fc]
反対して止めてくれたコースケの制止も聞かず、[r]
コースケのお情けにすがっている、[r]
助けられている自分が許せなくて……。[pcms]

*756|
[fc]
上から救ってやるという態度が見えて、[r]
バカにされてると腹が立ったって……。[r]
他のみんなの言葉も、同様に思えた。[pcms]

*757|
[fc]
マンションの一室の事務所に連れられて、飲み物を飲まされて、[r]
気がついたらベッドの上で沢山の男に囲まれていた。[pcms]


[black_toplayer][trans_c cross time=1000][hide_chara_int]

*LABEL_MEMORIES_START

;//HEV???

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*758|
[fc]
シゲが仕切るまま、あたしはカメラの前で輪姦された。[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

[evcg白フラ storage="HEV009a" time=1000]

[wait time=500]

[evcg白フラ storage="HEV009b" time=1000]

[wait time=500]

[evcg白フラ storage="HEV009c" time=1000]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*759|
[fc]
コースケとはキスどまりだったあたしの純潔は[r]
その日、彼らに奪われた。[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

[evcg白フラ storage="HEV011a" time=1000]

[wait time=500]

[evcg白フラ storage="HEV011b" time=1000]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*760|
[fc]
穴という穴の初めてを、あたしはあのシゲの巨根で汚された。[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

[evcg白フラ storage="HEV010a" time=300]

[wait time=500]

[evcg白フラ storage="HEV010b" time=300]

[wait time=500]

[evcg白フラ storage="HEV010c" time=300]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*761|
[fc]
次々と知らない男たちのチンコがあたしの穴を埋め尽くしていく。[pcms]

*762|
[fc]
子宮、腸、口内は男たちの精液で満たされていった。[pcms]

;//HEV???
[evcg白フラ storage="HEV012a" time=300]

*763|
[fc]
何日かそのマンションに監禁されたあたしは、[r]
気がつけばあの赤い眼の少女のように、[r]
犯されることに女の喜びを感じ始めた。[pcms]

[evcg白フラ storage="HEV012b" time=300]

*764|
[fc]
クスリを覚えてからは、自分で進んで彼らの[r]
凌辱を受けて、歓喜に酔いしれていた。[pcms]

[evcg白フラ storage="HEV012c" time=300]

*765|
[fc]
自分の名前も分からなくなるほど、[r]
ただ肉欲をむさぼり続けた日々……。[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

*766|
[fc]
自我も崩壊しかけた頃、ジンがあたしを解放してくれた。[pcms]

[bg storage="BG110"][trans_c cross time=500]
;[eval exp="f.l_map = 22"]

*767|
[fc]
それからあたしはしばらく家に引きこもって、[r]
学園にも行かず、コースケたちと顔を合わせることもないまま、[r]
逃避し続けた。[pcms]

*768|
[fc]
そしてすべてが、全部がどうでもよく思えて、[r]
クスリとＳＥＸが欲しくて、あたしは肉体の疼きに従って、[r]
ジンのグループに加わった。[pcms]

[evcg白フラ storage="HEV032a" time=300]

*769|
[fc]
今思えば何もかもが不自然だった。[r]
コースケのような人と、自分みたいな何の才能も[r]
取り柄もないクズが付き合っていていいわけがない。[pcms]

[evcg白フラ storage="HEV032b" time=300]

*770|
[fc]
ただの幼馴染というだけで、夢も才能もある[r]
あの人達と一緒にいることが間違いなんだ。[pcms]

*771|
[fc]
なにもないくせに、何ももってないのに、[r]
あると勘違いしているだけの道化。それがあたしなんだ。[pcms]

*772|
[fc]
今のこれが正しい姿。今のこれが正しい形。[r]
今のこれが相応しい生活。[pcms]

[evcg白フラ storage="HEV003" time=300]

*773|
[fc]
酒におぼれて、クスリにおぼれて、ＳＥＸして、[r]
愚痴を言いながら、たまに見れるジンの優しさに歓喜する。[pcms]

*774|
[fc]
ただ垂れ流していく生き方が、あたしには丁度いい。[r]
自分にはそれで十分なんだ。[pcms]

*775|
[fc]
なにもしらないあの人たち、コースケたちの言葉なんて[r]
うすっぺらい同情なんて、クスリで全部、流してしまえばいい。[pcms]

*776|
[fc]
それでいいんだ……。[pcms]

*777|
[fc]
あたしの意識はそのまま闇の中に沈んだ。[pcms]


;//---------------------------------------------------------------
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]

[endif]
;[eval exp="sf.g_scene16 = 1"]
;//---------------------------------------------------------------
;//〆フェードアウト
;[zapend_random]
[zapfade]
;//〆jump：00100
[jump storage="00100.ks" target=*00100_TOP]

