;//ブロック20020　『地獄の門』
*20020_TOP
;{SceneSet 地獄の門}
;//---------------------------------------------------------------
;//---------------------------------------------------------------

[eval exp="sf.SRP02 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_PLAY][endif]

;タイトルから即回想きた時用にウィンドウの設定
;[winset][scene_exp_init]




;//BGM(回想用）
[bgm storage="BGM01"]

[jump target=*LABEL_MEMORIES_START]

*NORMAL_PLAY
;//---------------------------------------------------------------

;//♪：lastsummer
[bgm storage="BGM01"]

;//〆BG:主人公の部屋
;[bg storage="bg013a"][trans_c cross time=500]

;[sysbt_meswin]

*22|
[fc]
まだ時間には余裕があったけれど、[r]
さっさと学園に行くに限る。[pcms]

*23|
[fc]
[ns]航[nse]
「ヘタに二度寝なんかしたら、絶対にアラームなんかで[r]
　起きない自信もあるしな」[pcms]

*24|
[fc]
まったく自慢にもならない事を口にして、ボクは[r]
ベッドの中から抜け出した。[pcms]

*25|
[fc]
そしてとりあえず買ってきた荷物を突っ込めば終わりの[r]
荷造りを済ませて、ボクは朝食を取りにリビングに行った。[pcms]

;//BG：リビング
[bg storage="bg012a"][trans_c cross time=500]

*26|
[fc]
[ns]航[nse]
「おはよ……って、誰もいないのか？」[pcms]

*27|
[fc]
顔を出したリビングには、この時間ならまだいるはずの[r]
父さんの姿もなかった。[pcms]

*28|
[fc]
テーブルにお弁当とボクの分の朝食の用意が[r]
できてるってことは、漣はどうやらもう[r]
出かけてるらしい。[pcms]

*29|
[fc]
[ns]航[nse]
「そう言えば、バスケ部の応援のために、吹奏楽部も[r]
　朝練だって言ってたっけ」[pcms]

*30|
[fc]
誰もいない気安さから独り言を呟きながらテーブルに[r]
近づくと、案の定、弁当を重石代わりに置手紙が[r]
残されている。[pcms]

*31|
[fc]
[ns]航[nse]
「『昨日、一人で帰っちゃったけど、[r]
　具合悪くなっちゃったの？　コーちゃんも[r]
　心配してたからメールしてあげて……』か」[pcms]

*32|
[fc]
最後に『気をつけてキャンプに行ってきてね』[r]
という言葉で締めくくられた漣の置手紙を目にして、[r]
ボクの胸にはじんとした温かさが広がった。[pcms]

*33|
[fc]
漣にも、コースケにも心配をかけてしまった自覚は[r]
多分にある。[pcms]

*34|
[fc]
ボクが漣を置き去りにして帰るなんて相当な事だ。[pcms]

*35|
[fc]
二人ともとても心配してくれたんだろう。[pcms]

*36|
[fc]
そう思うとじんわりとした喜びがボクを包んでいく。[pcms]

*37|
[fc]
悠帆がどう思ったのかはわからないけれど……。[pcms]

*38|
[fc]
[ns]航[nse]
「漣の手紙にないって事は、悠帆は戻ってこなかったのかな？」[pcms]

*39|
[fc]
ぼそりと呟いた言葉が、今までボクの胸の中に[r]
広がっていた温かさを一気に奪った。[pcms]

*40|
[fc]
悠帆は……やっぱり大嶋先輩と付き合うんだろうな。[pcms]

*41|
[fc]
ボクなんかより、悠帆にはよっぽどお似合いな大嶋先輩。[pcms]

*42|
[fc]
忘れかけていたどんよりとした気分がまたぶり返してきて、[r]
ボクはまた底の見えない泥沼の中に陥りながらも、[r]
機械的に出かける支度を始めた。[pcms]

;//BG：黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*43|
[fc]
朝食の味なんかわからない。[pcms]

*44|
[fc]
何をどう着替えたのかもさえわからない。[pcms]

*45|
[fc]
弁当を鞄の中にいつ、詰め込んだのかもわからない。[pcms]

*46|
[fc]
わからないけれども人間の体と言うものは慣れに従って[r]
動くようにできているらしく、１時間もしないうちに[r]
ボクは自転車を押して学園へと向かっていた。[pcms]

;//BG：四つ葉瀬町
[bg storage="bg02a"][trans_c cross time=500]

;//SE・飛び交うヘリのローター音（ループ）
[se buf=0 storage="SE502" loop=true]

*47|
[fc]
やっぱり悠帆はあのあと、大嶋先輩とデートを[r]
したんだろうな……。[pcms]

*48|
[fc]
いや、デートって言うよりも神社の裏に行けば、[r]
いくら祭りの最中だって言っても人なんか来ないんだから。[pcms]

*LABEL_MEMORIES_START
;mm これ回想いるのか？
;//---------------------------------------------------------------
;//〆BG:HEV011
;//※主人公の妄想
[evcg storage="HEV013a"][trans_c cross time=300]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*49|
[fc]
[vo_yuh s="yuho0110"]
[ns]悠帆[nse]
「あんっ、大嶋先輩が……くふぅう、入って、[r]
　入ってきちゃう」[pcms]

*50|
[fc]
[ns]大嶋[nse]
「すごい気持ちいいよ。悠帆の中、たまらない」[pcms]

;//SE・クラッシュ音
[se buf=1 storage="SE007"]

*51|
[fc]
[vo_yuh s="yuho0111"]
[ns]悠帆[nse]
「せ、先輩もき、気持ちいい。気持ちいい……[r]
　あっ、あんっ！　大嶋先輩」[pcms]

*52|
[fc]
[ns]大嶋[nse]
「出る。出してもいいか？」[pcms]

*53|
[fc]
[vo_yuh s="yuho0112"]
[ns]悠帆[nse]
「んっふぅうう、だ、出して、先輩。[r]
　わたしの、わたしの中に、大嶋先輩の精子、いっぱい出して～」[pcms]

;//SE・サイレン（ループ）
[se buf=1 storage="SE503" loop=true]

*54|
[fc]
[ns]大嶋[nse]
「悠帆っ！」[pcms]

[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV013b"]

[evcg storage="HEV013c"][trans_c cross time=300]

*55|
[fc]
[vo_yuh s="yuho0113"]
[ns]悠帆[nse]
「ひぅうっ！　せ、精子、精子いっぱい[r]
　いっぱい出てるぅううんっ」[pcms]

;//---------------------------------------------------------------
;//---------------------------------------------------------------
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]

[endif]
;[eval exp="sf.g_scene02 = 1"]
;//---------------------------------------------------------------

;//BG：四つ葉瀬町
[bg storage="bg02a"][trans_c cross time=500]

*56|
[fc]
[ns]航[nse]
「……なんて、きっとこんな風に[r]
　エッチしちゃってるんだ、きっと。悠帆の処女は、[r]
　大嶋先輩に……」[pcms]

*57|
[fc]
自分のリアルな想像力に、興奮するよりもさらに[r]
どんよりとした気分に落ち込みながら、[r]
ボクは自分の足取りがどんどん遅くなっていくのを感じた。[pcms]

;//このあたりでループ止めておく
[stopse buf=0]
[stopse buf=1]

;//---------------------------------------------------------------
;//〆：20020ラベル「ゲーム継続」
;//※ザッピング視点からの戻り先
*20020_01

;//bgm03 last summer
[bgm storage="BGM01"]

;//BG：通学路・放送センター前
[bg storage="bg01a"][trans_c cross time=500]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*58|
[fc]
どこをどう歩いたのかも覚えてなかったけれど、[r]
ふと気がついたとき、ボクは父さんの仕事場である[r]
ＤＨＫ前の交差点に来ていることに気がついた。[pcms]

*59|
[fc]
そう言えばまだこの時間なら家にいるはずの父さんが[r]
いなかったよな。[pcms]

*60|
[fc]
[ns]航[nse]
「何か事件が起きて呼び出されたのか、それとも[r]
　帰らなかったのか……予約のチェックして来なかったけれど、[r]
　花火大会の撮影は無事に終わったのかな？」[pcms]

*61|
[fc]
でもまぁ毎年の事だから、たぶん、打ち上げで[r]
呑みすぎて帰らなかったんだろうな。[pcms]

*62|
[fc]
本当に我が親ながら、子供がグレても知らないぞ。[pcms]

;//SE・クラッシュ音
[se buf=0 storage="SE007"]

*63|
[fc]
赤信号で引っかかったのをいいことに、ボクは[r]
放送センターのほうばかり見つめていた。[pcms]

*64|
[fc]
実際は、父さんの事を考えることで、悠帆を考える事から[r]
少しでも遠ざかりたかった。[pcms]

*65|
[fc]
ただの現実逃避なんだろう、これは。[pcms]

*66|
[fc]
[vo_mob s="yoshino0011"]
[ns]？？？[nse]
「ふふふ……」[pcms]

*67|
[fc]
不意に横から知ってる……でも異常な笑い声を聞いたような[r]
気がして、ボクは慌ててＤＨＫから[r]
そちらのほうに目をやった。[pcms]

;//よしのんゾンビ
[ChrSetEx layer=1 chbase="yoshino_c"][ChrSetXY layer=1 x=160 y=0][trans_c cross time=500]

*68|
[fc]
[ns]航[nse]
「吉野さん……おはよう」[pcms]

*69|
[fc]
知ってる声のはずだ。そこに立っていたのは我が[r]
天文学部の吉野さんだ。[pcms]

*70|
[fc]
でもキャンプに行くはずなのに荷物も何も持ってない。[pcms]

*71|
[fc]
いや、それよりももっと異常なのは、制服がボロボロで[r]
明らかに泥汚れだけじゃない汚れもこびりついているというのに、[r]
一向に気にしていないことだ。[pcms]

*72|
[fc]
[vo_mob s="yoshino0012"]
[ns]吉野[nse]
「あら……あなたもシタイの？」[pcms]

;//SE・クラッシュ音
[se buf=0 storage="SE007"]

*73|
[fc]
[ns]航[nse]
「えっ？」[pcms]

*74|
[fc]
[vo_mob s="yoshino0013"]
[ns]吉野[nse]
「気持ちいいわよ～。さっきも知らない人にね、[r]
　いっぱいいっぱい犯されたの。お尻もおまんこにも[r]
　いっぱいいっぱい突っ込んでもらったわ」[pcms]

;//♪：lastsummer　フェードアウト
[fadeoutbgm time=500]

*75|
[fc]
[ns]航[nse]
「つ、突っ込んでもらったって……」[pcms]

*76|
[fc]
[vo_mob s="yoshino0014"]
[ns]吉野[nse]
「チンポに決まってるでしょ？　他にわたしのおまんこや[r]
　お尻に何を突っ込むっていうの？　あははは……」[pcms]

*77|
[fc]
ケタケタと笑う吉野さんは、普段の言動からは[r]
とうてい想像できないような言葉を発していた。[pcms]

;//♪：cage　フェードイン
[bgm storage="BGM04"]

*78|
[fc]
[vo_mob s="yoshino0015"]
[ns]吉野[nse]
「あなたもシましょ、気持ちいいこと。[r]
　お尻に入れたい？　おまんこに入れたい？[r]
　ほら、突っ込みたいでしょ？」[pcms]

*79|
[fc]
そう言うなり、吉野さんは自分のスカートをまくり上げた。[pcms]

*80|
[fc]
吉野さんのスカートの下に伸びる白い足には、[r]
血と何かの液体……たぶん、男の精子が滴っていた。[pcms]

;//スカートの影に隠れて見えなかったけれど、
;//たぶん、下着もつけてない。

*81|
[fc]
異常な事態にボクの思考回路はストップして、[r]
何も答えることはできなかった。[pcms]


;//jump：20030
[jump storage="20030.ks" target=*20030_TOP]

