;//ブロック20040　『inferno』
;//@konya 11/12 bg貼付

*20040_TOP
;{SceneSet ｉｎｆｅｒｎｏ}
;//---------------------------------------------------------------
;[eval exp="f.l_map = 2"]

;//---------------------------------------------------------------

[eval exp="sf.SRP03 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_PLAY][endif]

;タイトルから即回想きた時用にウィンドウの設定
;[winset][scene_exp_init]

;//BGM(回想用）
;//[bgm storage="BGM10"](回想内で鳴らしているので不要）

[jump target=*LABEL_MEMORIES_START]

*NORMAL_PLAY
;//---------------------------------------------------------------

;//〆♪：cage
[bgm storage="BGM04"]

;[bg storage="bg01a"][trans_c cross time=500]

;[sysbt_meswin]

;[ChrSetEx layer=5 chbase="yoshino_c"][ChrSetXY layer=5 x=173 y=0][trans_c cross time=150]
;mm 座標とレイヤがおかしくて分身しとる
[ChrSetEx layer=1 chbase="yoshino_c"][ChrSetXY layer=1 x=160 y=0][trans_c cross time=150]

*82|
[fc]
[vo_mob s="yoshino0016"]
[ns]吉野[nse]
「私の中に精液、いっぱいぶちまけていいのよ。綾瀬くんの[r]
　精液の味ってどんな味？　うふふ、きっといやらしい[r]
　オスの味よね。美味しそう……」[pcms]

*83|
[fc]
涎をたらさんばかりに、吉野さんがボクに手を伸ばしてくる。[r]
よく見ればその手もどろんとした液体にまみれてた。[pcms]

*84|
[fc]
[ns]航[nse]
「あっ、うぅう……」[pcms]

*85|
[fc]
ＡＶやグラビア、エロ漫画、エロゲの中でなら、女の子自身が[r]
スカートをまくり上げて秘部を見せてくれるなんて、[r]
思わずズボンの中で膨らみそうなシチュエーションだ。[pcms]

*86|
[fc]
でも現実に目の当たりにすると異常すぎる。[pcms]

*87|
[fc]
いや、そのかもし出す雰囲気が確実にボクに逃げろと[r]
危険信号を発していた。[pcms]

*88|
[fc]
吉野さんの手が伸びて、ボクの腕をつかみそうになる。[pcms]

*89|
[fc]
思わずボクは自転車ごと後ずさりをして、その腕から[r]
逃れた。[pcms]

;//se029・人が自動車にはねられる音
[se buf=0 storage="se029"]

*90|
[fc]
その瞬間。[pcms]

*91|
[fc]
[vo_mob s="yoshino0017"]
[ns]吉野[nse]
「あ」[pcms]

[赤フラ]

;//キャラ消し
[chara_int][trans_c cross time=150]

*92|
[fc]
ボクの目の前でたった今起きた出来事なのに、ボクは[r]
理解できなかった。[pcms]

*93|
[fc]
白い塊がボクの鼻先を通り過ぎていった。[pcms]

*94|
[fc]
そして吉野さんの姿が消えた。[pcms]

*95|
[fc]
わかったのはそれだけ。[pcms]

*96|
[fc]
そう……まるで人形のように体をヘンな風によじって宙を[r]
舞う吉野さんの姿。[pcms]

*97|
[fc]
何故そうなったのかさえ、理解できずに……。[pcms]

;//se028・自動車のクラッシュ音
[se buf=1 storage="se028"]

*98|
[fc]
それが何かと気がついたのは、白い塊……猛スピードで[r]
突っ込んできた自動車が信号機に衝突した衝撃音のおかげだった。[pcms]

;//se036・人間が地面に叩きつけられる音
[se buf=0 storage="se036"]

*99|
[fc]
続けて宙に舞っていた吉野さんが地面に叩きつけられる、[r]
グシャリともグチャリともつかない重々しい音。[pcms]

*100|
[fc]
[ns]航[nse]
「よ……吉野……さん？」[pcms]

*101|
[fc]
道路に横たわる吉野さん……。[r]
た、助けな……。[pcms]

[白フラ]
;//se030・車の爆発音

[se buf=0 storage="se030"]

[quake_bg 元time=500 xy m]

*102|
[fc]
[ns]航[nse]
「うわあぁっ！？」[pcms]

*103|
[fc]
爆風と熱風が同時にボクに襲いかかってきて、ボクは[r]
地面に吹き飛ばされた。[pcms]

;//se004・人が倒れる音
[se buf=1 storage="se004"]

*104|
[fc]
[ns]運転手[nse]
「ぎゃああああああっ！！」[pcms]

*105|
[fc]
火ダルマになった運転手が自動車から飛び出してきて、[r]
地面へ転がる。[pcms]

*106|
[fc]
吉野さんはビクビクと震えているけれど、倒れたその体を中心に[r]
赤い液体がアスファルトの上に広がっていく……。[pcms]

;//SE・飛び交うヘリのローター音（ループ）
[se buf=0 storage="SE502" loop=true]
;//SE・サイレン（ループ）
[se buf=1 storage="SE503" loop=true]

*107|
[fc]
[ns]航[nse]
「なんなんだ？　なんなんだよ、これはっ！」[pcms]

*108|
[fc]
夢？[pcms]

*109|
[fc]
でも夢にしては自動車が爆発した際に叩きつけられた[r]
地面の痛さも、肌に感じる熱さもリアルだ。[pcms]

*110|
[fc]
それに……。[pcms]

*111|
[fc]
あぁ、なんだろう？[pcms]

*112|
[fc]
考えがうまくまとまらない！[pcms]

*113|
[fc]
ずっと繰り返し繰り返し鳴っているこの音はっ！[pcms]

*114|
[fc]
[ns]航[nse]
「サイレン……？　それにヘリの音か？」[pcms]

*115|
[fc]
ボクの考えを邪魔する音の正体に気がついて、[r]
ボクは愕然とした。[pcms]

*116|
[fc]
街が、街全体がおかしい。[pcms]

*117|
[fc]
[ns]航[nse]
「まさか……ボクが今目の前で見たような事が、[r]
　街のあちこちで同時に起きてるのか？」[pcms]

*118|
[fc]
いったい何機のヘリコプターが飛んでいるのかも[r]
わからないほど、途切れないローターの音。[pcms]

*119|
[fc]
それにサイレン。[pcms]

*120|
[fc]
こんな事故が起きたというのに、誰も何も寄ってこない。[pcms]

*121|
[fc]
いや、ボク自身、何をどう対処していいのか[r]
わからないから、みんなもそうなのかもしれない。[pcms]

*122|
[fc]
[vo_mob s="onnanoko0001"]
[ns]？？？[nse]
「きゃぁあああああっ！」[pcms]
;//＠女の子

*123|
[fc]
不意に響いた悲鳴に、ボクはそちらのほうに目をやった。[pcms]

*124|
[fc]
それはそうだろう。こんな惨劇を目の前にしたら、[r]
誰だって悲鳴をあげる。女の子ならなおさらだ。[pcms]

;//このあたりでループ止めておく
[stopse buf=0]
[stopse buf=1]

*125|
[fc]
そう思って見たのに……。[pcms]

;//♪：cage　フェードアウト
[fadeoutbgm time=500]

*LABEL_MEMORIES_START

;//bgm：感染pt3
[bgm storage="BGM10"]

;//BG：HEV012　※エロシーン（こちらは妄想ではない）

[evcg storage="HEV014a"][trans_c cross time=300]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*126|
[fc]
ボクの目に飛び込んできたのは、女の子が数人の男たちに[r]
レイプされている姿だった。[pcms]

*127|
[fc]
[vo_mob s="onnanoko0002"]
[ns]女の子[nse]
「い、いや……んっふぐぅううっ。や、ヤメ……[r]
　んくぅううっ」[pcms]

*128|
[fc]
[ns]男Ａ[nse]
「ホラ、もっとしゃぶれ。チンポが好きなんだろ？」[pcms]

*129|
[fc]
[ns]男Ｂ[nse]
「こっちのチンポも忘れるなよ。ほら、喋ってる[r]
　ヒマがあったら咥えるんだよ」[pcms]

*130|
[fc]
[vo_mob s="onnanoko0003"]
[ns]女の子[nse]
「ひぐふぅう……や、あくふぅう、お、おじいちゃん、[r]
　や、やめて……」[pcms]

*131|
[fc]
[ns]老人[nse]
「くぅう、若い娘のマンコはたまらんわい。[r]
　味わいが違うのぉ。じゅるるるるぅうっ」[pcms]

*132|
[fc]
[vo_mob s="onnanoko0004"]
[ns]女の子[nse]
「ひっぐぅううっ。んっぐ、や、あぅ。んっぢゅ……[r]
　はいんな……んっく、んぐ、んぐふぅうっ」[pcms]

*133|
[fc]
わからない。これは夢なのか？[pcms]

*134|
[fc]
ボクは布団の中にいるのか？[pcms]

*135|
[fc]
でもこんな夢を見るほど、寝ぼけてなんかいない。[pcms]

*136|
[fc]
あの男たちには見覚えがないけれど、おじいさんと[r]
女の子は、見間違えじゃなければ、確か実の……[r]
実の祖父と孫だったはず。[pcms]

*137|
[fc]
[ns]老人[nse]
「もう我慢できん。ほら、みゆき、じいちゃんのチンポを[r]
　食わせてやるからなぁ」[pcms]

*138|
[fc]
[vo_mob s="onnanoko0005"]
[ns]女の子[nse]
「や、ヤダ。ヤダ、ヤダ、ヤダッ！　お、おじいちゃん、[r]
　しょ、正気に、正気に戻ってっ！！」[pcms]

[evcg storage="HEV014b"][trans_c cross time=300]

*139|
[fc]
泣き出しそうな顔で女の子が哀願する。[pcms]

*140|
[fc]
けれど――[pcms]

*141|
[fc]
[vo_mob s="onnanoko0006"]
[ns]女の子[nse]
「ひゃぁあああああっ！！」[pcms]

*142|
[fc]
その哀願もむなしく、女の子のアソコにはいきり立った[r]
おじいさんのモノが深々と一気に挿入された。[pcms]

*143|
[fc]
[ns]老人[nse]
「ふぐぅうう。みゆきのマンコは具合がえぇ、具合が[r]
　えぇぞ。わしもまだまだ現役じゃぁああっ！！」[pcms]

*144|
[fc]
[vo_mob s="onnanoko0007"]
[ns]女の子[nse]
「ひぐふぅう、も、んっぷ、ふわぁあ……ヤダ……」[pcms]

*145|
[fc]
[ns]男Ａ[nse]
「じいさんの腰使いに喜んで、お留守にするなよ」[pcms]

*146|
[fc]
[vo_mob s="onnanoko0008"]
[ns]女の子[nse]
「んっぐぅう……く、苦し……んっぐぅう」[pcms]

[evcg storage="HEV014c"][trans_c cross time=300]

*147|
[fc]
[ns]男Ｂ[nse]
「嬉しいだろ？　じいさんにおまんこにぶち込んでもらいながら、[r]
　チンポ２本も舐められてよ。ほら、大好きなチンポ[r]
　３本味わってる気分はどうだ？」[pcms]

*148|
[fc]
[vo_mob s="onnanoko0009"]
[ns]女の子[nse]
「す、好きじゃ……好きなわけ……んっぐ。も、もうイヤ。[r]
　う、動かないで。動かな……んぢゅううっ」[pcms]

*149|
[fc]
[ns]老人[nse]
「気持ちいいか？　気持ちいいじゃろ？　じいちゃんの[r]
　チンポは、まだまだ若い者には負けんぞ」[pcms]

*150|
[fc]
おぞましい。そう思うのに、ボクの目は、首は何かに[r]
固定されたかのように惹きつけられ、目をそらす[r]
ことなんてできなかった。[pcms]

*151|
[fc]
[vo_mob s="onnanoko0010"]
[ns]女の子[nse]
「い、いや……や、や……あっ」[pcms]

*152|
[fc]
[ns]老人[nse]
「イクぞ。ほら、たっぷりじいちゃんの精子を[r]
　ぶちまけてやるからな」[pcms]

*153|
[fc]
[vo_mob s="onnanoko0011"]
[ns]女の子[nse]
「な、中は……中はダメ……んっぐぅううっ」[pcms]

*154|
[fc]
[ns]男Ａ[nse]
「大好きなザーメンまみれになれるんだ、嬉しいだろ？」[pcms]

*155|
[fc]
[ns]男Ｂ[nse]
「ぎゃはははっ！　ジジイのファックは気合が入ってんな。[r]
　こっちも負けられないぜ！」[pcms]

*156|
[fc]
[ns]老人[nse]
「出すぞ。ほら、ほら、ほらぁああっ！」[pcms]

[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV014d"]

*157|
[fc]
ドクンッと、ボクにまで音が聞こえてくるような勢いで、[r]
女の子のアソコから真っ白なおじいさんの精子があふれてくる。[pcms]

*158|
[fc]
[ns]老人[nse]
「イイ……イイ……イヒイヒヒヒイ……。[r]
　うぐぁわああっ！！」[pcms]

[evcg storage="HEV014e"][trans_c cross time=300]

*159|
[fc]
[ns]男Ａ[nse]
「じいさん、死んじまったぜ。天国に逝くほど具合が[r]
　いいスケベマンコか？」[pcms]

*160|
[fc]
[ns]男Ｂ[nse]
「俺の精液も浴びさせてやるぜ」[pcms]

;//[vo_mob s="onnanoko0012"]
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV014f"]

*161|
[fc]
[vo_mob s="onnanoko0012"]
[ns]女の子[nse]
「あは、あはは……あはははははっ」[pcms]
;//＠（ここから徐々に気が狂っていくような感じの笑い声で
;//お願いします。この辺りから発症し始めているような感じ）

*162|
[fc]
[ns]男Ａ[nse]
「ほら、俺のザーメンもたっぷり呑め」[pcms]

[evcg storage="HEV014g"][trans_c cross time=300]

*163|
[fc]
[vo_mob s="onnanoko0013"]
[ns]女の子[nse]
「んっぐ、んぐんぐ……げふっ、げふっ、げほぉおっ」[pcms]

*164|
[fc]
男たちの精子を顔や腔内に受けて、女の子は[r]
嘔吐を繰り返した。[pcms]

*165|
[fc]
けれど男たちは遠慮会釈もなしに、つい先ほど[r]
射精したばかりだというのに、ピクリとも動かなくなった[r]
おじいさんを足蹴にして、女の子のアソコに挿入する。[pcms]

[evcg storage="HEV014i"][trans_c cross time=300]

*166|
[fc]
[vo_mob s="onnanoko0014"]
[ns]女の子[nse]
「ひふぅうっ、ご、ゴリゴリ……ゴリゴリする。[r]
　おまんこの中、ゴリゴリするよぉお」[pcms]

*167|
[fc]
[ns]男Ｂ[nse]
「じいさんのフニャチンより、俺たちの[r]
　チンポのほうがいいだろ？」[pcms]

*168|
[fc]
[vo_mob s="onnanoko0015"]
[ns]女の子[nse]
「い、いひぃいい、いいの。んっぐふぅう、[r]
　おちんちん、ぐちゅぐちゅ掻き混ぜてるぅ」[pcms]

*169|
[fc]
おじいさんが死んだショックなのか？[pcms]

*170|
[fc]
女の子の態度は急変して、男たちを受け入れ始めてる。[pcms]

*171|
[fc]
と……路地からふらりと誰かが顔を出した。[pcms]

*172|
[fc]
[ns]男Ｃ[nse]
「うはっ、マンコ……マンコッ！」[pcms]

*173|
[fc]
[ns]男Ｄ[nse]
「俺にも、俺にも突っ込ませろ」[pcms]

*174|
[fc]
[vo_mob s="onnanoko0016"]
[ns]女の子[nse]
「ちょうだい、もっと、もっといっぱい突っ込んで。[r]
　あはははははっ。おちんちん、おちんちんいっぱぁああい」[pcms]

*175|
[fc]
迷いもせずに彼らに近づいていくのを見て、凶行を[r]
とめるのかと思いきや、わらわらと女の子に群がり、[r]
挿入してる男を押しのけてまで自分のモノを挿入する。[pcms]

[white_toplayer][trans_c cross time=1000][hide_chara_int_w]

*176|
[fc]
異常だ……。[pcms]

;//---------------------------------------------------------------
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]

[endif]
;[eval exp="sf.g_scene03 = 1"]
;//---------------------------------------------------------------

*177|
[fc]
ボクは自分が見ている光景を信じることができなくて、[r]
かといって逃げ出すこともできなくて、ずっと女の子が[r]
陵辱されていく様を見続けているだけだ。[pcms]

*178|
[fc]
なんでこんなことがまかり通ってるんだ？[r]
何が原因でこんなことが起きてるんだ？[pcms]

*179|
[fc]
わからない。[r]
何もわからない。[pcms]

*180|
[fc]
少なくても昨日までは普段と変わらない一日だったはずだ。[pcms]

;//〆BG：通学路・放送センター前
[bg storage="BG01a"][trans_c cross time=500]
;[eval exp="f.l_map = 2"]

*181|
[fc]
でもボクの目の前では女の子が輪姦され、信号機は壊れて、[r]
自動車は炎上したままだ。[pcms]

*182|
[fc]
ふと、急になぜかゾクリとした気配を感じて、[r]
ボクは駅の方向を振り返った。[pcms]

*183|
[fc]
早朝とは言え、そろそろ出勤ラッシュに差しかかる時間だからか、[r]
駅のほうから人がぞろぞろと[r]
やってくるのが見えた。[pcms]

*184|
[fc]
その光景は見慣れたいつもと同じ光景で、[r]
ボクは奇妙なことにホッと息を吐いた。[pcms]

*185|
[fc]
もうこれで大丈夫。[pcms]

*186|
[fc]
きっとあの中の誰かが通報してくれるなり、[r]
止めてくれるなりするだろう。[pcms]

*187|
[fc]
中には警官の姿も見えるし……。[pcms]

*188|
[fc]
[ns]航[nse]
「……？」[pcms]

*189|
[fc]
そこでボクはその異様さに気づいた。[pcms]

*190|
[fc]
もしも警官がまともならば、この惨状を見て[r]
ダッシュでこちらに駆け寄ってくるはずだ。[pcms]

*191|
[fc]
たとえ女の子を輪姦している姿は見えなかったとしても、[r]
信号機に突っ込んだ自動車ははっきりと見えるはずだ。[pcms]

*192|
[fc]
それなのに、周りの人々と同じスピードでやってくる。[pcms]

*193|
[fc]
そう……『うろついている』というのがピッタリなスピードで。[pcms]

*194|
[fc]
[ns]航[nse]
「け、警官までまともじゃないのかっ！！」[pcms]

*195|
[fc]
叫んだボクの声に気がついたように、一斉に彼らが[r]
ボクを見た。[pcms]

[evcg storage="evs002"][trans_c cross time=300]

*196|
[fc]
その瞳はみんな一様に、赤い目、[ruby text="め"]眼、[ruby text="め"]眼。[pcms]

*197|
[fc]
ゾクリと不吉な予感が背筋を這い登る。[pcms]

*198|
[fc]
この感覚は確かに最近味わった。[pcms]

*199|
[fc]
そう……一昨日、あの不良グループが連れていた[r]
女の子と目があったときに感じた、あの不吉さだ。[pcms]

*200|
[fc]
それと同時に一昨日のニュースの映像が脳裏を横切った。[pcms]

*201|
[fc]
あの『[ruby text="エ　ピ　デ　ミ　ッ　ク"][ch text="東北感染災害"]』の映像。[pcms]

*202|
[fc]
出かける間際の母さんの笑顔。[pcms]

*203|
[fc]
空っぽの棺おけと遺影と位牌だけの母さんの葬式。[pcms]

*204|
[fc]
次々に今目の前にしているかのように、[r]
それらの光景が脳裏を横切っていく。[pcms]

*205|
[fc]
そして最後にまた、あの赤い目をした少女の顔。[pcms]

*206|
[fc]
[ns]航[nse]
「まさか……まさかこれって……」[pcms]

*207|
[fc]
明田を中心に起きた『[ruby text="エ　ピ　デ　ミ　ッ　ク"][ch text="東北感染災害"]』？[pcms]

*208|
[fc]
でもあれから予防注射を義務付けられてるし、[r]
第一ここは東北から遠く離れた大都会東京のど真ん中だ。[pcms]

*209|
[fc]
信じられない、信じられない。[pcms]

*210|
[fc]
でも……。[pcms]

*211|
[fc]
どんなにボクの頭が否定したくても、[r]
目の前の光景がボクに事実を突きつけてくる。[pcms]

*212|
[fc]
これは紛れもない現実だと。[pcms]

[bg storage="BG01a"][trans_c cross time=500]

*213|
[fc]
[ns]航[nse]
「そう言えば……みんなはどうしたんだ？」[pcms]

*214|
[fc]
漣はボクよりも早く学園に向かった。[pcms]

*215|
[fc]
コースケも今日は朝早くからバスケ部の[r]
助っ人だって言ってた。[pcms]

*216|
[fc]
そして悠帆。[pcms]

*217|
[fc]
悠帆も大会を間近にして、練習をしに学園に[r]
行っているはずだ。[pcms]

*218|
[fc]
今日はまだ誰とも会ってないし、連絡さえ取ってない。[r]
みんなは大丈夫なんだろうか？[pcms]

*219|
[fc]
自転車を引き起こしたとき、恨めしくボクを[r]
見上げてくるような吉野さんと目があった。[pcms]

*220|
[fc]
もう何の感情さえ映していない、うつろな目。[pcms]

*221|
[fc]
[ns]航[nse]
「ごめんっ！」[pcms]

*222|
[fc]
ボクは口早に、もう動かない吉野さんに謝ると、[r]
自転車にまたがった。[pcms]

;//〆BG:黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*223|
[fc]
そして後はまっすぐに学園を目指した。[pcms]

*224|
[fc]
走ってくる自動車を避けながら、信号も[r]
無視してただただまっすぐに。[pcms]

*225|
[fc]
彼らが無事でいてくれることを信じて、[r]
ボクは一心不乱にペダルを踏み続けた。[pcms]

;//〆・jump：20050
[jump storage="20050.ks" target=*20050_TOP]

