;//Block:A003
;//ブロック21030　『判断３』
*21030_TOP
;{SceneSet 判断３}
;//---------------------------------------------------------------
;//bg10・感染pt3(20050より延々継続中・21020で再呼び出し）
;//bg07a・学園全景（背景は21020より継続）
;[bg storage="BG07a"][trans_c cross time=500]

;[eval exp="f.l_map = 1"]

;//〆♪：感染（revenge
;//[bgm storage="BGM10"]

;[sysbt_meswin]

*327|
[fc]
自分でも嫌というほど自覚している。[r]
ボクは男としては極めてダメな部類の人間だ。[pcms]

*328|
[fc]
体力も度胸も、明晰な頭脳も、誇れるような[r]
取柄も特技もない。[r]
容姿だって人目を引くようなものではないし……。[pcms]

*329|
[fc]
人に自慢できるようなことなんて何もなければ、[r]
したこともないし、これからする気もない。[pcms]

*330|
[fc]
だけど、それでも……ここで臆病風に吹かれたら、男として[r]
人間として生きる資格すらなくす気がした。[pcms]

*331|
[fc]
悠帆を見捨てたという記憶を持って、生きるなら……[r]
あのおかしな人達の仲間入りをした方がよっぽどましだ。[pcms]

*332|
[fc]
先ほどまでは、正気を保つのさえままならないほどに[r]
恐慌していたはずなのに、一度決断すると不思議なほど、[r]
ボクは落着きを取り戻すことができた。[pcms]

*333|
[fc]
……これが悠帆への気持ちの強さ？[pcms]

*334|
[fc]
分かりやすい答えは出せなかったけど、ボクは迷うことなく[r]
非常階段を駆け上ると、体育教官室のドアノブを握った。[pcms]

*335|
[fc]
しかし、無情にも固い手ごたえが返ってきた。[r]
教官室のドアは施錠されていた。[pcms]

*336|
[fc]
[ns]航[nse]
「しまった……鍵が！」[pcms]

[se buf=0 storage="se041"]
[wait time=300]
[se buf=0 storage="se041"]

*337|
[fc]
必死になってドアノブをガチャガチャとひねってみたが、[r]
それで外れるほど弱い鍵じゃない。[pcms]

*338|
[fc]
[ns]航[nse]
「クソ、クソッ、クソッ！！」[pcms]

[ChrSetEx layer=5 chbase="maru_a7"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*339|
[fc]
[vo_mar s="maru_Y0001"]
[ns]マルガリータ[nse]
「アヤセ！　アヤセ、ワタル！！」[pcms]

[ChrSetEx layer=5 chbase="maru_a2"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*340|
[fc]
すかさず声がした方向、頭上へと目を向けると、[r]
体育館の屋上からこちらを覗きこんでいる[r]
マルガリータ先輩が見えた。[pcms]

*341|
[fc]
[ns]航[nse]
「先輩！！」[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*342|
[fc]
[vo_mar s="maru_Y0002"]
[ns]マルガリータ[nse]
「中に入れないのか？」[pcms]

*343|
[fc]
[ns]航[nse]
「悠帆が屋根に取り残されているんです！」[pcms]

*344|
[fc]
ボクは悠帆がいる屋根の方を指さして状況を説明した。[r]
するとマルガリータ先輩はすかさず渡り廊下側へと移動して[r]
悠帆を確認した。[pcms]

[se buf=0 storage="se041"]
[wait time=300]
[se buf=0 storage="se041"]

*345|
[fc]
マルガリータ先輩が助けに来てくれたというのに、[r]
悠帆への心配が膨らんでいくばかりのボクは、[r]
闇雲にドアノブをひねり、焦りをぶつけた。[pcms]

*346|
[fc]
マルガリータ先輩は屋上の屋根の上を結ぶメンテナンス用の梯子を[r]
下りはじめ、ドアの前で身構えると……。[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*347|
[fc]
[vo_mar s="maru_Y0003"]
[ns]マルガリータ[nse]
「ワタル、ドアから離れろ！！」[pcms]

;//EV008a・マル子キック
[evcg storage="EV008a"][trans_c cross time=300]
;//se012
[se buf=0 storage="se012"]

*348|
[fc]
叫ぶやいなや、勢いよくドアノブを狙って蹴り技を[r]
繰り出した。[pcms]

;//se033
[se buf=0 storage="se033"]

*349|
[fc]
いくらなんでもそれは無理だろう、と内心思っていたけど……[r]
なんとマルガリータ先輩がキックを数発見舞うと、[r]
ドアノブが吹っ飛びロックが外れた。[pcms]

*350|
[fc]
[ns]航[nse]
「うわあ……って！　感心してる場合じゃない！」[pcms]

;//〆ＢＧ：体育館／準備室
;//@konya 該当CGあるか？
;//とりあえず廊下貼っておきます＠ash
[bg storage="BG016"][trans_c cross time=500]
;[eval exp="f.l_map = 1"]

*351|
[fc]
間一髪でマルガリータ先輩にドアを蹴破ってもらい、[r]
ボクは体育教官室に入ることができた。[pcms]

*352|
[fc]
ようやく体育教官室に入れたボクは、マルガリータ先輩との合流を[r]
喜ぶのもそこそこに、悠帆の元へと向かおうと[r]
キャットウォークへ出るドアを確認しようとした。[pcms]

*353|
[fc]
と、そこには悠帆と同じ水泳部の子がひとり震えていた。[pcms]

*354|
[fc]
[ns]航[nse]
「ここに隠れていたの？　大丈夫だった？」[pcms]

*355|
[fc]
[vo_mob s="buinA_X0001"]
[ns]部員Ａ[nse]
「あ、綾瀬君？　違う……違うの……。[r]
　私が見捨てたわけじゃないの……怖くて、怖くて……。[r]
　仕方なかったのよぉ！！」[pcms]

*356|
[fc]
どうやら悠帆は彼女と共にここまで逃げてきて、[r]
あの場所に取り残されてしまったようだ。[pcms]

*357|
[fc]
[ns]航[nse]
「心配しなくていいよ……悠帆はボク達が助けるよ」[pcms]

*358|
[fc]
いまさらこの場で彼女を責めても何の意味もない。[r]
こんな状況なんだから、混乱もすれば恐怖で動けなくも[r]
なるのが当然のことだ。[pcms]

*359|
[fc]
混乱気味の彼女をなだめていると、マルガリータ先輩が[r]
ロッカーからプラスチック製のモップの柄を持ってきた。[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*360|
[fc]
[vo_mar s="maru_Y0004"]
[ns]マルガリータ[nse]
「プラスチックしかないけど……これで見張っていてくれ。[r]
　彼女のところへは私が行く」[pcms]

*361|
[fc]
[ns]航[nse]
「でも……」[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*362|
[fc]
[vo_mar s="maru_Y0005"]
[ns]マルガリータ[nse]
「この子のことも放ってはおけないだろ？」[pcms]

*363|
[fc]
確かに悠帆だけが無事であればいいわけではない。[pcms]

*364|
[fc]
けど、彼女はボクの手を力一杯振り解き――[pcms]

*365|
[fc]
[vo_mob s="buinA_X0002"]
[ns]部員Ａ[nse]
「むりよ、もうおしまい、みんなおしまいよぉぉぉぉ」[pcms]

*366|
[fc]
[ns]航[nse]
「おっ、おい、外へ出るな！！！」[pcms]

*367|
[fc]
緊張の限界に達したのか、混乱した彼女はドアから外へと[r]
飛び出していってしまった。[pcms]

*368|
[fc]
慌てて彼女を追いかけ、非常階段まで出た所で[r]
ボクの腕をマルガリータ先輩が掴んで制止した。[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*369|
[fc]
[vo_mar s="maru_Y0006"]
[ns]マルガリータ[nse]
「まて、行くな」[pcms]

*370|
[fc]
[ns]航[nse]
「で、でも……」[pcms]

*371|
[fc]
彼女を追いかけようとしたボクの手を、[r]
マルガリータ先輩が掴んで制止した。[pcms]

*372|
[fc]
[vo_mob s="buinA_X0003"]
[ns]部員Ａ[nse]
「いやぁぁぁぁぁっ、はなしてぇぇぇぇたすけてえぇぇぇ」[pcms]

*373|
[fc]
外からこだましてくるのは、[r]
彼女の無残な悲鳴だった。[pcms]

*374|
[fc]
[ns]航[nse]
「…………」[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]
;//[vo_mar s="maru_Y0007"]
;//[ns]マルガリータ[nse]
;//「お前たちは二人でここを守っててくれ」

;//念を押すようにマルガリータ先輩はもう一度そう言うと、
;//モップの柄をボクに手渡してきた。

;//---------------------------------------------------------------
;//●選択肢
;//　１：ここはマルガリータ先輩に任せよう……→ブロック21040
;//　２：僕が行きます！！→block:21050


;	[link storage="21040.ks" target=*21040_TOP]ここはマルガリータ先輩に任せよう……[endlink]
;	[link storage="21050.ks" target=*21050_TOP]僕が行きます！！[endlink][s]

*SEL12|ここはマルガリータ先輩に任せよう……／僕が行きます！！
[fc]
[pcms_sel]

[eval exp="f.seltext02 = 'ここはマルガリータ先輩に任せよう……'"]
[eval exp="f.seltext04 = '僕が行きます！！'"]

[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	;選択肢内容をバックログに表記。改行コード必須。
	[sel_hisout txt="&f.seltext02"][hr]
	[sel_hisout txt="&f.seltext04"][hr]
[endif]
[hr]

[履歴出力復帰]

;選択肢ベース
[selbase]
;文字の左マージン
;[eval exp="sf.seltext2_x = (800-(6*25))/2"]
;[eval exp="sf.seltext4_x = (800-(6*25))/2"]

[sel02 target=*SEL12_1]
[sel04 target=*SEL12_2]
[s]

;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL12_1|&f.seltext02
[sel_hisout txt="&f.seltext02"][hr][fc][selbt_clear]
[jump storage="21040.ks" target=*21040_TOP]
;-------------------------------------------------------------------------------
*SEL12_2|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc][selbt_clear]
[jump storage="21050.ks" target=*21050_TOP]
;//---------------------------------------------------------------

