;//block:C010
;//ブロック30090　『死』
*30090_TOP
;{SceneSet 死}
;//---------------------------------------------------------------
;//背景：・学園廊下
;//登場人物:主人公・マルガリータ・モブ・感染者多数
;//時間帯：朝
;//合計:25K程度
;//---------------------------------------------------------------

;//---------------------------------------------------------------

[eval exp="sf.SRP14 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_PLAY][endif]

;タイトルから即回想きた時用にウィンドウの設定
;[winset][scene_exp_init]

;//BGM(回想用）
[bgm storage="BGM02"]
;mm bgmちがくね？まぁいいか


[jump target=*LABEL_MEMORIES_START]

*NORMAL_PLAY
;//---------------------------------------------------------------

;//▲３－２：強行突破して音楽室へ！

[bg storage="BG016"][trans_c cross time=500]

;[eval exp="f.l_map = 1"]

;[sysbt_meswin]

;//se507：ゾンビガヤ
[se buf=1 storage="se507" loop=true]

*295|
[fc]
[ns]航[nse]
「漣っ！！」[pcms]

*296|
[fc]
ボクは漣の名を叫ぶと、まっすぐにヤツラの中に突っ込んだ。[pcms]

*297|
[fc]
確かにもうこれ以上進むのは危険だと[r]
わかるくらい、大勢いる。[pcms]

*298|
[fc]
だけど漣を救いに行くには、ここを行くしかない。[pcms]

*299|
[fc]
[ns]航[nse]
「どけぇええっ！」[pcms]

*300|
[fc]
無茶苦茶にモップを振り回して、ボクはヤツラの中に飛び込んだ。[pcms]

*301|
[fc]
[vo_mar s="maru0086"]
[ns]マルガリータ[nse]
「無茶をするなっ！」[pcms]

*302|
[fc]
後ろからマルガリータ先輩の声が響く。[r]
だけどそんな事は百も承知だった。[r]
でもそれでもボクは行かなきゃいけない。[pcms]

*303|
[fc]
[ns]航[nse]
「漣が、漣が待ってるんですっ！」[pcms]

*304|
[fc]
後ろも振り返らずに、ボクはさらに奥に[r]
突っ込んで行った。[pcms]

*305|
[fc]
もう少しで音楽室に手が届く……。[pcms]

*306|
[fc]
でも――[pcms]

[ChrSetEx layer=1 chbase="kansen_a"][ChrSetXY layer=1 x=0 y=0]
[ChrSetEx layer=2 chbase="kansen_c"][ChrSetXY layer=2 x=400 y=0][trans_c cross time=150]

*307|
[fc]
[vo_mob s="joshigaku10004"]
[ns]感染者・女学生Ａ[nse]
「どこ行くのぉ？　あたしとエッチしよう」[pcms]

*308|
[fc]
[vo_mob s="jogaku2_0004"]
[ns]感染者・女学生Ｂ[nse]
「やん、私とよ～」[pcms]

*309|
[fc]
[ns]航[nse]
「今ボクは漣を……放せよっ！」[pcms]

*310|
[fc]
幸い顔見知りではなかった。[pcms]

*311|
[fc]
けれど、流石に漣と同い年くらいの女子学生に[r]
モップを使う事をためらって、ボクは手を使って彼女らを[r]
振り払おうとした。[pcms]

*312|
[fc]
しかし、逆に彼女たちの手は１本、[r]
また１本とボクに絡みついてくる。[pcms]

*313|
[fc]
ボクは渾身の力を持って振りほどこうとしたけれど、[r]
見かけは細い腕の子なのに、がっちりと掴まれて[r]
どうやっても外れない。[pcms]

*314|
[fc]
なぜ？[pcms]

*315|
[fc]
いくらボクが男として力がないほうだとしても、[r]
女の子を振りほどけないほどじゃないはずだ。[pcms]

*316|
[fc]
なのに、ギリギリとボクを抱きすくめてくる腕を[r]
引き離すことができない。[pcms]

*317|
[fc]
[ns]航[nse]
「やめ……」[pcms]

*318|
[fc]
[vo_mob s="jogaku2_0005"]
[ns]感染者・女学生Ｂ[nse]
「いいじゃなぁあい」[pcms]

*319|
[fc]
[vo_mob s="joshigaku10005"]
[ns]感染者・女学生Ａ[nse]
「一緒に楽しもう」[pcms]

*320|
[fc]
廊下に引き倒されたら終わりだと、[r]
ボクは懸命に抵抗した。[pcms]

*321|
[fc]
でもその子は、とても女子学生のモノとは[r]
思えない力でボクを引っ張る。[pcms]

[chara_int]
[ChrSetEx layer=1 chbase="maru_a11"][ChrSetXY layer=1 x=200 y=0][trans_c cross time=150]

*322|
[fc]
[vo_mar s="maru0087"]
[ns]マルガリータ[nse]
「仕方がないな」[pcms]

;//se012：モップでぶん殴る
[se buf=0 storage="se012"]

*323|
[fc]
ボソリと呟くと、先輩は男も女も関係なしに、[r]
容赦なくモップの柄を使ってなぎ倒す。[pcms]

;//se012：モップでぶん殴る
[se buf=0 storage="se012"]

*324|
[fc]
でもその先輩も……。[pcms]

[chara_int]
[ChrSetEx layer=1 chbase="etc_a"][ChrSetXY layer=1 x=200 y=0]
[ChrSetEx layer=2 chbase="etc_b"][ChrSetXY layer=2 x=0 y=0]
[ChrSetEx layer=3 chbase="etc_c"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]

*325|
[fc]
[ns]感染者・男Ａ[nse]
「女……女だぁっ！」[pcms]

*326|
[fc]
わらわらと群がる男どもの多さに、流石の先輩も[r]
捌ききれずにとうとう一人の男に腕を掴まれた。[pcms]

*327|
[fc]
それに気を取られている隙にモップの柄も掴まれてしまった。[pcms]

;//se009
[se buf=0 storage="se009"]

*328|
[fc]
だが、即座にモップを放して、[r]
腕を掴んだ男に手刀を食らわせて打ち倒した。[pcms]

*329|
[fc]
だけど、素手で大勢に対抗するには限界がある。[pcms]

*330|
[fc]
[vo_mar s="maru0088"]
[ns]マルガリータ[nse]
「は、放せっ！　何を……やめろっ！！」[pcms]

*331|
[fc]
服に手をかけられて、当然やってくるだろう事態を察知して、[r]
先輩は大声を上げて男を威嚇した。[pcms]

;//SE停止(ループ。2秒でF.O.)
[stopse buf=1]

*332|
[fc]
けれど――[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

*LABEL_MEMORIES_START

;//BG：HEV024A
[evcg storage="HEV023a"][trans_c cross time=300]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*333|
[fc]
[vo_mar s="maru0089"]
[ns]マルガリータ[nse]
「ひゃあっ！」[pcms]

[se buf=0 storage="se065"]

*334|
[fc]
先輩の威嚇もむなしく、[r]
あっさりと服は破り捨てられた。[pcms]

*335|
[fc]
[ns]感染者・男Ｂ[nse]
「スベスベしてるなぁ。若い娘の匂いはたまらんぜ」[pcms]

*336|
[fc]
[vo_mar s="maru0090"]
[ns]マルガリータ[nse]
「やめろぉお」[pcms]

*337|
[fc]
服を引き裂かれても、先輩は抵抗を続けた。[pcms]

*338|
[fc]
しかし、ただでさえ男と女の力の差があると言うのに、[r]
相手は怪力になってる。[pcms]

*339|
[fc]
男に捕まってないからわからないけれども、女の子の[r]
力をこのボクが振りほどけないほどなんだから、[r]
先輩を捕まえてるヤツラも怪力だと考えるべきだろう。[pcms]

;//BG：HEV023A
[evcg storage="HEV024a"][trans_c cross time=300]

*340|
[fc]
[ns]感染者・男Ａ[nse]
「えへへ……ほぉら、好物のチンポだぜ」[pcms]

*341|
[fc]
[ns]感染者・男Ｃ[nse]
「ほら、むしゃぶりついてこいよ」[pcms]

*342|
[fc]
げらげらと下卑た笑みを浮かべながら、二人の男が[r]
ギンギンに勃ち上がった己のモノを先輩の鼻先に[r]
突き出すようにして立った。[pcms]

*343|
[fc]
案の定先輩の顔が顰められる。[pcms]

*344|
[fc]
[vo_mar s="maru0091"]
[ns]マルガリータ[nse]
「だ、誰が……誰がするものかっ！[r]
　放せと言ってるだろう？　わからないのかっ！！」[pcms]

*345|
[fc]
[ns]感染者・男Ｂ[nse]
「この、とんだじゃじゃ馬だ。このっ！[r]
　大人しくしやがれっ」[pcms]

*346|
[fc]
[vo_mar s="maru0092"]
[ns]マルガリータ[nse]
「あぐぅうっ！」[pcms]

;//se013：脱臼
[se buf=0 storage="se013"]

*347|
[fc]
ゴキンと音が聞こえたような気がした。[pcms]

*348|
[fc]
その途端、先輩の肩がありえないまでの方向に曲げられる。[pcms]

*349|
[fc]
[ns]航[nse]
「先輩！」[pcms]

*350|
[fc]
思わず自分の状態も忘れて、先輩のほうへ[r]
駆けつけようと足を動かした。[pcms]

[quake_bg 元time=500 xy m]

;//se004：倒れる
[se buf=0 storage="se004"]

[red_toplayer][trans_c cross time=500]

*351|
[fc]
途端、ボクの視界がゆれて、床に叩きつけられる。[pcms]

*352|
[fc]
[vo_mob s="joshigaku10006"]
[ns]感染者・女学生Ａ[nse]
「余所見なんかしないで、ほら、舐めてぇ」[pcms]

[evcg storage="HEV024a"][trans_c cross time=300]

*353|
[fc]
ボクの目の前に誰の物ともわからない精液を[r]
滴らせたアソコが押し付けられた。[pcms]

*354|
[fc]
けれど、そんな事を構ってられる場合じゃない。[pcms]

*355|
[fc]
早く助けなきゃ。[pcms]

*356|
[fc]
無謀にも突っ込んだボクを助けるために先輩は[r]
ヤツラに捕まったんだから。[pcms]

*357|
[fc]
でもボク自身起き上がれない。[pcms]

*358|
[fc]
いや、それどころか、女の子に[r]
男のボクが犯されようとしてる。[pcms]

*359|
[fc]
だけどそんな状態、なんだって言うんだろう？[pcms]

*360|
[fc]
先輩が、先輩がボクの目の前で危険な目に[r]
あっていると言うのに。[pcms]

*361|
[fc]
[vo_mar s="maru0093"]
[ns]マルガリータ[nse]
「い、イヤだと言って……んんっ！　んぐぅんぐぅうっ」[pcms]

*362|
[fc]
肩を外された痛みが全身を駆け巡っているだろうに、[r]
先輩は気丈にも抵抗した。[pcms]

*363|
[fc]
しかしそれは裏目に出て、[r]
二本のモノが突っ込まれる。[pcms]

[evcg storage="HEV024b"][trans_c cross time=300]

*364|
[fc]
[vo_mar s="maru0094"]
[ns]マルガリータ[nse]
「はぐふぅ、そんな、はい……んっぐぅ、[r]
　るわけ……んっぷ、やめっ…うぇ……交互に……[r]
　んぐぅうっ！」[pcms]

*365|
[fc]
[ns]感染者・男Ｂ[nse]
「ほら、もっと舌使えよ」[pcms]

*366|
[fc]
[vo_mar s="maru0095"]
[ns]マルガリータ[nse]
「やめろと……んぷぅふわぁあっ。[r]
　うっぐぅふぅう……ぢゅる……やっ」[pcms]

*367|
[fc]
[ns]感染者・男Ｃ[nse]
「美味いか？　美味いだろ？」[pcms]

*368|
[fc]
[vo_mar s="maru0096"]
[ns]マルガリータ[nse]
「美味いわけ……んっ！　んんんんっ！！[r]
　んじゅぅう」[pcms]

*369|
[fc]
男二人は競い合うように先輩の口の中に[r]
自分のモノを押し込んでいく。[pcms]

*370|
[fc]
[ns]感染者・男Ｃ[nse]
「ほら、ザー汁ぶっ放してやるから、全部飲めよ」[pcms]

*371|
[fc]
[vo_mar s="maru0097"]
[ns]マルガリータ[nse]
「やっ！　んぷぷぅうううっ！！」[pcms]

*372|
[fc]
そしてほぼ同時に先輩の口の中に精液を放つ。[pcms]

[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV024c"]

*373|
[fc]
ドクドクと、傍目からも尋常ではないと思われる量の精液は、[r]
先輩の喉奥に向かって勢いよく飛び散る。[pcms]

*374|
[fc]
大量の精液が、先輩の口だけではなく、鼻からもあふれていた。[pcms]

*375|
[fc]
[vo_mar s="maru0098"]
[ns]マルガリータ[nse]
「うぐぅううっ」[pcms]

*376|
[fc]
[ns]感染者・男Ｂ[nse]
「飲め、ほら、ほら……」[pcms]

*377|
[fc]
[vo_mar s="maru0099"]
[ns]マルガリータ[nse]
「んぐぅううっ、げほっ！　げほっ！[r]
　んっぢゅ……んぐんぐ……」[pcms]

*378|
[fc]
放出してもまだ男のモノはビクビクと、震えながら、[r]
先輩の喉奥深くまで犯す。[pcms]

*379|
[fc]
その息苦しさに先輩は涙目になりながら、[r]
精液を飲んだ。[pcms]

[evcg storage="HEV024d"][trans_c cross time=300]

*380|
[fc]
[vo_mar s="maru0100"]
[ns]マルガリータ[nse]
「げふっ……げほぉっ！」[pcms]

*381|
[fc]
やっと二人の男のモノから解放された先輩は、[r]
すぐさま精液を吐き出そうとして、えづいた。[pcms]

*382|
[fc]
けれど……団子状態になっていたヤツらの中から[r]
ゆらりと立ち上がった男を見て、ボクの目も、[r]
先輩の目も驚愕に見開かれる。[pcms]

;//BG：HEV024B
[evcg storage="HEV023b"][trans_c cross time=300]

*383|
[fc]
[ns]航[nse]
「が、学園長……？」[pcms]

*384|
[fc]
[vo_mar s="maru0101"]
[ns]マルガリータ[nse]
「なっ！　ま、まさか……」[pcms]

*385|
[fc]
ボクらの心はたぶん、一つだろう。[pcms]

*386|
[fc]
まさか学園長が感染してるなんて……今の今まで[r]
学園長が乱交に加わってたなんて、[r]
気づきもしなかった。[pcms]

*387|
[fc]
[ns]学園長[nse]
「けしからん。けしからんね、キミ」[pcms]

*388|
[fc]
[vo_mar s="maru0102"]
[ns]マルガリータ[nse]
「なにが……」[pcms]

*389|
[fc]
[ns]学園長[nse]
「その下着がいやらしく、実にけしからん。実に[r]
　学生にあるまじきいやらしさだ。[r]
　男を誘っておるのだろう？」[pcms]

*390|
[fc]
[vo_mar s="maru0103"]
[ns]マルガリータ[nse]
「そんな事は……な、何をっ！！」[pcms]

[evcg storage="HEV023c"][trans_c cross time=300]

*391|
[fc]
学園長は先輩に近づくなり、無造作に下着を引きちぎると[r]
金色の毛に覆われたアソコを露にした。[pcms]

*392|
[fc]
そして妙にぬるりと光る自分のモノをこすり上げる。[pcms]

*393|
[fc]
[vo_mar s="maru0104"]
[ns]マルガリータ[nse]
「や、やめろっ！」[pcms]

*394|
[fc]
[ns]学園長[nse]
「けしからん学生には罰が必要だ。うむ。これは[r]
　罰なのだ。罰だよ、マルガリータくん」[pcms]

*395|
[fc]
[vo_mar s="maru0105"]
[ns]マルガリータ[nse]
「こ、こんな罰なんて……やめろ。やめろと[r]
　言っているのが聞こえな……！！」[pcms]

[se buf=0 storage="se_sex01"]
[evcg白フラ storage="HEV023d"]

*396|
[fc]
[vo_mar s="maru0106"]
[ns]マルガリータ[nse]
「あぁああああああああっ！！」[pcms]

*397|
[fc]
自分のモノを先輩のアソコに押し当てたかと思うと、[r]
学園長は先輩の腰を引いて自分のモノを一気に[r]
先輩の中に押し込んだ。[pcms]

*398|
[fc]
[ns]学園長[nse]
「やはりけしからん学生の膣は実に締まって……[r]
　うむうむ。なかなか具合がよろしい。[r]
　うちの愚妻とは比べ物にならんぞ。うむ」[pcms]

[evcg storage="HEV023e"][trans_c cross time=300]

*399|
[fc]
[vo_mar s="maru0107"]
[ns]マルガリータ[nse]
「やっ！　あっ！　くぅうっ。う、動くな……[r]
　あぐぅうっ！！」[pcms]

*400|
[fc]
苦しげに歪む先輩の顔。[r]
けれどその顔はどこか淫靡に見えた。[pcms]

*401|
[fc]
なんだろう？[r]
すごくドキドキする。[pcms]

*402|
[fc]
[ns]感染者・男Ａ[nse]
「ぎゃはははっ！　よぼジイサンのしなびた[r]
　チンポでも、ぶち込んでもらえれば[r]
　気持ちいいってか？」[pcms]

*403|
[fc]
[ns]感染者・男Ｂ[nse]
「男の精液が大好きなんだろ？[r]
　ほら、もっとベトベトにぶっかけてやるぜ」[pcms]

*404|
[fc]
[ns]感染者・男Ａ[nse]
「俺のザーメンまみれにしてやるよ」[pcms]

*405|
[fc]
そう言うなり、男たちは先輩が学園長に犯される様を[r]
見ながら、自分のモノをこすり始めた。[pcms]

[evcg storage="HEV023f"][trans_c cross time=300]

*406|
[fc]
[vo_mar s="maru0108"]
[ns]マルガリータ[nse]
「やめろ。そんな汚いザーメンなど……[r]
　うぐううっ、ペニスを、ペニスをワタシの[r]
　ヴァギナの中で動かすなっ！」[pcms]

*407|
[fc]
[ns]学園長[nse]
「けしからん下着で男を誘ってるだけあるな。[r]
　よろしい。キミのマンコは百点だ」[pcms]

[evcg storage="HEV023e"][trans_c cross time=300]

*408|
[fc]
[vo_mar s="maru0109"]
[ns]マルガリータ[nse]
「やめ……んぐっ、んっ、動かすなと……[r]
　あくぅうう、や、やめろ」[pcms]

*409|
[fc]
[ns]学園長[nse]
「この百点のマンコには、褒美にわしの精液を[r]
　たっぷりとぶちまけてやらなければなるまいな」[pcms]

[evcg storage="HEV023f"][trans_c cross time=300]

*410|
[fc]
[vo_mar s="maru0110"]
[ns]マルガリータ[nse]
「えっ？　ま、待て……な、中には、[r]
　中にはやめてくれっ！！」[pcms]

*411|
[fc]
[ns]学園長[nse]
「ほぉら、褒美だ」[pcms]

[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV023g"]

*412|
[fc]
[vo_mar s="maru0111"]
[ns]マルガリータ[nse]
「いやぁあああああああっ！！」[pcms]

*413|
[fc]
先輩のアソコから白い精液があふれ、こぼれてくる。[pcms]

*414|
[fc]
それと同時に、叫び声をあげて大きく開かれていた[r]
先輩の口にめがけて、自分のモノを擦りあげていた男たちが[r]
精液をぶちまけた。[pcms]

[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV023h"]

*415|
[fc]
[vo_mar s="maru0112"]
[ns]マルガリータ[nse]
「ひぅっ！　んっぐ……」[pcms]

*416|
[fc]
先輩は、唐突な男たちの放出に反応できずに[r]
口に飛び込んできた精液を[r]
そのまま飲み込んでしまったらしい。[pcms]

[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV023i"]

*417|
[fc]
[vo_mar s="maru0113"]
[ns]マルガリータ[nse]
「げぇえええ……」[pcms]

*418|
[fc]
すぐに口から吐き出したものの、ダラリと精液が[r]
先輩の口元を汚すように垂れた。[pcms]

[evcg storage="HEV023j"][trans_c cross time=300]

*419|
[fc]
[ns]感染者・男Ｃ[nse]
「ほら、どけよ。ジイさん。今度は俺様の[r]
　特大チンポをぶち込んでやるぜ」[pcms]

[evcg storage="HEV023k"][trans_c cross time=300]

*420|
[fc]
ドンとまだ射精が続いている学園長をどかせて[r]
場所を奪い取ると、男がそのまま自分のモノをぶち込む。[pcms]

[se buf=0 storage="se_sex01"]
[evcg白フラ storage="HEV023n"]


*421|
[fc]
[vo_mar s="maru0114"]
[ns]マルガリータ[nse]
「なっ！　あっ、いやぁあああああっ！！[r]
　ま、また中に！　ワタシの中にペニスがっ！」[pcms]

*422|
[fc]
学園長に中出しされるという異常事態に、半ば呆然と[r]
していた先輩がそのことに気がついたのは、[r]
男のモノが先輩のアソコの中に消えてからだ。[pcms]

*423|
[fc]
[ns]感染者・男Ｃ[nse]
「ぐぅううっ、こりゃいい……若い女のマンコは、[r]
　たまら……たまらねぇええっ！！」[pcms]

;[evcg storage="HEV023n"][trans_c cross time=300]

*424|
[fc]
[vo_mar s="maru0115"]
[ns]マルガリータ[nse]
「ひぅっ！　ヴァ、ヴァギナの中でペニスが[r]
　大きく……あくぅう、動かすな。あぅううっ」[pcms]

*425|
[fc]
[ns]感染者・男Ｃ[nse]
「ジイサンのが残ってていい具合に滑って……[r]
　ぐちゅぐちゅ言ってやがるぜ。このマンコは」[pcms]

[evcg storage="HEV023m"][trans_c cross time=300]

*426|
[fc]
[vo_mar s="maru0116"]
[ns]マルガリータ[nse]
「そんなこと……うぐぅううっ、そんな風に腰を、[r]
　腰を振るんじゃ……あぅうううっ！！」[pcms]

*427|
[fc]
[ns]感染者・男Ｃ[nse]
「チンポに絡み付いてきて……や、ヤバイ。[r]
　このマンコは……このマンコは」[pcms]

[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV023o"]

*428|
[fc]
[vo_mar s="maru0117"]
[ns]マルガリータ[nse]
「ひゃあっ！　ま、またドクッて、ワタシの[r]
　ヴァギナの中でペニスがドクッて……」[pcms]

*429|
[fc]
[ns]感染者・男Ｄ[nse]
「済んだんなら、その便所、俺に使わせろよ」[pcms]

[evcg storage="HEV023p"][trans_c cross time=300]

*430|
[fc]
あっという間に射精した二人目の男を突き飛ばして、[r]
三人目の男が挿入する。[pcms]


[se buf=0 storage="se_sex01"]
[evcg白フラ storage="HEV023q"]

*431|
[fc]
[vo_mar s="maru0118"]
[ns]マルガリータ[nse]
「やっ、やめろぉおおおおおおっ！！」[pcms]

*432|
[fc]
[ns]感染者・男Ｄ[nse]
「くぅう、こいつはいいぜ」[pcms]

*433|
[fc]
[vo_mar s="maru0119"]
[ns]マルガリータ[nse]
「動くなと、何度言わせれば……あくぅうう、[r]
　お腹が、お腹が突き上げられて……やめろぉ」[pcms]

*434|
[fc]
[ns]感染者・男Ｄ[nse]
「そう言いながら自分でも腰振ってるんじゃねぇか。[r]
　ほら、こんな風に乱暴にされるのが好きなんだろ？[r]
　ほら、こうか？　こうかき混ぜられたいのか？」[pcms]

*435|
[fc]
[vo_mar s="maru0120"]
[ns]マルガリータ[nse]
「そんなわけ……やめろと……あぅっ！[r]
　くぅうう……やめてくれ……」[pcms]

*436|
[fc]
[ns]感染者・男Ｄ[nse]
「こんな気持ちいいマンコ、[r]
　ヤメられるわけねぇだろ？[r]
　子宮が精液でいっぱいになるくらい犯してやるぜ」[pcms]

*437|
[fc]
先輩の悲鳴も無視して、自分の好き勝手に動く男。[pcms]

*438|
[fc]
普段は涼しげな様を崩さない先輩の顔が、[r]
今は屈辱にまみれ、涙やヨダレでぐしょぐしょになっていた。[pcms]

;//BG：HEV026
;//<ImageLoad 4,HEV023q.bmp><UpDate Cross,1000>
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*439|
[fc]
[vo_mob s="joshigaku10007"]
[ns]感染者・女学生Ａ[nse]
「わぁ、舐めないと思ったけど、こっちはギンギン♪」[pcms]

*440|
[fc]
嬉しそうな女の子の声に、[r]
ボクは自分が今どんな状況にいるのか思い出した。[pcms]

*441|
[fc]
気がつけばいつの間にかボクの下半身は[r]
むき出しにされている。[pcms]

*442|
[fc]
そして女の子の手の中でボクのモノは[r]
恥ずかしいくらいギンギンに立ち上がっていた。[pcms]

*443|
[fc]
[ns]航[nse]
「いや……ちょっと、待って……」[pcms]

*444|
[fc]
[vo_mob s="joshigaku10008"]
[ns]感染者・女学生Ａ[nse]
「何を待てって言うのぉ？」[pcms]

*445|
[fc]
[vo_mob s="jogaku2_0006"]
[ns]感染者・女学生Ｂ[nse]
「こんなにギンギンにしちゃって。んふぅう、[r]
　美味しそう」[pcms]

*446|
[fc]
[vo_mob s="waka0020"]
[ns]？？？[nse]
「あはっ！　あたし、いちば～ん♪」[pcms]
;//＠和歌

;//カット★↓★　以下、カットの可能性あり

[se buf=0 storage="se_sex01"]
[evcg storage="HEV021a"][trans_c cross time=300]

*447|
[fc]
どこかで聞いた覚えのある声が響いたと思った途端、[r]
ぬるんとした感触がボクのモノを包み込み、[r]
ゾクゾクとした感覚がボクの背筋を這い登った。[pcms]

*448|
[fc]
[ns]航[nse]
「わ、わわわ、和歌ちゃん？」[pcms]

*449|
[fc]
[vo_mob s="waka0021"]
[ns]和歌[nse]
「んふぅう、綾瀬クンのおちんちん、[r]
　おっきくて……はぁああんっ、元気いいっ！」[pcms]

*450|
[fc]
[ns]航[nse]
「ちょっ！　あっ…くぅうっ！」[pcms]

*451|
[fc]
[vo_mob s="waka0022"]
[ns]和歌[nse]
「ここ、ここがあたしの好きなトコ……ひぅううんっ。[r]
　すごい引っかかれてる。綾瀬クンのおちんちんに、[r]
　あたしのおまんこ、ひっかかれてるよぉ」[pcms]

*452|
[fc]
自分勝手にボクの上で踊るように和歌ちゃんは腰を[r]
動かしてきて、ボクはいけないと思いつつもアソコに[r]
包み込まれたモノからくる快感におぼれそうになった。[pcms]

*453|
[fc]
いや、今まで絡んで来た女の子も見覚えぐらいあったけど[r]
互いに名前も知ってる仲でこんな事……。[pcms]

*454|
[fc]
[ns]航[nse]
「わ、和歌ちゃん、正気に戻って！！」[pcms]

*455|
[fc]
[vo_mob s="waka0023"]
[ns]和歌[nse]
「くふぅう、あたしはぁあんっ、正気……んっふ、[r]
　正気だよぉお。あんっ。綾瀬クンのおちんちん、[r]
　あたしのおまんこの中でまた膨らんだぁあ」[pcms]

*456|
[fc]
[ns]航[nse]
「こ、こんな事……ダメだ」[pcms]

*457|
[fc]
[vo_mob s="waka0024"]
[ns]和歌[nse]
「ダメだって言いながら……おちんちんすっごく[r]
　おっきくなって……おまんこの中、おちんちんで、[r]
　おちんちんでいっぱいだよぉお」[pcms]

*458|
[fc]
[ns]航[nse]
「れ、漣は……漣は？　和歌ちゃん」[pcms]

*459|
[fc]
追い詰められる快感に、ボクは段々思考が[r]
とろけそうになりながら、やっとそれだけは[r]
和歌ちゃんに聞いた。[pcms]

*460|
[fc]
和歌ちゃんは合唱部だ。漣の居場所を知ってるはず。[pcms]

*461|
[fc]
そう思ったのに――[pcms]

*462|
[fc]
[vo_mob s="waka0025"]
[ns]和歌[nse]
「ひぅううんっ、れ、漣ちゃん？　ここに漣ちゃんは[r]
　いないよぉ～。あんっ。残念だったねぇ」[pcms]

*463|
[fc]
[ns]航[nse]
「漣が……いない？」[pcms]

*464|
[fc]
[vo_mob s="waka0026"]
[ns]和歌[nse]
「漣ちゃんに……あはぁあん、突っ込みたかったぁ？[r]
　こんな風におまんこ、おちんちんでぐちょぐちょ[r]
　かき混ぜて……あはぁああんっ、いい」[pcms]

*465|
[fc]
[ns]航[nse]
「そ、そんな事は……くぅうう、そ、そんなに腰を[r]
　動かさないで……」[pcms]

*466|
[fc]
[vo_mob s="waka0027"]
[ns]和歌[nse]
「いや。あっ、あんっ。すごい、スゴイ気持ちいいんだもん。[r]
　あぁ、イイ。イイよぉおっ！！」[pcms]

*467|
[fc]
ボクの体の上で鞠のようにはねていた[r]
和歌ちゃんの体の動きが、どんどん激しくなっていく。[pcms]

*468|
[fc]
それに従うように、ボクの中の快感も膨らんでくる。[pcms]

*469|
[fc]
[ns]航[nse]
「漣……」[pcms]

*470|
[fc]
どこにいるんだ？[pcms]

[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV021b"]

*471|
[fc]
頭の片隅では漣の安否を気にしながらも、ボクは[r]
和歌ちゃんのアソコに搾り取られるように、[r]
思いっきりその中に射精してしまった。[pcms]

*472|
[fc]
[vo_mob s="waka0028"]
[ns]和歌[nse]
「はぁああんっ。ドクドク……おちんちんが[r]
　ビクビク震えて、ドクドクあふれてるよぉ」[pcms]

*473|
[fc]
[ns]航[nse]
「うっ、ぼ、ボクはこんなつもりじゃ……」[pcms]

*474|
[fc]
[vo_mob s="waka0029"]
[ns]和歌[nse]
「あはっ。口でも固いこと言ってるけど、[r]
　おちんちんもまだ全然硬いしぃ。あっちみたいに、[r]
　下から思いっきり突き上げてよぉお」[pcms]

;//BG：HEV025
[evcg storage="HEV022a"][trans_c cross time=300]

*475|
[fc]
和歌ちゃんの言葉に釣られるように、そちらのほうに[r]
目をやると、和歌ちゃんのように男の上に[r]
乗せられている先輩の姿が目に飛び込んできた。[pcms]

;//カット★↑★　ここまで、カットの可能性あり

*476|
[fc]
[ns]感染者・男Ｃ[nse]
「くぅう、たまんないぜ」[pcms]

*477|
[fc]
[vo_mar s="maru0121"]
[ns]マルガリータ[nse]
「イヤだと……くぅうっ」[pcms]

*478|
[fc]
[ns]感染者・男Ａ[nse]
「デカイパイオツがぶるんぶるんゆれてやがる。[r]
　こいつは全身、ちんぽ好きな女だな」[pcms]

*479|
[fc]
[vo_mar s="maru0122"]
[ns]マルガリータ[nse]
「そんな事は……うぅうっ」[pcms]

*480|
[fc]
下から男に突き上げられ、そのせいで先輩の体が[r]
男の上でまるで暴れ馬に乗っているかのように揺れている。[pcms]

*481|
[fc]
その揺れを利用して、別の男が先輩の胸で[r]
自分のモノを挟み込んでいた。[pcms]

*482|
[fc]
[vo_mar s="maru0123"]
[ns]マルガリータ[nse]
「そんなに乱暴に……くぅうう……」[pcms]

*483|
[fc]
相変わらず抵抗は続けているけれども、[r]
その抵抗がさっきよりも弱くなっているように感じるのは、[r]
ボクの気のせいだろうか……？[pcms]
;//先輩の目も既に赤く染まっているからだろうか？

*484|
[fc]
[vo_mob s="waka0030"]
[ns]和歌[nse]
「あんな風に突いて、突いてよぉ」[pcms]

*485|
[fc]
[ns]感染者・男Ｅ[nse]
「えへへ……そんなにチンポに突いて欲しいのか？[r]
　それじゃあ、俺が突いてやるよ。ケツマンコをなっ！」[pcms]

*486|
[fc]
[vo_mob s="waka0031"]
[ns]和歌[nse]
「ひゃああんっ！　お尻、お尻ズボズボ、[r]
　気持ちいいんっ！」[pcms]

*487|
[fc]
和歌ちゃんの後ろから男が割り込んで、[r]
自分のモノを突き入れたようだ。[pcms]

*488|
[fc]
今までもキツかったけれど、男のモノが[r]
和歌ちゃんのおしりからボクのモノを圧迫してきて、[r]
さっきよりも気持ちいい。[pcms]

*489|
[fc]
[ns]感染者・男Ｂ[nse]
「ケツ穴かぁ。それじゃ俺もこの女のケツ穴に[r]
　ぶち込んでやるか」[pcms]

*490|
[fc]
和歌ちゃんと男の会話を耳にしたのか、[r]
まるで哄笑のようにそう叫ぶと、先輩を[r]
囲んでいた男の一人が、先輩の後ろに回りこんだ。[pcms]

[evcg storage="HEV022b"][trans_c cross time=300]

*491|
[fc]
[vo_mar s="maru0124"]
[ns]マルガリータ[nse]
「な、何を……あ、アナルは、[r]
　アナルはぁあああああああああっ！！」[pcms]

[se buf=0 storage="se_sex01"]
[赤フラ]

*492|
[fc]
先輩の悲鳴さえも聞こえなかったように、[r]
男はズブズブと己のモノを先輩のおしりに[r]
ぶち込んでいく。[pcms]

*493|
[fc]
[ns]感染者・男Ｂ[nse]
「くぅううっ！　食いちぎられそうだ」[pcms]

*494|
[fc]
[vo_mar s="maru0125"]
[ns]マルガリータ[nse]
「痛い、痛い、痛い、痛いぃい！！」[pcms]

*495|
[fc]
[ns]感染者・男Ｃ[nse]
「うほっ、マンコのほうも締まってきたぜ。[r]
　本当にチンポ好きだな、この体は」[pcms]

*496|
[fc]
[ns]感染者・男Ａ[nse]
「パイオツもいい弾力で、たまんないぜ」[pcms]

*497|
[fc]
[vo_mar s="maru0126"]
[ns]マルガリータ[nse]
「いや……もういやぁあああっ」[pcms]

*498|
[fc]
[ns]感染者・男Ｂ[nse]
「イヤって言う割には……くぅう、ずいぶん[r]
　締め付けてきて、気持ちよさそうじゃねぇか。[r]
　あぁああんっ？　ケツ穴で感じてんだろ？」[pcms]

;//[vo_mar s="maru0127"]
;//[ns]マルガリータ[nse]
;//「マ……ママ。ママ、ママ、
;//　助けて、ママァアアアッ！！」

*499|
[fc]
[ns]感染者・男Ｃ[nse]
「ママもパパのチンポ咥えて腰振ったから、[r]
　お前が産まれたんだろ？」[pcms]

*500|
[fc]
[ns]感染者・男Ａ[nse]
「お袋譲りのスケベな体か。あはははっ、こりゃいい」[pcms]

*501|
[fc]
[vo_mar s="maru0128"]
[ns]マルガリータ[nse]
「ち、違う、違うもん。母様は……母様は……[r]
　ひぃいいんっ！　そ、そんなにペニス……[r]
　うぐううっ、動かないで。動かないでぇえええっ！」[pcms]
;//＠母様＝かあさま

*502|
[fc]
[ns]感染者・男Ｃ[nse]
「動かなかったら気持ちよくねぇだろ？[r]
　ほら、３本のチンポにちゃんと奉仕しろよ」[pcms]

*503|
[fc]
[ns]感染者・男Ｂ[nse]
「私のスケベな体を使ってくれってな」[pcms]

*504|
[fc]
[vo_mar s="maru0129"]
[ns]マルガリータ[nse]
「いやっ！　あぁあああっ。[r]
　い、痛い……痛いのに……」[pcms]

*505|
[fc]
[ns]感染者・男Ｃ[nse]
「痛いじゃなくて、[r]
　気持ちいいの間違いだろ？　んんっ？」[pcms]

*506|
[fc]
[vo_mar s="maru0130"]
[ns]マルガリータ[nse]
「ひぅっ！　つ、突き上げるなっ！！」[pcms]

*507|
[fc]
[ns]感染者・男Ｂ[nse]
「くぅう、いいぞ。突き上げるたびに[r]
　ケツ穴がギュンギュン締め付けてくる」[pcms]

*508|
[fc]
[ns]感染者・男Ｃ[nse]
「ケツのチンポが動くたびに、マンコも[r]
　気持ちいいって締め付けてくるぜ。[r]
　こいつは最高の体だ」[pcms]

*509|
[fc]
[vo_mar s="maru0131"]
[ns]マルガリータ[nse]
「いや……あくぅう、ペニス同士が[r]
　ヴァギナとアナルの壁を挟んで擦りあげて……[r]
　あうぅううっ」[pcms]

*510|
[fc]
[ns]感染者・男Ａ[nse]
「たまんねぇんだろ？　乳首もビンビンだぜぇ」[pcms]

*511|
[fc]
[vo_mar s="maru0132"]
[ns]マルガリータ[nse]
「いや……あぁああ……んくぅうっ、[r]
　こんな男たちに……ひぅううっ！！」[pcms]

*512|
[fc]
[ns]感染者・男Ｂ[nse]
「ほら、気持ちいいんだろ？　ほら、ほらっ！」[pcms]

*513|
[fc]
[vo_mar s="maru0133"]
[ns]マルガリータ[nse]
「もういや……いやぁああっ！」[pcms]

*514|
[fc]
嫌がる先輩の声とは裏腹に、男三人に同時に[r]
犯されてる先輩の姿は最高にいやらしい。[pcms]

*515|
[fc]
それはまだボクのモノを咥え込んでいる和歌ちゃんの[r]
腰の動きと相俟って、まるでボク自身が先輩の[r]
アソコに突っ込んでるような気になってくる。[pcms]

*516|
[fc]
[vo_mar s="maru0134"]
[ns]マルガリータ[nse]
「ひぐぅうっ、激しく……激しく、突かれたら……」[pcms]

*517|
[fc]
[ns]感染者・男Ｃ[nse]
「激しいのが好みか？　ほら、ほらっ！」[pcms]

[evcg storage="HEV022c"][trans_c cross time=300]

*518|
[fc]
[vo_mar s="maru0135"]
[ns]マルガリータ[nse]
「あひぃいいっ！　だ、だめ……[r]
　だめぇええええっ！！」[pcms]

*519|
[fc]
[ns]感染者・男Ｂ[nse]
「た、たまらねぇええっ！！」[pcms]

*520|
[fc]
[ns]感染者・男Ａ[nse]
「くぅうう、この張りが……」[pcms]

*521|
[fc]
[vo_mar s="maru0136"]
[ns]マルガリータ[nse]
「ひぅううっ、胸、胸まで犯されて……[r]
　あっ、ふぅう、ふわぁああんっ」[pcms]

*522|
[fc]
[ns]感染者・男Ｃ[nse]
「食らいついてくるっ！」[pcms]

*523|
[fc]
[vo_mar s="maru0137"]
[ns]マルガリータ[nse]
「いや、いや……いやぁあああんっ！」[pcms]

*524|
[fc]
まるで申し合わせたかのように、三人の男たちは[r]
次々に精を放った。[pcms]

[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV022d"]

*525|
[fc]
[vo_mar s="maru0138"]
[ns]マルガリータ[nse]
「はぁあああんっ！」[pcms]

[evcg storage="HEV022g"][trans_c cross time=300]

;//se014：放尿
[se buf=0 storage="se014"]

*526|
[fc]
それにあわせて、先輩も体を大きくのけぞらせ、アソコからは[r]
勢いよく黄金の液体が飛び散った。[pcms]

*527|
[fc]
マルガリータ先輩が、失禁した。[pcms]

;//<ImageLoad 4,HEV022h.bmp><UpDate Cross,1000>

[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV021b"]

*528|
[fc]
そう思った途端、ボクの欲望も[r]
再びせり上がってきて、和歌ちゃんの胎内に[r]
思いっきり精子を放出してしまった。[pcms]

*529|
[fc]
[vo_mob s="waka0032"]
[ns]和歌[nse]
「あぁああんっ、おまんこの中に熱いの、[r]
　いっぱぁああい♪」[pcms]

*530|
[fc]
[ns]感染者・男Ｅ[nse]
「俺もご馳走してやるぜ」[pcms]

*531|
[fc]
[vo_mob s="waka0033"]
[ns]和歌[nse]
「あぁああんっ、してして。あたしのお腹の中、[r]
　あっついのでいっぱいにしてぇええっ！」[pcms]

*532|
[fc]
その途端、和歌ちゃんが絶頂に達したのか、[r]
ギュウッと痛いくらいにボクのモノを締め付けてきた。[pcms]

*533|
[fc]
ハッとして見ると、黄金の液体を[r]
飛び散らせてはいないものの、和歌ちゃんの体も[r]
先輩を真似したようにのけぞっている。[pcms]

*534|
[fc]
そうか、さっきの……。[r]
……先輩、イッたんだ。[pcms]

*535|
[fc]
ビクンビクンと断続的に体を[r]
震わせていたかと思うと、ふいに重力を[r]
思い出したかのように体を倒れこませたのも同じ。[pcms]

*536|
[fc]
男にレイプされて、先輩、イッたんだ……[r]
この、ボクの目の前で。[pcms]

;//BG：HEV023B
[evcg storage="HEV024d"][trans_c cross time=300]

*537|
[fc]
[ns]感染者・男Ｄ[nse]
「ほら、一度イッたくらいじゃ満足しねぇだろ？」[pcms]

*538|
[fc]
[ns]感染者・男Ｆ[nse]
「今度はそのスケベな口で、ご奉仕してくれよ」[pcms]

[evcg storage="HEV024f"][trans_c cross time=300]

*539|
[fc]
ショックのあまりか、呆然としたままの先輩を[r]
無理やり自分の方向に向かせると、男たち二人は[r]
その整った口の前に自分のモノを突きつける。[pcms]

*540|
[fc]
[vo_mar s="maru0139"]
[ns]マルガリータ[nse]
「えっ？　や……いやっ」[pcms]

*541|
[fc]
[ns]感染者・男Ｆ[nse]
「イヤじゃねぇだろ？　しょんべん漏らすほど完全に[r]
　ぶっ飛びやがったクセに。ほら、もっと[r]
　ぶっ飛びたかったら、まず口でイカせるんだ」[pcms]

*542|
[fc]
[vo_mar s="maru0140"]
[ns]マルガリータ[nse]
「ち、違う。い、イッて……」[pcms]

*543|
[fc]
[ns]感染者・男Ｄ[nse]
「イッてねぇって言うのか？」[pcms]

*544|
[fc]
[vo_mar s="maru0141"]
[ns]マルガリータ[nse]
「あぁ……イッたのは、イッたのはワタシの[r]
　せいじゃ……ワタシのせいじゃない……」[pcms]

*545|
[fc]
ショックから脱け切ってないのか、先輩の声は酷く弱々しい。[pcms]

*546|
[fc]
[vo_mob s="joshigaku10009"]
[ns]感染者・女学生Ａ[nse]
「んふぅう、和歌ばっかり楽しんでないで、[r]
　ワタシにもチンコ、突っ込んでよぉ」[pcms]

*547|
[fc]
どこかで声がして、絶頂に達した和歌ちゃんを[r]
どかすと、その声の主はボクのモノにむしゃぶりつく[r]
ように舌を絡ませてきた。[pcms]

*548|
[fc]
もう２回も立て続けにイッたって言うのに、[r]
再びその刺激で硬く主張し始めるボクのモノ。[pcms]

[evcg storage="HEV024e"][trans_c cross time=300]

*549|
[fc]
[vo_mar s="maru0142"]
[ns]マルガリータ[nse]
「んっぢゅぅうっ……んくんく……こんな事……[r]
　はむぅっ、れろれろ……[r]
　したく、したくないのに……」[pcms]

*550|
[fc]
[ns]感染者・男Ｄ[nse]
「その割りにはいい舌使いじゃねぇか」[pcms]

*551|
[fc]
先輩もうつろな目をしたまま、[r]
男が促すままにモノを交互に口に咥え、[r]
舌を這わせる。[pcms]

*552|
[fc]
口ではうわごとのように否定し続けているのに、[r]
ショック状態から解放されていないのか……？[pcms]

;//それともウィルスに冒され始めたのか、
;//先輩は見かけだけは従順だ。

*553|
[fc]
[ns]感染者・男Ｆ[nse]
「俺はもっと激しいほうが好みなんだよっ！」[pcms]

*554|
[fc]
もう一人の男がグイッと先輩の頭を掴むと、[r]
乱暴に自分のモノを出し入れし始めた。[pcms]

*555|
[fc]
[vo_mar s="maru0143"]
[ns]マルガリータ[nse]
「んぐぅうっ。そ、そんな奥まで……んぢゅううっ。[r]
　んっぐ、んぐふぅうっ！！」[pcms]

*556|
[fc]
[ns]感染者・男Ｆ[nse]
「くぅうぅうっ、喉奥の締め付け感がたまんねぇぜ」[pcms]

*557|
[fc]
[ns]感染者・男Ｄ[nse]
「この野郎。てめぇばっか楽しんでんじゃねぇよ」[pcms]

[evcg storage="HEV024b"][trans_c cross time=300]

*558|
[fc]
[vo_mar s="maru0144"]
[ns]マルガリータ[nse]
「はひぃいっ！　に、二本、二本いっぺんに口に[r]
　なんて……んっぢゅ、ぢゅるぢゅる……[r]
　んぐぅふぅううっ」[pcms]

*559|
[fc]
[ns]感染者・男Ｄ[nse]
「くぅうっ、いっ、イクぞ。舌を突き出して、[r]
　俺の精液を全部受け止めろ」[pcms]

*560|
[fc]
[ns]感染者・男Ｆ[nse]
「全部飲め、飲むんだ」[pcms]

*561|
[fc]
[vo_mar s="maru0145"]
[ns]マルガリータ[nse]
「いやぁ……」[pcms]

[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV024g"]

*562|
[fc]
そう言いながらも、男たちが言うがままに舌を[r]
突き出し、先輩は男たちの精液を受け止めた。[pcms]

[evcg storage="HEV024h"][trans_c cross time=300]

*563|
[fc]
[vo_mar s="maru0146"]
[ns]マルガリータ[nse]
「違うのに……こんな事、本当はしたくないのに……」[pcms]

*564|
[fc]
[ns]感染者・男Ｆ[nse]
「全部飲めって言っただろ？[r]
　ほら、チンポに吸い付いて直に吸うんだ」[pcms]

[evcg storage="HEV024i"][trans_c cross time=300]

*565|
[fc]
[vo_mar s="maru0147"]
[ns]マルガリータ[nse]
「んっぐ、これはワタシじゃない……[r]
　ちゅるぅうっ。ごっくんっ」[pcms]

*566|
[fc]
力なく言いながらも、二人の男のモノを口に[r]
咥え込み、先輩は残った精液を吸いだすようにして[r]
飲み下している。[pcms]

*567|
[fc]
その後ろではすでに先輩のアソコに[r]
己のいきり立ったモノを突っ込もうと[r]
準備している男もいる。[pcms]

;//BG：黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*568|
[fc]
もう終わりだ……。[pcms]

*569|
[fc]
漣もいない。[r]
先輩もおかしくなってしまった。[pcms]

*570|
[fc]
このままここにいる男たちが[r]
飽きるまで犯され続けるんだろう。[pcms]

*571|
[fc]
そしてボクも……。[pcms]

*572|
[fc]
頭の中は冷えているのに、下半身だけが別の意思を[r]
持つ生き物のように、熱くそそり立ってる。[pcms]

*573|
[fc]
再び誰かがボクの上に座り込んでくるのを[r]
感じながら、冷えていたはずの思考回路も……[r]
どこかへ消えてしまった。[pcms]



;//---------------------------------------------------------------
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]

[endif]
;[eval exp="sf.g_scene14 = 1"]
;//---------------------------------------------------------------

;//ＥＮＤ
;//●ゲームオーバー
[gameover time=0 movie="gameover.mpg"]
[returntitle][s]

