;//block:C012
;//ブロック30110　『mind destruction』
*30110_TOP
;{SceneSet ｍｉｎｄ　ｄｅｓｔｒｕｃｔｉｏｎ}
;//---------------------------------------------------------------
;//背景：・学園廊下
;//登場人物:主人公・マルガリータ・モブ・感染者多数・漣・浩助
;//時間帯：朝
;//合計:25K程度
;//---------------------------------------------------------------
;//▲４－１：「視聴覚室にたてこもろう！」
;//---------------------------------------------------------------

[eval exp="sf.SRP11 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_PLAY][endif]

;タイトルから即回想きた時用にウィンドウの設定
;[winset][scene_exp_init]





;//BGM(回想用）
[bgm storage="BGM10"]

[jump target=*LABEL_MEMORIES_START]

*NORMAL_PLAY
;//---------------------------------------------------------------

[bg storage="BG017"][trans_c cross time=500]
;[eval exp="f.l_map = 1"]

;[sysbt_meswin]

;//SE507(ゾンビガヤ・ループ再生)
[se buf=0 storage="se507" loop=true]

*594|
[fc]
柵を乗り越えて行けば、まだ屋上伝いに[r]
何とか逃げられるかもしれない。[pcms]

*595|
[fc]
そう……ボクとコースケと先輩だけならば。[pcms]

*596|
[fc]
だけど漣と一緒となると、それは難しい。[r]
その間にヤツラがきたら？[pcms]

*597|
[fc]
それこそコースケの言うとおり、逃げ場がない！[pcms]

*598|
[fc]
[ns]航[nse]
「視聴覚室に逃げ込むぞっ！」[pcms]

[chara_int][trans_c cross time=150]

*599|
[fc]
漣の手を掴みなおすと、ボクはコースケと[r]
もみ合うように視聴覚室の中に飛び込んだ。[pcms]

[stopse buf=0]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

*600|
[fc]
そして慌てて振り返ると、スライド式の扉に[r]
飛びついて、それを勢いよく閉じる。[pcms]

*601|
[fc]
だが、外から感染者の手がにゅっと入り込んできた。[pcms]

*602|
[fc]
[ns]航[nse]
「クソッ！」[pcms]

*603|
[fc]
[ns]浩助[nse]
「手伝うぜっ！」[pcms]

*604|
[fc]
手にしたままのスチールのフックで、[r]
コースケは思いっきりその手の持ち主を突いた。[pcms]

;//SE016
[se buf=1 storage="se016"]

[赤フラ]

*605|
[fc]
[ns]感染者・男Ａ[nse]
「ぐぎゃあっ！」[pcms]

*606|
[fc]
聞いたこともないような悲鳴が上がる。[pcms]

*607|
[fc]
当たり前だ。[pcms]

*608|
[fc]
勢いに任せたコースケの突きは、男の左顎下から開かれた口内、[r]
さらにその先にまで深くのめり込んでいた。[pcms]

*609|
[fc]
[ns]浩助[nse]
「ぐぅっ！」[pcms]

*610|
[fc]
いくら殺るか殺られるかの極限状態であったとしても、[r]
人を殺してしまったと言うショックがコースケを固まらせる。[pcms]

*611|
[fc]
それでも、刺された男などお構いなしに、[r]
その脇から中へ入り込もうとしているヤツラが[r]
扉を閉めようとしていたボクの目に映った。[pcms]

*612|
[fc]
[ns]航[nse]
「抜けっ！　コースケ！　扉が閉められないっ！！」[pcms]

*613|
[fc]
[ns]浩助[nse]
「くっ！」[pcms]

*614|
[fc]
深く突き刺した事と、たぶん先がフックになって[r]
いるせいで容易に抜けなくなってしまった。[pcms]

*615|
[fc]
コースケは懸命に引き抜こうとしている。[pcms]

*616|
[fc]
[ns]航[nse]
「コースケ！」[pcms]

*617|
[fc]
[ns]浩助[nse]
「おらぁ！！」[pcms]

*618|
[fc]
壁に脚をかけて、半ば無理やりコースケはフックを引き抜いた。[pcms]

[赤フラ]

*619|
[fc]
それと同時に血飛沫がほとばしり、[r]
ボクとコースケを血みどろにする。[pcms]

;//SE停止(ループ・シングル共。2秒でF.O.)
[stopse buf=0]
;//SE015(スライドドア閉める)
[se buf=0 storage="se015"]

*620|
[fc]
けれどそれを構うヒマもまく、ボクは[r]
叩きつけるようにスライド扉を閉め、鍵を施した。[pcms]

*621|
[fc]
[ns]浩助[nse]
「はぁ……はぁ……」[pcms]

*622|
[fc]
顔に滴る血を拭うこともなく、コースケは[r]
荒い息を吐きながら呆然とフックの先を見てる。[pcms]

*623|
[fc]
ボクも今のことが目に焼きついて離れない。[pcms]

*624|
[fc]
そう、男が叫んだ口の中をナナメに貫いて[r]
横切るスチールの棒なんて……。[pcms]

*625|
[fc]
そしてそれが幻ではなく現実だという事を、[r]
口の中に広がる血の味が教えてくれていた。[pcms]

*626|
[fc]
[vo_ren s="ren0155"]
[ns]漣[nse]
「大丈夫？　お兄ちゃん、コーちゃん」[pcms]

*627|
[fc]
幸いボクらの陰に隠れて、漣からはコースケの[r]
フックがどうなったのか見えなかったらしい。[pcms]

*628|
[fc]
ただ断末魔の叫びとボクらが血みどろになってる事、[r]
それに何よりもコースケが手にしたフックの先が[r]
鮮血に染まってる……。[pcms]

*629|
[fc]
だから……おぼろげにはわかっただろうが……。[pcms]

*630|
[fc]
[ns]航[nse]
「大丈夫だよ」[pcms]

*631|
[fc]
ボクは無理やり笑顔を作りながら、[r]
顔や手に滴る血を拭った。[pcms]

*LABEL_MEMORIES_START

;//BG：EV013
[evcg storage="EV012o"][trans_c cross time=300]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*632|
[fc]
[vo_ren s="ren0156"]
[ns]漣[nse]
「お兄ちゃん、助けに来てくれてありがとう」[pcms]

*633|
[fc]
無理やり作った笑顔でも、それは漣の張り詰めていた[r]
緊張の糸を切ってくれたようで、漣はまるで子供の[r]
時のようにボクの胸に飛び込んできた。[pcms]

*634|
[fc]
[ns]航[nse]
「馬鹿だな、当たり前だろ？」[pcms]

*635|
[fc]
漣の華奢な体を抱きしめながら、ボクは髪に顔を[r]
埋めるようにした。[pcms]

*636|
[fc]
物凄く、良い匂いがした。[pcms]

*637|
[fc]
シャンプーなのか。リンスなのか。[r]
そのどちらか分からない。[r]
けれど、今まで嗅いだ事もない、心地よい匂いだった。[pcms]

*638|
[fc]
[ns]航[nse]
「漣……お前、良い匂いだな」[pcms]

[evcg storage="EV012n"][trans_c cross time=300]

*639|
[fc]
[vo_ren s="ren0157"]
[ns]漣[nse]
「えっ？　良い匂いって……普段と変わらないよ？」[pcms]

*640|
[fc]
[ns]航[nse]
「いや、凄く良い匂いだよ……[r]
　甘くて酸っぱくて……漣……」[pcms]

*641|
[fc]
[vo_ren s="ren0158"]
[ns]漣[nse]
「えっ？　お、お兄ちゃん？[r]
　なんかヘンだよ？　こ、コーちゃんっ！」[pcms]

*642|
[fc]
ボクの何かに怯えたように、[r]
腕の中の漣が暴れ始めた。[pcms]

*643|
[fc]
逃すものか。[r]
この柔らかい体。[r]
この良い匂い。[pcms]

*644|
[fc]
そして……もっと気持ちよくしてくれるはずの穴。[pcms]

[evcg storage="EV012o"][trans_c cross time=300]

*645|
[fc]
[vo_ren s="ren0159"]
[ns]漣[nse]
「おにぃ……きゃあっ！！」[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

*646|
[fc]
腕の中から逃れ出た漣の細い身体を、[r]
ボクは後ろから思い切り抱きしめる。[pcms]

;//抱きしめたまま、ボクは有無を言わさず漣を床の上に押し倒した。

*647|
[fc]
[ns]航[nse]
「漣……なんで逃げようとするんだ？」[pcms]

*648|
[fc]
[vo_ren s="ren0160"]
[ns]漣[nse]
「なんでって……お、お兄ちゃん、ヘンだよ？[r]
　こ、コーちゃん。コーちゃんもヘンだと思うでしょ？」[pcms]

*649|
[fc]
[ns]浩助[nse]
「おかしい？　おかしくは……ないさ。[r]
　漣ちゃん、凄く良い匂いがする……」[pcms]

*650|
[fc]
[vo_ren s="ren0161"]
[ns]漣[nse]
「えっ？　えっ？　こ、コーちゃんまで？[r]
　なんで？？」[pcms]

*651|
[fc]
なぜかパニックを起こして泣き叫びだす漣の声を[r]
心地よく聞きながら、ボクに加勢するように[r]
コースケが近寄ってきた。[pcms]

;//BG：HEV027
[evcg storage="HEV054g"][trans_c cross time=300]

*652|
[fc]
[vo_ren s="ren0162"]
[ns]漣[nse]
「ウソ……ウソでしょ？　お兄ちゃん、冗談だよね？」[pcms]

*653|
[fc]
[ns]航[nse]
「何がウソなもんか」[pcms]

*654|
[fc]
[ns]浩助[nse]
「あぁ……漣ちゃんの肌はスベスベしてるクセに、[r]
　手に吸い付くようにしっとりしてて、気持ち良いなぁ」[pcms]

*655|
[fc]
[ns]航[nse]
「そうだな、コースケ。オマケにこの匂い。最高だぜ」[pcms]

*656|
[fc]
[ns]浩助[nse]
「なんで今まで気がつかなかったんだ？」[pcms]

*657|
[fc]
[ns]航[nse]
「鼻がどうかしてたのかなぁ？」[pcms]

*658|
[fc]
[vo_ren s="ren0163"]
[ns]漣[nse]
「わ、悪ふざけは……悪ふざけはもうやめて。[r]
　ねぇ、お兄ちゃんもコーちゃんもお願い、放して」[pcms]

*659|
[fc]
[ns]浩助[nse]
「放す？　何を言ってるんだ？　漣ちゃん」[pcms]

*660|
[fc]
[ns]航[nse]
「そうだぞ、漣。なんでお前を放さなきゃ[r]
　いけないんだ？　なぁ？」[pcms]

*661|
[fc]
ケラケラとした笑いがボクらの口から止まらない。[r]
そのボクらを怯えた目で見上げる漣の顔。[r]
あぁ、むちゃくちゃにしてやりたいほど可愛いよ。[pcms]

*662|
[fc]
[vo_ren s="ren0164"]
[ns]漣[nse]
「い、いや……ヤメテっ！！」[pcms]

*663|
[fc]
ボクらが冗談や悪ふざけではなく、本気で[r]
やっていることに気がついたのか、[r]
漣はなぜか大暴れをし始めた。[pcms]

*664|
[fc]
もっともボクとコースケの力に漣がかなうわけがない。[pcms]

*665|
[fc]
漣は盛んに首から上だけを左右に激しく振るばかりで、[r]
ボクらに押さえつけられた両手足はピクリとも[r]
動かなかった。[pcms]

[evcg storage="HEV054h"][trans_c cross time=300]

*666|
[fc]
[vo_ren s="ren0165"]
[ns]漣[nse]
「いやぁああああっ！！」[pcms]

*667|
[fc]
漣の目にはうっすらと涙が浮かび、[r]
その瞳の美しさをいっそう際だたせる。[pcms]

*668|
[fc]
ボクの大好きな、この瞳。[pcms]

*669|
[fc]
その瞳になぜか宿る恐怖の色が、ボクの背筋に[r]
ゾクゾクと快感めいたモノを這い登らせる。[pcms]

*670|
[fc]
ただでさえ漣の匂いで、ズボンの中のモノが[r]
はちきれそうになっているのに、ちょっとでも擦ったら[r]
爆発してしまいそうな勢いでさらに硬くなった。[pcms]

*671|
[fc]
[vo_ren s="ren0166"]
[ns]漣[nse]
「ひぅっ！　あ、脚に……脚に硬いの、当たってる[r]
　……お兄ちゃんの……当たってるよ……」[pcms]

*672|
[fc]
[ns]航[nse]
「あぁ、お前の匂いと態度にボクのモノがギンギンに[r]
　なっちまったよ。どうしてくれるんだ？　んんっ？」[pcms]

*673|
[fc]
そう言いながら、ボクは乱暴に、ただでさえ子供の[r]
ように見える、漣の小さなおっぱいを乱暴に揉んだ。[pcms]

*674|
[fc]
[vo_ren s="ren0167"]
[ns]漣[nse]
「やっ、やっ……いやぁあ、お兄ちゃん」[pcms]

*675|
[fc]
[ns]航[nse]
「何がイヤだって言うんだ？　漣」[pcms]

*676|
[fc]
クスクスと喉の奥で笑いながら、ボクは舌を漣の喉元に[r]
這わせた。[r]
思ったとおり、甘い味がする。[pcms]

*677|
[fc]
漣の汗の味なのかもしれない。[pcms]

*678|
[fc]
けれどそれはしょっぱいと言うよりも、[r]
甘露といったほうがふさわしい味だった。[pcms]

*679|
[fc]
[vo_ren s="ren0168"]
[ns]漣[nse]
「ひぅっ！　き、気持ち悪いよぉ」[pcms]

*680|
[fc]
[ns]航[nse]
「気持ち悪い？　ボクが舐めるのがそんなに[r]
　気持ち悪いのか？」[pcms]

*681|
[fc]
[vo_ren s="ren0169"]
[ns]漣[nse]
「ひゃああっ！　ま、また……また！　舐めないで……！[r]
　胸も……やめてええぇぇぇ！！」[pcms]

*682|
[fc]
[ns]航[nse]
「何言ってるんだ？　段々乳首が[r]
　硬くなってきてるじゃないか。[r]
　いやらしいなぁ、お前は」[pcms]

*683|
[fc]
[vo_ren s="ren0170"]
[ns]漣[nse]
「そ、そんな事……ひゃあっ！　こ、コーちゃん。[r]
　やめて、脚、広げないでっ！」[pcms]

*684|
[fc]
[ns]浩助[nse]
「あははは。脚を広げたらぷ～～んと甘い匂いが[r]
　広がってきたぜ。スカートの奥からかな？　これは」[pcms]

*685|
[fc]
[vo_ren s="ren0171"]
[ns]漣[nse]
「ち、ちが……やっ！　だ、ダメェエエッ！」[pcms]

*686|
[fc]
漣が泣き叫ぶように言っても、[r]
コースケの行為が止まるわけがない。[pcms]

*687|
[fc]
確かにコースケが言う通り、漣の脚が広がるにつれ、[r]
ストッキング越しに透けて見えるパンティの奥から、[r]
甘い匂いが漂ってきた。[pcms]

*688|
[fc]
[ns]浩助[nse]
「あぁ……このスベスベした脚でナニを擦ったら[r]
　気持ちいいだろうなぁ」[pcms]

*689|
[fc]
嘗め回すかのように手を漣の脚に滑らせる浩助の[r]
言葉に、ボクは思わずニヤリと笑った。[pcms]

*690|
[fc]
[ns]航[nse]
「コースケ、そりゃあいいアイディアだな」[pcms]

*691|
[fc]
[vo_ren s="ren0172"]
[ns]漣[nse]
「えっ？　ナニって……や、やだっ！[r]
　お兄ちゃんっ！　コーちゃん」[pcms]

*692|
[fc]
ボクたちがいったい何をしようとしているのか、[r]
漣にはさっぱりわからないらしい。[pcms]

*693|
[fc]
けれどボクら二人は打ち合わせたように、[r]
己のモノをズボンから引きずり出した。[pcms]

*694|
[fc]
[vo_ren s="ren0173"]
[ns]漣[nse]
「や、やめて……ヤメてよ。そんな……、[r]
　そんなモノ……こすり付けないで……。[r]
　い、いや……いやぁああんっ」[pcms]

*695|
[fc]
嫌がって暴れる漣を押さえつけながら、[r]
ボクはモノを太腿に擦りつけた。[pcms]

*696|
[fc]
[ns]浩助[nse]
「うぅ、やっぱり気持ちいいな。[r]
　ヒザだからちょっと硬いが……」[pcms]

*697|
[fc]
[vo_ren s="ren0174"]
[ns]漣[nse]
「いや……いやだよぉ。なんかぬるぬるするぅう」[pcms]

*698|
[fc]
[ns]航[nse]
「ガマン汁がダラダラ垂れてるからなぁ。[r]
　お前の腿、凄い気持ちいいぞ」[pcms]

*699|
[fc]
[vo_ren s="ren0175"]
[ns]漣[nse]
「ひぅう……やだ……やだよ……ひっくぅう」[pcms]

*700|
[fc]
泣き出した漣の顔が、ゾクリとするほど心地いい。[pcms]

*701|
[fc]
なぜ漣を泣かせないように[r]
守ろうなんて考えたんだろう？[pcms]

*702|
[fc]
漣の泣き顔はこんなにもゾクゾクするのに。[r]
もっと泣かせたい。[r]
いや……鳴かせたい。[pcms]

*703|
[fc]
[vo_ren s="ren0176"]
[ns]漣[nse]
「お兄ちゃん、やめて。正気に戻って……[r]
　コーちゃんも。お願いだから」[pcms]

*704|
[fc]
[ns]浩助[nse]
「正気？　オレたちはいたって正気だよ」[pcms]

*705|
[fc]
[ns]航[nse]
「あぁ。なんでもっと早くにお前を犯って[r]
　なかったのか……後悔してるくらいまともだぜ。[r]
　いくらだって機会があったのになぁ」[pcms]

*706|
[fc]
[ns]浩助[nse]
「スベスベして……あぁ、もうオレ、ガマンできねぇ」[pcms]

*707|
[fc]
[vo_ren s="ren0177"]
[ns]漣[nse]
「えっ？　や、イヤッ！　お、お兄ちゃんっ！！」[pcms]

*708|
[fc]
たまりかねたように自分の下着に手をかけるコースケを[r]
見て、漣は恐怖の色を宿した目をボクに向けてくる。[pcms]

*709|
[fc]
その目の色が……ゾクゾクしてたまらない。[pcms]

*710|
[fc]
ボクは乱暴に漣の下着を剥ぎ取ろうとしたコースケの[r]
手を、その上から押さえ込んだ。[pcms]

*711|
[fc]
[ns]航[nse]
「待てよ、コースケ」[pcms]

*712|
[fc]
[vo_ren s="ren0178"]
[ns]漣[nse]
「お、お兄ちゃん……やっぱり冗談だったんだよね？[r]
　助けてくれるんだよね？」[pcms]

*713|
[fc]
ポロポロと涙をこぼしながら、絶対に自分を[r]
助けてもらえるものだと信じきってる漣の顔が、[r]
たまらない。[pcms]

*714|
[fc]
ボクはニヤリと笑って、ボクに手をつかまれた事で、[r]
不服そうにボクを見るコースケを見返した。[pcms]

*715|
[fc]
[ns]航[nse]
「漣は処女なんだぜ？　それにボクたちは親友だろ？」[pcms]

*716|
[fc]
[ns]浩助[nse]
「だからってもうガマンできるかよ。オレのナニを[r]
　マンコにぶち込んでやらなきゃ、気がすまねぇよ」[pcms]

*717|
[fc]
[vo_ren s="ren0179"]
[ns]漣[nse]
「ま、マン……あぅ。やだぁあ。お兄ちゃん、[r]
　コーちゃんを止めて」[pcms]

*718|
[fc]
[ns]航[nse]
「親友なら、一緒に漣の処女を破るってのはどうだ？[r]
　ボクだって漣のオマンコにぶち込んでやりたくて[r]
　しょうがないんだからさ」[pcms]

*719|
[fc]
[vo_ren s="ren0180"]
[ns]漣[nse]
「えっ？　お、お兄ちゃん……な、何を言って……」[pcms]

*720|
[fc]
[ns]浩助[nse]
「いいアイディアだな。どっちが一番乗りなんて[r]
　考えずに、一緒に食うか」[pcms]

*721|
[fc]
[vo_ren s="ren0181"]
[ns]漣[nse]
「いやぁああああああっ！！」[pcms]

*722|
[fc]
ボクが自分を助けてくれるだろうと期待した分だけ、[r]
漣の絶望の叫びは深かった。[pcms]

*723|
[fc]
だが、それがボクには凄く心地いい。[pcms]

;//HEV028
[evcg storage="HEV025a"][trans_c cross time=300]

*724|
[fc]
[vo_ren s="ren0182"]
[ns]漣[nse]
「いや、いやっ！　いやっ！！」[pcms]

*725|
[fc]
[ns]航[nse]
「暴れるなよ、漣。狙いが定まりづらいだろ？」[pcms]

*726|
[fc]
[ns]浩助[nse]
「あはは。漣ちゃんのマンコは本当に綺麗だな。[r]
　ビラビラがピンク色で、オレたち二人のナニを[r]
　飲み込めるのかどうかも怪しいくらいちっちゃくて」[pcms]

*727|
[fc]
[vo_ren s="ren0183"]
[ns]漣[nse]
「む、無理……無理だよぉ。お兄ちゃんとコーちゃんの[r]
　……そんなの、私のアソコになんて入んないぃ……」[pcms]

*728|
[fc]
往生際悪く暴れる漣を押さえつけて、ボクとコースケは[r]
お互いのモノ同士を擦り合わせるようにして、[r]
漣のオマンコに狙いを定めた。[pcms]

*729|
[fc]
確かに漣が泣き叫ぶように、二本いっぺんに[r]
くわえ込めるとは思えないほど小さな穴だ。[pcms]

*730|
[fc]
だが、だらだらと流れ出したボクたち二人分の[r]
ガマン汁を擦り付けてやると、ぐちゅぐちゅとした[r]
淫猥な音を立ててくる。[pcms]

*731|
[fc]
[ns]航[nse]
「そうでもないみたいだぞ。お前のオマンコ、[r]
　ボクたちのモノが欲しくてぐぢゅぐぢゅじゃないか」[pcms]

*732|
[fc]
[ns]浩助[nse]
「たまんねぇ……なぁ、ワタル」[pcms]

*733|
[fc]
[vo_ren s="ren0184"]
[ns]漣[nse]
「やっ！　いやぁ、許して……許してお兄ちゃんっ！」[pcms]

*734|
[fc]
泣き叫びながら漣はボクたち二人から逃れようと[r]
ジタバタと暴れたが、漣の力では、ボクたち二人に[r]
敵うわけもない。[pcms]

*735|
[fc]
[ns]航[nse]
「コースケ」[pcms]

*736|
[fc]
コースケに声をかけて、ボクたちは漣の小さな穴に[r]
グイッと先端を潜り込ませた。[pcms]

*737|
[fc]
[vo_ren s="ren0185"]
[ns]漣[nse]
「ひぅぅううっ！！」[pcms]

*738|
[fc]
叫びにさえ鳴らない声が、漣の喉を奮わせる。[pcms]

*739|
[fc]
ボクらのガマン汁だけが潤滑油のそこは、[r]
とてもじゃないがボクら二人のモノを[r]
咥え込む事なんて無理だ。[pcms]

*740|
[fc]
でもまぁ、人類みんな、女のオマンコから[r]
生まれてくるんだし、赤ん坊に比べたらボクたち[r]
二人のモノくらい、容易いはずだ。[pcms]

*741|
[fc]
[ns]浩助[nse]
「一気に行くぜ」[pcms]

*742|
[fc]
[ns]航[nse]
「あぁ」[pcms]

*743|
[fc]
[vo_ren s="ren0186"]
[ns]漣[nse]
「い、いやぁあああっ。い、痛い、痛いの。痛いの。[r]
　本当に痛いの。やめて、やめて、やめてぇええっ！！」[pcms]

*744|
[fc]
漣の叫び声さえも心地のいい音楽に聞こえる。[pcms]

[se buf=0 storage="se_sex01"]
[evcg白フラ storage="HEV025b"]


*745|
[fc]
[vo_ren s="ren0187"]
[ns]漣[nse]
「ひぐっ！」[pcms]

*746|
[fc]
ミチッと何かが切れるような感覚がボクのモノの[r]
先端に感じたかと思うと、徐々にではあったが、[r]
漣の内部にボクらのモノは飲み込まれていった。[pcms]

*747|
[fc]
[ns]航[nse]
「まったく、淫乱だなぁ、漣は。処女だって言うのに、[r]
　二本も飲み込んでるぜ」[pcms]

[evcg storage="HEV025c"][trans_c cross time=300]

*748|
[fc]
[vo_ren s="ren0188"]
[ns]漣[nse]
「やっ、い、いた……んくはぁあっ。もっ、は、[r]
　はいんな……ひぃいっ！！」[pcms]

*749|
[fc]
[ns]浩助[nse]
「一気にイクゼ、ワタル」[pcms]

*750|
[fc]
[ns]航[nse]
「あぁ！」[pcms]

[evcg storage="HEV025b"][trans_c cross time=300]

*751|
[fc]
[vo_ren s="ren0189"]
[ns]漣[nse]
「ひぎゃあああんっ！！」[pcms]

*752|
[fc]
流石親友と言える息の合い方で、ボクとコースケは[r]
漣の胎内の奥深くまで一気に自分たちのモノを突っ込んだ。[pcms]

*753|
[fc]
そのショックで漣は白目を剥いて、ピクピクと体を[r]
振るわせるばかりで、大人しくなったけれども、[r]
やっぱりオマンコの中は気持ちいい。[pcms]

*754|
[fc]
スベスベとした漣の肌を味わう腿ずりもよかったけど、[r]
ぬるぬるとして、生暖かいこのオマンコ。[pcms]

*755|
[fc]
男のモノを咥え込むために存在してるとしか思えない。[pcms]

*756|
[fc]
[ns]航[nse]
「くぅう、最高だな」[pcms]

*757|
[fc]
そう言いながら腰を動かそうとしたが、やっぱり[r]
同時に同じ穴に二本もモノを突っ込むのは無理が[r]
あったのか、どうも動きづらい。[pcms]

*758|
[fc]
[ns]航[nse]
「コースケ、ボクと交互に出し入れしないか？」[pcms]

*759|
[fc]
[ns]浩助[nse]
「そうだな。ただ入れてるだけでも結構[r]
　気持ちいいけど、擦ったほうがもっと[r]
　気持ちよさそうだもんな」[pcms]

*760|
[fc]
[ns]航[nse]
「漣だってそのほうが……って、気絶してやがる」[pcms]

*761|
[fc]
[ns]浩助[nse]
「ったく、せっかく兄貴とオレが突っ込んでやってるのになぁ。[r]
　妹の躾がなってないんじゃないのか？」[pcms]

*762|
[fc]
[ns]航[nse]
「まぁ、おいおい躾けていくさ。それにこうやって動けば、[r]
　イヤでも目が覚めるだろう？」[pcms]

*763|
[fc]
言いながら、ボクは腰を動かし始めた。[pcms]

*764|
[fc]
同時にコースケもボクと呼吸を合わせるように動かす。[pcms]

[evcg storage="HEV025c"][trans_c cross time=300]

*765|
[fc]
[vo_ren s="ren0190"]
[ns]漣[nse]
「ひやぁあああっ！！」[pcms]

*766|
[fc]
その途端、漣が目を覚まし叫び声をあげた。[pcms]

*767|
[fc]
[ns]航[nse]
「おっ、起きた起きた」[pcms]

*768|
[fc]
[ns]浩助[nse]
「くぅう、起きてるほうがいいな。マンコが[r]
　ナニに絡み付いてくるぜ」[pcms]

*769|
[fc]
[vo_ren s="ren0191"]
[ns]漣[nse]
「ぐぅっ……はぁああんっ。も、や、いや……[r]
　あぐぅううっ！」[pcms]

*770|
[fc]
[ns]航[nse]
「イヤだって？　まだまだ始まったばかりだぜ」[pcms]

*771|
[fc]
[vo_ren s="ren0192"]
[ns]漣[nse]
「こわ、こわれ……壊れちゃう。わ、私の、[r]
　私のアソコ……あうぅううっ」[pcms]

*772|
[fc]
[ns]浩助[nse]
「壊してやってるんだから、当たり前だろ？」[pcms]

*773|
[fc]
そんな簡単なこともわからないのかと、ケラケラと[r]
漣をあざけ笑いながら、ボクらはかまわずに腰を[r]
突き動かした。[pcms]

*774|
[fc]
[vo_ren s="ren0193"]
[ns]漣[nse]
「はひぃいっ、んっくぅう、やっ……あぐぅふぅうっ！」[pcms]

*775|
[fc]
ぐちゅぐちゅと淫猥な音を漣のオマンコが[r]
奏でてるのは、漣が興奮してきたというよりも、[r]
単に漣のオマンコが切れたせいだ。[pcms]

*776|
[fc]
でも、それがいい潤滑剤になって、ボクらは[r]
遠慮会釈なしに漣の中を交互に突いた。[pcms]

*777|
[fc]
[vo_ren s="ren0194"]
[ns]漣[nse]
「ひぐぅ……も、あぅうう、いた……痛いよぉお、[r]
　おにいちゃ……」[pcms]

*778|
[fc]
泣き叫ぶ漣の声が気持ちいい。[pcms]

*779|
[fc]
コースケと同じ穴に入れてるせいで、[r]
ただでさえ狭い漣の処女の穴がぎゅうぎゅうとボクの……[r]
ボクらのモノを締め付けてくる。[pcms]

*780|
[fc]
[ns]航[nse]
「嫌がってる割には……締め付けてくるじゃないか」[pcms]

*781|
[fc]
[vo_ren s="ren0195"]
[ns]漣[nse]
「ひくぅうう……や、イヤ。もうやめ……[r]
　うっぐぅう、ゆるっ…て……。おちんちん……[r]
　おちんちん抜いて、コーちゃん」[pcms]

*782|
[fc]
[ns]浩助[nse]
「あぁ、その泣き顔、最高だよ、漣ちゃん。[r]
　もうオレ、その顔だけで……」[pcms]

*783|
[fc]
[ns]航[nse]
「ボクも……イキそうだ」[pcms]

[evcg storage="HEV025b"][trans_c cross time=300]

*784|
[fc]
[vo_ren s="ren0196"]
[ns]漣[nse]
「えっ？　やっ！　あっ！　そ、そんなまた、[r]
　はげし……くぅうううっ！！　こわれ、[r]
　壊れちゃ……あぅうううっ！！」[pcms]

*785|
[fc]
ボクとコースケは計ったように、[r]
同時に、腰を激しく動かし始めた。[pcms]

*786|
[fc]
それが少しだけ麻痺してきた漣のオマンコをさらに[r]
痛めつけたんだろう。再び気絶するような勢いで、[r]
漣は体を大きく振るわせた。[pcms]

*787|
[fc]
だがその意思を手放せないのは、他ならぬ自分の[r]
オマンコからの激痛。[pcms]

*788|
[fc]
激痛から逃げるために気絶したいのに、それを[r]
阻むのも激痛だ。[pcms]

*789|
[fc]
その顔の歪みをボクは愉悦に感じた。[pcms]

*790|
[fc]
[ns]航[nse]
「出すぞ……」[pcms]

*791|
[fc]
[ns]浩助[nse]
「あぁ」[pcms]

[evcg storage="HEV025c"][trans_c cross time=300]

*792|
[fc]
[vo_ren s="ren0197"]
[ns]漣[nse]
「い、いやっ！　な、中は……」[pcms]

*793|
[fc]
[ns]航[nse]
「たっぷり出してやるからな」[pcms]

*794|
[fc]
[vo_ren s="ren0198"]
[ns]漣[nse]
「こ、コーちゃん、ヤメっ……」[pcms]

*795|
[fc]
漣の最後の哀願のような言葉。しかし。[pcms]

[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV025d"]

*796|
[fc]
[vo_ren s="ren0199"]
[ns]漣[nse]
「あぁあああああああっ！！」[pcms]

*797|
[fc]
ボクらはかまわずほぼ同時に漣の中を精子で満たした。[pcms]

*798|
[fc]
[vo_ren s="ren0200"]
[ns]漣[nse]
「で、出てる。出てる。お、お兄ちゃんの、[r]
　お兄ちゃんの精子が……あくぅううっ」[pcms]

*799|
[fc]
[ns]浩助[nse]
「オレの精子もたっぷり味わえ」[pcms]

*800|
[fc]
[vo_ren s="ren0201"]
[ns]漣[nse]
「いやぁああああっ！！」[pcms]

[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV025d"]


*801|
[fc]
ガクガクと体を震わせる漣の目は、[r]
もうどこも見ていなかった。[pcms]

*802|
[fc]
だがそれが心地よくて、ボクらは最後の一滴まで[r]
全部漣の中に注ぎ込んだ。[pcms]

*803|
[fc]
[vo_ren s="ren0202"]
[ns]漣[nse]
「ぃやぁ……おにいちゃ…いが……のせい…が、[r]
　わた…中………」[pcms]

;//○（上記のセリフは全部書くと「いやぁ……お兄ちゃん以外の人の精子が、私の中に……」になります。
;//漣がショック状態でうまく喋れない状態であることが表現されていれば充分ですので、
;//表記のセリフが言いにくいようでしたら、適当に誤魔化してくださって結構です。）

*804|
[fc]
[ns]航[nse]
「あはは。気持ちいいか？　漣」[pcms]

;//暗転しておく
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*805|
[fc]
ずるんと放出が終わったモノを引きずり出すと、[r]
二人分の精液と血が入り混じったものが漣の[r]
オマンコからあふれ、こぼれてきた。[pcms]

*806|
[fc]
[ns]浩助[nse]
「スゲー。喜んで涎垂らしてるみたいだぜ」[pcms]

*807|
[fc]
[vo_ren s="ren0203"]
[ns]漣[nse]
「いや……コーちゃ……コーちゃんになんて……」[pcms]

*808|
[fc]
[ns]浩助[nse]
「イヤだって言いながら、漣ちゃんのマンコは[r]
　オレのモノが欲しいってひくついてるぜ」[pcms]

*809|
[fc]
[ns]航[nse]
「いや、漣が欲しいのはオマンコにだけじゃ[r]
　ないだろう？　おしりだって男のモノが欲しくて[r]
　ヒクヒクしてるぜ」[pcms]

*810|
[fc]
[vo_ren s="ren0204"]
[ns]漣[nse]
「ひぅうんっ。い、いや……も、もう……」[pcms]

*811|
[fc]
[ns]航[nse]
「漣、これで許されるなんて思ってるわけじゃ[r]
　ないだろ？　ほら、もうボクたちのモノはお前に[r]
　入りたいって、ビンビンになってるぜ」[pcms]

*812|
[fc]
[vo_ren s="ren0205"]
[ns]漣[nse]
「お、お兄ちゃんのおちんちん……」[pcms]

*813|
[fc]
ショックで体をガクガクと震わせながらも、[r]
それでも漣の声には今までの拒絶だけだった色から、[r]
期待するような色が含まれていた。[pcms]

*814|
[fc]
そうだろう。[r]
やっぱり漣は男のモノが欲しくてたまらないんだ。[pcms]

*815|
[fc]
[ns]航[nse]
「そうか、そうか。もう欲しくてたまらないか」[pcms]

*816|
[fc]
[vo_ren s="ren0206"]
[ns]漣[nse]
「そんな…こと……やめ、やめて……お兄ちゃん」[pcms]

*817|
[fc]
[ns]浩助[nse]
「お兄ちゃん、お兄ちゃんって、オレのことはほったらかしかよ？[r]
　漣ちゃん。そりゃあ酷いんじゃないのか？」[pcms]

[evcg storage="HEV025a"][trans_c cross time=300]

*818|
[fc]
[vo_ren s="ren0207"]
[ns]漣[nse]
「やぁ……いやぁああああああああっ！」[pcms]

*819|
[fc]
コースケがグイと再び漣のオマンコに自分のモノを突っ込んだ。[pcms]

*820|
[fc]
[ns]航[nse]
「コースケがオマンコに突っ込んでるんなら、[r]
　おしりの処女はボクが一人で貰うよ」[pcms]

*821|
[fc]
[vo_ren s="ren0208"]
[ns]漣[nse]
「ひぅううっ、い、やぁ……ぬ、抜いて。抜いてぇえ」[pcms]

*822|
[fc]
まだ痛みも治まりきっていないオマンコを[r]
再び貫かれたことで、漣の体がビクビク震える。[pcms]

*823|
[fc]
ボクは腰を押さえつけて小さなおしりの窄みに[r]
自分のモノを押し付けた。[pcms]

*824|
[fc]
[vo_ren s="ren0209"]
[ns]漣[nse]
「お兄ちゃ……いやっ……あぅ」[pcms]

*825|
[fc]
[ns]航[nse]
「ん～、前からの涎がいい具合に滑って、[r]
　このままぶち込めそうだな」[pcms]

*826|
[fc]
[vo_ren s="ren0210"]
[ns]漣[nse]
「やぁ……あぁああん……そんなの……」[pcms]

*827|
[fc]
[ns]航[nse]
「おいおい、コースケ、少しは加減しろよ。[r]
　ゆれるおかげで狙いが定まらないじゃないか」[pcms]

*828|
[fc]
[ns]浩助[nse]
「おっと、すまん」[pcms]

*829|
[fc]
ボクの都合にお構いなしに、腰を振っていたコースケに[r]
文句を言うと、少しそのスピードを緩めてくれた。[pcms]

*830|
[fc]
[vo_ren s="ren0211"]
[ns]漣[nse]
「お、お願い……お兄ちゃん……」[pcms]

*831|
[fc]
[ns]航[nse]
「そうか、そうか。そんなに早くぶち込んで欲しいか。[r]
　まったく漣は欲張りだな」[pcms]

[se buf=0 storage="se_sex01"]
[evcg白フラ storage="HEV025b"]

*832|
[fc]
[vo_ren s="ren0212"]
[ns]漣[nse]
「ちっ、ちがっ！　ひぃいいいいいっ！！」[pcms]

*833|
[fc]
グイっと小さな窄みを押し広げるように、[r]
ボクは一気に一番太い部分を漣の狭い穴の中に押し込んだ。[pcms]

*834|
[fc]
[ns]航[nse]
「もうちょっと力抜けよ、漣。入らないだろ？」[pcms]

[evcg storage="HEV025c"][trans_c cross time=300]

*835|
[fc]
[vo_ren s="ren0213"]
[ns]漣[nse]
「そんなの……痛くて……コーちゃん、抜いて」[pcms]

*836|
[fc]
[ns]浩助[nse]
「うるさいなぁ。こんなにぐちゃぐちゃにしてるくせに。[r]
　航、構わないから奥までぶち込めよ」[pcms]

*837|
[fc]
[ns]航[nse]
「あぁ」[pcms]

*838|
[fc]
[vo_ren s="ren0214"]
[ns]漣[nse]
「そんなの……やぁあんっ。お兄ちゃん……[r]
　あっ、いや……入って……[r]
　くぅうう、痛いぃいいっ！！」[pcms]

*839|
[fc]
ビクンと体を跳ねさせて、ボクたちから[r]
逃げ出そうとする漣の体を押さえつけて、[r]
ボクは無理やり自分のモノを突っ込んだ。[pcms]

*840|
[fc]
オマンコに突っ込んだときには感じられなかった、[r]
ボクのモノを全部包み込む感覚。[pcms]

*841|
[fc]
ボクは腰からゾワッとする頭まで這い登るその感覚に[r]
陶然としながら、ぎゅっと締め付けてくるおしりの[r]
感覚を存分に味わった。[pcms]

*842|
[fc]
[ns]航[nse]
「あはは。やっぱりおしりにぶち込んで[r]
　もらいたかったんだな。今の今まで処女だったくせに、[r]
　もうボクのモノに絡み付いてくるぜ」[pcms]

*843|
[fc]
[ns]浩助[nse]
「マンコのほうもかなり……キテるぜ」[pcms]

*844|
[fc]
[vo_ren s="ren0215"]
[ns]漣[nse]
「いや……あぅうう、うご、動かないで……[r]
　やっ、いやぁああっ！」[pcms]

*845|
[fc]
[ns]航[nse]
「動かなかったら気持ちよくなれないだろ？」[pcms]

*846|
[fc]
[vo_ren s="ren0216"]
[ns]漣[nse]
「気持ちよく……気持ちよくなんて……[r]
　ひぃうぅううっ」[pcms]

*847|
[fc]
[ns]浩助[nse]
「ひぃひぃ言ってるだけじゃなくてさ～、[r]
　もっと楽しもうぜ」[pcms]

*848|
[fc]
[vo_ren s="ren0217"]
[ns]漣[nse]
「いや……や……はぁああ……ヤダ。[r]
　もぉ……あぅうう」[pcms]

*849|
[fc]
[ns]航[nse]
「だいぶ動きがよくなって……すっげ、絡んでくる」[pcms]

*850|
[fc]
[ns]浩助[nse]
「こっちのほうもいい感じになってきたぜ。[r]
　ぐちゅぐちゅ言って、本当に淫乱だな」[pcms]

*851|
[fc]
[vo_ren s="ren0218"]
[ns]漣[nse]
「ちが……あくぅう……はぁああ……も、ぃや……[r]
　イヤだ……おにいちゃ……」[pcms]

*852|
[fc]
段々漣も抵抗する気がなくなってきたのか、それとも[r]
感じてきたのか、大人しくボクらに[r]
揺さぶられているだけになってくる。[pcms]

*853|
[fc]
もっと泣き顔が見たいのに。[pcms]

*854|
[fc]
もっと漣の叫び声が聞きたいのに。[pcms]

*855|
[fc]
ボクは不満を感じながら漣をさらに突き上げた。[pcms]

[evcg storage="HEV025b"][trans_c cross time=300]

*856|
[fc]
[vo_ren s="ren0219"]
[ns]漣[nse]
「ひぅっ！」[pcms]

*857|
[fc]
[ns]航[nse]
「もっといい声で鳴けよ。ほら、漣」[pcms]

[evcg storage="HEV025c"][trans_c cross time=300]

*858|
[fc]
[vo_ren s="ren0220"]
[ns]漣[nse]
「いや……もぉイヤなの……以外の人と……はぅううっ」[pcms]

*859|
[fc]
[ns]浩助[nse]
「誰以外の奴とヤるのがイヤなんだよ？[r]
　こんなにぐちょぐちょにしながら言っても、[r]
　ちっとも説得力ないぜ」[pcms]

*860|
[fc]
[vo_ren s="ren0221"]
[ns]漣[nse]
「ひゃあんっ！　も、あくぅう……あっ、[r]
　はぁ……はぁああ……」[pcms]

*861|
[fc]
[ns]浩助[nse]
「感じてきたんじゃないのか？[r]
　くぅ、たまんないしまりだぜ」[pcms]

*862|
[fc]
[ns]航[nse]
「こっちもいい感じにぬめってきて……[r]
　たまんないぜ、お前のおしりの穴は」[pcms]

*863|
[fc]
[vo_ren s="ren0222"]
[ns]漣[nse]
「あぅうう……はげし…いぃ……」[pcms]

*864|
[fc]
[ns]航[nse]
「いいのか？　んっ？　漣、ここか？」[pcms]

*865|
[fc]
[vo_ren s="ren0223"]
[ns]漣[nse]
「ち、が……くぅ……も……はぁああ……」[pcms]

*866|
[fc]
[ns]浩助[nse]
「いい……このまったりとオレのナニに[r]
　絡み付いてくるカンジが。くぅううっ！」[pcms]

[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV025d"]

*867|
[fc]
[vo_ren s="ren0224"]
[ns]漣[nse]
「ひゃあっ！」[pcms]

*868|
[fc]
ドクンと、漣の薄い壁を通して、コースケのモノが[r]
膨れ上がり、爆発したのを感じた。[pcms]

*869|
[fc]
[ns]航[nse]
「なんだよ、もういっちまったのかよ」[pcms]

*870|
[fc]
[ns]浩助[nse]
「そりゃお前より先に入れてたからで……だけど[r]
　別に萎えてないだろ？　まだまだオレはイケるぜ」[pcms]

*871|
[fc]
[vo_ren s="ren0225"]
[ns]漣[nse]
「もぉ……やめて……」[pcms]

*872|
[fc]
[ns]航[nse]
「うるさいな。おまえは黙ってボクたちに穴を犯されてろ」[pcms]

[evcg storage="HEV025b"][trans_c cross time=300]

*873|
[fc]
[vo_ren s="ren0226"]
[ns]漣[nse]
「ひぅうんっ！」[pcms]

*874|
[fc]
漣の軽い体を持ち上げるようにして、[r]
激しくボクは漣のおしりを犯した。[pcms]

*875|
[fc]
[vo_ren s="ren0227"]
[ns]漣[nse]
「やだ……あぁああ……もぉ……」[pcms]

*876|
[fc]
最初に犯した時よりも段々、漣の反応が鈍くなってくる。[pcms]

*877|
[fc]
それにムカつきながら、ボクは乱暴に漣の体を揺り動かした。[pcms]

*878|
[fc]
[vo_ren s="ren0228"]
[ns]漣[nse]
「はぁ…あん……」[pcms]

*879|
[fc]
けれど深く突くたびに肺の中にたまった空気が[r]
押し出されて声帯を震わせるように声を漏らす[r]
ばかりで、漣の反応はどんどんなくなるばかりだ。[pcms]

*880|
[fc]
だがそれでもボクのモノを包む漣の内部の壁の[r]
動きは気持ちがいい。[pcms]

*881|
[fc]
[ns]航[nse]
「出すぞ」[pcms]

*882|
[fc]
ボクが後ろから声をかけると、漣の体はビクンッと[r]
一瞬だけ反応を示す。[pcms]

*883|
[fc]
そして――[pcms]

*884|
[fc]
ボクは漣の腸内に２度目とは思えないほどの[r]
欲望の爆発をたっぷりと注ぎ込んだ。[pcms]

[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV025e"]

*885|
[fc]
[vo_ren s="ren0229"]
[ns]漣[nse]
「あっ、はぁああ……」[pcms]

*886|
[fc]
ビクビクと震えるボクのモノに連動するように、[r]
漣の口からため息とも嬌声ともつかないものが漏れる。[pcms]

*887|
[fc]
[ns]航[nse]
「２回使わせたくらいで許すとは思ってないよな？」[pcms]

*888|
[fc]
[vo_ren s="ren0230"]
[ns]漣[nse]
「…………」[pcms]

*889|
[fc]
前々から儚く、まるで人形のように見えた漣。[pcms]

*890|
[fc]
今は――[pcms]

*891|
[fc]
ぐったりとして動かなくなった。[r]
その様子は、本当に『人形』になってしまったかの様だった。[pcms]

*892|
[fc]
息はしてるし、暖かいし、目立った反応は[r]
しないけれど、条件反射のようにボクのモノを[r]
締め付けてくるから生きてるだろう。[pcms]

*893|
[fc]
それならいい。まだまだ楽しめる。[pcms]

*894|
[fc]
この反応がなくなるまで……漣の腹ん中が[r]
精子でガボガボになるくらいは楽しめる。[pcms]

*895|
[fc]
[ns]航[nse]
「このままふたりで楽しもうぜ」[pcms]

*896|
[fc]
[ns]浩助[nse]
「あぁ」[pcms]

*897|
[fc]
ケラケラと漣を挟んで笑いながら、[r]
ボクらは再び動き出した。[pcms]

*898|
[fc]
さっき射精したことなど嘘のように、[r]
ボクのモノは硬いままだ。[pcms]

*899|
[fc]
[ns]航[nse]
「くぅうう、サイコーだぜ。お前の穴は」[pcms]

*900|
[fc]
[vo_ren s="ren0231"]
[ns]漣[nse]
「……………」[pcms]

*901|
[fc]
もうボクが何を言っても漣の耳には届いていないのか、[r]
どこか遠い目をしたままだ。[pcms]

*902|
[fc]
でもボクらは構わずただただ快楽を求めて腰を[r]
動かし続けた。[pcms]

*903|
[fc]
このままみんなでずっと繋がっていたらいい。[pcms]

*904|
[fc]
そう、漣もコースケも瑞樹も悠帆も……。[pcms]

*905|
[fc]
[ns]航[nse]
「そういや、悠帆はいるのかな？」[pcms]

*906|
[fc]
[ns]浩助[nse]
「さぁ？　それよりもう一発やったらよ、[r]
　今度はそっちの穴貸せよ」[pcms]

*907|
[fc]
[ns]航[nse]
「あぁ。締まりはいいけど、前もゆっくりと[r]
　一人で味わってみたいしな」[pcms]

*908|
[fc]
笑いあいながら、ボクらは止まる事を知らない欲望を[r]
解放するために腰を動かし続ける。[pcms]

*909|
[fc]
悠帆がどこにいるのかわからないけど……。[pcms]

*910|
[fc]
まあ、あとで迎えに行けばいいだろう。[pcms]

;//BG：黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*911|
[fc]
悠帆を探そうと、立ち上がった瞬間。[r]
ボクの頭の奥から、何かが弾けた音が聞こえた。[pcms]

*912|
[fc]
その音と共に、ボクがボクを制御する機能が全て失われ……。[pcms]

*913|
[fc]
ボクの周りには、暗闇と、無音の世界が広がった。[pcms]


;//---------------------------------------------------------------
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]

[endif]
;[eval exp="sf.g_scene11 = 1"]
;//---------------------------------------------------------------

;//●ゲームオーバー
[gameover time=0 movie="gameover.mpg"]
[returntitle][s]
