;//block:A013
;//ブロック４０１２０『地下道～全員脱出編～　中』pt.5
;//@konya 11/18 EV_CGほか
;//@konya 40110.txtから

*40120_TOP
;{SceneSet 地下道～全員脱出編～中}
;//---------------------------------------------------------------
;//背景：永田町
;//感染者（集団）・軍隊の歩兵・女性リポーター・カメラマン
;//視点：別視点：女性アナウンサー
;//時間帯：夕方
;//・テキスト容量：12K前後
;//
;//カット繋ぎ演出アリ
;//
;//☆佐藤様
;//このシーンカットインで。
;//群衆は、２人くらい作ってコピペで並べるヤツで行きましょう。
;//みんな兵隊か感染者なので。背景はフリー素材で、
;//コピペを目立たせなくするため、カメラのフィルター処理をお願いします。
;//☆この女性リポーターとカメラマンは、フリーランサーです。
;//---------------------------------------------------------------

;//---------------------------------------------------------------

[eval exp="sf.SRP04 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_PLAY][endif]

;タイトルから即回想きた時用にウィンドウの設定
;[winset][scene_exp_init]





;//BGM(回想用）
[bgm storage="BGM02"]

[jump target=*LABEL_MEMORIES_START]

*NORMAL_PLAY
;//---------------------------------------------------------------

;BGM即時停止
[fadeoutbgm time=500]

;//@konya 暗転
[black_toplayer][trans_c cross time=1000][hide_chara_int]



;//〆：BG　永田町（写真加工）
[evcg storage="evs005b"][trans_c random time=1000]


;[eval exp="f.l_map = 26"]

[sysbt_meswin]

[bgm storage="BGM02"]

*802|
[fc]
夕方とはいえ、８月の太陽は未だ垂直に近い位置で大地を照らす。[r]
それは、いかなる状態においても変わることはない。[pcms]

*803|
[fc]
いつもと異なるのは、そう。[r]
この街の様子である。[pcms]

*804|
[fc]
この一帯、この時間帯は、『平常時』ならば人影もまばらになり、[r]
国家の重要人物を送迎する黒塗りの車や、高級そうなハイヤーが[r]
道路脇に停車されているのが確認できる程度である。[pcms]

*805|
[fc]
しかし、今日はまるで様子が違う。[r]
静閑であるはずの時間帯のこの地域に響き渡る、[r]
男女の叫び声と、物騒な人影。[pcms]

*806|
[fc]
重量感のあるディーゼルエンジンの音がけたたましく鳴り響く中[r]
螺旋を描く有刺鉄線のバリケードを敷設し[r]
その後方に陣取るのは、完全装備に身を包む軍隊。[pcms]

*807|
[fc]
美しいまでの精密さで誰一人乱れることなく整列し[r]
水平に向けた銃口を『何か』に対し狙いを定めている。[pcms]

*808|
[fc]
数十人のスーツ姿の男性が、その銃口めがけ、[r]
悲鳴を上げながら駆け寄ってくる。[pcms]

*809|
[fc]
銃を構えた彼らは、その男達に対しては微動だにせず、[r]
発砲することはなかった。[pcms]

*810|
[fc]
そう、彼らが照星越しに見ているのはスーツ姿の男達ではなく、[r]
その背後からにじり寄る、異常な集団――[pcms]

*811|
[fc]
『暴徒の群れ』[pcms]

*812|
[fc]
ただそれだけに対して、狙いを定めている。[pcms]

*813|
[fc]
物騒な集団と、逃げ惑う人々。[r]
そして、この場にはまた別のタイプの人間が存在していた。[pcms]

*814|
[fc]
『マス・コミュニケーション』[r]
そう呼ばれる人種である。[pcms]

*815|
[fc]
軍隊、逃げ惑う人々、マスコミ。[r]
これらに加えて、異常な人々の群れ。[pcms]

*816|
[fc]
この４つの集団が、この街のこの時間帯を、[r]
いつもと違う物にする原因となっていた。[pcms]

*817|
[fc]
それぞれがそれぞれに緊張感を高める中、[r]
武装した隊列に、動きがあった。[pcms]

*818|
[fc]
その動きに呼応するように、『マスコミ』の集団の中でも[r]
変化が起きた。[pcms]

*819|
[fc]
彼ら『マスコミ』の中でも最も前に乗り出し、一際目立つ者達。[pcms]

*820|
[fc]
その数名は、他マスコミの団体とは異なり、[r]
少数で行動を開始した。[pcms]

*821|
[fc]
[vo_mob s="repo0001"]
[ns]女性レポーター[nse]
「こ、こんなの初めて見たよ……！　何よ、あの群衆と、自衛隊？[r]
　こんな光景をリポートできるなんて……受賞確定だよ！[r]
　って……カメラ回ってんの！？　先に言ってよ！！」[pcms]

*822|
[fc]
[ns]カメラマン[nse]
「だって、お前がどんどん前に行くから……」[pcms]

*823|
[fc]
[ns]カメラマン[nse]
「それに、俺は[ruby text="コイツ"][ch text="カメラ"]を回すのが仕事なんだから[r]
　仕方ないだろ！[r]
　いつ何が起きてもおかしくないんだから……」[pcms]

*824|
[fc]
マイクを持った女性レポーターと対照的に、[r]
カメラを持った男性は及び腰だった。[pcms]

*825|
[fc]
女性レポーターは、その様子に苛立ちを覚えたのか、[r]
声を荒げて、カメラマンに怒鳴り散らす。[pcms]

*826|
[fc]
[vo_mob s="repo0002"]
[ns]女性レポーター[nse]
「何そのへっぴり腰！　ヘタレ野郎！　逃げようとか思ってんの？[r]
　こんな大事件の絵なんて、アタシ達みたいなフリーが、[r]
　そうそう収められるモンじゃないんだよ！？」[pcms]

*827|
[fc]
動き出した数名は、それぞれの所属する放送局、[r]
或いは出版社を指し示す『腕章』の様な物は持っていなかった。[pcms]

*828|
[fc]
所謂、フリーランスのマスコミである。[pcms]

*829|
[fc]
彼らは、野望に燃えていた。[pcms]

*830|
[fc]
『この歴史的瞬間を、もっとも早くスクープする』[pcms]

*831|
[fc]
いささか不謹慎ではあるものの、彼らにとって今のこの状況は、[r]
自らを売り込む絶好の機会でもある。[pcms]

*832|
[fc]
[vo_mob s="repo0003"]
[ns]女性レポーター[nse]
「こんな大事件……この国の、政治的な中枢で……！[r]
　『暴徒』と『軍隊』が衝突する光景なんて……。[r]
　この絵、絶対海外でも売れるよ！」[pcms]

*833|
[fc]
[vo_mob s="repo0004"]
[ns]女性レポーター[nse]
「他の民放とかの連中、ビビッて動けないみたいだから……、[r]
　今私達が、『あの場所』抑えちゃえばさ、[r]
　一番良い絵、私ら独占だよ！　行くよ！　早く！！」[pcms]

*834|
[fc]
女性レポーターは、カメラマンに噛みつかんばかりの勢いで、[r]
『あの場所』を指さし、まくし立てる。[pcms]

*835|
[fc]
『あの場所』とは、暴徒と呼ばれている集団と、[r]
それに狙いを定める隊列のちょうど中間に位置する、[r]
横転した車の陰。[pcms]

*836|
[fc]
何者かに火を放たれたのか、その車は轟々と音を立て、[r]
周囲に巨大な熱量を放射している。[pcms]

*837|
[fc]
[ns]カメラマン[nse]
「そうは言うけどさ！　滅茶苦茶危ないじゃないか！[r]
　あんな所……ゲホッ……ゲホゲホッ！！　クソッ！[r]
　[ruby text="こっち"][ch text="東京"]来てから咳も止まらねーし……！　ゲホッ」[pcms]

*838|
[fc]
[vo_mob s="repo0005"]
[ns]女性レポーター[nse]
「そんな言い訳ばっかりして！[r]
　さっさと行くよこのヘタレ！」[pcms]

*839|
[fc]
まるでどちらが男性か分からない二人組だが、[r]
女性に罵られたせいか、男性カメラマンは怒ったように、[r]
立ち上がり、『あの場所』へと、カメラを向けた。[pcms]

*840|
[fc]
[vo_mob s="repo0006"]
[ns]女性レポーター[nse]
「やっとやる気になったね。じゃあ、行くよ！[r]
　歩きながらレポートする！[r]
　途中で逃げるんじゃないよ！？」[pcms]

*841|
[fc]
[ns]カメラマン[nse]
「チッ……わかってるよ！[r]
　じゃあ、行くぞ！　だけど……危なくなったら、ゲホッ！[r]
　俺は自分だけ守るからな！　自分の身は自分で守れよ！」[pcms]

*842|
[fc]
できるだけ慎重に。[r]
できるだけ、目立たぬよう。[pcms]

*843|
[fc]
レポーターとカメラマンと、他クルーは『あの場所』へと[r]
足を踏み出した。[pcms]

*844|
[fc]
[vo_mob s="repo0007"]
[ns]女性レポーター[nse]
「……チェック、マイク・チェック……。[r]
　皆様、ごらん頂けておりますでしょうか！？[r]
　先日から突然発生した暴動の様子をお伝えします！」[pcms]

*845|
[fc]
[vo_mob s="repo0008"]
[ns]女性レポーター[nse]
「瞬く間に東京全土にあふれた暴徒の波は、ついに……ここ、[r]
　長田町にまで押し寄せています！　危険では有りますが、[r]
　私共が詳しくレポートさせていただきます！」[pcms]

*846|
[fc]
レポーターは大きく息を吸い込み、[r]
次の言葉を吐き出そうとした。[pcms]

*847|
[fc]
だが、それは別の――[r]
男性の乱暴な、拡声器によって割れた怒声によって[r]
堰き止められてしまう。[pcms]

*848|
[fc]
[ns]自衛隊員Ａ[nse]
「構え！　目標まで距離２００！」[pcms]

*849|
[fc]
[ns]自衛隊員Ａ[nse]
「１５０まで接近した場合……、発砲を許可する！[r]
　全てを……制圧せよ！[r]
　この場所から先に、あいつらを一歩も進ませるな！」[pcms]

*850|
[fc]
『発砲を許可する』[pcms]

*851|
[fc]
その物騒な、ことこの国ではまず聞くことのない台詞。[r]
その言葉は、この場の時計の針をごく僅かな時間[r]
停止させたかのようだった。[pcms]

*852|
[fc]
特定の者達、そう……『暴徒』達以外の動きを、[r]
全て停止させた。[pcms]

*853|
[fc]
そんな中で身体を動かすことができたのは、[r]
軍隊の隊員ではなくレポーター、特にフリーの二人であった。[pcms]

*854|
[fc]
[vo_mob s="repo0009"]
[ns]女性レポーター[nse]
「は、発砲許可！？　こんな場所で……！？[r]
　ありえない……そんなのあり得ないよ！！[r]
　この国でそんなこと……」[pcms]

*855|
[fc]
[vo_mob s="repo0010"]
[ns]女性レポーター[nse]
「い、いや……前に一度……４年前にあった……！[r]
　そう、あの時の……東北感染者被害と同じ……！？[r]
　皆様、これはひょっとすると――」[pcms]

*856|
[fc]
[vo_mob s="repo0011"]
[ns]女性レポーター[nse]
「暴徒と見られる人達は……[r]
　ひょっとすると『UNKNOWN-LV4』に[r]
　冒された人々かもしれません！」[pcms]

*857|
[fc]
[vo_mob s="repo0012"]
[ns]女性レポーター[nse]
「４年前の事件の際、自衛隊が感染者に対し発砲許可を[r]
　行ったという噂がありました。その際も、今この場と[r]
　同様の状況だったという記録があります」[pcms]

*858|
[fc]
[vo_mob s="repo0013"]
[ns]女性レポーター[nse]
「つい先ほど、UNKNOWN-LV4によく似たウィルスが発生しているの[r]
　ではないかとの情報が私の手元にも入ってきています。ひょっと[r]
　して、彼らはそのウィルスに冒された人々かもしれません」[pcms]

*859|
[fc]
[vo_mob s="repo0014"]
[ns]女性レポーター[nse]
「ですが……UNKNOWN-LV4は、鎮圧宣言が出されたはず[r]
　です！　と言うことは、あの人々は感染者なのか、それとも[r]
　本当に暴徒なのか……私には判断できない状態です」[pcms]

*860|
[fc]
[vo_mob s="repo0015"]
[ns]女性レポーター[nse]
「しかし、このような状態が許されるのでしょうか！？[r]
　彼らは、人間です。その彼らに対し、発砲……、[r]
　実弾の発砲など、許されるのでしょうか！？」[pcms]

*861|
[fc]
カメラに向かい、必死の形相でまくし立てる女性レポーター。[r]
その声は銃を構える男達の同様を誘った。[pcms]

*862|
[fc]
それまで水平に保たれていた銃の高さが不揃いになっていく。[pcms]

*863|
[fc]
女性レポーターは、特に彼らの行動を止めよう等という気は[r]
毛頭なかった。[pcms]

*864|
[fc]
しかし、ジャーナリストの血が騒ぐのか。[r]
それでもなお、その場にいる軍人達の感情を[r]
萎えさせるような言葉を続ける。[pcms]

*865|
[fc]
[vo_mob s="repo0016"]
[ns]女性レポーター[nse]
「彼らの目的は、未だ掴めておりませんが、昨今の経済状況や、[r]
　政治腐敗に対する行動を行っているのかもしれません。[r]
　それを、武力で鎮圧するなど……」[pcms]

*866|
[fc]
再び、女性レポーターの声は拡声器の声によって妨げられる。[r]
その言葉は、先ほどよりも更に更に大きく、強い口調だ。[pcms]

*867|
[fc]
[ns]自衛隊員Ａ[nse]
「距離１６０！　全員、射撃体勢に移行！[r]
　『一体も』撃ち漏らすな！　命令あるまで……、[r]
　射撃姿勢を絶対に崩すな！」[pcms]

*868|
[fc]
しかし、強い口調とはうらはらに、隊員達の反応は弱い。[pcms]

*869|
[fc]
じりじりと、奇妙なうなり声を上げにじり寄る暴徒達に怯えたのか[r]
それとも『人』に対しての発砲をためらったのか……。[pcms]

*870|
[fc]
その様子を察し、三度目の号令が響き渡る。[pcms]

*871|
[fc]
[ns]自衛隊員Ａ[nse]
「構え！！　距離残５！　射撃体勢！」[pcms]

*872|
[fc]
三度目ともあって、姿勢を取り戻す隊員達。[r]
金属の触れ合う音を響かせながら、迫り来る驚異に対して、[r]
鈍く光る銃口を向ける。[pcms]

*873|
[fc]
金属の音が止み、異様な呻き声だけが響く。[pcms]

*874|
[fc]
その静寂を引き裂く怒鳴り声。[pcms]

*875|
[fc]
[ns]自衛隊員Ａ[nse]
「距離０！　全員、射撃開始！！[r]
　撃てぇぇぇえぇぇええ！！！」[pcms]

*876|
[fc]
ついに、『暴徒』に対しての発砲命令が下された。[pcms]

*877|
[fc]
しかし――[pcms]

*878|
[fc]
銃口こそ、彼らに向けてはいるものの、[r]
横一列に並んだそれは、一つも火を噴くことはなかった。[pcms]

*879|
[fc]
先ほどの女性レポーターの発した言葉のせいではない。[pcms]

*880|
[fc]
各々、『人間』に対しての発砲など経験していない為だった。[pcms]

*881|
[fc]
女性レポーターの言うとおり、[r]
確かに４年前の東北感染者被害の際に、[r]
自衛官が『感染者』に対し発砲したことがあった。[pcms]

*882|
[fc]
だが、その時の隊員達は、偶然にも誰一人として、[r]
この場に参加していなかった。[pcms]

*883|
[fc]
と言うことは、この場に居合わせた隊員達は、[r]
対人発砲経験など皆無なのだ。[pcms]

*884|
[fc]
そんな彼らである。[r]
いかに命令とはいえ、[r]
いかに敵が『感染者』であるとはいえ……。[pcms]

*885|
[fc]
誰一人として、引き金を引く事ができないのは無理もない。[pcms]

*886|
[fc]
再び訪れる静寂。[pcms]

*887|
[fc]
この様子を、固唾を呑んで見守っていた人々に、[r]
転機が訪れる。[pcms]

*888|
[fc]
先ほどまでまくし立てるようにこの状況をレポートしていた[r]
女性レポーターと、その仲間のカメラマンに対し、暴徒が――[r]
いや、『感染者』の群れが、目と鼻の先まで迫っていた。[pcms]

*889|
[fc]
[ns]カメラマン[nse]
「うっ……うわああぁああ！！！！！[r]
　い、いつの間にいいぃぃっ！！！」[pcms]

*890|
[fc]
[ns]感染者・男Ｃ[nse]
「ギャーギャーうるせえええええええぇぇぇぇぇぇぇ！！！[r]
　テメェうぜえぇえええええええええええええええぇぇ！！」[pcms]

*891|
[fc]
[ns]感染者・男Ｄ[nse]
「ひゃはははああははははは！！！！！！[r]
　腹減ってんだよ俺！　ちょうどいいぜぇぇぇ！？[r]
　そこ、動くなよ！！！」[pcms]

*892|
[fc]
[vo_mob s="onna_kansenC0001"]
[ns]感染者・女Ａ[nse]
「おちんぽ、ちょうだ～い！」[pcms]

*893|
[fc]
奇声を上げながら迫り寄る男女の群れ。[pcms]

*894|
[fc]
彼らの動きは緩慢だったが、カメラマンもレポーターも、[r]
腰を抜かしてしまったのか、[r]
その場から動く事ができなくなってしまった。[pcms]

*895|
[fc]
その様は、固まっていた隊員達に『人を守る』という[r]
ごく単純な行動理由を与えた。[pcms]

*896|
[fc]
『射撃開始』[pcms]

*897|
[fc]
その声が伝言ゲームのように木霊する。[pcms]

*898|
[fc]
四車線の道路。[r]
高くそびえるビル群。[pcms]

*899|
[fc]
それら全てに『射撃開始』の言葉がぶつかり、跳ね返る。[r]
やがて四方から聞こえだしたその言葉と、[r]
金属加工工場のノイズにも似た、連続した破裂音。[pcms]

;//se026・銃声
[se buf=0 storage="se026"]
[wait time=500]
;//se026・銃声
[se buf=0 storage="se026"]

*900|
[fc]
まばらではあるものの、[r]
『感染者』に対する射撃が開始された。[pcms]

*901|
[fc]
[vo_mob s="repo0017"]
[ns]女性レポーター[nse]
「……つ、ついに……！[r]
　ついに、銃撃が開始されました！[r]
　これは映画やドラマではありません！！」[pcms]

;//se026・銃声
[se buf=0 storage="se026"]
[wait time=300]
;//se026・銃声
[se buf=0 storage="se026"]
[wait time=500]
;//se026・銃声
[se buf=0 storage="se026"]

*902|
[fc]
[vo_mob s="repo0018"]
[ns]女性レポーター[nse]
「こ……こんな事が……この国で発生するなどと、[r]
　誰が思ったでしょうか！　凄い音です！[r]
　きゃああああああああああ！！」[pcms]

*903|
[fc]
リポーターの叫び声をかき消さんばかりの破裂音。[r]
宙を飛び交う赤い閃光。[pcms]

*904|
[fc]
『戦争』と見間違うかのごとき状態の中、[r]
レポーターは地面に這いつくばり、前へ前へと進みながら、[r]
この状況を記録し続ける。[pcms]

*905|
[fc]
対して『感染者』達はと言うと、この銃撃の中にあっても、[r]
一歩もその歩みを止める事はなかった。[pcms]

*906|
[fc]
次第に空を飛ぶ赤い閃光の秩序が乱れ始める。[r]
ひるむことなく突き進む感染者に対し恐れを感じた隊員が[r]
自分の持ち場を離れようとし始めた為である。[pcms]

*907|
[fc]
司令官と見られる人物は声を張り上げ、秩序を保とうとする。[pcms]

;//se026・銃声
[se buf=0 storage="se026"]
[wait time=200]
;//se026・銃声
[se buf=0 storage="se026"]
[wait time=300]
;//se026・銃声
[se buf=0 storage="se026"]

*908|
[fc]
乱れた銃撃と怒号。[pcms]

*909|
[fc]
これ以上ない騒音を、更に上回る轟音が開始された。[r]
ついには装甲車に搭載された機関砲までもが[r]
火を吹き始めた。[pcms]

*910|
[fc]
[ns]カメラマン[nse]
「うわあっ！　危ねえっ！！　おい！　もう無理だ……[r]
　これ以上は危険すぎる！！　引き上げるぞ！」[pcms]

*911|
[fc]
[vo_mob s="repo0019"]
[ns]女性レポーター[nse]
「見て下さい！　暴徒が次々と倒れています！[r]
　無防備な人々が、凶弾に倒されていきます！！[r]
　このような事が許されていいのでしょうか！！」[pcms]

;//se030・爆発
[se buf=0 storage="se030"]

*912|
[fc]
[vo_mob s="repo0020"]
[ns]女性レポーター[nse]
「あっ……爆発です！！[r]
　暴徒が爆弾を使用したのでしょうか！　ああっ！[r]
　暴徒がバリケードを突破しようとしています！！」[pcms]

*913|
[fc]
[vo_mob s="repo0021"]
[ns]女性レポーター[nse]
「ば、バカな……撃たれたはずの暴徒が……それでもなお、[r]
　前進を続けています！　まさか……やはり……」[pcms]

*914|
[fc]
[ns]カメラマン[nse]
「駄目だ！　俺ァもうつきあいきれねえ！！[r]
　テメェ一人でやってろ……[r]
　ぎゃあああああああああぁぁ！！」[pcms]

*915|
[fc]
銃撃音に紛れ、カメラマンがその場に崩れ落ちた。[pcms]

*916|
[fc]
当然、カメラも横倒しになる。[r]
しかし……。[r]
カメラは、回り続けていた。[pcms]

*917|
[fc]
操作する主を失っても。[r]
機械は真実を捕らえるため、動き続ける。[pcms]

*918|
[fc]
真実を記録する機械は――[r]
これから起こる凌辱劇を瞬きする事なく録らえ続けた。[pcms]

*919|
[fc]
[vo_mob s="repo0022"]
[ns]女性レポーター[nse]
「きゃああぁあああああああ！！！　はっ離せぇぇぇ！！！[r]
　なんだ！　やめろおぉおおお！！！」[pcms]

*920|
[fc]
[ns]感染者・男Ｅ[nse]
「こいつ、けっこう良い尻してんなぁ！」[pcms]

*921|
[fc]
[ns]感染者・男Ｆ[nse]
「俺、一番でいいか！？　良いよな！！」[pcms]

*922|
[fc]
[ns]感染者・男Ｈ[nse]
「バカ言ってんじゃねえよ！　俺だよ、なあ、姉ちゃん！」[pcms]

*923|
[fc]
[ns]感染者・男Ｉ[nse]
「だああ、ウルセェっての！　俺に決まってるっつの！」[pcms]

*924|
[fc]
[vo_mob s="repo0023"]
[ns]女性レポーター[nse]
「やっ……いやあぁぁぁああぁああああ！！！」[pcms]

;//〆：ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*LABEL_MEMORIES_START

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*925|
[fc]
怒声。[r]
銃撃音。[r]
悲鳴。[pcms]

*926|
[fc]
およそ日常では聞くことができない壮絶な[ruby text="ノイズ"][ch text="雑音"]。[pcms]

*927|
[fc]
それらの音と共に、これから始まる真実の悲劇を。[r]
カメラは全て記録するため、[r]
その目を光らせ続けていた。[pcms]

;//〆・ＨＥＶ０４０：輪姦中継／女性リポーター／ベージュのスーツ／背面駅弁（俯瞰図）
[evcg storage="HEV031a"][trans_c cross time=300]

*928|
[fc]
女性レポーターの叫びも、抵抗も虚しく、[r]
秘部を覆い隠してた布が、あっけなく引き裂かれ、[r]
そして全てが露わになった。[pcms]

*929|
[fc]
[vo_mob s="repo0024"]
[ns]女性レポーター[nse]
「はっ、離せ！！　いやぁあああぁぁぁ！！！」[pcms]

*930|
[fc]
[ns]感染者・男Ｃ[nse]
「おひょぉお！　やっぱ若けぇ女は違うぜ！[r]
　柔らかくて、良い匂いするしよ……最高だぜ！！」[pcms]

*931|
[fc]
[ns]感染者・男Ｄ[nse]
「くっそ……。一番乗り、取られちまった！[r]
　次は俺だかんな！　他のヤロウは手ェだすなよ！」[pcms]

*932|
[fc]
[ns]感染者・男Ｅ[nse]
「ウルセェよ！　俺だってヤりてーんだよ……。[r]
　何回抜いても全然駄目なんだよ！」[pcms]

*933|
[fc]
[ns]感染者・男Ｆ[nse]
「ウゥ……、ヤりてぇよ……」[pcms]

*934|
[fc]
女性レポーターに群がる感染者達は、目の前の餌食に心を奪われ、[r]
テレビカメラはまるで見えていなかった。[pcms]

*935|
[fc]
だが、地面にうち捨てられてもなお回り続けるカメラに対し、[r]
女性レポーターの足を強引に開き、見せつける感染者。[pcms]

*936|
[fc]
感染者達は――[pcms]

*937|
[fc]
UNKNOWN-LV4に感染し、発症してしまった者達は、[r]
運動機能を司る脳が麻痺する。その影響で、[r]
女性レポーターを持ち上げる男の筋力に制限はない。[pcms]

*938|
[fc]
加えて、彼らの目に写るもの全ては、[r]
肉欲の対象となってしまう。[pcms]

*939|
[fc]
今まさに、彼らの行動原理の一部が、そう、[r]
この一台のカメラによって、記録されようとしていた。[pcms]

*940|
[fc]
[vo_mob s="repo0025"]
[ns]女性レポーター[nse]
「うわあぁぁぁあ！！！　やっやめろぉっ！！[r]
　カ、カメラがっ！！　映さないでっ！　見るなぁあぁ！」[pcms]

*941|
[fc]
[ns]感染者・男Ｆ[nse]
「なんだよぉ～、オマンコ、ヒクヒクさせてんじゃねーか！[r]
　なのにやめろってか？」[pcms]

*942|
[fc]
[ns]感染者・男Ｃ[nse]
「さあて、俺ァもう我慢できねぇからよ……突っ込むぜ！」[pcms]

;//〆：レッドフラッシュ
[se buf=0 storage="se_sex01"]
;//〆：差分Ｂ
;//@konya 1回目挿入
[evcg赤フラ storage="HEV031b"]

*943|
[fc]
[vo_mob s="repo0026"]
[ns]女性レポーター[nse]
「ぎっ……ぎいいいぃぃいっ！！[r]
　そんな……いきなりっ！！[r]
　バカじゃない……ぎぃいぃっ！」[pcms]

*944|
[fc]
[ns]感染者・男Ｄ[nse]
「げへへっ！　コイツ、締まり良いなぁ！[r]
　まるで処女だぜ！！　うっ……おぉおっ！！」[pcms]

*945|
[fc]
[ns]感染者・男Ｆ[nse]
「おーおー……キレーなマンコが広がってんがの丸見えだ！[r]
　ほんと綺麗だな……毛もちゃんと整えてっしよ！[r]
　ギャハハ！」[pcms]

*946|
[fc]
[ns]感染者・男Ｄ[nse]
「すっげープックリしてるな……このネーちゃんのマンコ。[r]
　俺、ご無沙汰でよ……女抱いたの何年ぶりかな……。[r]
　やっぱ良いぜ！　女はよ！　すぐイッちまいそうだぜ！」[pcms]

*947|
[fc]
[vo_mob s="repo0027"]
[ns]女性レポーター[nse]
「やめっ！　あっ……んうぅっ！　うっ、動くっ、なっ！！[r]
　あぁぁっうぅう！！　奥にあたっ……いっぎいいぃいっ！[r]
　いっ痛いぃぃいぃっ！！」[pcms]

*948|
[fc]
[ns]感染者・男Ｃ[nse]
「オメー、ちっとクセェぞ……[r]
　次ヤるヤツの身にもなってみろよ」[pcms]

*949|
[fc]
[vo_mob s="repo0028"]
[ns]女性レポーター[nse]
「いぎいぃっ！　あぅぅうっ！　離せって言ってるでしょ！[r]
　あぁっぁぁぁあああああああっ！！！　バカあぁぁあ！」[pcms]

*950|
[fc]
女性レポーターは、プロレス技をかけられた様な姿のまま、[r]
ただ悲鳴を上げ、感染者に犯される事しかできなかった。[pcms]

*951|
[fc]
少し前に感染者達に対し射撃していた軍団は、[r]
彼女を助けに来ることはなかった。[pcms]

*952|
[fc]
感染者を阻止すべく配備された彼らの一部もまた、[r]
感染者の仲間入りを果たし、軍団の規律を崩壊させてしまった[r]
為である。[pcms]

*953|
[fc]
[vo_mob s="repo0029"]
[ns]女性レポーター[nse]
「んぅっ……あっ！　うぁっ！　ぎいいっ！！[r]
　お腹っ！　そんなに突き上げちゃっ……っぐああっ！[r]
　駄目ぇぇっ！！　い、痛いっ！」[pcms]

*954|
[fc]
[ns]感染者・男Ｄ[nse]
「おっ、おっ……来たぜぇ……久々だなこの感じぁよ！[r]
　全部ネーちゃんの中にブチまけてやっからよ！[r]
　俺の子供、産んでくれよ！　ぐへへへっ！」[pcms]

*955|
[fc]
[vo_mob s="repo0030"]
[ns]女性レポーター[nse]
「ひっ！　バカな事言わない……んぐぁっ！！[r]
　やめっ……ああっ！！　膨らんでるっ！　やめろ……[r]
　やめろぉぉおぉっ！！！」[pcms]

*956|
[fc]
[ns]感染者・男Ｄ[nse]
「イクぜ……、イクぜ行くぜ逝くぜぇぇっ！！[r]
　おおぉぉおぉっ！！」[pcms]

;//@konya 膣内射精1回目
;//〆：ホワイトフラッシュ×３
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV031c"]


*957|
[fc]
[vo_mob s="repo0031"]
[ns]女性レポーター[nse]
「ひっ……ひぁぁぁぁぁっっ！！！[r]
　ばっ……バカあぁぁぁあぁっ！！！　なっ……中にっ……！[r]
　うわあぁぁぁぁっ！！　こんな“ヤツ”にいぃぃっ！」[pcms]

*958|
[fc]
[ns]感染者・男Ｄ[nse]
「こんなヤツってなヒデェな……こんなナリして[r]
　口悪いネーちゃんだぜ……お、まだ止まらねえよ！[r]
　ネーちゃんのマンコ……良すぎんぜ！！　ひひひぃっ！」[pcms]

;//@konya 膣内射精1回目後
[evcg storage="HEV031d"][trans_c cross time=300]

*959|
[fc]
[vo_mob s="repo0032"]
[ns]女性レポーター[nse]
「うああああぁああああっ！！[r]
　やめてっ！！　あああああっ！！」[pcms]

*960|
[fc]
[ns]感染者・男Ｅ[nse]
「そろそろ俺の出番だな……いくぞぉ……！！」[pcms]

*961|
[fc]
[vo_mob s="repo0033"]
[ns]女性レポーター[nse]
「やっ……やめてっ！！[r]
　こんなっ事……貴方たち、こんなあぁっ[r]
　うあああぁあっっ！！」[pcms]

*962|
[fc]
[ns]感染者・男Ｅ[nse]
「ホントうるせーな……レポーターってな、[r]
　状況を的確に伝えるのが仕事なんじゃねーの？[r]
　今から俺にされること、全部レポートしなよ！」[pcms]

*963|
[fc]
[ns]感染者・男Ｆ[nse]
「そういやそうだなぁ！　今の心境はどうですか？[r]
　沢山のチンポコに囲まれて嬉しいですかァ？[r]
　ひゃはははっ！　言えよ！　言ってみろよぉぉぉお！！」[pcms]

*964|
[fc]
[vo_mob s="repo0034"]
[ns]女性レポーター[nse]
「いやあああぁぁああぁ！！　やめえてえぇぇ！！」[pcms]

*965|
[fc]
感染者に囲まれ、口々に罵倒され――[r]
先ほどまでの野望に燃えた口調はすでになく、[r]
半狂乱で悲鳴を上げるだけの女性レポーター。[pcms]

*966|
[fc]
しかし、その叫び声も虚しく、次の男が……感染者が近寄り、[r]
抱きかかえられたままの女性レポーターに全体重を乗せた。[pcms]

;//〆：レッドフラッシュ

[se buf=0 storage="se_sex01"]
;//@konya 2回目挿入
[evcg赤フラ storage="HEV031e"]

*967|
[fc]
[vo_mob s="repo0035"]
[ns]女性レポーター[nse]
「あああぁああっ！！　やめっ、やめっ！！[r]
　ぐぅうっ！　入れちゃ駄目ぇぇっ！！[r]
　ああぁああああっ！！　なんで……なんでこんな目に……」[pcms]

*968|
[fc]
[ns]感染者・男Ｆ[nse]
「いい声してんなぁ！　レポーターってな、[r]
　叫び声もいいモンだな！　腹筋も鍛えてるし……。[r]
　オマンコも鍛えてあったのか！？　すげぇ締まる！！」[pcms]

*969|
[fc]
[ns]感染者・男Ｃ[nse]
「ほぉお！　いい声出す秘訣はオマンコ鍛える事だったのか！[r]
　ぎゃはははははあっ！！」[pcms]

*970|
[fc]
[vo_mob s="repo0036"]
[ns]女性レポーター[nse]
「違うううっ！！　バカな事言ってないで離せぇぇっ！！」[pcms]

*971|
[fc]
[ns]感染者・男Ｇ[nse]
「だからさー、リポートしろっつってんだよ！[r]
　見ろよ！　カメラも回ってる事だしよ！[r]
　お前のオマンコ、ばっちり写ってるぜ！」[pcms]

*972|
[fc]
[vo_mob s="repo0037"]
[ns]女性レポーター[nse]
「え……」[pcms]

*973|
[fc]
[ns]感染者・男Ｄ[nse]
「おお、そう言えばこれずっと光ってたな……。[r]
　ネーちゃんのアダルトビデオ作れるなコレでゲヘヘ！」[pcms]

*974|
[fc]
カメラ、という言葉に、女性レポーターが過剰に反応する。[pcms]

*975|
[fc]
カメラは、真実を、その目に写る全てを、正確に記録する。[r]
彼女は掠れる意識の中で、[r]
そのことによる自分の今後を想像した。[pcms]

*976|
[fc]
[vo_mob s="repo0038"]
[ns]女性レポーター[nse]
「いやあああああああああああぁあああああああああ！！！[r]
　かめ、カメラ……止まってないの！？　いや、イヤ！！[r]
　やめて！！　とめ、止めて！　カメラ止めてぇぇっ！！」[pcms]

*977|
[fc]
当然この場で行われている事は、一般放送で流れる事はない。[r]
しかし、この状況で彼女は、[r]
まともな判断ができなくなってしまっていた。[pcms]

*978|
[fc]
もっとも、彼女を取り囲む男達には、すでに『まとも』な者など[r]
一人もいないのだが……。[pcms]

*979|
[fc]
[ns]感染者・男Ｆ[nse]
「やめろって言われてもよ、お前のオマンコ、良すぎんだよ……。[r]
　腰止めらんねーぜ！[r]
　叫び声も良い感じだしよぉぉぉぉおぉぉおぉおぉ！」[pcms]

*980|
[fc]
[ns]感染者・男Ｇ[nse]
「早くしろよ、後がつかえてんだよ！　さっさと出しちまえ！[r]
　そのネーちゃんの中でも何処にでもよぉ！」[pcms]

*981|
[fc]
[ns]感染者・男Ｆ[nse]
「へっ！　じゃあ、俺も中に出してやんぜ！　こいつのマンコ[r]
　締まるし、さっきのヤロウの出したヤツがヌルヌルでよう！[r]
　俺ももうイキそうだ！」[pcms]

*982|
[fc]
[vo_mob s="repo0039"]
[ns]女性レポーター[nse]
「うわあぁっ！！　やっ……いやあっ！！[r]
　音がっ……ヘンな音聞こえちゃう！！　見ないでっ！[r]
　カメラ止めてぇぇっ！！」[pcms]

*983|
[fc]
[ns]感染者・男Ｆ[nse]
「へへっ、最初のヤロウ、あっさりイッちまったと思ったけど、[r]
　こりゃ仕方ねえな……お前のオマンコ、俺のチンポコに[r]
　吸い付いてくるしよ……名器ってヤツか？」[pcms]

*984|
[fc]
[ns]感染者・男Ｇ[nse]
「おー、そりゃいい！　楽しみだぜ！[r]
　だからテメーもさっさとイけよ！」[pcms]

*985|
[fc]
この場だけに限って言えば、完全に秩序が崩壊している。[r]
いや、秩序だけではない。[pcms]

*986|
[fc]
理性も、倫理も全てが崩れ去った、まるで原始時代の様な状況。[pcms]

*987|
[fc]
感染者はまさに獣。[r]
もしくは、獣以下の存在となって、女を犯している。[pcms]

*988|
[fc]
犯すというよりも、むしろ――[pcms]

*989|
[fc]
オモチャを使った、自慰行為を行っている。[pcms]

*990|
[fc]
そしてその自慰行為は続く。[pcms]

*991|
[fc]
[ns]感染者・男Ｆ[nse]
「おっ……俺もう出るわ……イクぜぇ！！」[pcms]

*992|
[fc]
威勢のいいかけ声とともに、男の腰の動きが加速する。[pcms]

*993|
[fc]
それまでは、まだリズミカルであった腰の動きは、[r]
乱暴に前後左右に動くだけのものとなった直後。[r]
ことさら強く、奥へと叩き付けた。[pcms]

*994|
[fc]
それを合図に、女性レポーターと、挿入している[r]
感染者の首が反り返る。[pcms]

*995|
[fc]
[ns]感染者・男Ｆ[nse]
「うぁぁっ……チンポコ千切られちまうっ！　おおうっ！」[pcms]

;//@konya 膣内射精2回目
;//〆：ホワイトフラッシュ×３
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV031f"]


*996|
[fc]
[vo_mob s="repo0040"]
[ns]女性レポーター[nse]
「う、うわああああぁぁっ！！　ま、またっ！！[r]
　また中にぃいぃぃっ！！　う、うあぁあ……」[pcms]

*997|
[fc]
[ns]感染者・男Ｆ[nse]
「うぉおぉおっ……コイツぁスゲぇ……。[r]
　キンタマ、空っぽになっちまう……」[pcms]

;//@konya 膣内射精2回目後
[evcg storage="HEV031g"][trans_c cross time=300]

*998|
[fc]
[ns]感染者・男Ｇ[nse]
「次は俺だァ！　……なんだよこの女……ノビちまったか？[r]
　俺もいい声聞きたかったけど、しゃーねぇな……」[pcms]

*999|
[fc]
[vo_mob s="repo0041"]
[ns]女性レポーター[nse]
「う……、あぅ……」[pcms]

*1000|
[fc]
[ns]感染者・男Ｇ[nse]
「まあ、いいか……じゃあ、俺も、っと！[r]
　へへっ、ヤロウのセーシでヌルヌルだし……[r]
　簡単に入るな……」[pcms]

*1001|
[fc]
[vo_mob s="repo0042"]
[ns]女性レポーター[nse]
「あ……ああ……ぅ」[pcms]

*1002|
[fc]
未だ持ち上げられ、股を開かせられた状態で気が付きにくいが、[r]
彼女の意識は、その身体からすでに離れつつあった。[pcms]

*1003|
[fc]
まともな反応を返すことができない彼女に３人目の感染者が[r]
覆い被さり、『自慰行為』の準備を開始した。[pcms]

*1004|
[fc]
[ns]感染者・男Ｈ[nse]
「お、俺も……そろそろ入れたい……」[pcms]

*1005|
[fc]
後ろで羽交い締めにしている男も、[r]
押さえつけているだけでは物足りないのか、腰をくねらせ、[r]
彼女の菊門へと男性器を擦りつけ始めた。[pcms]

*1006|
[fc]
女性レポーターの首が、がくんと項垂れたその刹那――[pcms]

;//〆：レッドフラッシュ
[se buf=0 storage="se_sex01"]
;//〆：差分表示
;//@konya AV挿入
[evcg赤フラ storage="HEV031h"]

*1007|
[fc]
もはや『モノ』と化した女性レポーターは、[r]
抵抗することなく、感染者の怒張を、[r]
前、後ろの穴両方ですんなりと受け入れる。[pcms]

*1008|
[fc]
[vo_mob s="repo0043"]
[ns]女性レポーター[nse]
「んぎっいいいいいいいいっいいっ！？[r]
　そ、そん、な……前とうし、ろ、なん、て……」[pcms]

*1009|
[fc]
[vo_mob s="repo0044"]
[ns]女性レポーター[nse]
「ひっ……い、ぎいっ……んあ……ふぁあぁっ……、[r]
　お、おま……ん……いや……いやあ……」[pcms]
;//＠おまんこ、と言おうとしているが理性がまだ勝っている

*1010|
[fc]
[ns]感染者・男Ｇ[nse]
「うぉ……すげえ！　中で擦れてんぜ！」[pcms]

*1011|
[fc]
[ns]感染者・男Ｈ[nse]
「おぉ～……あったけぇ……入り口もが狭くて……奥で何か[r]
　当たって……前と違う気持ちよさだぁ～」[pcms]

*1012|
[fc]
[vo_mob s="repo0045"]
[ns]女性レポーター[nse]
「あぐ……ぅ……い、いたいいいぃいっ！！」[pcms]

*1013|
[fc]
一度は陥落寸前に見えた女性レポーターだが、[r]
前後を同時に責められたせいか、火を付けられたかのように[r]
首を跳ね上げ、叫んだ。[pcms]

*1014|
[fc]
[ns]感染者・男Ｇ[nse]
「お、お、おお……ギチギチに締めやがって……！[r]
　マンコとケツに入れられて興奮してんのかぁ？[r]
　マン汁もあふれて来てるしよ！」[pcms]

*1015|
[fc]
[ns]感染者・男Ｈ[nse]
「ケツ穴もヌルヌルだあ……ケツ穴の入り口がきもちいー」[pcms]

*1016|
[fc]
[vo_mob s="repo0046"]
[ns]女性レポーター[nse]
「こんな……こんな事……あた、あたし……おかしくなる……[r]
　前も……後ろも一緒に……うあぁ……」[pcms]

*1017|
[fc]
[ns]感染者・男Ｈ[nse]
「俺、こんなの初めてだぁ～……オマンコの中のチンコが[r]
　俺のに当たって、気持ちいい～」[pcms]

*1018|
[fc]
[ns]感染者・男Ｇ[nse]
「これすげえな！　オマンコが締めてくるし、[r]
　ケツのアレがゴリゴリ言うしよ！　最高だぜぇ！！」[pcms]

*1019|
[fc]
[vo_mob s="repo0047"]
[ns]女性レポーター[nse]
「そ、そんな事言わないでぇっ！　も、もう駄目！[r]
　アタシ……うぁぁ！！　お、オマンコ……も……[r]
　お尻も気持ち……いいっ！！　あぁぁっ！」[pcms]

*1020|
[fc]
[ns]感染者・男Ｇ[nse]
「おー、ノッて来たじゃねーか！[r]
　俺もガンバっちまうぜ！？　オラ！　後ろの木偶の坊！[r]
　テメーもケツん中かき回してやれ！　ひゃはははははぁ！」[pcms]

*1021|
[fc]
[ns]感染者・男Ｈ[nse]
「お、おう！　んぉおお！！　おらぁ！[r]
　ケツ穴ブッ壊れるくらい犯してやるぅ～」[pcms]

*1022|
[fc]
[vo_mob s="repo0048"]
[ns]女性レポーター[nse]
「んぃぃっ！　んぅっ！！　ふあぁっ！！　お、おしりっ！[r]
　熱いっ！！　オマンコも……あふれて止まらないよぉっ！！[r]
　気がヘンになるぅっ！！」[pcms]

*1023|
[fc]
[vo_mob s="repo0049"]
[ns]女性レポーター[nse]
「気持ちいいっ！！　気持ちいいよぉ！！[r]
　し、死んじゃうっ！！　死んじゃうぅ！！」[pcms]

*1024|
[fc]
感染した者との性交渉は、感染者を生む。[r]
今、新たな感染者が生まれようとしている。[pcms]

*1025|
[fc]
女性レポーターの目には、周りを取り囲む男達同様の[r]
狂気の光が見え隠れし始めた。[pcms]

*1026|
[fc]
そう、彼女も感染者の仲間入りを果たす寸前なのだ。[pcms]

*1027|
[fc]
[ns]感染者・男Ｇ[nse]
「おぉ、やっと声出したな！　聞きたかったんだぜ、それ！」[pcms]

*1028|
[fc]
[ns]感染者・男Ｈ[nse]
「可愛い声だぁ～……声聞いただけでイッちまいそうだぁ」[pcms]

*1029|
[fc]
[vo_mob s="repo0050"]
[ns]女性レポーター[nse]
「ま、また中……ううん！　いやあぁ！！　もうやめて！[r]
　これ以上は……お願い、だから……ふぁ……感じるっ……」[pcms]

*1030|
[fc]
[ns]感染者・男Ｈ[nse]
「おぉ～、ケツ穴の入り口……すっげぇ～！[r]
　マンコの何倍も締まるぅ～」[pcms]

*1031|
[fc]
[ns]感染者・男Ｇ[nse]
「俺もう駄目！　お前のオマンコんなか、[r]
　俺の精液だらけに……、さっきのヤツらがブチまけた分、[r]
　全部俺ので洗い流してやんぜ！　イクぜぇええええ！！！」[pcms]

*1032|
[fc]
[vo_mob s="repo0051"]
[ns]女性レポーター[nse]
「いやぁああ！！　子供できちゃう！！　やめろぉおっ！！[r]
　お前らなんかの……子供なんてっ！！　うぁぁあぁあっ！！」[pcms]

*1033|
[fc]
[ns]感染者・男Ｆ＆男Ｇ[nse]
「うおおおぉお……出るぅうううっ！！！！！！」[pcms]

*1034|
[fc]
[vo_mob s="repo0052"]
[ns]女性レポーター[nse]
「あああああああああぁあぁあああああ！！[r]
　妊娠しちゃうううぅううっ！！！！！！！！！」[pcms]

;//@konya 膣内射精3回目、AV挿入中
;//〆：ホワイトフラッシュ×３
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV031i"]


*1035|
[fc]
前後同時に精を受けた女性レポーターの緊張の糸は、[r]
その瞬間に弾けた。[pcms]

*1036|
[fc]
半ば笑顔のまま、涙をあふれさせたアンビバレンツな[r]
表情のまま、彼女の首は再びガックリと崩れた。[pcms]

*1037|
[fc]
[ns]感染者・男Ｇ[nse]
「うぉぉっ！？　俺のチンポコが押し出された……。[r]
　すげえ締めるな、コイツ……」[pcms]

*1038|
[fc]
[ns]感染者・男Ｈ[nse]
「うぁ……！　きもちいがった～」[pcms]

;//@konya 膣内射精3回目後、AV挿入中
[evcg storage="HEV031j"][trans_c cross time=300]

*1039|
[fc]
[vo_mob s="repo0053"]
[ns]女性レポーター[nse]
「あはっ……あははっ……気持ちよかったぁ？[r]
　アタシの中そんなに気持ち良かった？[r]
　あははっ……あはっ！　もっと、犯してほしいなぁ～？」[pcms]

*1040|
[fc]
彼女の目は虚ろだったが、[r]
男性器を見る時だけ、その目に光が戻っていた。[pcms]

*1041|
[fc]
赤く、鈍い光を放つ瞳は、男の一部のみ見つめている。[r]
特定の一部を。[pcms]

;//〆：フェードアウト
;//〆：黒画面継続
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*1042|
[fc]
[ns]感染者・男Ｉ[nse]
「ヨシャ！　じゃあ俺が！」[pcms]

*1043|
[fc]
[ns]感染者・男Ｊ[nse]
「俺もだぁ！」[pcms]

;//@konya 膣内射精3回目後
[evcg storage="HEV031k"][trans_c cross time=300]

*1044|
[fc]
[vo_mob s="repo0054"]
[ns]女性レポーター[nse]
「ふふふっ……あははっ……ぐすっ……うぅ……アタシ、[r]
　何やってるんだろ……あははっ……でも、もう……いいや！[r]
　あははっ！　あはははっ！　はやく！　私を犯してぇっ！」[pcms]
;//＠半泣き

*1045|
[fc]
[ns]感染者・男Ｋ[nse]
「お、俺も俺もっ！」[pcms]

*1046|
[fc]
それまで彼女の心を支えていた何かは、音もなく弾けた。[r]
抱きかかえられ、抵抗をしていた彼女は何処にもいない。[pcms]

*1047|
[fc]
そこにいるのは、ただの肉欲人形。[r]
糸の切れた、操り人形一体と、獣達だけであった。[pcms]

*1048|
[fc]
[ns]感染者・男Ｉ[nse]
「おら！　次だよ次！　俺らの出番だぜ！」[pcms]

*1049|
[fc]
[vo_mob s="repo0055"]
[ns]女性レポーター[nse]
「ぐすっ……ひっ……ひっ……あはははっ！！[r]
　アンタ達……。私のこと満足させられるの？　ぐすっ……。[r]
　ひっ……お、お見苦しいですが……」[pcms]
;//＠涙声

*1050|
[fc]
[vo_mob s="repo0056"]
[ns]女性レポーター[nse]
「あた、あたしの、凌辱される姿を……ご覧下さい……。[r]
　皆様！　私の姿をとくとご覧下さい！！　うぇぇぇんん！！[r]
　ぐすっ……」[pcms]
;//＠涙声

*1051|
[fc]
[ns]感染者・男Ｉ[nse]
「おぉお！？　俺達ＴＶに出るのか？　出れんの？[r]
　張り切っちまうぜ！」[pcms]

*1052|
[fc]
[ns]感染者・男Ｋ[nse]
「俺ＴＶに出るのなんて初めてだぜ！　しかもセックス、[r]
　ばっちり記録されんだろ！？　後で家でネタにすんぜコレ！[r]
　ひゃははぁ！！！」[pcms]

*1053|
[fc]
[vo_mob s="repo0057"]
[ns]女性レポーター[nse]
「そ、そう……よ……全部……ここまでのが全部記録されて、[r]
　いやあああああああああああぁぁああぁぁあ！！！！[r]
　うわぁぁぁぁぁぁぁあぁあ！！！」[pcms]

*1054|
[fc]
[ns]感染者・男Ｉ[nse]
「おーおー……泣くほど嬉しいんかぁ！？[r]
　俺らの中に出されて、[r]
　泣くほど嬉しいってかよ、アァ！？」[pcms]

*1055|
[fc]
[vo_mob s="repo0058"]
[ns]女性レポーター[nse]
「アタシのお腹の中が……オマンコも、お尻の中も……、[r]
　この男達の精液で一杯……この映像をご覧の皆様！[r]
　アタシ、アタシのお腹の中は、この人達の精液で一杯です！」[pcms]

*1056|
[fc]
[vo_mob s="repo0059"]
[ns]女性レポーター[nse]
「もし……アタシを街で見かけたら……そのときは……、[r]
　ふふっ……アタシの身体を……好きな様にして下さい！[r]
　うぅっ……ぐすっ……あははっ！　あはははっ！！」[pcms]

;//@konya 暗転
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//@konya 挿入4回目
[evcg storage="HEV031l"][trans_c cross time=300]

*1057|
[fc]
[vo_mob s="repo0060"]
[ns]女性レポーター[nse]
「私の身体は……この男達によって蹂躙され続けていますっ！[r]
　んふっ……んあああああっ！！　オマンコ……ドロドロにっ、[r]
　ドロドロになっています！！」[pcms]

*1058|
[fc]
[vo_mob s="repo0061"]
[ns]女性レポーター[nse]
「オマンコも、お尻も全部……うあぁっ……乳首も、[r]
　立ったまま、治まりません……く、クリトリス、[r]
　も……ひああっ！　擦っちゃ、だ、駄目えぇっ！！」[pcms]

*1059|
[fc]
[ns]感染者・男Ｉ[nse]
「何だよ、中継か？　エロ小説朗読してるみたいだな！[r]
　ヘッタクソだけどよ……へへっ、[r]
　でも興奮してきたぜぇぇ！！」[pcms]

*1060|
[fc]
[ns]感染者・男Ｋ[nse]
「おぉ！　俺もだ！　ＴＶに映ってるかと思うと、[r]
　どうしてもな！　俺って変態か？　……ってより、この女も[r]
　相当の変態だと思うがな！　顔もオマンコもドロドロだぜ！」[pcms]

*1061|
[fc]
[vo_mob s="repo0062"]
[ns]女性レポーター[nse]
「はっ……ひぃっ……そ、そうです！　アタシは……カメラに……[r]
　カメラに映されて……興奮しています！　あぁっ……お腹の中、[r]
　掻き回されて……んひぃっ！！　も、もうアタシ、限界……」[pcms]

*1062|
[fc]
[vo_mob s="repo0063"]
[ns]女性レポーター[nse]
「も、もう、アタシは……これ以上……あふっ……この場を、[r]
　現場の状況、をっ……お伝えすることは……あああっ！！[r]
　お、オマンコ……きも、気持ち……気持ちいいぃっ！！」[pcms]

*1063|
[fc]
[ns]感染者・男Ｉ[nse]
「おっしゃ、もっと気持ちい～くしてやるよ！[r]
　オマンコも、クリも乳首も全部なぁ！　お前がイッても、[r]
　ずっと続けてやんぜ！」[pcms]

*1064|
[fc]
[ns]感染者・男Ｋ[nse]
「俺も、ケツ穴切れる位犯してやるぞぉおお！！」[pcms]

*1065|
[fc]
女性レポーターも、感染者達も、みな一様にこの狂乱の宴を[r]
楽しんでいる。[pcms]

*1066|
[fc]
この場だけではない。[r]
この国の至る所で、獣が獣を呼び、[r]
そしてある種、楽園のような状態を作っていた。[pcms]

*1067|
[fc]
四年前とは比較にならない速度で。[r]
四年前とは、異なるUNKNOWN-LV4が……。[pcms]

*1068|
[fc]
[vo_mob s="repo0064"]
[ns]女性レポーター[nse]
「私のオマンコと、お尻で、んぁっ……もう、四人の男が……、[r]
　うぁあっ……は、果てましたっ……皆さんも、私の様に……、[r]
　私の様に楽しみませんか！！　今すぐ、外へ！！」[pcms]

*1069|
[fc]
[vo_mob s="repo0065"]
[ns]女性レポーター[nse]
「アタシと一緒に、みんなで楽しみましょう！！[r]
　みなさんも、今すぐこの場所まで！！[r]
　アタシ目がけて、今すぐ犯しに来てぇっ！！」[pcms]

*1070|
[fc]
[vo_mob s="repo0066"]
[ns]女性レポーター[nse]
「あははっ……ぐすっ……アタシ……頭がっ……あ、ああっ……、[r]
　い、イキ、そうっ……ふああっ、イ、イクッ！！　イクぅぅっ！[r]
　アタシの、イク所……見に来てっ……イクウゥウッウ！！」[pcms]

*1071|
[fc]
[ns]感染者・男Ｋ[nse]
「うっ……ぐおぉおおおおっ！！　俺もイッちまうっ！」[pcms]

*1072|
[fc]
[ns]感染者・男Ｉ[nse]
「おぁああっ！！」[pcms]

;//@konya 膣内射精4回目
;//〆：ホワイトフラッシュ×３
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV031m"]


*1073|
[fc]
[vo_mob s="repo0067"]
[ns]女性レポーター[nse]
「ふっ……ふああああああぁあああああっ！！[r]
　あぁああああああぁああっ！！　ひっ……ぃぃいぃっ！！」[pcms]

*1074|
[fc]
[ns]感染者・男Ｉ[nse]
「んっ……ぐぅぅうっ……すっ、すげぇ……すげぇぜ……」[pcms]

*1075|
[fc]
[ns]感染者・男Ｋ[nse]
「あぁあ～……、俺もう無理だぁ……もう何もでねェよ……」[pcms]

;//@konya 暗転
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*1076|
[fc]
６度目の精を受け、女性レポーターも絶頂を迎え、[r]
獣達の宴は終焉に向かうかのように見えた。[pcms]

;//@konya 膣内射精4回目後
[evcg storage="HEV031n"][trans_c cross time=300]

*1077|
[fc]
しかし、回りにはまだ何人もの獣がうろついている。[r]
彼女は、この後一人で、この人数を相手しなければならない。[pcms]

*1078|
[fc]
しかし、彼女はそれを甘んじて受け入れるだろう。[pcms]

*1079|
[fc]
すでに、脳まで快楽に侵食されてしまっているから。[r]
すでに、心まで肉欲に溺れてしまっていたから。[pcms]

*1080|
[fc]
そして彼女を狙う獣の中でも、ひときわ威勢の良い者が、[r]
彼女ににじり寄る。[pcms]

*1081|
[fc]
そう、彼女に罵倒され続けていた男――[r]
『元』カメラマンが、彼女に迫る。[pcms]

*1082|
[fc]
身体中を感染者に蹂躙され、自らの職務を忘れ……、[r]
ただ己の欲望をむき出しにして、[r]
『かつて』女性レポーターだった女ににじり寄る。[pcms]

*1083|
[fc]
[ns]カメラマン[nse]
「てめぇよぉ～……俺の事ヘタレだなんだって散々言い[r]
　やがって。前からそのツラ、気に入らなかったんだよ！[r]
　ずーっと……いつか……犯してやろうと思ってたんだよ！！」[pcms]

*1084|
[fc]
[vo_mob s="repo0068"]
[ns]女性レポーター[nse]
「んふっ……なによ……ヘタレはヘタレでしょ！！[r]
　悔しかったら、アンタの粗チンで、アタシをイカせて見なさい！[r]
　ほら、ホラ早く！！　あはっ！　あははははっ！！」[pcms]

*1085|
[fc]
[ns]カメラマン[nse]
「クソォ……テメェの全部……ブッ壊してやっかんな！！[r]
　オマンコも、ケツも口も顔も……全部……[r]
　全部俺がブッ壊す！」[pcms]

*1086|
[fc]
[vo_mob s="repo0069"]
[ns]女性レポーター[nse]
「あははっ！！　ほら、早く！！　アタシをブッ壊してごらんよ！[r]
　アンタみたいなヘタレに、アタシが満足させられると思ってる？[r]
　全部中継してやるから、早く私のオマンコに突っ込みなさい！」[pcms]

*1087|
[fc]
[ns]カメラマン[nse]
「ブッ壊してやる……ブッ壊してやる！！[r]
　おおおおおぉおっ！」[pcms]

;//@konya 暗転
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*1088|
[fc]
[vo_mob s="repo0070"]
[ns]女性レポーター[nse]
「ああっ……ふっ……うあぁあっ……粗チンが……アタシの中っ！[r]
　イッたばっかり……なのに、き、もち……いいっ！！[r]
　あぁっ！！　こんなに気持ちよくなったまま……」[pcms]

*1089|
[fc]
[vo_mob s="repo0071"]
[ns]女性レポーター[nse]
「気持ち良くなったまま……現場の中継、をっ……つ、続け、[r]
　たいと……、ああっ！！　クリがッ……んあぁああっっ！[r]
　思い、ま、すっ！！　ふあぁあぁああっ！！」[pcms]

*1090|
[fc]
主を失ったカメラは、まだ続くこの獣達の宴を[r]
全て記録することはできなかった。[pcms]

*1091|
[fc]
真実を映し出す瞳は、眠るようにその目を閉じた。[pcms]

*1092|
[fc]
そのことに気が付く事のない獣達は、[r]
視聴者のないまま、おそらく飽きるまで、[r]
この狂乱の宴を続ける。[pcms]

*1093|
[fc]
感染者を阻止する為の武力が失われた今。[r]
彼らを止める術は、ここにはもう、残されていなかった。[pcms]



;//---------------------------------------------------------------
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]

[endif]
;[eval exp="sf.g_scene04 = 1"]
;//---------------------------------------------------------------

[fadeoutbgm time=500]
[stopse buf=0]

[sysbt_meswin clear]

;//暗転
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//→４０１３０へ
[jump storage="40130.ks" target=*40130_TOP]

