;//block:A015
;//ブロック４０１４０『地下道～全員脱出編～　下』
;//@konya 11/18 EV_CGほか
;//@konya 40130.txtから

*40140_TOP
;{SceneSet 地下道～全員脱出編～下}
;//---------------------------------------------------------------
;//背景：地下道
;//登場人物:主人公
;//時間帯：夕方
;//・テキスト容量：5K前後
;//
;//☆佐藤様へ
;//短い、５，６秒のニュース画像のムービーどうしましょ？
;//・素材をどうするか不明。カット？
;//カットインでケータイの時計表示をクロスフェードで表示
;//させた方が、テキストで説明するよりスマートですか？
;//---------------------------------------------------------------

;//@konya 40130.txtで暗転済み
[sysbt_meswin]

*1121|
[fc]
睡眠、食事、見張り……時々、ニュースのチェック。[r]
そんな風にして、ボクたちはゆるゆると時を過ごしていった。[pcms]

;//@konya ev025 地下道(BG扱い)
[evcg storage="EV025b"][trans_c cross time=300]

*1122|
[fc]
外界では嵐が吹き荒れていたけれど、[r]
地下の世界は不気味なくらいに平穏で……。[r]
だけどその分、閉塞した重苦しい空気が立ち込めていた。[pcms]

*1123|
[fc]
残り電池のことを考えて、[r]
３つある携帯は１つずつしか電源を入れないようにした。[pcms]

*1124|
[fc]
通信がほぼ回復したおかげで、[r]
ニュースや情報も入手しやすくはなったけど……。[r]
なんで回線の混雑が緩和されたのか、考えると恐ろしい。[pcms]

*1125|
[fc]
回線を復旧させた『人間』がいるなら喜ぶべきだし、[r]
状況が改善に向かって、規制が解除されたとしてもいい兆候だ。[pcms]

*1126|
[fc]
だけど……、[r]
携帯を使ってる『人間』が減ったのが理由だとしたら……？[pcms]

*1127|
[fc]
時間が経つにつれて、ネットの情報サイトや掲示板も、[r]
次々にアクセス不能になったり更新が止まったりしていく。[pcms]

*1128|
[fc]
その分、かろうじて更新し続けているサイトは[r]
混雑して繋がりにくい。[pcms]

*1129|
[fc]
だけど……、そのアクセスの集中は、[r]
それだけの『人間』が生き残っている証明でもある。[pcms]

*1130|
[fc]
ボクたちは祈るような気持ちで、情報を求め続けた。[pcms]

;//素材切り替えお願いします
;//@konya 暗転
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*1131|
[fc]
この頃、ようやく政府からの公式見解も発表され始めた。[pcms]

*1132|
[fc]
日本政府は横須賀から護衛艦隊と共に脱出し、[r]
しばらく洋上で待機した後、三宅島に臨時政府を置いたらしい。[pcms]

*1133|
[fc]
今回の騒動は「東北感染災害」と同じウィルスが原因、と[r]
政府の談話が発表されたことで、[r]
ボクの懸念は確実なものとなった。[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;//@konya 東北感染災害 回想
[evcg storage="in202"][trans_c cross time=1000]
[wait_c time=500]
[evcg storage="in203"][trans_c cross time=1000]
[wait_c time=500]
[evcg storage="in205"][trans_c cross time=1000]
[wait_c time=500]

;//@konya 赤転
[red_toplayer][trans_c cross time=1000][hide_chara_int_r]

;//@konya 暗転
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*1134|
[fc]
生き残った人々や目撃者の書き込みだけでも[r]
もう充分に事態の深刻さは確定していたけれど……。[pcms]

;//素材切り替えお願いします
;//@konya 燃えてる渋谷
[evcg storage="evs004"][trans_c cross time=300]

*1135|
[fc]
『日本の主要都市とその近隣を中心に、[r]
全国規模の暴動が発生し、現在もなお影響が拡大中……』[pcms]

;//@konya 燃えてる街＆感染者
[evcg storage="evs003"][trans_c cross time=300]

*1136|
[fc]
『地域を問わず、日本各地で感染者が発生。[r]
感染源は東京か……？』[pcms]

;//@konya 暗転
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*1137|
[fc]
それぞれの情報が意味するところは明らかだった。[r]
感染者が日本中を覆い尽くそうとしていた。[pcms]

*1138|
[fc]
一部では、在日合衆国軍が洋上に脱出したと書かれていたけれど、[r]
国内本土に残って救出や事態収拾に努力している[r]
自衛隊や合衆国の部隊も多数ある……とも伝えられた。[pcms]

*1139|
[fc]
語学堪能なマル子先輩は、国際ニュースもチェックしていた。[pcms]

*1140|
[fc]
『国連が緊急事態を宣言』[r]
『合衆国、駐留軍の協力を表明』[r]
『世界保健機構が日本への渡航を禁止勧告……』[pcms]

*1141|
[fc]
世界の世論は大元のウィルスを開発した合衆国や[r]
制圧宣言を出した日本政府へのバッシングに傾いているようだ。[pcms]

;//素材切り替えお願いします

*1142|
[fc]
そんな中でも気になった非公式の情報があった。[pcms]

*1143|
[fc]
２日前に都内で行われた花火大会会場で、[r]
見物客に重傷を負わせるほど大暴れした[r]
暴力団関係者がいた……とか。[pcms]

*1144|
[fc]
会場付近で、半裸の女を目撃したという[r]
多数の書き込みとか……。[pcms]

*1145|
[fc]
花火が終わって見物客が帰る時間帯に交通事故が多発し、[r]
最寄り駅では人身事故が相次いだ、という情報……。[pcms]

*1146|
[fc]
ボクたちが見物に行かなかった、あの花火大会だ……。[pcms]

*1147|
[fc]
未確認情報とはされていたけれど、[r]
交通事故の件数といい、人身事故といい、[r]
都内一日の発生件数としては、恐るべき新記録らしい。[pcms]

*1148|
[fc]
あの花火大会で、いったい……何があったんだろう？[r]
それに、半裸の女って……？[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;//一瞬、「赤い目の少女」のフラッシュバック。
;//※渋谷センター街ですれ違っている「五十嵐朋美」
[evcg storage="EV001d"][trans_c cross time=1000]
[evcg storage="EV001e"][trans_c cross time=500]
[wait_c time=500]
;//@konya 暗転
[black_toplayer][trans_c cross time=800][hide_chara_int]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*1149|
[fc]
とにかく……どう考えても状況は最悪だった。[pcms]

*1150|
[fc]
日本中にヤツラがあふれ、[r]
偉い人たちだけが逃げ出して、[r]
ボクら生き残りの人間は取り残された、ということだ……。[pcms]

;//---------------------------------------------------------------

;//@konya ev025 地下道(BG扱い)
[evcg storage="EV025b"][trans_c cross time=300]

*1151|
[fc]
その間、父さんとも[r]
何度かメールのやりとりがあった。[pcms]

*1152|
[fc]
ＤＨＫの取材用ヘリを飛ばして、[r]
なんとかボクたちを救出しようと[r]
懸命に頑張ってくれたみたいだったけど……。[pcms]

*1153|
[fc]
都心上空に飛行制限が出されていることや、[r]
貴重な燃料を節約するため、許可なくヘリが飛ばせないこと、[r]
いろいろな制約で、父さんも手も足も出ないようだった。[pcms]

*1154|
[fc]
助けに行けなくてすまない、と……。[r]
一瞬だけつながった通話で、父さんは男泣きに泣いていた。[r]
せっかく生き延びてくれたのに、身動きが取れないと……。[pcms]

*1155|
[fc]
そんな父さんの言葉に漣は大泣きしたし[r]
ボクも……泣けてしまった。[pcms]

*1156|
[fc]
まあ、どのみちＤＨＫの取材ヘリでは[r]
ボクたち全員が乗ることは不可能だったから、[r]
案外これはこれで良かったのかもしれない。[pcms]

*1157|
[fc]
ここにいる５人の中から、また[r]
助かる者とそうじゃない者が出るなんて[r]
そんなの……耐えられそうにない……。[pcms]

;//---------------------------------------------------------------

*1158|
[fc]
通話といえば、コースケも、[r]
何人かの音楽仲間と直接電話が繋がったようだった。[pcms]

*1159|
[fc]
彼らは地方のライブ遠征に出ていたグループで、[r]
都心の騒動に巻き込まれずに済んだらしい。[pcms]

*1160|
[fc]
短いやりとりで、仲間の安否情報を確認しあったコースケは[r]
安堵と不安の入り混じったフクザツな顔をしていた……。[pcms]

*1161|
[fc]
やっぱり都心にいた人とは電話が通じない、そうだ。[pcms]

*1162|
[fc]
電波が届かないとか電源が切られているならともかく、[r]
コールはあるのに相手が電話に出ないのはきつい……。[r]
その上、メールでさえ返信の来ない相手が増えてきて……。[pcms]

*1163|
[fc]
何が起こっているのか……。考え始めると怖い。[pcms]

*1164|
[fc]
そんな中でも、かろうじてメール連絡の取れる相手とは[r]
ほそぼそとしたやりとりが続いていた。[pcms]

*1165|
[fc]
マル子先輩も、本国とメール連絡がとれたと言っていた。[pcms]

*1166|
[fc]
向こうでは先輩の死亡説が流れていたようで、[r]
生存が分かって、とても喜ばれたそうだ。[pcms]

;//★５０４９０と内容がかぶるので変更しました

*1167|
[fc]
それから、先輩のお父さんはヘリで日本を離れたらしい。[r]
洋上にいるようだということは分かったけれど、[r]
詳しい情報は、まだ入っていないみたいだった。[pcms]

*1168|
[fc]
大使館のスタッフも殆どはお父さんに同行したそうだけど、[r]
セスカさんだけは、[r]
先輩を探すために東京に残ったということだった。[pcms]

*1169|
[fc]
携帯電話で位置確認して、先輩を救出するつもりが、[r]
先輩が携帯を充電しっぱなしで置き去りにしてしまったので、[r]
うまく合流することができなかったらしい。[pcms]

*1170|
[fc]
ただ、今現在もセスカさんからは定期連絡が入るそうで、[r]
次の連絡時に、マル子先輩の無事を伝えておく、と[r]
本国の人間が請け負ってくれたそうだ。[pcms]

*1171|
[fc]
その情報を得た先輩は、ボクらに顔を背けていた……。[r]
多分、涙を見られたくなかったんだろう、と思う。[pcms]

*1172|
[fc]
そんな中で……。[pcms]

*1173|
[fc]
悠帆だけは、誰とも連絡が付かなかった。[r]
家族とも、部活の仲間とも……。[pcms]

*1174|
[fc]
決して涙を見せようとはしないけれど、すごく不安そうだ。[pcms]

*1175|
[fc]
ボクにできるのは、声をかけることくらい……。[pcms]

*1176|
[fc]
大嶋先輩の安否が気になってるんだろうかと、[r]
聞いてみようかとも思ったけど……。やめた……。[pcms]

;//@konya 暗転
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//→４０１５０へ
[jump storage="40150.ks" target=*40150_TOP]

