;//block:A012
;//ブロック４１１１０『地下道～悠帆のみ脱出～』pt9
;//@konya 11/18 EV_CGほか
;//@konya 41100.txtから

*41110_TOP
;{SceneSet 地下道～悠帆のみ脱出～}
;//---------------------------------------------------------------
;//背景：地下通路
;//登場人物:悠帆視点　悠帆・感染悠帆の父親・感染者（複数？）
;//　　　　　悠帆立ちキャラ非表示
;//時間帯：
;//テキスト容量：２K前後
;//
;//　このブロック以降、指示あるまで悠帆視点
;//---------------------------------------------------------------



;//〆背景：黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;mm zapfade入れるべきかなぁ
[zap_start yu]

;mm ↑のでbgmとまっちゃうからついでに変えておくか
[bgm storage="BGM05"]
;//se052・コンクリートの上を走る（一人）
[se buf=0 storage="se052"]

;[sysbt_meswin]

;//@konya 地下通路
[bg storage="BG027"][trans_c random time=1000]


*3460|
[fc]
[vo_yuh s="yuho0494"]
[ns]悠帆[nse]
「あっ……」[pcms]

;//SE・転倒する　ドサッ

*3461|
[fc]
[vo_yuh s="yuho0495"]
[ns]悠帆[nse]
「ううっ……。[r]
　ああっ……」[pcms]

*3462|
[fc]
わたしは、転んですりむいた足の痛みを[r]
こらえながら立ち上がった。[pcms]

*3463|
[fc]
ずっと、わたしは暗闇の中を走っていた。[pcms]

*3464|
[fc]
手に持っていたライトは、[r]
あのおかしくなった人たちから逃げる時に[r]
つかまれて落としてしまっていた。[pcms]

*3465|
[fc]
暗い地下道は良く見えなくて、何度も足をとられて転んだ。[pcms]

*3466|
[fc]
それでもわたしはすぐに立ちあがって必死に逃げる。[pcms]

*3467|
[fc]
あんな人たちの仲間にはなりたくない！[pcms]

*3468|
[fc]
あんな風に欲求のおもむくままに、動き続けるのは[r]
人間じゃない。わたしはバカだからよくわからないけど、[r]
人間って、愛とか理性とかそんなものがなくちゃって思う。[pcms]

*3469|
[fc]
それがないのは人間じゃないって……。[pcms]

*3470|
[fc]
……それに、航と約束した……。[pcms]

*3471|
[fc]
わたしは航に告白したいことがあるんだ。[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//se052・コンクリートの上を走る（一人）
[se buf=0 storage="se052"]

;//SE・激しい息づかい

*3472|
[fc]
だから、わたしは暗くてよくわからない道を走り続けた。[pcms]

;//@konya 地下通路
[bg storage="BG027"][trans_c cross time=500]

*3473|
[fc]
[vo_yuh s="yuho0496"]
[ns]悠帆[nse]
「はぁ……はぁ……航……」[pcms]

*3474|
[fc]
弾む息の合間に、[r]
わたしは航の名前を呪文のようにつぶやきながら走り続けた。[pcms]

;//se052・コンクリートの上を走る（一人）
[se buf=0 storage="se052"]

;//SE・激しい息づかい

;//se052・コンクリートの上を走る（一人）
[se buf=0 storage="se052"]

;//SE・激しい息づかい

;// ウェイト
[wait time=1000]

;//se009・打撃音（重い）
[se buf=0 storage="se009"]

;//　シェイク

;//@konya 暗転
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*3475|
[fc]
[vo_yuh s="yuho0497"]
[ns]悠帆[nse]
「きゃあっ！」[pcms]

;//se004・人が倒れる音
[se buf=0 storage="se004"]

*3476|
[fc]
なにかぶつかって、わたしはまたこけた。[pcms]

*3477|
[fc]
さっきまでの石の欠片や砂に足をとられてじゃなくて、[r]
なにかにぶつかって……。[pcms]

*3478|
[fc]
それは固かったけど……[r]
石とは比べものにならないくらいに柔らかくて……。[r]
……なまあたたかった……。[pcms]

;//@konya 地下通路
[bg storage="BG027"][trans_c cross time=500]

*3479|
[fc]
[vo_yuh s="yuho0498"]
[ns]悠帆[nse]
「うううっ……」[pcms]

*3480|
[fc]
[ns]？？？[nse]
「……ううっ……」[pcms]
;//＠感染者

;mm 追加
[fadeoutbgm time=500]

*3481|
[fc]
人の声？[r]
誰っ？[pcms]

*3482|
[fc]
わたしは起き上がろうと手をつくと、[r]
やっぱりぐにゃりとして、生温かいモノに手が触れる。[pcms]

*3483|
[fc]
……これって、やっぱり……。[pcms]

;mm 追加
[bgm storage="BGM03"]


*3484|
[fc]
[ns]？？？[nse]
「……女の匂いだぁ……」[pcms]
;//＠感染者　悠帆の父

*3485|
[fc]
[vo_yuh s="yuho0499"]
[ns]悠帆[nse]
「きゃあああっ！！」[pcms]

*3486|
[fc]
やっぱり！[r]
おかしくなった人たちだっ！[r]
おかしくなった人にぶつかって、わたしはこけたんだ。[pcms]

*3487|
[fc]
[ns]？？？[nse]
「おんなのこえだぁ！！」[pcms]
;//＠感染者

*3488|
[fc]
[vo_yuh s="yuho0500"]
[ns]悠帆[nse]
「いやぁああっ！！」[pcms]

*3489|
[fc]
さっきとは違う声。[r]
一人だけじゃない！！[pcms]

*3490|
[fc]
声を殺そうとしても、間近に吹きつけられる生温かい息と声に[r]
勝手に悲鳴があがってしまう。[pcms]

*3491|
[fc]
『勇気を出して、息を殺して、[r]
　ここからそっと逃げ出さなくちゃ……』[pcms]

*3492|
[fc]
頭の中ではわかっていても、[r]
身体が言うことをきいてくれない。[pcms]

*3493|
[fc]
前にみんなで映画を見てたときにコースケが言っていた[r]
『ホラー映画の死亡フラグ』って、話が頭をよぎる。[pcms]

*3494|
[fc]
こっそり逃げ出せばいいのに、[r]
なぜかやたらとドジを踏んで見つかって、[r]
殺されちゃうヒロインっていうお約束の展開のこと。[pcms]

*3495|
[fc]
その時は笑ったけど……[r]
今はそんなヒロインとわたしが重なって見えた。[pcms]

*3496|
[fc]
イヤだよっ！[r]
恋愛映画のヒロインならいいけど、[r]
ホラー映画のだなんて……絶対にイヤなんだからっ！！[pcms]

*3497|
[fc]
[vo_yuh s="yuho0501"]
[ns]悠帆[nse]
「………………っ！！」[pcms]

*3498|
[fc]
わたしは、唇を噛んで怖さをこらえて、[r]
そこからそっと抜け出し始めた。[pcms]

*3499|
[fc]
[ns]感染者・男Ｌ[nse]
「おんな～どこだぁ～」[pcms]

*3500|
[fc]
[vo_yuh s="yuho0502"]
[ns]悠帆[nse]
「………………っ！！」[pcms]

*3501|
[fc]
[ns]感染者Ｐ[nse]
「においはするぞ……よく探せ～」[pcms]
;//＠悠帆の父

*3502|
[fc]
[vo_yuh s="yuho0503"]
[ns]悠帆[nse]
「……っ！！」[pcms]

*3503|
[fc]
息を殺して、動き回るぐにょぐにょとした[r]
なまあたたかい肉の上をわたしははい回る。[pcms]

*3504|
[fc]
心を殺して、ゆっくりと、おちついてはいまわる。[r]
出口はわからないけど、来た方向と反対に行けば、[r]
きっと……。[pcms]

*3505|
[fc]
わたしはかなり希望的な予測で動いていた。[pcms]

*3506|
[fc]
[vo_yuh s="yuho0504"]
[ns]悠帆[nse]
「…………っ！！」[pcms]

*3507|
[fc]
なまあたたかい息が耳元をくすぐる。[pcms]

*3508|
[fc]
私の手や足に触れるのは……手なのか、[r]
足なのかそれとも……。……考えたくなかった。[pcms]

*3509|
[fc]
[ns]感染者・男Ｍ[nse]
「いたいぃいっ！」[pcms]

*3510|
[fc]
[vo_yuh s="yuho0505"]
[ns]悠帆[nse]
「……ごっ……！！」[pcms]

*3511|
[fc]
つい『ごめんなさい』って言いかけて、[r]
あわてて言葉を呑み込む。[pcms]

*3512|
[fc]
おかしくなった人たちとはいえ、人の上を[r]
踏みつけていることにはやっぱり罪悪感があったけど……[r]
われながら、これはない。[pcms]

*3513|
[fc]
[ns]感染者・男Ｍ[nse]
「いたいのいいっ！！　もっとぉ！！[r]
　もっとしてくれっ！！」[pcms]

*3514|
[fc]
[vo_yuh s="yuho0506"]
[ns]悠帆[nse]
「――――――っ！！」[pcms]

*3515|
[fc]
気味の悪い声がわたしを正気づかせる。[r]
あの人たちは人間だけど人間じゃないって、[r]
わたしに再認識させる。[pcms]

*3516|
[fc]
どんなにおかしくなるかは漣ちゃんたちを見て[r]
わかっていたはずなのに……。[pcms]

*3517|
[fc]
あのやさしくて、かわいかった漣ちゃんが……[r]
わたしのことを「殺す」って……。[pcms]

*3518|
[fc]
きっと、漣ちゃんも航のことを……。[pcms]

*3519|
[fc]
[vo_yuh s="yuho0507"]
[ns]悠帆[nse]
「……航……」[pcms]

*3520|
[fc]
『大丈夫！　まだ大丈夫っ！』[r]
自分に言い聞かせながら、わたしはまたはいまわりだした。[pcms]

*3521|
[fc]
航に会うんだ！[r]
あって、このキモチを告白するんだって……。[pcms]

*3522|
[fc]
[ns]感染者・男Ｌ[nse]
「さっき、おんなのこえがした～」[pcms]

*3523|
[fc]
[ns]感染者Ｐ[nse]
「まだ、女の匂いがするぞ～。[r]
　しっかりさがせ～」[pcms]

*3524|
[fc]
見えないけど、あの人たちがわたしを探してるのが[r]
気配でわかる。[pcms]

*3525|
[fc]
だけど、探して動いていることはわかっても、[r]
どんな風に動いているかはさっぱりわからないから、[r]
正しいと思う方向へと進むだけ。[pcms]

*3526|
[fc]
それでも、わたしの周りから[r]
捜索の気配が遠のいていく気がしていた。[pcms]

*3527|
[fc]
[vo_yuh s="yuho0508"]
[ns]悠帆[nse]
「………………っ」[pcms]

*3528|
[fc]
わたしは安心して息をついた。[pcms]

;//　軽くシェイク

*3529|
[fc]
[ns]感染者Ｐ[nse]
「つかまえたぞ～」[pcms]
;//＠悠帆の父

*3530|
[fc]
[vo_yuh s="yuho0509"]
[ns]悠帆[nse]
「いやぁああああっ！！」[pcms]

*3531|
[fc]
安心した瞬間、わたしはしっかりと足をつかまれてしまった。[pcms]

*3532|
[fc]
[ns]感染者・男Ｌ[nse]
「そこかぁ……」[pcms]

*3533|
[fc]
[ns]感染者・男Ｍ[nse]
「これは……なんだぁ……」[pcms]

*3534|
[fc]
足をつかまれたわたしの身体に、[r]
つぎつぎにおかしくなった人の手がのびてくる。[pcms]

*3535|
[fc]
[vo_yuh s="yuho0510"]
[ns]悠帆[nse]
「いやああぁ……ああっ……」[pcms]

*3536|
[fc]
[ns]感染者・男Ｍ[nse]
「これはしりかなぁ……」[pcms]

*3537|
[fc]
[ns]感染者・男Ｌ[nse]
「やわらかいなぁ……。[r]
　うまそうだぁ……」[pcms]

*3538|
[fc]
[vo_yuh s="yuho0511"]
[ns]悠帆[nse]
「やぁあああっ！！」[pcms]

*3539|
[fc]
おかしくなった人たちはわたしの身体に手をはいまわらせて、[r]
わたしのお尻をもんだり、太ももをなめたりする。[pcms]

*3540|
[fc]
そのうちの一人……多分、わたしの足をつかんでた人は、[r]
大胆にも身体をすりよせてくる。[pcms]

*3541|
[fc]
そして、わたしの腰やお腹を撫で回す。[pcms]

;//悠帆の母の名前　あれば　→@konya　悠子
;//完全な近親相姦になるが許容か？　以降♂メモ

*3542|
[fc]
[ns]感染者Ｐ[nse]
「ああ、この身体の感じ……[r]
　悠子の若いころのようだ……」[pcms]
;//＠悠帆の父

*3543|
[fc]
[vo_yuh s="yuho0512"]
[ns]悠帆[nse]
「え……その名前は……」[pcms]
;//♂メモ

*3544|
[fc]
わたしの身体にまるで痴漢みたいに身体をすりよせてくる[r]
男の人の口からお母さんの名前が……。[pcms]

*3545|
[fc]
名前だけじゃない……その声は……。[pcms]

*3546|
[fc]
[vo_yuh s="yuho0513"]
[ns]悠帆[nse]
「お父……さん……？」[pcms]
;//♂メモ

*3547|
[fc]
[ns]感染者Ｐ[nse]
「その声は……やっぱり悠帆か……」[pcms]

*3548|
[fc]
[vo_yuh s="yuho0514"]
[ns]悠帆[nse]
「………………っ！！」[pcms]

*3549|
[fc]
酔っ払ったみたいな声だけど、[r]
やっぱり、その人はお父さんだった。[pcms]
;//♂メモ

*3550|
[fc]
[ns]悠帆の父親[nse]
「そうか悠帆か……どおりでなぁ……」[pcms]

*3551|
[fc]
[vo_yuh s="yuho0515"]
[ns]悠帆[nse]
「やあぁああっ！！」[pcms]

*3552|
[fc]
お父さんの手が私の身体を撫で回す。[pcms]

*3553|
[fc]
[ns]悠帆の父親[nse]
「この体の感じ……やっぱり、悠子の若い頃[r]
　そっくりだな。お腹もひきしまって、ちょっと筋肉質な[r]
　ところや、それでいてやわらかなお尻の質感……同じだ」[pcms]

*3554|
[fc]
[ns]悠帆の父親[nse]
「やっぱり、悠子の娘だな……。[r]
　そっくりだよ。[r]
　悠帆にまちがいない～っ！」[pcms]

*3555|
[fc]
[vo_yuh s="yuho0516"]
[ns]悠帆[nse]
「やめて……やめてよ！[r]
　お父さんっ！」[pcms]
;//♂メモ

*3556|
[fc]
お父さんの手がわたしの身体をもっとまさぐって、[r]
胸にまで触れる。[pcms]

*3557|
[fc]
[ns]悠帆の父親[nse]
「なにを言ってるんだ？　それはないだろ悠帆。[r]
　ずっと、悠帆を探してたんだぞ？[r]
　これでせっかく、家族がそろったのに……」[pcms]

*3558|
[fc]
[vo_yuh s="yuho0517"]
[ns]悠帆[nse]
「そろったって……」[pcms]

*3559|
[fc]
[ns]悠帆の父親[nse]
「母さんも一緒だよ～？[r]
　ここの中にいるんだよ……」[pcms]

*3560|
[fc]
[vo_yuh s="yuho0518"]
[ns]悠帆[nse]
「ここ……」[pcms]

*3561|
[fc]
真っ暗闇なのにもかかわらず、[r]
わたしは辺りを見回してしまう。[pcms]

*3562|
[fc]
だけど、言うまでもなく、[r]
お母さんらしきものは見つけられない。[pcms]

*3563|
[fc]
もし、見つけたとしても、きっと……。[pcms]

;//通路　一瞬だけ　表示

*3564|
[fc]
[vo_yuh s="yuho0519"]
[ns]悠帆[nse]
「………………っ！？」[pcms]

*3565|
[fc]
一瞬だけど、真っ暗な通路が明るくなった[pcms]

;//通路　一瞬だけ　表示

*3566|
[fc]
ゆらゆらとゆれる明かりが、奥からゆっくりと[r]
こっちへと近づいてきた。[pcms]

*3567|
[fc]
いったいなんだろう？[pcms]

*3568|
[fc]
明かりがゆれているせいで、時折まるでフラッシュのように[r]
あたりの様子が照らし出される。[pcms]

;//背景とともに映し出される悠帆の父

*3569|
[fc]
[vo_yuh s="yuho0520"]
[ns]悠帆[nse]
「いやあぁ～～っ！！」[pcms]

*3570|
[fc]
その明かりに映し出されたのは真っ赤な目と、[r]
それと同じように口元を赤く染めたお父さんの顔だった。[pcms]

*3571|
[fc]
わたしは信じたくなかったものを信じなければいけなかった。[r]
……そのショックで、気を失ってしまいそうだ。[pcms]

;//→ブロック４１１２０へ
[jump storage="41120.ks" target=*41120_TOP]

