;//fblock:A013
;//ブロック４１１２０『地下道～悠帆のみ脱出～』pt10
;//@konya 11/18 EV_CGほか
;//@konya 41110.txtから

*41120_TOP
;{SceneSet 地下道～悠帆のみ脱出～}
;//---------------------------------------------------------------
;//背景：地下通路
;//登場人物:悠帆/感染・主人公/感染・漣/感染・マル
;//　　　　 感染・悠帆の父親/感染者（複数？）
;//　　　　　悠帆視点　悠帆の立ちキャラ非表示
;//時間帯：
;//・テキスト容量：２K前後
;//
;//　☆悠帆視点のまま継続
;//---------------------------------------------------------------

;//---------------------------------------------------------------

[eval exp="sf.SRP08 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_PLAY][endif]

;タイトルから即回想きた時用にウィンドウの設定
;[winset][scene_exp_init]





;//BGM(回想用）
[bgm storage="BGM10"]

[jump target=*LABEL_MEMORIES_START]

*NORMAL_PLAY
;//---------------------------------------------------------------

[sysbt_meswin]

*3572|
[fc]
『お父さんがおかしくなって私を……！？』[pcms]
;//♂メモ

*3573|
[fc]
わたしは気を失いそうなショックを受けながらも、[r]
それでも意識を保っていた。[pcms]

*3574|
[fc]
……このまま、意識を失えばいいとも思った。[pcms]

*3575|
[fc]
そして、目を覚ますと『なに居眠りしてるんだ？』って、[r]
航やコースケが笑っていて……[r]
いつものちょっと退屈な毎日で……。[pcms]

;//　フラッシュ　長め？

*LABEL_MEMORIES_START

;//@konya　HEV027
[evcg storage="HEV027g"][trans_c cross time=300]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*3576|
[fc]
[vo_yuh s="yuho0521"]
[ns]悠帆[nse]
「んんっ……」[pcms]

*3577|
[fc]
わたしはまぶしさに目をそらす。[pcms]

*3578|
[fc]
ゆらゆらとゆれている光はだんだんと大きく強くなってきて、[r]
わたしを照らし出す。[pcms]

*3579|
[fc]
その光がなんなのかが、そこまで近づいてきて、[r]
やっとわかった。[r]
それは、電気式のランタンで、持っているのは……。[pcms]

*3580|
[fc]
[vo_yuh s="yuho0522"]
[ns]悠帆[nse]
「マル子先輩……っ！！」[pcms]

;//　ココだけ地下道を背景に　マル子立ち絵に？

*3581|
[fc]
[vo_mar s="maru0531"]
[ns]マルガリータ[nse]
「………………」[pcms]

*3582|
[fc]
先輩はゆらゆらとわざとのようにランタンを揺らしながら、[r]
ゆっくりとわたしの方へと近づいていた。[pcms]

*3583|
[fc]
服はボロボロで……ほとんど裸で……。[r]
体中にぬるぬるとした液体をまとわりつかせて……。[r]
液体には白っぽいところや赤っぽいところがあって……。[pcms]

*3584|
[fc]
なのに、顔には薄ら笑いを浮かべていて……。[r]
……目は真っ赤に輝いていた。[pcms]

*3585|
[fc]
[ns]感染者・男Ｌ[nse]
「あかるくなった……」[pcms]

*3586|
[fc]
[ns]感染者・男Ｍ[nse]
「これでわかる……」[pcms]

;//〆ＨＥＶ０３５／悠帆／制服（ベースは学園編の使い回し）
;//　手が伸びる差分があったほうが？

*3587|
[fc]
[vo_yuh s="yuho0523"]
[ns]悠帆[nse]
「きゃあああっ！！」[pcms]

*3588|
[fc]
あたりが明るくなったとたんに、おかしくなった人たちは[r]
わたしの身体がどんなふうになっているかを理解して、[r]
つぎつぎと手を伸ばしてくる。[pcms]

*3589|
[fc]
[ns]感染者・男Ｌ[nse]
「うううっ……」[pcms]

*3590|
[fc]
[ns]感染者・男Ｍ[nse]
「ふくがじゃまだぁ……」[pcms]

*3591|
[fc]
おかしくなった人たちが、[r]
わたしの服を手で引き裂こうとする。[pcms]

*3592|
[fc]
[vo_yuh s="yuho0524"]
[ns]悠帆[nse]
「いやぁ！[r]
　そんなのいやだぁ！[r]
　やめてぇ……」[pcms]

*3593|
[fc]
[ns]悠帆の父親[nse]
「なにを言ってるんだい悠帆……。[r]
　ちゃんと服を脱がなきゃダメだろ？」[pcms]

*3594|
[fc]
酔っ払ったような声で、お父さんが私に言う。[pcms]

*3595|
[fc]
[vo_yuh s="yuho0525"]
[ns]悠帆[nse]
「どうして！？[r]
　こんな人たちに脱がされなきゃいけないの？[r]
　いやぁあっ！！」[pcms]

*3596|
[fc]
[ns]悠帆の父親[nse]
「ワガママを言っちゃダメだよ悠帆。[r]
　これからセックスするのに服を着てちゃダメじゃないか……」[pcms]

*3597|
[fc]
[vo_yuh s="yuho0526"]
[ns]悠帆[nse]
「いやぁああっ！！」[pcms]

*3598|
[fc]
父さんの口からそんな言葉が出るなんて……。[r]
わたしは今度こそ、おかしくなりそうだった。[pcms]

*3599|
[fc]
セックスなんて、ずいぶん前から知っている。[r]
わたしはもう子供じゃない。[pcms]

*3600|
[fc]
お父さんとお母さんがセックスしたから、[r]
わたしが生まれたってことも……わかってる。[pcms]

*3601|
[fc]
でも、それは愛してる人とだけすることだと思ってたし、[r]
いつか愛する人とそうやって結ばれたいと思って夢見て[r]
……時折、自分で自分を慰めていた。[pcms]

*3602|
[fc]
そうじゃないセックスは不純で汚いもののように思っていた。[pcms]

*3603|
[fc]
……それなのにお父さんがそんなことを……。[pcms]

;//se065・服が引き裂かれる
[se buf=0 storage="se065"]

;//　イベント絵
;//　差分　Ｂ：制服を裂かれて感染者に宙に持ち上げられる悠帆
[evcg storage="HEV027f"][trans_c cross time=300]

*3604|
[fc]
[vo_yuh s="yuho0527"]
[ns]悠帆[nse]
「いやぁ……いやぁああっ！！」[pcms]

*3605|
[fc]
わたしの服を引き裂きながら、おかしくなった人たちは[r]
わたしの身体をもち上げていく。[pcms]

*3606|
[fc]
その目的は……。[pcms]

*3607|
[fc]
[vo_yuh s="yuho0528"]
[ns]悠帆[nse]
「……いやだっ！[r]
　航っ！　わたるぅう～～っ！！」[pcms]

*3608|
[fc]
わたしは思わず航の名を呼んだ。[r]
助けて航。[r]
わたしは……わたしは……。[pcms]

*3609|
[fc]
[ns]航[nse]
「………………」[pcms]

*3610|
[fc]
[vo_yuh s="yuho0529"]
[ns]悠帆[nse]
「……航！？」[pcms]

*3611|
[fc]
夢じゃないだろうか……。[r]
わたしの呼びかけに答えたように航が現れた。[pcms]

*3612|
[fc]
[ns]航[nse]
「やっと、追いついたよ～。悠帆～」[pcms]

*3613|
[fc]
[vo_yuh s="yuho0530"]
[ns]悠帆[nse]
「航～～～っ！！」[pcms]

*3614|
[fc]
わたしはうれしくって思いっきり、叫んでしまう。[pcms]

*3615|
[fc]
航は約束どおり、追いついて来てくれた。[pcms]

*3616|
[fc]
[vo_yuh s="yuho0531"]
[ns]悠帆[nse]
「航……航……」[pcms]

*3617|
[fc]
うれしくて、涙が止まらず、わたしは航の名前を呼び続ける。[pcms]

*3618|
[fc]
航が近づいてきて、わたしに無事な姿を見せてくれる。[r]
服が汚れて髪も乱れているけど、元気そうな姿に[r]
嬉し涙がこぼれ続ける。[pcms]

*3619|
[fc]
でも、どうして……！？[pcms]

*3620|
[fc]
わたしはうれしさのあまり、[r]
すっかりと頭の隅に追いやってしまっていたことに[r]
やっと気がついた。[pcms]

*3621|
[fc]
[ns]航[nse]
「やっと、追いついた～。[r]
　うれしいよ～悠帆～」[pcms]

*3622|
[fc]
[vo_mar s="maru0532"]
[ns]マルガリータ[nse]
「よかったな～ワタル……」[pcms]

*3623|
[fc]
[vo_ren s="ren0545"]
[ns]漣[nse]
「よかったね～。[r]
　お兄ちゃんっ……」[pcms]

*3624|
[fc]
おかしくなっちゃったマル子先輩と何で一緒なの？[r]
それに航の後からは漣ちゃんまでが……！？[pcms]

*3625|
[fc]
[ns]航[nse]
「どうしたんだ～悠帆～。[r]
　変な顔して～。[r]
　悠帆はボクが追いついて、うれしくないの～？」[pcms]

*3626|
[fc]
なんで航は平気なの？[r]
二人はおかしくなっているのに！？[pcms]

*3627|
[fc]
ううん……航の喋り方はちょっと変だ。[r]
まるでお酒に酔ったみたいで……[r]
それは……お父さんの喋り方とそっくりだった。[pcms]

*3628|
[fc]
[ns]航[nse]
「どうしたの～悠帆～？[r]
　せっかく追いついたのに～」[pcms]

*3629|
[fc]
[vo_ren s="ren0546"]
[ns]漣[nse]
「お兄ちゃんったら～。[r]
　なんで悠帆ちゃんばっかり～」[pcms]

*3630|
[fc]
漣ちゃんは航の身体にしがみついて、腰へと手を伸ばす。[pcms]

*3631|
[fc]
[vo_ren s="ren0547"]
[ns]漣[nse]
「お兄ちゃんのおちんちんは漣だけのものなんだから……。[r]
　悠帆ちゃん、なんて～、いらない子でしょ～？」[pcms]

*3632|
[fc]
[vo_yuh s="yuho0532"]
[ns]悠帆[nse]
「いやぁああっ！！」[pcms]

*3633|
[fc]
航のズボンのチャックはひらかれていて、[r]
ヌルヌルと濡れて大きくなっているアレが顔を覗かせていた。[pcms]

*3634|
[fc]
[ns]航[nse]
「ううっ……ああっ……漣ったら……」[pcms]

*3635|
[fc]
[vo_ren s="ren0548"]
[ns]漣[nse]
「うふふっ……。[r]
　悠帆ちゃんなんていらないでしょ～。[r]
　悠帆ちゃんはいらない子～」[pcms]

*3636|
[fc]
[vo_mar s="maru0533"]
[ns]マルガリータ[nse]
「そんなこといってはダメだ～。[r]
　みんな、なかよくするんだ～」[pcms]

*3637|
[fc]
[ns]航[nse]
「ううっ……そうだよ～漣。[r]
　先輩の言うとおりだ～」[pcms]

*3638|
[fc]
[vo_ren s="ren0549"]
[ns]漣[nse]
「は～い、お兄ちゃ～ん～」[pcms]

*3639|
[fc]
三人は仲良くわたしに近づいてくる。[r]
わたしはその仲良く狂っている姿におかしくなりそうだった。[pcms]

*3640|
[fc]
[ns]航[nse]
「さあ、悠帆～。[r]
　悠帆も気持ちよくしてあげるよ～。[r]
　みんなで仲良くセックスしよう～」[pcms]

*3641|
[fc]
[vo_yuh s="yuho0533"]
[ns]悠帆[nse]
「いやぁあああっ！！」[pcms]

*3642|
[fc]
わたしはもう耐え切れなかった。[r]
ゆっくりと意識が遠のいていくのが、むしろうれしかった。[r]
このまま二度と目が覚めないで欲しいとわたしは思ってた。[pcms]


;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;//@konya 赤点滅
[赤フラ]

;//@konya 赤転
[red_toplayer][trans_c cross time=1000][hide_chara_int_r]

;[zapend_random]
[zapfade]
;mm zapfade入れるべきかなぁ

;//-----------------------------------------------------------------------

;//　ここで航視点に戻します。
;//立ちキャラ表示　主人公視点にシフト完了

;mm bgm止まるから入れ直す
[bgm storage="BGM05"]

;//@konya 地下通路
[bg storage="BG027"][trans_c cross time=500]

[sysbt_meswin]

*3643|
[fc]
なんだか悲鳴を上げて、悠帆はぐったりとしてしまった。[pcms]

*3644|
[fc]
[ns]感染者・男Ｍ[nse]
「おれがやる～」[pcms]

*3645|
[fc]
[ns]感染者・男Ｌ[nse]
「いや、おれだ～」[pcms]

*3646|
[fc]
[ns]感染者Ｐ[nse]
「いいや、私だぁ～」[pcms]

*3647|
[fc]
悠帆の周りにはあいかわらず男たちがいっぱい群がっている。[r]
ボクの大好きな悠帆の周りには……。[r]
なんだか腹が立ってきた。[pcms]

*3648|
[fc]
[ns]航[nse]
「どけー！[r]
　悠帆はボクのものだぞ～！」[pcms]

*3649|
[fc]
ボクは怒って手を振り上げながら、迫った。[r]
すると……。[pcms]

*3650|
[fc]
[ns]感染者・男Ｌ[nse]
「ぐあっ……！」[pcms]

*3651|
[fc]
[ns]感染者・男Ｍ[nse]
「うがっ……！」[pcms]

*3652|
[fc]
[ns]感染者Ｐ[nse]
「悠帆は私のものだと～、言ってるだろう～」[pcms]

*3653|
[fc]
悠帆を後から抱えてた男が、他の二人を殴り倒した。[r]
あれは……悠帆のおじさんじゃないか。[pcms]

*3654|
[fc]
[ns]航[nse]
「おじさん……」[pcms]

*3655|
[fc]
[ns]悠帆の父親[nse]
「んっ……誰だね君は～？」[pcms]

*3656|
[fc]
[ns]航[nse]
「ボクですよ～。[r]
　え～と、綾瀬……綾瀬　航ですよ～」[pcms]

*3657|
[fc]
[ns]悠帆の父親[nse]
「あ～、綾瀬さんとこの……」[pcms]

*3658|
[fc]
おじさんはやっと思い出してくれた。[r]
でも、ボクも自分の名前を思い出すのに[r]
ちょっと時間がかかったくらいだからしかたがないな。[pcms]

*3659|
[fc]
[ns]悠帆の父親[nse]
「ちょうどよかった～。[r]
　幼馴染の君にも見て欲しいんだ～。[r]
　悠帆がこれまで守ってきた純潔を失うところを～」[pcms]

*3660|
[fc]
[ns]航[nse]
「純潔？[r]
　処女のことですよね～。[r]
　いったい誰が、悠帆とするんですか～？」[pcms]

*3661|
[fc]
[ns]悠帆の父親[nse]
「私に決まっているだろう～。[r]
　一番悠帆を愛している私を置いて他にないよ～」[pcms]

*3662|
[fc]
おじさんは当然のように言うが、[r]
ボクは納得できない。[pcms]

*3663|
[fc]
[ns]航[nse]
「悠帆の処女はボクのモノですっ！」[pcms]

*3664|
[fc]
[ns]悠帆の父親[nse]
「なにを言っている。[r]
　これまでずっと悠帆を育ててきた私のものだ～！[r]
　悠帆の処女はわたしのものだぁ！！」[pcms]


;mm いちいち片方みてチェックするのめんどうから条件分岐廃止。回想では片方しかみてなくても選択肢で分岐させる。

;	;//以下は回想用の選択肢自動分岐（もしくは選択肢表示）のための判定式
;	[if exp="tf.scene_mode == 0"][jump target=*41120_sel01][endif]
;	;//通常プレイならば選択肢表示
;
;	[if exp="sf.g_scene08_01 == 1 && sf.g_scene08_02 == 1 && sf.g_scene08_03 == 1"][jump target=*41120_sel01][endif]
;	;//回想時、すべてのフラグが立っていれば選択肢表示
;
;	[if exp="sf.g_scene08_01 == 1"][jump target=*41120_01][endif]
;	;//回想時、二人で一緒に……に飛ぶ
;
;	[if exp="sf.g_scene08_02 == 1"][jump target=*41120_02][endif]
;	;//回想時、おとうさん、どうぞに飛ぶ
;
;	[if exp="sf.g_scene08_03 == 1"][jump target=*41120_03][endif]
;	;//回想時、ボクのものだ～！！に飛ぶ
;
;	*41120_01
;	[jump storage="41130.ks" target=*41130_TOP]
;
;	*41120_02
;	[jump storage="41140.ks" target=*41140_TOP]
;
;	*41120_03
;	[jump storage="41150.ks" target=*41150_TOP]

*41120_sel01
;//---------------------------------------------------------------
;//●選択肢Ａ－４
;//４－１：二人で一緒に・・・→ブロック４１１３０へ
;//４ー２：おとうさん、どうぞ→ブロック４１１４０へ
;//４－３：僕のものだ～！！→ブロック４１１５０へ


;	[link storage="41130.ks" target=*41130_TOP]二人で一緒に……[endlink]
;	[link storage="41140.ks" target=*41140_TOP]おとうさん、どうぞ[endlink]
;	[link storage="41150.ks" target=*41150_TOP]ボクのものだ～！！[endlink][s]

*SEL34|二人で一緒に……／おとうさん、どうぞ／ボクのものだ～！！
[fc]
[pcms_sel]

[eval exp="f.seltext02 = '二人で一緒に……'"]
[eval exp="f.seltext04 = 'おとうさん、どうぞ'"]
[eval exp="f.seltext06 = 'ボクのものだ～！！'"]

[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	;選択肢内容をバックログに表記。改行コード必須。
	[sel_hisout txt="&f.seltext02"][hr]
	[sel_hisout txt="&f.seltext04"][hr]
	[sel_hisout txt="&f.seltext06"][hr]
[endif]
[hr]

[履歴出力復帰]

;選択肢ベース
[selbase]
;文字の左マージン
;[eval exp="sf.seltext2_x = 280"]
;[eval exp="sf.seltext4_x = 280"]
;[eval exp="sf.seltext6_x = 280"]

[sel02 target=*SEL34_1]
[sel04 target=*SEL34_2]
[sel06 target=*SEL34_3]
[s]

;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL34_1|&f.seltext02
[sel_hisout txt="&f.seltext02"][hr][fc][selbt_clear]
[jump storage="41130.ks" target=*41130_TOP]
;-------------------------------------------------------------------------------
*SEL34_2|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc][selbt_clear]
[jump storage="41140.ks" target=*41140_TOP]
;-------------------------------------------------------------------------------
*SEL34_3|&f.seltext06
[sel_hisout txt="&f.seltext06"][hr][fc][selbt_clear]
[jump storage="41150.ks" target=*41150_TOP]
;//---------------------------------------------------------------

