;//block:A014
;//ブロック４１１２０から選択肢でjump
;//ブロック４１１３０『地下道～悠帆のみ脱出～』pt11
;//@konya 11/18 EV_CGほか
;//@konya 41120.txtから

*41130_TOP
;{SceneSet 地下道～悠帆のみ脱出～}
;//---------------------------------------------------------------
;//背景：地下通路
;//登場人物:悠帆/感染・主人公/感染・漣/感染・マル
;//　　　　 感染・悠帆の父親/感染者（複数？）
;//時間帯：
;//・テキスト容量：１０K前後
;//
;//☆４１１３０．４１１４０．４１１５０の３つのブロックは、
;//行為の内容が異なるだけで、絵は同じものを使用します。
;//---------------------------------------------------------------
;//●選択肢Ａ－４　４－１：二人で一緒に・・・
;//　☆このシーンは主人公視点です

;[eval exp="sf.g_scene08_01 = 1"]

;//〆背景：黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;[sysbt_meswin]

*3665|
[fc]
[ns]航[nse]
「おじさん、一緒にしましょう！」[pcms]

*3666|
[fc]
[ns]悠帆の父親[nse]
「航くんとか？」[pcms]

*3667|
[fc]
[ns]航[nse]
「ボクだって、悠帆を好きな気持ちは[r]
　おじさんに負けませんよ～」[pcms]

*3668|
[fc]
[ns]悠帆の父親[nse]
「それはないな～。[r]
　私の愛情に君が勝てるわけがない～」[pcms]

*3669|
[fc]
[ns]悠帆の父親[nse]
「でも～、それはいい考えだ～。[r]
　幼馴染の君だって、悠帆の純潔を奪いたいだろうからな～」[pcms]

*3670|
[fc]
[ns]航[nse]
「はいっ！」[pcms]

*3671|
[fc]
ボクはおじさんの言葉がうれしかった。[pcms]

*3672|
[fc]
[ns]航[nse]
「じゃあ、ボクがおじさんの代わりに悠帆を持ちますから。[r]
　おじさんは楽にしてください」[pcms]


;BGM即時停止
[fadeoutbgm time=500]


*3673|
[fc]
[ns]悠帆の父親[nse]
「そうか。[r]
　ありがとう航くん」[pcms]

[bgm storage="BGM03"]

;//〆・ＥＶ０４０　　悠帆／制服／駅弁（股抜き）
;//@konya HEV033
[evcg storage="HEV033a"][trans_c cross time=300]

*3674|
[fc]
ボクはおじさんから悠帆を受けとると、[r]
後から足を大きく広げて持ち上げた。[pcms]

*3675|
[fc]
はずかし……なんとかっていう関節技に[r]
ちょっと似てるかもしれない。[pcms]

*3676|
[fc]
[vo_yuh s="yuho0534"]
[ns]悠帆[nse]
「んんっ……。[r]
　んっ……んっ……」[pcms]

*3677|
[fc]
[ns]航[nse]
「おはよう悠帆」[pcms]

*3678|
[fc]
[vo_yuh s="yuho0535"]
[ns]悠帆[nse]
「んっ……」[pcms]

*3679|
[fc]
[vo_yuh s="yuho0536"]
[ns]悠帆[nse]
「航……？[r]
　これは……？　ええっ！？」[pcms]

*3680|
[fc]
悠帆は自分の格好に驚いているようだ。[r]
それとも、これからボクたちに存分に愛されて[r]
気持ちよくなることをに期待しての悦びの声かな？[pcms]

*3681|
[fc]
[ns]航[nse]
「ずっと、大好きだったよ悠帆……」[pcms]

*3682|
[fc]
[vo_yuh s="yuho0537"]
[ns]悠帆[nse]
「わ、航……」[pcms]

*3683|
[fc]
[ns]悠帆の父親[nse]
「私だって、ずっと愛していた。[r]
　かわいくて愛しい大好きな娘だ～」[pcms]

*3684|
[fc]
[vo_yuh s="yuho0538"]
[ns]悠帆[nse]
「お父さん……」[pcms]

*3685|
[fc]
[ns]航[nse]
「だから……おじさんと決めたんだ」[pcms]

*3686|
[fc]
[ns]悠帆の父親[nse]
「ああ、航くんと一緒にしようって……」[pcms]

*3687|
[fc]
[vo_yuh s="yuho0539"]
[ns]悠帆[nse]
「えっ……なにを？」[pcms]

*3688|
[fc]
悠帆が驚いた顔をしている。[r]
聞いたら、きっと、もっとおどろくに違いない。[pcms]

*3689|
[fc]
[ns]航[nse]
「だから、これからおじさんと一緒にしてあげる。[r]
　おじさんとボク、悠帆を大好きな二人が[r]
　一緒に悠帆の処女をもらってあげるからね～」[pcms]

*3690|
[fc]
[vo_yuh s="yuho0540"]
[ns]悠帆[nse]
「いやぁ……。[r]
　そんなのいやぁ……。[r]
　そんなのってないよぉ……」[pcms]

*3691|
[fc]
なんだかわからないけど、悠帆は蚊の鳴くような声で[r]
つぶやいている。[pcms]

*3692|
[fc]
きっと、照れてるんだな。[pcms]

*3693|
[fc]
[ns]航[nse]
「じゃあ、おじさんはやく悠帆に入れてやりましょう」[pcms]

*3694|
[fc]
[ns]悠帆の父親[nse]
「そうだな……」[pcms]

*3695|
[fc]
[ns]航[nse]
「はいっ。[r]
　では一緒に……いち、にの……」[pcms]

*3696|
[fc]
[vo_yuh s="yuho0541"]
[ns]悠帆[nse]
「いやぁあ……」[pcms]

*3697|
[fc]
[ns]航[nse]
「さ～ん！」[pcms]

*3698|
[fc]
[vo_yuh s="yuho0542"]
[ns]悠帆[nse]
「ひゃぎゃあああっ！！」[pcms]



[se buf=0 storage="se_sex01"]
;//　Ａー１：感染悠帆の父親と感染主人公に一穴２本刺し破瓜。
;//@konya HEV033 1穴2本破瓜　白目
[evcg赤フラ storage="HEV033g"]

*3699|
[fc]
ボクがおじさんと一緒に悠帆のオマンコへと入れてやると、[r]
痛いくらいの狭さで……いや、狭くて痛くて気持ちがいい。[pcms]

*3700|
[fc]
これが悠帆の中なんだ……。[pcms]

*3701|
[fc]
[ns]航[nse]
「大好きだよ悠帆。[r]
　ボクはずっとこうしたかったんだ～」[pcms]

*3702|
[fc]
[vo_yuh s="yuho0543"]
[ns]悠帆[nse]
「ひぎっ……ひぐううっ！」[pcms]
;//＠痛みとショックで気絶

*3703|
[fc]
悠帆はすごい声を出している。[r]
そんなに気持ちよかったのかな？[r]
うれしかったのかな？[pcms]

*3704|
[fc]
おじさんのとボクの入っている悠帆のオマンコからは、[r]
漣とした時みたいに赤い血が滴り落ちた。[pcms]

*3705|
[fc]
[ns]航[nse]
「うれしいよぉ～。[r]
　やっぱり、悠帆は処女だったんだ～。[r]
　心配だったんだよ～」[pcms]

*3706|
[fc]
[ns]航[nse]
「大嶋先輩にあげちゃったんじゃないかって～。[r]
　ずっと心配だったんだよ～」[pcms]

*3707|
[fc]
[ns]悠帆の父親[nse]
「さすがは悠帆だよ～。子供のころの約束を[r]
　ちゃんと守ってるなんて～。なんども言ってくれたな～[r]
　『パパのお嫁さんになる』って～」[pcms]

*3708|
[fc]
[ns]悠帆の父親[nse]
「ちゃんとお前は私のお嫁さんになってくれたよ～[r]
　私のためにずっと処女をとっておいてくれたんだな～。[r]
　お前は親孝行の自慢の娘だよ～」[pcms]

*3709|
[fc]
[vo_yuh s="yuho0544"]
[ns]悠帆[nse]
「ひぎいっ……ぐううっ……ううっ……。[r]
　……うううっ……」[pcms]
;//＠気絶の後の余韻のうめき　泡を吹いてるイメージ

*3710|
[fc]
[ns]航[nse]
「ボクのためにですよ～おじさんっ！！」[pcms]

*3711|
[fc]
[ns]悠帆の父親[nse]
「いや、違う～。[r]
　私のためだ」[pcms]

*3712|
[fc]
[ns]航[nse]
「ボクのですよ～。[r]
　ねぇ……どっちだい悠帆？」[pcms]

*3713|
[fc]
[vo_yuh s="yuho0545"]
[ns]悠帆[nse]
「………………」[pcms]
;//＠完全に気絶

*3714|
[fc]
[ns]航[nse]
「答えてよ悠帆～」[pcms]

*3715|
[fc]
[ns]悠帆の父親[nse]
「きっと、照れてるんだよ。[r]
　悠帆は優しい子だから、[r]
　きっと私と航くんの両方だと言いたいんだよ～」[pcms]

*3716|
[fc]
[ns]航[nse]
「そうですよね～」[pcms]

*3717|
[fc]
きっと、おじさんの言うとおりだ。[r]
ボクは悠帆のそんな優しいところが大好きなんだし。[pcms]

*3718|
[fc]
[ns]悠帆の父親[nse]
「ああ、それにしても思った以上のすごい狭さだよ……悠帆。[r]
　いいなぁ……母さん以上だ～。[r]
　ああっ……航くんも入ってるからか～」[pcms]

*3719|
[fc]
[ns]航[nse]
「そうですよ、おじさん……。[r]
　ボクも入ってるんです～」[pcms]

*3720|
[fc]
[ns]悠帆の父親[nse]
「そうかそうか～。[r]
　よかったな悠帆～。[r]
　私と航くんにこんなにしてもらって……」[pcms]

*3721|
[fc]
[vo_yuh s="yuho0546"]
[ns]悠帆[nse]
「………………」[pcms]

*3722|
[fc]
[ns]悠帆の父親[nse]
「どうしたんだい悠帆？[r]
　白目なんかむいて～。[r]
　そうか～、死んだふりだな～」[pcms]

*3723|
[fc]
なんで悠帆はそんなことをするんだろう。[r]
せっかくボクとおじさんが一緒に気持ちよくなることを[r]
してあげているのに……。[pcms]

*3724|
[fc]
[ns]航[nse]
「おじさん～。[r]
　せっかくですから、動きましょうよ～」[pcms]

*3725|
[fc]
[ns]悠帆の父親[nse]
「そうだな～。[r]
　こんなによくしまっているのに～[r]
　動かないのはもったいないな～～」[pcms]

*3726|
[fc]
[ns]航[nse]
「そうですよ～。[r]
　悠帆に死んだふりなんかしてられなくしましょうよ～」[pcms]

*3727|
[fc]
[ns]悠帆の父親[nse]
「そうだな。[r]
　じゃあ、動こうか～」[pcms]

;//SE・挿入　二人

*3728|
[fc]
ボクとおじさんは一緒に悠帆の中にいれたモノを動かしだした。[pcms]

*3729|
[fc]
[vo_yuh s="yuho0547"]
[ns]悠帆[nse]
「うぐあぁ！！」[pcms]
;//＠悲鳴　半覚醒状態

*3730|
[fc]
悠帆が悲鳴みたいな声を出してびくりと動く。[pcms]

*3731|
[fc]
[ns]航[nse]
「悠帆～。[r]
　死んだ振りしたってダメだぞ～」[pcms]

*3732|
[fc]
[vo_yuh s="yuho0548"]
[ns]悠帆[nse]
「うぐぁああっ！」[pcms]

*3733|
[fc]
[ns]悠帆の父親[nse]
「そうだぞ～。[r]
　それにしても、母さんの初めての時よりも、[r]
　ずっときついな悠帆のオマンコは……」[pcms]

*3734|
[fc]
[vo_yuh s="yuho0549"]
[ns]悠帆[nse]
「うぐっ……あぐっ……うぐぐぐっ……」[pcms]

*3735|
[fc]
[ns]航[nse]
「おじさん～。[r]
　ボクのが入ってるからですよ～」[pcms]

*3736|
[fc]
[ns]悠帆の父親[nse]
「そうかそうかそうか～。[r]
　航くんが入ってるからか～」[pcms]

*3737|
[fc]
[ns]航[nse]
「おじさんったら、忘れっぽいなぁ～」[pcms]

*3738|
[fc]
[ns]悠帆の父親[nse]
「私も年かな～。[r]
　まあ、いい。[r]
　もっと悠帆にしてやろう航くん」[pcms]

;//SE・挿入激しく

*3739|
[fc]
[vo_yuh s="yuho0550"]
[ns]悠帆[nse]
「ひぎっ！　ぎっ！[r]
　ひゃあっ！　ああっ！[r]
　あひゃああっ！！」[pcms]

*3740|
[fc]
悠帆はあいかわらず、悲鳴のような声を上げている。[r]
そうか……これが悦びの悲鳴ってやつか～。[pcms]

*3741|
[fc]
[vo_ren s="ren0550"]
[ns]漣[nse]
「もうっ……だらしないなぁ、悠帆ちゃんは～。[r]
　……と～っても痛くて、それがキモチいいのに～」[pcms]

*3742|
[fc]
[vo_ren s="ren0551"]
[ns]漣[nse]
「悠帆ちゃんったら～。[r]
　や～っぱり、お兄ちゃんへの愛情が足りないんだ～」[pcms]

*3743|
[fc]
[vo_ren s="ren0552"]
[ns]漣[nse]
「……私～あんなにすごいことを～[r]
　お兄ちゃんとパパからされたら～。[r]
　考えただけでもうれしくてたまらないのに～」[pcms]

*3744|
[fc]
[vo_ren s="ren0553"]
[ns]漣[nse]
「お兄ちゃんを私からとっておきながら～！」[pcms]

*3745|
[fc]
[vo_mar s="maru0534"]
[ns]マルガリータ[nse]
「そう言うな。[r]
　みんなで仲良くすればいいだろ～」[pcms]

*3746|
[fc]
[vo_ren s="ren0554"]
[ns]漣[nse]
「そうですね～。[r]
　……でも、私はお兄ちゃんがいいなぁ～」[pcms]

*3747|
[fc]
[vo_yuh s="yuho0551"]
[ns]悠帆[nse]
「ひぎぎぃいいっ！　ひぎぎっ！」[pcms]

*3748|
[fc]
[ns]航[nse]
「どうしたんだい？　悠帆～。[r]
　気持ちいいからって、変な声ばかりだして～」[pcms]

*3749|
[fc]
[ns]悠帆の父親[nse]
「そうだぞ～。[r]
　ちゃんと『パパのがオマンコいっぱいでうれしい』って～、[r]
　言ってごらん悠帆～」[pcms]

*3750|
[fc]
[ns]航[nse]
「いっぱいなのは、ボクのが入ってるからですよ～[r]
　おじさんったら～」[pcms]

*3751|
[fc]
まったく、この物忘れの激しいオヤジときたら……。[r]
まあ、いいか～。[r]
気持ちよくてたまらない。[pcms]

*3752|
[fc]
やっぱり、さすがはボクの好きな悠帆だ……。[r]
すごくキツくて、熱くて、気持ちよくて。[r]
漣のもよかったけど、さすがは悠帆のオマンコだ。[pcms]

;//SE・挿入　激しく

*3753|
[fc]
[vo_yuh s="yuho0552"]
[ns]悠帆[nse]
「ひぐっ！　ひぎっ！　ひぐっ！」[pcms]

*3754|
[fc]
[ns]航[nse]
「いいよぉ！[r]
　悠帆のオマンコいいよ～！！」[pcms]

*3755|
[fc]
[ns]悠帆の父親[nse]
「航くんはすごいな～。私も若いころはそんな風に激しく[r]
　悠子にしたもんだ～」[pcms]

*3756|
[fc]
[vo_yuh s="yuho0553"]
[ns]悠帆[nse]
「ひぎいっ……！　ひぎっ！　ひぎゃ！」[pcms]

*3757|
[fc]
[ns]航[nse]
「若いですからね～。[r]
　どうだい悠帆？[r]
　悠帆もこんな風に動かれたら気持ちいいよね～？」[pcms]

*3758|
[fc]
[vo_yuh s="yuho0554"]
[ns]悠帆[nse]
「ひくっ……ひっく……ひううっ！」[pcms]

*3759|
[fc]
[ns]航[nse]
「漣なんて～、おしりにこうしたら、[r]
　『もっとちょうだい～もっとちょうだい～』[r]
　って～、大悦びだったんだよ～」[pcms]

*3760|
[fc]
[vo_ren s="ren0555"]
[ns]漣[nse]
「もう～お兄ちゃんたら～」[pcms]

*3761|
[fc]
[vo_yuh s="yuho0555"]
[ns]悠帆[nse]
「ひぐっ……！　ひぎっ……！　いぎいっ！」[pcms]

*3762|
[fc]
[ns]悠帆の父親[nse]
「そんなに動くと私もたまらなくなるよ～。[r]
　ううっ……」[pcms]

*3763|
[fc]
[ns]航[nse]
「ボクもよくなってきましたよ～」[pcms]

*3764|
[fc]
悠帆の中はやっぱり気持ちよくて、[r]
もうガマンできなくなってきた。[r]
いや……ガマンする必要なんてあるのだろうか？[pcms]

*3765|
[fc]
いまは悠帆としてるんだし……。[r]
セックスする以外になにかあったっけ……。[pcms]

*3766|
[fc]
……キャンプ？[pcms]

*3767|
[fc]
……なんだそれ。[r]
なんでキャンプなんだろう？[pcms]

*3768|
[fc]
……漣を助けなきゃ？[pcms]

*3769|
[fc]
[vo_ren s="ren0556"]
[ns]漣[nse]
「お兄ちゃん～すご～いっ！！」[pcms]

*3770|
[fc]
あそこであんなに元気にしてるのに？[pcms]

*3771|
[fc]
……やっぱり、ボクは悠帆にいっぱい出したいな。[r]
いっぱい出して、漣にしてあげたみたいに[r]
悠帆も悦ばせてやらなくちゃ。[pcms]

*3772|
[fc]
[ns]悠帆の父親[nse]
「ううっ！」[pcms]

*3773|
[fc]
[ns]航[nse]
「うあぁっ……！」[pcms]

*3774|
[fc]
ボクはおじさんと一緒に悠帆の中へと中出しした。[pcms]

*3775|
[fc]
大好きな悠帆の中へ。[pcms]

;//　差分　同時に膣内射精。
;//@konya HEV033 1穴2本　白目　射精
;//　射精エフェクト
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV033q"]


*3776|
[fc]
なんて気持ちいいんだ。[pcms]

*3777|
[fc]
[vo_yuh s="yuho0556"]
[ns]悠帆[nse]
「うううっ……うううっ……」[pcms]
;//＠　悪夢のような　夢うつつ

*3778|
[fc]
悠帆はボクたちにたっぷりと中出しされて、[r]
うれし泣きをしたまま答えない。[pcms]

*3779|
[fc]
悠帆は本当に照れ屋さんなんだな……。[pcms]

;//→ブロック４１１６０へ
[jump storage="41160.ks" target=*41160_TOP]

