;//block:A015
;//ブロック４１１２０から選択肢でjump
;//ブロック４１１４０『地下道～悠帆のみ脱出～』pt12
;//@konya 11/18 EV_CGほか
;//@konya 41120.txtから

*41140_TOP
;{SceneSet 地下道～悠帆のみ脱出～}
;//---------------------------------------------------------------
;//背景：地下通路
;//登場人物:悠帆/感染・主人公/感染・漣/感染・マル
;//　　　　 感染・悠帆の父親/感染者（複数？）
;//時間帯：
;//・テキスト容量：１０K前後
;//---------------------------------------------------------------
;//●選択肢Ａ－４　４ー２：おとうさん、どうぞ
;//　☆このシーンは主人公視点です

;[eval exp="sf.g_scene08_02 = 1"]

;//〆背景：黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;[sysbt_meswin]

*3780|
[fc]
[ns]航[nse]
「おじさん、どうぞ」[pcms]

*3781|
[fc]
[ns]悠帆の父親[nse]
「いいのかい？」[pcms]

*3782|
[fc]
[ns]航[nse]
「ボクだって、悠帆を好きな気持ちはおじさんに[r]
　負けませんよ～。だけど、やっぱり悠帆を思う気持ちは[r]
　おじさんのほうが上です」[pcms]

*3783|
[fc]
[ns]悠帆の父親[nse]
「航くん～」[pcms]

*3784|
[fc]
[ns]航[nse]
「おじさんが大切に育てからこそ、[r]
　悠帆はこんな風に元気で、かわいくて、[r]
　みんなの人気ものになったんです～」[pcms]

*3785|
[fc]
そうだボクの大好きな悠帆はこのおじさんが育てたからこそ、[r]
あんなに素敵な子になったんだ。[r]
親が悪ければ、今頃渋谷でたむろしてるような不良娘に……。[pcms]

*3786|
[fc]
渋谷でたむろしてるような不良娘？　あれ……なにか[r]
気になることがあったような気がしたけど……[r]
まあ、いいか……。[pcms]

*3787|
[fc]
とにかく、ボクの好きな悠帆はおじさんが育てたからこそ。[pcms]

*3788|
[fc]
[ns]悠帆の父親[nse]
「うれしいよ～、航くん、ありがとう～。[r]
　私の次は航くんが悠帆にしてやってくれ。[r]
　君も悠帆のことが好きなんだろ～？」[pcms]

*3789|
[fc]
[ns]航[nse]
「はいっ！」[pcms]

*3790|
[fc]
ボクはおじさんの言葉がうれしかった。[pcms]

*3791|
[fc]
[ns]航[nse]
「じゃあ、ボクがおじさんの代わりに悠帆を持ちますから。[r]
　おじさんは楽にシテください」[pcms]



;BGM即時停止
[fadeoutbgm time=500]


*3792|
[fc]
[ns]悠帆の父親[nse]
「そうか。[r]
　ありがとう航くん」[pcms]


[bgm storage="BGM03"]

;//〆・ＥＶ０４０　　悠帆／制服／駅弁（股抜き）
;//@konya HEV033
[evcg storage="HEV033a"][trans_c cross time=300]

*3793|
[fc]
ボクはおじさんから悠帆を受けとると、[r]
後から足を大きく広げて持ち上げた。[pcms]

*3794|
[fc]
はずかし……なんとかっていう関節技に[r]
ちょっと似てるかもしれない。[pcms]

*3795|
[fc]
[vo_yuh s="yuho0557"]
[ns]悠帆[nse]
「んんっ……。[r]
　んっ……んっ……」[pcms]

*3796|
[fc]
[ns]航[nse]
「おはよう悠帆」[pcms]

*3797|
[fc]
[vo_yuh s="yuho0558"]
[ns]悠帆[nse]
「んっ……」[pcms]

*3798|
[fc]
[vo_yuh s="yuho0559"]
[ns]悠帆[nse]
「航……？[r]
　これは……？　ええっ！？」[pcms]

*3799|
[fc]
悠帆は自分の格好に驚いているようだ。[r]
それとも、これからボクたちに存分に愛されて[r]
気持ちよくなることをに期待しての悦びの声かな？[pcms]

*3800|
[fc]
[ns]航[nse]
「ずっと、大好きだったよ悠帆～」[pcms]

*3801|
[fc]
[vo_yuh s="yuho0560"]
[ns]悠帆[nse]
「わ、航……」[pcms]

*3802|
[fc]
[ns]悠帆の父親[nse]
「私だって、ずっと愛していた。[r]
　かわいくて愛しい大好きな娘だ～」[pcms]

*3803|
[fc]
[vo_yuh s="yuho0561"]
[ns]悠帆[nse]
「お父さん……」[pcms]

*3804|
[fc]
[ns]航[nse]
「だから～おじさんにしてもらうことに決めたんだ～」[pcms]

*3805|
[fc]
[vo_yuh s="yuho0562"]
[ns]悠帆[nse]
「決めたって……なにを？」[pcms]

*3806|
[fc]
[ns]悠帆の父親[nse]
「ああ、私をおいて他にはないよ～」[pcms]

*3807|
[fc]
[vo_yuh s="yuho0564"]
[ns]悠帆[nse]
「えっ……なにを？」[pcms]

*3808|
[fc]
悠帆が驚いた顔をしている。[r]
聞いたら、きっと、もっとおどろくに違いない。[pcms]

*3809|
[fc]
[ns]航[nse]
「悠帆はこれから、おじさんにしてもらうんだ。[r]
　悠帆を大切に育ててきたおじさんに[r]
　悠帆の処女をあげるんだよ～」[pcms]

*3810|
[fc]
[vo_yuh s="yuho0563"]
[ns]悠帆[nse]
「い、いやぁ……。[r]
　そんなのいやぁ……。[r]
　そんなのってないよぉ……！？」[pcms]

*3811|
[fc]
なんだかわからないけど、悠帆は蚊の鳴くような声で[r]
つぶやいている。[pcms]

*3812|
[fc]
きっと、照れてるんだな。[pcms]

*3813|
[fc]
悠帆の場合はきっとそうじゃないけど、[r]
洗濯を一緒にされるのも嫌だって言う子もいるらしいし。[r]
いろいろと複雑なんだろう。[pcms]

*3814|
[fc]
悠帆だって、照れるくらいするな。[r]
きっと。[pcms]

*3815|
[fc]
[ns]航[nse]
「じゃあ、おじさんはやく悠帆に入れてやってください」[pcms]

*3816|
[fc]
[ns]悠帆の父親[nse]
「そうだな……」[pcms]

*3817|
[fc]
[ns]航[nse]
「はいっ。[r]
　いつでもいいですよ」[pcms]

*3818|
[fc]
ボクはおじさんが入れやすいように位置を調整した。[r]
悠帆がすごく軽く感じる。[r]
なんだか、前と違って力が満ちあふれてるな。[pcms]

*3819|
[fc]
[vo_yuh s="yuho0565"]
[ns]悠帆[nse]
「いやぁあ……。[r]
　こんなのおかしいよ航！？」[pcms]

*3820|
[fc]
[ns]航[nse]
「どうしてだい悠帆～？」[pcms]

*3821|
[fc]
[vo_yuh s="yuho0566"]
[ns]悠帆[nse]
「こんなことは……愛してる人同士じゃないと……」[pcms]

*3822|
[fc]
[ns]悠帆の父親[nse]
「私は誰よりもお前を愛してるよ。悠帆～」[pcms]

*3823|
[fc]
[vo_yuh s="yuho0567"]
[ns]悠帆[nse]
「ちがう……。[r]
　こんなの……ちがうよぉ……」[pcms]

*3824|
[fc]
[ns]悠帆の父親[nse]
「なにが違うもんか～。[r]
　悠帆は私を愛してないのかい……」[pcms]

*3825|
[fc]
[vo_yuh s="yuho0568"]
[ns]悠帆[nse]
「ちがうの……こんなのちがうの……」[pcms]

*3826|
[fc]
[ns]悠帆の父親[nse]
「悠帆～。[r]
　母さんはそんなに聞き分けなくはなかったぞ～。[r]
　お父さんに悦んで処女をささげてくれたんだぞ～」[pcms]

*3827|
[fc]
[ns]航[nse]
「おじさん～。[r]
　悠帆は照れているだけですよ～。[r]
　してやれば、きっと正直になりますよ」[pcms]

*3828|
[fc]
[ns]悠帆の父親[nse]
「そうだな。[r]
　うん、きっとそうだ～」[pcms]

*3829|
[fc]
[vo_yuh s="yuho0569"]
[ns]悠帆[nse]
「いやぁ！　いやあぁあぁ！！」[pcms]


[se buf=0 storage="se_sex01"]
;//　ＥＶ０４０　悠帆／制服／駅弁（股抜き）
;//　差分　Ａー２：感染・悠帆の父親独占
;//@konya HEV033　V一本
[evcg赤フラ storage="HEV033b"]

*3830|
[fc]
[vo_yuh s="yuho0570"]
[ns]悠帆[nse]
「ひゃぎゃあっ！！」[pcms]

*3831|
[fc]
おじさんが悠帆のオマンコへと入ると[r]
悠帆はすごい声を出した。[pcms]

*3832|
[fc]
[vo_yuh s="yuho0571"]
[ns]悠帆[nse]
「ひぎぎっ……ひぐううっ……」[pcms]
;//＠破瓜の苦痛

*3833|
[fc]
悠帆はすごい声を出している。[r]
そんなに気持ちよかったのかな？　うれしかったのかな？[pcms]

*3834|
[fc]
おじさんのに刺し貫かれた悠帆のオマンコからは、[r]
ボクが漣とした時みたいに赤い血が滴り落ちた。[pcms]

*3835|
[fc]
[ns]航[nse]
「うれしいよぉ～。[r]
　やっぱり、悠帆は処女だったんだ～。[r]
　心配してたんだよ～」[pcms]

*3836|
[fc]
[ns]航[nse]
「大嶋先輩なんかにあげちゃったんじゃないかって～。[r]
　でも、ちゃんと処女だったんだ」[pcms]

*3837|
[fc]
[ns]悠帆の父親[nse]
「さすがは悠帆だよ～。子供のころの約束を[r]
　ちゃんと守ってるなんて～。なんども言ってくれたな～[r]
　『パパのお嫁さんになる』って～」[pcms]

*3838|
[fc]
[ns]悠帆の父親[nse]
「ちゃんとお前は私のお嫁さんになってくれたよ～[r]
　私のためにずっと処女をとっておいてくれたんだな～。[r]
　お前は親孝行の自慢の娘だよ～」[pcms]

*3839|
[fc]
[vo_yuh s="yuho0572"]
[ns]悠帆[nse]
「ひぐうっ……うっ……ううっ……。[r]
　……うううっ……。あううっ……」[pcms]
;//＠嗚咽

*3840|
[fc]
[ns]航[nse]
「よかったね～。[r]
　ちゃんと悠帆はおじさんに処女をあげられたんだよ……」[pcms]

*3841|
[fc]
[ns]悠帆の父親[nse]
「そうだぞ～。[r]
　おや、どうしたんだい～悠帆？」[r]
　うれしくないのかい？」[pcms]

*3842|
[fc]
[ns]航[nse]
「どうしたんだい悠帆？」[pcms]

;//　次のセリフ　フォント小

*3843|
[fc]
[vo_yuh s="yuho0573"]
[ns]悠帆[nse]
「……っ……。……いやっ……」[pcms]
;//＠苦悶のつぶやきで　フォント小

*3844|
[fc]
[ns]航[nse]
「ねぇ……答えてよ悠帆～」[pcms]

*3845|
[fc]
[ns]悠帆の父親[nse]
「きっと、照れてるんだよ～。[r]
　悠帆のことだから……」[pcms]

*3846|
[fc]
[ns]航[nse]
「そうですよね～」[pcms]

*3847|
[fc]
きっと、おじさんの言うとおりだ。[r]
おじさんの言ってることなんだし、[r]
ボクは悠帆のそんなところが大好きなんだし。[pcms]

*3848|
[fc]
[ns]悠帆の父親[nse]
「ああ、それにしても思った以上のすごい狭さだよ……悠帆。[r]
　いいなぁ……母さん以上だよ～。[r]
　やっぱり、水泳をしてるからだな」[pcms]

*3849|
[fc]
[ns]悠帆の父親[nse]
「身体を鍛えて、こんなに私をしめつけてくれるんて～。[r]
　ううっ……なんて親孝行なんだ～。」[pcms]

*3850|
[fc]
[ns]航[nse]
「そうですよ、おじさん～。[r]
　悠帆は毎日のようにがんばったんです～」[pcms]

*3851|
[fc]
[ns]悠帆の父親[nse]
「そうかそうか～。[r]
　それにこんなに……胸も尻もリッパになって～」[pcms]

*3852|
[fc]
[ns]航[nse]
「そうなんですよ～。[r]
　胸もいいですけど～一緒に自転車乗ってると～[r]
　そのリッパなお尻が丸見えでたまらなくて～」[pcms]

*3853|
[fc]
[ns]悠帆の父親[nse]
「そうか～。きみも悠帆の尻が好きか～[r]
　よかったな悠帆～。[r]
　航くんにそんなに見てもらって～」[pcms]

;//　フォント小

*3854|
[fc]
[vo_yuh s="yuho0574"]
[ns]悠帆[nse]
「……やはぁ……いやぁ……こんなのって……。[r]
　こんなのって……」[pcms]
;//＠　つらく苦しそうなつぶやき

*3855|
[fc]
[ns]悠帆の父親[nse]
「どうしたんだい悠帆？[r]
　苦しそうにして～。[r]
　なにを言ってるんだい」[pcms]

*3856|
[fc]
なんで悠帆はそんなことをするんだろう。[r]
せっかくおじさんが気持ちよくなることを[r]
してくれてるのに……。[pcms]

*3857|
[fc]
[ns]航[nse]
「おじさん～。[r]
　せっかくですから、もっと動きましょうよ～」[pcms]

*3858|
[fc]
[ns]悠帆の父親[nse]
「そうだな～。[r]
　こんなによくしまっているのに～[r]
　動かないのはもったいないな～～」[pcms]

*3859|
[fc]
[ns]航[nse]
「そうですよ～。[r]
　悠帆をもっとよくしてやりましょうよ～」[pcms]

*3860|
[fc]
[ns]悠帆の父親[nse]
「そうだな。[r]
　じゃあ、動こうか～」[pcms]

;//SE・挿入

*3861|
[fc]
おじさんは悠帆の中にいれたモノを動かしだした。[pcms]

*3862|
[fc]
[vo_yuh s="yuho0575"]
[ns]悠帆[nse]
「うぐっ……あぁ！！」[pcms]

*3863|
[fc]
悠帆が悲鳴みたいな声を出してびくりと動く。[pcms]

*3864|
[fc]
[ns]航[nse]
「悠帆～。[r]
　気持ちいいだろ～」[pcms]

*3865|
[fc]
[vo_yuh s="yuho0576"]
[ns]悠帆[nse]
「うぐぁ……あっ……いやっ……ああっ……」[pcms]

*3866|
[fc]
[ns]悠帆の父親[nse]
「ううっ～。[r]
　それにしても、母さんの初めての時よりも、[r]
　ずっときついな悠帆のオマンコは……」[pcms]

*3867|
[fc]
[vo_yuh s="yuho0577"]
[ns]悠帆[nse]
「うぐっ……あぐっ……いやぁ……うぐっ……ああっ……」[pcms]

*3868|
[fc]
[ns]航[nse]
「おじさん～。[r]
　おじさんのが大きいからですよ～」[pcms]

*3869|
[fc]
[ns]悠帆の父親[nse]
「私も年だからな～。[r]
　年をとっても、チンコだけは死ぬまで成長するからね」[pcms]

*3870|
[fc]
[ns]航[nse]
「へ～、大きくなるんですか～。[r]
　それは楽しみだぁ～」[pcms]

*3871|
[fc]
[ns]悠帆の父親[nse]
「それはよかった～。[r]
　それにしても悠帆は元気がないなぁ～」[pcms]

*3872|
[fc]
[vo_yuh s="yuho0578"]
[ns]悠帆[nse]
「うぐっ……ああっ……ああっ……」[pcms]

*3873|
[fc]
[vo_ren s="ren0557"]
[ns]漣[nse]
「もうっ……だらしないなぁ、悠帆ちゃんは～。[r]
　……と～っても痛くて、それがキモチいいのに～」[pcms]

*3874|
[fc]
[vo_ren s="ren0558"]
[ns]漣[nse]
「でも～いい気味だわ～。[r]
　お兄ちゃんをさんざんもてあそんだ罰なんだから～」[pcms]

*3875|
[fc]
[vo_ren s="ren0559"]
[ns]漣[nse]
「お兄ちゃんを私からとった罰なんだから～～！」[pcms]

*3876|
[fc]
[vo_mar s="maru0535"]
[ns]マルガリータ[nse]
「そう言うな～。[r]
　みんなで仲良くすればいいんだ～。[r]
　もうワタルには、あんなにしてもらったんだろ～」[pcms]

*3877|
[fc]
[vo_ren s="ren0560"]
[ns]漣[nse]
「は……はい～」[pcms]

*3878|
[fc]
漣は本当にうれしそうだ。[r]
家族でするって本当にいいな……。[pcms]

*3879|
[fc]
[ns]悠帆の父親[nse]
「そうか～、航くんは漣ちゃんとか～。[r]
　やっぱり、それこそが美しい家族愛だな～」[pcms]

*3880|
[fc]
[ns]航[nse]
「そうですね～。[r]
　だから、まず悠帆はおじさんとだと思ったんです～」[pcms]

*3881|
[fc]
[ns]悠帆の父親[nse]
「そうかそうかそうか～。[r]
　聞いたかい悠帆。[r]
　航くんはいい子だな～」[pcms]

*3882|
[fc]
[vo_yuh s="yuho0579"]
[ns]悠帆[nse]
「ひっ……ひぐいっ……そんな……わたる……」[pcms]

*3883|
[fc]
[ns]悠帆の父親[nse]
「そうかぁ～、航くんともしたいか悠帆は～。[r]
　じゃあ、あとでしてもらう。[r]
　その前に私がもっとしてやるぞ～悠帆～」[pcms]

;//SE・挿入激しく

*3884|
[fc]
[vo_yuh s="yuho0580"]
[ns]悠帆[nse]
「ひぎっ！　あぎっ！[r]
　ひゃあっ！　ひゃあああっ！[r]
　あひゃああっ！！」[pcms]

*3885|
[fc]
悠帆はやっぱり、悲鳴のような声を上げている。[r]
そうか……これが悦びの悲鳴ってやつか～。[r]
うれしいんだ。[pcms]

*3886|
[fc]
[vo_yuh s="yuho0581"]
[ns]悠帆[nse]
「ひぎぎぃいいっ！　ひぎぎっ！」[pcms]

*3887|
[fc]
[ns]航[nse]
「どうしたんだい？　悠帆～。[r]
　気持ちいいからって、変な声ばかりだしちゃ～」[pcms]

*3888|
[fc]
[ns]悠帆の父親[nse]
「そうだぞ～。[r]
　ちゃんと『パパのがオマンコいっぱいでうれしい』って～、[r]
　言ってごらん悠帆～」[pcms]

;//SE・挿入　激しく

*3889|
[fc]
[vo_yuh s="yuho0582"]
[ns]悠帆[nse]
「ひぐっ！　ひぎっ！　ひぐっ！」[pcms]

*3890|
[fc]
おじさんはすごい勢いで悠帆のオマンコを突きまくった。[pcms]

*3891|
[fc]
[ns]航[nse]
「おじさん、元気ですね～。[r]
　まだまだ、若いですね～」[pcms]

*3892|
[fc]
[ns]悠帆の父親[nse]
「いやいや、私の若いころはもっと激しく[r]
　悠子にしたもんだ～。[r]
　そうやって悠帆を作ったんだよ～」[pcms]

*3893|
[fc]
[vo_yuh s="yuho0583"]
[ns]悠帆[nse]
「ひぎいっ……！　いやぁ……ひああっ！　ひあゃ！」[pcms]

*3894|
[fc]
[ns]航[nse]
「本当に若いですよ～。[r]
　どうだい悠帆？[r]
　悠帆もこんな風に動かれたら気持ちいいよね～？」[pcms]

*3895|
[fc]
[vo_yuh s="yuho0584"]
[ns]悠帆[nse]
「ひくっ……ひっく……ひううっ！」[pcms]

*3896|
[fc]
[ns]航[nse]
「漣なんて～、ボクにとびのってきて、自分から腰を振って～[r]
　『もっとちょうだい～痛いのがいい～』って[r]
　って～、大悦びだったんだよ～」[pcms]

*3897|
[fc]
[vo_ren s="ren0561"]
[ns]漣[nse]
「もう～お兄ちゃんたらっ～[r]
　でも、おじさんったら～すご～いっ！！」[pcms]

*3898|
[fc]
[vo_yuh s="yuho0585"]
[ns]悠帆[nse]
「ひくうっ……！　いはあっ……！　いやはぁ……！」[pcms]

*3899|
[fc]
[ns]悠帆の父親[nse]
「ああっ……しまる。[r]
　動くとしめつけがたまらないよ悠帆～。[r]
　たまらなくなるよ～。ううっ……」[pcms]

*3900|
[fc]
おじさんは本当に気持ちよさそうだ。[pcms]

*3901|
[fc]
次はボクの番だ。[r]
……やっぱり、ボクは悠帆にいっぱい出したいな。[r]
いっぱい出して、漣みたいに悠帆も悦ばせてやらなくっちゃ。[pcms]

*3902|
[fc]
[ns]悠帆の父親[nse]
「ううっ！」[pcms]

*3903|
[fc]
おじさんは悠帆の中へと中出しした。[r]
大好きな悠帆の中へ。[pcms]

;//　差分　射精
;//@konya HEV033 V1本　射精差分なし
;//　射精エフェクト
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV033b"]


*3904|
[fc]
なんてステキで心温まるシーンなんだ……。[pcms]

*3905|
[fc]
[vo_yuh s="yuho0586"]
[ns]悠帆[nse]
「あううっ……いやぁ……いひゃぁ……。[r]
　……きもち……わるひぃ……いっ……」[pcms]

*3906|
[fc]
[ns]悠帆の父親[nse]
「ああっ……すごいな悠帆の中は……。母さんの[r]
　若いころよりももっともっと、私をほしがって……。[r]
　ああ、いくらでも出そうだぁ～」[pcms]

*3907|
[fc]
[vo_yuh s="yuho0587"]
[ns]悠帆[nse]
「いひゃあぁ……でてるぅ……まだ、でてるぅ……」[pcms]

*3908|
[fc]
悠帆はぽかんとした顔で[r]
おじさんが出し続けている精子を感じている。[r]
あんなに出すなんて、おじさんは本当によかったんだ……。[pcms]

*3909|
[fc]
その気持ち良さを次はボクも味わえるんだ。[r]
大好きな悠帆のオマンコを！[pcms]

*3910|
[fc]
[vo_yuh s="yuho0588"]
[ns]悠帆[nse]
「うううっ……うううっ……ううううっ……」[pcms]
;//＠　悪夢のような　夢うつつ

*3911|
[fc]
悠帆はおじさんにたっぷりと中出しされて、[r]
うれし泣きしてるみたいだ。[pcms]

*3912|
[fc]
悠帆は本当に照れ屋で、意外と泣き虫なんだな……。[pcms]

*3913|
[fc]
さあ、次はボクの番だ……。[pcms]

*3914|
[fc]
[ns]航[nse]
「おじさん、そろそろボクもいいですか～？」[pcms]

*3915|
[fc]
[ns]悠帆の父親[nse]
「えっと……きみは……」[pcms]

*3916|
[fc]
[ns]航[nse]
「航ですよ。おじさん……」[pcms]

*3917|
[fc]
おじさんたら忘れすぎだ。[r]
もしかして、約束も？[pcms]

*3918|
[fc]
[ns]悠帆の父親[nse]
「ああ……航くんだ。[r]
　どうしたんだい？[r]
　ボクもって～？」[pcms]

*3919|
[fc]
[ns]航[nse]
「おじさんたら……[r]
　おじさんの次はボクに悠帆とさせてくれるって～」[pcms]

*3920|
[fc]
[ns]悠帆の父親[nse]
「いったかな～。[r]
　う～ん、私もまだ出したりないしな～。[r]
　もっとしたい……」[pcms]

*3921|
[fc]
やっぱり忘れてる。[r]
そうだ……。[pcms]

*3922|
[fc]
[ns]航[nse]
「だったら、おじさん、一緒にしましょう！」[pcms]

*3923|
[fc]
[ns]悠帆の父親[nse]
「航くんとか～？」[pcms]

*3924|
[fc]
[ns]航[nse]
「はいっ～」[pcms]

*3925|
[fc]
[ns]悠帆の父親[nse]
「それはいい考えだ～。[r]
　幼馴染の君だって、悠帆とセックスしたいだろうからな～。[r]
　さあ、君もきたまえ～」[pcms]

*3926|
[fc]
[ns]航[nse]
「はいっ！」[pcms]

*3927|
[fc]
ボクはおじさんの言葉がうれしかった。[pcms]

*3928|
[fc]
[ns]航[nse]
「いくよ～悠帆～」[pcms]

[se buf=0 storage="se_sex01"]
[evcg赤フラ storage="HEV033g"]


*3929|
[fc]
[vo_yuh s="yuho0589"]
[ns]悠帆[nse]
「ひぎゃあぁぁあっ～！！」[pcms]

;//　Ａー１：感染悠帆の父親と感染主人公に一穴２本刺し破瓜。
;//　ＣＧは破瓜ではなく　その後のほうがいい？
;//@konya HEV033 1穴2本　白目

*3930|
[fc]
ボクがおじさんの待つ悠帆のオマンコへと入れてやると、[r]
痛いくらいの狭さで……いや、狭くて痛くて気持ちがいい。[pcms]

*3931|
[fc]
やっぱり、さすがはボクの好きな悠帆だ……。[r]
すごくキツくて、熱くて、気持ちよくて。[r]
漣のもよかったけど、さすがは悠帆のオマンコだ。[pcms]

*3932|
[fc]
[vo_ren s="ren0562"]
[ns]漣[nse]
「もうっ……おにいちゃんったらぁ……。[r]
　したいなら～れんのマンコとおしりがあるのに～」[pcms]

*3933|
[fc]
[vo_mar s="maru0536"]
[ns]マルガリータ[nse]
「そう言うな。[r]
　みんなで仲良くすればいいじゃないか～」[pcms]

*3934|
[fc]
[vo_yuh s="yuho0590"]
[ns]悠帆[nse]
「ひぎゃああっ！　ひぎいいっ！！」[pcms]

*3935|
[fc]
[ns]悠帆の父親[nse]
「さあ、悠帆～。[r]
　私と航くんがしっかり出してあげるからね～」[pcms]

;//@konya 41110～41120あたりで「母さんもその辺にいるよ～」の台詞あり

*3936|
[fc]
[ns]悠帆の父親[nse]
「母さんはなくなっちゃったから～、[r]
　今度は悠帆が新しい母さんを生んでくれよ～」[pcms]

;//→ブロック４１１６０へ
[jump storage="41160.ks" target=*41160_TOP]

