;//block:A016
;//ブロック４１１２０から選択肢でjump
;//ブロック４１１５０『地下道～悠帆のみ脱出～』pt13
;//@konya 11/18 EV_CGほか
;//@konya 41120.txtから

*41150_TOP
;{SceneSet 地下道～悠帆のみ脱出～}
;//---------------------------------------------------------------
;//背景：地下通路
;//登場人物:悠帆/感染・主人公/感染・漣/感染・マル
;//　　　　 感染した悠帆の父親/感染者（複数？）
;//時間帯：
;//・テキスト容量：１０K前後
;//
;//・長らく片思いしてきた幼馴染みとの初体験を、
;//　みんなに見てもらいたい主人公。
;//・背後から膣に挿入。
;//・憧れの悠帆の体内の感触、体の柔らかさや、香りに猛興奮。
;//　悠帆の事などお構いなしに突き上げ、あっという間に膣内射精。
;//・大量に射精しながら告白する主人公。
;//　告白終わっても続いている射精。
;//　終わるまで余韻を楽しむ主人公。
;//
;//　☆このシーンは主人公視点です。
;//---------------------------------------------------------------
;//●選択肢Ａ－４　４－３：僕のものだ～！！

;[eval exp="sf.g_scene08_03 = 1"]

;//〆背景：黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;[sysbt_meswin]

*3937|
[fc]
[ns]航[nse]
「悠帆はボクのものだっ！」[pcms]

;//se012・打撃音
[se buf=0 storage="se012"]
[赤フラ]

;//シェイク

*3938|
[fc]
[ns]悠帆の父親[nse]
「うわぁ……！？」[pcms]

*3939|
[fc]
[ns]航[nse]
「ボクの悠帆を好きな気持ちは誰にも負けない～」[pcms]

*3940|
[fc]
自分でも信じられないほどに力がわいてくる。[r]
おかしいな、ボクはこんなに力持ちじゃなかったはずだけど。[pcms]


;BGM即時停止
[fadeoutbgm time=500]

*3941|
[fc]
……そうか、これが愛の力なんだ。[pcms]




[bgm storage="BGM03"]

;//〆・ＥＶ０４０　　悠帆／制服／駅弁（股抜き）
;//@konya HEV033
[evcg storage="HEV033a"][trans_c cross time=300]

*3942|
[fc]
ボクはあっさりとおじさんから悠帆を奪いとって、抱えあげる。[pcms]

*3943|
[fc]
[ns]悠帆の父親[nse]
「ううっ……だれも、私の愛情に勝てるわけがない～」[pcms]

*3944|
[fc]
[ns]航[nse]
「うるさいっ～！」[pcms]

;//se012・打撃音
[se buf=0 storage="se012"]
[赤フラ]

;//se053・人が地面を転がる
[se buf=0 storage="se053"]

*3945|
[fc]
はいよって来るおじさんをボクは思いっきり蹴飛ばす。[r]
おじさんはおもしろいくらいに吹っ飛んでいった。[pcms]

*3946|
[fc]
[ns]航[nse]
「悠帆はボクだけのモノだって言ってるだろっ！」[pcms]

;//se012・打撃音
[se buf=0 storage="se012"]
[赤フラ]
[wait time=600]
;//se009・打撃音（重い）
[se buf=0 storage="se009"]
[赤フラ]
[wait time=600]
;//se012・打撃音
[se buf=0 storage="se012"]
[赤フラ]

*3947|
[fc]
ボクの悠帆に手を伸ばしてた奴らも面白いように転がる。[pcms]

*3948|
[fc]
[ns]航[nse]
「ははははっ……」[pcms]

*3949|
[fc]
校舎で戦ってた時も思ったけど……ボクって、やっぱり強いんだ。[r]
なんだ、これまでおとなしくしてたのがバカみたいだ。[pcms]

*3950|
[fc]
[vo_yuh s="yuho0591"]
[ns]悠帆[nse]
「んんっ……。[r]
　んっ……んっ……」[pcms]

*3951|
[fc]
[ns]航[nse]
「おはよう悠帆」[pcms]

*3952|
[fc]
[vo_yuh s="yuho0592"]
[ns]悠帆[nse]
「んっ……」[pcms]

*3953|
[fc]
[vo_yuh s="yuho0593"]
[ns]悠帆[nse]
「航……？[r]
　これは……？　ええっ！？」[pcms]

*3954|
[fc]
悠帆は自分の格好に驚いているようだ。[r]
はずかし……なんとかっていう関節技に[r]
ちょっと似てるかもしれないし、当然かな？[pcms]

*3955|
[fc]
それとも、これからボクに存分に愛されて[r]
気持ちよくなることをに期待しての悦びの声かな？[pcms]

*3956|
[fc]
[vo_yuh s="yuho0594"]
[ns]悠帆[nse]
「わ、航……」[pcms]

*3957|
[fc]
[ns]航[nse]
「悠帆～」[pcms]

*3958|
[fc]
[vo_yuh s="yuho0595"]
[ns]悠帆[nse]
「……い、いやっ……。[r]
　やめてよ……」[pcms]

*3959|
[fc]
[ns]航[nse]
「やめてって……なにを？」[pcms]

*3960|
[fc]
[vo_yuh s="yuho0596"]
[ns]悠帆[nse]
「こんなかっこう……人前で……。[r]
　いやだっ……おかしいよ……」[pcms]

*3961|
[fc]
蚊の鳴くような声で、震えながらボクに言う悠帆。[pcms]

*3962|
[fc]
[ns]航[nse]
「おかしくはないよ～」[pcms]

*3963|
[fc]
[vo_yuh s="yuho0597"]
[ns]悠帆[nse]
「いやっ、人前でなんておかしいよ！！」[pcms]

*3964|
[fc]
[ns]航[nse]
「悠帆は？[r]
　ボクのことが嫌い？」[pcms]

*3965|
[fc]
[vo_yuh s="yuho0598"]
[ns]悠帆[nse]
「う、ううん、そんなことは……」[pcms]

*3966|
[fc]
[ns]航[nse]
「そうか～。[r]
　だったら～」[pcms]

*3967|
[fc]
ボクのことがキライじゃないんなら……[r]
悠帆はやっぱり照れてるんだな。[pcms]

*3968|
[fc]
[vo_yuh s="yuho0599"]
[ns]悠帆[nse]
「わ、航……」[pcms]

*3969|
[fc]
悠帆が驚いた顔をしている。[r]
これからどうするか聞いたら、もっとおどろくに違いない。[pcms]

*3970|
[fc]
うれしくて、きっとびっくりする。[pcms]

*3971|
[fc]
[ns]航[nse]
「これから悠帆はここでボクとセックスするんだ～」[pcms]

*3972|
[fc]
[vo_yuh s="yuho0600"]
[ns]悠帆[nse]
「いやぁ……。[r]
　そんなのいやぁ……。[r]
　そんなのってないよぉ……」[pcms]

*3973|
[fc]
なんだかわからないけど、悠帆は弱々しい声で[r]
首を横にふりながらつぶやいている。[pcms]

*3974|
[fc]
[vo_yuh s="yuho0601"]
[ns]悠帆[nse]
「やめて……お願いだから航……。[r]
　わたっ……」[pcms]

*3975|
[fc]
[ns]航[nse]
「ずっと、大好きだったよ悠帆……」[pcms]

*3976|
[fc]
[ns]航[nse]
「ほら～悠帆～！」[pcms]


[se buf=0 storage="se_sex01"]
;//Ａー３：主人公独占　悠帆破瓜
;//@konya HEV033 後ろからV1本　破瓜 白目
[evcg赤フラ storage="HEV033e"]

*3977|
[fc]
[vo_yuh s="yuho0602"]
[ns]悠帆[nse]
「ひゃぎゃあっ！！」[pcms]

*3978|
[fc]
ボクは待望だった悠帆のオマンコを一気に突き上げた。[r]
ねっとりとからみついてくるい　熱い肉がいい。[pcms]

*3979|
[fc]
これが悠帆の中なんだ……。[pcms]

*3980|
[fc]
[ns]航[nse]
「大好きだよ悠帆。[r]
　ボクはずっとこうしたかったんだ～。」[pcms]

*3981|
[fc]
[vo_yuh s="yuho0603"]
[ns]悠帆[nse]
「ひぎっ……ひううっ！　ひううっ……」[pcms]

*3982|
[fc]
[ns]航[nse]
「悠帆のオマンコあつくて、狭くて……。[r]
　すごくいいよ～」[pcms]

*3983|
[fc]
[vo_yuh s="yuho0604"]
[ns]悠帆[nse]
「ひぐううっ……ひいいっ……いひゃ！[r]
　いひゃああぁ……やめてぇ……」[pcms]

*3984|
[fc]
悠帆はすごい声を出している。[r]
そんなに気持ちよかったのかな？　うれしかったのかな？[pcms]

*3985|
[fc]
ボクの入っている悠帆のオマンコからは、[r]
漣とした時みたいに赤い血がポタポタと滴り落ちた。[pcms]

*3986|
[fc]
[ns]航[nse]
「うれしいよぉ～。[r]
　やっぱり、悠帆は処女だったんだ～。[r]
　心配だったんだよ～」[pcms]

*3987|
[fc]
[ns]航[nse]
「大嶋先輩にあげちゃったんじゃないかって～。[r]
　ずっと心配だったんだよ～」[pcms]

*3988|
[fc]
[vo_yuh s="yuho0605"]
[ns]悠帆[nse]
「ひぐいっ……いやあっ！　やめっ……やめてぇ……。[r]
　はぐううっ……ううっ……。[r]
　……うううっ……」[pcms]

*3989|
[fc]
[ns]航[nse]
「悠帆……やめてって……言ってるのかい？」[pcms]

*3990|
[fc]
[vo_yuh s="yuho0606"]
[ns]悠帆[nse]
「あぐうっ……ううっ……うんっ……。[r]
　お、おねがいいっ……やめてぇ……」[pcms]

*3991|
[fc]
[ns]航[nse]
「なんでだい悠帆？[r]
　こんなにボクは悠帆が好きなのに～」[pcms]

;//@konya HEV033 後ろからV1本　破瓜
[evcg storage="HEV033d"][trans_c cross time=300]

*3992|
[fc]
[vo_yuh s="yuho0607"]
[ns]悠帆[nse]
「ひっく……だめッ……だよぉ……こんなの……。[r]
　ひくうぅ……こんなのダメだよぉ～」[pcms]

*3993|
[fc]
悠帆は涙を流しながら、[r]
身体をいやいやと動かしている。[pcms]

*3994|
[fc]
[ns]航[nse]
「そんなに恥ずかしがらなくてもいいんだよ～悠帆。[r]
　ボクは悠帆が大好きなんだから～」[pcms]

*3995|
[fc]
[vo_yuh s="yuho0608"]
[ns]悠帆[nse]
「だいすきなら……こ、こんなことは……。[r]
　やめて……航っ……」[pcms]

*3996|
[fc]
[ns]航[nse]
「どうしてだい～？[r]
　大好きだからこそ～こうしなきゃいけないだろ～？」[pcms]

*3997|
[fc]
[vo_yuh s="yuho0609"]
[ns]悠帆[nse]
「そんなどうしてっ！[r]
　ひぐああっ！　やめてっ！　おろしてぇ！！」[pcms]

*3998|
[fc]
悠帆は恥ずかしそうに力なく暴れる。[pcms]

*3999|
[fc]
やっぱり……。[pcms]

*4000|
[fc]
悠帆の体力なら、本気になればこんなの簡単に外せるはずだ。[pcms]

*4001|
[fc]
[ns]航[nse]
「悠帆ったら～。[r]
　そんなに恥ずかしがらなくてもいいんだよ～」[pcms]

*4002|
[fc]
[ns]航[nse]
「ちゃんと見てもらわないとね～。[r]
　悠帆の処女をもらったのはボクだって～」[pcms]

*4003|
[fc]
[vo_yuh s="yuho0610"]
[ns]悠帆[nse]
「いやぁ！　やめてっ！　やめてよ……航っ！！」[pcms]

*4004|
[fc]
[ns]航[nse]
「ダメだよ～、悠帆は人気ものなんだから～。[r]
　ちゃんとボクに処女をくれたって～[r]
　みんなに見せつけなきゃね～」[pcms]

*4005|
[fc]
[vo_yuh s="yuho0611"]
[ns]悠帆[nse]
「そんな……ひっ……ううっ……。[r]
　ううっ……うううっ……」[pcms]

*4006|
[fc]
[vo_ren s="ren0563"]
[ns]漣[nse]
「もうっ……意外とだらしないなぁ、悠帆ちゃんは～。[r]
　あんなにお兄ちゃんにしてもらってるのに～」[pcms]

*4007|
[fc]
[vo_ren s="ren0564"]
[ns]漣[nse]
「あ～うらやましいなぁ～。[r]
　シットしちゃうなぁ～。[r]
　私もお兄ちゃんにあんな風にされたいな～」[pcms]

*4008|
[fc]
[vo_ren s="ren0565"]
[ns]漣[nse]
「……私～あんなにすごいことを～。[r]
　お兄ちゃんにされたら～。[r]
　あんっ……考えただけでも～うれしくてたまらないっ～」[pcms]

*4009|
[fc]
[vo_ren s="ren0566"]
[ns]漣[nse]
「もうっ……悠帆ちゃんったら～。[r]
　お兄ちゃんを私からとっておきながら～！[r]
　そのくせ、お兄ちゃんへの愛情が足りないんだわ～」[pcms]

*4010|
[fc]
[vo_ren s="ren0567"]
[ns]漣[nse]
「かわってよっ！[r]
　私とかわりなさいよ～！」[pcms]

*4011|
[fc]
[ns]航[nse]
「……漣～」[pcms]

*4012|
[fc]
なんだか漣が怒ってる。[r]
そっか、うらやましいんだな。[pcms]

*4013|
[fc]
[ns]航[nse]
「漣にもちゃんと、あとでしてあげるから～」[pcms]

*4014|
[fc]
[vo_ren s="ren0568"]
[ns]漣[nse]
「で、でも～」[pcms]

*4015|
[fc]
[vo_mar s="maru0537"]
[ns]マルガリータ[nse]
「そうだぞ～、おちつくんだレン。[r]
　あとでしてもらえばいいじゃないか～。[r]
　仲良くすればいいだろ～」[pcms]

*4016|
[fc]
[vo_ren s="ren0569"]
[ns]漣[nse]
「……でも～。[r]
　私は～お兄ちゃんが～」[pcms]

*4017|
[fc]
[vo_yuh s="yuho0612"]
[ns]悠帆[nse]
「……ひっ……ううっ……。[r]
　ううっ……うううっ……」[pcms]
;//＠　気が遠くなりそうなりながらも泣いている

*4018|
[fc]
[ns]航[nse]
「もう、悠帆ったら～。[r]
　漣だってあんなにうらやましがってるのに～。[r]
　ねぇ……もっと悦んでよ～悠帆～？」[pcms]

*4019|
[fc]
[vo_yuh s="yuho0613"]
[ns]悠帆[nse]
「……ひくぅ……ううっ……うううっ……。[r]
　うううっ……。ああっ……」[pcms]
;//＠　気が遠くなりそうなりながらも泣いている

*4020|
[fc]
[ns]航[nse]
「なにか言ってよ～悠帆～？」[pcms]

*4021|
[fc]
[vo_yuh s="yuho0614"]
[ns]悠帆[nse]
「ううっ……ああっ……うううっ……」[pcms]

*4022|
[fc]
[ns]航[nse]
「答えないのか～。[r]
　そうか～、ガマン比べだな～[r]
　よ～し～」[pcms]

;//SE・挿入音激しく

*4023|
[fc]
[vo_yuh s="yuho0615"]
[ns]悠帆[nse]
「ひくううっ！　ううっ……！　うううっ！」[pcms]

*4024|
[fc]
[ns]航[nse]
「あっ、反応した～。[r]
　やっぱり、ガマンできなくなったんだね～」[pcms]

*4025|
[fc]
[vo_yuh s="yuho0616"]
[ns]悠帆[nse]
「ひくうっ……ううっ……うはぁああっ！！」[pcms]

*4026|
[fc]
ボクが激しく突き上げると、[r]
悠帆はあそこからいっぱい愛液を滴らせて、声を出す。[pcms]

*4027|
[fc]
[ns]航[nse]
「そうそう、そうだよ～。[r]
　ボクはもっと悠帆のそういう悦んだ声が聞きたいんだ～」[pcms]

*4028|
[fc]
[ns]航[nse]
「漣なんて～、おしりでも感じちゃって～。[r]
　おしりにこうしたら～[r]
『もっとちょうだい～もっとちょうだい～』って～」[pcms]

*4029|
[fc]
[vo_ren s="ren0570"]
[ns]漣[nse]
「もう～お兄ちゃんたら～。[r]
　それはいわないでぇ～」[pcms]

*4030|
[fc]
漣はおしりをおさえて恥ずかしそうにする。[pcms]

*4031|
[fc]
[vo_yuh s="yuho0617"]
[ns]悠帆[nse]
「ひあぁあ……あひっ！[r]
　ああっ！　あひあぁあっ！！」[pcms]

*4032|
[fc]
悠帆の中が激しく動いてしめつけてきて、[r]
出し入れを激しくしたボクのとこすれあって、[r]
たまらなく気持ちがいい。[pcms]

*4033|
[fc]
[ns]航[nse]
「悠帆のあそこはすごくしまるよ～。[r]
　身体が鍛えられてるから～。[r]
　ううっ……」[pcms]

*4034|
[fc]
[vo_yuh s="yuho0618"]
[ns]悠帆[nse]
「ううっ……はぁあっ！　ああっ！　ううっ！」[pcms]

*4035|
[fc]
[ns]航[nse]
「きっとボクのために、あんなに水泳を[r]
　がんばっていたのかな～」[pcms]

*4036|
[fc]
[vo_yuh s="yuho0619"]
[ns]悠帆[nse]
「ううっ……ふぁああっ……あうううっ……」[pcms]
;//＠うめき声

*4037|
[fc]
悠帆がうめきのような声をだす。[r]
「うん」って、言ってるけど、[r]
悦びすぎて声にならないのかな？[pcms]

*4038|
[fc]
ボクは悠帆の腰をボクの上で激しく揺らしながら、[r]
きゅっと締まった形のいいお尻をなであげる。[pcms]

*4039|
[fc]
[vo_yuh s="yuho0620"]
[ns]悠帆[nse]
「うううっ……。[r]
　あっ、あふふうっ……あふううっ……。[r]
　うあああっ……」[pcms]
;//＠涙目でうめきながらも少し感じている

*4040|
[fc]
[ns]航[nse]
「悠帆のおしりはいいなぁ……。[r]
　次は悠帆のおしりに入れようかな～」[pcms]

*4041|
[fc]
[vo_yuh s="yuho0621"]
[ns]悠帆[nse]
「ううっ……ひゃああっ！」[pcms]

*4042|
[fc]
ボクがおしりをもみながら、中心の穴に指を伸ばすと、[r]
悠帆は変な声をあげて悶える。[pcms]

*4043|
[fc]
[ns]航[nse]
「そんなに驚かなくても～。[r]
　漣なんて～、おしりでも感じちゃっうんだよ～」[pcms]

*4044|
[fc]
[ns]航[nse]
「おしりにこうしたら～[r]
『もっとちょうだい～もっとちょうだい～』って～。[r]
　あれっ……前にも言ったかな？」[pcms]

*4045|
[fc]
[vo_ren s="ren0571"]
[ns]漣[nse]
「もう～お兄ちゃんたら～。[r]
　それはいわないでぇ～」[pcms]

*4046|
[fc]
あれ、漣もお尻をおさえて同じことを言ってないかな？[r]
……まあ、いいか……。[pcms]

;//SE・挿入音　激しく

*4047|
[fc]
ボクはおしりをいじりながら、[r]
さらに激しく悠帆を突き上げる。[pcms]

*4048|
[fc]
[vo_yuh s="yuho0622"]
[ns]悠帆[nse]
「ううっ！[r]
　ひううっ！　あひっ！[r]
　ひいいっ！　あうううっ！！」[pcms]

*4049|
[fc]
悠帆はあいかわらず、悲鳴のような声を……、[r]
きっと、悦びの悲鳴ってやつをあげている。[pcms]

*4050|
[fc]
[vo_ren s="ren0572"]
[ns]漣[nse]
「ああっ……やっぱり、悠帆ちゃん～うらやましいなぁ～。[r]
　……お兄ちゃんに、あんなに激しく、愛してもらって～」[pcms]

*4051|
[fc]
[vo_ren s="ren0573"]
[ns]漣[nse]
「……私もあんなにすごいことを～[r]
　お兄ちゃんにしてもらいたいなぁ～」[pcms]

*4052|
[fc]
[vo_ren s="ren0574"]
[ns]漣[nse]
「お兄ちゃん～はやくちょうだぁ～い～」[pcms]

*4053|
[fc]
漣は待ちきれないのか、ボクが悠帆を突き上げるのを見て、[r]
自分でオマンコをいじってる。[pcms]

*4054|
[fc]
[vo_yuh s="yuho0623"]
[ns]悠帆[nse]
「わ……たる……漣……ちゃん……いあひゃああっ！！[r]
　あひぃいいっ！　ひいっ！」[pcms]
;//＠　感じながらも　うつろな悲鳴

*4055|
[fc]
[ns]航[nse]
「悠帆～。[r]
　気持ちいいからって、変な声ばかりだして～。[r]
　でも、すごいしめつけだよ～」[pcms]

*4056|
[fc]
[ns]航[nse]
「いいよぉ！[r]
　悠帆のオマンコいいよ～！！」[pcms]

*4057|
[fc]
[vo_yuh s="yuho0624"]
[ns]悠帆[nse]
「あひいっ……こんらのぉ～。[r]
　いひゃあ！　ひゃあ……あひゃあ……うううっ……。[r]
　あひっ！　ひっ……ひああっ……！」[pcms]

*4058|
[fc]
[ns]航[nse]
「悠帆のことずっと好きだったよ～。[r]
　子供の頃から、ずっと～。[r]
　大きくなって、もっと好きになったよ～」[pcms]

*4059|
[fc]
[vo_yuh s="yuho0625"]
[ns]悠帆[nse]
「あひっ……いやはぁ……。[r]
　わ、わたる～。[r]
　いやぁ～、いひゃああ～」[pcms]

*4060|
[fc]
いや？[r]
『いやよ、いやよも好きのうち』ってヤツかな～？[pcms]

*4061|
[fc]
[ns]航[nse]
「そうか～悠帆もボクのことが好きだったんだね～。[r]
　正直じゃないんだ～。[r]
　ツンデレってやつかなぁ～……ちょっとちがうか～」[pcms]

*4062|
[fc]
[ns]航[nse]
「でもボクは正直に言うよ～。[r]
　ずっと、好きだったよ～悠帆～。[r]
　かわいくて優しい性格も～」[pcms]

*4063|
[fc]
[ns]航[nse]
「顔だってかわいいし～、身体だってひきしまってて～。[r]
　ひきしまっているのに、大きいおっぱいもおしりも～。[r]
　こうやってしっかりと触ってもっと好きになったよ～」[pcms]

*4064|
[fc]
[vo_yuh s="yuho0626"]
[ns]悠帆[nse]
「ひうっ……うううっ……。[r]
　わ……たる……わたる～」[pcms]

*4065|
[fc]
[ns]航[nse]
「ああ、それから悠帆のオマンコだぁ～。[r]
　こんなにしまって～だいすきだよぉ～。[r]
　いいっ！　漣のおしりみたいにしまってくるよぉ～」[pcms]

*4066|
[fc]
[vo_yuh s="yuho0627"]
[ns]悠帆[nse]
「いひゃあ……いひゃあぁ！！」[pcms]

*4067|
[fc]
[ns]航[nse]
「漣はおしりでも感じちゃっうんだよ～。[r]
　おしりに入れたら～[r]
『もっとちょうだい～もっとちょうだい～』って～」[pcms]

*4068|
[fc]
[ns]航[nse]
「……前にも言ったっけ？」[pcms]

*4069|
[fc]
[vo_ren s="ren0575"]
[ns]漣[nse]
「もう～お兄ちゃんたら～。[r]
　それはいわないでぇ～」[pcms]

*4070|
[fc]
……まあ、いいか……。[pcms]

*4071|
[fc]
[vo_yuh s="yuho0628"]
[ns]悠帆[nse]
「あひっ……ううっ……うううっ……。[r]
　あひいっ……す、すきだったのに～、すきだったのに～、[r]
　航……なんで……なんで～」[pcms]

*4072|
[fc]
[ns]航[nse]
「ああ、好きだって言ってくれたね～。[r]
　うれしいよぉ～。[r]
　うれしくて～もうがまんできないないよぉ～」[pcms]

*4073|
[fc]
悠帆の中はやっぱり気持ちよくて、[r]
もうガマンできなくなってきた。[r]
いや……ガマンする必要なんてあるんだろうか？[pcms]

*4074|
[fc]
いまは悠帆としてるんだし……。[r]
セックスする以外になにかあったっけ……。[pcms]

*4075|
[fc]
……………………。[r]
………………。[r]
…………。[pcms]

*4076|
[fc]
あれ、なんにも思いつかないや。[pcms]

*4077|
[fc]
……やっぱり、今ボクがしたいのは～。[r]
……悠帆にたっぷりと中だしすることだ～。[r]
漣みたいに悠帆を悦ばしてやらなくちゃ。[pcms]

*4078|
[fc]
[ns]航[nse]
「ううっ……だすよ～悠帆～。[r]
　たっぷり出して、悠帆がボクのものだと、[r]
　みんなにわからせてやるんだ～」[pcms]

*4079|
[fc]
[vo_yuh s="yuho0629"]
[ns]悠帆[nse]
「いひゃあ……いっいひゃあ……」[pcms]

*4080|
[fc]
[ns]悠帆の父親[nse]
「……航くんはすごいな～。[r]
　やっぱり若いのはうらやましい～。私も若いころは[r]
　そんな風に激しく悠子にしたもんだ～」[pcms]

*4081|
[fc]
さっき蹴飛ばした、おじさんがこっちにやってきた。[pcms]

*4082|
[fc]
ボクの邪魔をするわけじゃないみたいだし、[r]
ちょうどいいから、ボクたちの仲のいいところを[r]
見てもらおう。[pcms]

*4083|
[fc]
[ns]航[nse]
「ああ……おじさん～。[r]
　おじさんもしっかり見てくださいよ～。[r]
　さあ、悠帆～、しっかりおじさんに見てもらおう～」[pcms]

*4084|
[fc]
[vo_yuh s="yuho0630"]
[ns]悠帆[nse]
「いひゃあ！　みないでぇ！　おとうさんっ！[r]
　いひゃあ！　いひゃあ！　いひゃああぁあっ！！」[pcms]

*4085|
[fc]
[ns]航[nse]
「ううっ……悠帆～。[r]
　うれしいからって、そんなにしめつけたら～～」[pcms]

*4086|
[fc]
悠帆の中が痛いくらいに強烈にボクのをしめあげて……。[r]
いや、痛いからキモチいい気がする～。[pcms]

*4087|
[fc]
[ns]航[nse]
「うあぁっ……！」[pcms]

;//　差分　主人公　射精
;//@konya HEV033 後ろからV1本　射精差分なし
;//　射精エフェクト
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV033d"]


*4088|
[fc]
ボクはたまらず悠帆の中へとたっぷり、精液を注ぎ込んだ。[pcms]

*4089|
[fc]
大好きな、大好きな悠帆の中へ。[r]
ああっ、なんて気持ちいいんだ～。[pcms]

*4090|
[fc]
ボクは最高の充実感に満たされていた。[pcms]

*4091|
[fc]
[vo_yuh s="yuho0631"]
[ns]悠帆[nse]
「うううっ……うううっ……」[pcms]
;//＠　悪夢のような　夢うつつ

*4092|
[fc]
悠帆はボクにたっぷりと中出しされて、[r]
うれし泣きをしたまま答えない。[pcms]

*4093|
[fc]
悠帆は本当に照れ屋さんなんだな……。[pcms]

*4094|
[fc]
[ns]悠帆の父親[nse]
「航くん～。[r]
　次は私に入れさせてくれ～」[pcms]

*4095|
[fc]
[ns]航[nse]
「おじさんがですか～」[pcms]

*4096|
[fc]
[ns]悠帆の父親[nse]
「最初はきみにゆずったんだ～。[r]
　次は当然～父親の私だろ～」[pcms]

*4097|
[fc]
調子がいいことを……と思いながらも、[r]
悠帆の処女をもらったことでボクは気が大きくなっている。[r]
とはいえ、ボクまだ悠帆に出したい。[pcms]

*4098|
[fc]
そうだ……。[pcms]

*4099|
[fc]
[ns]航[nse]
「じゃあ、おじさん、一緒にしましょう～」[pcms]

*4100|
[fc]
[ns]悠帆の父親[nse]
「航くんとか？」[r]
　それはいい考えだ～」[pcms]

*4101|
[fc]
[vo_ren s="ren0576"]
[ns]漣[nse]
「あ～悠帆ちゃん、ばっかり～。[r]
　ずるい～」[pcms]

*4102|
[fc]
[ns]航[nse]
「漣にもちゃんとしてあげるから～、まっててよ～」[pcms]

*4103|
[fc]
[vo_ren s="ren0577"]
[ns]漣[nse]
「もうっ～。[r]
　お兄ちゃんったら～」[pcms]

*4104|
[fc]
ボクはおじさんに入りやすい位置に悠帆を持ち上げる。[pcms]

*4105|
[fc]
[vo_yuh s="yuho0632"]
[ns]悠帆[nse]
「………………」[pcms]
;//＠　放心

*4106|
[fc]
悠帆はなんだか、ボーっとして何も言わない。[r]
どうしたんだろ？[pcms]

*4107|
[fc]
……まあ、いいか……。[pcms]

*4108|
[fc]
[ns]航[nse]
「さあ、どうぞ～。おじさん」[pcms]

[se buf=0 storage="se_sex01"]
[evcg赤フラ storage="HEV033g"]
;//SE・メリメリ

*4109|
[fc]
[vo_yuh s="yuho0633"]
[ns]悠帆[nse]
「ひゃぎゃああっ！！」[pcms]
;//＠　痛みに覚醒

;//　Ａー１：感染悠帆の父親と感染主人公に一穴２本刺し。
;//　破瓜なし。
;//@konya HEV033 1穴2本　白目

*4110|
[fc]
おじさんのが、ボクのが入ったままの悠帆のオマンコに入ってきた。[r]
痛いくらいの狭さで……いや、狭くて痛くて気持ちがいい。[pcms]

*4111|
[fc]
[vo_yuh s="yuho0634"]
[ns]悠帆[nse]
「ひぎぎっ……ひぐううっ！」[pcms]
;//＠痛みとショックで気絶

*4112|
[fc]
[ns]悠帆の父親[nse]
「ああ、悠帆～[r]
　母さんの初めての時よりも、ずっときついんだな～。[r]
　悠帆のオマンコは～」[pcms]

*4113|
[fc]
[vo_yuh s="yuho0635"]
[ns]悠帆[nse]
「うぐっ……あぐっ……うぐぐぐっ……」[pcms]

*4114|
[fc]
[ns]航[nse]
「おじさん～。[r]
　ボクのが入ってるからですよ～」[pcms]

*4115|
[fc]
[ns]悠帆の父親[nse]
「そうかそうか～。[r]
　よかったな悠帆～。[r]
　私と航くんにこんなにしてもらって……」[pcms]

*4116|
[fc]
まったく、この物忘れの激しいオヤジは……。[r]
まあ、いいか～。[r]
気持ちよくてたまらない。[pcms]

*4117|
[fc]
やっぱり、さすがはボクの好きな悠帆だ……。[r]
すごくキツくて、熱くて、気持ちよくて。[r]
漣のもよかったけど、さすがは悠帆のオマンコだ。[pcms]

;//SE・挿入　激しく

*4118|
[fc]
[vo_yuh s="yuho0636"]
[ns]悠帆[nse]
「ひぐっ！　ひぎっ！　ひぐっ！　ひぐうぅうっ！！」[pcms]

;//　→ブロック４１１６０へ
[jump storage="41160.ks" target=*41160_TOP]

