;//block:C008
;//ブロック４２０７０『地下道～漣のみ脱出編～』
;//@konya 11/19 EV_CGほか
;//@konya 42060.txtから

*42070_TOP
;{SceneSet 地下道～漣のみ脱出編～}
;//--------------------------------------------------------------------
;//背景：地下通路
;//登場人物:主人公・浩助・マルガリータ・漣
;//時間帯：
;//・テキスト容量：3K前後
;//
;//おかしくなった人　表記
;//--------------------------------------------------------------------

;//@konya ev025 地下道(BG扱い)
[evcg storage="EV025b"][trans_c cross time=300]

[sysbt_meswin]

*5334|
[fc]
[ns]航[nse]
「ただいま……」[pcms]

;//マル子　制服＋ヘッドライト→制服

*5335|
[fc]
ボクと先輩はＤＨＫの扉の前まで戻ってきた。[pcms]

*5336|
[fc]
ボクの声に返事は返ってこない。[pcms]

*5337|
[fc]
[ns]航[nse]
「コースケ？　どうだった？」[pcms]

*5338|
[fc]
やっぱり、返事はない。[pcms]

*5339|
[fc]
[ns]航[nse]
「コー……」[pcms]

;//se054・肩に手を置く
[se buf=0 storage="se054"]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*5340|
[fc]
[ns]航[nse]
「先輩……」[pcms]

*5341|
[fc]
ボクの肩を後にいた先輩の手が叩いてた。[pcms]

*5342|
[fc]
[vo_mar s="maru0738"]
[ns]マルガリータ[nse]
「心配ない。二人ともよく寝ている……。[r]
　今は起こしてやるな」[pcms]

;//@konya char_clear
[chara_int_ layer=5][trans_c cross time=150]

*5343|
[fc]
[ns]浩助[nse]
「……んっ……んっ……」[pcms]

*5344|
[fc]
コースケはボクの声に反応したらしく、[r]
少しうなされたように身体を動かしてから、[r]
ふたたび静かな寝息を立て始めている。[pcms]

*5345|
[fc]
ランタンの明かりの中で、二人は良く眠っているようだった。[pcms]

*5346|
[fc]
たしかに二人とも疲れてるはずだから、[r]
ゆっくりと休ませてやりたかった。[pcms]

*5347|
[fc]
[vo_ren s="ren0642"]
[ns]漣[nse]
「………………。[r]
　……お兄……ちゃん……」[pcms]

*5348|
[fc]
漣の寝言だった。[pcms]

*5349|
[fc]
どんな夢を見ているんだろう？[r]
……少なくとも悪夢ではなさそうで[r]
良かった。[pcms]

[ChrSetEx layer=5 chbase="maru_a3"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*5350|
[fc]
[vo_mar s="maru0739"]
[ns]マルガリータ[nse]
「夢の中でも、キミのことを好きらしいな……」[pcms]

*5351|
[fc]
[ns]航[nse]
「先輩……。[r]
　……あっ、メールをチェックしないと……」[pcms]

;//@konya char_clear
[chara_int_ layer=5][trans_c cross time=150]

*5352|
[fc]
ボクは恥ずかしくて、それを先輩から目をそらす口実にする。[pcms]

;//se021・携帯電話を開ける音
[se buf=0 storage="se021"]

*5353|
[fc]
だけど、取り出したケータイにはメールが着信していた。[pcms]

*5354|
[fc]
[ns]航[nse]
「父さんからだ……！」[pcms]

*5355|
[fc]
思わず声をあげて、ボクはメールを開く。[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*5356|
[fc]
[vo_mar s="maru0740"]
[ns]マルガリータ[nse]
「父上からか？」[pcms]

*5357|
[fc]
先輩は声を抑えてるのに、驚きで抑えきれない感じで、[r]
ボクのケータイをのぞきこむ。[pcms]

*5358|
[fc]
事態が事態だけに『のぞかないで下さい』とは言えない。[pcms]

;//se022・携帯の操作音
[se buf=0 storage="se022"]

*5359|
[fc]
ボクは腰を下ろすにのも忘れて、メールを開いた。[pcms]

;//@konya char_clear
[chara_int_ layer=5][trans_c cross time=150]

;//以下メール　なんらかの演出を

*5360|
[fc]
地下の通路にいたのか。[r]
そこのことはよく知っている。[pcms]

*5361|
[fc]
今は使われてはいないが、[r]
非常時の脱出につかえるかもしれないと、[r]
局内でも何度か話題になったこともある。[pcms]

*5362|
[fc]
場所もわかるから今すぐにでも迎えに行きたい。[r]
しかし、今は無理だ。[r]
わかってほしい。[pcms]

*5363|
[fc]
センター内にまでおかしくなった奴らが入り込んできていて、[r]
今は安全な場所を確保するだけで精一杯だ。[pcms]

*5364|
[fc]
おかしくなった連中は理性がなくなっているせいか、[r]
みんなすごいバカ力だ。[r]
バリケードを作っても作っても、なかなか防げない。[pcms]

*5365|
[fc]
このままだと、せっかく助けに行っても安全な場所を提供できない。[r]
こちらの安全が確保できるまで待ってほしい。[r]
安全が確保できたら　仲間を募って必ず迎えに行く。[pcms]

*5366|
[fc]
それまで、待っていて欲しい。[r]
無事を祈っている。[r]
漣を頼む。[pcms]

;//メール演出終わり

*5367|
[fc]
[ns]航[nse]
「センター内にまで……」[pcms]

[ChrSetEx layer=5 chbase="maru_a6"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*5368|
[fc]
[vo_mar s="maru0741"]
[ns]マルガリータ[nse]
「なんてことだ……」[pcms]

*5369|
[fc]
先輩の顔が青ざめている。[r]
きっとボクの顔もそうに違いない。[pcms]

*5370|
[fc]
せっかく父さんにここにいることを伝えたのに、[r]
その父さんも上で、おかしくなった人たちと戦ってるなんて……。[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*5371|
[fc]
[vo_mar s="maru0742"]
[ns]マルガリータ[nse]
「これで、この扉が開きさえすればという楽観視は[r]
　できなくなったな……」[pcms]

*5372|
[fc]
[ns]航[nse]
「………………」[pcms]

*5373|
[fc]
まるで、背中に氷を入れられたみたいに背筋が冷たくなった。[r]
額からいやな汗がにじんで落ちる。[pcms]

*5374|
[fc]
[ns]航[nse]
「先輩……どうしましょう……」[pcms]

*5375|
[fc]
ボクは頭が真っ白になって、すぐさま先輩に相談してみる。[pcms]

[ChrSetEx layer=5 chbase="maru_a2"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*5376|
[fc]
[vo_mar s="maru0743"]
[ns]マルガリータ[nse]
「そうだな……」[pcms]

*5377|
[fc]
[ns]航[nse]
「………………」[pcms]

*5378|
[fc]
[vo_mar s="maru0744"]
[ns]マルガリータ[nse]
「………………」[pcms]

*5379|
[fc]
しばらく、沈思黙考するかのように沈黙が続いたあと、[r]
先輩は口を開いた。[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*5380|
[fc]
[vo_mar s="maru0745"]
[ns]マルガリータ[nse]
「どうしようもないな……」[pcms]

*5381|
[fc]
[ns]航[nse]
「どうしようもないって……」[pcms]

*5382|
[fc]
[vo_mar s="maru0746"]
[ns]マルガリータ[nse]
「そんな声を出すな。二人が起きる」[pcms]

*5383|
[fc]
[ns]航[nse]
「………………」[pcms]

;//@konya char_clear
[chara_int_ layer=5][trans_c cross time=150]

*5384|
[fc]
先輩の言葉にボクは反射的に二人を見回す。[pcms]

*5385|
[fc]
[vo_ren s="ren0643"]
[ns]漣[nse]
「………………」[pcms]
;//＠寝息

*5386|
[fc]
[ns]浩助[nse]
「………………」[pcms]

*5387|
[fc]
二人はまだ起きてはいない。[r]
起こしたほうがいいのではと思いながらも、[r]
ボクはそれに胸をなでおろしてしまう。[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*5388|
[fc]
[vo_mar s="maru0747"]
[ns]マルガリータ[nse]
「この状況では、今はここにいるのが一番よさそうだ。[r]
　どのみち、今はどこに行っても奴らと出くわす」[pcms]

*5389|
[fc]
[vo_mar s="maru0748"]
[ns]マルガリータ[nse]
「ここなら、片側の安全は確認できているし、逃げ道も二つある。[r]
　キミの父上が来るよりも早くあいつらに遭遇しても、[r]
　こちらが逃げ出す余地は十分にある」[pcms]

;//逃げ道も二つある
;//先は行き止まりと宇田川へ通じる通路だけなので一つでは？
;//　もうひとつの逃げ道　→　学校側へと引き返すです

*5390|
[fc]
[vo_mar s="maru0749"]
[ns]マルガリータ[nse]
「ここは比較的安全といえる。[r]
　だから今は、キミの父上が助けに来てくれることを信じて、[r]
　ここで待つことにしよう」[pcms]

*5391|
[fc]
[ns]航[nse]
「わかりました……」[pcms]

;//@konya char_clear
[chara_int_ layer=5][trans_c cross time=150]

*5392|
[fc]
ボクはうなだれるように下を見る。[pcms]

*5393|
[fc]
薄暗い地下通路を照らすランタンの光。[r]
コンクリートの上には、身体を冷やさないようにとのことで[r]
シートを敷いてある。[pcms]

*5394|
[fc]
本当に先輩はこういうときにどうすればいいかを良く知っている。[r]
先輩はきっと戦争という思い出したくもないような極限状態で[r]
こういったことを身につけたに違いない。[pcms]

*5395|
[fc]
先輩はボクたちとは違って生死の狭間をさまよったことがあり、。[r]
その中でお母さんを失っている。[pcms]

*5396|
[fc]
情けない話かもしれないけど、[r]
先輩以上の判断がボクにできるわけがない。[pcms]

*5397|
[fc]
……いや、平和ボケだといわれるこの国で、[r]
こんな時に先輩以上の判断力を持つ人がどれだけいるだろうか？[pcms]

*5398|
[fc]
きっと、１００人に１人だって、いやしないだろう。[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*5399|
[fc]
[vo_mar s="maru0750"]
[ns]マルガリータ[nse]
「………………」[pcms]

*5400|
[fc]
先輩は扉の前に座り、反対側へと目を向けて、[r]
時折耳を澄ませているように見える。[r]
きっと、こうやって休みながらも安全に気を配っているんだろう。[pcms]

;//@konya char_clear
[chara_int_ layer=5][trans_c cross time=150]

*5401|
[fc]
たしかに先輩の言うとおり、父さんを信じて待ちながら、[r]
ここで状況をみると言うのは悪くない。[r]
……いや、きっと最善だ。[pcms]

*5402|
[fc]
[ns]航[nse]
「………………」[pcms]

;//se064・衣擦れの音
[se buf=0 storage="se064"]

[ChrSetEx layer=5 chbase="maru_a5"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*5403|
[fc]
[vo_mar s="maru0751"]
[ns]マルガリータ[nse]
「……どうした？　ワタル？」[pcms]

*5404|
[fc]
立ち上がって、先輩のそばに行ったボクに[r]
先輩は不思議な顔をする。[pcms]

*5405|
[fc]
[ns]航[nse]
「先輩も休んでて下さい……。[r]
　ボクが見張ります」[pcms]

[ChrSetEx layer=5 chbase="maru_a3"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*5406|
[fc]
[vo_mar s="maru0752"]
[ns]マルガリータ[nse]
「いや、ワタシが見張っておく。[r]
　キミは休んでおけ……」[pcms]

*5407|
[fc]
[ns]航[nse]
「いえ、なんだか頭がいっぱいで……。[r]
　ゼンゼン眠れそうにないんです……」[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*5408|
[fc]
[vo_mar s="maru0753"]
[ns]マルガリータ[nse]
「……そうか……。[r]
　しかし……」[pcms]

*5409|
[fc]
[ns]航[nse]
「効率を考えたら、ボクが見張るのがいいじゃないですか……」[pcms]

*5410|
[fc]
[vo_mar s="maru0754"]
[ns]マルガリータ[nse]
「………………」[pcms]

[ChrSetEx layer=5 chbase="maru_a3"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*5411|
[fc]
[vo_mar s="maru0755"]
[ns]マルガリータ[nse]
「それもそうだな……。[r]
　見張りを頼むとしよう」[pcms]

*5412|
[fc]
[ns]航[nse]
「はいっ……」[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*5413|
[fc]
[vo_mar s="maru0756"]
[ns]マルガリータ[nse]
「………………」[pcms]

*5414|
[fc]
ボクの返事に、無言でうなずくと[r]
先輩はボクから少しはなれて身体を横にする。[pcms]

;//@konya char_clear
[chara_int_ layer=5][trans_c cross time=150]

*5415|
[fc]
[vo_mar s="maru0757"]
[ns]マルガリータ[nse]
「………………」[pcms]
;//＠　寝息

*5416|
[fc]
しばらくすると、先輩から静かな寝息が聞こえてくる。[pcms]

*5417|
[fc]
見張りを引き受けるとはいったものの、こうなるとなんだか寂しい。[pcms]

;//se022・携帯電話の操作音
[se buf=0 storage="se022"]

*5418|
[fc]
ボクは寂しさを忘れるように、父さんにメールを打った。[pcms]

*5419|
[fc]
『ボクたちは、ここで待っている』ってことを。[r]
それから『がんばって』『無理をしないで』[pcms]

*5420|
[fc]
今度の短いメールは思ったよりもあっさりと送信された。[r]
父さんにここにいることを送信した時とは比べものにならないほど、[r]
スムーズな送信だった。[pcms]

*5421|
[fc]
『混雑が解消されているんだろうか？』[pcms]

*5422|
[fc]
そう思ってボクは違う可能性にまた背筋が寒くなった。[pcms]

*5423|
[fc]
混雑しようにもケータイを使える人間が減っているんじゃ[r]
ないだろうか？[pcms]

*5424|
[fc]
つまりはケータイを使えない人間が……おかしくなった人が[r]
ますます増えてるからじゃないんだろうか……。[pcms]

;//se022・携帯の操作音
[se buf=0 storage="se022"]

*5425|
[fc]
ボクは恐ろしい考えを振り切って、、[r]
今度はケータイをネットにつないでみる。[pcms]

*5426|
[fc]
だけど、こっちはまだまだ重くて、使いものにならない。[pcms]

*5427|
[fc]
ボクはケータイを閉じて、見張りを続けた。[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//時間経過演出
[wait time=2000]

*5428|
[fc]
[ns]航[nse]
「………………」[pcms]

;//se022・携帯の操作音
[se buf=0 storage="se022"]

*5429|
[fc]
[ns]航[nse]
「あっ……」[pcms]

;//@konya ev025 地下道(BG扱い)
[evcg storage="EV025b"][trans_c cross time=300]

*5430|
[fc]
ボクは見張りの退屈さについついケータイを取り出して、[r]
いつものようにゲームを始めようとしていた。[pcms]

*5431|
[fc]
ネットにつながないとできないゲームだから、[r]
この状況でできるわけがない。[pcms]

*5432|
[fc]
できるとしても、この電池を大切にしないといけない状況で[r]
無駄使いはできない。[r]
充電器にはまだ電力は残ってるはずだけど油断はできない。[pcms]

;//se022・携帯の操作音
[se buf=0 storage="se022"]

*5433|
[fc]
そう思いながらも、ついついケータイをいじってしまう。[pcms]

*5434|
[fc]
こんなについついいじってたんじゃ、オジサンたちがウザイと[r]
思ってもしかたないなって、今さら思った。[pcms]

*5435|
[fc]
[ns]航[nse]
「あ……」[pcms]

;//　何か使えそうな悠帆のＣＧがあれば

*5436|
[fc]
操作しているうちにボクは昔ケータイでとった悠帆のスナップを[r]
メモリーの中から見つけた。[pcms]

*5437|
[fc]
思わず手を止める。[r]
ケータイの中の悠帆は、ボクの大好きなあの笑顔を浮かべている。[pcms]

*5438|
[fc]
節電モードになって、悠帆の姿がケータイから消える。[pcms]

*5439|
[fc]
だけど、ボクの頭の中からはその悠帆の姿は消えなかった。[pcms]

*5440|
[fc]
ぼんやりランタンの光を見ながら、悠帆の事を考えてしまう。[pcms]

*5441|
[fc]
[ns]航[nse]
「こんな風に別れ別れになるなんて……」[pcms]

*5442|
[fc]
悠帆を助けられなかった。[r]
ずっと、好きだったってことも伝えられなかった。[pcms]

*5443|
[fc]
次から次へと忘れかけていた[r]
……いや、押さえつけていただけの悠帆のへのやるせない思いが[r]
こみ上げてくる。[pcms]

*5444|
[fc]
ボクはまた見たかった。[r]
悠帆の笑顔が……。[pcms]

*5445|
[fc]
あんな写真じゃなくて、ちゃんと怒って泣いて、[r]
ボクと一緒にふざけあってくれる本物の悠帆の笑顔が……。[pcms]

*5446|
[fc]
もう一度、本物の悠帆の笑顔がボクは見たかった。[pcms]

;//〆フェードアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;BGM即時停止
[fadeoutbgm time=500]

;//→ブロック４２０８０へ
[jump storage="42080.ks" target=*42080_TOP]

