;//block:C022
;//ブロック４２２１０『地下道～漣のみ脱出編～』
;//@konya 11/20 EV_CGほか
;//@konya 42200.txtから

*42210_TOP
;{SceneSet 地下道～漣のみ脱出編～}
;//--------------------------------------------------------------------
;//背景：地下通路
;//登場人物:姦染主人公・浩助（block:C019以降どうなっているか不明）
;//　　　　 マルガリータ・漣・姦染悠帆・姦染主人公の父親？・感染者（複数）
;//　　　（本当の父親なのか主人公が狂って勘違いしてるだけなのか不明です）
;//時間帯：
;//・テキスト容量：8K前後
;//--------------------------------------------------------------------
;//●選択肢Ｃ－６　６－１：オレオレ！
;//@konya HEV036a 表示中
;[sysbt_meswin]

;[eval exp="sf.g_scene13_01 = 1"]

*6534|
[fc]
[ns]航[nse]
「でも、父さんはいっつもボクに『お前はいつも漣が一番だな』[r]
　って、言ってたじゃないか～。[r]
　ボクが漣を一番愛してるよ～」[pcms]

*6535|
[fc]
[ns]父[nse]
「それはだな～」[pcms]

*6536|
[fc]
[ns]航[nse]
「なかなか、家に帰ってこないワーカーホリックのくせに～[r]
　保護者面するなよな～」[pcms]

;//se012・打撃音
[se buf=0 storage="se012"]
[赤フラ]

;//シェイク
[quake_bg 元time=500 xy m]

;//一瞬暗転
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*6537|
[fc]
[vo_ren s="ren0725"]
[ns]漣[nse]
「きゃああぁあっ！」[pcms]

*6538|
[fc]
[ns]父[nse]
「うわぁ……！？」[pcms]

*6539|
[fc]
ボクが軽く、漣ごと父さんを押すと、[r]
父さんは面白いくらいに転がりながら吹っ飛んでいった。[pcms]

*6540|
[fc]
たいして、力を入れたつもりはないんだけどな……。[r]
それにしても、おかしいや。[r]
笑っちゃうな。[pcms]

*6541|
[fc]
[ns]航[nse]
「はははははっ！　父さんったら～。[r]
　年なんだから～、おとなしくボクたちのを見てなよ～。[r]
　次にさせてあげるからさぁ～」[pcms]

;//〆ＨＥＶ０４４　漣／制服／腕掴み宙づりバック
[evcg storage="HEV035b"][trans_c cross time=300]

*6542|
[fc]
[ns]航[nse]
「さあ、しようか？　漣……」[pcms]

*6543|
[fc]
[vo_ren s="ren0726"]
[ns]漣[nse]
「きゃあぁ……。[r]
　やだっ、お兄ちゃん……。[r]
　……冗談……だよね？」[pcms]

*6544|
[fc]
[ns]航[nse]
「冗談なもんか……」[pcms]

*6545|
[fc]
漣は悲鳴をあげて、驚いている。[r]
はずかし固め……っていう関節技に似てるし、当然かな？[r]
まるでトイレに行かせるみたいだし……。[pcms]

*6546|
[fc]
それとも、これからボクに処女を奪ってもらえることへに[r]
期待しての悦びの声かな？[pcms]

[evcg storage="HEV035a"][trans_c cross time=300]

*6547|
[fc]
[vo_ren s="ren0727"]
[ns]漣[nse]
「お、お兄ちゃん……」[pcms]

*6548|
[fc]
[ns]航[nse]
「漣～」[pcms]

*6549|
[fc]
[vo_ren s="ren0728"]
[ns]漣[nse]
「……い、いやっ……。[r]
　やめてっ……。[r]
　イヤだよこんなの？」[pcms]

*6550|
[fc]
[ns]航[nse]
「やめてって……なにを？」[pcms]

*6551|
[fc]
[vo_ren s="ren0729"]
[ns]漣[nse]
「人前でこんなの……！[r]
　いやだっ……おかしいよっ……」[pcms]

*6552|
[fc]
震えながら弱々しい声でボクに言う漣。[pcms]

*6553|
[fc]
[ns]航[nse]
「おかしくはないよ～」[pcms]

*6554|
[fc]
[vo_ren s="ren0730"]
[ns]漣[nse]
「いやっ、人前でなんて……。[r]
　絶対にいやっ……」[pcms]

*6555|
[fc]
[ns]航[nse]
「漣は……。[r]
　ボクのことが嫌い？」[pcms]

*6556|
[fc]
[vo_ren s="ren0731"]
[ns]漣[nse]
「う、ううん、そんなことは……」[pcms]

*6557|
[fc]
[ns]航[nse]
「そうか～。[r]
　だったら～いいじゃないか～」[pcms]

*6558|
[fc]
ボクのことがキライじゃないんなら……[r]
漣は照れてるだけだな。[pcms]

*6559|
[fc]
[vo_ren s="ren0732"]
[ns]漣[nse]
「いやぁ……。[r]
　そんなのいやだよぁ……。[r]
　そんなのってないよぉ……」[pcms]

*6560|
[fc]
なんだかわからないけど、漣は弱々しい声で[r]
首を横にふりながらつぶやいている。[pcms]

*6561|
[fc]
[vo_ren s="ren0733"]
[ns]漣[nse]
「やめて……お願いだからお兄ちゃん……。[r]
　お兄ちゃんっ……」[pcms]

*6562|
[fc]
[ns]航[nse]
「安心していいよ～。[r]
　お兄ちゃんは童貞じゃないんだ～。[r]
　はじめてじゃないから、気持ちよくしてやるから～」[pcms]

*6563|
[fc]
[vo_ren s="ren0734"]
[ns]漣[nse]
「はじめてじゃ……ない……？[r]
　や、やめて……お願いだからお兄ちゃん……。[r]
　こんなのお兄ち……」[pcms]

*6564|
[fc]
[ns]航[nse]
「大好きだよ漣……」[pcms]

;//@konya 赤点滅
[se buf=0 storage="se_sex01"]
;//Ａ：蓮の処女 主人公が独占 漣破瓜
[evcg赤フラ storage="HEV035c"]

*6565|
[fc]
[vo_ren s="ren0735"]
[ns]漣[nse]
「ひゃぎぃああっ！！」[pcms]

*6566|
[fc]
ボクは漣のオマンコを一気に突き上げた。、[r]
とってもちっちゃい穴は熱い肉がキツくしめつけてくる。[pcms]

*6567|
[fc]
[ns]航[nse]
「ああっ、漣～。[r]
　コレがかわいい漣のおまんこなんだ～」[pcms]

*6568|
[fc]
[vo_ren s="ren0736"]
[ns]漣[nse]
「ひぐうっ……ひうっ……ひううっ……」[pcms]

*6569|
[fc]
[ns]航[nse]
「漣のオマンコはとってもせまいよ～。[r]
　せまくて……すごくいいよ～」[pcms]

*6570|
[fc]
[vo_ren s="ren0737"]
[ns]漣[nse]
「ひぐっ……ひううっ……いひゃ！[r]
　いひゃ……やめてぇ……お兄ちゃ～ん……」[pcms]

*6571|
[fc]
漣はすごい声を出している。[r]
そんなに気持ちよかったのかな？[r]
それともうれしかったのかな？[pcms]

*6572|
[fc]
ボクは自分のモノが入っているの漣のオマンコを見てみる。、[r]
悠帆とした時とは違って、赤い血がポタポタと滴り落ちてる。[pcms]

*6573|
[fc]
[ns]航[nse]
「うれしいよぉ～。[r]
　やっぱり、漣は処女だったんだ～。[r]
　ボクは信じてたよぉ～」[pcms]

*6574|
[fc]
[ns]航[nse]
「最近、様子が変だから彼氏でもできて、[r]
　あげちゃったんじゃないかって～。[r]
　ずっと、心配だったんだよ～」[pcms]

*6575|
[fc]
ボクはうれしくて、そのまま続けて腰を突きあげる[pcms]

*6576|
[fc]
[vo_ren s="ren0738"]
[ns]漣[nse]
「ひぐっ……いやあ　やめっ……やめてぇ……。[r]
　ううっ……あううっ……。[r]
　……うううっ……お兄ちゃ～ん……」[pcms]

*6577|
[fc]
[ns]航[nse]
「漣……やめてって……言ってるの？」[pcms]

[evcg storage="HEV035b"][trans_c cross time=300]

*6578|
[fc]
[vo_ren s="ren0739"]
[ns]漣[nse]
「あぐうっ……ううっ……うんっ……。[r]
　お、おねがいっ……うううっ……やめてぇ……。[r]
　お兄ちゃん……」[pcms]

*6579|
[fc]
[ns]航[nse]
「なんでだい漣～？[r]
　ボクはこんなにうれしいのに～」[pcms]

*6580|
[fc]
[vo_ren s="ren0740"]
[ns]漣[nse]
「ひっく……いやっ……だよぉ……こんなの……。[r]
　ひくうぅ……こんなのいや……だもんっ……」[pcms]

*6581|
[fc]
漣は涙を流しながら、[r]
身体をいやいやと言うように振っている。[pcms]

*6582|
[fc]
[ns]航[nse]
「漣はなんで嫌なんだ～い？」[pcms]

*6583|
[fc]
[vo_ren s="ren0741"]
[ns]漣[nse]
「こ、こんなのやだよぉ～。[r]
　お兄ちゃんとの……はじめては……。[r]
　こんなのいやだぁ……」[pcms]

*6584|
[fc]
[ns]航[nse]
「ボクとのはじめて～？[r]
　漣はボクとしたかったの～」[pcms]

*6585|
[fc]
[vo_ren s="ren0742"]
[ns]漣[nse]
「ううっ……お兄ちゃんはもっと優しくしてくれると……。[r]
　ううっ……お、思ってたのに……。[r]
　こんなはじめてに……なるなんて……」[pcms]

*6586|
[fc]
なんだかわからないけど漣はボロボロと涙をこぼしている。[pcms]

*6587|
[fc]
[ns]航[nse]
「こんなのって～どんなだい……」[pcms]

*6588|
[fc]
[vo_ren s="ren0743"]
[ns]漣[nse]
「そ、そんな……」[pcms]

*6589|
[fc]
[ns]航[nse]
「言わなくっちゃわからないだろ～？」[pcms]

*6590|
[fc]
[vo_ren s="ren0744"]
[ns]漣[nse]
「………………」[pcms]

*6591|
[fc]
[ns]航[nse]
「言ってよぉ～漣～」[pcms]

*6592|
[fc]
[vo_ren s="ren0745"]
[ns]漣[nse]
「二人っきりのときに……お、お兄ちゃんが私のことを……。[r]
　好きって言って……くれて……。[r]
　それで……そのまま二人……は……」[pcms]

*6593|
[fc]
[ns]航[nse]
「大好きだよ～漣～」[pcms]

*6594|
[fc]
[vo_ren s="ren0746"]
[ns]漣[nse]
「お兄……ちゃん……」[pcms]

*6595|
[fc]
[ns]航[nse]
「そんなに恥ずかしがらなくてもいいんだよ～漣。[r]
　ボクは漣が大好きなんだから～」[pcms]

*6596|
[fc]
[vo_ren s="ren0747"]
[ns]漣[nse]
「だいすきなら……こ、こんなことは……。[r]
　やめて……お兄ちゃん～。[r]
　私のことを愛してる……なら」[pcms]

*6597|
[fc]
[ns]航[nse]
「どうしてだい～？[r]
　大好きだからこそ～愛してるからこそ、[r]
　こうしなきゃいけないだろ～？」[pcms]

*6598|
[fc]
[vo_ren s="ren0748"]
[ns]漣[nse]
「そんな……[r]
　ひううっ……やめてっ……おろしてっ……」[pcms]

*6599|
[fc]
漣は恥ずかしそうに力なく暴れる。[r]
わかってないんだな漣は……。[pcms]

*6600|
[fc]
[ns]航[nse]
「漣ったら～。[r]
　そんなに恥ずかしがらなくてもいいんだよ～」[pcms]

*6601|
[fc]
[ns]航[nse]
「ちゃんとみんなに見てもらわないとね～。[r]
　漣は立派に処女だったって。[r]
　大好きなボクにささげたって～」[pcms]

*6602|
[fc]
[vo_ren s="ren0749"]
[ns]漣[nse]
「いやぁ……やめてっ……。[r]
　やめてよ……お兄ちゃんっ！！」[pcms]

*6603|
[fc]
[ns]航[nse]
「ダメだよ～、漣～。[r]
　ちゃんとみんなに見てもらって、[r]
　祝福してもらわなくっちゃ～」[pcms]

*6604|
[fc]
[vo_ren s="ren0750"]
[ns]漣[nse]
「あお、そんな……ひっ……ひううっ……。[r]
　ううっ……あううっ……」[pcms]

*6605|
[fc]
漣はあいかわらず、縮こまって抵抗を続けている。[pcms]

*6606|
[fc]
[ns]航[nse]
「しかたないなぁ……漣は～[r]
　ちゃ～んとみんなに見てもらわないと～」[pcms]

*6607|
[fc]
[vo_yuh s="yuho0785"]
[ns]悠帆[nse]
「いいなぁっ～れんちゃんは～[r]
　うらやましいなぁ～。[r]
　はじめてをわたるにしてもらって～」[pcms]

*6608|
[fc]
ボクたちの様子を見て、悠帆がそんなことを言う。[pcms]

*6609|
[fc]
[vo_yuh s="yuho0786"]
[ns]悠帆[nse]
「わたしなんて～しらないひとだったんだよ～？[r]
　わたるにしてほしかったのに～。[r]
　れんちゃ～ん～、ぜ～たくはダメだよぉ～」[pcms]

*6610|
[fc]
[vo_ren s="ren0751"]
[ns]漣[nse]
「ううっ……悠帆……ちゃん……」[pcms]

*6611|
[fc]
[ns]航[nse]
「そうだよ漣～。[r]
　悠帆の言うとおりだよ～」[pcms]

*6612|
[fc]
[vo_yuh s="yuho0787"]
[ns]悠帆[nse]
「……わたしも～わたるに～あんなすごいこと～、[r]
　してほしいなぁ～」[pcms]

*6613|
[fc]
[ns]航[nse]
「……ほうら～、[r]
　悠帆だって、あ～んなにうらやましがってるじゃないか～漣～」[pcms]

*6614|
[fc]
[vo_ren s="ren0752"]
[ns]漣[nse]
「そ、そんなぁ……。[r]
　わたしは……私は……ふたりきりっで、やさしく……」[pcms]

*6615|
[fc]
[vo_ren s="ren0753"]
[ns]漣[nse]
「……ひうっ……ううっ……。[r]
　ううっ……うううっ……」[pcms]
;//＠　泣いている

*6616|
[fc]
[ns]航[nse]
「もう、漣ったら～。[r]
　悠帆だってあんなにうらやましがってるのに～。[r]
　……もっと悦んでよ～ねっ？」[pcms]

*6617|
[fc]
[vo_ren s="ren0754"]
[ns]漣[nse]
「……ひくぅ……ううっ……うううっ……。[r]
　うううっ……。ああっ……」[pcms]
;//＠　泣いている

*6618|
[fc]
[ns]航[nse]
「ちゃんと答えないなら～、[r]
　ボクだって容赦しないよぉ～？」[pcms]

;//SE・挿入音激しく

[evcg storage="HEV035c"][trans_c cross time=300]

*6619|
[fc]
[vo_ren s="ren0755"]
[ns]漣[nse]
「ひううっ！[r]
　……ああっ！[r]
　……うううっ……ああっ！！」[pcms]

*6620|
[fc]
ボクはまた漣を下からガンガンと突き上げ始めた。[pcms]

*6621|
[fc]
[ns]航[nse]
「答えないならあ～漣の身体に聞くよ～。[r]
　そ～ら～！[r]
　どうだ～い、キモチよくてがまんできないだろ～」[pcms]

*6622|
[fc]
[vo_ren s="ren0756"]
[ns]漣[nse]
「ひぐううっ！！[r]
　ううっ……！　ああっ……。[r]
　うううっ……！」[pcms]

*6623|
[fc]
[ns]航[nse]
「う～ん、もっといい声を出そうよ～漣～」[pcms]

*6624|
[fc]
漣はなんだか泣きそうな声ばかり出して、[r]
いまひとつ楽しくない。[pcms]

*6625|
[fc]
[vo_ren s="ren0757"]
[ns]漣[nse]
「ひくうっ……ううっ……ああっ！[r]
　うはぁああっ……！」[pcms]

*6626|
[fc]
[ns]航[nse]
「ね～、ボクは上手だろ～？[r]
　悠帆だってとっても悦んでたんだから～」[pcms]

*6627|
[fc]
[vo_yuh s="yuho0788"]
[ns]悠帆[nse]
「そうだよ～れんちゃん～。[r]
　わたるのはと～てもかたくていでしょ～」[pcms]

*6628|
[fc]
[vo_ren s="ren0758"]
[ns]漣[nse]
「ひくうっ……ううっ……ああっ！[r]
　あううっ……あはぁああっ……！[r]
　あううっ……あっ！」[pcms]

*6629|
[fc]
ボクはかまわず、激しく突き上げ続ける、[r]
ボクと漣のつなぎ目からはにちゃにちゃっていうやらしい音が[r]
大きくなって……。[pcms]

*6630|
[fc]
漣はあそこからいっぱい愛液を滴らせていた。[r]
赤い愛液にまみれて、ボクはますます興奮して突き上げる。[pcms]

*6631|
[fc]
[ns]航[nse]
「そうそう、そうだよ～。[r]
　いい声は出なくても身体はと～っても正直に感じてるんだね～。[r]
　漣の身体はと～っても正直だぁ～」[pcms]

*6632|
[fc]
[ns]航[nse]
「そろそろ～[r]
　悦んだ声が聞きたいんだけどな～」[pcms]

*6633|
[fc]
[vo_ren s="ren0759"]
[ns]漣[nse]
「ひあぁあ……あひっ！[r]
　ああっ！　あひあぁあっ！！」[pcms]

*6634|
[fc]
漣のせまいオマンコが激しくぴくぴくと震えてる。[r]
出し入れを激しくしたボクのとこすれあって、[r]
たまらなく気持ちがいい。[pcms]

*6635|
[fc]
[ns]航[nse]
「ああ～、妹っていいなぁ。[r]
　誰かが言ってたけど本当にいいよぉ～！[r]
　妹サイコ～だよぉ！　あうっ……」[pcms]

*6636|
[fc]
[vo_ren s="ren0760"]
[ns]漣[nse]
「うううっ……あはぁあっ……。[r]
　ああっ……！　ううっ……！」[pcms]
;//＠　この辺りから少しだけ快感まじり

*6637|
[fc]
[ns]航[nse]
「妹と、って響きがまたいいよね～。[r]
　悪いことをしてるみたいで～、ドキドキしちゃうよ～。[r]
　ボクのモノもますます固くなりそうだよぉ～」[pcms]

*6638|
[fc]
[ns]航[nse]
「ボクのために、処女でいてくれて～。[r]
　こんなにせまいオマンコでいてくれて～。[r]
　本当に漣はいい子だ～」[pcms]

*6639|
[fc]
[vo_ren s="ren0761"]
[ns]漣[nse]
「ううっ……ああっ……！[r]
　ふぁああっ……あっ……あうううっ……」[pcms]

*6640|
[fc]
漣がうめきのような悦びの声をだす。[r]
「うん」って、言ってるけど、悦びすぎて声にならないのかな？[pcms]

[evcg storage="HEV035b"][trans_c cross time=300]

*6641|
[fc]
漣の腰をボクの上で激しく揺らしながら、[r]
小さくて白いお尻をなであげる。[pcms]

*6642|
[fc]
[vo_ren s="ren0762"]
[ns]漣[nse]
「うううっ……。[r]
　あっ、あふふうっ……あふううっ……。[r]
　うあああっ……」[pcms]
;//＠涙目でうめきながらも少し感じている

*6643|
[fc]
[ns]航[nse]
「漣のおしりはちっちゃいなぁ～。[r]
　悠帆みたいに大きくならないとダメだよ～。[r]
　あっ、でも小さい分、すご～くしまりそうだなぁ～」[pcms]

*6644|
[fc]
[vo_ren s="ren0763"]
[ns]漣[nse]
「ううっ……ひゃああっ！[r]
　いひゃあ！　ひゃああ！！」[pcms]

*6645|
[fc]
ボクが小さなおしりをもみながら、[r]
白い谷間に手を差し込んで撫でると漣は変な声で悶える。[pcms]

*6646|
[fc]
[ns]航[nse]
「驚きすぎだよ～。[r]
　悠帆なんて～、ボクにおしりの穴をみせて、[r]
　『入れてみない？』ってさそうんだから～」[pcms]

;//SE・挿入音　激しく

*6647|
[fc]
[vo_ren s="ren0764"]
[ns]漣[nse]
「うううっ……。[r]
　ひううっ！　あひいっ！[r]
　ひいいっ！　あうううっ！！」[pcms]

*6648|
[fc]
[ns]航[nse]
「ちっちゃくっていいなぁ～。[r]
　次は漣のおしりの穴にしてみよかなぁ～」[pcms]

*6649|
[fc]
ボクはちっちゃな、つるつるのおしりをいじりながら、[r]
さらに激しく漣を突き上げる。[pcms]

*6650|
[fc]
[vo_ren s="ren0765"]
[ns]漣[nse]
「ひぐっ！[r]
　ううっ……あうううっ！[r]
　あひいいっ！　あううっ……！」[pcms]

*6651|
[fc]
漣はあいかわらず、悲鳴のような声を……、[r]
ああ……コレが『悦びの悲鳴』なのか～。[pcms]

*6652|
[fc]
[vo_yuh s="yuho0789"]
[ns]悠帆[nse]
「ああっ……やっぱり、れんちゃん～うらやましいなぁ～。[r]
　……あんなにはげしくしてもらって～」[pcms]

*6653|
[fc]
悠帆はボクが漣を突き上げるのを見て、[r]
自分でオマンコをいじってる。[pcms]

*6654|
[fc]
[vo_ren s="ren0766"]
[ns]漣[nse]
「お……にい……ちゃん……あひゃあ！[r]
　ゆうほ……ちゃん……いあひゃああっ！！[r]
　あひぃいいっ！　ひいっ！」[pcms]
;//＠　感じながらも　うつろな悲鳴

*6655|
[fc]
[ns]航[nse]
「いい声だよ～。[r]
　それに、すごいしめつけだ～」[pcms]

*6656|
[fc]
[ns]航[nse]
「いいよぉ！[r]
　漣のオマンコいいよ～！！」[pcms]

*6657|
[fc]
[vo_ren s="ren0767"]
[ns]漣[nse]
「あひいっ……こんらのぉ～。[r]
　いひゃあ！　ひゃあ……あひゃあ……あううっ……。[r]
　あひっ！　ひゃ……ひあだああっ……！」[pcms]

*6658|
[fc]
[ns]航[nse]
「そうか～漣もボクのことが好きだったのか～。[r]
　正直じゃないんだ～。[r]
　ツンデレってやつかなぁ～……」[pcms]

*6659|
[fc]
[ns]航[nse]
「でもボクのことを好きだっていっつも言ってくれてたし～[r]
　お弁当作ってくれたし～。[r]
　漣はいい子だよぉ～」[pcms]

*6660|
[fc]
[vo_ren s="ren0768"]
[ns]漣[nse]
「ひううっ……あううっ……。[r]
　お……おにい……ちゃん～んっ……。[r]
　やひゃあ……やひゃあぁ！！」[pcms]

*6661|
[fc]
[vo_ren s="ren0769"]
[ns]漣[nse]
「あひいいっ……あううっ……うううっ……。[r]
　おにい……ちゃん……だ、だいすきだった……のに……、[r]
　あううっ……ああっ……あっ…………」[pcms]

*6662|
[fc]
[ns]航[nse]
「ああ、ボクも好きだよ～！[r]
　漣のオマンコに入れて～ますます好きになったよ～。[r]
　漣はオマンコまでかわいい妹だよぉ～ああっ！！」[pcms]

*6663|
[fc]
漣のは本当にせまくて、気持ちよくて、[r]
もうガマンできなくなってきた。[r]
なんでガマンする必要なんてあるんだ？[pcms]

*6664|
[fc]
……漣にたっぷり中だししてやろう～。[r]
悠帆みたいに漣を悦ばしてやらなくちゃ～。[pcms]

*6665|
[fc]
[ns]航[nse]
「ううっ……だすよ～漣～。[r]
　たっぷり出して、漣のオマンコはボクのだと、[r]
　みんなにわからせてやるんだ～」[pcms]

*6666|
[fc]
ボクはいっそう深く、激しく[r]
漣のおしりに自分の腰をうちつける。[pcms]

*6667|
[fc]
[vo_ren s="ren0770"]
[ns]漣[nse]
「いひゃあ……いっいひゃあ……」[pcms]

;//SE 失禁
[se buf=0 storage="se014"]

[evcg storage="HEV035d"][trans_c cross time=300]

*6668|
[fc]
変な声をあげたかとおもうと、[r]
漣とボクの繋がりあった部分から[r]
熱い液体がふきだした。[pcms]

*6669|
[fc]
[ns]航[nse]
「あれ～どうしたんだ～。[r]
　だめだよ～漣ったら～[r]
　おもらししちゃったのか～」[pcms]

*6670|
[fc]
かわいい漣のおしっこなら[r]
ボクはぜんぜん気にならない。[pcms]

*6671|
[fc]
むしろ今まで以上に結合部が[r]
ぐっちょぐっちょやらしい音をたてて[r]
なんだかいい感じだ～。[pcms]

*6672|
[fc]
[ns]父[nse]
「……航はすごいな～。[r]
　やっぱり、若いと元気さがちがうな～」[pcms]

*6673|
[fc]
[ns]航[nse]
「ああっ……父さん……」[pcms]

*6674|
[fc]
[vo_ren s="ren0771"]
[ns]漣[nse]
「ううっ……おとう……さんっ！？[r]
　いやぁ！！　みないでぇ～！　いやぁあっ！！」[pcms]

*6675|
[fc]
漣は急に悲鳴をあげて騒ぎ出す。[pcms]

*6676|
[fc]
[ns]航[nse]
「どうしたんだい漣～」[pcms]

*6677|
[fc]
[vo_ren s="ren0772"]
[ns]漣[nse]
「いやゃあっ！[r]
　……こんなのって……こんなのって～」[pcms]

*6678|
[fc]
[ns]父[nse]
「どうしたんだい漣～。[r]
　俺も若いころはそんな風に激しく母さんにしたけど～。[r]
　悦んでたぞ～」[pcms]

*6679|
[fc]
[vo_ren s="ren0773"]
[ns]漣[nse]
「いやぁ！[r]
　見ないで～。いやあぁ！！」[pcms]

*6680|
[fc]
[ns]航[nse]
「漣～ダメだよ～。[r]
　処女喪失なんてぇ～、漣の晴れ舞台じゃないか～。[r]
　しっかりと父さんに見てもらおうよ～」[pcms]

*6681|
[fc]
[vo_ren s="ren0774"]
[ns]漣[nse]
「いひぃゃあ！　みないでぇ！　おとうさんっ！[r]
　おとうさんっ！[r]
　いひゃあ！　いひゃあ……ああっ……」[pcms]

*6682|
[fc]
[ns]航[nse]
「ううっ……漣～。[r]
　うれしいからって、そんなに暴れたら、しめつけが～～」[pcms]

*6683|
[fc]
痛いくらいにぴっちりとせまい漣の中が動きまくって……。[r]
いやっ、痛くて～キモチいい～！！[pcms]

*6684|
[fc]
[ns]航[nse]
「ああっ！　でるうぅ！」[pcms]

;//差分　主人公　射精
;//射精エフェクト
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV035e"]


*6685|
[fc]
[ns]航[nse]
「うあぁっ～～！」[pcms]

*6686|
[fc]
ボクはたまらず漣の中へとたっぷり、[r]
漣の一番奥深くへと精液を注ぎ込んだ。[pcms]

*6687|
[fc]
かわいい妹の中に。[r]
ああっ、なんて気持ちいいんだ～！[pcms]

*6688|
[fc]
妹が、漣が、こんなにいいなんて～。[pcms]

*6689|
[fc]
[vo_ren s="ren0775"]
[ns]漣[nse]
「うううっ……あうううっ……ああっ……」[pcms]
;//＠　泣き濡れる

*6690|
[fc]
漣はボクにたっぷりと中出しされのがうれしいらしくて、[r]
うれし泣きをしたまま答えない。[pcms]

*6691|
[fc]
本当にいつまでも恥ずかしがりだなぁ～。[pcms]

;//@konya 失禁＆射精後
[evcg storage="HEV035f"][trans_c cross time=300]

*6692|
[fc]
ボクと漣のつなぎ目からは、[r]
白い精子がぼとぼととこぼれ落ちてて……。[pcms]

*6693|
[fc]
漣の薄い赤のと混じってピンクっぽくなってひろがってる。[pcms]

*6694|
[fc]
[ns]航[nse]
「ほうら～、あんまり漣がキモチいいから～。[r]
　ボクこんなに出しちゃったよ～」[pcms]

*6695|
[fc]
[vo_ren s="ren0776"]
[ns]漣[nse]
「あひいぃ……。[r]
　い、いひゃあ……。ああっ……」[pcms]
;//＠力ない拒絶

;//暗転
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*6696|
[fc]
[ns]父[nse]
「ああ、いっぱい中出ししたみたいだなぁ～。[r]
　じゃあ、今度は俺の番だなぁ～」[pcms]

*6697|
[fc]
[ns]航[nse]
「そうだねぇ～。[r]
　でも、ボクはまだ、抜きたくないよぉ～」[pcms]

*6698|
[fc]
[ns]父[nse]
「ああっ……。[r]
　俺はこっちを使うからなぁ～」[pcms]

*6699|
[fc]
[vo_ren s="ren0777"]
[ns]漣[nse]
「あひっ？[r]
　ううっ……ああっ……」[pcms]

*6700|
[fc]
父さんは漣の顔にそっと手を添えて～。[pcms]

;//Ｂ：主人公の父親、漣の口に突っ込む
;//@konya 失禁＋フェラ
[evcg storage="HEV035h"][trans_c cross time=300]

*6701|
[fc]
[vo_ren s="ren0778"]
[ns]漣[nse]
「うぐううっ！！　うばぁああっ！！」[pcms]

*6702|
[fc]
丸出しの下半身の中心で、ギンギンにそそり立っている[r]
立派な黒光りするモノを漣の口にねじ込んだ。[pcms]

*6703|
[fc]
[ns]父[nse]
「ううっ……前が初めてなら、口だって初めてだよなぁ～漣？」[pcms]

*6704|
[fc]
[vo_ren s="ren0779"]
[ns]漣[nse]
「うぐぐうっ！！　うぶぶぁ……！　んああっ……！」[pcms]

*6705|
[fc]
[ns]航[nse]
「もう、なにを言ってるかわからないよ～漣～」[pcms]

*6706|
[fc]
でも、漣は小さな口をいっぱいに開いて、[r]
父さんの大きいのを飲み込んでるからしかたないか～。[pcms]

*6707|
[fc]
[ns]父[nse]
「ああっ……漣の口はとってもいいよ～」[pcms]

*6708|
[fc]
[vo_ren s="ren0780"]
[ns]漣[nse]
「うぐうっ！　うぶぶぁ……んんっ！！」[pcms]

*6709|
[fc]
[ns]父[nse]
「んっ……それにしても～漣の母さんにそ～っくりだぞぉ。[r]
　母さんそっくりのいい具合だぁ～」[pcms]

;//@konya 失禁＋フェラ　表情変化
[evcg storage="HEV035i"][trans_c cross time=300]

*6710|
[fc]
[vo_ren s="ren0781"]
[ns]漣[nse]
「うぐぐっ！！　うぼっ！！　んああっ～！！」[pcms]
;//＠　そんな　ウソっ！　いやぁ～

*6711|
[fc]
[ns]航[nse]
「漣は『うそっ！？』って言ってるみたいだよ～」[pcms]

*6712|
[fc]
[ns]父[nse]
「ウソなもんかぁ～。[r]
　母さんは俺のチンコをなめるのが大好きだったんだぞ～。[r]
　そうら……」[pcms]

*6713|
[fc]
[vo_ren s="ren0782"]
[ns]漣[nse]
「うぐぐっ！！　うぶんっ！！　んんんっ～！！」[pcms]

*6714|
[fc]
父さんは激しく漣の口の中に出し入れを始める。[pcms]

*6715|
[fc]
[ns]航[nse]
「よぉ～し、ボクだって負けてられないぞ～」[pcms]

;//SE・挿入音

*6716|
[fc]
[vo_ren s="ren0783"]
[ns]漣[nse]
「うぐうんっ！！　ううんっ！！　んんんっ～！！」[pcms]

*6717|
[fc]
ボクも父さんをみていて、[r]
そろそろ二発目をと、腰を動かし始めた。[pcms]

*6718|
[fc]
漣のくぐもった声がさらにはげしくなる。[pcms]

*6719|
[fc]
[ns]父[nse]
「ああっ……航が動き出したら～漣の口が余計にしまって～。[r]
　ううっ……ああっ……いいなぁ～余計にいいっ～！」[pcms]

*6720|
[fc]
[ns]航[nse]
「ああっ！　父さんボクのほうも～とってもしまって～、[r]
　痛くて気持ちがいいよぉ～」[pcms]

*6721|
[fc]
[vo_ren s="ren0784"]
[ns]漣[nse]
「うぐううんっ！！　んうんっ！！　んぶぶっ～！！」[pcms]

*6722|
[fc]
[ns]父[nse]
「そりゃ当然さぁ～。[r]
　こうやって家族三人がそろってしてるんだから～。[r]
　余計にキモチいいさ～」[pcms]

*6723|
[fc]
[ns]航[nse]
「ああ、それでかぁ～。[r]
　さっきもせまかったっけど～、もっとせまくていいよぉ」[pcms]

*6724|
[fc]
[vo_ren s="ren0785"]
[ns]漣[nse]
「うぐっ！！　ううんっ！！　んんんっ～！！」[pcms]

*6725|
[fc]
[ns]父[nse]
「家族水入らずが大切だからなぁ～。[r]
　食事とか大切なことは家族だんらんでしないとなぁ～」[pcms]

*6726|
[fc]
[ns]航[nse]
「家族の団欒って～いいもんだねぇ～。[r]
　父さんの番組でも～家族でのＳＥＸを流せばよかったのに～」[pcms]

*6727|
[fc]
[vo_ren s="ren0786"]
[ns]漣[nse]
「うぐぐっ！！　ううっ！！　うっ……！　うんんっ……」[pcms]

*6728|
[fc]
[ns]父[nse]
「そうだなぁ～、なんでやらなかったんだろ～。[r]
　そうすれば漣の処女喪失を全国放送で見てもらえたのにな～。[r]
　残念なことをしたなぁ～漣～」[pcms]

*6729|
[fc]
[vo_ren s="ren0787"]
[ns]漣[nse]
「うぐっ！！　ううんっ！！　んんっ～！！　んんっ！！」[pcms]

*6730|
[fc]
[ns]航[nse]
「もう、漣ったら～。[r]
　さっきからあえいでばかりじゃないかぁ～」[pcms]

*6731|
[fc]
[ns]父[nse]
「しかたがないさ～。[r]
　漣の母さんだって～夢中でなめてて、[r]
　何もいわなかったからなぁ～」[pcms]

*6732|
[fc]
[ns]父[nse]
「ああっ～、それにしても漣の口はいいな～。[r]
　せまくて、素人くさくて、たどたどしくてぇ～。[r]
　時々、かむのが～またいいっ、いっ～～！！」[pcms]

*6733|
[fc]
[vo_ren s="ren0788"]
[ns]漣[nse]
「うぐぐぐっ！　うんんっ！[r]
　あんんっ～！！　うぐううっ！！」[pcms]

*6734|
[fc]
[ns]航[nse]
「ああっ……ボクもしまっていいよぉ～。[r]
　サイコ～だぁ～！[r]
　漣のぴっちりマンコ～！！」[pcms]

*6735|
[fc]
[ns]父[nse]
「ああ、俺はもうでそうだよ～」[pcms]

*6736|
[fc]
[ns]航[nse]
「父さんもかい～？　ボクもだよ～。[r]
　出すのが一緒だなんて～。[r]
　血はつながってなくても～立派な家族だね～ボクたち～」[pcms]

*6737|
[fc]
[vo_ren s="ren0789"]
[ns]漣[nse]
「うぶぶっ！！　うぶぅ！！　んんんっ～！！」[pcms]

*6738|
[fc]
[ns]父[nse]
「漣もそう思うか～！[r]
　ははははははは～」[pcms]

*6739|
[fc]
[ns]航[nse]
「漣ったら～。[r]
　あははははは～」[pcms]

*6740|
[fc]
なんだかもう楽しくてしかたがない。[r]
家族っていいなぁ～。[pcms]

*6741|
[fc]
[vo_ren s="ren0790"]
[ns]漣[nse]
「ううんっ！　んっ！！　んぐぐぐっ～！！　んんっ～～！！」[pcms]

*6742|
[fc]
[ns]父[nse]
「さあ、漣は今時にしては発育が悪いから～[r]
　いっぱい栄養をとらないとなぁ～」[pcms]

;//射精差分
;//@konya 失禁＋フェラ　射精
;//射精エフェクト
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV035j"]


*6743|
[fc]
[ns]父[nse]
「ほうら～、父さんの栄養たっぷりのザーメンだぞぉ～！！」[pcms]

*6744|
[fc]
[ns]航[nse]
「ボ、ボクのもしっかり飲んでよ～」[pcms]

*6745|
[fc]
[vo_ren s="ren0791"]
[ns]漣[nse]
「うぐぐっ！　うぶっ！！　うぶぶっ！！[r]
　んんっ！！　んんっ～！！　んんっ～～！！」[pcms]

*6746|
[fc]
漣は口に大量に父さんのを出されたらしくて、[r]
目を白黒させている……。[pcms]

*6747|
[fc]
ボクも漣のオマンコに容赦なく吐き出して、[r]
つなぎ目からは飲みきれなかったのがにじみ出てくる。[pcms]

*6748|
[fc]
[ns]父[nse]
「ああっ……漣は好ききらいのない。[r]
　いいこだぁ～。[r]
　しっかりとのんでくれたなぁ～」[pcms]
;//＠　ここらへんから、ひらがなが目立ち始める

*6749|
[fc]
父さんはまったりと漣が全部飲んでくれたことの[r]
余いんに浸っている。[pcms]

;//主人公もこの辺りから時々漢字が抜け落ちだす

*6750|
[fc]
[vo_ren s="ren0792"]
[ns]漣[nse]
「うぶぶっ……ううっ……んんっ……。[r]
　ううっ……」[pcms]
;//＠　吐きそうになりうながらも吐けない

*6751|
[fc]
ボクも漣の中に二回も出して大満足だ。[pcms]

*6752|
[fc]
さあ、次は漣のおしりの処女をもらおうかな～。[r]
口は父さんにあげたから、おしりはボクのものだ～。[pcms]

[sysbt_meswin clear]

;//42220へ
[jump storage="42220.ks" target=*42220_TOP]

;//@konya ルート廃止---------------------------------------------------------
;//それとも、家族団らんはコレくらいにして～。
;//父さんと漣を二人っきりで楽しませてあげようかな～。
;//家族水入らず次は、血のつながった親子の水入らずだ。
;//
;//その間、ボクは先輩としてようかな～。
;//先輩って処女なのかなぁ？
;//外国は進んでるから～前も後も処女じゃないかもしれないなぁ～。
;//
;//でも、先輩って～、
;//身体を鍛えてるし、すごくよさそうだなぁ～。
;//
;//あんなに嫌がってるってことは処女かも知れないし～。
;//ボクならくれるかも～？
;//
;//さあ、どっちにしようかな～？

;//--------------------------------------------------------------------
;//　●選択肢Ｃ－７
;//　・７－１：このまま漣と一緒→ブロック４２２２０へ
;//　・７－２：マルガリータの方に→ブロック４２２９０へ

;//[sysbt_meswin clear]
;//
;//[link storage="42220.ks" target=*42220_TOP]このまま漣と一緒[endlink]
;//[link storage="42290.ks" target=*42290_TOP]マルガリータの方に[endlink]
;//[s]
;//--------------------------------------------------------------------

