;//block:C025
;//ブロック４２２４０『地下道～漣のみ脱出編～』
;//@konya 11/20 EV_CGほか
;//@konya 42230 42250.txtから

*42240_TOP
;{SceneSet 地下道～漣のみ脱出編～}
;//--------------------------------------------------------------------
;//背景：地下通路
;//登場人物:主人公・浩助（block:C019以降どうなっているか不明）
;//　　　　 マルガリータ・漣・姦染悠帆・姦染主人公の父親？・感染者（複数）
;//　　　（本当の父親なのか主人公が狂って勘違いしてるだけなのか不明です）
;//時間帯：
;//・テキスト容量：8K前後
;//--------------------------------------------------------------------
;//●選択肢Ｃ－８　・８－１：このまま漣と一緒
;//●選択肢Ｃ－９　・９－１：このまま漣と一緒

;[sysbt_meswin]

*7070|
[fc]
[ns]航[nse]
「じゃあ、ボクは漣のオマンコに入れるよ～」[pcms]

*7071|
[fc]
[ns]父[nse]
「そうか～？[r]
　口やシリなら、漣ははじめてだぞ～」[pcms]
;//＠　極端にひらがな増加

;//--------------------------------------------------------------------
;//スイッチ判定
;//４２２５０からきている？

[if exp="f.l_42250==1"][jump storage="42240.ks" target=*42240_01][endif]
[jump storage="42240.ks" target=*42240_02]

;//--------------------------------------------------------------------
;//スイッチオン（４２２５０）
*42240_01

*7072|
[fc]
[ns]航[nse]
「やっぱり、漣のオマンコをひとりで味わってみたいなって～、[r]
　漣のオマンコにひとりで入れてみるよ～」[pcms]

*7073|
[fc]
[ns]父[nse]
「そうかそうか～。[r]
　じゃあ、航ひとりでだな～」[pcms]

;//合流点へ
[jump storage="42240.ks" target=*42240_03]

;//--------------------------------------------------------------------
;//スイッチオフ（４２２３０　４２２８０ からきている）
*42240_02

*7074|
[fc]
[ns]航[nse]
「父さんが漣のオマンコでキモチよさそうにしてるのを見たら、[r]
　漣のオマンコに入れたくなったんだ～」[pcms]

*7075|
[fc]
[ns]父[nse]
「そうかそうか～。[r]
　じゃあ、こうたいだ～」[pcms]

;//合流点へ
[jump storage="42240.ks" target=*42240_03]

;//--------------------------------------------------------------------
;//合流点
*42240_03

*7076|
[fc]
[vo_ren s="ren_Z0067"]
[ns]漣[nse]
「んんっ……ああっ……」[pcms]
;//＠　意識朦朧でうなされている

;//〆ＨＥＶ０４４　漣／制服／腕掴み宙づりバック

*7077|
[fc]
ボクは父さんから漣をうけとった。[r]
漣はどういうわけか、疲れてるみたいだ。[r]
家族から愛されすぎたせいかな？[pcms]

*7078|
[fc]
[ns]航[nse]
「じゃあ～、入れるよ～漣～」[pcms]

*7079|
[fc]
[vo_ren s="ren_Z0068"]
[ns]漣[nse]
「ううっ……うううっ……んんっ……」[pcms]

*7080|
[fc]
[ns]航[nse]
「元気がないなぁ～。[r]
　でも、入れれば～きっと、元気になるよね～」[pcms]

*7081|
[fc]
[vo_ren s="ren_Z0069"]
[ns]漣[nse]
「ううっ……うううんっ……」[pcms]

*7082|
[fc]
[ns]航[nse]
「そうれぇ～」[pcms]


[se buf=0 storage="se_sex01"]
;//Ｃ：バックで漣を犯す主人公。
[evcg storage="HEV035c"][trans_c cross time=300]

*7083|
[fc]
[vo_ren s="ren_Z0070"]
[ns]漣[nse]
「あぐうっ！　あうぅえああっ～～っ！！」[pcms]

*7084|
[fc]
ボクは思いっきり一気に、漣のオマンコを突き上げた。[pcms]

*7085|
[fc]
[ns]航[nse]
「うぐうっ！[r]
　ああっ！　すごいせまさだぁ！！」[pcms]

*7086|
[fc]
漣の中はとってもせまくて、[r]
ボクのをぴっちりと痛いくらいにしめあげる。[pcms]

*7087|
[fc]
[vo_ren s="ren_Z0071"]
[ns]漣[nse]
「あぐうううっ！　あうううぅえぇああっ～～っ！！」[pcms]

*7088|
[fc]
[ns]航[nse]
「ああっ！[r]
　せまくて……先っぽがあたってるよおぉ～。[r]
　漣のオマンコせまいぃ……うっ！！」[pcms]

*7089|
[fc]
[vo_ren s="ren_Z0072"]
[ns]漣[nse]
「うぐうっ！　ううっ！　うあぁああっ！！」[pcms]

*7090|
[fc]
ぴっちりとせまいオマンコの中もいいけど、[r]
強く突きあげると先端がこりっとした感じのところに当たって……[r]
それがなんともいえずキモチいい～～っ！！[pcms]

*7091|
[fc]
[vo_ren s="ren_Z0073"]
[ns]漣[nse]
「ううあっ……おなかのおくにぃ……うぶっ……、[r]
　あっ、あたってぇ……うぶぶっ……！」[pcms]

*7092|
[fc]
[ns]航[nse]
「ああっ～、わかるよぉ～。[r]
　漣のおなかの奥にあってるよぉ～キモチいいよぉ～！！」[pcms]

*7093|
[fc]
[vo_ren s="ren_Z0074"]
[ns]漣[nse]
「うぶっ……ううっおなか……いたぃいっ……うぶっ……！[r]
　お、おにい……ちゃん……やさしっ……うぶっ……、[r]
　やさしく……してぇ……うぶぶっ……」[pcms]

*7094|
[fc]
[ns]航[nse]
「やさしく？[r]
　よくわかんないや～。[r]
　やさしくしたらキモチよくないだろ～？」[pcms]

*7095|
[fc]
[vo_ren s="ren_Z0075"]
[ns]漣[nse]
「うぶううっ……そ、そんなぁ……」[pcms]

*7096|
[fc]
なんだか、漣は変なことを言ってる。[pcms]

*7097|
[fc]
[ns]父[nse]
「じゃあ、こんどはおれのばんだなぁ～」[pcms]

*7098|
[fc]
[ns]航[nse]
「えっ？[r]
　父さん、ボク入れたばかりだよ～！[r]
　ボクはまだ、抜きたくないよぉ～」[pcms]

*7099|
[fc]
[ns]父[nse]
「ああっ……。[r]
　わかってるさ～[r]
　俺はこっちを使うからなぁ～」[pcms]

*7100|
[fc]
[vo_ren s="ren_Z0076"]
[ns]漣[nse]
「あひっ？[r]
　ううっ……あばぁあっ！！」[pcms]

*7101|
[fc]
父さんは漣の顔にそっと手を添えると……。[pcms]


;//精液と愛液で汚れた肉棒を漣の口に突っ込む主人公の父親
[evcg storage="HEV035g"][trans_c cross time=300]

*7102|
[fc]
[vo_ren s="ren_Z0077"]
[ns]漣[nse]
「うぐううっ！！　うばぁああっ！！」[pcms]

*7103|
[fc]
丸出しの下半身の中心で、ギンギンにそそり立っている[r]
立派な黒光りするモノ。[r]
精液と愛液や血で濡れたままのそれを、漣の口にねじ込んだ。[pcms]

*7104|
[fc]
[ns]父[nse]
「ううっ……前がはじめてだったなら、[r]
　口だって初めてだよなぁ～漣？」[pcms]

*7105|
[fc]
[vo_ren s="ren_Z0078"]
[ns]漣[nse]
「うぐぐうっ！！　うぶぶぁ……！　んああっ……！」[pcms]

*7106|
[fc]
[ns]航[nse]
「もう、なにを言ってるかわからないよ～漣～」[pcms]

*7107|
[fc]
でも、漣は小さな口をいっぱいに開いて、[r]
父さんの大きいのを飲み込んでるからしかたないか～。[pcms]

*7108|
[fc]
[ns]父[nse]
「ああっ……漣の口はとってもいいよ～」[pcms]

*7109|
[fc]
[vo_ren s="ren_Z0079"]
[ns]漣[nse]
「うぐうっ！　うぶぶぁ……んんっ！！」[pcms]

*7110|
[fc]
[ns]父[nse]
「んっ……それにしても～漣の母さんにそ～っくりだぞぉ。[r]
　母さんそっくりのいいぐあいだぁ～」[pcms]

*7111|
[fc]
[vo_ren s="ren_Z0080"]
[ns]漣[nse]
「うぐぐっ！！　うぼっ！！　んああっ～！！」[pcms]
;//＠　そんな　ウソっ！　いやぁ～

*7112|
[fc]
[ns]航[nse]
「漣は『うそっ！？』って言ってるみたいだよ～」[pcms]

*7113|
[fc]
[ns]父[nse]
「ウソなもんかぁ～。[r]
　漣の母さんはおれのチンコをなめるのがだいすきだったんだぞ～。[r]
　そうら……」[pcms]

*7114|
[fc]
[vo_ren s="ren_Z0081"]
[ns]漣[nse]
「うぐぐっ！！　うぶんっ！！　んんんっ～！！」[pcms]

*7115|
[fc]
父さんは激しく漣の口の中に出し入れを始める。[pcms]

*7116|
[fc]
[ns]航[nse]
「よぉ～し、ボクだって負けてられないぞ～」[pcms]

;//SE・挿入音

*7117|
[fc]
[vo_ren s="ren_Z0082"]
[ns]漣[nse]
「うぐうんっ！！　ううんっ！！　んんんっ～！！」[pcms]

*7118|
[fc]
ボクも父さんをみていて、[r]
そろそろ出そうと、腰を動かし始めた。[pcms]

*7119|
[fc]
漣のくぐもった声がさらにはげしくなる。[pcms]

*7120|
[fc]
[ns]父[nse]
「ああっ……航がうごきだしたら～漣の口がよけいにしまって～。[r]
　ううっ……ああっ……いいなぁ～よいにいいぞ～っ！」[pcms]

*7121|
[fc]
[ns]航[nse]
「ああっ！　父さんボクのほうも～とってもしまって～、[r]
　いたくてキモチがいいよぉ～」[pcms]

*7122|
[fc]
[vo_ren s="ren_Z0083"]
[ns]漣[nse]
「うぐううんっ！！　んうんっ！！　んぶぶっ～！！」[pcms]

*7123|
[fc]
[ns]父[nse]
「そりゃ、とうぜんだぁ～。[r]
　こうやってかぞくさんにんがそろってしてるんだから～。[r]
　よけいにキモチいいさ～」[pcms]

*7124|
[fc]
[ns]航[nse]
「ああ、それでかぁ～。[r]
　さっきもせまかったっけど～もっとせまくていいよぉ」[pcms]

*7125|
[fc]
[vo_ren s="ren_Z0084"]
[ns]漣[nse]
「うぐっ！！　ううんっ！！　んんんっ～！！」[pcms]

*7126|
[fc]
[ns]父[nse]
「かぞくみずいらずたいせつだ～。[r]
　しょくじとかせっくすとか、たいせつなことは[r]
　かぞくだんらんで～しないとなぁ～」[pcms]

*7127|
[fc]
[ns]航[nse]
「家族のだんらんって～いいもんだねぇ～。[r]
　父さんの番組でも～家族でのＳＥＸを流せばよかったのに～」[pcms]

*7128|
[fc]
[vo_ren s="ren_Z0085"]
[ns]漣[nse]
「うぐぐっ！！　ううっ！！　うっ……！　うんんっ……」[pcms]

*7129|
[fc]
[ns]父[nse]
「そうだなぁ～、なんでやらなかったんだろ～。[r]
　そうすれば漣のしょじょそうしつをぜんこくほうそうで[r]
　みてもらえたのにな～」[pcms]

*7130|
[fc]
[ns]父[nse]
「ざんねんだったなぁ～？[r]
　なぁ～漣～」[pcms]

*7131|
[fc]
[vo_ren s="ren_Z0086"]
[ns]漣[nse]
「うぐっ！！　ううんっ！！　んんっ～！！　んんっ！！」[pcms]

*7132|
[fc]
[ns]航[nse]
「もう、漣ったら～。[r]
　さっきからあえいでばかりじゃないかぁ～」[pcms]

*7133|
[fc]
[ns]父[nse]
「しかたがないさ～。[r]
　漣のかあさんだって～むちゅうでなめてて、[r]
　なにもいわなかったからなぁ～」[pcms]

*7134|
[fc]
[ns]父[nse]
「ああっ～、それにしても漣の口はいいな～。[r]
　せまくて、しろうとくさくてたどたどしくてぇ～。[r]
　ときどき、かむのが～またいいっ！　いっ～～！！」[pcms]

*7135|
[fc]
[vo_ren s="ren_Z0087"]
[ns]漣[nse]
「うぐぐぐっ！　うんんっ！[r]
　あんんっ～！！　うぐううっ！！」[pcms]

*7136|
[fc]
[ns]航[nse]
「ああっ……ボクもしまっていいよぉ～。[r]
　サイコ～だぁ～！[r]
　漣のぴっちりオマンコ～！！」[pcms]

*7137|
[fc]
[vo_ren s="ren_Z0088"]
[ns]漣[nse]
「ひぶうっ！　ぐぶうっ！！　うえっ！　うえ゛ぇえっ！！」[pcms]
;//＠　内臓を押し上げられる苦しさに吐く寸前

*7138|
[fc]
ボクたちが口とアソコをつよく突くと、[r]
漣はもごもごとヘンな声をだした。[pcms]

*7139|
[fc]
[ns]航[nse]
「ううっ……！[r]
　ああっ、すごいよ漣のオマンコのなか～」[pcms]

*7140|
[fc]
[ns]父[nse]
「ああ、いたくていい～っ！！」[pcms]

*7141|
[fc]
[ns]航[nse]
「ああっ……たまらない。[r]
　たまらないよ漣～」[pcms]

;//------------------------------------------------------------
;//ボクは気持ちよさに思いっきりコシをつき上げた。
;//
;//[vo_ren s="ren_Z0089"]
;//[ns]漣[nse]
;//「ひぐうっ！　うぶぶっ……！　うぶうぁああ！！
;//　うげぇぇええっ……！　うげぇ……！！」
;//;//＠　吐瀉
;//
;//;//se070・吐瀉物のびちゃびちゃ
;//[se buf=0 storage="se070"]
;//
;//ボクがオマンコを、思いっきりつき上げてやると、
;//なんだかツンとしたにおいがして、
;//生あたたかいものが漣の上からこぼれおちてきた。
;//
;//[ns]父[nse]
;//「ああっ～漣～。
;//　なつかしいなぁ～」
;//
;//[vo_ren s="ren_Z0090"]
;//[ns]漣[nse]
;//「うぶぶっ……うぶぉ……うえぇぇえ……」
;//
;//[ns]父[nse]
;//「こどものころからからだがよわくて～。
;//　漣はよくはいたからなぁ～」
;//
;//父さんは漣がはいている口の中に、
;//だしいれしながら、なつかしそうに言っている。
;//
;//[vo_ren s="ren_Z0091"]
;//[ns]漣[nse]
;//「うぶぶっ……。うえぇぇ……！　うえぇええ～っ！！」
;//
;//;//se070・床にこぼれる吐瀉物
;//[se buf=0 storage="se070"]
;//
;//漣がまた吐きだした。
;//ボクのふとももをぬらす生あたかいのが、
;//なんだかキモチいい。
;//
;//[ns]父[nse]
;//「だいじょうぶだぞ～。
;//　漣はかわいいむすめだからな～。
;//　いいんだぞ～、いくらはいても～」
;//
;//[ns]航[nse]
;//「ボクだってさ～。
;//　何度もかたづけたからねぇ～」
;//
;//[vo_ren s="ren_Z0092"]
;//[ns]漣[nse]
;//「うぐぐっ……ううっ……。
;//　うぶぶっ……おにい……ちゃん……、おとう……さんっ……。
;//　んっ……んんっ……うええっ……ううっ……」
;//;//＠　吐きそうになりながらも、発症が始まり、悦びと快感が少し
;//
;//[ns]父[nse]
;//「ああっ……漣のくちのなか～、
;//　はいたものがいっぱいつまってて～、
;//　ううっああっ……こんなキモチよさはじめてだぁ～！」
;//
;//[ns]父[nse]
;//「ああ～、漣のはいたものがおれのチンポにからみつく～。
;//　あったくてぬるぬるしていいぞぉ～漣～。
;//　ああっ！　それから～、もっとかんでくれえっ！！」

*7142|
[fc]
ボクはいっそう深く、激しく[r]
漣のおしりに自分の腰をうちつける。[pcms]

*7143|
[fc]
[vo_ren s="ren0770"]
[ns]漣[nse]
「いひゃあ……いっいひゃあ……」[pcms]

;//SE 失禁
[se buf=0 storage="se014"]

[evcg storage="HEV035i"][trans_c cross time=300]

*7144|
[fc]
変な声をあげたかとおもうと、[r]
漣とボクの繋がりあった部分から[r]
熱い液体がふきだした。[pcms]

*7145|
[fc]
[ns]航[nse]
「あれ～どうしたんだ～。[r]
　だめだよ～漣ったら～[r]
　おもらししちゃったのか～」[pcms]

*7146|
[fc]
かわいい漣のおしっこなら[r]
ボクはぜんぜん気にならない。[pcms]

*7147|
[fc]
むしろ今まで以上に結合部が[r]
ぐっちょぐっちょやらしい音をたてて[r]
なんだかいい感じだ～。[pcms]

*7148|
[fc]
[ns]父[nse]
「ああっ～漣～。[r]
　なつかしいなぁ～」[pcms]

*7149|
[fc]
[ns]父[nse]
「こどものころ漣は[r]
　よくおもらししたからなぁ～」[pcms]

*7150|
[fc]
なんだか漣の中がはげしくうごいて、[r]
ボクはたまらなくなってくる。[pcms]

*7151|
[fc]
[ns]航[nse]
「ああっ……、漣の中がすごいよぉ～ああっ！[r]
　父さ～ん！っ！」[pcms]

*7152|
[fc]
[ns]父[nse]
「ああ、おれもだぁ！[r]
　おれも、もうでそうだよ～」[pcms]

*7153|
[fc]
[ns]航[nse]
「父さんもかい～？　いっしょにだそうよ～！[r]
　出すのがいっしょだなんて～。[r]
　血はつながってなくても～りっぱなかぞくだね～ボクたち～」[pcms]

*7154|
[fc]
[vo_ren s="ren_Z0093"]
[ns]漣[nse]
「うぶぶっ！！　うぶぅ！！　んんんっ～！！」[pcms]

*7155|
[fc]
[ns]父[nse]
「そうだな～航～。[r]
　漣もそうおもうか～！[r]
　ははははははは～」[pcms]

*7156|
[fc]
[ns]航[nse]
「漣ったら～。[r]
　あははははは～」[pcms]

*7157|
[fc]
なんだかもう楽しくてしかたがない。[r]
かぞくっていいなぁ～。[pcms]

*7158|
[fc]
[vo_ren s="ren_Z0094"]
[ns]漣[nse]
「ううんっ！　んっ！！　んぐぐぐっ～！！　んんっ～～！！」[pcms]

*7159|
[fc]
[ns]父[nse]
「さあ、漣はいまどきのこにしてははついくがわるいから～[r]
　いっぱいえいようをとらないとなぁ～」[pcms]

*7160|
[fc]
[ns]父[nse]
「ほうら～、[r]
　とうさんのえいようたっぷりのザーメンだぞぉ～！！」[pcms]

*7161|
[fc]
[ns]航[nse]
「ボ、ボクのもしっかりオマンコでのんでよ～！！」[pcms]

*7162|
[fc]
[vo_ren s="ren_Z0095"]
[ns]漣[nse]
「うぐぐっ！　うぶっ！！　うぶぶっ！！[r]
　んんっ！！　んんっ～！！　んんっ～～！！」[pcms]

;//射精差分
;//射精エフェクト
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV035j"]


*7163|
[fc]
ボクたちはほぼ同時に、漣の中に発射した。[pcms]

*7164|
[fc]
漣は口に大量に父さんのを出されたらしくて、[r]
目を白黒させている……。[pcms]

*7165|
[fc]
ボクも漣のオマンコによ～しゃなくはき出して、[r]
つなぎ目からは飲みきれなかったのがにじみ出てくる。[pcms]

*7166|
[fc]
[vo_ren s="ren_Z0096"]
[ns]漣[nse]
「ううんっ……んんっ……うぐっ……んんっ……。[r]
　うううっ……ううんっ……」[pcms]

*7167|
[fc]
[ns]父[nse]
「ああっ……れんはスキキライのない。[r]
　いいこだぁ～。[r]
　しっかりとのんでくれたなぁ～」[pcms]

*7168|
[fc]
父さんはまったりと漣がぜんぶ飲んでくれたことの[r]
余いんにひたってる。[pcms]

;//主人公もこの辺りから漢字がなくなる

*7169|
[fc]
ボクも漣の中に出せてだいまんぞくだ～。[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

*7170|
[fc]
さあ、次は漣のおしりのしょじょをもらおうかな～。[r]
口も父さんにあげたから、[r]
おしりはぜったいにボクのものだ～。[pcms]

;//;//ＣＧ　差分　　漣、感染して発狂。失禁
;//<ChrInit><ImageLoad 7,HEV035d.bmp><UpDate Cross,1000>

;//[vo_ren s="ren_Z0097"]
;//[ns]漣[nse]
;//「あひゃああああああぁあぁあ～～っ！！」
;//;//＠　発症　快感の声
;//
;//;//se014・失禁する音
;//[se buf=0 storage="se014"]
;//
;//漣は大きなこえでさけびながら突然、おしっこをした。
;//
;//[vo_ren s="ren_Z0098"]
;//[ns]漣[nse]
;//「ああっ～～、おしっこがぁ～！
;//　ああっ～！！　でてるぅ～～！！
;//　キモチいいぃ～～！！」

;//[ns]航[nse]
;//「ああ、やっぱり漣のはキモチいいよ～。
;//　おしっこも～あったかくて～キモチいいよ～」

;//[ns]父[nse]
;//「ああっ～さいこうのシャワーだよ～れん～。
;//　いいゆかげんだあ～！！」

;//[vo_ren s="ren_Z0099"]
;//[ns]漣[nse]
;//「んんっ……、ああっ……。
;//　……うふふふふっ～。
;//　ありがとう～お兄ちゃ～ん！　お父さ～んっ！」
;//;//＠完全発症　淫乱化

;//[vo_ren s="ren_Z0100"]
;//[ns]漣[nse]
;//「お兄ちゃ～ん、お父さ～ん、私～もっとほしいの～。
;//　もっといっぱいスペルマ飲ませてぇ～。
;//　お口と、マンコでいっぱい飲みたいの～」

*7171|
[fc]
漣はボクの方をふりかえってエッチにわらった。[r]
ウサギのようなあかい目で～。[pcms]

*7172|
[fc]
ああ、そうか～。[r]
なんだっけ～。[pcms]

*7173|
[fc]
なんだかわからないけど～、[r]
漣もなかまだ～うれしいなぁ～。[pcms]

;//[ns]航[nse]
;//「もう～漣ったら～」

;//[vo_ren s="ren_Z0101"]
;//[ns]漣[nse]
;//「うふふふ～っ」

;//[ns]父[nse]
;//「そんなにマンコからザーメンたらして～。
;//　まだ、ほしいのか～？
;//　いくらでもあるぞ～れん～」

;//[vo_ren s="ren_Z0102"]
;//[ns]漣[nse]
;//「わあぁ～いい。
;//　私はなんだかおなかが減って～
;//　今日はいくらでも飲めそうだよ～」

;//漣はニコニコとたのしそうだ～。
;//そうか～父さんのセイシがきいたんだな～。
;//やっぱり、えいようまんてんなんだ～。

[evcg storage="HEV036e"][trans_c cross time=300]

*7174|
[fc]
[vo_ren s="ren_Z0103"]
[ns]漣[nse]
「ああんっ～。[r]
　お兄ちゃん～今度はおしりに～[r]
　おしりにいれてぇ！！」[pcms]

*7175|
[fc]
うれしいなぁ～、漣も同じきもちだったんだ～[r]
さすがきょうだいだ～[pcms]

*7176|
[fc]
[ns]航[nse]
「漣もおしりでしたいんだね～？」[pcms]

*7177|
[fc]
[vo_ren s="ren_Z0104"]
[ns]漣[nse]
「うんっ～。[r]
　お兄ちゃんのおっきいおちんちんでかきまわされるなんて～」[pcms]

*7178|
[fc]
[vo_ren s="ren_Z0105"]
[ns]漣[nse]
「ああっ～～。[r]
　おなかの中がぐちゃぐちゃになっちゃいそうで、[r]
　考えてだけですっごく濡れてきて～、いいのぉ～」[pcms]

*7179|
[fc]
[vo_ren s="ren_Z0106"]
[ns]漣[nse]
「ああっ～ん。[r]
　だから～おしりにぃ！　おしりに乱暴にねじこんでぇ～！！[r]
　お兄ちゃ～ん！！」[pcms]

;//漣もうれしそうにこうふんして、
;//ボクと父さんをもとめてる。

;//漣はオマンコから、たっぷりセイシをたれながして。
;//床にはおしっことはきだしたものだらけだ。
;//いろんなものにまみれたままで、すご～くうれしそうだ～。

;//白いはだをセイシやおしっこや、
;//あいえきやちやげろまみれにしてる漣。
;//なんだかゾクゾクしてして、またモノがかたくなる。

*7180|
[fc]
白いはだをセイシまみれにしてる漣が[r]
おしりにぼくのをほしがってるとおもうと[r]
なんだかゾクゾクして、またモノがかたくなる。[pcms]

*7181|
[fc]
[vo_ren s="ren_Z0107"]
[ns]漣[nse]
「ああっ！[r]
　お兄ちゃんがまた、かたくなってるぅ～」[pcms]

*7182|
[fc]
[ns]航[nse]
「だって～、漣がとっても、かわいいからじゃないか～！」[pcms]

*7183|
[fc]
[vo_ren s="ren_Z0108"]
[ns]漣[nse]
「あはははは～。[r]
　私も、お父さんとお兄ちゃんにこんなにされて～。[r]
　最高だよぉ～」[pcms]

*7184|
[fc]
[ns]父[nse]
「そうかそうか～、も～っとザーメンのませてやるよ～。[r]
　れん～」[pcms]

*7185|
[fc]
[vo_ren s="ren_Z0109"]
[ns]漣[nse]
「うん～。[r]
　だから～、お父さんも～お兄ちゃんも～、[r]
　私だけのものだからね～」[pcms]

*7186|
[fc]
[vo_ren s="ren_Z0110"]
[ns]漣[nse]
「お口も～、マンコも～、おしりの穴も～、[r]
　二人のモノなんだから～。[r]
　いくらでも使っていいんだから～」[pcms]

*7187|
[fc]
[vo_ren s="ren_Z0111"]
[ns]漣[nse]
「だから～、おねが～いっ！！」[pcms]

*7188|
[fc]
[ns]父[nse]
「ああっ～、おれはかわいいむすめがいればなにもいらないよ～。[r]
　なぁ～、わたる～」[pcms]

*7189|
[fc]
[ns]航[nse]
「うんっ～、ボクも漣がいれば～」[pcms]

*7190|
[fc]
アレ？[r]
そうだっけ？[r]
ボクには、だれかたいせつな子がいたような気がする。[pcms]

*7191|
[fc]
えっと～、さっきまでそこにいたような気がするけど～？[r]
あれ～。[pcms]

*7192|
[fc]
えっと……。[r]
ゆ……ゆ……ゆう……。[r]
……わからないなぁ～。[pcms]

*7193|
[fc]
[vo_ren s="ren_Z0112"]
[ns]漣[nse]
「お兄ちゃ～ん、ど～したのぉ？」[pcms]

*7194|
[fc]
[ns]航[nse]
「あっ？[r]
　いやぁ～」[pcms]

;//;//[ns]漣[nse]
;//「はやくぅ～。
;//　私だけのものになるっていってよ～」

*7195|
[fc]
そうだな～[r]
おもいだせないんなら、どうでもいいいさ～。[pcms]

*7196|
[fc]
[ns]航[nse]
「うん～。[r]
　やっぱりボクは～漣だけでいいよ～」[pcms]

*7197|
[fc]
[vo_ren s="ren_Z0113"]
[ns]漣[nse]
「ありがと～お兄ちゃ～ん！[r]
　スペルマ、次はい～っぱいおしりに飲ませてね～」[pcms]

*7198|
[fc]
[ns]航[nse]
「ああっ～。[r]
　うれしいなぁ～、漣にそんなにいわれると～。[r]
　ああっ！！」[pcms]

*7199|
[fc]
ボクは漣のおまんこからモノをぬくと、[r]
漣のおしりをわりひらいた。[pcms]

*7200|
[fc]
ちいさくてすべすべした漣のおしりはいいてざわりだ。[r]
かわいくててざわりがいいけど、[r]
おしりはもっとおおきいほうがいいなぁ。[pcms]

*7201|
[fc]
ゆうほみたいに……。[pcms]

*7202|
[fc]
……あれっ、ゆうほって……だれだ。[pcms]

*7203|
[fc]
おもいだせない……[r]
まあ、いいか～[r]
ボクには漣がいるから。[pcms]

*7204|
[fc]
[vo_ren s="ren_Z0114"]
[ns]漣[nse]
「ああ～んっ、お兄ちゃ～ん。お父さんも～[r]
　お口に、あそこに～おしりに～スペルマいっぱ～い！[r]
　飲ませてぇ！！」[pcms]

;//父さんはまた漣のくちにつっこもうとしている。
;//漣はだいすきなセイシがのめるからうれしそうだ～。
;//セイシをのむとゲンキになるし～。

*7205|
[fc]
さあ、ボクもはやく漣のおしりのあなにいれよう～。[r]
たのしみだなぁ～！[r]
ぴんくできれいだし～きっとすごくしまるぞ～！！[pcms]

*7206|
[fc]
かぞくっていいなぁ～！[r]
これがかぞくなんだなぁ～。[r]
ああっ、いいなぁ～。[pcms]

;//se100・粘液のねちゃつく音
;//[se buf=0 storage="se100"]


[se buf=0 storage="se_sex01"]
;//@konya HEV036　2穴
[evcg赤フラ storage="HEV036h"]

*7207|
[fc]
[vo_ren s="ren_Z0115"]
[ns]漣[nse]
「ああ～んっ、[r]
　スペルマいっぱ～い～！！」[pcms]

*7208|
[fc]
漣はぼくたちのたっぷりのせいしにおおよろこびだ～。[pcms]

;[black_toplayer][trans_c cross time=1000][hide_chara_int]

*7209|
[fc]
いいなぁいいなぁ……。[r]
かぞくってほんとうにいいいもんだなぁ。[pcms]

*7210|
[fc]
みんなでいっしょにきもちよくなれてさいこーだぁ。[r]
ここはてんごくみたいだぁ～。[pcms]

*7211|
[fc]
そうか～、[r]
しあわせのあおいとりってほんとうにうちにいたんだなぁ～。[pcms]

*7212|
[fc]
そうか～ぼくがいきたかったばしょはここだったんだ～。[pcms]

*7213|
[fc]
うひひひひひひひひひ～。[r]
あひひひひひひひひひ～。[pcms]

*7214|
[fc]
しあわせでわらいがとまらないや～。[pcms]

*7215|
[fc]
くけけけ～。[r]
くけけけけけけけけけ～っ！[r]
……くけぇ！！[pcms]

;//---------------------------------------------------------------
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]

[endif]
;[eval exp="sf.g_scene13 = 1"]
;//---------------------------------------------------------------

;//●ゲームオーバー
[gameover movie="gameover.mpg"]
[returntitle][s]
