;//block:A003
;//ブロック５０２４０『ＬＡＳＥＲ　立てこもりチーム結成』
;//@konya 11/12 bg貼付

*50240_TOP
;{SceneSet ＬＡＳＥＲ　立てこもりチーム結成}
;//---------------------------------------------------------------
;//背景：ＤＪバー（メインドーム）
;//登場人物:主人公・悠帆・浩助・マルガリータ・漣
;//　　　　重吉・ジン・瑞樹
;//時間帯：
;//・テキスト容量：
;//---------------------------------------------------------------

[sysbt_meswin]

[ChrSetEx layer=5 chbase="shige_b4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1378|
[fc]
[ns]重吉[nse]
「ンだよ、しんきくせえチャンネルだな。[r]
　女子アナのいる局に変えろよ」[pcms]

[ChrSetEx layer=5 chbase="mizu_k4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*1379|
[fc]
[vo_miz s="mizuki0272"]
[ns]瑞樹[nse]
「しっ、静かに！」[pcms]

;//bgm停止
[fadeoutbgm time=500]

;//bgm・disgust
[bgm storage="BGM18"]

*1380|
[fc]
見当違いの文句をつける重吉を除いて、[r]
ボクたちは真剣に画面に見入った。[pcms]

[chara_int][trans_c cross time=150]

*1381|
[fc]
局の放送センターと思しきスタジオには、[r]
疲労の色も濃い男性アナウンサーと、[r]
髭に眼帯という姿のコメンテーターの男性が座っている。[pcms]

*1382|
[fc]
[ns]アナウンサー[nse]
「……今回のエピデミックの原因が[r]
　ＵＮＫＮＯＷＮ－ＬＶ４の変異体によるものであることが[r]
　先ほどの政府発表にて正式に確認されたわけですが……」[pcms]

*1383|
[fc]
[ns]アナウンサー[nse]
「どのようにしてウィルスが発生し、拡大していったのか、[r]
　そのところをもう少し詳しく、お聞かせください」[pcms]

*1384|
[fc]
[ns]コメンテーター[nse]
「えー……」[pcms]

*1385|
[fc]
発言を求められたコメンテーターは、[r]
もぞもぞと身体を揺すってから喋り始めた。[pcms]

*1386|
[fc]
[ns]コメンテーター[nse]
「まず、発生源についてですが、[r]
　これはほぼ確実に東京であると見られています」[pcms]

*1387|
[fc]
[ns]コメンテーター[nse]
「１８日に渋谷で行われた花火大会の観客に感染者が紛れ込み、[r]
　そこで万単位の人々にウィルスが感染し、[r]
　そこから爆発的な勢いで全国に広がったという説が有力です」[pcms]

*1388|
[fc]
[ns]アナウンサー[nse]
「東北感染災害の時に比べますと、[r]
　感染拡大の勢いが強いようにも思われますが……」[pcms]

*1389|
[fc]
[ns]コメンテーター[nse]
「まさしくその通りです。[r]
　今回の変異体ウィルスには大きな３つの特徴がありまして……」[pcms]

*1390|
[fc]
アナウンサーの男性は、そこで手際よく[r]
用意していたフリップボードをカメラに向ける。[pcms]

*1391|
[fc]
[ns]コメンテーター[nse]
「一つ目は、空気感染能力。[r]
　これは前回のウィルスには見られなかった特徴ですが、[r]
　今回の感染拡大速度から推察するに、間違いありません」[pcms]

*1392|
[fc]
[ns]アナウンサー[nse]
「空気感染ということは、[r]
　感染者に直接接触し、体液が身体に入らなくても[r]
　ウィルスに冒される危険があるということですね？」[pcms]

*1393|
[fc]
[ns]コメンテーター[nse]
「そういうことです」[pcms]

*1394|
[fc]
コメンテーターの言葉に、[r]
ボクたちは一斉に身を強張らせた。[pcms]

*1395|
[fc]
空気感染の危険があるんだとしたら、[r]
既に、ヤツラと遭遇してきたボクたちは[r]
全員……感染してるってことだろうか？[pcms]

*1396|
[fc]
[ns]コメンテーター[nse]
「ただし感染力は血液や体液を経由した場合に比べれば[r]
　格段に弱いと推察されます。[r]
　もちろんお年寄りやお子様は充分な注意が必要ですが」[pcms]

*1397|
[fc]
[ns]コメンテーター[nse]
「恐らくワクチン接種を受けた人なら、[r]
　空気感染を防げるのではないかというのが[r]
　現段階での医療関係者の共通見解となっています」[pcms]

[ChrSetEx layer=5 chbase="kou_e5"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1398|
[fc]
[ns]浩助[nse]
「……おどかしやがって」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*1399|
[fc]
ワクチンが有効と聞いて、コースケが[r]
脱力したようにソファにぐだぐだっと寝そべった。[pcms]

*1400|
[fc]
確かに、ボクたちは学園や地域で[r]
集団で予防接種を受けているから……良かったけど。[pcms]

*1401|
[fc]
[ns]アナウンサー[nse]
「では、次に、二つ目の特徴、毒性の変化について、[r]
　お話いただきたいと思いますが……、[r]
　項目に疑問符がつけられていますね？」[pcms]

*1402|
[fc]
[ns]コメンテーター[nse]
「こちらはまだ、検証されていないものなので[r]
　あえて、はてなマークをつけたわけなんですが……」[pcms]

*1403|
[fc]
[ns]コメンテーター[nse]
「発生から既に２４時間以上が経過しているにも関わらず、[r]
　ウィルスによる大脳破壊で感染者が死亡している例が[r]
　ほとんど見られないことから、疑いが強まっています」[pcms]

*1404|
[fc]
[ns]コメンテーター[nse]
「大多数の専門家は、毒性が弱まったと見ていますが、[r]
　ウィルス自身が脳破壊の進行を[r]
　ある程度抑制しているのではないかと推測する学者もいます」[pcms]

*1405|
[fc]
[ns]アナウンサー[nse]
「しかし、どちらが原因だとしても、感染者が死亡しない……、[r]
　これはつまり、感染源としていつまでも[r]
　活動を続けてしまうということになりませんか？」[pcms]

*1406|
[fc]
[ns]コメンテーター[nse]
「おっしゃるとおりです」[pcms]

*1407|
[fc]
[ns]コメンテーター[nse]
「だとしますと、東北の例をあてにして、感染者が死亡したと[r]
　思い込んで外出しないよう、ご覧の皆さんには[r]
　充分にご注意いただきたいと思います」[pcms]

*1408|
[fc]
[ns]アナウンサー[nse]
「ただいまの情報は大変重要ですので、もう一度繰り返します。[r]
　感染者が死亡したと思い込んで外出しないよう……」[pcms]

*1409|
[fc]
カメラに向かって真剣に語りかけるアナウンサーに、[r]
もう少し早く教えてくれよと、コースケが突っ込んでいる。[pcms]

*1410|
[fc]
確かに、この情報を知っていたら、[r]
むやみに街の中を歩いたりはしなかった……。[pcms]

*1411|
[fc]
[ns]アナウンサー[nse]
「それでは三つ目の特徴ですが、感染する生物の変化……。[r]
　これはどういったことでしょうか？」[pcms]

*1412|
[fc]
[ns]コメンテーター[nse]
「もっとも重大な特徴です」[pcms]

*1413|
[fc]
重々しくうなずいたコメンテーターは、[r]
数枚の写真をカメラに向けた。[pcms]

*1414|
[fc]
[ns]コメンテーター[nse]
「従来はヒト以外の生物は、[r]
　ウィルスに感染しないか、感染しても凶暴化しない、[r]
　もしくは感染後すぐに死んでしまう……とされてきました」[pcms]

*1415|
[fc]
[ns]コメンテーター[nse]
「ところが今回のウィルスはヒトとヒト以外の生物間で、[r]
　相互感染が確認されたのです」[pcms]

*1416|
[fc]
[ns]アナウンサー[nse]
「ということは、具体的にどういうことですか？」[pcms]

*1417|
[fc]
[ns]コメンテーター[nse]
「ヒト以外の感染生物にも警戒が必要になります。[r]
　噛まれる、襲われるといった直接の接触はもちろんのこと、[r]
　生物からの空気感染にも注意しなくてはなりません」[pcms]

*1418|
[fc]
[ns]コメンテーター[nse]
「また、今後、事態が収拾されたとしても、[r]
　ここまで大規模に破壊された生態系の回復は困難でしょう」[pcms]

[ChrSetEx layer=5 chbase="kou_e1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1419|
[fc]
[ns]浩助[nse]
「そんなん関係ねーって。[r]
　生態系の心配してる前に、オレらが死んじまうって」[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1420|
[fc]
[vo_mar s="maru1461"]
[ns]マルガリータ[nse]
「だが、生物への感染が確認されたというのは、重要な情報だ。[r]
　生き残るためにも、な」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*1421|
[fc]
口々に言い合ううちに、画面には新しいフリップが出ている。[pcms]

*1422|
[fc]
[ns]アナウンサー[nse]
「では、ワクチンについて、お話ください」[pcms]

*1423|
[fc]
[ns]コメンテーター[nse]
「基本的には今回の変異体ウィルスに対して、[r]
　従来のワクチンは無効であると言わざるを得ません」[pcms]

*1424|
[fc]
[ns]コメンテーター[nse]
「しかし、さきほどもお話しましたが、従来のワクチンでも[r]
　空気感染を防ぐ効果はあると考えられています。[r]
　また感染した場合の進行を遅らせる効果も認められています」[pcms]

*1425|
[fc]
[ns]コメンテーター[nse]
「まだワクチンの接種を受けていない人は、[r]
　すみやかに接種されることをお奨めします」[pcms]

[ChrSetEx layer=5 chbase="yuho_a2"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1426|
[fc]
[vo_yuh s="yuho1520"]
[ns]悠帆[nse]
「…………」[pcms]
;//＠ワクチンのあとを押さえながら。不安げに

*1427|
[fc]
テレビを見つめる悠帆の手が、腕を押さえているのが見えた。[pcms]

*1428|
[fc]
多分、ワクチンの接種跡を確認してるんだろう……。[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*1429|
[fc]
気休めでも何でも……少しでも。[r]
効果があると言われればやっぱりホッとする……。[pcms]

*1430|
[fc]
[ns]アナウンサー[nse]
「では、ここからは具体的な対応についてお伺いします。[r]
　各地の避難所や、独自で安全な場所に避難した人々が[r]
　多数いらっしゃるのですが、どのようにすべきでしょう？」[pcms]

*1431|
[fc]
[ns]コメンテーター[nse]
「まずは、落ち着いて[r]
　なるべく安全な場所から動かないようにしてください」[pcms]

*1432|
[fc]
[ns]コメンテーター[nse]
「各交通機関は全く機能していませんし、[r]
　火災などの影響で、車両による移動は大変に困難です」[pcms]

*1433|
[fc]
[ns]コメンテーター[nse]
「また一部の報道で、感染者が人口密集地から[r]
　郊外へ移動しているとの情報もありますが[r]
　全ての感染者がそうだというわけではありません」[pcms]

*1434|
[fc]
[ns]コメンテーター[nse]
「残った感染者が徘徊していることや、[r]
　感染生物の蔓延を考えると[r]
　徒歩での移動は、絶対におやめいただきたい」[pcms]

*1435|
[fc]
[ns]アナウンサー[nse]
「……みなさん、お聞きになりましたでしょうか？[r]
　外出を控え、安全な場所から動かないようにしてください」[pcms]

*1436|
[fc]
篭城を勧めるアナウンサーの言葉に、[r]
ボクたちは顔を見合わせる。[pcms]

*1437|
[fc]
それはつまり、ここで助けを待てっていうことだ。[r]
だけど……助けなんて本当に来るんだろうか……？[pcms]

*1438|
[fc]
みんなが同じ疑問を持っているのは[r]
口に出さなくても伝わってくる。[pcms]

;//[ChrSetEx layer=5 chbase="yuho_a3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]
;//[vo_yuh s="yuho1521"]
;//[ns]悠帆[nse]
;//「えーっ！？
;//　じゃ、偉い人たちだけ、さっさと島に逃げたっていうこと！？
;//　ずっる～～～～～～～～～いっ！」
;//
;//★このセリフですが、４０４１０で既に臨時政府の情報がありますので
;//若干、違和感があります。４０４１０に移動するか、カットするかしてください。
;//４０４１０に移動する場合は、
;//
;//日本政府は横須賀から護衛艦隊と共に脱出し、
;//しばらく洋上で待機した後、三宅島に臨時政府を置いたらしい。
;//
;//の文章のあとに置くとよいかと思います。

[ChrSetEx layer=5 chbase="ren_a11"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1439|
[fc]
[vo_ren s="ren1356"]
[ns]漣[nse]
「……映画みたいに、[r]
　爆弾とか落とされたり、しちゃうのかな？」[pcms]

*1440|
[fc]
心配そうな小声で、漣がポツリと呟いた。[pcms]

*1441|
[fc]
[ns]航[nse]
「ま、まさか。[r]
　いきなりそこまでは……しないと思うよ？……」[pcms]

[ChrSetEx layer=5 chbase="mizu_k4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*1442|
[fc]
[vo_miz s="mizuki0273"]
[ns]瑞樹[nse]
「でも、ただ待ってろなんて、無責任だよ」[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1443|
[fc]
[vo_mar s="maru1462"]
[ns]マルガリータ[nse]
「だが、実際問題、他に打つ手はない。[r]
　ワタシたち、生き残った人間は……」[pcms]

[ChrSetEx layer=5 chbase="yuho_a2"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1444|
[fc]
[vo_yuh s="yuho1522"]
[ns]悠帆[nse]
「取り残された、ってこと、なんだね……」[pcms]

*1445|
[fc]
悠帆の言葉は、しみじみとボクたちの胸に染み込んできた。[pcms]

;//→ブロック５０２５０へ
[jump storage="50250.ks" target=*50250_TOP]

