;//block:A003
;//ブロック５０５１０『死者の夜』
;//@konya 11/12 bg貼付

*50510_TOP
;{SceneSet 死者の夜}
;//---------------------------------------------------------------
;//・視点：主人公一人称
;//・場所：〆背景：ＬＡＳＥＲ　５Ｆ＆７Ｆ
;//・時間：５日目（８月１９日）未明～早朝
;//登場人物:主人公・悠帆・浩助・マルガリータ・漣
;//　　　　重吉・ジン・瑞樹
;//時間帯：
;//・テキスト容量：9k前後
;//---------------------------------------------------------------

;//bgm17 heartbeat
[bgm storage="BGM17"]

;//〆ＤＪバー　メインドーム　夜（間接照明）
[bg storage="BG019c"][trans_c cross time=500]
;[eval exp="f.l_map = 24"]

[sysbt_meswin]

*3011|
[fc]
イヤな事、思い出しちゃった。[r]
だけど、ボクにはもう、マスターにも、ママに対しても、[r]
冥福を祈ることしかできないんだ……。[pcms]

*3012|
[fc]
……いや、もう忘れよう。[r]
いつまでも引きずっている訳にはいかないんだ。[pcms]

*3013|
[fc]
お気に入りの場所で、頭を冷やそう。[r]
そうすれば、きっと……。[r]
一時的にでも、忘れられる。[pcms]

*3014|
[fc]
鉛を巻き付けた様な重さを感じる足を引きずり、[r]
ボクのお気に入りの場所へと向かう。[pcms]

*3015|
[fc]
屋上に出るためには、バックヤードを通らなくちゃならない。[r]
あの場所は、ママが通っていた。[pcms]

*3016|
[fc]
再び、マスター達の記憶が頭をかすめる。[pcms]

*3017|
[fc]
[ns]航[nse]
「考えちゃダメだ……忘れよう。[r]
　心の奥底にしまっておくんだ……」[pcms]

*3018|
[fc]
自分で自分に言い聞かせ、首を振ってイヤな記憶を振り払う。[pcms]

*3019|
[fc]
[ns]航[nse]
「あれ……壬……？」[pcms]

*3020|
[fc]
壬は、さっき見た時と同じ席に座り、[r]
壁に身体を預けて眠っていた。[pcms]

*3021|
[fc]
ただ一つ違う所は、身体には毛布がかけられていたこと。[r]
おそらく瑞樹が気を利かせたのだろう。[pcms]

*3022|
[fc]
壬の座る席には、アイスペールや酒のボトルが無造作に置かれ、[r]
その数からすると、かなりの量を飲んでいたんだろうと思う。[pcms]

*3023|
[fc]
あれ？[r]
グラスが二つある……。[r]
誰かと飲んでたんだ。[pcms]

*3024|
[fc]
でも、一体誰と飲んでたんだろう。[r]
それが気になり、周りを見渡すとマル子先輩がテラスの[r]
入り口近くに腰かけ、外を眺めていた。[pcms]

*3025|
[fc]
[ns]航[nse]
「あの後、ずっと起きてたのかな……」[pcms]

[ChrSetEx layer=5 chbase="maru_f1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*3026|
[fc]
[vo_mar s="maru1608"]
[ns]マルガリータ[nse]
「ん……？　ワタル、か？」[pcms]

*3027|
[fc]
ボクのつぶやきが聞こえたのか、[r]
マル子先輩がゆっくりと振り返った。[pcms]

*3028|
[fc]
振り返りざま、マル子先輩の金髪は月の光に照らされて、[r]
絹の糸の様な煌めきが、ボクの目を釘付けにした。[pcms]

*3029|
[fc]
[ns]航[nse]
「マ……、いや……」[pcms]

*3030|
[fc]
そうだった……。[r]
すぐ近くで、壬が眠っているんだった。[r]
こんな所で声を出したら、起こしちゃうな……。[pcms]

*3031|
[fc]
怒らせると怖そうだし、何よりせっかく寝ている人を[r]
起こしてしまう事に引け目を感じ、ボクはマル子先輩の側へと[r]
足音を立てないように向かい、すぐ隣に腰を下ろした。[pcms]

*3032|
[fc]
ボクから目をそらし、再び夜景を見つめるマル子先輩は、[r]
横顔も、ガラスに映る姿も、まるで人形の様に美しく、[r]
思わず見とれてしまうほどだった。[pcms]

*3033|
[fc]
[vo_mar s="maru1609"]
[ns]マルガリータ[nse]
「何か、ワタシに用があったのか？」[pcms]

*3034|
[fc]
[ns]航[nse]
「あ……いえ……。[r]
　そういうわけじゃないんですけど。[r]
　先輩は、ずっと起きてたんですか？」[pcms]

*3035|
[fc]
ボクもマル子先輩も、ガラスに映った自分と、お互いの姿を[r]
見つめたままの、不思議な状態で会話を続ける。[pcms]

*3036|
[fc]
[vo_mar s="maru1610"]
[ns]マルガリータ[nse]
「一度寝たんだが、すぐに目が覚めて、[r]
　そのまま寝付けなくなってしまったんだ。[r]
　元々眠りは浅い方だからな……」[pcms]

*3037|
[fc]
[vo_mar s="maru1611"]
[ns]マルガリータ[nse]
「ワタルは？」[pcms]

*3038|
[fc]
[ns]航[nse]
「ボクは、お気に入りの場所に……」[pcms]

*3039|
[fc]
脇に抱えていた毛布を持ち上げてみせる。[pcms]

*3040|
[fc]
[ns]航[nse]
「このビルの、看板の所へ行こうと思って……。[r]
　今なら誰もとがめる人もいないし、[r]
　それに、眺めがいいから、気持ちも晴れるかなと思って」[pcms]

[ChrSetEx layer=5 chbase="maru_f2"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*3041|
[fc]
[vo_mar s="maru1612"]
[ns]マルガリータ[nse]
「ふむ、そんな場所があるのか。[r]
　興味はあるが……。[r]
　……しかし今夜はやめた方が良さそうだ」[pcms]

*3042|
[fc]
[ns]航[nse]
「どうしてですか？　雨が降ったりしてる訳でもないし、[r]
　風もそんなにないし……」[pcms]

*3043|
[fc]
マル子先輩は、ボクの言葉を最後まで聞く前に立ち上がり、[r]
テラスのガラスドアを開いた。[pcms]

*3044|
[fc]
すると、生暖かく緩やかな風と共に何とも言いようのない、[r]
酸っぱい様な、生ゴミが腐った様な匂いが漂って来ると共に、[r]
あの気味の悪い身の毛のよだつような声が飛び込んできた。[pcms]

*3045|
[fc]
かなりの人数がうろついているらしく、うなり声は渦を巻き、[r]
街中に響き渡っていた。[pcms]

[ChrSetEx layer=5 chbase="maru_f1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*3046|
[fc]
[vo_mar s="maru1613"]
[ns]マルガリータ[nse]
「奴らは、夜行性なのかもしれない。[r]
　それともワタシたちのことをあきらめられないのか……」[pcms]

*3047|
[fc]
[vo_mar s="maru1614"]
[ns]マルガリータ[nse]
「ワタシもテラスに出ようとしたが……。[r]
　いずれにしても、これではな」[pcms]

*3048|
[fc]
確かにこんな状態で星を眺める気になんて、なれない。[r]
星を見て気分を晴らすハズだったのに、むしろ不快感だけに[r]
まとわりつかれてしまう。[pcms]

*3049|
[fc]
それにしても、恐ろしい声だ。[r]
ＬＡＳＥＲという、安全な箱の中で『普通』に過ごしていたから[r]
忘れていたが、一歩外にでると、そこは地獄なんだ。[pcms]

*3050|
[fc]
[ns]航[nse]
「……なんか、がっかりだな……」[pcms]

*3051|
[fc]
気分が萎えた。[r]
外に出ることを封じられ、あの声を聞いたせいで、ボクの気持ちは[r]
どんどん落ちていく。[pcms]

*3052|
[fc]
何もかも放り出したい気持ちに駆られ、[r]
その場に力なくへたり込んでしまった。[pcms]

[ChrSetEx layer=5 chbase="maru_f27"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*3053|
[fc]
[vo_mar s="maru1615"]
[ns]マルガリータ[nse]
「ふん……亡者、か……。少しでも楽にしてやりたいが……」[pcms]

*3054|
[fc]
そんなボクと正反対に、ドアの前に立ったマル子先輩は、[r]
険しい表情をして、胸の前で十字を切ったあと、小さな声で[r]
つぶやき始めた。[pcms]

[ChrSetEx layer=5 chbase="maru_f24"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*3055|
[fc]
[vo_mar s="maru1616"]
[ns]マルガリータ[nse]
「万軍の主の怒り、地を焼き焦がし、住まう民、もぐさの如く[r]
　火に燃え萎れ、何人もその兄弟姉妹を憐れまず。[r]
　彼ら、右手に掴んで、なお飢え、左手で食して飽くることなし」[pcms]

*3056|
[fc]
[vo_mar s="maru1617"]
[ns]マルガリータ[nse]
「……おのおの、その隣り人の肉を食らう」[pcms]

;//感染１＆２を含んだ既存のイベント絵や
;//カットインで表示。
;//感染２の手だけのカットを挿入

[chara_int][trans_c cross time=150]
[evcg白フラ storage="in203"]

;mmなんか立ちキャラ消えないな背景戻しを少しずらす
;[wait time=500]

;[bg storage="BG019c"]
;[ChrSetEx layer=5 chbase="maru_f24"][ChrSetXY layer=5 x=147 y=0]
;[trans_c cross time=500]

;[eval exp="f.l_map = 24"]

*3057|
[fc]
人が、人を食う。[r]
まさに、地獄だ。[pcms]

*3058|
[fc]
今のこの街も、マル子先輩の読み上げた様な状態に[r]
なっているのかも知れない。[pcms]

*3059|
[fc]
地獄……か……。[pcms]

*3060|
[fc]
他は難しくて、ボクには理解できなかった。[r]
だけど、最後の一節だけは、ボクにもわかる。[r]
それに、どこかで聞いた事がある。[pcms]

*3061|
[fc]
そうか。これは……。[pcms]


[bg storage="BG019c"]
[ChrSetEx layer=5 chbase="maru_f24"][ChrSetXY layer=5 x=147 y=0]
[trans_c cross time=500]



*3062|
[fc]
[ns]航[nse]
「聖書……ですか？」[pcms]

[ChrSetEx layer=5 chbase="maru_f1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*3063|
[fc]
[vo_mar s="maru1618"]
[ns]マルガリータ[nse]
「もう、読むのはやめてしまったがな。[r]
　だが、この状況になって思い出したよ」[pcms]

[ChrSetEx layer=5 chbase="maru_f16"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*3064|
[fc]
[vo_mar s="maru1619"]
[ns]マルガリータ[nse]
「眠れないのは体質なんかじゃない。[r]
　不安で仕方ないからだ……」[pcms]

[ChrSetEx layer=5 chbase="maru_f1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*3065|
[fc]
[vo_mar s="maru1620"]
[ns]マルガリータ[nse]
「ウィルスや、あの感染者達が……怖い」[pcms]

[ChrSetEx layer=5 chbase="maru_f27"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*3066|
[fc]
[vo_mar s="maru1621"]
[ns]マルガリータ[nse]
「その不安から逃れたくて神に祈っていたら、思い出したんだ。[r]
　……それと共に、[r]
　最後の審判の時なんていう嫌な言葉もな……」[pcms]

*3067|
[fc]
[ns]航[nse]
「最後の審判の時？」[pcms]

[ChrSetEx layer=5 chbase="maru_f26"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*3068|
[fc]
[vo_mar s="maru1622"]
[ns]マルガリータ[nse]
「世界の乱れが限界に達し、不義と不道徳が充ち満ちた時、天から[r]
　多くの御使いと主自らが降りてこられて、[r]
　全ての罪人を罰せられる」[pcms]

*3069|
[fc]
[vo_mar s="maru1623"]
[ns]マルガリータ[nse]
「その時あまりに多くの罪人が投げ入れられたため、地獄から[r]
　あふれ出した死者が地上を歩き始めると言う。[r]
　……ワタシには、[ruby text="ヤ　ツ　ラ"][ch text="感染者"]がそんな風に見えるんだ」[pcms]

*3070|
[fc]
[ns]航[nse]
「…………」[pcms]

*3071|
[fc]
確かに、痛みを感じる事もなく、傷ついても喜んで己の欲望のみに[r]
ただ蠢く感染者達は、地獄の亡者の様にも見える。[pcms]

*3071a|
[fc]
“あれ”がウィルスの仕業だというのは、知っている。[r]
だからこそ、と言うのもあるけど、彼らに対する恐怖心は[r]
ぬぐい去る事ができない。[pcms]

*3072|
[fc]
[ns]航[nse]
「あのウィルスが発生した時が、もう罰が下された時だったのかな」[pcms]

[ChrSetEx layer=5 chbase="maru_f1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*3073|
[fc]
[vo_mar s="maru1624"]
[ns]マルガリータ[nse]
「かもしれん……。既に審判の時は過ぎて……。[r]
　今は、まさに地獄なのか……」[pcms]

*3074|
[fc]
[ns]航[nse]
「呪いなのか、それとも天罰なのか……わかんないや……」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*3075|
[fc]
呪いか……。[r]
傲慢な人間の行いに対する、罰が与えられたんだろうか……。[pcms]

*3076|
[fc]
街中から聞こえてくる呻き声を聞いていると、気分が落ちていく。[r]
それに、息苦しい。[pcms]

*3077|
[fc]
[ns]航[nse]
「…………」[pcms]

*3078|
[fc]
ボクは息苦しさから逃れようと、[r]
手に持っていたコップの水を一気に飲み干した。[pcms]

;//→ジャンプ：ブロック50520
[jump storage="50520.ks" target=*50520_TOP]

