;//block:A002
;//ブロック６００２０『悠帆感染ルート』
;//@konya 11/13 BG貼付

*60020_TOP
;{SceneSet 悠帆感染ルート}
;//---------------------------------------------------------------
;//・視点：主人公一人称
;//・場所：〆背景：ＬＡＳＥＲ　５Ｆ＆７Ｆ
;//・時間：５日目（８月１９日）昼～
;//登場人物:主人公・悠帆・浩助・マルガリータ・漣
;//　　　　　重吉・ジン・瑞樹・状況により登場人物が変化する
;//・テキスト容量：10k前後
;//---------------------------------------------------------------

[sysbt_meswin]

*96|
[fc]
[ns]航[nse]
「……悠帆……」[pcms]

*97|
[fc]
どう考えてもこれは普通じゃない。だけど……。[pcms]

*98|
[fc]
見なかったことにしよう、とボクは決めた。[pcms]

*99|
[fc]
学園では友達が目の前でヤツラに犯されて殺された。[r]
両親や……恋人である大嶋先輩とも連絡がとれないままで、[r]
多分、生きている可能性は低い……。[pcms]

*100|
[fc]
そんな精神的な苦痛をずっと受け続けてきた悠帆が[r]
参ってしまったって、おかしくはない。[r]
むしろ今までよく明るく元気に振舞っていたと思う。[pcms]

*101|
[fc]
[ns]航[nse]
「……ボクが支えてあげなくちゃ」[pcms]

*102|
[fc]
悠帆が参ってるなら、ボクができるだけ優しくしてあげよう。[r]
気持ちが落ち着くまで、見守ってあげよう……。[pcms]

*103|
[fc]
そんなことを考えながら散らかった食材を片付けて、[r]
悠帆のためにエビピラフを選ぶ。[r]
説明書どおりにレンジで温めて、器に盛り付けた。[pcms]

*104|
[fc]
[ns]航[nse]
「お待たせ～」[pcms]

;//〆漫画喫茶アルカディア
[bg storage="BG020a"][trans_c cross time=500]
;[eval exp="f.l_map = 22"]

*105|
[fc]
ほかほかのエビピラフを持ってカフェコーナーに戻ると[r]
悠帆はまだソファの上で、大人しく身体を丸めていた。[pcms]

*106|
[fc]
[ns]航[nse]
「ほら、食べて食べて。あったかいうちに、ね？」[pcms]

[ChrSetEx layer=5 chbase="yuho_e31"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*107|
[fc]
[vo_yuh s="yuho_YK0009"]
[ns]悠帆[nse]
「……………………」[pcms]
;//＠ぼーっとしている

*108|
[fc]
テーブルをソファに近づけて、悠帆の手にスプーンを握らせる。[pcms]

*109|
[fc]
すると……。[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*110|
[fc]
[vo_yuh s="yuho_YK0010"]
[ns]悠帆[nse]
「はぐ、はぐっ、んっ、んぐ、んぐ！[r]
　んぐっ、もぐもぐもぐっ、むしゃむしゃ……！」[pcms]
;//＠ものすごくガッついて食事

*111|
[fc]
悠帆は突然、目の前に顔を突っ込むようにして、[r]
口の中いっぱいにピラフを掻っ込み始めた。[r]
なんだか、お皿まで食べてしまいそうな勢いだ。[pcms]

*112|
[fc]
[ns]航[nse]
「ねぇ、もう少しゆっくり食べなよ？　お腹いたくなるよ？」[pcms]

*113|
[fc]
よっぽどお腹すいてたのかな……。[r]
だけど食欲が戻ってきたっていうことは、[r]
少しは具合が良くなった証拠かもしれない。[pcms]

*114|
[fc]
そんなことを思いながら[r]
ミネラルウォーターのペットボトルを開けて、[r]
お皿の隣に並べておく。[pcms]

[ChrSetEx layer=5 chbase="yuho_e17"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*115|
[fc]
[vo_yuh s="yuho_YK0011"]
[ns]悠帆[nse]
「…………に、げ……て…………」[pcms]
;//＠小さな声で

*116|
[fc]
[ns]航[nse]
「……え？」[pcms]

*117|
[fc]
うつむいたまま、何か悠帆が小声で言った。[pcms]

*118|
[fc]
[ns]航[nse]
「なんて言ったの？」[pcms]

[ChrSetEx layer=5 chbase="yuho_e18"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*119|
[fc]
[vo_yuh s="yuho_YK0012"]
[ns]悠帆[nse]
「……お、いし……ぃ……」[pcms]

*120|
[fc]
[ns]航[nse]
「そっか。よかったら他のものも何か……」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*121|
[fc]
[vo_yuh s="yuho_YK0013"]
[ns]悠帆[nse]
「もぐもぐもぐもぐっ、はぐはぐっ、[r]
　んぐっ！　んぐんぐんぐんぐんぐんぐ……っ！[r]
　ぷはあぁぁぁぁーーーーーっ………………」[pcms]
;//＠１行目は食事、２行目は水の一気飲み、３行目はためいき

*122|
[fc]
あっという間にピラフを平らげてしまった悠帆は[r]
最後に水を一気飲みにする。[pcms]

*123|
[fc]
[ns]航[nse]
「……すごいね、少しはお腹、落ち着いた？」[pcms]

*124|
[fc]
あまりの食欲に目を見張りながら、尋ねるボクに、[r]
悠帆はぽつりと呟いた。[pcms]

[ChrSetEx layer=5 chbase="yuho_e17"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*125|
[fc]
[vo_yuh s="yuho_YK0014"]
[ns]悠帆[nse]
「…………プール……」[pcms]

*126|
[fc]
[ns]航[nse]
「え……？」[pcms]

*127|
[fc]
[vo_yuh s="yuho_YK0015"]
[ns]悠帆[nse]
「泳ぎ……たい。プール入って……」[pcms]

*128|
[fc]
ボクは無言で悠帆の肩を抱き寄せた。[pcms]

*129|
[fc]
[ns]航[nse]
「プールかぁ……」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*130|
[fc]
悠帆が言っているのは、[r]
プールで泳ぎたいっていうだけじゃない気がした。[pcms]

*131|
[fc]
きっとそこは悠帆にとって、幸せだった日々の象徴なんだろう。[r]
帰りたい、戻りたいと悠帆の心が悲鳴を上げているように[r]
ボクには思えた。[pcms]

*132|
[fc]
[ns]航[nse]
「そう、だね。しばらくは無理かもしれないけど、[r]
　ここを出られたら、泳げる場所もあるかもしれないね」[pcms]

*133|
[fc]
慰めの言葉にも悠帆は顔を上げようとはしなかった。[r]
だけど……。[pcms]

[ChrSetEx layer=5 chbase="yuho_e18"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*134|
[fc]
[vo_yuh s="yuho_YK0016"]
[ns]悠帆[nse]
「……わた、る……」[pcms]

*135|
[fc]
不意に腕を伸ばしてきた悠帆が、ボクを引き寄せた。[pcms]

*136|
[fc]
[ns]航[nse]
「えっ？？」[pcms]

*137|
[fc]
予想もしない強い力で引っ張られて、[r]
ボクはいきなりバランスを崩し、倒れこんでしまった。[pcms]

*138|
[fc]
悠帆はそのままボクに足を絡めてくる。[pcms]

*139|
[fc]
[ns]航[nse]
「なっ……、悠帆……な、何？？」[pcms]

*140|
[fc]
身体を起こそうともがきながら見上げると[r]
ボクの上にまたがった悠帆と目が合った。[pcms]

;//bgm10・姦染pt3
[bgm storage="BGM10"]

;//〆ＥＶ０１３（赤目差分）
[evcg storage="EV013e"][trans_c cross time=300]

*141|
[fc]
赤い目……。[r]
血のように真っ赤な紅色の瞳で[r]
悠帆がボクをぼんやりと見つめている……。[pcms]

*142|
[fc]
[ns]航[nse]
「……ゆ……悠帆…………？？[r]
　………………まさか……っ！！！？？？…………」[pcms]

*143|
[fc]
この色、狂ったような禍々しい赤い色は……！？[r]
まさか……、まさか、悠帆……、感染しちゃった……のか！？[pcms]

[evcg storage="EV013g"][trans_c cross time=300]

*144|
[fc]
[vo_yuh s="yuho_YK0017"]
[ns]悠帆[nse]
「……ふ、ふふ……っ……」[pcms]
;//＠微笑んでいる

*145|
[fc]
悠帆はボクの上に乗ったまま[r]
ゆっくりと手を胸元へ持っていこうとした。[pcms]

*146|
[fc]
[ns]航[nse]
「ゆ、悠帆……、な、何……を……」[pcms]

*147|
[fc]
[vo_yuh s="yuho_YK0018"]
[ns]悠帆[nse]
「……だって、およげ、ない……から……、[r]
　他のコト……したい、な……？[r]
　身体、動かせる、コト…………」[pcms]

*148|
[fc]
微笑みながら少しだけ首を傾げて、ボクを見る。[pcms]

*149|
[fc]
その仕草はまるで、[r]
普段の悠帆がおねだりをする時と変わらなかったけれど、[r]
顔に貼り付いた妖しい微笑みが、異質なものを感じさせた。[pcms]

*150|
[fc]
[vo_yuh s="yuho_YK0019"]
[ns]悠帆[nse]
「ふふふっ……、気持ちいい、コト……だよ？[r]
　わたる……手伝って、よ…………ねぇ？」[pcms]

;//〆ＨＥＶ０４８：悠帆（感染）／タンクトップ＆スパッツ
;//Ａ：倒れた除隊から半身を起こす航
;//絵がないので立ち絵で対応＠ash

;//〆漫画喫茶アルカディア
[bg storage="BG020a"][trans_c cross time=500]
;[eval exp="f.l_map = 22"]

*151|
[fc]
悠帆はボクの手を引いて上半身を起こさせると、[r]
握ったままの手を股間の方へと近づけていく。[pcms]

*152|
[fc]
[ns]航[nse]
「ゆ…………悠帆っ！？」[pcms]

[ChrSetEx layer=5 chbase="yuho_e34"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*153|
[fc]
[vo_yuh s="yuho_YK0020"]
[ns]悠帆[nse]
「……ねぇ？　見て、て……？　わかる、でしょ……？[r]
　ココ……、さわって、ほらぁ……？」[pcms]

*154|
[fc]
その言葉どおり悠帆のソコは熱くじっとりと濡れていた。[pcms]

*155|
[fc]
[ns]航[nse]
「なっ……な、何して……、だ、ダメだよ、悠帆っ！！」[pcms]

*156|
[fc]
慌てて手を引っ込めようとしたけれど[r]
体重をかけて押さえつけられ、[r]
手首が軋むくらいに強く握られて、逃げられない。[pcms]

*157|
[fc]
ボクはただ、悠帆の変わりように怯えながら[r]
息を呑むことしかできなかった。[pcms]

*158|
[fc]
[vo_yuh s="yuho_YK0021"]
[ns]悠帆[nse]
「もう、濡れ、て……る、でしょ……？[r]
　なんでだか……、わかる？　ふっ、ふふふふっ……。[r]
　おなにー……してた、から……だ、よ？」[pcms]

*159|
[fc]
[ns]航[nse]
「ゆ、悠帆が……、そんなコト？」[pcms]

*160|
[fc]
信じられなかった……。[pcms]

*161|
[fc]
悠帆がイヤらしいことをしてるってことも。[r]
今、ボクが悠帆のソコに触れていることも。[r]
そして悠帆の顔に浮かぶ淫蕩な表情も……。[pcms]

*162|
[fc]
[vo_yuh s="yuho_YK0022"]
[ns]悠帆[nse]
「しら、なかった、の……？　ふふふっ……。[r]
　……部活……、泳いだ、あと、いつも……、[r]
　シャワー……あびながら……おなにー、して、た……」[pcms]

*163|
[fc]
ボクの手を股間にぐりぐりと押し付けるようにして[r]
悠帆は嬉しそうに呟いている。[pcms]

*164|
[fc]
だけど悠帆の目はボクを見ているようでも、見てはいない。[r]
まるでボクの指を使って、オナニーしているような、[r]
ボクの存在よりもボクの指が大事だとでも言うような……。[pcms]

*165|
[fc]
[vo_yuh s="yuho_YK0023"]
[ns]悠帆[nse]
「オトコの子、たちが……エッチな目で、見る、から……、[r]
　身体……じんじん、疼いちゃって……。[r]
　その目……思い出し、て……おなにー……ふふふっ」[pcms]

*166|
[fc]
[vo_yuh s="yuho_YK0024"]
[ns]悠帆[nse]
「泳いだら……おなにー……、見られ、たら、おなにー……。[r]
　いろんな、オトコの子……、想像、したよ……？」[pcms]

*167|
[fc]
詠うように囁きながら、悠帆はボクの指を股間に押し付けて、[r]
ゆっくりとリズミカルに上下させ始める。[pcms]

*168|
[fc]
湿ったスパッツに指が引っかかって秘裂に食い込んでいく。[r]
布越しに柔らかそうな陰毛が[r]
しょりしょりと擦れて音を立てるのが分かった。[pcms]

*169|
[fc]
[vo_yuh s="yuho_YK0025"]
[ns]悠帆[nse]
「……でも……わたる、が、一番……だよ？」[pcms]
;//＠壊れながらも、はにかんで

*170|
[fc]
どこか遠くを見つめながら頬を染めて悠帆が言う。[pcms]

*171|
[fc]
[vo_yuh s="yuho_YK0026"]
[ns]悠帆[nse]
「わたるのこと、考えて、する、の……。[r]
　シャワー、あびて……わたるで……おなにー、するのが……、[r]
　一番、気持ち、いい……」[pcms]

*172|
[fc]
[ns]航[nse]
「ゆ……うほ…………」[pcms]

*173|
[fc]
これは……告白、なんだろうか。[r]
一種の、愛の、告白……？[pcms]

*174|
[fc]
ボクの大好きな女の子が、ボクを想ってくれてるって、[r]
ボクのことを想って、自分を慰めてるって、言ってる……。[pcms]

*175|
[fc]
本来なら有頂天になるべきこの状況で[r]
ボクは凍りついたように、ただ悠帆に手を預けていた。[pcms]

*176|
[fc]
[vo_yuh s="yuho_YK0027"]
[ns]悠帆[nse]
「昨日も……、した、よ……？[r]
　わたる、の、こと……いっぱい、考えた、よ……」[pcms]

*177|
[fc]
悠帆は何度もソコを擦らせながら、切なそうに身をくねらせた。[r]
だんだん息が弾んできて、頬の赤みが濃くなっている。[r]
布にくっきり刻まれた割れ目の湿り気も、増しているようだ。[pcms]

*178|
[fc]
[vo_yuh s="yuho_YK0028"]
[ns]悠帆[nse]
「キッチンで……話して、ドキドキ、して……、[r]
　ココが……じゅんっ、って……熱っつくなって……、[r]
　お部屋で……ずっと……、夜も……、さっきも……」[pcms]

*179|
[fc]
[vo_yuh s="yuho_YK0029"]
[ns]悠帆[nse]
「……わたるの、こと……考える、と……、[r]
　止まらなく、なる、よ……？[r]
　…………だって…………」[pcms]

*180|
[fc]
不意に悠帆が言葉を切った。[pcms]

[ChrSetEx layer=5 chbase="yuho_e20"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*181|
[fc]
[vo_yuh s="yuho_YK0030"]
[ns]悠帆[nse]
「……………………………………」[pcms]
;//＠葛藤。正気と狂気

*182|
[fc]
しばらくの間、目を伏せて黙り込んでいる。[pcms]

*183|
[fc]
Ｔシャツに乳首の輪郭を浮かせ、股間にボクの指を食い込ませて[r]
そのまま悠帆は彫像のように動かなくなってしまった。[pcms]

*184|
[fc]
[ns]航[nse]
「……ゆ、悠帆…………？」[pcms]

[ChrSetEx layer=5 chbase="yuho_e32"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*185|
[fc]
ゆっくりと悠帆が目を上げる。[pcms]

*186|
[fc]
その瞳は赤かったけれど、さっきまでとは違って[r]
完全にボクに焦点が合っていた。[pcms]

*187|
[fc]
[ns]航[nse]
「ゆう、ほ……？」[pcms]

*188|
[fc]
表情も、いつもの悠帆のものだった。[r]
目が赤いことを除けば、正常といっていいくらいに。[pcms]

*189|
[fc]
[ns]航[nse]
「……分かるんだね？　ボクが……」[pcms]

[ChrSetEx layer=5 chbase="yuho_e33"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*190|
[fc]
[vo_yuh s="yuho_YK0031"]
[ns]悠帆[nse]
「……わたる……、好き、だよ……？」[pcms]
;//＠声が少し、正気です

*191|
[fc]
苦しげに顔を歪めて、悠帆が切れ切れに囁いた。[pcms]

[ChrSetEx layer=5 chbase="yuho_e17"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*192|
[fc]
[vo_yuh s="yuho_YK0032"]
[ns]悠帆[nse]
「だか、ら…………だから、逃げ、て…………っ！」[pcms]
;//＠声が少し、正気です

*193|
[fc]
[ns]航[nse]
「えっ……？」[pcms]

*194|
[fc]
ボクの手を取る悠帆の力が、少しだけ緩む。[pcms]

*195|
[fc]
逃げろって……、今、そう言ったのか？[r]
ボクを逃がしてくれようとしてるのか？[pcms]

*196|
[fc]
だけど今の悠帆の様子は、今まで見てきた感染者たちとは違う。[pcms]

*197|
[fc]
悠帆は正気に戻りかけているのかもしれない。[r]
感染したといっても、それほど病気は進行していないのかも？[pcms]

*198|
[fc]
だったら……まだ、悠帆を助けられる……？[pcms]

*199|
[fc]
[ns]航[nse]
「悠帆…………」[pcms]

*200|
[fc]
ボクは、どうすればいい……？[pcms]

;//---------------------------------------------------------------
;//●時限選択肢Ａ－２
;//２－１：今だ！逃げよう！→60030
;//２－２：まだ助けられるかも？・・・→60060
;//２－３：時間切れ→60070

;	[sysbt_meswin clear]
;
;	[link storage="60030.ks" target=*60030_TOP]今だ！　逃げよう！[endlink]
;	[link storage="60060.ks" target=*60060_TOP]まだ助けられるかも……？[endlink]
;	[link storage="60070.ks" target=*60070_TOP]どうすれば……[endlink][s]

*SEL50|今だ！　逃げよう！／まだ助けられるかも……？／どうすれば……
[fc]
[pcms_sel]

[eval exp="f.seltext02 = '今だ！　逃げよう！'"]
[eval exp="f.seltext04 = 'まだ助けられるかも……？'"]
[eval exp="f.seltext06 = 'どうすれば……'"]

[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	;選択肢内容をバックログに表記。改行コード必須。
	[sel_hisout txt="&f.seltext02"][hr]
	[sel_hisout txt="&f.seltext04"][hr]
	[sel_hisout txt="&f.seltext06"][hr]
[endif]
[hr]

[履歴出力復帰]

;選択肢ベース
[selbase]
;文字の左マージン
;[eval exp="sf.seltext2_x = (800-(6*25))/2"]
;[eval exp="sf.seltext4_x = (800-(6*25))/2"]
;[eval exp="sf.seltext6_x = (800-(6*25))/2"]

[sel02 target=*SEL50_1]
[sel04 target=*SEL50_2]
[sel06 target=*SEL50_3]
[s]

;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL50_1|&f.seltext02
[sel_hisout txt="&f.seltext02"][hr][fc][selbt_clear]
[jump storage="60030.ks" target=*60030_TOP]
;-------------------------------------------------------------------------------
*SEL50_2|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc][selbt_clear]
[jump storage="60060.ks" target=*60060_TOP]
;-------------------------------------------------------------------------------
*SEL50_3|&f.seltext06
[sel_hisout txt="&f.seltext06"][hr][fc][selbt_clear]
[jump storage="60070.ks" target=*60070_TOP]
;//---------------------------------------------------------------

