;//blockA013
;//ブロック６０１２０『悠帆感染ルート』
;//@konya 11/13 BG貼付

*60130_TOP
;{SceneSet 悠帆感染ルート}
;//---------------------------------------------------------------
;//・視点：主人公一人称
;//・場所：〆背景：ＬＡＳＥＲ　５Ｆ＆７Ｆ
;//・時間：５日目（８月１９日）昼～
;//登場人物:主人公・悠帆・浩助・マルガリータ・漣
;//　　　　　重吉・ジン・瑞樹・状況により登場人物が変化する
;//・テキスト容量：5k前後
;//---------------------------------------------------------------
;//☆航の移動、悠帆の姿勢など、細部は異なりますが、
;//ほぼ、ブロック60040.txtと同内容です

;[sysbt_meswin]

*828|
[fc]
[ns]航[nse]
「……撃つ……しか、ないのか……？」[pcms]

*829|
[fc]
ためらいながら、腰に下がった彦ちんの銃に触れる。[r]
ボブ・チャウ・スペシャルの固い質感に、心がぎゅっと冷えた。[pcms]

*830|
[fc]
感染して発症してしまったら、治る見込みは……ない。[pcms]

*831|
[fc]
新型亜種のウィルスには従来のワクチンも効かないし、[r]
将来治療法が見つかるかもしれないけれど、[r]
その前に、おそらく悠帆は“ヤツラ”になってしまう。[pcms]

[bg storage="effect_black"]
[ChrSetEx layer=5 chbase="mama_b"][ChrSetXY layer=5 x=196 y=0]
[image storage="effect_black" layer=6 page=back visible=true left=0 top=0 opacity=80]
[trans_c cross time=500]

*832|
[fc]
ＤＪバーのママの顔が心に浮かんだ。[pcms]

*833|
[fc]
ママだって、あんな姿を晒したくなかったはずだ。[r]
愛し合っていたマスターを食い殺したくなんてなかったはず。[pcms]

*834|
[fc]
浅ましい生き物に成り果てた、ママ……。[r]
そのママを救ったのはやはり銃だった……。[pcms]


[ChrSetEx layer=5 chbase="tadahiko_c4_1"][ChrSetXY layer=5 x=181 y=0][trans_c cross time=300]


*835|
[fc]
[ns]忠彦[nse]
「気合いれろよ？」[pcms]

*836|
[fc]
彦ちんの言葉が蘇る。[pcms]


[chara_int_ layer=5][trans_c cross time=300]

*837|
[fc]
みんなを守るとボクは誓った……。[pcms]

*838|
[fc]
今、本当にもう為すすべがないのなら[r]
悠帆を守るためには……、もうこれしか…………！[pcms]

*839|
[fc]
[ns]航[nse]
「ボクが……やるしか、ない……」[pcms]

*840|
[fc]
銃を手にして、先輩に教わったとおり、[r]
セーフティを外して、スライドを引く。[pcms]

*841|
[fc]
ふっと彦ちんの、もうひとつの言葉が浮かんだ。[pcms]

[ChrSetEx layer=5 chbase="tadahiko_c1_1"][ChrSetXY layer=5 x=181 y=0][trans_c cross time=300]

*842|
[fc]
[ns]忠彦[nse]
「引き金に指をかける時はな……そいつを弾くって事の意味を[r]
　良く考えてからにしろ。考えて、考え抜いた末に引き金に指を[r]
　かけたなら……。あとは、絶対に迷うな」[pcms]

[chara_int][trans_c cross time=300]


*843|
[fc]
そう、迷ってはいけない……。[pcms]

*844|
[fc]
優しい悠帆が、あんな怪物に変わってしまうのは耐えられない。[r]
本人だって、きっと苦しむはずだ……。[pcms]

*845|
[fc]
だから……ボクが悠帆を救うしか、ないんだ……。[pcms]

*846|
[fc]
[ns]航[nse]
「……悠帆…………」[pcms]

*847|
[fc]
ボクは倉庫を出て、カフェコーナーに戻っていく。[pcms]

;//〆漫画喫茶アルカディア
[bg storage="BG020a"][trans_c cross time=500]
;[eval exp="f.l_map = 22"]

*848|
[fc]
悠帆はまだソファの上で、大人しく身体を丸めていた。[pcms]

[ChrSetEx layer=5 chbase="yuho_e20"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*849|
[fc]
[vo_yuh s="yuho_YK0117"]
[ns]悠帆[nse]
「……わ、た…………るぅ…………？」[pcms]

*850|
[fc]
ボクの気配を察して、悠帆が顔を上げる。[pcms]

*851|
[fc]
赤い目……。[r]
血のように真っ赤な紅色の瞳で[r]
悠帆がボクをぼんやりと見つめている……。[pcms]

*852|
[fc]
[ns]航[nse]
「……っ！！！…………」[pcms]

*853|
[fc]
決定打だった。[pcms]

*854|
[fc]
悠帆は間違いなく感染していた。[pcms]

*855|
[fc]
ボクが……撃つしか、ない……。[r]
悠帆が怪物になってしまうのを[r]
黙って見ているわけにはいかないんだ！[pcms]

*856|
[fc]
[ns]航[nse]
「……ゆ、うほ…………」[pcms]

*857|
[fc]
ボクは悠帆の前に立ち、両手で銃を構えた。[pcms]

;//★ここから先は、６００４０のセリフ、流用です

[ChrSetEx layer=5 chbase="yuho_e33"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*858|
[fc]
[vo_yuh s="yuho_YK0036"]
[ns]悠帆[nse]
「……んっ…………？」[pcms]

*859|
[fc]
銃を目にした悠帆が、ゆらりと立ち上がった。[pcms]

[ChrSetEx layer=5 chbase="yuho_e32"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*860|
[fc]
[vo_yuh s="yuho_YK0037"]
[ns]悠帆[nse]
「わた、る……ぅ、わたる…………？[r]
　本気、なの……？　わたし、を……殺す、の……？」[pcms]

*861|
[fc]
恨めしげに怒りをこめて、[r]
悠帆がボクの名を呼び、近付いてくる。[pcms]

*862|
[fc]
近付きすぎる前に撃たなくちゃ。[r]
そう思っているのに……、[r]
腕も足もぶるぶると震えて狙いが定まらない……。[pcms]

*863|
[fc]
[ns]航[nse]
「くっ……！！」[pcms]

*864|
[fc]
歯を食いしばり、腕に力をこめる。[r]
先輩の教えてくれたこととは逆だけど、[r]
力を抜いて楽な姿勢で撃つ、なんてできそうもない……。[pcms]

*865|
[fc]
とにかく……引き金を、引けばいい。[r]
この指を数ミリ、動かせばいいのに……。[r]
指先が凍って貼り付いてしまったようにピクリとも動かせない。[pcms]

;//黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*866|
[fc]
目を閉じ、深く息を吸った。[pcms]

*867|
[fc]
『絶対に迷うな』[pcms]

*868|
[fc]
彦ちんの言葉の意味がようやく身にしみて分かる。[pcms]

*869|
[fc]
今度こそ……、今度こそ！[r]
撃つ！！！！[r]
そして悠帆を解放してあげるんだ！！！[pcms]

*870|
[fc]
ボクは意を決し、目を見開く……。[pcms]

;//EV013e）
[evcg storage="EV013e"][trans_c cross time=300]

*871|
[fc]
悠帆が目の前にいた。[r]
狂ったように赤い目をした悠帆が。[pcms]

*872|
[fc]
[ns]航[nse]
「…………悠帆っ！……」[pcms]

*873|
[fc]
赤い目が間近に迫ってくる。[r]
撃たなければ襲われる！[r]
ボクまで感染してしまう……！[pcms]

*874|
[fc]
だけど…………。[pcms]

*875|
[fc]
[ns]航[nse]
「……できない……よ…………」[pcms]

*876|
[fc]
やっぱり、できるわけが、ない。[pcms]

*877|
[fc]
大好きな悠帆をこの世から消し去ってしまうなんて、[r]
この手で悠帆の命を奪い取るなんて、できない……！！[pcms]

*878|
[fc]
だって……だってボクは悠帆を……。[r]
愛……しているんだ…………。[pcms]

*879|
[fc]
[ns]航[nse]
「……悠帆……」[pcms]

*880|
[fc]
撃てないと分かった今になって、腕の震えが止まった。[r]
ボクは銃をゆっくりと下ろそうとする。[pcms]

*881|
[fc]
自分の手で悠帆を殺してしまうくらいなら、[r]
このまま襲われて感染者に成り果ててもいい……。[r]
そう思い始めていた。[pcms]

;//ev013f
[evcg storage="EV013f"][trans_c cross time=300]

*882|
[fc]
[vo_yuh s="yuho_YK0038"]
[ns]悠帆[nse]
「…………わた、る…………」[pcms]

*883|
[fc]
悠帆の腕がすっと伸びてきて、ボクの腕に触れた。[pcms]

*884|
[fc]
[ns]航[nse]
「…………え？……」[pcms]

*885|
[fc]
でもそれは攻撃しようという意図ではなくて[r]
そっと……本当に軽く触れるだけのものだった。[pcms]

*886|
[fc]
目だけは真っ赤に変わっていたけれど、[r]
よく見るとボクにしっかりと焦点が結ばれていて、[r]
顔には、いつもの笑みが浮かんでいる。[pcms]

;//ev013g
[evcg storage="EV013g"][trans_c cross time=300]

*887|
[fc]
[vo_yuh s="yuho_YK0039"]
[ns]悠帆[nse]
「…………わ、た、る……」[pcms]

*888|
[fc]
[ns]航[nse]
「悠帆……ボクが分かるの？」[pcms]

*889|
[fc]
悠帆はコクンとうなずくと、ボクの腕をとって[r]
銃口を頭に導いていった。[pcms]

;//ev013h
[evcg storage="EV013h"][trans_c cross time=300]

*890|
[fc]
[ns]航[nse]
「なっ……！？　何、するんだ、悠帆っ！？[r]
　あ、危ないだろっ！！」[pcms]

*891|
[fc]
慌てて腕を引こうとするけれど、悠帆の力は凄まじくて、[r]
万力で掴まれたみたいにびくともしない。[pcms]

;//ev013i
[evcg storage="EV013i"][trans_c cross time=300]

*892|
[fc]
[vo_yuh s="yuho_YK0040"]
[ns]悠帆[nse]
「……優しいね、航。[r]
　……………………ごめんね。さよなら…………」[pcms]
;//＠完全に正気

*893|
[fc]
悠帆はボクの手に添えた指先に、力をこめる。[pcms]

*894|
[fc]
[ns]航[nse]
「なっ、何を……やめろっ、悠帆っ！！」[pcms]

*895|
[fc]
ボクの指が悠帆の指に押されて、引き金を引いてしまう……。[pcms]

*896|
[fc]
[ns]航[nse]
「止めろおおおおぉぉぉーーーーーーーーーっ！！」[pcms]

;//bgm停止
[stopbgm]

;//〆黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//se026・銃声
[se buf=0 storage="se026"]

;//〆フェードアウト

;//悠帆死んだよフラグ
[eval exp="f.l_dead_y = 1"]

;//→漣　ノーマルルート　接続部　へ
[jump storage="rn_001.ks" target=*rn_001_TOP]

