;//ブロック７００１０『漣感染ルート』
;//@konya 11/13 BG貼付

*70010_TOP
;{SceneSet 漣感染ルート}
;//---------------------------------------------------------------
;//・視点：主人公一人称
;//・場所：〆背景：ＬＡＳＥＲ　５Ｆ＆７Ｆ
;//・時間：５日目（８月１９日）朝～
;//登場人物:主人公・悠帆・浩助・マルガリータ・漣
;//　　　　　重吉・ジン・瑞樹・状況により登場人物が変化する
;//・テキスト容量：
;//---------------------------------------------------------------

;//---------------------------------------------------------------

[eval exp="sf.SRP39 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_PLAY][endif]

;タイトルから即回想きた時用にウィンドウの設定
;[winset][scene_exp_init]


;	[link target=*scene_selend exp="f.l_iori_sex = 1"]緒織とセックスした[endlink]
;	[link target=*scene_selend]緒織とセックスしていない[endlink][s]

	[call storage="_scene_sel.ks" target=*scene_sel_iori]

*scene_selend



;//BGM(回想用）
[bgm storage="BGM10"]

[jump target=*LABEL_MEMORIES_START]

*NORMAL_PLAY
;//---------------------------------------------------------------

;//bgm08・believe継続中

;//〆フェードアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[sysbt_meswin]

*52|
[fc]
[ns]浩助[nse]
「んじゃ、１フロアずつ降りてこーぜ」[pcms]

*53|
[fc]
重吉以外の全員がエレベーターに乗り込んだ。[pcms]

;//〆漫画喫茶アルカディア
[bg storage="BG020a"][trans_c cross time=500]
;[eval exp="f.l_map = 22"]

*54|
[fc]
最初にエレベーターを降りるのは５Ｆにお見舞いにきたボクだ。[pcms]

[ChrSetEx layer=5 chbase="mizu_b3"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*55|
[fc]
[vo_miz s="mizuki_RK0004"]
[ns]瑞樹[nse]
「レンに、よろしく。おだいじにね」[pcms]

[ChrSetEx layer=5 chbase="yuho_h9"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*56|
[fc]
[vo_yuh s="yuho_RK0004"]
[ns]悠帆[nse]
「ちゃんと面倒みてあげるんだよ？　おにーちゃんっ」[pcms]

*57|
[fc]
[ns]航[nse]
「う、うん」[pcms]

[chara_int][trans_c cross time=150]

;//bgm停止
[fadeoutbgm time=500]

*58|
[fc]
扉が閉まるまでのごく短い間に、[r]
みんなはそれぞれに見舞いの言葉を口にして去っていった。[pcms]

;//〆個室前
[bg storage="BG110"][trans_c cross time=500]
;[eval exp="f.l_map = 22"]

*59|
[fc]
[ns]航[nse]
「……漣？　起きてるか？」[pcms]

*60|
[fc]
そっと声をかけ、ノックをしてみたけれど応答がない。[r]
何度か叩いてみたけれど……。[pcms]

*61|
[fc]
[ns]航[nse]
「寝ちゃってるのかな。それとも……いないのかな？」[pcms]

*62|
[fc]
ボクはそっと扉に耳を当ててみた。[pcms]

;//bgm13・starless
[bgm storage="BGM13"]

*63|
[fc]
[vo_ren s="ren_RK0001"]
[ns]漣[nse]
「…………おにい、ちゃん……」[pcms]
;//＠低い声

*64|
[fc]
びっくりするくらい近くで、低い声がした。[pcms]

*65|
[fc]
い、今のって漣……だよな？[r]
扉のすぐ傍に立っていたみたいだけど。寝てなかったのか。[pcms]

*66|
[fc]
[ns]航[nse]
「漣？　具合はどう？」[pcms]

*67|
[fc]
[vo_ren s="ren_RK0002"]
[ns]漣[nse]
「だい、じょうぶ……。気分、よくなった……よ？」[pcms]

*68|
[fc]
どこか虚ろな声音で、漣が答える。[r]
あまりはっきりした返事じゃないのは、[r]
まだ起きたばかりなのか、それとも熱があるんだろうか？[pcms]

*69|
[fc]
[ns]航[nse]
「栄養剤とミネラルウォーター、持ってきたよ？[r]
　おなか空いてるなら、おかゆ作ろうか？」[pcms]

*70|
[fc]
[vo_ren s="ren_RK0003"]
[ns]漣[nse]
「……ううん、おなか……あんまり、空いてないよ……。[r]
　それより……お兄ちゃんと、お話、したい……」[pcms]

*71|
[fc]
扉がすっと開いた。[pcms]

*72|
[fc]
[vo_ren s="ren_RK0004"]
[ns]漣[nse]
「…………入ってきて……」[pcms]

*73|
[fc]
部屋の中は真っ暗だ。[r]
明かりを点けていないみたいだけど……。[pcms]

*74|
[fc]
[ns]航[nse]
「漣？　どこ？」[pcms]

*75|
[fc]
扉のすぐ内側にいるはずの漣の気配がない？？[r]
ボクは目を凝らして姿を探す。[pcms]

*76|
[fc]
[vo_ren s="ren_RK0005"]
[ns]漣[nse]
「お兄ちゃん……」[pcms]

*77|
[fc]
廊下の光の届かない、一番奥の暗がりから返事があった。[pcms]

*78|
[fc]
[ns]航[nse]
「そこにいたのか。待ってな、今……」[pcms]

*79|
[fc]
[vo_ren s="ren_RK0006"]
[ns]漣[nse]
「……明かりは……点けないで……」[pcms]

*80|
[fc]
明かりを点けようとスイッチに手を伸ばすと、[r]
漣に止められた。[pcms]

*81|
[fc]
[ns]航[nse]
「でも、こんなに暗いままじゃ……」[pcms]

*82|
[fc]
言いかけると、スイッチに置いた手の上に[r]
漣が手を重ねてきた。[pcms]

;//〆ＥＶ０１7
[evcg storage="EV017a"][trans_c cross time=300]

*83|
[fc]
[vo_ren s="ren_RK0007"]
[ns]漣[nse]
「……………………」[pcms]
;//＠放心したような感じ

*84|
[fc]
通路から洩れ差した明かりに、[r]
放心したような顔が浮かび上がった。[pcms]

*85|
[fc]
[ns]航[nse]
「れ……ん？」[pcms]

*86|
[fc]
カラーコンタクトを入れたまま寝ていたのか、[r]
黒目勝ちな目がぼんやりと向けられる。[pcms]

*87|
[fc]
いつもより潤んだように見える瞳が[r]
今にもとろりと蕩けだしそうな光をたたえている。[pcms]

*88|
[fc]
熱っぽく温かな手のひらが、ボクの手をそっと包んだ。[pcms]

*89|
[fc]
[vo_ren s="ren_RK0008"]
[ns]漣[nse]
「……お兄ちゃん…………、ううん…………」[pcms]
;//＠ううん、は否定です

*90|
[fc]
ぷっくらとした唇が緩やかに開き、笑みの形を作る。[pcms]

*91|
[fc]
[vo_ren s="ren_RK0009"]
[ns]漣[nse]
「航さん……好き…………」[pcms]

*92|
[fc]
漣がこういうこと言うのは、いつものことだけど[r]
ボクの名前を呼ぶのは珍しい。[pcms]

*93|
[fc]
[ns]航[nse]
「ボクも、好きだよ？」[pcms]

*94|
[fc]
[vo_ren s="ren_RK0010"]
[ns]漣[nse]
「違うっ！　本当に、好きなの！」[pcms]
;//＠じれったい

*95|
[fc]
じれったそうに首を振り、漣はむずかるように言う。[pcms]

*96|
[fc]
[vo_ren s="ren_RK0011"]
[ns]漣[nse]
「だから…………だから、抱いて……？」[pcms]

*97|
[fc]
[ns]航[nse]
「……えっ…………？？」[pcms]

*98|
[fc]
今までに見たことのない漣の様子に[r]
ボクはだんだん不安になり始めた。[pcms]

;//bgm10 kanse pt3
[bgm storage="BGM10"]

;//〆HEV058a
;//誘惑する漣／漣／だぼＴ＋赤白ストライプパンツ
[evcg storage="HEV058n"][trans_c cross time=300]

*99|
[fc]
目の前に、漣がいる。[r]
まるで姿見の前に立つ影のように、[r]
真っ直ぐにボクを見つめている。[pcms]

*100|
[fc]
[vo_ren s="ren_RK0012"]
[ns]漣[nse]
「…………ね……？」[pcms]

*101|
[fc]
静寂を破ったのは漣だった。[r]
その白く細い指がゆっくりと動き、Ｔシャツの裾を掴む。[r]
そして、ゆっくりと持ち上げる……。[pcms]

*102|
[fc]
赤と白のストライプが、やけに眩しく目に焼きつく。[r]
逆三角形のパンツがもじもじと動き、何かを訴えかけてくる。[pcms]

*103|
[fc]
[ns]航[nse]
「……れ、ん…………？」[pcms]

*104|
[fc]
気がつくと、漣は反対の手でボクの手を取ると[r]
そのストライプへと導いていった。[pcms]

;//〆HEV058
;//誘惑する漣／漣／だぼＴ＋赤白ストライプパンツ
[evcg storage="HEV058b"][trans_c cross time=300]

*105|
[fc]
漣の熱い秘部……。[r]
その温度が、布越しに伝わってくるのを感じる。[pcms]

*106|
[fc]
[ns]航[nse]
「漣……、な、何を…………？」[pcms]

*107|
[fc]
手からペットボトルと薬のビンが滑り落ちて[r]
畳の上を転がっていく。[pcms]

*108|
[fc]
それを拾うことも、いや身動きさえもかなわずに[r]
ボクは凍りついたように立ち尽くす。[pcms]

*109|
[fc]
[vo_ren s="ren_RK0013"]
[ns]漣[nse]
「ずっと……ずっと一人で、慰めてたんだよ……？[r]
　毎日……毎日……毎日毎日毎日……。[r]
　いつも……お兄ちゃんのことだけ、思ってるんだよ……」[pcms]

*110|
[fc]
漣はゆっくりとボクの手を動かした。[pcms]

*111|
[fc]
薄い布を通して、柔らかく盛り上がった恥丘や[r]
筋のように切れ込んだ裂け目の感触が、わかる。[pcms]

*112|
[fc]
[vo_ren s="ren_RK0014"]
[ns]漣[nse]
「昨夜だって……ううん、昨夜からずっと……、[r]
　さっき、お兄ちゃんが来る前も……、[r]
　ココ……、慰めてたら、止まらなくなっちゃったの……」[pcms]
;//＠昨夜＝ゆうべ、です

;//〆HEV058
;//誘惑する漣／漣／だぼＴ＋赤白ストライプパンツ
[evcg storage="HEV058o"][trans_c cross time=300]

*113|
[fc]
[vo_ren s="ren_RK0015"]
[ns]漣[nse]
「止まらなくて、ずっとずっとずっと……、[r]
　ココばかり触っちゃって、指がふやけちゃって、[r]
　匂いがとれなくなるくらい、ずっとずっとずっと……」[pcms]

*114|
[fc]
熱を帯びてしっとりと湿りかけているソコを、[r]
漣は何度もボクに撫でさせる。[pcms]

;//〆HEV058
;//誘惑する漣／漣／だぼＴ＋赤白ストライプパンツ
[evcg storage="HEV058b"][trans_c cross time=300]

*115|
[fc]
[ns]航[nse]
「……や……」[pcms]

*116|
[fc]
やめてくれ、と言いかけた。[r]
やめなくちゃいけない、と思った。[pcms]

*117|
[fc]
そう思ってるのに……、[r]
ボクは漣のなすがままに手を預けていて……。[pcms]

*118|
[fc]
漣の言葉が呪文のようにボクをがんじがらめに縛っていく。[pcms]

;//〆HEV058
;//誘惑する漣／漣／だぼＴ＋赤白ストライプパンツ
[evcg storage="HEV058p"][trans_c cross time=300]

*119|
[fc]
[vo_ren s="ren_RK0016"]
[ns]漣[nse]
「ねえ、お兄ちゃん……？　教えて……？[r]
　お兄ちゃんから見たら、私……ただの妹なの？[r]
　どうしても……やっぱり……妹でしか、ないの？」[pcms]

*120|
[fc]
[vo_ren s="ren_RK0017"]
[ns]漣[nse]
「お父さんが再婚して、お兄ちゃんと家族になった時……、[r]
　私、ひと目でお兄ちゃんのこと……好きになった……。[r]
　だから、一緒に暮らせるようになって、嬉しかった……」[pcms]

*121|
[fc]
[vo_ren s="ren_RK0018"]
[ns]漣[nse]
「でも……、お兄ちゃんは、お兄ちゃんだから……。[r]
　兄弟になっちゃったから……。[r]
　だから、私……自分の気持ち、言えなくなっちゃった……」[pcms]

*122|
[fc]
[vo_ren s="ren_RK0019"]
[ns]漣[nse]
「それなのに……、お兄ちゃんは……、[r]
　悠帆ちゃんと仲良くしたり、天文部の子と楽しそうにしたり、[r]
　私のことなんか、ちっとも……気付いてもくれなくて……」[pcms]

*123|
[fc]
[vo_ren s="ren_RK0020"]
[ns]漣[nse]
「お兄ちゃんは、私なんか、どうでもいいの……？[r]
　……私の気持ち……、ホントに知らなかったの……？」[pcms]

*124|
[fc]
[vo_ren s="ren_RK0021"]
[ns]漣[nse]
「お兄ちゃんのこと……、考えるだけで苦しくて……、[r]
　切なくて、胸がいっぱいに重たくなって……」[pcms]

*125|
[fc]
[vo_ren s="ren_RK0022"]
[ns]漣[nse]
「……私……、身体弱いから……。[r]
　お兄ちゃんに迷惑かけてばっかりだったから……。[r]
　だから、よけいに、何にも言えなくって……」[pcms]

*126|
[fc]
[vo_ren s="ren_RK0023"]
[ns]漣[nse]
「……だけど……、私が寝込んでると……、[r]
　お兄ちゃん、私のこと、心配してくれたよね……？[r]
　だから、私……病気の時のほうが、幸せだった……」[pcms]

*127|
[fc]
[vo_ren s="ren_RK0024"]
[ns]漣[nse]
「お兄ちゃんが、私を気にかけてくれたから……。[r]
　お兄ちゃんを、独り占めできるから…………だから……」[pcms]

;//（Ｗｉｎｄ「問いつめ」パロディ）
;//★このくらいのパロディで、いいっすか？
;//パロディだとしたら、地の分無いみたいなのですが。ご相談です

*LABEL_MEMORIES_START

;//〆HEV058
;//誘惑する漣／漣／だぼＴ＋赤白ストライプパンツ
[evcg storage="HEV058b"][trans_c cross time=300]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*128|
[fc]
[ns]航[nse]
「……もう……やめてくれ、漣……っ」[pcms]

*129|
[fc]
[vo_ren s="ren_RK0025"]
[ns]漣[nse]
「…………」[pcms]
;//＠押し黙る

*130|
[fc]
漣は口を閉ざしたけれど、相変わらず手だけは動かして、[r]
ボクにソコを触らせ続けている。[pcms]

*131|
[fc]
[ns]航[nse]
「どうしたんだよ、漣……」[pcms]

*132|
[fc]
漣は……漣は義妹だ……。[r]
大事な、たったひとりの、いもうと……だ。[pcms]

*133|
[fc]
だけど血が繋がっていないのは自覚しているし、[r]
正直に言えばボクだって漣のことが好きだ。[r]
家族としてだけじゃなくて、一人の女の子として……。[pcms]

*134|
[fc]
もっと正直に告白するなら[r]
漣をネタにしてオナニーしたことだってある……。[pcms]

*135|
[fc]
可愛くて、かいがいしくボクの面倒を見てくれて、[r]
守ってやりたいって思ってて……。[pcms]

*136|
[fc]
だけど。だけど、義妹なんだ……。[pcms]

*137|
[fc]
こんなことを続けたら[r]
ボクたちの関係が根こそぎ壊れてしまいそうな気がした。[pcms]

*138|
[fc]
[ns]航[nse]
「何でそんなこと言うんだよ、漣。[r]
　今までだって仲良くやってきたじゃないか？[r]
　そんな……何もかも否定するようなこと言うなよ……」[pcms]

*139|
[fc]
切なくて哀しくて、でも胸が苦しいくらい漣が愛しくて。[r]
どう言っていいかわからないまま、訴えかけた。[pcms]

*140|
[fc]
漣は「それなら……」と、微笑んだ。[pcms]

*141|
[fc]
[vo_ren s="ren_RK0026"]
[ns]漣[nse]
「……言葉にしなくても……ほら……ね？[r]
　わかるでしょ？　お兄ちゃん……」[pcms]

*142|
[fc]
ボクの指を秘裂の上に誘導していく。[pcms]

*143|
[fc]
[vo_ren s="ren_RK0027"]
[ns]漣[nse]
「……固いでしょ……？　ツンって勃ってるでしょ？[r]
　奥からじわぁーって、濡れてきてる、でしょ……？[r]
　お兄ちゃんのが欲しくて、こんなになってるんだよ……？」[pcms]

*144|
[fc]
クリトリスがぷっくらと膨らんで勃起していた。[r]
潤い始めた秘密の部分は、じわりと濡れ始めている……。[pcms]

*145|
[fc]
[vo_ren s="ren_RK0028"]
[ns]漣[nse]
「もっと……したい？　くくくく……っ！[r]
　……お兄ちゃんがしたいこと、してもいいよ……？[r]
　くふふふふふふふふふっ……！」[pcms]

*146|
[fc]
漣の声が脳髄を痺れさせて、ボクから思考力を奪ってしまう。[pcms]

*147|
[fc]
ボクは……ボクはどうしたらいいんだ……？[pcms]

;//---------------------------------------------------------------
;//以下は回想用の選択肢自動分岐のための判定式
[if exp="tf.scene_mode == 1"][jump storage="70050.ks" target=*70050_TOP][endif]
;//---------------------------------------------------------------

;//---------------------------------------------------------------
;//●選択肢Ａ－１
;//１－１：こんなのダメだ！→ 70020
;//１－２：指を動かす→ 70050


;	[link storage="70020.ks" target=*70020_TOP]こんなのダメだ！[endlink]
;	[link storage="70050.ks" target=*70050_TOP]指を動かす[endlink][s]

*SEL55|こんなのダメだ！／指を動かす
[fc]
[pcms_sel]

[eval exp="f.seltext02 = 'こんなのダメだ！'"]
[eval exp="f.seltext04 = '指を動かす'"]

[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	;選択肢内容をバックログに表記。改行コード必須。
	[sel_hisout txt="&f.seltext02"][hr]
	[sel_hisout txt="&f.seltext04"][hr]
[endif]
[hr]

[履歴出力復帰]

;選択肢ベース
[selbase]
;文字の左マージン
;[eval exp="sf.seltext2_x = (800-(6*25))/2"]
;[eval exp="sf.seltext4_x = (800-(6*25))/2"]

[sel02 target=*SEL55_1]
[sel04 target=*SEL55_2]
[s]

;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL55_1|&f.seltext02
[sel_hisout txt="&f.seltext02"][hr][fc][selbt_clear]
[jump storage="70020.ks" target=*70020_TOP]
;-------------------------------------------------------------------------------
*SEL55_2|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc][selbt_clear]
[jump storage="70050.ks" target=*70050_TOP]
;//---------------------------------------------------------------

