;//ブロック７００８０『漣感染ルート』
;//@konya 11/13 BG貼付

*70080_TOP
;{SceneSet 漣感染ルート}
;//---------------------------------------------------------------
;//・視点：主人公一人称
;//・場所：;//〆背景：ＬＡＳＥＲ　５Ｆ＆７Ｆ
;//・時間：５日目（８月１９日）朝～
;//登場人物:主人公・悠帆・浩助・マルガリータ・漣
;//　　　　　重吉・ジン・瑞樹・状況により登場人物が変化する
;//・テキスト容量：
;//---------------------------------------------------------------
;//〆ＨＥＶ０５７
;//漣のフェラ／漣／だぼＴ＋赤白ストライプパンツ

;//bgm13・starless継続中

*sce40_2
;//回想用外出しフラグの仕込み
;[eval exp="sf.g_scene40_2 = 1"]

[sysbt_meswin]

*318|
[fc]
自分の前に屈みこむ漣。[pcms]

*319|
[fc]
何をするのか。[r]
不可解に思った、その瞬間だった。[pcms]

*320|
[fc]
[ns]航[nse]
「う………れ、漣……そ、それは………」[pcms]

*321|
[fc]
妖しく微笑んだかと思うと、[r]
何も言わずボクの股間にすがりついてきたではないか。[pcms]

*322|
[fc]
チャックを開き、中で大きく膨らんだそれを露出させる。[pcms]

;//★下記、６ワードほど、７００７０からのコピーです
;//★コピー

;[ChrSetEx layer=5 chbase="ren_e15"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*323|
[fc]
[vo_ren s="ren_RK0070"]
[ns]漣[nse]
「……お兄ちゃん、待っててねぇ……？」[pcms]

;//Ａ：航のペニスを取り出す漣
[evcg storage="HEV060j"][trans_c cross time=300]

*324|
[fc]
自分でも驚いていた。[r]
一物が、既にはちきれんばかりに膨らんでいる。[pcms]

*325|
[fc]
大きく反り返り、天を衝いている。[pcms]

*326|
[fc]
と、いきなり漣がその細い指を[r]
亀頭に絡みつかせてきた。[pcms]

*327|
[fc]
もう一方の手を根元に添えられ、[r]
亀頭までをゆっくり擦り始める。[pcms]

*328|
[fc]
[ns]航[nse]
「うあっ……！　……れ、漣……？」[pcms]

*329|
[fc]
ボクの表情の変化を見て、漣は明らかに楽しんでいた。[pcms]

*330|
[fc]
恍惚とした表情で見詰められ、ボクは息を呑む。[pcms]

*331|
[fc]
漣は、そのままの表情で喉をごくりと鳴らす。[pcms]

;//★コピー

*332|
[fc]
[vo_ren s="ren_RK0071"]
[ns]漣[nse]
「んふふふふふ……っ！[r]
　お兄ちゃんの、おちんちん……、こんなおっきいんだぁ……。[r]
　すっごく固くなってるね……？　ピクピクしてるぅぅ……」[pcms]

;//★コピー

*333|
[fc]
[vo_ren s="ren_RK0072"]
[ns]漣[nse]
「これ……どうしてほしいのぉぉ？[r]
　可愛がればいい？　それとも……？　くふふふふふふっ」[pcms]

*334|
[fc]
[ns]航[nse]
「あ……っ！　うぅ……」[pcms]

*335|
[fc]
うまく喋ろうとするものの、答えられない。[pcms]

*336|
[fc]
混乱した頭で、状況を整理するだけで精一杯だ。[pcms]

;//★コピー

*337|
[fc]
[vo_ren s="ren_RK0073"]
[ns]漣[nse]
「可愛い可愛いお兄ちゃぁぁん……。[r]
　だぁぁぁい好きな、お兄ちゃん……。[r]
　お兄ちゃんの望むままに……して、あげるぅぅ……」[pcms]

;//Ｂ：ペニスを銜える漣
[evcg storage="HEV060b"][trans_c cross time=300]
;//★コピー

*338|
[fc]
[vo_ren s="ren_RK0074"]
[ns]漣[nse]
「……んっ、むぅぅぅ……はむんっ！[r]
　ん、んむぅんんんっ、あむむ……んんっ！！」[pcms]

*339|
[fc]
[ns]航[nse]
「ううっ……！？[r]
　れ、漣っ……！　駄目だっ……」[pcms]

*340|
[fc]
手を伸ばして制止しようとしたが、遅かった。[r]
漣の、小さな口に自分のペニスが呑み込まれて行く。[pcms]

*341|
[fc]
あまりの刺激に、思わず喘ぎ、膝をガクガクと震わせる。[pcms]

;//★コピー

[evcg storage="HEV060b"][trans_c cross time=300]

*342|
[fc]
[vo_ren s="ren_RK0075"]
[ns]漣[nse]
「んむぅんっ、んぱあぁぁっ！！[r]
　……どう？　女の子のおくち……、気に入った？[r]
　お兄ちゃん、こんなの、されたことないでしょぉ？」[pcms]

*343|
[fc]
[ns]航[nse]
「そ、そんなの……あるはず、ないって……」[pcms]

*344|
[fc]
[ns]航[nse]
「くっ……うあぁあ～っ！！」[pcms]

;//Ｃ：口の中に射精される漣（Ｂの液差分）
;//ホワイトフラッシュ
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV060c"]

*345|
[fc]
ドクッ！！　ドクッ、ドク……！[pcms]


*346|
[fc]
射精が初めてではないボクにも、[r]
何が起こったのか分からなかった。[pcms]

*347|
[fc]
始めて受けたフェラチオの悦楽に、[r]
あっけなく絶頂に達してしまった。[pcms]

*348|
[fc]
そこで、自分が限界まで達していた事を知った。[pcms]

*349|
[fc]
[vo_ren s="ren_RK0076"]
[ns]漣[nse]
「んぶぅぅぅっ！？」[pcms]

*350|
[fc]
漣の口から、白濁液が漏れだす。[r]
自分は、妹の口の中に射精してしまった。[pcms]

*351|
[fc]
[ns]航[nse]
「こ、こんな……き、気持ち…いいの…[r]
　した事……な、ないよっ……！[r]
　れ、漣っ………！　お前だって……ううっ！　あぁ！！」[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]
[se buf=0 storage="se_sex01"]
[白フラ]
[白フラ]
[白フラ time=500]
;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*352|
[fc]
ドクッ！　ドクッ！[pcms]

*353|
[fc]
まだ射精は終わっていなかった。[r]
あまりの気持ち良さに、尿道に残っていた精液が噴出する。[pcms]

*354|
[fc]
自分の精液が妹の……漣の口を犯してゆく。[pcms]

*355|
[fc]
白濁液が漣の舌に絡み付き、[r]
それだけでは飽き足らず口内を満たし尽くす。[pcms]

*356|
[fc]
[vo_ren s="ren_RK0077"]
[ns]漣[nse]
「んっく、んくっ、ごくんっ……ん、んっぷ……ぅぅぅ……。[r]
　おにぃひゃんのぉぉ……んんっ、せーひぃぃ……」[pcms]
;//＠後半「お兄ちゃんの精子」です

*357|
[fc]
恍惚とした表情で、漣がこちらを見つめてくる。[pcms]

*358|
[fc]
興奮のため呂律が回らない口を動かしながら、[r]
ボクの放った全てをその口で受け止める漣。[pcms]

*359|
[fc]
[vo_ren s="ren_RK0078"]
[ns]漣[nse]
「んくっ、ごくんっ、まら、れてくるぅぅ、んちゅるっ……、[r]
　おつゆ……らーめんの、おつゆぅぅ……。[r]
　先っぽ、ちゅうちゅう、してあげるぅぅ……ん」[pcms]
;//＠「まだ出てくる」「ザーメンのおつゆ」です。

*360|
[fc]
[vo_ren s="ren_RK0079"]
[ns]漣[nse]
「ん……っ、ぷふぅ……」[pcms]
;//＠満足そうなためいき

;//Ｄ：口内の精液を見せつける漣
[evcg storage="HEV060k"][trans_c cross time=300]

*361|
[fc]
[vo_ren s="ren_RK0080"]
[ns]漣[nse]
「ねぇねぇ、見てぇぇ？　ほらあぁ……」[pcms]

*362|
[fc]
[vo_ren s="ren_RK0081"]
[ns]漣[nse]
「お兄ちゃんの、ザーメンだよぉぉ？[r]
　……すっごく濃くって、ドロドロだよぉ？」[pcms]

*363|
[fc]
ネバついた汁に絡みつかれた舌を見せ付けるように、[r]
大きく口を開いてゆっくり喋る漣。[pcms]

*364|
[fc]
高貴なものを味わっているような恍惚とした表情で、[r]
じっくり味わうかのように、舌を回している。[pcms]

*365|
[fc]
[vo_ren s="ren_RK0082"]
[ns]漣[nse]
「とろ～っとしてて、苦くて、生臭～いのぉ……くふふふっ？[r]
　でもね、私には、すっごく、美味しいんだ～ぁ……」[pcms]

*366|
[fc]
[ns]航[nse]
「お、美味しい……だって？[r]
　れ、漣……？[r]
　ボクの精液が……？」[pcms]

*367|
[fc]
漣が舌を動かす度、くちゃくちゃと[r]
いやらしい音が響く。[pcms]

*368|
[fc]
はっ、となって漣の顔を見た。[r]
例えようもない喜びに満ちている、漣の顔を……。[pcms]

;//Ｅ：飲み干す漣
[evcg storage="HEV060e"][trans_c cross time=300]

;[ChrSetEx layer=5 chbase="ren_e3"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*369|
[fc]
[vo_ren s="ren_RK0083"]
[ns]漣[nse]
「んっく……こくん……っ」[pcms]

*370|
[fc]
喉を鳴らし、漣が精液を飲み込んでいく。[r]
ボクの精液を……。[pcms]

*371|
[fc]
少し顔を上げて、漣が動く喉を見せ付ける。[r]
ボクはただ、見入っていた。[pcms]

;//Ｆ：飲み終わったことを見せる漣（Ｄの液無し）
[evcg storage="HEV060l"][trans_c cross time=300]

*372|
[fc]
最後に唇に絡み付いていた白濁液を[r]
ペロリ、と舌で舐め取り口の中に運んでいく。[pcms]

*373|
[fc]
[vo_ren s="ren_RK0084"]
[ns]漣[nse]
「けほんっ！…………ちょっと喉にひっかかっちゃったぁ……。[r]
　でも、頑張って、飲んだんだよぉ？[r]
　すっごく美味しい……きゃははははっ！」[pcms]

*374|
[fc]
いつもの妹じゃない。[r]
それは分かっている。[pcms]

*375|
[fc]
でも、間違いなくボクの妹……漣なんだ。[pcms]

*376|
[fc]
[ns]航[nse]
「れ、漣……お前っ」[pcms]

*377|
[fc]
それ以上、何も言えなかった。[r]
どうしてこんな事になったんだろう。[pcms]

*378|
[fc]
[vo_ren s="ren_RK0085"]
[ns]漣[nse]
「お兄ちゃん……生まれて初めて、女の子としたんだよねえ？[r]
　初めてのザーメン……私が飲んじゃったんだよぉ……？」[pcms]

*379|
[fc]
顔を覗き込まれ、潤んだ瞳で見詰められる。[r]
上気した漣の頬は桜色に染まって、綺麗だった。[pcms]

*380|
[fc]
[ns]航[nse]
「あ、ああ……そうだな。[r]
　ボクの初めての相手は……漣だ」[pcms]

*381|
[fc]
調子を合わせるように言う。[r]
それから、その言葉の意味を噛み締める。[pcms]

*382|
[fc]
[vo_ren s="ren_RK0086"]
[ns]漣[nse]
「お兄ちゃんの、初めては……、ぜーんぶ、私っ！[r]
　嬉しいなあぁ、くふっ、くふふふっ、ひゃふふふっ！！」[pcms]

*383|
[fc]
こんな風に笑う漣の姿を、ボクは見た事がない。[pcms]

*384|
[fc]
感染してしまうと、こうなってしまうのか。[r]
肉親がこんな風になるなんて、思ってもみなかった。[pcms]

*385|
[fc]
どうして漣なんだ。[r]
悔やんでも始まらない。[pcms]

;//Ｉ：かりの脇などを、舌で責める漣
[evcg storage="HEV060g"][trans_c cross time=300]

*386|
[fc]
後悔する理性とは裏腹に、身体の奥から[r]
妙な衝動が湧き上がってくる。[pcms]

*387|
[fc]
無尽蔵に、無軌道に、脈絡なく湧き上がってくる力。[r]
身体中の細胞が、こう言っている。[pcms]

*388|
[fc]
欲しがれ！　欲しがれ！！　……と。[pcms]

*389|
[fc]
[ns]航[nse]
「れ、漣……ぼ、ボクは……どうしちゃった、のかな……？」[pcms]

*390|
[fc]
[ns]航[nse]
「したいんだ……！[r]
　すごく、漣としたいんだっ……！」[pcms]

*391|
[fc]
漣がニコリと笑って、[r]
蠱惑的な瞳をボクに向けた。[pcms]

*392|
[fc]
[ns]航[nse]
「したくて、たまらないよ……あぁっ。[r]
　れ、漣……ッ！！」[pcms]

*393|
[fc]
言えば言うほど、身体の中から力が湧き上がってくる。[pcms]

*394|
[fc]
理性が自分に警告する。[r]
これ以上の力は、自分では制御できない……と。[pcms]

*395|
[fc]
[ns]航[nse]
「して欲しいんだ、漣……いいよね？[r]
　ボクのチンポ、舐めてくれるんだよね……？」[pcms]

*396|
[fc]
意識が、更にぼんやりとしてきている気がする。[pcms]

*397|
[fc]
もしや感染し始めたのか、と思う。[r]
でも、気付いた時点で遅いのは分かってしまっている。[pcms]

*398|
[fc]
気にしても、どうにもならない。[pcms]

*399|
[fc]
そして、何より……そんな事が[r]
どうでも良くなってしまっている自分がいる。[pcms]

*400|
[fc]
昂ぶってくる。どうしようもなく、とめどなく。[r]
膨れ上がる性欲を、目の前のメスを使って[r]
処理したくてたまらない。[pcms]

*401|
[fc]
それがたとえ、漣だとしても。[r]
妹だとしても構わない。[pcms]

[evcg storage="HEV060m"][trans_c cross time=300]

*402|
[fc]
[vo_ren s="ren_RK0087"]
[ns]漣[nse]
「んふふふふふ……、まだ、元気だね？[r]
　可愛いなあぁぁ、お兄ちゃあぁぁん……。[r]
　いっぱいキスしてあげるねぇぇ……、ちゅっ、ちゅちゅっ！」[pcms]

*403|
[fc]
股間のものは、腹打ちしそうなほど硬くなっていた。[r]
こんなに肉棒に力が入ってるのは、初めてだ。[pcms]

*404|
[fc]
漣が両手で肉幹を鷲づかみにし、その硬さを確かめる。[pcms]

*405|
[fc]
美味しそうな料理を目の前にした時のように、[r]
唇を舌で舐める。[pcms]

*406|
[fc]
こちらに再び、濡れた瞳を向けてから[r]
大きく口を開き、舌の腹で亀頭を舐め上げた。[pcms]

*407|
[fc]
[vo_ren s="ren_RK0088"]
[ns]漣[nse]
「今度は……どうしたいの？　お兄ちゃあぁぁん。[r]
　何が、したい？　ホントはどうしたいのぉ……？」[pcms]

*408|
[fc]
ただ一回、舌で刺激されただけなのに、[r]
射精感は高まってしまっている。[pcms]

*409|
[fc]
[ns]航[nse]
「ううっ……！　が、我慢で、きないっ！！[r]
　れ、漣っ……！　も、もっと、もっと出したいんだっ！」[pcms]

*410|
[fc]
[ns]航[nse]
「漣の中にっ……！[r]
　思い切り、出したいんだっ！！[r]
　ブチ撒けたいんだよ！！　いいだろう……！？」[pcms]

*411|
[fc]
自分の息遣いが荒くなっているのが分かる。[r]
それだけではない。[pcms]

*412|
[fc]
激怒した時のように、[r]
攻撃的な何かが吐く息の中に込められている。[pcms]

*413|
[fc]
[vo_ren s="ren_RK0089"]
[ns]漣[nse]
「きゃはっ！……それなら、私を使ってもいいよぉ……？[r]
　私の身体、私の初めて……、[r]
　乱暴に……好きなように……奪っていいよぉぉ？」[pcms]

*414|
[fc]
[vo_ren s="ren_RK0090"]
[ns]漣[nse]
「まだ汚れてない、きれーなマンコの中に……、[r]
　好きなだけ、スペルマ、ぶちまけていいんだよぉ？」[pcms]

;//〆フェードアウト

;//bgm12・姦染pt3
[bgm storage="BGM10"]

;//〆黒画面。

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//A：両腕をもたれてる漣
[evcg storage="HEV041p"][trans_c cross time=300]

*415|
[fc]
ドサッ！[pcms]

*416|
[fc]
押さえ切れない衝動に、漣を押し倒す。[r]
ボクはきっと、笑っていたのだろう。[pcms]

*417|
[fc]
これ以上ないくらい、満足感に満ちた顔で、[r]
笑いながら……下着の端に手をかけた。[pcms]

*418|
[fc]
[ns]航[nse]
「邪魔だ！！」[pcms]

*419|
[fc]
乱暴にそれを剥ぎ取ると、漣が笑った。[pcms]

*420|
[fc]
[ns]航[nse]
「ククク……フフフ、フハハハッ！！[r]
　あぁーっはっはっは！！」[pcms]

*421|
[fc]
仰け反り、手を叩いて笑う。[r]
楽しくてしょうがない。[pcms]

*422|
[fc]
子供の頃から夢に見ていた、[r]
その目標を達成したかのような充実感が身を包んでいる。[pcms]

*423|
[fc]
目の前に、漣の、何も生えていない綺麗な恥丘と[r]
秘部が、淫らに赤く口を開いていた。[pcms]

*424|
[fc]
既にそこは濡れそぼっており、メスの匂いをさせ始めている。[pcms]

*425|
[fc]
[ns]航[nse]
「入れる……入れるぞ漣！[r]
　ボクが、初めての男になる！」[pcms]

*426|
[fc]
怒張しすぎた屹立は、[r]
腰を動かすだけでは思うように動かせない。[pcms]

*427|
[fc]
手で根元を持ち、しっかりとラビアの割れ目に[r]
亀頭を押し当てた。[pcms]

*428|
[fc]
[ns]航[nse]
「いくぞ……さぁ、さぁああっ！！」[pcms]

*429|
[fc]
漣が口を開く前に、腰を弓なりに引き[r]
一気に根元まで突き込んだ。[pcms]

;*430|
;[fc]
;ズチュウウウッ！[pcms]

[se buf=0 storage="se_sex01"]
;//〆HEV041
[evcg白フラ storage="HEV041r"]

*431|
[fc]
[vo_ren s="ren_RK0091"]
[ns]漣[nse]
「ひゃああああぁぁーーーーんっ！！[r]
　はっ、あふああぁぁ、入ってるぅぅぅ！」[pcms]

*432|
[fc]
突かれながら腕を引っ張られて、漣の身体が宙に浮いてしまう。[pcms]

*433|
[fc]
ジュブッ　ヅプウッ　グジュウッ　ジュクッ…！[pcms]

*434|
[fc]
淫らな音が響き渡る。[r]
音に合わせて、小さな悲鳴のような、喘ぎ声がする。[r]
２つが混ざり合い、さらに理性を麻痺させていくかのようだ。[pcms]

*435|
[fc]
[ns]航[nse]
「うううっ……！　れ、漣っ！[r]
　いい……す、すごく、いいっ……！！[r]
　漣の中……すごく……熱くて、溶けちゃいそうだ……っ！」[pcms]

*436|
[fc]
[vo_ren s="ren_RK0092"]
[ns]漣[nse]
「おっ、お兄ちゃんのっ！　おにいちゃんんんんっ！[r]
　あっ、ひあっ、深いぃぃ、あっ、かはあぁぁっ！」[pcms]

*437|
[fc]
[vo_ren s="ren_RK0093"]
[ns]漣[nse]
「ずんずん、来るぅぅ、おにいちゃあああぁん、あひっ！[r]
　頭の奥までっ、おにいちゃんの音がぁっ！[r]
　がんがんして、響いてぇぇ、きゃひぃぃっ！」[pcms]

*438|
[fc]
漣の細い腕を掴み、無理やり引き上げるように腰を浮かせる。[r]
そのまま、狂ったように腰を叩きつける。[pcms]

*439|
[fc]
ジュグッ　ブチュッ　ヅプウッ！　ズブウウッ！[pcms]

;//Ｂ：漣・快感
;//〆HEV041
[evcg storage="HEV041q"][trans_c cross time=300]

*440|
[fc]
始めてだったに違いない妹の顔は、[r]
破瓜の痛みなのか、やや歪んでいる。[pcms]

*441|
[fc]
しかし、その痛みすら、[r]
心地よさになっているかのような顔にも見える。[pcms]

*442|
[fc]
それは、良く濡れていたためだろうか、[r]
それとも、感染によるものなのか……。[pcms]

*443|
[fc]
[ns]航[nse]
「うおおっ！　いい……さ、最高だよぉっ！　漣っ！！[r]
　ど、どうだい……？[r]
　れ、漣も……いいかい……？」[pcms]

*444|
[fc]
[ns]航[nse]
「漣も、気持ち、いいかい……？[r]
　ボクの……オチンチンの味は……っ！？」[pcms]

*445|
[fc]
[vo_ren s="ren_RK0094"]
[ns]漣[nse]
「おにいちゃ……おに……、あひあああぁぁ、もっとぉおぉ！[r]
　もっともっと、もっともっともっともっとぉぉ！[r]
　してよぉぉぉ、してしてして、好きなだけ、してぇぇぇ！」[pcms]

*446|
[fc]
突かれるたびに声を上げる。[pcms]

*447|
[fc]
ズブウッ！　ブチュウウッ！　ズッ！　ズッ！　プジュウッ！[pcms]

*448|
[fc]
腰が叩きつけられる度、嬌声を上げる漣。[pcms]

*449|
[fc]
[vo_ren s="ren_RK0095"]
[ns]漣[nse]
「いっぱい、してしてぇ！！[r]
　激しいの、すごいの、ちょうだあぁい！[r]
　おにいちゃんの、いもうとぉぉ、犯していいんだよぉぉっ！」[pcms]

*450|
[fc]
[ns]航[nse]
「ううっ！　そ、そんな……っ！？[r]
　そんな事を言ってっ……！」[pcms]

*451|
[fc]
[ns]航[nse]
「か、感じたいんだねっ！？　ボクを……！[r]
　その……オマンコでっ！　始めてのここ……ううっ！[r]
　ま、真っ赤になっちゃってるよっ！」[pcms]

*452|
[fc]
突き入れる度に反応して、[r]
きゅうきゅうと締め付けてくる妹の膣。[pcms]

*453|
[fc]
破瓜の鮮血に秘部を染め、[r]
愛液を白く泡立たせるその淫らな姿……。[pcms]

*454|
[fc]
そして、淫らな言葉で煽る妹に、さらに高まっていく。[pcms]

*455|
[fc]
[ns]航[nse]
「はぁっ…！　はぁっ…　はぁっ！　うっ……！」[pcms]

*456|
[fc]
ズブッ！　ズブウッ！　ジュプウッ！　グチュッ！[pcms]

*457|
[fc]
痺れた頭が、限界が近いことを伝える。[pcms]

*458|
[fc]
嬌声を上げる妹に、それを伝える事もなく、[r]
頂点に向けて一気に加速する。[pcms]

*459|
[fc]
[vo_ren s="ren_RK0096"]
[ns]漣[nse]
「んひぃぃぃっ、ひひっ、来ちゃうのっ？[r]
　来ちゃうんだねぇ、おにいちゃあぁぁぁん！[r]
　いもうとのぉ、マンコにぃぃぃ、出しちゃうんだねぇ！？」[pcms]

;//se013・肩の脱臼する音
[se buf=0 storage="se013"]

*460|
[fc]
ガグッ……[pcms]

*461|
[fc]
その時だ。[r]
腕を掴んだまま、乱暴に動き過ぎたのだろう。[r]
何か、鈍い感触がした。[pcms]

*462|
[fc]
病弱な妹の、肩が外れる音がした。[pcms]

*463|
[fc]
でも、それが何だっていうんだろう。[pcms]

*464|
[fc]
[vo_ren s="ren_RK0097"]
[ns]漣[nse]
「あぎぃぃぃっ！？」[pcms]

*465|
[fc]
　その激痛と共に倍する快感を感じる漣。イキそう。[pcms]

*466|
[fc]
[vo_ren s="ren_RK0098"]
[ns]漣[nse]
「お、おにいちゃ……おにいちゃ、壊れちゃったよぅぅ！[r]
　痛いよう、痛いよう、いたいいたいいいいいいいぃぃぃぃ、[r]
　いいの、痛い、いいっ、いい、いぎぃぃぃ、イグうぅぅ！！」[pcms]

;//Ｃ：漣・受精
;//〆HEV041
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV041t"]

*467|
[fc]
[vo_ren s="ren_RK0099"]
[ns]漣[nse]
「ぎひああぁぁ～～～～～～っ！？[r]
　ひっ、ひぃぃぃん！　いっ、イグイグイグぅぅぅぅ！？[r]
　んっ、く……あひっ、ひああぁぁぁああああぁぁｌ！！」[pcms]



*468|
[fc]
ブチュッ！　ドクドクドクウウウッ！　ピュウッ！[pcms]

*469|
[fc]
[ns]航[nse]
「う……ぅうおおおおおおっっー！！　う、うぐうううっ…！！」[pcms]

*470|
[fc]
獣の咆哮にも似た叫び声と共に、妹の膣に、全てを解き放つ。[r]
あまりの快感に、漣から再び潮が上がる。[pcms]

;//Ｄ：恍惚・漣
;//〆HEV041
[evcg storage="HEV041u"][trans_c cross time=300]

*471|
[fc]
[vo_ren s="ren_RK0100"]
[ns]漣[nse]
「あひゃあああぁぁ…………あああぁぁぁぁぁ……、[r]
　……ん、ふ……うぐぅぅぅ……んん……んっ…………」[pcms]

*472|
[fc]
[ns]航[nse]
「はぁっ……！　はぁ……はぁっ……！」[pcms]

*473|
[fc]
何度も何度も、妹の中に精液を注ぎこむ。[pcms]

*474|
[fc]
長い射精は次第に弱まり、ようやく終わった。[pcms]

*475|
[fc]
眼下の妹も、荒く息をつき、[r]
半分失神したように横たわっている。[pcms]

*476|
[fc]
[vo_ren s="ren_RK0101"]
[ns]漣[nse]
「……ん、はぁ……はぁ、はぁ……ぁぁぁぁ…………」[pcms]

*477|
[fc]
何か、頭の中がスッキリとしたような気がする。[r]
今まで、思い悩んでいたものが、全て吹き払われたような……。[pcms]

*478|
[fc]
それに変わって、純粋な、[r]
本能のままの欲望が頭を支配している。[pcms]

*479|
[fc]
[ns]航[nse]
「れ……漣……さ、さっき……言った、よね……？[r]
　す、好きなだけ……して……いいって……」[pcms]

*480|
[fc]
生唾を飲み込む。[pcms]

*481|
[fc]
[ns]航[nse]
「好きなだけ……漣のナカに出して、いいってっ！？」[pcms]

;//Ｂ
[evcg storage="HEV041u"][trans_c cross time=300]

*482|
[fc]
[ns]航[nse]
「ボクは……！[r]
　も、もっと…もっと！　気持ち良くなりたいっ！！」[pcms]

*483|
[fc]
[ns]航[nse]
「れ、漣っ！　ボクは……ボクはっ！[r]
　もっともっとしたいんだよ！[r]
　……いいだろう？　構わないよね！！」[pcms]

*484|
[fc]
宣言にも似た叫びと共に、[r]
再び妹の腕を取り、強引に引き上げる。[pcms]

*485|
[fc]
そして、再び大きくなったそれで妹を貫く。[pcms]

*486|
[fc]
[vo_ren s="ren_RK0102"]
[ns]漣[nse]
「ひぅんっ！？　お、おにい……ちゃ……っ！？」[pcms]

*487|
[fc]
[vo_ren s="ren_RK0103"]
[ns]漣[nse]
「いぎぃぃぃぃぃっ！！？？　ぎっ、ひっ、ひ、ひぃぃぃ！[r]
　と、とれちゃうぅぅ！　う、腕ぇぇっ！？[r]
　千切れちゃうよぉぉぉ！！　かっ、はひぃぃぃんっ！？」[pcms]

*488|
[fc]
肩が外れたままの腕を引き、乱暴に腰を打ち付ける。[r]
漣は痛みとも喜びともつかない悲鳴を放つ。[pcms]

*489|
[fc]
[vo_ren s="ren_RK0104"]
[ns]漣[nse]
「壊れるぅぅぅっ、お、おにいちゃ……っ、ふぎぃぃ！！[r]
　わ……私ぃぃっ、お兄ちゃんに、壊され、ちゃうぅぅ！？[r]
　ううううあああああっ、あがああぁぁぁーーーーーっ！！！」[pcms]

*490|
[fc]
[ns]航[nse]
「ああっ……！　うぐうっ！[r]
　いい……いいよっ……！　漣……っ、最高だ！」[pcms]

*491|
[fc]
[ns]航[nse]
「すごく……気持ち、いいよっ……！[r]
　頭ん中……溶けちゃいそうだぁ……！」[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

*492|
[fc]
妹の叫びは、もう耳に届いてはいなかった。[r]
ただ、目の前の快楽に没頭していく……。[pcms]

*493|
[fc]
霞んで行く意識の中、[r]
ふと、昨夜の壬さんの言葉が頭を過ぎる。[pcms]

*494|
[fc]
確かに、これは「救済」なのかもしれない。[pcms]

*495|
[fc]
自分がずっと追い求め、思い描いていた[r]
『此処ではない何処か』……それは、[r]
本当は『ここ』にあったんだ！[pcms]

*496|
[fc]
[vo_ren s="ren_RK0105"]
[ns]漣[nse]
「うげあああぁあぁぁああぁぁーーーーーーぁぁぁぁ……！！」[pcms]

[赤フラ]

*497|
[fc]
[ns]航[nse]
「クククッ、カカカ……！！[r]
　ハァアーッハッハッハ！！　ハハッ！[r]
　最高だ、最高だぁあああ～っ！！」[pcms]

*498|
[fc]
[ns]航[nse]
「そう思うだろ、漣も！？　なあ答えろよ！[r]
　もっと楽しもうぜ！　さあ一緒に！[r]
　世界の終わりまで、さあ……さぁっ！！」[pcms]

*499|
[fc]
[ns]航[nse]
「………………漣？」[pcms]

*500|
[fc]
漣はもう何も応えてはくれなかった。[pcms]

;//---------------------------------------------------------------
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]

[endif]
;[eval exp="sf.g_scene40 = 1"]
;//---------------------------------------------------------------


;//●ゲームオーバー
[gameover movie="gameover.mpg"]
[returntitle][s]

