;//ブロックbad_0003　『永遠』
*B_0003_TOP
;{SceneSet 永遠}
;//---------------------------------------------------------------
;//背景：主人公自室・リビング・四つ葉瀬町
;//登場人物:主人公・漣・緒織・他感染者
;//時間帯：早朝
;//---------------------------------------------------------------

;//---------------------------------------------------------------

[eval exp="sf.SRP17 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_PLAY][endif]

;タイトルから即回想きた時用にウィンドウの設定
;[winset][scene_exp_init]





;//BGM(回想用）
[bgm storage="BGM10"]

;mm ここの回想、頭の女の子の20040.ksと被るから飛ばしてるんだなぁどうしようかなぁ

[jump target=*LABEL_MEMORIES_START]

*NORMAL_PLAY
;//---------------------------------------------------------------

;//BGM10 姦染pt3継続中
;//〆ＢＧ：主人公自宅リビング
[bg storage="BG012a"][trans_c cross time=500]
;[eval exp="f.l_map = 3"]

;[sysbt_meswin]

[ChrSetEx layer=5 chbase="ren_a19"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*3088|
[fc]
[vo_ren s="ren_GB0018"]
[ns]漣[nse]
「…………はぁ、はぁ……はぁ……はぁ……」[pcms]
;//ren_GB0018.wav

*3089|
[fc]
ボクは一体何を考えているんだ！？[r]
目の前の妹がこんな状態だというのに！！[pcms]

*3090|
[fc]
[ns]航[nse]
「漣！　ゴメン！！」[pcms]

[ChrSetEx layer=5 chbase="ren_a19"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*3091|
[fc]
[vo_ren s="ren0598"]
[ns]漣[nse]
「あっ……」[pcms]
;//ren0598.wav

[chara_int_ layer=5][trans_c cross time=150]

*3092|
[fc]
ボクは漣を突き飛ばして、その場から飛び退いた。[r]
その拍子に、漣は床に倒れ込んでしまった。[pcms]

*3093|
[fc]
[ns]航[nse]
「漣、ゴメン！　大丈夫か！？」[pcms]

*3094|
[fc]
思いっきり突き飛ばしたせいで、勢いよく倒れ込んだ漣だけど、[r]
すぐにゆっくりと起き上がり、またボクに微笑みかけた。[pcms]

*3095|
[fc]
[ns]航[nse]
「……あっ！！」[pcms]

*3096|
[fc]
転んだ拍子に、カラーコンタクトが外れてしまったのか、[r]
漣の目の色はいつもと違っていた。[pcms]

*3097|
[fc]
一昨日ＬＡＳＥＲで見たあの不気味な少女と同じ、[r]
赤い色をしていた。[pcms]

*3098|
[fc]
[ns]航[nse]
「うわっ……うわああああっ！！　漣！？[r]
　うわあああああああっ！！」[pcms]

[ChrSetEx layer=5 chbase="ren_a15"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*3099|
[fc]
[vo_ren s="ren_RK0001"]
[ns]漣[nse]
「…………おにい、ちゃん……」[pcms]
;//ren_RK0001.wav

*3100|
[fc]
今までの漣の様子と、一昨日見たあの少女を思い出し、[r]
不気味さを感じたボクは思わず家の外へと飛び出してしまった。[pcms]

;//〆ＢＧ：青空
[bg storage="BGS008a"][trans_c cross time=500]
;[eval exp="f.l_map = 26"]

;//SE・飛び交うヘリのローター音（ループ）
[se buf=0 storage="SE502" loop=true]

;//SE・サイレン（ループ）
[se buf=1 storage="SE503" loop=true]

*3101|
[fc]
[ns]航[nse]
「何だ……なんだっていうんだ、これは！！」[pcms]

*3102|
[fc]
外へと飛び出すと、街中至る所からパトカーのサイレンの音や、[r]
悲鳴、怒号が聞こえてきていた。[pcms]

*3103|
[fc]
ボクが寝ている間に、何かとんでもない事が起こったんだろうか。[pcms]

*3104|
[fc]
だとすると、漣もそれに巻き込まれてしまった？[pcms]

*3105|
[fc]
まるでパニック映画の様になっている街の中を、[r]
ボクは行く当てもなく走り続けた。[pcms]

*3106|
[fc]
走り続けているあいだ、ボクは身体に異変を感じていた。[r]
さっきの漣との行為のせいか、イッたはずのモノは益々熱く、[r]
身体も火照っている。[pcms]

*3107|
[fc]
それに、夏の暑さとはまた別の、風呂上がりや風邪を引いた時の[r]
様な火照りを感じ、目の前がクラクラしてきていた。[pcms]

*3108|
[fc]
おかしい……。[r]
ボクの身体、どうしちゃったんだろう……？[r]
風邪引いた訳でもないのに……。[pcms]

*3109|
[fc]
[vo_mob s="onnanoko0001"]
[ns]？？？[nse]
「きゃぁあああああっ！」[pcms]
;//＠女の子
;//ブロック20040の女の子の声を流用

*3110|
[fc]
目眩と火照りが強くなり、走るのが辛くなってきた頃、[r]
ボクの耳に、女の子の悲鳴が突き刺さった。[pcms]

*3111|
[fc]
悲鳴がした方へ、フラフラと歩いていくと、[r]
そこでは、異常な行為が行われていた。[pcms]

;//ここから下、ブロック20040を流用。一部地の文変更。
;//使い回しが効くのは、ボイスとイベント差分の変更順。
;//BG：HEV012　※エロシーン（こちらは妄想ではない）

;mm ここの回想、頭の女の子の20040.ksと被るから飛ばしてるんだなぁどうしようかなぁ

[evcg storage="HEV014a"][trans_c cross time=300]

*3112|
[fc]
ボクの目に飛び込んできたのは、女の子が数人の男たちに[r]
レイプされている姿だった。[pcms]

*3113|
[fc]
[vo_mob s="onnanoko0002"]
[ns]女の子[nse]
「い、いや……んっふぐぅううっ。や、ヤメ……[r]
　んくぅううっ」[pcms]

*3114|
[fc]
[ns]男Ａ[nse]
「ホラ、もっとしゃぶれ。チンポが好きなんだろ？」[pcms]

*3115|
[fc]
[ns]男Ｂ[nse]
「こっちのチンポも忘れるなよ。ほら、喋ってる[r]
　ヒマがあったら咥えるんだよ」[pcms]

*3116|
[fc]
[vo_mob s="onnanoko0003"]
[ns]女の子[nse]
「ひぐふぅう……や、あくふぅう、お、おじいちゃん、[r]
　や、やめて……」[pcms]

*3117|
[fc]
[ns]老人[nse]
「くぅう、若い娘のマンコはたまらんわい。[r]
　味わいが違うのぉ。じゅるるるるぅうっ」[pcms]

*3118|
[fc]
[vo_mob s="onnanoko0004"]
[ns]女の子[nse]
「ひっぐぅううっ。んっぐ、や、あぅ。んっぢゅ……[r]
　はいんな……んっく、んぐ、んぐふぅうっ」[pcms]

*3119|
[fc]
うらやましい……。[r]
ボクも、あの集団に混ざりたい……。[pcms]

*3120|
[fc]
……？？[r]
何を考えているんだ、ボクは……。[pcms]

*3121|
[fc]
でも、こんなの……。[r]
これは夢？[r]
ボクはまだ、布団の中なんじゃないか？[pcms]

*3122|
[fc]
でも、これは……現実……か？[pcms]

*3123|
[fc]
わからない……。[pcms]

*3124|
[fc]
あの男たちには見覚えがないけれど、おじいさんと[r]
女の子は、見間違えじゃなければ、確か……。[pcms]
;//20040のテキストを修正。

*3125|
[fc]
[ns]老人[nse]
「もう我慢できん。ほら、みゆき、じいちゃんのチンポを[r]
　食わせてやるからなぁ」[pcms]

*3126|
[fc]
[vo_mob s="onnanoko0005"]
[ns]女の子[nse]
「や、ヤダ。ヤダ、ヤダ、ヤダッ！　お、おじいちゃん、[r]
　しょ、正気に、正気に戻ってっ！！」[pcms]

[evcg storage="HEV014b"][trans_c cross time=300]

*3127|
[fc]
泣き出しそうな顔で女の子が哀願する。[pcms]

*3128|
[fc]
けれど――[pcms]

*3129|
[fc]
[vo_mob s="onnanoko0006"]
[ns]女の子[nse]
「ひゃぁあああああっ！！」[pcms]

*3130|
[fc]
その哀願もむなしく、女の子のアソコにはいきり立った[r]
おじいさんのモノが深々と一気に挿入された。[pcms]

*3131|
[fc]
[ns]老人[nse]
「ふぐぅうう。みゆきのマンコは具合がえぇ、[r]
　具合がえぇぞ。わしもまだまだ現役じゃぁああっ！！」[pcms]

*3132|
[fc]
[vo_mob s="onnanoko0007"]
[ns]女の子[nse]
「ひぐふぅう、も、んっぷ、ふわぁあ……ヤダ……」[pcms]

*3133|
[fc]
[ns]男Ａ[nse]
「じいさんの腰使いに喜んで、お留守にするなよ」[pcms]

[evcg storage="HEV014c"][trans_c cross time=300]

*3134|
[fc]
[vo_mob s="onnanoko0008"]
[ns]女の子[nse]
「んっぐぅう……く、苦し……んっぐぅう」[pcms]

*3135|
[fc]
[ns]男Ｂ[nse]
「嬉しいだろ？　じいさんにおまんこにぶち込んでもらいながら、[r]
　チンポ２本も舐められてよ。ほら、大好きなチンポ[r]
　３本味わってる気分はどうだ？」[pcms]

*3136|
[fc]
[vo_mob s="onnanoko0009"]
[ns]女の子[nse]
「す、好きじゃ……好きなわけ……んっぐ。も、もうイヤ。[r]
　う、動かないで。動かな……んぢゅううっ」[pcms]

*3137|
[fc]
[ns]老人[nse]
「気持ちいいか？　気持ちいいじゃろ？　じいちゃんの[r]
　チンポは、まだまだ若い者には負けんぞ」[pcms]

*3138|
[fc]
ボクの目は、首は何かに固定されたかのように惹きつけられ、[r]
目をそらすことなんてできなかった。[pcms]

*3139|
[fc]
ボクも混ざりたい、という気持ちと、一刻も早くこの場から[r]
逃げ出したいという気持ちがせめぎ合い、足が動かなくなって[r]
しまっていた。[pcms]

*3140|
[fc]
[vo_mob s="onnanoko0010"]
[ns]女の子[nse]
「い、いや……や、や……あっ」[pcms]

*3141|
[fc]
[ns]老人[nse]
「イクぞ。ほら、たっぷりじいちゃんの精子を[r]
　ぶちまけてやるからな」[pcms]

*3142|
[fc]
[vo_mob s="onnanoko0011"]
[ns]女の子[nse]
「な、中は……中はダメ……んっぐぅううっ」[pcms]

*3143|
[fc]
[ns]男Ａ[nse]
「大好きなザーメンまみれになれるんだ、嬉しいだろ？」[pcms]

*3144|
[fc]
[ns]男Ｂ[nse]
「ぎゃはははっ！　ジジイのファックは気合が入ってんな。[r]
　こっちも負けられないぜ！」[pcms]

*3145|
[fc]
[ns]老人[nse]
「出すぞ。ほら、ほら、ほらぁああっ！」[pcms]

[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV014d"]

*3146|
[fc]
ドクンッと、ボクにまで音が聞こえてくるような勢いで、[r]
女の子のアソコから真っ白なおじいさんの精子があふれてくる。[pcms]

*3147|
[fc]
[ns]老人[nse]
「イイ……イイ……イヒイヒヒヒイ……。[r]
　うぐぁわああっ！！」[pcms]

*3148|
[fc]
[ns]男Ａ[nse]
「じいさん、死んじまったぜ。天国に逝くほど具合が[r]
　いいスケベマンコか？」[pcms]

*3149|
[fc]
[ns]男Ｂ[nse]
「俺の精液も浴びさせてやるぜ」[pcms]

;//[vo_mob s="onnanoko0012"]
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV014f"]

*3150|
[fc]
[vo_mob s="onnanoko0012"]
[ns]女の子[nse]
「あは、あはは……あはははははっ」[pcms]

;//＠（ここから徐々に気が狂っていくような感じの笑い声で
;//お願いします。この辺りから発症し始めているような感じ）

*3151|
[fc]
[ns]男Ａ[nse]
「ほら、俺のザーメンもたっぷり呑め」[pcms]

[evcg storage="HEV014g"][trans_c cross time=300]

*3152|
[fc]
[vo_mob s="onnanoko0013"]
[ns]女の子[nse]
「んっぐ、んぐんぐ……げふっ、げふっ、げほぉおっ」[pcms]

*3153|
[fc]
男たちの精子を顔や腔内に受けて、女の子は[r]
嘔吐を繰り返した。[pcms]

*3154|
[fc]
けれど男たちは遠慮会釈もなしに、つい先ほど[r]
射精したばかりだというのに、ピクリとも動かなくなった[r]
おじいさんを足蹴にして、女の子のアソコに挿入する。[pcms]

[evcg storage="HEV014i"][trans_c cross time=300]

*3155|
[fc]
[vo_mob s="onnanoko0014"]
[ns]女の子[nse]
「ひふぅうっ、ご、ゴリゴリ……ゴリゴリする。[r]
　おまんこの中、ゴリゴリするよぉお」[pcms]

*3156|
[fc]
[ns]男Ｂ[nse]
「じいさんのフニャチンより、俺たちの[r]
　チンポのほうがいいだろ？」[pcms]

*3157|
[fc]
[vo_mob s="onnanoko0015"]
[ns]女の子[nse]
「い、いひぃいい、いいの。んっぐふぅう、[r]
　おちんちん、ぐちゅぐちゅ掻き混ぜてるぅ」[pcms]

*3158|
[fc]
おじいさんが死んだショックなのか？[pcms]

*3159|
[fc]
女の子の態度は急変して、男たちを受け入れ始めてる。[pcms]

*3160|
[fc]
と……路地からふらりと誰かが顔を出した。[pcms]

*3161|
[fc]
[ns]男Ｃ[nse]
「うはっ、マンコ……マンコッ！」[pcms]

*3162|
[fc]
[ns]男Ｄ[nse]
「俺にも、俺にも突っ込ませろ」[pcms]

*3163|
[fc]
[vo_mob s="onnanoko0016"]
[ns]女の子[nse]
「ちょうだい、もっと、もっといっぱい突っ込んで。[r]
　あはははははっ。おちんちん、おちんちんいっぱぁああい」[pcms]

*3164|
[fc]
迷いもせずに彼らに近づいていくのを見て、凶行を[r]
とめるのかと思いきや、わらわらと女の子に群がり、[r]
挿入してる男を押しのけてまで自分のモノを挿入する。[pcms]

[white_toplayer][trans_c cross time=1000][hide_chara_int_w]

*3165|
[fc]
ボクは自分が見ている光景を信じることができなくて、[r]
かといって逃げ出すこともできなくて、ずっと女の子が[r]
陵辱されていく様を見続けているだけだ。[pcms]

*3166|
[fc]
何が原因でこんなことが起きてるんだ？[pcms]

*3167|
[fc]
わからない。[r]
何もわからない。[pcms]

*3168|
[fc]
混乱したボクの頭の中で、何かが変わっているのも感じる。[r]
今目の前で行われている事は、あってはならない事のはず。[pcms]

*3169|
[fc]
だけど、ボクは目の前のこの状況を……。[r]
うらやましいとすら、感じている。[pcms]

*3170|
[fc]
一体、何故……。[r]
駄目だ……駄目だ！！[pcms]

*3171|
[fc]
ここにいたら、ボクもおかしくなりそうだ！！[pcms]

*3172|
[fc]
女の子を助けたい。[r]
でも、あの近くにいったら、ボクは何をするか分からない。[pcms]

*3173|
[fc]
漠然とした不安に駆られたボクは、その場から逃げる様に[r]
立ち去った。[pcms]

;//ここまで、ブロック20040を流用

[white_toplayer][trans_c cross time=1000][hide_chara_int_w]

;//〆ＢＧ：四つ葉瀬町
[bg storage="BG02a"][trans_c cross time=500]
;[eval exp="f.l_map = 3"]

*3174|
[fc]
自分でもはっきり分かるくらい、頭がクラクラしていたけど、[r]
ボクの足は留まる事もなく、悲鳴や、サイレンの音を全身に[r]
受けながら、いつのまにか緒織さんのお店の近くまで来ていた。[pcms]

*3175|
[fc]
[ns]航[nse]
「音羽の近く……あっ……緒織さんは、大丈夫かな……」[pcms]

*3176|
[fc]
緒織さん。[r]
あの人のことを思い出そうとすると、どうしても[r]
豊満な肉体が頭に浮かぶ。[pcms]

*3177|
[fc]
大丈夫か、と心配しながらもこんな事考えるなんて。[r]
漣があんなになってしまったせいで、ボクの頭も……？[pcms]

*3178|
[fc]
[ns]航[nse]
「あれ？　お店の扉が……」[pcms]

*3179|
[fc]
緒織さんのお店の扉は、明らかに壊されていた。[r]
泥棒でも入ったのか、それともまた別の理由があるのか。[pcms]

*3180|
[fc]
緒織さんが心配になったボクは、お店の中をのぞき込んだ。[pcms]

;//このあたりでループ止めておく
[stopse buf=0]
[stopse buf=1]

*3181|
[fc]
すると、そこには今日三度目になる、異常な光景が広がっていた。[pcms]

*LABEL_MEMORIES_START

;//〆HEV016
[evcg storage="HEV016"][trans_c cross time=300]

;[ChrSetEx layer=5 chbase="iori_a1"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*3182|
[fc]
[vo_ior s="iori_BB0001"]
[ns]緒織[nse]
「うぁ……」[pcms]

*3183|
[fc]
音羽の中は、強盗が押し入ったあとの様に滅茶苦茶になっていて、[r]
その真ん中のテーブルには、[r]
緒織さんがぐったりと横たわっていた。[pcms]

*3184|
[fc]
行為が終わったあとだろうか、緒織さんの周りには、[r]
下半身をむき出しにした男達が何人も立っていた。[pcms]

*3185|
[fc]
[ns]航[nse]
「あ……ああぁ……」[pcms]

*3186|
[fc]
あまりの光景に驚き、[r]
ボクは声も出せない状態になってしまっていた。[pcms]

*3187|
[fc]
[ns]男Ａ[nse]
「やっぱ、見た目もいいとアソコの具合も最高だなぁ、オイ！」[pcms]

*3188|
[fc]
[ns]男Ｂ[nse]
「ああ、忠彦がいたらヤバかったがな！」[pcms]

*3189|
[fc]
[ns]男Ｃ[nse]
「お、なんだ？　航も緒織とヤリてーのか？[r]
　今なら前戯もいらねぇぞ！？　ひゃはははっ！！」[pcms]

;[ChrSetEx layer=5 chbase="iori_a1"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*3190|
[fc]
[vo_ior s="iori_BB0002"]
[ns]緒織[nse]
「に、げ……わた……る」[pcms]
;//＠にげて、航　と言おうとしている。

;[ChrSetEx layer=5 chbase="iori_a1"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*3191|
[fc]
[vo_ior s="iori_BB0003"]
[ns]緒織[nse]
「ただひ……こ、はんに……もう……」[pcms]
;//＠忠彦はんにもう会えない、と言おうとしている

*3192|
[fc]
[ns]航[nse]
「緒織さん……」[pcms]

;//SE:心臓の鼓動

*3193|
[fc]
どうしてこんな事に？[r]
街中がこんな風になってる？[r]
でも、どうして！？[pcms]

*3194|
[fc]
ボクは、意識が朦朧とし始めた頭を必死に回転させ、[r]
今の状況を整理しようとした。[pcms]

*3195|
[fc]
だけど、いくら考えても何もわからない。[pcms]

*3196|
[fc]
漣のあの様子。[r]
町の人達の様子。[r]
それに、この音羽の中の状況。[pcms]

*3197|
[fc]
全部が、まるでゲームや映画の世界の中のような状態。[pcms]

*3198|
[fc]
目の前には、間違いなくレイプされた後の緒織さんが。[r]
そして、見慣れた町の人達が、周りを取り囲んでいる。[pcms]

*3199|
[fc]
二度寝なんかしたばっかりに、ボクは全然違う世界に[r]
送られてしまったんじゃないか？[pcms]

*3200|
[fc]
そうでも思わないと、この状況は全く理解できない。[r]
だけど、そんなＳＦみたいな事なんか起きるわけもない。[pcms]

*3201|
[fc]
じゃあ、今のこの状況は、全部現実……。[pcms]

*3202|
[fc]
[ns]男Ａ[nse]
「なんだよ、航、お前もヤリてーんなら、さっさとやれよ。[r]
　俺ァ立ち待ちしてっからよ……へへっ」[pcms]

*3203|
[fc]
[ns]男Ｂ[nse]
「そうだそうだ。俺らが見ててやるからよ！」[pcms]

;[ChrSetEx layer=5 chbase="iori_a1"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*3204|
[fc]
[vo_ior s="iori_BB0004"]
[ns]緒織[nse]
「いや……いやぁ……これ以上は……。もう堪忍や……」[pcms]

*3205|
[fc]
[ns]男Ｃ[nse]
「堪忍やぁ、か……方言、あまり聞かないからいいよな」[pcms]

*3206|
[fc]
[ns]航[nse]
「くっ……」[pcms]

*3207|
[fc]
おかしな状況で、おかしな事を言われて、[r]
ボクの混乱は加速していく。[pcms]

*3208|
[fc]
横たわり、恥部をさらけ出している緒織さんの姿を見ていると、[r]
ボクのモノに更に血が集まり出す。[r]
こんな状況だというのに。[pcms]

;[ChrSetEx layer=5 chbase="iori_a1"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*3209|
[fc]
[vo_ior s="iori_BB0005"]
[ns]緒織[nse]
「な……わた……る……。つたえて……」[pcms]

*3210|
[fc]
[ns]航[nse]
「……な、なに？」[pcms]

;[ChrSetEx layer=5 chbase="iori_a1"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*3211|
[fc]
[vo_ior s="iori_BB0006"]
[ns]緒織[nse]
「ただ……ひこはん……に、な……わたしは、もう……、[r]
　アカンから……」[pcms]

*3212|
[fc]
[ns]男Ａ[nse]
「まぁた忠彦かよ……俺らじゃ満足できなかったのか？[r]
　ッタク、妬けるぜ！」[pcms]

*3213|
[fc]
[ns]男Ｂ[nse]
「ヤラれてる最中も、ずーっと忠彦はん忠彦はん言ってたからな。[r]
　ウチのヨメに、爪のアカ煎じて飲ませてやりてーぜ」[pcms]

*3214|
[fc]
[ns]航[nse]
「くっ……！　アンタ達……！！」[pcms]

*3215|
[fc]
いくら混乱した今のボクでも、おじさん達が言っている事が、[r]
どれだけおかしいかくらいは分かる。[pcms]

*3216|
[fc]
下卑た事ばかり言う彼らに怒りを覚えたボクは、[r]
思わず殴りかかろうと身構えた。[pcms]

*3217|
[fc]
だけど、緒織さんがボクを止める。[pcms]

;[ChrSetEx layer=5 chbase="iori_a1"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*3218|
[fc]
[vo_ior s="iori_BB0007"]
[ns]緒織[nse]
「わたる……おちつ……いて……。かてない……から……。[r]
　私の話……すぐ、終わるから……聞いて……」[pcms]

*3219|
[fc]
[ns]航[nse]
「緒織さん……」[pcms]

;[ChrSetEx layer=5 chbase="iori_a1"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*3220|
[fc]
[vo_ior s="iori_BB0008"]
[ns]緒織[nse]
「ぐすっ……もうな……私は……忠彦はんとあえないから……。[r]
　だから、アンタに伝えて欲しい事があるんよ……」[pcms]

;[ChrSetEx layer=5 chbase="iori_a1"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*3221|
[fc]
[vo_ior s="iori_BB0009"]
[ns]緒織[nse]
「……忠彦はんに会えて、本当に幸せだった……って……。[r]
　あの人がいなかったら、私はきっと……毎日つまらなかった」[pcms]

;[ChrSetEx layer=5 chbase="iori_a1"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*3222|
[fc]
[vo_ior s="iori_BB0010"]
[ns]緒織[nse]
「東京に連れてきて貰って、ありがとな……って。[r]
　私が直接……言えればいいんやけど……」[pcms]

;[ChrSetEx layer=5 chbase="iori_a1"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*3223|
[fc]
[vo_ior s="iori_BB0011"]
[ns]緒織[nse]
「こんな……こんなんなって、もうあの人には会えないから……」[pcms]

;[ChrSetEx layer=5 chbase="iori_a1"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*3224|
[fc]
[vo_ior s="iori_BB0012"]
[ns]緒織[nse]
「それにな……私の身体、なんかおかしいんよ……。[r]
　こんなんされても……今はイヤやない……」[pcms]

;[ChrSetEx layer=5 chbase="iori_a1"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*3225|
[fc]
[vo_ior s="iori_BB0013"]
[ns]緒織[nse]
「むしろ、嬉しいくらいなんよ……。これ、聞いた事あるわ……。[r]
　ＵＮＫＮＯＷＮ－ＬＶ４やろ……」[pcms]

;[ChrSetEx layer=5 chbase="iori_a1"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*3226|
[fc]
[vo_ior s="iori_BB0014"]
[ns]緒織[nse]
「私も、そこにいるおっちゃんらと同じになってまうんや……。[r]
　もう少ししたら……な」[pcms]

*3227|
[fc]
[ns]航[nse]
「そんな！　ＵＮＫＮＯＷＮ－ＬＶ４って……！[r]
　予防接種も……」[pcms]

;[ChrSetEx layer=5 chbase="iori_a1"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*3228|
[fc]
[vo_ior s="iori_BB0015"]
[ns]緒織[nse]
「私にはわからないけど……。きっと、そうや……。[r]
　だってな、ウィルスって進化するんやろ？[r]
　そしたら……ＵＮＫＮＯＷＮ－ＬＶ４かて同じで……」[pcms]

*3229|
[fc]
[ns]航[nse]
「緒織さん……頑張ってよ……また……彦ちんと笑いながら……、[r]
　ボク達に色々教えてよ……」[pcms]

;[ChrSetEx layer=5 chbase="iori_a1"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*3230|
[fc]
[vo_ior s="iori_BB0016"]
[ns]緒織[nse]
「……そうしたいんは山々やけどな……だけど、もうアカン。[r]
　航、男なら……女の子との約束、守らなアカンよ……」[pcms]

*3231|
[fc]
[ns]男Ｃ[nse]
「かぁー！　泣けるねぇ！　航！　お前も男になれよ！？[r]
　ひゃははっ！！　だからよ、そろそろお前も、緒織のに[r]
　ぶち込んでやったらどうだ？」[pcms]

*3232|
[fc]
[ns]男Ｂ[nse]
「俺らそろそろ充填完了すっからよ……早く抱きてぇよ！[r]
　なんたって、町ナンバーワンの女だからな！！」[pcms]

;[ChrSetEx layer=5 chbase="iori_a1"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*3233|
[fc]
[vo_ior s="iori_BB0017"]
[ns]緒織[nse]
「私も、もうこの人らと同じになりそうや……。[r]
　ホントはこんな事したらアカンのやけど……さよならや、航」[pcms]

*3234|
[fc]
[ns]航[nse]
「……？　な、何？」[pcms]

;[ChrSetEx layer=5 chbase="iori_a1"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*3235|
[fc]
[vo_ior s="iori_BB0018"]
[ns]緒織[nse]
「はよ逃げや……。こんな所みられたないから……。[r]
　な。絶対、忠彦さんに……伝えてな……。[r]
　ここから、はよ逃げえ。航……」[pcms]

*3236|
[fc]
それまでボクから目を逸らして話していた緒織さんは、[r]
ゆっくりとボクに振り返り、微笑みながらそう言った。[pcms]

*3237|
[fc]
だけど、その目は漣やＬＡＳＥＲで見たあの子と同じで、[r]
赤く染まり始めていた。[pcms]

;[ChrSetEx layer=5 chbase="iori_a1"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*3238|
[fc]
[vo_ior s="iori_BB0019"]
[ns]緒織[nse]
「航！　もう出て行って！　私もおかしくなる前に！！」[pcms]

*3239|
[fc]
[ns]男Ａ[nse]
「なんだよ航、いい加減にしねーと、オメェ……食っちまうぞ！[r]
　だんだんハラも減ってきたしよ……緒織はこの後楽しむから、[r]
　お前は……」[pcms]

*3240|
[fc]
[ns]航[nse]
「なっ……！！」[pcms]

*3241|
[fc]
おじさん達は、口々に空腹を訴えながら、[r]
ボクににじり寄ってくる。[pcms]

*3242|
[fc]
その目は真っ赤で、ボクに対して明らかに殺意を持っていた。[pcms]

;[ChrSetEx layer=5 chbase="iori_a1"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*3243|
[fc]
[vo_ior s="iori_BB0020"]
[ns]緒織[nse]
「だから……はよ出て行き！　航！」[pcms]

;[ChrSetEx layer=5 chbase="iori_a1"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*3244|
[fc]
[vo_ior s="iori_BB0021"]
[ns]緒織[nse]
「忠彦はん！　また逢おうな！」[pcms]

*3245|
[fc]
大きく口を開けて彦ちんの名前を叫んだあと、[r]
緒織さんは口から舌を突き出し、そのまま一気に口を閉じた。[pcms]

;//〆：レッドフラッシュ
[赤フラ]

*3246|
[fc]
緒織さんの口から、小さな赤い塊が飛んでいく。[r]
直後、口の周りには真っ赤な液体が広がっていった。[pcms]

*3247|
[fc]
緒織さんは、舌を噛んで……。[pcms]

*3248|
[fc]
[ns]航[nse]
「くそおぉおぉおおおおおお！！！　緒織さん、約束は守るから！[r]
　絶対、彦ちんに伝えるから！！　さよなら！！」[pcms]

*3249|
[fc]
緒織さんの最期を見たボクは、呪縛から解放されたように、[r]
足が動くようになって、音羽を飛び出す事ができた。[pcms]

;//---------------------------------------------------------------
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]

[endif]
;[eval exp="sf.g_scene17 = 1"]
;//---------------------------------------------------------------

[white_toplayer][trans_c cross time=1000][hide_chara_int_w]

;//〆：四つ葉瀬町
[bg storage="BG02a"][trans_c cross time=500]
;[eval exp="f.l_map = 3"]

*3250|
[fc]
音羽から出たボクの背中に、おじさん達の『もったいない』や[r]
『何で死んじまうんだよ』という声が聞こえてきた。[pcms]

*3251|
[fc]
異常だ！！[r]
こんなの、絶対におかしい！！[pcms]

*3252|
[fc]
一度に色んなことを体験してしまったボクの頭は、[r]
もう何も考えたくなかった。[pcms]

*3253|
[fc]
緒織さんは死んでしまった。[r]
漣もおかしくなった。[pcms]

*3254|
[fc]
ボクも、このままだとおかしくなる。[r]
だけど、どうしたら……！！[pcms]

*3255|
[fc]
色んな事が頭に浮かんでは、消える。[r]
だけど、何一つまとまらない。[pcms]

*3256|
[fc]
どうしようもなくなったボクは、再び渋谷駅側へと向かい、[r]
緒織さんの想い出の詰まった音羽から、足早に離れた。[pcms]

;//jump：B_0005
[jump storage="B_0005.ks" target=*B_0005_TOP]

