;//ブロックBEH_10020　『Victim of faith 03』
;//@konya 11/13 BG貼付

*BEH_10020_TOP
;{SceneSet Ｖｉｃｔｉｍ　ｏｆ　ｆａｉｔｈ　０３}
;//--------------------------------------------------------------------
;//背景：ＤＪバー　メインドーム
;//登場人物:漣・マル子・悠帆（生存時のみ）・ジン・重吉
;//時間帯：夕
;//--------------------------------------------------------------------

;//---------------------------------------------------------------

[eval exp="sf.SRP43 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_PLAY][endif]

;タイトルから即回想きた時用にウィンドウの設定
;[winset][scene_exp_init]

;mm このザップ開くの3人生存で誰かとHしないとこないから悠帆死亡してる事はあり得ないんじゃないかなぁ

;mm　やっぱ死んでたら（感染してたら）こここないわ

;[link target=*scene_selend]悠帆　生存[endlink]
;[link target=*scene_selend exp="f.l_dead_y = 1"]悠帆　死亡[endlink]
;[s]

*scene_selend



[bg storage="BG019c"][trans_c cross time=500]
;[eval exp="f.l_map = 24"]

;//BGM(回想用）
[bgm storage="BGM02"]

[jump target=*LABEL_MEMORIES_START]

*NORMAL_PLAY
;//---------------------------------------------------------------

;//★_ＤＪバー　メインドーム
[bg storage="BG019c"][trans_c cross time=500]
;[eval exp="f.l_map = 24"]

[bgm storage="BGM02"]

[sysbt_meswin]

*2481|
[fc]
ズラリと立ち並ぶ、沢山の男の人達……。[pcms]

*2482|
[fc]
シゲさんみたいな人達だけじゃなく、普通の会社員みたいな人も、[r]
学園の制服を着た男子達までいて……。[pcms]

*2483|
[fc]
全部で３０～４０人くらいいるのかな……。[pcms]

*2484|
[fc]
私達、これから……どうなるの？[r]
一体、どんな目に……嫌っ、恐いよぉ……お兄ちゃん……。[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2485|
[fc]
[ns]重吉[nse]
「へへ……さぁ、最後の一人のお出ましだな……。[r]
　これで全員、勢ぞろいだ」[pcms]

[ChrSetEx layer=5 chbase="maru_a10"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2486|
[fc]
[vo_mar s="maru1246"]
[ns]マルガリータ[nse]
「くっ……離しなさいっ！」[pcms]

*2487|
[fc]
先輩が、私達の所へと連れてこられた。[r]
流石に先輩ほど強い人でも、こんなに相手が大勢では[r]
どうにもならなかったのね……。[pcms]

[ChrSetEx layer=5 chbase="shige_b2"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2488|
[fc]
[ns]重吉[nse]
「ん？　残りはどうしたんだ？[r]
　ガキがいただろ！？」[pcms]

*2489|
[fc]
[ns]チンピラＡ[nse]
「いや、それが……逃げられちまいまして」[pcms]

*2490|
[fc]
ガキ……って、お兄ちゃんのこと？[r]
そうか……お兄ちゃん、逃げられたんだ……。[r]
良かった、お兄ちゃんだけでも逃げられて……。[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2491|
[fc]
[ns]重吉[nse]
「ふん、バカガキと瑞樹もいねぇじゃねぇか……まぁいい。[r]
　女が３人も手に入りゃ上等だ」[pcms]

*2492|
[fc]
先輩が私達の傍に、突き飛ばされるようにしてやってきた。[r]
その綺麗な顔は、屈辱と嫌悪に歪んでいて、視線はシゲさんを[r]
きつく睨み付けている。[pcms]

*2493|
[fc]
こんな状況なのに――強いな、先輩はやっぱり。[r]
私なんて……こうして怯えて、ただ震えていることしか[r]
できないのに……。[pcms]

[ChrSetEx layer=5 chbase="maru_a23"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2494|
[fc]
[vo_mar s="maru1247"]
[ns]マルガリータ[nse]
「済まない……ミンナを逃がしてあげたかったのだが……。[r]
　ワタシの力不足のせいで」[pcms]

*2495|
[fc]
[vo_ren s="ren1174"]
[ns]漣[nse]
「そんな……先輩のせいなんかじゃ……！」[pcms]

;//条件分岐
;mm これ条件あってんのかな？なんでaliveも0なんだろ
[if exp="f.l_dead_y == 0 && f.l_alive_y == 0"][jump storage="BEH_10020.ks" target=*BEH_10020_01][endif]
[jump storage="BEH_10020.ks" target=*BEH_10020_02]

;//--------------------------------------------------------------------
;//悠帆生存時

*BEH_10020_01

[ChrSetEx layer=5 chbase="yuho_a1"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*2496|
[fc]
[vo_yuh s="yuho1410"]
[ns]悠帆[nse]
「そうですよ、だからそんなこと言わないでください……！」[pcms]

;//--------------------------------------------------------------------
*BEH_10020_02

*2497|
[fc]
悔しそうな呟きを、噛み締めた歯の間から漏らす先輩。[r]
こうなったのは先輩の責任なんかじゃないのに。[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2498|
[fc]
[ns]重吉[nse]
「さぁて……みんな揃ったところで始めるか？[r]
　……っとぉ、その前に、最後の仕上げをしなくちゃなぁ。[r]
　俺様の天下取りの総仕上げをよぉ」[pcms]

*2499|
[fc]
そう言いながら、シゲさんの血走った目が壬さんへと向けられ、[r]
自然と私達の視線もそちらへと集中した。[pcms]

[ChrSetEx layer=5 chbase="shige_b2"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2500|
[fc]
[ns]重吉[nse]
「なぁ、アニキよぉ……俺、のし上がったぜ？[r]
　アンタみてぇに頭使ってってのじゃなくてよぉ、[r]
　もっとシンプルで分かりやすい方法でなぁ」[pcms]

[ChrSetEx layer=5 chbase="jin_i1"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*2501|
[fc]
[ns]壬[nse]
「ああ、そうらしいな……お前らしいと言えばらしいな」[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2502|
[fc]
[ns]重吉[nse]
「だろう？　だからよぉ……その俺様らしさを最後までしなきゃ[r]
　いけねぇよなぁ、アニキ……いや、眞月　壬よぉ！」[pcms]

*2503|
[fc]
[vo_ren s="ren1175"]
[ns]漣[nse]
「きゃっ！？」[pcms]

;//条件分岐
[if exp="f.l_dead_y == 0 && f.l_alive_y == 0"][jump storage="BEH_10020.ks" target=*BEH_10020_03][endif]
[jump storage="BEH_10020.ks" target=*BEH_10020_04]

;//--------------------------------------------------------------------
;//悠帆生存時


*BEH_10020_03

[ChrSetEx layer=5 chbase="yuho_a8"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*2504|
[fc]
[vo_yuh s="yuho1411"]
[ns]悠帆[nse]
「ひっ……！」[pcms]

;//--------------------------------------------------------------------
*BEH_10020_04

*2505|
[fc]
叫びながらシゲさんが取り出したのは、一丁の拳銃。[r]
そしてその銃口は、僅かに震えながらも、[r]
壬さんに突き付けられている。[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2506|
[fc]
[ns]重吉[nse]
「俺達は暴力が商売だ。だから、邪魔モンはこうやって消す……[r]
　そうだよなぁ、壬よぉ」[pcms]

[ChrSetEx layer=5 chbase="jin_i1"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*2507|
[fc]
[ns]壬[nse]
「ああ、そうだな」[pcms]

*2508|
[fc]
穏やか……というよりも、諦観したような声が、壬さんの口から[r]
紡ぎ出される。[pcms]

*2509|
[fc]
反対に、銃を突きつけているはずのシゲさんの方が、[r]
声を震わせ、顔を歪ませている。[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2510|
[fc]
[ns]重吉[nse]
「アンタにゃホントに感謝してたんだぜ？[r]
　バカで使い物にもなりゃしねぇ俺を拾って使ってくれてよぉ。[r]
　だが、それももう終わりだ……俺様がトップだ！」[pcms]

[ChrSetEx layer=5 chbase="jin_i1"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*2511|
[fc]
[ns]壬[nse]
「そうだな……好きにしろ。[r]
　王様なんてもんはやりたいヤツがやればいい」[pcms]

*2512|
[fc]
銃口を突きつけられながらも、淡々とした口調で[r]
短い返事をするだけの壬さん。[r]
命乞いの一言もなく……どうして？[pcms]

[ChrSetEx layer=5 chbase="jin_i4"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*2513|
[fc]
[ns]壬[nse]
「どうした？　いざとなったらできないか？[r]
　最後まで俺に言われなきゃ何もできない愚図か、お前は。[r]
　早くやってみろよ」[pcms]

[ChrSetEx layer=5 chbase="shige_b1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2514|
[fc]
[ns]重吉[nse]
「てめぇ！　いつまでもアニキヅラしてんじゃねぇ！[r]
　俺がトップだ……俺が一番なんだよ！[r]
　俺様は好き勝手していいんだよぉ！！」[pcms]

;//se026・銃声
[se buf=0 storage="se026"]

;//♯_レッドフラッシュ
[赤フラ]

[ChrSetEx layer=5 chbase="maru_a12"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2515|
[fc]
[vo_mar s="maru1248"]
[ns]マルガリータ[nse]
「くっ……！！」[pcms]

*2516|
[fc]
[vo_ren s="ren1176"]
[ns]漣[nse]
「え？」[pcms]


;//条件分岐
[if exp="f.l_dead_y == 0 && f.l_alive_y == 0"][jump storage="BEH_10020.ks" target=*BEH_10020_05][endif]
[jump storage="BEH_10020.ks" target=*BEH_10020_06]

;//--------------------------------------------------------------------
;//悠帆生存時
*BEH_10020_05

[ChrSetEx layer=5 chbase="yuho_a8"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*2517|
[fc]
[vo_yuh s="yuho1412"]
[ns]悠帆[nse]
「な……！？」[pcms]

;//--------------------------------------------------------------------
*BEH_10020_06

*2518|
[fc]
響いた大きな音。[r]
飛び散った赤い液体。[r]
そしてゆっくりと崩れていく壬さんの身体。[pcms]

*2519|
[fc]
現実感の薄い光景に、どう反応していいのか頭が麻痺している。[r]
突然、壬さんの頭が半分なくなり、ピクリとも動かない身体が[r]
横たわっている。[pcms]

*2520|
[fc]
死んだ。[r]
殺された。[pcms]

*2521|
[fc]
その認識がようやく湧いてきた瞬間――[pcms]

*2522|
[fc]
[vo_ren s="ren1177"]
[ns]漣[nse]
「いやぁぁああああぁぁぁぁぁぁぁっっ！！！」[pcms]

;//条件分岐
[if exp="f.l_dead_y == 0 && f.l_alive_y == 0"][jump storage="BEH_10020.ks" target=*BEH_10020_07][endif]
[jump storage="BEH_10020.ks" target=*BEH_10020_08]

;//--------------------------------------------------------------------
;//悠帆生存時
*BEH_10020_07

[ChrSetEx layer=5 chbase="yuho_a8"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*2523|
[fc]
[vo_yuh s="yuho1413"]
[ns]悠帆[nse]
「きゃぁぁぁぁぁぁぁぁぁぁぁぁぁっっ！！！」[pcms]

;//--------------------------------------------------------------------
*BEH_10020_08

*2524|
[fc]
絶叫が、メインドームいっぱいに響き渡った。[pcms]

*2525|
[fc]
ボロボロと、涙がこぼれ出してくる。[r]
壬さんが死んでしまって悲しいから？[pcms]

*2526|
[fc]
違う。[r]
純粋な恐怖が、涙を生み出し続けているんだ。[r]
助けて、助けて……助けて！[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2527|
[fc]
[ns]重吉[nse]
「はぁ、はぁ……殺った……殺ってやったぜ……！[r]
　これで俺様がトップだ……俺が王様なんだよぉぉぉぉっ！！」[pcms]

;//se073・歓声
[se buf=0 storage="se073"]

*2528|
[fc]
[vo_ren s="ren1178"]
[ns]漣[nse]
「嫌っ、嫌ぁっ……こんなの、何で！？[r]
　お兄ちゃん……お兄ちゃん……！」[pcms]


;//条件分岐
[if exp="f.l_dead_y == 0 && f.l_alive_y == 0"][jump storage="BEH_10020.ks" target=*BEH_10020_09][endif]
[jump storage="BEH_10020.ks" target=*BEH_10020_10]


;//--------------------------------------------------------------------
;//悠帆生存時
*BEH_10020_09

[ChrSetEx layer=5 chbase="yuho_a8"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*2529|
[fc]
[vo_yuh s="yuho1414"]
[ns]悠帆[nse]
「人間同士なのにっ……何でこんなこと……感染してないのに[r]
　どうして……！？」[pcms]

;//--------------------------------------------------------------------
*BEH_10020_10

[ChrSetEx layer=5 chbase="maru_a23"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2530|
[fc]
[vo_mar s="maru1249"]
[ns]マルガリータ[nse]
「こういうことをするのよ……人間は」[pcms]

*2531|
[fc]
泣きじゃくる私と対照的に、憎悪を燃やした瞳で[r]
巨漢の人殺しを睨み続ける先輩。[r]
でも……そんなの、そんなのって……！[pcms]

[ChrSetEx layer=5 chbase="shige_b1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2532|
[fc]
[ns]重吉[nse]
「おい！　さっさとコレを片付けろ！[r]
　折角のお楽しみの時間が台なしになっちまうだろう」[pcms]

*2533|
[fc]
爪先で動かなくなった壬さんを小突きながら、[r]
下卑た笑い声を上げながら手下の人達に命令をするシゲさん。[r]
まともじゃないよ、この人、もう……！[pcms]

*LABEL_MEMORIES_START

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*2534|
[fc]
[ns]重吉[nse]
「よし、そうだ、その辺に放り投げておけ。[r]
　それでいい……さて、あとはこの３人だな……。[r]
　どうして楽しもうか……」[pcms]

*2535|
[fc]
[vo_ren s="ren1179"]
[ns]漣[nse]
「やっ……やだっ……」[pcms]


;//条件分岐
[if exp="f.l_dead_y == 0 && f.l_alive_y == 0"][jump storage="BEH_10020.ks" target=*BEH_10020_11][endif]
[jump storage="BEH_10020.ks" target=*BEH_10020_12]

;//--------------------------------------------------------------------
;//悠帆生存時


*BEH_10020_11

[ChrSetEx layer=5 chbase="yuho_a8"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*2536|
[fc]
[vo_yuh s="yuho1415"]
[ns]悠帆[nse]
「こ、来ないで……！」[pcms]

;//--------------------------------------------------------------------
*BEH_10020_12

[ChrSetEx layer=5 chbase="maru_a13"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2537|
[fc]
[vo_mar s="maru1250"]
[ns]マルガリータ[nse]
「触るんじゃない！　このクズども！」[pcms]

*2538|
[fc]
先輩の怒号を意にも介さず、シゲさんと一緒になって[r]
私達の身体へと我先にと手を伸ばしてくる男の人達。[pcms]

*2539|
[fc]
やだっ、こんなの……お兄ちゃん以外の男の人に[r]
触られるなんて……！[r]
嫌っ！　絶対に嫌……っ！[pcms]

*2540|
[fc]
[ns]学生Ａ[nse]
「おっ、コイツら面白いモン持ってましたよ？」[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2541|
[fc]
[ns]重吉[nse]
「ん？　なんだぁ？[r]
　へっ、へへ……確かにこりゃぁ、オモシれぇモンだなぁ」[pcms]

*2542|
[fc]
ウチの学園の制服を着た男の人が、私達の荷物を持ってきた。[r]
バッグは開けられ、荷物がはみ出していて……バイオリンも[r]
あんな乱雑に……！[pcms]

;//[ChrSetEx layer=5 chbase="shige_b4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]
;//[ns]重吉[nse]
;//「スクール水着か。しかもご丁寧に、白と紺の二種類ありやがる。
;//　こいつぁコスプレみたいでいいじゃねぇか。
;//　なかなか“そそる”ぜぇ？」

;//バッグの中から引っ張り出した二着の水着を、欲望しか
;//映っていない瞳で、舐めるようにして見つめるシゲさん。
;//そしてその瞳は私へと向けられ――

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2543|
[fc]
[ns]重吉[nse]
「なんだこりゃあ……？[r]
　スクール水着に……セーラー服か……。[r]
　へぇえ～、こいつは面白れぇじゃねぇか」[pcms]

*2544|
[fc]
バッグの中から引っ張り出した水着とセーラー服を、[r]
欲望を滾らせた瞳で、舐めるようにして見つめるシゲさん。[r]
そしてその瞳は私へと向けられ――[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2545|
[fc]
[ns]重吉[nse]
「なぁ、お人形ちゃん。[r]
　ちょっとコイツを着てみちゃぁくれねぇかい」[pcms]

;//わざと、嬲り者にするために猫撫で声を上げ、私に向かって
;//水着を突き出してきた。
;//拒否できるはずなんかないと、分かっていながら……。

*2546|
[fc]
まとわりつくような猫撫で声で言いながら、私に向けて、[r]
水着を突き出してきた。[pcms]

*2547|
[fc]
[vo_ren s="ren1187"]
[ns]漣[nse]
「ひぃっ……」[pcms]

*2548|
[fc]
紺色のスクール水着を押し付けられ、思わず顔を逸らしながら[r]
悲鳴を上げてしまう。[pcms]

;//条件分岐
[if exp="f.l_dead_y == 0 && f.l_alive_y == 0"][jump storage="BEH_10020.ks" target=*BEH_10020_21][endif]
[jump storage="BEH_10020.ks" target=*BEH_10020_22]

;//--------------------------------------------------------------------
;//悠帆生存時


*BEH_10020_21

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2549|
[fc]
[ns]重吉[nse]
「悠帆ちゃん、アンタにゃこっちの方がお似合だなぁ」[pcms]

[ChrSetEx layer=5 chbase="yuho_a8"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*2550|
[fc]
[vo_yuh s="yuho1419"]
[ns]悠帆[nse]
「やっ……こ、これは、そんな目的のものじゃ……！」[pcms]

;//--------------------------------------------------------------------
*BEH_10020_22

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2551|
[fc]
[ns]重吉[nse]
「おまえにゃコイツだ。[r]
　金髪にゃピッタリだろうぜぇ？」[pcms]
;//一部不適切な文章のため調整

[ChrSetEx layer=5 chbase="maru_a11"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2552|
[fc]
[vo_mar s="maru1254"]
[ns]マルガリータ[nse]
「……心の底までゲレツな男だな、キサマは……！」[pcms]

*2553|
[fc]
欲望が浮かび上がった――違う、欲望以外に何も混じっていない[r]
いやらしい笑みを顔に張り付かせたまま、それぞれに水着を[r]
押し付けてくるシゲさん。[pcms]

*2554|
[fc]
渡された水着を、絶望の眼差しで見つめ続ける私に、決定的な[r]
言葉を投げかけてきた。[pcms]

;//[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]
;//[ns]重吉[nse]
;//「さぁ、着替えろや。
;//　俺達の目の前で、生着替えってヤツだぁ」

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2555|
[fc]
[ns]重吉[nse]
「さぁ、着替えろや。俺様達の目の前で！[r]
　生着替えショーってヤツだぁ！！」[pcms]

;//se073・歓声
[se buf=0 storage="se073"]

*2556|
[fc]
シゲさんの品のない粘りつくような声と同時に、[r]
周囲の男の人達からドッと完成が上がり、欲望の視線が[r]
一気に私達の身体に突き刺さってきた。[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2557|
[fc]
[ns]重吉[nse]
「ほらほら、どうした。[r]
　そんなにノソノソと着替えてたんじゃ夜が明けちまうぜ。[r]
　もっと景気良くパーッといこうぜ」[pcms]

*2558|
[fc]
[vo_ren s="ren1188"]
[ns]漣[nse]
「そ、そんな……」[pcms]

*2559|
[fc]
シゲさんの言葉に、一斉に囃し立てる声が上がり、[r]
その声が一層私の手を鈍らせていく。[pcms]

*2560|
[fc]
だって……お兄ちゃん以外の人に、裸を見られるなんて……[r]
そんなの嫌っ！　嫌……なのに……。[pcms]

[ChrSetEx layer=5 chbase="shige_b2"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2561|
[fc]
[ns]重吉[nse]
「仕方ねぇなぁ……これだから清純なお人形ちゃんは[r]
　踏ん切りが悪くて困らぁ」[pcms]

*2562|
[fc]
呆れたようなため息を吐きながら、銃座でトントンと肩を叩く。[r]
その仕草が――その銃の威圧感が、嫌悪を恐怖で押し流していく。[pcms]

*2563|
[fc]
それでも、着替える手はノロノロと進まず、欲望まみれの[r]
醜悪な顔に次第に苛立ちが浮かんでくるのが見えた。[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2564|
[fc]
[ns]重吉[nse]
「おぅ、そのお人形ちゃんはどうやら着せ替え人形だった[r]
　みてぇだぞ。[r]
　誰か着せ替えてやんな」[pcms]

*2565|
[fc]
[ns]チンピラＢ[nse]
「へいっ、リョーカイリョーカイ……へへへっ」[pcms]

*2566|
[fc]
[ns]学生Ｂ[nse]
「お、俺も手伝うよ……。[r]
　前からヤリたいと思ってたんだよ、コイツと……。[r]
　細くて儚くて……超・清純派の子でよぉ……くくくっ」[pcms]

*2567|
[fc]
[vo_ren s="ren1189"]
[ns]漣[nse]
「やっ……嫌っ！　こんないで……触らないでぇっ！」[pcms]

;//条件分岐
[if exp="f.l_dead_y == 0 && f.l_alive_y == 0"][jump storage="BEH_10020.ks" target=*BEH_10020_23][endif]
[jump storage="BEH_10020.ks" target=*BEH_10020_24]

;//--------------------------------------------------------------------
;//悠帆生存時


*BEH_10020_23

[ChrSetEx layer=5 chbase="yuho_a10"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*2568|
[fc]
[vo_yuh s="yuho1420"]
[ns]悠帆[nse]
「やめてっ！　漣ちゃんに酷いことしないでっ！」[pcms]

;//--------------------------------------------------------------------
*BEH_10020_24

[ChrSetEx layer=5 chbase="maru_a10"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2569|
[fc]
[vo_mar s="maru1255"]
[ns]マルガリータ[nse]
「その子に触るな！　欲望まみれのゲスどもが！！」[pcms]

*2570|
[fc]
そんな声にも構わず、男の人達の手が一斉に私に伸びてきて、[r]
乱暴に服を引き千切っていく。[pcms]

*2571|
[fc]
[vo_ren s="ren1190"]
[ns]漣[nse]
「やだっ！　お願い、やめてっ！　許して……いやぁぁっ！」[pcms]

*2572|
[fc]
身体中に痛みが走り、悲鳴が上がっても男の人達の手は止まらず、[r]
むしろ加速度を増して凶暴化していき、私の尊厳までも[r]
一緒に引き裂いていく。[pcms]

*2573|
[fc]
そして――[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2574|
[fc]
[ns]重吉[nse]
「あっはっはっ！　いいねぇいいねぇ！[r]
　良く似合ってるじゃねぇか！[r]
　やっぱり夏は水着！　水着祭りじゃあっ！」[pcms]

;//se073・歓声
[se buf=0 storage="se073"]

[ChrSetEx layer=5 chbase="maru_h15"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2575|
[fc]
[vo_mar s="maru1256"]
[ns]マルガリータ[nse]
「くっ……ゲレツな連中……！」[pcms]


;//条件分岐
[if exp="f.l_dead_y == 0 && f.l_alive_y == 0"][jump storage="BEH_10020.ks" target=*BEH_10020_25][endif]
[jump storage="BEH_10020.ks" target=*BEH_10020_26]

;//--------------------------------------------------------------------
;//悠帆生存時
*BEH_10020_25

[ChrSetEx layer=5 chbase="yuho_a15"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*2576|
[fc]
[vo_yuh s="yuho1421"]
[ns]悠帆[nse]
「やだっ、見ちゃ……ううっ……」[pcms]

;//--------------------------------------------------------------------
*BEH_10020_26

*2577|
[fc]
[vo_ren s="ren1191"]
[ns]漣[nse]
「嫌ぁ……こんな……こんなのぉ……」[pcms]

*2578|
[fc]
水着姿にされた私達に浴びせられる、欲望に満ちた[r]
視線と歓声。[pcms]

*2579|
[fc]
あまりの恥ずかしさと恐怖に、身体を手で隠して[r]
しゃがみ込もうとすると――[pcms]

[ChrSetEx layer=5 chbase="shige_b1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2580|
[fc]
[ns]重吉[nse]
「おらっ！　隠すんじゃねぇよ！[r]
　折角のショーなんだ、しっかりとお披露目しやがれ！」[pcms]

*2581|
[fc]
[vo_ren s="ren1192"]
[ns]漣[nse]
「ひぃ……っ！」[pcms]

*2582|
[fc]
銃口が、こちらを向いてくる。[pcms]

*2583|
[fc]
お兄ちゃん、助けて……！[r]
恥ずかしいよ……恐いよ……助けて……お兄ちゃん……！[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2584|
[fc]
[ns]重吉[nse]
「ぐふふ……なんつーエロさだ、スクール水着ってぇのは。[r]
　普通の水着とも、下着とも違う独特のエロさがあるっつーか、[r]
　マニアの気持ちがちったぁ分かった気がするぜぇ……」[pcms]

*2585|
[fc]
ジロジロと、嘗め回すように交互に私達の身体に視線を這わせる[r]
男の人達。[r]
お願い……もうやめて……もう嫌ぁ……。[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2586|
[fc]
[ns]重吉[nse]
「さぁて……おめぇら、しっかりと堪能したか……？[r]
　それじゃあ、そろそろメインイベントといくかぁ！」[pcms]

;//se073・歓声
[se buf=0 storage="se073"]

*2587|
[fc]
ドッと歓声が上がり、男の人達の好色な視線の中に、[r]
さらに凶暴な光が入り混じってくる。[pcms]

*2588|
[fc]
ジリジリと狭まってくる包囲の輪。[r]
そこから伸びてくる手はまるで別種の生き物のような[r]
おぞましさをまとって見えて――[pcms]

*2589|
[fc]
[vo_ren s="ren1193"]
[ns]漣[nse]
「やっ……嫌っ！　やめてぇぇぇぇぇぇぇぇぇっっ！！！」[pcms]

;//jump:BEH_10020_C
[jump storage="BEH_10020.ks" target=*BEH_10020_27]

;//--------------------------------------------------------------------
;//block:BEH_10020_C
*BEH_10020_27

;//〆ＤＥＶー０１５（Ｙ１）
;[evcg storage="DEV015c"][trans_c cross time=300]

;mm ここ条件分岐のイチおかしくね？
;mm やっぱおかしいので↑のイベントの表示位置を修正する
;//条件分岐
[if exp="f.l_dead_y == 0 && f.l_alive_y == 0"][jump storage="BEH_10020.ks" target=*BEH_10020_28][endif]
[jump storage="BEH_10020.ks" target=*BEH_10020_29]

;//--------------------------------------------------------------------
;//悠帆生存時
*BEH_10020_28

;mm
[evcg storage="DEV015c"][trans_c cross time=300]

*2590|
[fc]
[vo_yuh s="yuho1422"]
[ns]悠帆[nse]
「ひぎぃっ！！　あぐっ……いっ……うぐぅぅぅっ！！[r]
　い、痛っ……だめっ、抜いて……ぎひぃぃっ！！」[pcms]

;[ChrSetEx layer=5 chbase="shige_b4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2591|
[fc]
[ns]重吉[nse]
「おほぉぉ……処女だったのかぁ、悠帆ちゃんはよぉ。[r]
　あのガキにヤラレまくりかと思ってたけど[r]
　コイツぁいいや」[pcms]

*2592|
[fc]
ゲラゲラと下品な笑い声を上げながら、悠帆ちゃんの中に[r]
巨大で醜悪なおちんちんを無理やり突き挿れていく。[pcms]

;//--------------------------------------------------------------------
*BEH_10020_29

*2593|
[fc]
その途端、悲痛な叫び声がドームの中いっぱいに響き、[r]
まるでブチブチという痛みの音までも聞こえてきたような[r]
錯覚に、思わず耳を覆いたくなってしまう。[pcms]

*2594|
[fc]
その一方で――[pcms]

;//〆ＤＥＶー００７（Ｍ７）
[evcg storage="DEV007b"][trans_c cross time=300]

;[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2595|
[fc]
[vo_mar s="maru1257"]
[ns]マルガリータ[nse]
「やっ……やめろぉっ！[r]
　このっ……ゲスどもっ！　ワタシに触れっ……うぐぅっ！」[pcms]

*2596|
[fc]
[ns]チンピラＡ[nse]
「うへへぇ……おらおらどうしたぁ？[r]
　散々俺達を蹴り倒してた女のクセによぉ。[r]
　こうなるとどうしようもねぇなぁ」[pcms]

*2597|
[fc]
[vo_mar s="maru1258"]
[ns]マルガリータ[nse]
「くっ……この卑怯者どもが……あうっ！[r]
　やっ……さ、触るなっ！　そんなトコ……んんっ！」[pcms]

*2598|
[fc]
[ns]チンピラＢ[nse]
「うるせぇな！　コイツでも咥えてろ！」[pcms]

;//〆ＤＥＶー００７（Ｍ７）
[evcg storage="DEV007c"][trans_c cross time=300]

*2599|
[fc]
[vo_mar s="maru1259"]
[ns]マルガリータ[nse]
「んぶっ！　ぐむっ、ふっ、ふぐっ……んんんっ！」[pcms]

*2600|
[fc]
[ns]チンピラＡ[nse]
「なんでぇ、もう御賞味開始か？　それならこっちも……！」[pcms]

*2601|
[fc]
[ns]チンピラＣ[nse]
「寂しくねぇように、全部埋めてやるぜ……！」[pcms]

;//〆ＤＥＶー００７（Ｍ７）
[evcg storage="DEV007d"][trans_c cross time=300]

;[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2602|
[fc]
[vo_mar s="maru1260"]
[ns]マルガリータ[nse]
「うぐっ！！　んぶっ、ぶふっ！！　ぐひっ……いっ……！[r]
　ぐぼっ、ぼふっ……ふぐぅぅぅぅぅぅっっっ！？」[pcms]

*2603|
[fc]
[vo_ren s="ren1194"]
[ns]漣[nse]
「せ、先輩！」[pcms]

*2604|
[fc]
先輩の口に、アソコに、おしりに、男の人達のおちんちんが[r]
捩じ込まれ、くぐもった悲鳴が上がる。[pcms]

*2605|
[fc]
痛みと苦しみに顔を歪め、責め立てられ続ける先輩。[r]
そんな先輩の様子を気に止めようともせず、ただひたすらに[r]
腰を振り、美しい身体を男の人達が蹂躙していく。[pcms]

*2606|
[fc]
[vo_mar s="maru1261"]
[ns]マルガリータ[nse]
「ぐぶっ、うくっ、んぶぅっ！[r]
　あぶっ、ぐっ……ぶぐぅっ！！」[pcms]

;//〆ＤＥＶー００７（Ｍ７）
[evcg storage="DEV007e"][trans_c cross time=300]

*2607|
[fc]
先輩の口からひときわ大きな苦悶の声が上がった途端、[r]
その身体からガクリと糸が切れた操り人形のように脱力し、[r]
グルリと瞳が回り白目を向いた。[pcms]

*2608|
[fc]
[ns]チンピラＢ[nse]
「なんだぁ？[r]
　もうオネンネかぁ？　おらおら、もっとガンバレや！」[pcms]

*2609|
[fc]
[ns]チンピラＡ[nse]
「おらっ！　目ぇ醒ましやがれ！」[pcms]

*2610|
[fc]
[ns]チンピラＣ[nse]
「ギャハハハッ！　尻から喝を入れてやんぜ！」[pcms]

;//〆ＤＥＶー００７（Ｍ７）
[evcg storage="DEV007d"][trans_c cross time=300]

*2611|
[fc]
[vo_mar s="maru1262"]
[ns]マルガリータ[nse]
「んんっ……うぐっ、くっ、ふぅぅっ！[r]
　んぐっ、うぶっ……ぐふっ、ぅぅ……んぅぅっ！」[pcms]

*2612|
[fc]
気を失ったのにもかかわらず、[r]
無慈悲に先輩を犯し続ける男の人達。[pcms]

*2612a|
[fc]
その苦痛が再び先輩を覚醒させ、身体を、心を苛んでいく。[pcms]

*2613|
[fc]
[vo_mar s="maru1263"]
[ns]マルガリータ[nse]
「んむっ、ぐぶっ……ぐっ、んぷぁっ！[r]
　やっ……も、もう止め……っ！　ひぎっ！[r]
　いっ……あぐぅぅっ！！」[pcms]

*2614|
[fc]
[ns]チンピラＣ[nse]
「遠慮すんなよ美人さんよぉ！[r]
　もっと尻の中かき回して狂わせてやるからよぉ！」[pcms]

*2615|
[fc]
[ns]チンピラＡ[nse]
「そうそう！[r]
　マンコもたっぷりと可愛がってやるぜ！？」[pcms]

*2616|
[fc]
[vo_mar s="maru1264"]
[ns]マルガリータ[nse]
「イヤッ……あぁぁっ！　もう止めてくれ……うぐぅっ！[r]
　ひっ……ぐひぃっ！　いぎっ……かっ、はぅぅっ！[r]
　んぎっ、がはっ、はっ……きひぃっ！」[pcms]

*2617|
[fc]
悲鳴を上げる先輩を、下品な声で笑い嘲りながら[r]
さらに強く激しく汚していく男の人達。[pcms]

[bg storage="BG019c"][trans_c cross time=500]
;[eval exp="f.l_map = 24"]

*2618|
[fc]
私も、あんな目に……？[pcms]

*2619|
[fc]
[vo_ren s="ren1195"]
[ns]漣[nse]
「嫌……嫌ぁぁ……」[pcms]

*2620|
[fc]
[ns]学生Ｂ[nse]
「へっ……へへっ……！[r]
　そんなつれないこと言わないで楽しもうよぉ？」[pcms]

*2621|
[fc]
[vo_ren s="ren1196"]
[ns]漣[nse]
「ひぃ……っ！[r]
　やっ、嫌ぁっ！　触らないで……来ないで……っ！[r]
　あぐっ！」[pcms]

*2622|
[fc]
突然、肩に誰かの手が置かれ、グイッと乱暴に引っ張られた。[r]
その強い力に抗うことすらできず、私の身体は床に[r]
叩きつけられるようにして倒れ込んでしまった。[pcms]

;//〆DEV024a（Ｌ１）ノーマル男差分
[evcg storage="DEV024a"][trans_c cross time=300]

*2623|
[fc]
[vo_ren s="ren1197"]
[ns]漣[nse]
「やだっ、駄目ぇっ！[r]
　嫌っ！　そんなとこ……見ないで！　触らないでぇっ！」[pcms]

*2624|
[fc]
[ns]学生Ｂ[nse]
「うぉぉ……こ、これが綾瀬のマンコかよ……！[r]
　小さくてピンク色で……想像してた通りだ……！[r]
　ずっと、ずっとこうしてやりたかった……犯したかったんだよ」[pcms]

;//[ns]学生Ａ[nse]
;//「お、おい！　俺にも見せろよ！
;//　可憐な美少女のオマンコ……！」

*2625|
[fc]
[ns]学生Ａ[nse]
「お、おい！　俺にも見せろよ！」[pcms]

*2626|
[fc]
[vo_ren s="ren1198"]
[ns]漣[nse]
「駄目っ、だめぇっ！[r]
　そこは……そこを見ていいのは……たった一人だけなのに！[r]
　うくっ！　ひっ……いやぁっ！」[pcms]

*2627|
[fc]
両脚を大きく開かされ、股間に顔を近づけられてる……！[r]
アソコ、見られちゃってる……お兄ちゃん以外の誰にも見せない、[r]
見せちゃいけない場所なのに……！[pcms]

;//[ns]学生Ｂ[nse]
;//「憧れのこの場所……お、俺が……中も見てやる……！
;//　奥の奥まで、全部……あ、あれ……？」

;//[ns]学生Ａ[nse]
;//「おい、なんか垂れてきてるぞ？
;//　愛液じゃねぇよな……白くて粘ってて……？」

*2628|
[fc]
[ns]学生Ｂ[nse]
「それに、見てよ。この薄くって綺麗なピンク色のヒダ。[r]
　こんなに股を開かせてるのに、ほとんど閉じてる……」[pcms]

*2629|
[fc]
[ns]学生Ａ[nse]
「ああ……！　たまらねぇ！　たまらねぇよっ！」[pcms]

*2630|
[fc]
男子が乱暴に私の恥丘を掴んで、揉みしだきはじめた。[pcms]

*2631|
[fc]
力を込めて、全体をこねるように動かしながら、[r]
ゴツゴツした指を握ったり開いたりして、感触を楽しんでいる。[pcms]

*2632|
[fc]
[ns]学生Ａ[nse]
「くぅ～！　プニプニしてて、肌触りが良くって、おまけに[r]
　……へへっ！　スゲェ、あたたけェ！」[pcms]

*2633|
[fc]
[ns]学生Ｂ[nse]
「憧れのこの場所……ぼ、僕が……中も見てやる……！[r]
　奥の奥まで、全部……！！」[pcms]

*2634|
[fc]
[vo_ren s="ren1199"]
[ns]漣[nse]
「そんなのだめぇっ！[r]
　開いちゃ……広げたら……ひぅっ！[r]
　やっ……気持ち悪い……！」[pcms]

;//アソコに男子の指先が触れ、無理矢理広げられてしまった。
;//その途端、トロリと粘着質の液体が溢れ出してきた。
;//お兄ちゃんが注いでくれた、精子が……。

*2635|
[fc]
涙があふれ、声が詰まる。[pcms]

*2636|
[fc]
そこは、お兄ちゃんだけの場所なのに……！[pcms]

*2637|
[fc]
男子達の視線が、遠慮なく開かれた私の大切な部分に注がれる。[pcms]

;//[ns]学生Ｂ[nse]
;//「な、なんだよこれ……！
;//　ザーメンじゃねぇか！　畜生、清純派だと思ってたのに、
;//　男のザーメンをマンコの中に溜め込んでる淫乱だったのかよ！」

*2638|
[fc]
[ns]学生Ｂ[nse]
「ああ……っ！　こ、これが綾瀬の中……！[r]
　クリも尿道も膣口も、薄ピンクで凄く綺麗だ！」[pcms]

*2639|
[fc]
[ns]学生Ａ[nse]
「この小さな入り口……！　中にぶち込んだら、スゲェ、[r]
　具合が良さそうだな？！」[pcms]

*2640|
[fc]
[ns]学生Ｂ[nse]
「ああっ！　ああっ！」[pcms]

*2641|
[fc]
睨め付ける血走った目、いやらしい感嘆の声、[r]
さらに力がこもる指と、アソコに吹きかけられる吐息。[pcms]

*2642|
[fc]
私にはその全てが、お兄ちゃんと私の大切な思い出を[r]
踏み荒らして行くように感じられた。[pcms]

*2643|
[fc]
胸が苦しい。涙が止まらない。[pcms]

*2644|
[fc]
なんで、こんなことするの……？[pcms]

*2645|
[fc]
[ns]学生Ｂ[nse]
「もっとだ！　綾瀬の体の中をもっと見てやる！[r]
　綾瀬の胎内を、ずっと奥、子宮の中まで見て……。[r]
　あ、あれ……？」[pcms]

;//〆DEV024a（Ｌ１）ノーマル男差分
[evcg storage="DEV024c"][trans_c cross time=300]

*2646|
[fc]
[ns]学生Ａ[nse]
「おい、なんか垂れてきてるぞ？[r]
　愛液じゃねぇよな……白くて粘ってて……？」[pcms]

*2647|
[fc]
開かれた私の入り口から、[r]
トロリと粘着質の液体があふれ出してきた。[r]
お兄ちゃんがいっぱいくれた、濃くって温かい……。[pcms]

*2648|
[fc]
[ns]学生Ｂ[nse]
「な、なんだよこれ……！[r]
　ザーメンじゃないか！」[pcms]

*2649|
[fc]
[vo_ren s="ren1200"]
[ns]漣[nse]
「そ、そんな……！」[pcms]

;//[ns]学生Ａ[nse]
;//「誰の……誰のだよ！
;//　まさか、あの兄貴のか！？
;//　兄貴にザーメン中出しさせてたのかよ！？」

*2650|
[fc]
[ns]学生Ａ[nse]
「マジかよっ！！[r]
　誰の……誰のだよ！」[pcms]

;mm
[se buf=0 storage="se_sex01"]
;//〆DEV024a（Ｌ１）ノーマル男差分
[evcg storage="DEV024b"][trans_c cross time=300]

*2651|
[fc]
男子の指が私のアソコに捩じ込まれ、グリグリとかき回してくる。[r]
お兄ちゃんの精子を私の膣内から追い出そうとするように、[r]
執拗にアソコを広げ、掻き出そうとする。[pcms]

*2652|
[fc]
嫌っ……！　私の中に、お兄ちゃん以外の指が入るなんて……！[r]
気持ち悪いっ……こんなの嫌っ！　絶対に嫌っ！[r]
助けてお兄ちゃん……お兄ちゃん！[pcms]

*2653|
[fc]
[vo_ren s="ren1201"]
[ns]漣[nse]
「やだっ……やめてっ！[r]
　指入れちゃ……！　お兄ちゃんの精子掻き出しちゃ……！[r]
　うくっ、ひっ……やぁっ！　あああっ！」[pcms]

;//[ns]学生Ｂ[nse]
;//「畜生……畜生！
;//　指じゃ足りねぇ！　コイツで……俺のチンポで
;//　全部追い出してやる！」

*2654|
[fc]
[ns]学生Ａ[nse]
「はぁ！？　『お兄ちゃんの精子！？』」[pcms]

*2655|
[fc]
[ns]学生Ｂ[nse]
「な、なんだって！？」[pcms]

*2656|
[fc]
[ns]学生Ａ[nse]
「お兄ちゃんって、まさか、あの兄貴のか！？[r]
　マジかよ！　お前、兄貴とＳＥＸしてんのかよ！」[pcms]

;//〆DEV024a（Ｌ１）ノーマル男差分
[evcg storage="DEV024c"][trans_c cross time=300]

*2657|
[fc]
男子が私の中で指を動かすのを止めた。[r]
そのまま、おもむろに抜き出して、その指先を見る。[pcms]

*2658|
[fc]
綺麗な乳白色の粘液がまとわりついている。[r]
ゼリーみたいな、お兄ちゃんがくれた生命の欠片。[pcms]

*2659|
[fc]
[ns]学生Ａ[nse]
「信じられねぇ……。[r]
　自分の兄貴と寝て、こんな濃いザーメンを[r]
　中出しさせてんのかよ！？」[pcms]

*2660|
[fc]
[ns]学生Ｂ[nse]
「そ、そんな……！　あ、綾瀬……！」[pcms]

*2661|
[fc]
もう一人の男子が、声を震わせて、覆い被さってくる。[pcms]

*2662|
[fc]
[ns]学生Ｂ[nse]
「……あ、綾瀬は、まだ汚れてないって思ってたのに！[r]
　……清らかなままだと思ってたのに！」[pcms]

*2663|
[fc]
男子の目から、一粒の涙がこぼれて、メガネの上に落ちた。[pcms]

*2664|
[fc]
[ns]学生Ｂ[nse]
「それなのに……！[r]
　男のザーメンをマンコの中に溜め込んでる[r]
　淫乱だったのかよっ！！」[pcms]

*2665|
[fc]
そ、そんな……！[pcms]

;//〆DEV009（Ｌ１）ノーマル男差分
[evcg storage="DEV009a"][trans_c cross time=300]

*2666|
[fc]
荒々しく声を上げると、男子はズボンを脱いで、[r]
大きく膨らんだ肉の塊を露わにした。[pcms]

*2667|
[fc]
お兄ちゃんのとは全然違う、汚くてグロテスクな性器。[pcms]

*2668|
[fc]
思わず顔を背ける私に、男子が怒鳴り声をあびせた。[pcms]

*2669|
[fc]
[ns]学生Ｂ[nse]
「なに、目をそらしてるんだ！　畜生！！」[pcms]

*2670|
[fc]
痛いっ！[r]
男子が乱暴に私のアソコを開いて、体を押し当ててくる。[pcms]

*2671|
[fc]
[ns]学生Ｂ[nse]
「気取ってるんじゃない！　兄貴とヤってる変態がっ！！[r]
　清純派のふりして騙しやがって！」[pcms]

*2672|
[fc]
アソコの入り口に触れる、熱く固い感触。[r]
そんなっ……！　まさか、挿れられちゃうの？[r]
お兄ちゃんのじゃないおちんちんを……！？[pcms]

*2673|
[fc]
[ns]学生Ｂ[nse]
「……犯してやる！[r]
　ブチこんでやる！！」[pcms]

*2674|
[fc]
[vo_ren s="ren1202"]
[ns]漣[nse]
「！？[r]
　駄目っ！　それは駄目ぇっ！！[r]
　挿れちゃ……おちんちん挿れちゃだめぇっ！！」[pcms]

;//アソコの入り口に触れる、熱く固い感触。
;//そんなっ……挿れられちゃうの？
;//お兄ちゃんのじゃないおちんちんを……！？

*2675|
[fc]
[ns]学生Ｂ[nse]
「だめだ！　奥まで挿れてやる！！[r]
　子宮の中までえぐりこんで、兄貴のザーメンを[r]
　僕のチンポで残らず掻き出してやる！！」[pcms]

*2676|
[fc]
[vo_ren s="ren1203"]
[ns]漣[nse]
「いやっ！　いやぁ！！[r]
　お兄ちゃん！　助けてお兄ちゃん！！[r]
　いやっ！　お兄ちゃん以外の人なんて！！」[pcms]

*2677|
[fc]
[ns]学生Ｂ[nse]
「おにいちゃん、おにいちゃん、うるさい！！[r]
　ブチ込んでやる！　俺のチンポを、綾瀬の中に！」[pcms]

*2678|
[fc]
[vo_ren s="ren1204"]
[ns]漣[nse]
「だめっ！　やめてっ……ひっ！？[r]
　うくっ……ふっ……んんん～～～～っ！！」[pcms]

;//〆DEV009b（Ｌ１）ノーマル男差分
;mm
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="DEV009b"]

*2679|
[fc]
やっ……ああっ！？[r]
は、入ってきた……アソコの穴を押し分けて……。[r]
私の膣内に……お兄ちゃんしか入ってきちゃ駄目な所に……！[pcms]

*2680|
[fc]
[ns]学生Ｂ[nse]
「は……ははっ！！[r]
　ザマァみろ！　犯してやった……犯してやったぞ！[r]
　美少女面した淫乱女に、俺のチンポをブチ込んでやった！！」[pcms]

*2681|
[fc]
[vo_ren s="ren1205"]
[ns]漣[nse]
「やっ……いやぁっ！[r]
　抜いてっ、早く……！　こんなの嫌っ……！[r]
　お兄ちゃん以外のおちんちんなんていやぁっ！！」[pcms]

*2682|
[fc]
[ns]学生Ｂ[nse]
「う、ウルセェ！！[r]
　こんなにキツキツのマンコでチンポ締め付けてるくせに！」[pcms]

*2683|
[fc]
[vo_ren s="ren1206"]
[ns]漣[nse]
「うぐっ！　ひっ、あぅぅっ！[r]
　い、痛っ……！　だめっ、いっ……ひぃぃっ！」[pcms]

*2684|
[fc]
バンバンと乱暴に腰を振り、叩きつけるようにして私の膣内を[r]
おちんちんでかき回してくる。[pcms]

*2685|
[fc]
お兄ちゃん、ごめんなさい……私、汚されちゃった……。[r]
お兄ちゃん以外の男の人に……大事な所を、おなかの中を[r]
汚されちゃってる……。[pcms]

*2686|
[fc]
[ns]学生Ｂ[nse]
「はぁっ！　はぁっ！！[r]
　あ、綾瀬を犯してるんだ、俺……！　綾瀬で童貞卒業できる[r]
　なんて……！」[pcms]

*2687|
[fc]
[ns]学生Ａ[nse]
「ギャハハッ！　なんだおめぇ童貞だったのかよ！[r]
　良かったじゃねぇか、大好きな相手レイプして[r]
　童貞卒業なんてよぉ！　滅多にできねぇぜ！」[pcms]

*2688|
[fc]
[vo_ren s="ren1207"]
[ns]漣[nse]
「ひぐっ、んっ、うぁ……っ！[r]
　やっ、苦し……っ！　乱暴すぎっ……ひっ、ぃぃっ！」[pcms]

*2689|
[fc]
大きく広げられた両足の真ん中を打ち抜くように動く男子の腰。[pcms]

*2690|
[fc]
その叩きつけるような動きに、[r]
私の体も激しく上下に揺さぶられる。[pcms]

*2691|
[fc]
そのたびに、お兄ちゃんから貰った精液と私の胎内の粘膜が、[r]
繋がった部分からビチビチと音を立てて、飛び散る。[pcms]

*2692|
[fc]
[ns]学生Ｂ[nse]
「ま、まだこんなに……！　畜生！[r]
　僕は童貞なのに、あ、綾瀬は、何発も何発も兄貴なんかと[r]
　ヤって、何度も何度も中だしさせてたのかよ！！」[pcms]

*2693|
[fc]
男子の怒気と一緒に、突き入れてくる力が強くなる。[pcms]

*2694|
[fc]
優しさなんか少しもない、私をただ串刺しにするだけの[r]
野蛮な動きが、ガツガツと膣内のあちこちをおちんちんの先が[r]
突き上げ、そのたびに痛みが頭の先まで響いてくる。[pcms]

;//こ、こんなの……！
;//こんなことされ続けられたら……ホントに壊れちゃう……！

*2695|
[fc]
[vo_ren s="ren1208"]
[ns]漣[nse]
「いやっ！　やだぁっ！[r]
　お願い、もうやめっ……いぎっ！　あぐっ、ふひっ、うあっ！[r]
　痛いっ！　痛いのぉっ！」[pcms]

*2696|
[fc]
[ns]学生Ａ[nse]
「くひひっ！　おめぇ、あの兄貴よりヘタだってよ！[r]
　童貞クンはヘタクソで全然気持ち良くねぇとさ！」[pcms]

*2697|
[fc]
[ns]学生Ｂ[nse]
「う、うるさい！[r]
　畜生っ！　畜生ぉっ！」[pcms]

*2698|
[fc]
[vo_ren s="ren1209"]
[ns]漣[nse]
「きっ……ひぃぃっ！　うぐっ、やっ、あぎっ……ぃぃっ！[r]
　壊れるっ……！　本当にもうっ……！[r]
　アソコ破れちゃ……うぐぅっ！」[pcms]

;//ゴリゴリとおちんちんが膣内のお肉を引っ掻き回し、
;//グイグイとおちんちんの先が押し付けられてくる。

*2699|
[fc]
私の膣内を引っ掻き回す塊の動きが、[r]
いよいよ激しさを増してきた。[pcms]

*2700|
[fc]
[ns]学生Ｂ[nse]
「あ、綾瀬！　す、好きだったのにっ！[r]
　ずっとずっと好きだったのに！[r]
　兄貴なんかと……！　畜生！　畜生！！」[pcms]

*2701|
[fc]
私の真ん中を貫く男子の肉は、さらに熱くなって私の中を[r]
焦がしだす。[pcms]

*2702|
[fc]
ヒダヒダが伸ばされ、突き破られそうになり、悲鳴が絶え間なく[r]
口から漏れ出してしまう。[pcms]

*2703|
[fc]
助けて……助けて！！[pcms]

*2704|
[fc]
[ns]学生Ｂ[nse]
「畜生！　畜生！　畜生！　畜生！！　畜生！！　畜生！！[r]
　畜生ぉおぉおおっ！！！」[pcms]

;//♯_ホワイトフラッシュ
;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]
[se buf=0 storage="se_sex01"]
[白フラ]
[白フラ]
[白フラ time=500]
;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*2705|
[fc]
突然、私の中におちんちんを突き挿れたまま腰の動きが止まり、[r]
ヒクヒクと小刻みに男子の身体が震え出した。[pcms]

*2706|
[fc]
[vo_ren s="ren1210"]
[ns]漣[nse]
「え……？[r]
　やっ、だめぇっ！　ああっ、いやぁぁっ！！[r]
　精子だしちゃ……やだぁっ！　精子ださないでぇ！！」[pcms]

*2707|
[fc]
気付いた時にはもう遅く、おちんちんが膣内でビクビクと跳ね、[r]
熱い粘液が身体の奥へぶつかってきた。[pcms]

*2708|
[fc]
いや！　いや！　いやあ！！[pcms]

*2709|
[fc]
[ns]学生Ｂ[nse]
「うぅっ……！　あ、綾瀬っ……！　あやせぇっ……！！」[pcms]

;//♯_ホワイトフラッシュ
[se buf=0 storage="se_sex01"]
;//〆DEV009（Ｌ１）ノーマル男射精
[evcg射精フラ storage="DEV009e"]


*2710|
[fc]
[vo_ren s="ren1211"]
[ns]漣[nse]
「ひぃっ……やだっ！　うあっ、あああっ！[r]
　出しちゃだめっ！　もう出さないでぇ！」[pcms]

*2711|
[fc]
どうすることもできず、ドクドクと流し込まれてくる精子を[r]
絶望と共に受け止めてしまう。[pcms]

;//お兄ちゃん以外の精子を、おなかの奥にいっぱい……。
;//身体の奥の奥まで、汚されて……。

*2712|
[fc]
[ns]学生Ｂ[nse]
「はぁ、はぁ……だ、出した……。[r]
　綾瀬の淫乱マンコに……ザーメンぶちまけてやった……」[pcms]

;//〆DEV009（Ｌ１）ノーマル男射精
[evcg storage="DEV009f"][trans_c cross time=300]

*2713|
[fc]
男子の肉棒が、ズルリと私の中から外に出された。[pcms]

*2714|
[fc]
ひりひりと痛む胎内から、なま暖かい粘性の塊が、[r]
ゆっくりと流れ出てくる。[pcms]

*2715|
[fc]
汚された……。[r]
私、身体の奥の奥まで、汚された……。[pcms]

*2716|
[fc]
[ns]学生Ａ[nse]
「兄貴のは全部、外にでちまったけど、代わりにスゲェ濃いの[r]
　タップリ注いでもらえたじゃねぇか！[r]
　良かったな！　綾瀬！」[pcms]

*2717|
[fc]
そんな……。[r]
お兄ちゃんの大事な種が全部なくなって……。[pcms]

*2718|
[fc]
こんな酷いことする男子の、気持ち悪い汚液が、[r]
私の体の中に……！[pcms]

*2719|
[fc]
もう、いや……。[pcms]

*2720|
[fc]
[ns]学生Ｂ[nse]
「はぁ、はぁ……ま、まだだ！[r]
　もっと犯してやる！　あんな兄貴なんかよりも、[r]
　もっともっと……！」[pcms]

;//〆ＤＥＶー０１０（Ｌ２）
[evcg storage="DEV010a"][trans_c cross time=300]

*2721|
[fc]
[vo_ren s="ren1212"]
[ns]漣[nse]
「いやぁ……もうやめて……お願い、もう……もうだめぇ……。[r]
　これ以上、お兄ちゃん以外の人になんて……」[pcms]

*2722|
[fc]
[ns]学生Ｂ[nse]
「ウルセェ！[r]
　もっともっと汚してやる……！[r]
　俺のザーメンでドロドロにしてやるんだ！」[pcms]

*2723|
[fc]
[vo_ren s="ren1213"]
[ns]漣[nse]
「いぎっ……！　ひぅっ、くっ、ふはっ……！[r]
　あうっ、くっ、くふぅっ！　痛っ……！[r]
　そんなに強く掴んじゃ……！　引っ張らないでぇっ！」[pcms]

*2724|
[fc]
腕を掴み、乱暴に引っ張りながら今度は後ろからおちんちんを[r]
突き挿れてくる男子。[r]
その途端、ドロリとさっきの精子があふれ出すのが分かった。[pcms]

*2725|
[fc]
いやっ……また出されちゃうの？[r]
また、お兄ちゃん以外の精子を、膣内に流し込まれちゃうの？[pcms]

;//〆ＤＥＶー０１０（Ｌ２）
[evcg storage="DEV010b"][trans_c cross time=300]

*2726|
[fc]
[vo_ren s="ren1214"]
[ns]漣[nse]
「いやっ！　いやぁぁっ！[r]
　もうやめてっ！　もう嫌なのぉっ！[r]
　うぐっ、ひはっ！　かはっ、あぐっ……ぐぅぅんっ！」[pcms]

*2727|
[fc]
[ns]学生Ｂ[nse]
「何が嫌だ！　さんざん兄貴の精液を子宮に溜めてたくせに！」[pcms]

*2728|
[fc]
男子がさらに手首をねじ上げ、お尻の肉に指を食い込ませる。[pcms]

*2729|
[fc]
腕の骨がきしみ、それに合わせた突き上げで、[r]
肩が抜けそうになる。[pcms]

*2730|
[fc]
[ns]学生Ｂ[nse]
「綾瀬は、優しくて清楚な子だと思ってたのに……！[r]
　ずっと憧れてたのに……！[r]
　それを！　それをっ！！」[pcms]

*2731|
[fc]
[ns]学生Ａ[nse]
「ブハハハッ！　可愛さ余って憎さ百倍ってか？[r]
　まぁ俺だってショックだけどよぉ。[r]
　こんな美少女がテメェの兄貴とヤリまくりだったなんてなぁ！」[pcms]

*2732|
[fc]
[vo_ren s="ren1215"]
[ns]漣[nse]
「そんな下品な言い方しないで！[r]
　私とお兄ちゃんは、本当に愛し合ってるんだもの！[r]
　大好き同士なんだから！」[pcms]

*2733|
[fc]
[ns]学生Ｂ[nse]
「ウルセェウルセェ！！[r]
　黙ってチンポ咥えてろ！[r]
　おめぇはもう俺達の肉人形なんだよ！」[pcms]

*2734|
[fc]
[ns]学生Ａ[nse]
「へへっ、そうだな……！[r]
　ギャアギャアわめく上の口も塞いでおくかぁ！」[pcms]

;//〆ＤＥＶー０１０（Ｌ２）
;mm
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="DEV010e"]

*2735|
[fc]
[vo_ren s="ren1216"]
[ns]漣[nse]
「うぶっ！　ぐっ、ぶぅぅっ！[r]
　んむっ、ぐぶっ、ふはっ……あぐっ、ぷぶぁっ！」[pcms]

;//口の中に別の男子のおちんちんが捩じ込まれ、
;//吐き気を催す味と臭いが喉の奥まで広がり、
;//咳き込んでしまった。

*2736|
[fc]
喉の奥まで臭くて汚いおちんちんが突き挿れられるのと[r]
リズムを合わせるようにして、アソコをかき回すおちんちんが[r]
ズンズンと中のお肉を押し上げてくる。[pcms]

*2737|
[fc]
[ns]学生Ａ[nse]
「オラオラ、もっと舌使えよ！[r]
　兄貴のチンポ舐めてるみたいによぉ！」[pcms]

*2738|
[fc]
[vo_ren s="ren1217"]
[ns]漣[nse]
「ぶふっ！　むぐっ、うくっ……ぐぷっ、はうっ、ぐっ……！[r]
　むぶっ、ぐぅっ……んぐぅぅっ！！」[pcms]

*2739|
[fc]
喉の奥まで臭くて汚いおちんちんが突き挿れられるのと[r]
リズムを合わせるようにして、アソコをかき回すおちんちんが[r]
ズンズンと中のお肉を押し上げてくる。[pcms]

*2740|
[fc]
苦しさと嫌悪感とがゴチャ混ぜになって心を引き裂いていく。[pcms]

*2741|
[fc]
嫌っ！　嫌……っ！　こんなの絶対に嫌ぁっ！！[pcms]

*2742|
[fc]
[ns]学生Ｂ[nse]
「くっ……また出すぞっ！[r]
　綾瀬の中にっ……俺のザーメン流し込むっ！[r]
　孕むくらいドクドクって……腹いっぱいにしてやる！」[pcms]

*2743|
[fc]
[ns]学生Ａ[nse]
「はははっ！　だったら俺はこっちからたっぷり注いで[r]
　腹いっぱいにしてやるぜ！」[pcms]

*2744|
[fc]
[vo_ren s="ren1218"]
[ns]漣[nse]
「うぐっ！？　ふぅぅっ！　んひっ、ぐぶっ……！[r]
　ごぶっ、むぐぅっ！」[pcms]

*2745|
[fc]
嫌っ！　もう嫌ぁっ！[r]
これ以上精子流し込まれたら……本当に妊娠しちゃう……！[r]
お兄ちゃん以外の人の赤ちゃんなんて……絶対に嫌なのにっ！[pcms]

*2746|
[fc]
[ns]学生Ｂ[nse]
「出す……ぞ！[r]
　孕めっ！　孕んじまえよ！[r]
　俺のガキを孕むんだ……っっ！！」[pcms]

*2747|
[fc]
[ns]学生Ａ[nse]
「うくっ……！[r]
　こっちも出るっ……出すからな！[r]
　一滴残らず飲み込めっ！」[pcms]

;//♯_ホワイトフラッシュ
;//〆ＤＥＶー０１０（Ｌ２）
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="DEV010f"]
;[ChrSetEx layer=5 chbase="ren_c3"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*2748|
[fc]
[vo_ren s="ren1219"]
[ns]漣[nse]
「ぐぶっ！？　んぐっ、ぼふっ、ごぼっ、げほっ！[r]
　あぶっ、ぐっ……ふぅっ、んぼっ……ぶふぅっ！！」[pcms]

*2749|
[fc]
あ、ぁぁ……おへその裏側でおちんちんが暴れてる……。[r]
口の中でもおちんちんが跳ねてる……。[r]
熱くて臭い液がいっぱい……身体の中に入ってきてるぅ……。[pcms]

*2750|
[fc]
[ns]学生Ａ[nse]
「そ、そうだ！　の、飲み込めぇ……！！」[pcms]

*2751|
[fc]
[ns]学生Ｂ[nse]
「綾瀬のお尻……白くて小さなお尻を掴みながら、[r]
　射精してる……綾瀬の中に、ビュービュー、精液出してる……」[pcms]

*2752|
[fc]
また、私の一番深いところで、おちんちんが跳ねている。[r]
私の無防備な子宮に、再び汚濁が注ぎ込まれている……。[pcms]

;//♯_ホワイトフラッシュ
;//〆ＤＥＶー０１０（Ｌ２）
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="DEV010g"]


*2753|
[fc]
吐き出してしまいたい。[r]
けれど、息がつまった私には、口の中に溜まったそれを[r]
飲み下すことしかできない。[pcms]

*2754|
[fc]
[vo_ren s="ren1220"]
[ns]漣[nse]
「ぐっ、ふは……はぁ、はぁぁ……」[pcms]

*2755|
[fc]
生臭い臭いと異様な味に胃が痙攣するのを感じながら、[r]
しかし、そのまま喉を鳴らして、腐汁のような液体を飲み干す。[pcms]

[evcg storage="DEV014a"][trans_c cross time=300]

*2756|
[fc]
ズルズルとおちんちんがアソコから、口から引き抜かれ、[r]
それと同時に精子にまみれた身体を、グッタリと床の上に[r]
投げ出してしまう私。[pcms]

*2757|
[fc]
身体中が痛い……乱暴にされて、身体中が悲鳴を上げてる……。[r]
もう、駄目……本当に壊されちゃう、私……。[r]
助けて……助けて……！[pcms]

*2758|
[fc]
[ns]チンピラＡ[nse]
「へへへ……なんだぁ？[r]
　ガキどもと随分とお楽しみだったみてぇだなぁ」[pcms]

*2759|
[fc]
[vo_ren s="ren1221"]
[ns]漣[nse]
「やぁ……だめっ、もう……身体中、痛いの……。[r]
　お願いだから、休ませて……」[pcms]

*2760|
[fc]
懇願する私の言葉など無視して、ズルズルと引き摺り、[r]
引っ張り起こす乱暴な手。[pcms]

*2761|
[fc]
痛みと苦しみで力の入らない身体を抱え上げられ――[pcms]

;//〆ＤＥＶー０１０（Ｌ２）反転
[evcg storage="DEV010h"][trans_c cross time=300]

*2762|
[fc]
[vo_ren s="ren1222"]
[ns]漣[nse]
「うぁ……ぁぁぁ……うっ、くはっ……ひっ、ぃぃ……！」[pcms]

*2763|
[fc]
再び、私の中に男の人のおちんちんが侵入してきた。[pcms]

*2764|
[fc]
膣内いっぱいに流し込まれた精子を圧し出しながら、[r]
熱く固くなったものが膣内に入ってくるのを、抵抗もできずに[r]
受け入れてしまう……。[pcms]

*2765|
[fc]
[vo_ren s="ren1223"]
[ns]漣[nse]
「ひは……ぁぅぅ……お、願い……もう、いやなのぉ……。[r]
　こんなの、いやぁ……もう汚さないで……。[r]
　私……私の身体、汚しちゃ……」[pcms]

*2766|
[fc]
[ns]チンピラＡ[nse]
「ひゃははっ！　なぁに言ってんだお嬢ちゃん！[r]
　こんなにマンコグチュグチュにしてるくせによぉ！[r]
　ガキに掻き回されてトロトロになってるじゃねぇか！」[pcms]

*2767|
[fc]
[vo_ren s="ren1224"]
[ns]漣[nse]
「ち、違う……っ！　私、そんなこと……！[r]
　痛くて、苦しくてっ……うくっ、ひぎっ、やっ……あぐぅっ！」[pcms]

*2768|
[fc]
グイグイと膣内を押し広げ、奥へ奥へと突き挿れられるのから、[r]
何とか逃げようと痛む身体をばたつかせ、悲鳴を上げながらも[r]
這いずるようにして前へと進もうとする。[pcms]

*2769|
[fc]
けれど、ガッチリと腰を掴む男の人の痛いくらいに[r]
力のこもった手からは逃げられず、すぐに引っ張り寄せられて[r]
しまう。[pcms]

*2770|
[fc]
さらに――[pcms]

*2771|
[fc]
[ns]社会人Ａ[nse]
「なんだ？[r]
　そんなにジタバタしたって無駄だよ、無駄！[r]
　ほら、俺のも頼むよ、お嬢ちゃん」[pcms]

;//〆ＤＥＶー０１０（Ｌ２）反転
;mm
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="DEV010j"]

*2772|
[fc]
[vo_ren s="ren1225"]
[ns]漣[nse]
「やだ……いやなの、お願い……んむぅっ！[r]
　ぐっ、ぐぶぅっ！　あぷっ、ぶふっ、おぶっ……んぐぅっ！」[pcms]

*2773|
[fc]
逃げ出そうとする私を捕まえるようにして髪を掴んだ男の人が、[r]
苦しみに喘ぐ私の口の中に、固くそそり立ったおちんちんを[r]
捩じ込んできた。[pcms]

*2774|
[fc]
一気に喉奥まで突き挿れられ、呼吸を遮られて一瞬、意識が[r]
遠くなってしまったけれど、すぐに荒々しく動き出した[r]
男の人達の責めによって無理やり覚醒させられてしまう。[pcms]

*2775|
[fc]
[vo_ren s="ren1226"]
[ns]漣[nse]
「ぷふっ、んくっ、ふはっ、あぶっ……んぢゅっ、ぐぷっ！[r]
　げぶっ、むごっ、おぶっ、ぐむっ……うっ、ぐぷぅっ！」[pcms]

*2776|
[fc]
[ns]チンピラＡ[nse]
「おっ……おぉぅっ！[r]
　へへっ、呻くたびに締め付けてくるじゃねぇか。[r]
　ザーメンと愛液でヌルヌルの襞が絡んでくるぜぇ？」[pcms]

*2777|
[fc]
[ns]社会人Ａ[nse]
「こ、こっちも……！[r]
　苦しそうな声と一緒に喉肉と舌が震えて……凄いっ！」[pcms]

*2778|
[fc]
苦悶に震える私にさらに興奮したらしく、より一層乱暴に[r]
犯してくる男の人達。[pcms]

*2779|
[fc]
腕が引き抜かれちゃいそう……！[r]
背中が折られちゃいそう……！[r]
おなかが、喉が……突き破られちゃいそう……！[pcms]

*2780|
[fc]
身体中が……バラバラにされちゃう……！[r]
いやっ、助けて……誰か、助け……お兄ちゃん……お兄ちゃん！[pcms]

*2781|
[fc]
[vo_ren s="ren1227"]
[ns]漣[nse]
「ふぐっ、んぷっ、くぅっ、うぼっ……！[r]
　おぶっ、ぐぢゅっ、ぢゅぶっ、ぐぼっ、ぐぽっ……！」[pcms]

*2782|
[fc]
[ns]チンピラＡ[nse]
「おぅっ……！　へへっ、こいつは良い具合だぜぇ！[r]
　お嬢ちゃんのマンコはよ！」[pcms]

*2783|
[fc]
[ns]社会人Ａ[nse]
「黒髪でメガネの、こんな清楚な顔した女の子に……[r]
　フェラさせてるなんて……！[r]
　うぁっ！　興奮しすぎて、もう……っ！」[pcms]

*2784|
[fc]
[ns]チンピラＡ[nse]
「なんだ早いなぁアンタ。折角こんな上玉とやれてんだぜ？[r]
　もっとゆっくり楽しめや。なぁ？」[pcms]

*2785|
[fc]
[vo_ren s="ren1228"]
[ns]漣[nse]
「うぶっ、はぷっ、ぐっ……ふぶぁぁっ！！[r]
　おぶっ、ぐぅっ、んぷっ、あぶぅっ！　ひはっ、ぷぁっ！[r]
　だめっ！　中はもう……いやっ、やだぁぁっ！！」[pcms]

;//♯_ホワイトフラッシュ
;//〆ＤＥＶー０１０（Ｌ２）反転
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="DEV010k"]


*2786|
[fc]
[vo_ren s="ren1229"]
[ns]漣[nse]
「ひぃぃっ！！　で……出てる……っ！[r]
　またっ、中にっ……膣内にぃぃ……っ！[r]
　いやっ、もう……やめてぇぇ……」[pcms]

*2787|
[fc]
[ns]チンピラＡ[nse]
「おっ……おぉう……っ！[r]
　搾り取られるぜぇ……マンコの肉がチンポをギューギューして[r]
　ザーメンを搾り取ってくるじゃねぇか……」[pcms]

*2788|
[fc]
[ns]社会人Ａ[nse]
「ふぁ……は、はは……。[r]
　こんな美少女の……神秘的なくらいキレイな顔を……[r]
　俺の精液が汚してる……ゆ、夢みたいだ……」[pcms]

*2789|
[fc]
[vo_ren s="ren1230"]
[ns]漣[nse]
「ひぐっ、ふっ、ぐふぅ……。[r]
　うぎっ、ひ、ひは……あぅ……ぅぅ……」[pcms]

*2790|
[fc]
醜悪な臭いの汚らしい液を私の身体の中に、外に浴びせかけ、[r]
満足そうな声を上げる。[pcms]

*2791|
[fc]
心も身体も消耗しきって倒れ込む私に向かって、[r]
さらに無数の男の人達が近付いてくるのが分かる……。[pcms]

*2792|
[fc]
そんな中、荒々しい高笑いが鼓膜を貫いた。[pcms]

;//〆ＤＥＶー０１０（Ｌ２）反転
[evcg storage="DEV010h"][trans_c cross time=300]

*2793|
[fc]
[ns]学生Ｂ[nse]
「は、はは……ざまぁみろ！[r]
　この淫乱女が！　もっともっと汚されろよ！[r]
　絶望しろよ！[pcms]

*2794|
[fc]
[vo_ren s="ren1231"]
[ns]漣[nse]
「あ……うぁぁ……」[pcms]

*2795|
[fc]
痛む身体をゆっくりと動かし、顔を上げると、私を犯していた[r]
男子が歪んだ表情でバイオリンケースを高々と掲げていた。[r]
な、何を……？[pcms]

*2796|
[fc]
[ns]学生Ｂ[nse]
「淫乱女になんか、こんなモンはもう必要ねぇ！[r]
　畜生……こんなモン弾いて清純派なんか気取りやがって……！[r]
　オラァッ！！」[pcms]

;//♯_レッドフラッシュ
[赤フラ]

*2797|
[fc]
[vo_ren s="ren1232"]
[ns]漣[nse]
「そ、そんな……私の、バイオリン……」[pcms]

*2798|
[fc]
床に叩きつけられ、無残にも割れてしまったバイオリン……。[r]
ひしゃげ、弦も千切れ、バラバラに……。[pcms]

*2799|
[fc]
[vo_ren s="ren1233"]
[ns]漣[nse]
「い、いやぁ……こんなの、もう……。[r]
　もうやめて……酷い……酷すぎるよ……」[pcms]

*2800|
[fc]
どうしてこんな……人間なのに……感染者じゃないのに……。[r]
こんなに酷いことが……どうしてできるの……？[pcms]

*2801|
[fc]
[ns]重吉[nse]
「おお、よしよし。[r]
　ヒドイ連中だなぁ、泣くなよお人形ちゃんよぉ」[pcms]

*2802|
[fc]
[vo_ren s="ren1234"]
[ns]漣[nse]
「ひ……あ……ぁぁ……」[pcms]

*2803|
[fc]
一番聞きたくない声――シゲさんの声が、聞こえてきた……。[r]
猫撫で声で……嘲り、嬲り者にするように……。[pcms]

*2804|
[fc]
[ns]重吉[nse]
「ああ、大丈夫だぁ、お人形ちゃん。[r]
　俺様ぁちゃんと優しくしてやるからよぉ」[pcms]

;//〆ＤＥＶー０１１（Ｌ３）
[evcg storage="DEV011a"][trans_c cross time=300]

*2805|
[fc]
[vo_ren s="ren1235"]
[ns]漣[nse]
「い、いや……やめ……も、もう……」[pcms]

*2806|
[fc]
[ns]重吉[nse]
「うほほぅ！　軽いなぁお人形ちゃん！[r]
　マジでお人形みてぇだぁ！[r]
　さぁ、見てもらえよ！　お人形ちゃんのオメコをよぉ！」[pcms]

*2807|
[fc]
[vo_ren s="ren1236"]
[ns]漣[nse]
「やだっ……いやぁぁ……」[pcms]

*2808|
[fc]
シゲさんの力に逆らえるはずもなく、大きく脚を開かされ、[r]
男の人達の視線に晒されてしまう私のアソコ。[pcms]

*2809|
[fc]
散々乱暴に扱われ、弛緩しきってしまった膣口から、[r]
トロトロと精子が垂れ落ちていくのが分かる……。[pcms]

*2810|
[fc]
[vo_ren s="ren1237"]
[ns]漣[nse]
「ひぅっ……くっ、ぁぁ……お願い、やめて……[r]
　見ないで……見ないで……」[pcms]

*2811|
[fc]
蚊の鳴くような声での懇願は届くはずもなく、[r]
シゲさんはユサユサと愉快そうに私の身体を揺さぶり、[r]
さらなる辱めを与えようとしてくる。[pcms]

*2812|
[fc]
[ns]重吉[nse]
「見られたくねぇんなら、隠すしかねぇよなぁ、お人形ちゃん。[r]
　おい、誰か隠してやれや！　イチモツ突っ込んで[r]
　奥の奥までしっかりとよぉ！」[pcms]

*2813|
[fc]
[ns]チンピラＢ[nse]
「へ？[r]
　重吉サンが挿れるんじゃねぇんで？」[pcms]

*2814|
[fc]
[ns]重吉[nse]
「初物じゃねぇからなぁ……あのガキが挿れた所じゃ[r]
　もうひとつヤル気になれねぇやぁ」[pcms]

*2815|
[fc]
[ns]チンピラＢ[nse]
「へへっ、そうですかい。[r]
　だったら遠慮なく……いただかせてもらいやすぜ」[pcms]

*2816|
[fc]
[vo_ren s="ren1238"]
[ns]漣[nse]
「あ……や、やめて……もう、いやぁ……。[r]
　壊れる……壊れちゃうからぁ……」[pcms]

*2817|
[fc]
[ns]重吉[nse]
「ひゃははっ！[r]
　いいじゃねぇか！　お人形ちゃんの壊れるところを[r]
　見せてくれやぁ！」[pcms]

;//〆ＤＥＶー０１１（Ｌ３）ノーマル男差分
;mm
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="DEV011b"]

*2818|
[fc]
[vo_ren s="ren1239"]
[ns]漣[nse]
「はっ……あうっ、ぐっ……ひぎっ……ぃぃぃぃっ！！」[pcms]

*2819|
[fc]
[ns]チンピラＢ[nse]
「くぅぅ～～……っ！[r]
　ザーメンでドロドロになってるクセに、いい感じに[r]
　締め付けてくるぜぇ……たまらねぇ～～……」[pcms]

*2820|
[fc]
[ns]重吉[nse]
「なんだぁ？[r]
　そんなに名器なのかお人形ちゃんのはよぉ。[r]
　クソッ、あのガキゃぁ……そんなのの初物味わったのかよ」[pcms]

*2821|
[fc]
[vo_ren s="ren1240"]
[ns]漣[nse]
「う、動かないで……ぇぁぁっ！　い、痛いの……っ！[r]
　おなかの中ヒリヒリして……！　擦っちゃ痛っ……ぃぃっ！」[pcms]

*2822|
[fc]
大きく腰を引き、一気に奥まで突き挿れるその乱暴な責めに、[r]
ビリビリとした痛みが膣内から響いてくる。[pcms]

;//〆ＤＥＶー０１１（Ｌ３）ノーマル男差分
[evcg storage="DEV011d"][trans_c cross time=300]

*2823|
[fc]
[vo_ren s="ren1241"]
[ns]漣[nse]
「ひぐっ、うぁっ、は、はぅっ……んぎっ、ひっ、ああっ！[r]
　だめっ、痛いっ……壊れるっ！　ホントに壊れちゃう……[r]
　からぁぁっ！！」[pcms]

*2824|
[fc]
[ns]チンピラＢ[nse]
「うっ、くぁっ！[r]
　ザーメンまみれのスケベ肉が絡んで……っ！[r]
　搾ってくる……！」[pcms]

*2825|
[fc]
[ns]重吉[nse]
「とっとと出してやんな！　ちゃんと子宮の奥まで[r]
　プレゼントしてやらねぇとなぁ。そんなに気持ち良くして[r]
　くれてんだから、礼をしねぇといけねぇだろ」[pcms]

*2826|
[fc]
[vo_ren s="ren1242"]
[ns]漣[nse]
「いやっ、だめぇ……！[r]
　もう中いやぁ……精子いやぁぁ……。[r]
　お兄ちゃん以外の精子……だめなの……いやなの……」[pcms]

*2827|
[fc]
もはや力の入らない身体で、それでも首を左右に振って[r]
中出しを拒否する意思を示す。[r]
でも、当然のように私の願いは無視されて――[pcms]

*2828|
[fc]
[ns]チンピラＢ[nse]
「よしっ！[r]
　出、す、ぞ……っ！[r]
　うくっ、くぅぅ～～～っっ！！」[pcms]

;//♯_ホワイトフラッシュ
;//〆ＤＥＶー０１１（Ｌ３）ノーマル男差分
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="DEV011c"]


*2829|
[fc]
[vo_ren s="ren1243"]
[ns]漣[nse]
「ひっ……ぃぃ……出……て、るぅ……。[r]
　また……おなかの中に……奥にいっぱい……いやぁ……。[r]
　こんなの……ホントに赤ちゃん……できちゃうぅ……」[pcms]

*2830|
[fc]
勢いよくおなかの奥に撃ち込まれる熱い粘液の感触と、[r]
子宮の中で渦巻く、おびただしい量の精液の感覚。[pcms]

*2831|
[fc]
ふたつが混じり合って行くのを、体の内側で感じながら、[r]
シゲさんの腕の中でグッタリと脱力してしまう。[pcms]

*2832|
[fc]
この腕が……お兄ちゃんの腕だったら……。[r]
お兄ちゃん……お兄ちゃん……。[pcms]

;//〆ＤＥＶー０１１（Ｌ３）ノーマル男差分
[evcg storage="DEV011a"][trans_c cross time=300]

*2833|
[fc]
[ns]チンピラＢ[nse]
「へへっ……重吉サンもヤるべきですぜ？[r]
　最高に具合がイイっスから」[pcms]

*2834|
[fc]
[ns]重吉[nse]
「ちっ、バカヤロー。てめぇらの精子まみれの穴になんか[r]
　挿れられるかよ！[r]
　くそっ、それにしても初物が喰いたかったぜ……ん？」[pcms]

*2835|
[fc]
私の身体をゆすり、開きっぱなしの膣口からあふれる精子を[r]
篩い落とそうとするシゲさん。[r]
そのたびに、固く凶悪な大きさのおちんちんがお尻に触れて……。[pcms]

*2836|
[fc]
[ns]重吉[nse]
「そうだな、初物はまだあるかぁ」[pcms]

*2837|
[fc]
禍々しい悦びに満ちた声を上げながら、私の耳元に[r]
口を寄せてくるシゲさん。[r]
ムワッとした口臭が漂い……いやっ、もう……。[pcms]

*2838|
[fc]
[ns]重吉[nse]
「お人形ちゃんは、兄貴のあのガキとヤリまくりだったかも[r]
　知れねぇけど、コッチはまだ初めてだろぉ？」[pcms]

*2839|
[fc]
[vo_ren s="ren1244"]
[ns]漣[nse]
「ひぃ……っ！　そ、そこ……違っ……！」[pcms]

*2840|
[fc]
腕ほどもありそうな太さのおちんちんの先が、おしりの穴に[r]
ピッタリと添えられる。[r]
まさか……まさか……！[pcms]

*2841|
[fc]
[vo_ren s="ren1245"]
[ns]漣[nse]
「そ、そんなの無理……です……！[r]
　そこは、だって……！　違う所だから……！[r]
　そんな……そんなの……！」[pcms]

*2842|
[fc]
[ns]重吉[nse]
「ぐぇへへぇ……どうやらその様子だとケツ穴は初物らしいなぁ。[r]
　俺様が貫通式してやるぜぇ？[r]
　泣きわめいて悦べよぉ！？」[pcms]

*2843|
[fc]
[vo_ren s="ren1246"]
[ns]漣[nse]
「だめだめだめだめだめぇっっ！！[r]
　お願いします！　ホントに……ホントに壊れちゃうぅっ！[r]
　もう無理っ……なのぉっ！」[pcms]

*2844|
[fc]
最後の力を振り絞り、必死に逃げ出そうと手足を振って暴れる。[r]
けれどその抵抗も、シゲさんにとってはないも同然だったようで。[r]
次の瞬間、熱いものがおしりに強く押し付けられ――[pcms]

;//〆ＤＥＶー０１１（Ｌ３）重吉チンポ挿入差分
;mm
[se buf=0 storage="se_sex01"]
[evcg赤フラ storage="DEV011e"]

*2845|
[fc]
[vo_ren s="ren1247"]
[ns]漣[nse]
「いっ……ぎひっ！　うぐっ、かはっ……！[r]
　あぎっ、ひっ……いぎぃぃぃぃぃぃぃぃぃぃぃっっ！！！」[pcms]

;//♯_レッドフラッシュ

*2846|
[fc]
は、入って……！[r]
おしりにっ……メリメリと裂きながら……っ！！[pcms]

*2847|
[fc]
[vo_ren s="ren1248"]
[ns]漣[nse]
「あ、あぐぅぅぅっっ！！[r]
　ひっ、げぼっ、ぐひぃっ！[r]
　～～～～～～～～～～～～～～～～～っっっ！！！」[pcms]

;//♯_レッドフラッシュ
[赤フラ]
[赤フラ]

;//♯_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//♯_レッドフラッシュ
[赤フラ]

;//〆ＤＥＶー０１１（Ｌ３）重吉チンポ挿入差分
[evcg storage="DEV011e"][trans_c cross time=300]

*2848|
[fc]
[vo_ren s="ren1249"]
[ns]漣[nse]
「……うぐっ！　ふぎっ、いっ……あがぁぁぁぁ……」[pcms]

*2849|
[fc]
[ns]重吉[nse]
「おっ、お目覚めかぁ？[r]
　挿れただけで壊れちまったかと思ったぜぇ」[pcms]

*2850|
[fc]
私は、体がふたつに引き裂かれる恐怖と[r]
鋭い激痛に意識が飛んでしまった。[pcms]

*2851|
[fc]
しかし、それに続く、おしりとおなかの底から伝わってくる[r]
鈍く熱い痛みと圧迫感に無理やり覚醒させられてしまった。[pcms]

*2852|
[fc]
[ns]重吉[nse]
「どうだぁ？　俺様のイチモツは最高だろう……！[r]
　ケツ穴がメリメリいって広がってるぜぇ？[r]
　流石にこんな太いウンコなんかしたことねぇだろうからなぁ！」[pcms]

*2853|
[fc]
シゲさんの言葉に、ドッと周囲から笑い声が上がった。[pcms]

*2854|
[fc]
おしりとおなかに感じる巨大な異物感に[r]
冷たい汗が、体中から吹き出すのがわかる。[pcms]

*2855|
[fc]
あの、信じられない太さと大きさの肉の塊が、[r]
私のおしりの穴を引き裂いて、深く打ち込まれている。[pcms]

*2856|
[fc]
苦しくて痛くて頭がクラクラする……。[r]
あのまま気絶していられたら……。[pcms]

*2857|
[fc]
[ns]重吉[nse]
「さぁて……そろそろ本気でいくぜぇ？[r]
　直腸をゴンゴン突き上げてやらぁ。覚悟しろやぁ」[pcms]

*2858|
[fc]
[vo_ren s="ren1250"]
[ns]漣[nse]
「ひっ……し、死んじゃうっ！[r]
　そんなの……おしりっ……おなか破れちゃ……あぐぅっ！！」[pcms]

;//♯_レッドフラッシュ
;mm
[se buf=0 storage="se_sex01"]
[赤フラ]

*2859|
[fc]
おなかの中に突き刺さった大きな塊が、[r]
外に全部出るほど引き抜かれてゆく。[pcms]

*2860|
[fc]
胃や腸が巻き取られて、そのまま外に引きずり出されるような[r]
感覚に私は全身を痙攣させた。[pcms]

*2861|
[fc]
[vo_ren s="ren1251"]
[ns]漣[nse]
「あぎっ！　うぐっ！　ぐぶっ！[r]
　あがっ……はぐぅぅぅぅぅぅぅっっ！！！」[pcms]

;//♯_レッドフラッシュ
;mm
[se buf=0 storage="se_sex01"]
[赤フラ]

*2862|
[fc]
[vo_ren s="ren1252"]
[ns]漣[nse]
「ひあっ、がはっ、はっ、おぐぅっ！！[r]
　いﾞあﾞあﾞあﾞあﾞあﾞっっ！！」[pcms]

;//♯_レッドフラッシュ
;mm
[se buf=0 storage="se_sex01"]
[赤フラ]

*2863|
[fc]
意思と関係なく、獣の様な声を上げる自分を、[r]
消え入りそうな意識の中で聞く私。[pcms]

*2864|
[fc]
[ns]重吉[nse]
「うおっ、ほふぅっ！　いいケツ穴だぁ！[r]
　オメコが名器だとケツ穴も名器だってかぁ！？[r]
　直腸の肉が張り付いて離れねぇぜ！！」[pcms]

*2865|
[fc]
[vo_ren s="ren1253"]
[ns]漣[nse]
「いぎっ……ひぐぅぅっ！[r]
　やﾞあﾞあﾞっ！　動がなﾞいﾞでぇへぇぇぇぇぇっっ！！[r]
　いﾞだいﾞいﾞだいﾞいﾞだいﾞいﾞだぃぃぃぃぃぃっっ！！！」[pcms]

*2866|
[fc]
おしりも、おなかの底も、頭の中も……身体中全部に痛みが響く。[pcms]

*2867|
[fc]
全身がバラバラになりそうなほどの衝撃に[r]
意識が飛び飛びに途切れ続ける。[pcms]

*2868|
[fc]
目を裏返らせ、体をガクガクと痙攣させる自分が、[r]
他人のように思えてくる。[pcms]

*2869|
[fc]
……これが私なはずがない。[pcms]

*2870|
[fc]
[ns]重吉[nse]
「うほっ、ほぅぅっ！　くあっ、ふぉぉっ！[r]
　すぐにも搾り出されちまいそうだぜぇ！　はっはぁっ！」[pcms]

*2871|
[fc]
体の中も外もこんなに汚され、おしりの穴まで犯され、[r]
反吐を吹いているのが、私なはずがない。[pcms]

*2872|
[fc]
[vo_ren s="ren1254"]
[ns]漣[nse]
「んぎっ、ぐぶっ……げぼっ、ごほっ、うげぇっ！[r]
　ぐるじっ……うがっ、あぎっ……ぎひぃぃっ！！」[pcms]

*2873|
[fc]
内臓全部が下から押し上げられ、口から飛び出してしまいそうな[r]
感覚に襲われる。[pcms]

*2874|
[fc]
内側から突き上げられて、再び圧迫された胃から、[r]
精液と胃液をあふれさせる。[pcms]

*2875|
[fc]
だめだ……やっぱり、『私』だ……。[r]
だめっ、もう……、死んじゃう……。[r]
こんなので、死んじゃうなんて……お、兄ちゃ……ん。[pcms]

*2876|
[fc]
[ns]重吉[nse]
「うっ……ぐぅぅっ！[r]
　出すぞ！　ケツの中に全部流し込んでやらぁ！[r]
　口からあふれ出すくらいたっぷりとなぁ！！」[pcms]

;[ChrSetEx layer=5 chbase="ren_c3"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*2877|
[fc]
[vo_ren s="ren1255"]
[ns]漣[nse]
「だめえええっっ！！　やめっ……無理っ！[r]
　無理だがらﾞぁぁ！！！[r]
　おﾞなﾞかﾞ破れるうﾞうﾞうﾞっっ！！！」[pcms]

;[ChrSetEx layer=5 chbase="shige_b4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2878|
[fc]
[ns]重吉[nse]
「おらっ！！[r]
　受け取れ……よぉっ！！」[pcms]

;//♯_ホワイトフラッシュ
;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]
[se buf=0 storage="se_sex01"]
[白フラ]
[白フラ]
[白フラ time=500]
;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*2879|
[fc]
[vo_ren s="ren1256"]
[ns]漣[nse]
「おぐぇっ！！？　あがっ、げぇっ！　げはっ！　がふぅっ！[r]
　ぐひっ……うぐっ、かっ……はひぃぃぃぃぃぃっっ！！！」[pcms]

*2880|
[fc]
おしりをからおなかへと遡り、大量の熱い液体が身体の中を[r]
駆け上ってくる。[pcms]

*2881|
[fc]
その違和感と嫌悪感に、身体も頭も全てを拒否し、意識が[r]
引き千切られそうになる。[pcms]

*2882|
[fc]
あ……ど、どうして……なんで、こんな……？[pcms]

*2883|
[fc]
なんで、わたし……こんな……ことに……？[r]
お兄……ちゃん……どこ……？[r]
助けて……わ、たし……もう、死……。[pcms]

*2884|
[fc]
[ns]重吉[nse]
「ふはっ、はぁ～～～……いいケツ穴だなぁ、お人形ちゃんよぉ。[r]
　こりゃ一回程度じゃ堪能しきれねぇぜ。[r]
　おい！　誰か前も埋めてやれや！」[pcms]

*2885|
[fc]
[ns]チンピラＣ[nse]
「ふへへっ、待ってました」[pcms]

*2886|
[fc]
[vo_ren s="ren1257"]
[ns]漣[nse]
「あ……あﾞあﾞ……」[pcms]

;//〆ＤＥＶー０１１（Ｌ３）ノーマル男差分
[evcg storage="DEV011f"][trans_c cross time=300]

*2887|
[fc]
[vo_ren s="ren1258"]
[ns]漣[nse]
「あ、あぐ……うは……は、ぁぁ……」[pcms]

*2888|
[fc]
[ns]チンピラＣ[nse]
「あ～……流石にヤリ過ぎじゃないっスかねぇ。[r]
　もうユルユルっスよ？　壊れちまったんじゃないスか？」[pcms]

*2889|
[fc]
[ns]重吉[nse]
「なにぃ？[r]
　てめぇのイチモツが爪楊枝だからなんじゃねぇのか？[r]
　おらっ！　しっかりしろやお人形ちゃん！」[pcms]

*2890|
[fc]
[vo_ren s="ren1259"]
[ns]漣[nse]
「ひっ……うぐっ、ぎっ……ぃぃぃっ！！」[pcms]

*2891|
[fc]
ズシンと重たい衝撃がおなかの底を叩き、弛緩していた身体が[r]
ビクリと強制的に跳ね上がらせられる。[pcms]

*2892|
[fc]
その途端、膣内に挿れられていたおちんちんがグッと膨らみ――[r]
違う、私の膣内がギュッと痛みで収縮したんだ。[pcms]

*2893|
[fc]
[ns]チンピラＣ[nse]
「おおっ！　一気に締まったっスよ！[r]
　なんかデカくてゴツゴツしたのがあるし……なんだこれ？」[pcms]

*2894|
[fc]
[ns]重吉[nse]
「ぎゃははっ！！[r]
　そりゃ俺様のイチモツよぉ！　オメコとケツ穴の壁越しに[r]
　おめぇの爪楊枝と当たってんだろ！？」[pcms]

*2895|
[fc]
[ns]チンピラＣ[nse]
「うぇぇ～……なんかビミョーっスわぁ～……」[pcms]

*2896|
[fc]
[vo_ren s="ren1260"]
[ns]漣[nse]
「ひっ……いぎっ、あ、がはっ……ふっ、ふぐぅ……っ！」[pcms]

*2897|
[fc]
勝手なことを言いながら、私の身体の中を蹂躙し始める二人。[r]
膣内とおしりの中をおちんちんが擦り上げるたびに、意識が[r]
グチャグチャにかき回れ、混濁していく。[pcms]

*2898|
[fc]
[vo_ren s="ren1261"]
[ns]漣[nse]
「ぐぶっ、ぎひっ……あっ、うぶぅっ！[r]
　うぼっ、は、はぐ……ぅぅっ！　うぎっ、ひっ……ひはぁっ！」[pcms]

*2899|
[fc]
[ns]チンピラＣ[nse]
「くぅぅ……っ！　マジ締まるっ！[r]
　ヌルヌルネチョネチョなのにスゲー絡み付いて……！[r]
　マジエロマンコっスわぁ！」[pcms]

*2900|
[fc]
[vo_ren s="ren1262"]
[ns]漣[nse]
「くひっ、あっ、がふっ……！　いっ……ぎぃぃっ！[r]
　あぐっ、ふっ、うぁ……っ！　かはっ、はっ……ぁぁっ！」[pcms]

*2901|
[fc]
喉の奥から搾り出されるような呻き声を上げ、シゲさん達に[r]
されるがままになってしまっている私。[r]
もう……何をどうしたって駄目なんだ……こんな……。[pcms]

*2902|
[fc]
[ns]チンピラＣ[nse]
「くぅっ……！　もうもたねぇっス！[r]
　出るっ……出すぞ！　中に……マンコの中にザーメンっ！」[pcms]

*2903|
[fc]
[ns]重吉[nse]
「おおっ！　たっぷり出してやれ！[r]
　ドンドン流し込んで壊してやれよ！[r]
　もうコイツは本物の肉ダッチだぁ！」[pcms]

*2904|
[fc]
[vo_ren s="ren1263"]
[ns]漣[nse]
「くっ……うぁっ！　ぐふっ……んぐっ、ぐふぅぅっ！！」[pcms]

;//♯_ホワイトフラッシュ
;//〆ＤＥＶー０１１（Ｌ３）ノーマル男差分
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="DEV011g"]
;[ChrSetEx layer=5 chbase="ren_c3"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]


*2905|
[fc]
[vo_ren s="ren1264"]
[ns]漣[nse]
「うぼっ……ごぶっ、ぐっ、ぐげぇ……あ、が……ぁぁ……」[pcms]

*2906|
[fc]
ドクドクと脈打ち、膣内に、おしりの中に注ぎ込まれる[r]
精子の勢いと量に、身体の中だけではなく意識まで[r]
白濁させられていく。[pcms]

;//♯_ホワイトフラッシュ
;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]
[se buf=0 storage="se_sex01"]
[白フラ]
[白フラ]
[白フラ time=500]
;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*2907|
[fc]
そんな私の身体の中をさらに二、三度と突き上げ、[r]
最後の一滴までも注ぎ込もうとするかのように、おなかの中、[r]
おしりの中をグチュグチュとかき混ぜていく。[pcms]

*2908|
[fc]
[vo_ren s="ren1265"]
[ns]漣[nse]
「うぐっ、げぽっ……ぐほっ、げほっ……かはっ、は……[r]
　あぐぅっ、ひっ、やっ……ふぐぅぅぅ……」[pcms]

*2909|
[fc]
[ns]チンピラＣ[nse]
「くふぅ～～……搾り取られたっスわぁ～～……」[pcms]

;[ChrSetEx layer=5 chbase="shige_b4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2910|
[fc]
[ns]重吉[nse]
「ぐふっ、げはは……。[r]
　腹が孕み女みてぇにパンパンになってるじゃねぇか。[r]
　どれ、今度は出産ショーかぁ？」[pcms]

*2911|
[fc]
[vo_ren s="ren1266"]
[ns]漣[nse]
「はひっ、うっ……あﾞあﾞあﾞあﾞあﾞあﾞあﾞ……」[pcms]

*2912|
[fc]
ズルズルとおしりからシゲさんの固く凶悪な、鉄の棒のような[r]
おちんちんが引き抜かれていく感触に、呻き声をもらしてしまう。[pcms]

*2913|
[fc]
腸壁を引っ掻きながら、内臓まで一緒に引きずり出されそうな[r]
勢いに、おしりの穴がめくれ、直腸がボコリと飛び出すのが[r]
感じて取れた。[pcms]

*2914|
[fc]
あぁ……壊されちゃってる……私……わたし……ぃぃ……。[pcms]

;[ChrSetEx layer=5 chbase="shige_b4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2915|
[fc]
[ns]重吉[nse]
「よっ……とぉっ！」[pcms]

*2916|
[fc]
かけ声と同時に、シゲさんのおちんちんの一番張り出した場所が[r]
抜けた瞬間――[pcms]

;//〆ＤＥＶー０１１（Ｌ３）膣溢れ、腸内溢れ差分
[evcg storage="DEV011h"][trans_c cross time=300]

*2917|
[fc]
　ブシャッ！　ブシュウウゥゥゥゥッ！！[pcms]

*2918|
[fc]
おなかを膨らませていた精子が勢い良く噴き出し、一緒に[r]
おなかの中に残っていた汚物までもが撒き散らされていく。[pcms]

*2919|
[fc]
[ns]重吉[nse]
「ぎゃははははっ！！[r]
　俺様の精液で腹ん中掃除してやったぜぇ！！[r]
　エステの腸内洗浄なみじゃねぇか！！」[pcms]

*2920|
[fc]
ゲラゲラと笑いながら、私が汚物を撒き散らすのを眺め続ける[r]
シゲさん。[pcms]

*2921|
[fc]
それを、私はただ茫然と見続けていた。[r]
自分自身の仕業とは思えない、あまりにも現実離れした光景。[pcms]

*2922|
[fc]
こんなの……ホントじゃない……。[r]
私……きっと、壊れちゃった……こんなの、ホントなわけ……。[pcms]

*2923|
[fc]
[ns]社会人Ｂ[nse]
「あ、あの……俺達も、ヤってもいいんですよね……？」[pcms]

*2924|
[fc]
[ns]学生Ｃ[nse]
「そ、そうだ……！[r]
　俺達だってそいつをオモチャにしてぇよ！」[pcms]

*2925|
[fc]
[ns]重吉[nse]
「ん？　ああ、好きにしろや。[r]
　初物もいただいたしなぁ。もう肉ダッチに用はねぇや！」[pcms]

*2926|
[fc]
そ、そんな……わ、わたし……も、もう……[pcms]

;//♯_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*2927|
[fc]
[ns]社会人Ｂ[nse]
「おおっ！　軽い……！」[pcms]

*2928|
[fc]
[ns]学生Ｃ[nse]
「ほんと、細くって、柔らかくって[r]
　人形みたいだ」[pcms]

*2929|
[fc]
[ns]社会人Ｂ[nse]
「あぁ、内ももが精液でベトベトだ。[r]
　どんどん中からあふれ出てくる」[pcms]

*2930|
[fc]
[ns]学生Ｃ[nse]
「すげぇ濃い……。[r]
　どんだけ具合が良いのか、俺らも試させてもらおうぜ！」[pcms]

;//〆ＤＥＶー０１２（Ｌ４）
[evcg storage="DEV012a"][trans_c cross time=300]

*2931|
[fc]
[vo_ren s="ren1267"]
[ns]漣[nse]
「ふ……うぁ……あ、あくっ……んっ、ぐぅぅ……っ」[pcms]

*2932|
[fc]
[ns]社会人Ｂ[nse]
「お、おい……大丈夫かコイツ……なんかもう目が虚ろだぜ？」[pcms]

*2933|
[fc]
[ns]学生Ｃ[nse]
「しらねぇよ！　ケツはいい具合だぜ？[r]
　さっきまであんなぶっといの　挿れられて緩んだからか、[r]
　丁度いい締め具合だ！」[pcms]

*2934|
[fc]
[vo_ren s="ren1268"]
[ns]漣[nse]
「くっ、ひ……うぐっ、はっ……はぁ、ぁぁ……」[pcms]

*2935|
[fc]
爪先がプラプラ宙を掻く。[pcms]

*2936|
[fc]
立った姿勢のまま、オマンコとお尻に突っ込まれた[r]
おちんちんだけで、私の体は持ち上げられていた。[pcms]

*2937|
[fc]
[ns]社会人Ｂ[nse]
「くっ……こっちも精液まみれの肉襞が[r]
　チンポをズルズル撫でてっ……！」[pcms]

*2938|
[fc]
男の人たちが突き上げると、私の体は一瞬、本当に宙に浮き、[r]
そして、重力に引かれて、２本の根元で止まるまで落下する。[pcms]

*2939|
[fc]
その動きが、小刻みに繰り返され、私の体は男の人たちの間で[r]
ガクガクと上下にゆさぶられた。[pcms]

*2940|
[fc]
動きにあわせて、開きっぱなしになった口から、涎がしたたり、[r]
メガネもずり落ちていく。[pcms]

*2941|
[fc]
[ns]社会人Ｂ[nse]
「ははっ！　この子、なんて顔してるんだ！[r]
　だらしなく舌だして、涎どころか、鼻水まで出てるぞ！」[pcms]

*2942|
[fc]
[ns]学生Ｃ[nse]
「ホントにぶっ壊れちゃったか？」[pcms]

*2943|
[fc]
[ns]社会人Ｂ[nse]
「なんにせよ、こりゃ、いい顔だな……。こんな可愛い子が、[r]
　さんざん犯されて、ボロボロになって見せる表情……。[r]
　なんだか興奮してきた……！」[pcms]

*2944|
[fc]
[ns]学生Ｃ[nse]
「さっきは心配なんかしてたのに。[r]
　目覚めたってやつ？」[pcms]

*2945|
[fc]
[ns]社会人Ｂ[nse]
「ふふふ……」[pcms]

*2946|
[fc]
前を犯している男の人が、私の顔をのぞき込む。[pcms]

*2947|
[fc]
[ns]社会人Ｂ[nse]
「君が悪いんだよ？[r]
　そんないやらしい顔をして、こんなに気持ちの良い体を[r]
　してるから！」[pcms]

*2948|
[fc]
後ろの男子が、私の髪を触りながら耳を甘く噛む。[pcms]

*2949|
[fc]
[ns]学生Ｃ[nse]
「そうだ。俺たちが悪いんじゃない。[r]
　こんなに綺麗でエロい体してるから悪いんだ！」[pcms]

*2950|
[fc]
男の人たちの腰の動きが早まっていく。[pcms]

*2951|
[fc]
その変化の意味はすぐにわかった。[r]
でも、私にはもう抵抗する気力も残っていない。[pcms]

*2952|
[fc]
力無く宙に浮いた爪先が、跳ねまわるに任せているように、[r]
ただその瞬間を待つだけ……[pcms]

*2953|
[fc]
[ns]社会人Ｂ[nse]
「ま、満員電車で、君みたいな女の子を見るたびに、[r]
　こうして立ったまま、お、犯したかったんだ。[r]
　人波の中で、声を殺して、膣内出ししたかったんだ！」[pcms]

*2954|
[fc]
やっぱり、なか……。もう、だめ……。[pcms]

*2955|
[fc]
[ns]学生Ｃ[nse]
「お、俺も満員のバスの中で、こんな、可愛い、華奢な女子を、[r]
　こうやって後ろから黙って突きまくりたかったんだ……！[r]
　生チンポで、ズコズコ、ズコズコ……！」[pcms]

*2956|
[fc]
男の人たちの息づかいが早くなり、切なげな声をだす。[r]
二本のおちんちんが、固く膨らみはじめた。[pcms]

*2957|
[fc]
あぁ……。来るんだ。[r]
また、膣内に。[pcms]

*2958|
[fc]
もう、だめ……。たすけて……おにい……。[pcms]

*2959|
[fc]
[ns]社会人Ｂ[nse]
「くっ……出すっ！　出すぞっ！！[r]
　女の子の中にっ！　生で膣内に！[r]
　……子宮に流し込むぅっ！」[pcms]

*2960|
[fc]
[ns]学生Ｃ[nse]
「くぁぁっ！[r]
　女子のケツに……！壊れ人形の中に出すぞっ！」[pcms]

*2961|
[fc]
[vo_ren s="ren1270"]
[ns]漣[nse]
「は、はぅぅ……くっ、ひは……はぁっ、はぁ……[r]
　んぅっ、ひ……ひふっ、くぁ……お、にい……ちゃ……」[pcms]

;//♯_ホワイトフラッシュ
;//〆ＤＥＶー０１２（Ｌ４）
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="DEV012b"]

[wait time=500]

;//♯_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[wait time=500]

;//〆ＤＥＶー０１３（Ｌ５）
[evcg storage="DEV013b"][trans_c cross time=300]

*2962|
[fc]
[vo_ren s="ren1271"]
[ns]漣[nse]
「う、ぁぁ……はひっ、くふっ、うっ……んんっ……ひぁ……[r]
　あくっ、ふひっ……ひ、ぃぃ……」[pcms]

*2963|
[fc]
[ns]チンピラＤ[nse]
「なんだぁ？　もう反応なくなってきてんなぁ。[r]
　おい、しっかり支えてろよ！」[pcms]

*2964|
[fc]
[ns]社会人Ｃ[nse]
「あ、う、うん……しかし、こんなに力抜けちゃってると、[r]
　本当にお人形さんみたいだなぁ」[pcms]

*2965|
[fc]
[ns]チンピラＤ[nse]
「ああ、リアルドールってヤツだったっけかな。[r]
　高級ダッチワイフみてぇなヤツがあったな。[r]
　アレみてぇなモンだなこうなるとよぉ」[pcms]

*2966|
[fc]
[vo_ren s="ren1272"]
[ns]漣[nse]
「は、ひ……ふくっ、んっ、ぁぁ……いぎっ、あぅ……[r]
　んくっ、いっ……ひはぁ……」[pcms]

*2967|
[fc]
[ns]社会人Ｃ[nse]
「細くて薄くて、透き通るような白い肌で……こんなにカワイイ[r]
　人形だったら、一体くらい欲しかったかもな」[pcms]

*2968|
[fc]
[ns]チンピラＤ[nse]
「だったらもっと気合いれて犯しとけよ！[r]
　ほらっ、テメェも尻穴にザーメンぶちまけろ……よっ！」[pcms]

;//♯_ホワイトフラッシュ
[白フラ]

;[ChrSetEx layer=5 chbase="ren_c3"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*2969|
[fc]
[vo_ren s="ren1273"]
[ns]漣[nse]
「んぅっ……う、ひ……はぁっ、あ、あくっ……んんっ……」[pcms]

*2970|
[fc]
[ns]社会人Ｃ[nse]
「う、うんっ……くぅっ！！」[pcms]

;//♯_ホワイトフラッシュ
[白フラ]


;//♯_ホワイトフラッシュ
[白フラ]

*2971|
[fc]
[vo_ren s="ren1274"]
[ns]漣[nse]
「うあ……いっ、ひぅ……くふっ、ぅぅ……お、ふぅ……」[pcms]

*2972|
[fc]
[ns]学生Ｄ[nse]
;//♂:手コキ男
「くぁっ……！　かけるぞ……っ！」[pcms]

;//♯_ホワイトフラッシュ
;//〆ＤＥＶー０１３（Ｌ５）
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="DEV013c"]



*2973|
[fc]
[vo_ren s="ren1275"]
[ns]漣[nse]
「んぷっ……ぷふっ、ふ、ぁ……はふ、く……ぅぁ……[r]
　は、ぁぁ……んんっ、くぅ……」[pcms]

*2974|
[fc]
[ns]学生Ｄ[nse]
「はは……メガネまで精液まみれのチンポミルク人形の[r]
　でき上がりだぜ！」[pcms]

*2975|
[fc]
[ns]チンピラＤ[nse]
「いや、まだまだだな！[r]
　もっとザーメンまみれにしてやれよ！」[pcms]

*2976|
[fc]
[vo_ren s="ren1276"]
[ns]漣[nse]
「くふっ……ふぅ、ふぅ……ひは……あ、ぅぅ……[r]
　あひ……ぐぷっ……かはっ、は……ぁぁ……」[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;//♯_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//〆ＤＥＶー０１４（Ｌ６）
[evcg storage="DEV014b"][trans_c cross time=1000]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*2977|
[fc]
[vo_ren s="ren1277"]
[ns]漣[nse]
「はぁ……はぁ……ひ、んん……ふ、は……」[pcms]

*2978|
[fc]
………………[pcms]

*2979|
[fc]
床に転がる、私の身体……。[r]
本当に、人形になってしまったかのように、力も入らず、[r]
何もできない……。[pcms]

*2980|
[fc]
私……壊れちゃったの……？　お兄ちゃん……。[pcms]

*2981|
[fc]
身体中から――膣内から、腸内から、口から……[r]
精液を垂れ流して、精液の水溜りの中に沈んでいる……。[pcms]

*2982|
[fc]
このまま、乱暴され続けて……私、死んじゃうの……？[r]
感染してるわけでもない人達に、[r]
感染した人達からされるようなことをされて……。[pcms]

*2983|
[fc]
どうして……？[r]
どうしてこんなことするの……？[r]
心が残ってるはずの人達が……。[pcms]

*2984|
[fc]
[ns]学生Ａ[nse]
「おらっ！　いつまで寝てんだよ！[r]
　まだまだこれからだろうが！！」[pcms]

*2985|
[fc]
学園の制服……ついこの間まで、同じ学園にいて……[r]
同じように授業を受けて、同じように笑ってた人達……。[r]
どうして、こんなことになっちゃったんだろ……。[pcms]

;//〆ＤＥＶー０１４（Ｌ６）
[evcg storage="DEV014c"][trans_c cross time=300]

*2986|
[fc]
教えて、お兄ちゃん……助けて……。[pcms]


;//---------------------------------------------------------------
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]

[endif]
;[eval exp="sf.g_scene44 = 1"]
;//---------------------------------------------------------------

;//●ゲームオーバー
[gameover movie="gameover.mpg"][returntitle][s]


