;//ブロックBEH_10010　『Victim of faith 02』
;//@konya 11/13 BG貼付

*BEH_10010_TOP
;{SceneSet Ｖｉｃｔｉｍ　ｏｆ　ｆａｉｔｈ　０２}
;//--------------------------------------------------------------------
;//背景：ＤＪバー　メインドーム
;//登場人物:悠帆・マル子・漣（生存時のみ）・ジン・重吉
;//時間帯：夕
;//--------------------------------------------------------------------

;//---------------------------------------------------------------

[eval exp="sf.SRP42 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_PLAY][endif]

;タイトルから即回想きた時用にウィンドウの設定
;[winset][scene_exp_init]

;mm　やっぱ死んでたら（感染してたら）こここないわ
;[link target=*scene_selend]漣　生存[endlink]
;[link target=*scene_selend exp="f.l_dead_r = 1"]漣　死亡[endlink]
;[s]

*scene_selend

;//BGM(回想用）
[bgm storage="BGM02"]

[jump target=*LABEL_MEMORIES_START]

*NORMAL_PLAY
;//---------------------------------------------------------------

;//★_ＤＪバー　メインドーム
[bg storage="BG019c"][trans_c cross time=500]
;[eval exp="f.l_map = 24"]

[bgm storage="BGM02"]

[sysbt_meswin]

*1999|
[fc]
ズラリと立ち並ぶ、沢山の男の人達……。[pcms]

*2000|
[fc]
シゲさんみたいな人達だけじゃなく、普通の会社員みたいな人も、[r]
学園の制服を着た男子達までいて……。[pcms]

*2001|
[fc]
全部で３０～４０人くらいいるのかな……。[pcms]

*2002|
[fc]
わたし達、何されちゃうの？[r]
シゲさんがここに戻ってきたってことは……や、やっぱり……。[r]
イヤっ……！　航っ……航ぅ……！[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2003|
[fc]
[ns]重吉[nse]
「へへ……さぁ、最後の一人のお出ましだな……。[r]
　これで全員、勢ぞろいだ」[pcms]

[ChrSetEx layer=5 chbase="maru_a10"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2004|
[fc]
[vo_mar s="maru1214"]
[ns]マルガリータ[nse]
「くっ……離しなさいっ！」[pcms]

*2005|
[fc]
先輩が突き飛ばされるようにしてわたし達のところに[r]
連れてこられた。[pcms]

*2006|
[fc]
先輩……あんなに強い先輩でも、ダメなんだ……。[r]
この人数じゃ、やっぱりどうしようも……。[pcms]

[ChrSetEx layer=5 chbase="shige_b2"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2007|
[fc]
[ns]重吉[nse]
「ん？　残りはどうしたんだ？[r]
　ガキがいただろ！？」[pcms]

*2008|
[fc]
[ns]チンピラＡ[nse]
「いや、それが……逃げられちまいまして」[pcms]

*2009|
[fc]
ガキ？　航？[r]
航……そっか、航は無事なんだ……良かった。[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2010|
[fc]
[ns]重吉[nse]
「ふん、バカガキと瑞樹もいねぇじゃねぇか……まぁいい。[r]
　女が３人も手に入りゃ上等だ」[pcms]

*2011|
[fc]
シゲさんのギラギラとしたいやらしい視線が、わたし達に[r]
向けられてくる。[r]
女の子を嬲るような視線……そんな目で見ないで……。[pcms]

*2012|
[fc]
大会や練習中にも、感じていた種類の視線。[r]
でも、ああいう場所じゃイヤな思いをするくらいだったけど……[r]
恐いよ……航……！[pcms]

[ChrSetEx layer=5 chbase="maru_a23"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2013|
[fc]
[vo_mar s="maru1215"]
[ns]マルガリータ[nse]
「済まない……ミンナを逃がしてあげたかったのだが……。[r]
　ワタシの力不足のせいで」[pcms]

[ChrSetEx layer=5 chbase="ren_a6"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*2014|
[fc]
[vo_ren s="ren1156"]
[ns]漣[nse];//♂:生存時のみ
「そんな……先輩のせいなんかじゃ……！」[pcms]

*2015|
[fc]
[vo_yuh s="yuho1267"]
[ns]悠帆[nse]
「そうですよ、だからそんなこと言わないでください……！」[pcms]

*2016|
[fc]
先輩の言葉に驚き、とっさに声を上げてしまった。[r]
もしかして、先輩……自分だけだったら逃げられたんじゃ……。[r]
わたしが……足手まといになっちゃったの？[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2017|
[fc]
[ns]重吉[nse]
「さぁて……みんな揃ったところで始めるか？[r]
　……っとぉ、その前に、最後の仕上げをしなくちゃなぁ。[r]
　俺様の天下取りの総仕上げをよぉ」[pcms]

*2018|
[fc]
シゲさんの視線がわたし達を一度見回して、壬さんの顔の上で[r]
ピタリと止まった。[pcms]

*2019|
[fc]
血走った、焦点すら怪しいような目。[r]
一体、何をするつもりなの……？[pcms]

[ChrSetEx layer=5 chbase="shige_b2"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2020|
[fc]
[ns]重吉[nse]
「なぁ、アニキよぉ……俺、のし上がったぜ？[r]
　アンタみてぇに頭使ってってのじゃなくてよぉ、[r]
　もっとシンプルで分かりやすい方法でなぁ」[pcms]

[ChrSetEx layer=5 chbase="jin_i1"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*2021|
[fc]
[ns]壬[nse]
「ああ、そうらしいな……お前らしいと言えばらしいな」[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2022|
[fc]
[ns]重吉[nse]
「だろう？　だからよぉ……その俺様らしさを最後までしなきゃ[r]
　いけねぇよなぁ、アニキ……いや、眞月　壬よぉ！」[pcms]

[ChrSetEx layer=5 chbase="ren_a10"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*2023|
[fc]
[vo_ren s="ren1157"]
[ns]漣[nse];//♂:生存時のみ
「きゃっ！？」[pcms]

*2024|
[fc]
[vo_yuh s="yuho1268"]
[ns]悠帆[nse]
「ひっ……！」[pcms]

*2025|
[fc]
叫びと共にシゲさんが、拳銃を抜き、銃口を壬さんへと[r]
突きつけた。[r]
まさか……嘘だよね？[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2026|
[fc]
[ns]重吉[nse]
「俺達は暴力が商売だ。だから、邪魔モンはこうやって消す……[r]
　そうだよなぁ、壬よぉ」[pcms]

[ChrSetEx layer=5 chbase="jin_i1"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*2027|
[fc]
[ns]壬[nse]
「ああ、そうだな」[pcms]

*2028|
[fc]
震えるシゲさんの声と、淡々とした壬さんの言葉。[r]
見た目とはまるで逆のその状態に、非現実感が[r]
さらに強くなっていく。[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2029|
[fc]
[ns]重吉[nse]
「アンタにゃホントに感謝してたんだぜ？[r]
　バカで使い物にもなりゃしねぇ俺を拾って使ってくれてよぉ。[r]
　だが、それももう終わりだ……俺様がトップだ！」[pcms]

[ChrSetEx layer=5 chbase="jin_i1"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*2030|
[fc]
[ns]壬[nse]
「そうだな……好きにしろ。[r]
　王様なんてもんはやりたいヤツがやればいい」[pcms]

*2031|
[fc]
どうして……わざわざそんな、挑発するようなことを言うの？[r]
見ているこちらの方が、怖くて身体が震えだしてきちゃうよ……。[pcms]

[ChrSetEx layer=5 chbase="jin_i4"][ChrSetXY layer=5 x=144 y=0][trans_c cross time=150]

*2032|
[fc]
[ns]壬[nse]
「どうした？　いざとなったらできないか？[r]
　最後まで俺に言われなきゃ何もできない愚図か、お前は。[r]
　早くやってみろよ」[pcms]

[ChrSetEx layer=5 chbase="shige_b1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2033|
[fc]
[ns]重吉[nse]
「てめぇ！　いつまでもアニキヅラしてんじゃねぇ！[r]
　俺がトップだ……俺が一番なんだよ！[r]
　俺様は好き勝手していいんだよぉ！！」[pcms]

;//se026・銃声
[se buf=0 storage="se026"]

;//♯_レッドフラッシュ
[赤フラ]

[ChrSetEx layer=5 chbase="maru_a12"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2034|
[fc]
[vo_mar s="maru1216"]
[ns]マルガリータ[nse]
「くっ……！！」[pcms]

;//--------------------------------------------------------------------
;//条件分岐
;//漣生存時のみ以下挿入

[if exp="f.l_dead_r==1"][jump storage="BEH_10010.ks" target=*BEH_10010_02][endif]
[jump storage="BEH_10010.ks" target=*BEH_10010_01]

*BEH_10010_01

[ChrSetEx layer=5 chbase="ren_a1"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*2035|
[fc]
[vo_ren s="ren1158"]
[ns]漣[nse]
「え？」[pcms]

;//--------------------------------------------------------------------
*BEH_10010_02

*2036|
[fc]
[vo_yuh s="yuho1269"]
[ns]悠帆[nse]
「な……！？」[pcms]

*2037|
[fc]
響いた大きな音。[r]
飛び散った赤い液体。[r]
そしてゆっくりと崩れていく壬さんの身体。[pcms]

*2038|
[fc]
あまりにも唐突なその幕切れに、考えや理解力が[r]
麻痺してしまい、目の前で起こった現実が理解できない。[pcms]

*2039|
[fc]
けれど、床にジワジワと血が広がっていくのを見つめると共に、[r]
認識も広がっていき――[pcms]

;//--------------------------------------------------------------------
;//条件分岐
;//漣生存時のみ以下挿入

[if exp="f.l_dead_r==1"][jump storage="BEH_10010.ks" target=*BEH_10010_04][endif]
[jump storage="BEH_10010.ks" target=*BEH_10010_03]

*BEH_10010_03

[ChrSetEx layer=5 chbase="ren_a9"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*2040|
[fc]
[vo_ren s="ren1159"]
[ns]漣[nse]
「いやぁぁああああぁぁぁぁぁぁぁっっ！！！」[pcms]

;//--------------------------------------------------------------------
*BEH_10010_04

*2041|
[fc]
[vo_yuh s="yuho1270"]
[ns]悠帆[nse]
「きゃぁぁぁぁぁぁぁぁぁぁぁぁぁっっ！！！」[pcms]

*2042|
[fc]
絶叫が、メインドームいっぱいに響き渡った。[pcms]

*2043|
[fc]
何で？[r]
どうして殺したの……殺されたの？[r]
こんなに簡単に……こんなにあっけなく！[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2044|
[fc]
[ns]重吉[nse]
「はぁ、はぁ……殺った……殺ってやったぜ……！[r]
　これで俺様がトップだ……俺が王様なんだよぉぉぉぉっ！！」[pcms]

;//se073・歓声
[se buf=0 storage="se073"]

;//--------------------------------------------------------------------
;//条件分岐
;//漣生存時のみ以下挿入

[if exp="f.l_dead_r==1"][jump storage="BEH_10010.ks" target=*BEH_10010_06][endif]
[jump storage="BEH_10010.ks" target=*BEH_10010_05]

*BEH_10010_05

[ChrSetEx layer=5 chbase="ren_a9"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*2045|
[fc]
[vo_ren s="ren1160"]
[ns]漣[nse]
「嫌っ、嫌ぁっ……こんなの、何で！？[r]
　お兄ちゃん……お兄ちゃん……！」[pcms]

;//--------------------------------------------------------------------
*BEH_10010_06

*2046|
[fc]
[vo_yuh s="yuho1271"]
[ns]悠帆[nse]
「人間同士なのにっ……何でこんなこと……感染してないのに[r]
　どうして……！？」[pcms]

[ChrSetEx layer=5 chbase="maru_a23"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2047|
[fc]
[vo_mar s="maru1217"]
[ns]マルガリータ[nse]
「こういうことをするのよ……人間は」[pcms]

*2048|
[fc]
先輩の言葉に、身体の震えが止まらなくなる。[r]
だって……人間なのに！　こんなのって……！[pcms]

[ChrSetEx layer=5 chbase="shige_b1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2049|
[fc]
[ns]重吉[nse]
「おい！　さっさとコレを片付けろ！[r]
　折角のお楽しみの時間が台無しになっちまうだろう」[pcms]

*2050|
[fc]
壬さんの身体を蹴りつけながら、興奮しきった声で[r]
命令するシゲさん。[r]
顔つきも目つきも、もうまともじゃなくなっている。[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2051|
[fc]
[ns]重吉[nse]
「よし、そうだ、その辺に放り投げておけ。[r]
　それでいい……さて、あとはこの３人だな……。[r]
　どうして楽しもうか……」[pcms]

;//--------------------------------------------------------------------
;//条件分岐
;//漣生存時のみ以下挿入

[if exp="f.l_dead_r==1"][jump storage="BEH_10010.ks" target=*BEH_10010_08][endif]
[jump storage="BEH_10010.ks" target=*BEH_10010_07]

*BEH_10010_07

[ChrSetEx layer=5 chbase="ren_a9"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*2052|
[fc]
[vo_ren s="ren1161"]
[ns]漣[nse]
「やっ……やだっ……」[pcms]

;//--------------------------------------------------------------------
*BEH_10010_08

*2053|
[fc]
[vo_yuh s="yuho1272"]
[ns]悠帆[nse]
「こ、来ないで……！」[pcms]

[ChrSetEx layer=5 chbase="maru_a13"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2054|
[fc]
[vo_mar s="maru1218"]
[ns]マルガリータ[nse]
「触るんじゃない！　このクズども！」[pcms]

*2055|
[fc]
わたし達の叫びなんか聞こえていないかのように、[r]
次々とまとわり付いてくる男の人達。[pcms]

*2056|
[fc]
伸びてくる手が身体中を撫で回してきて……イヤっ！[r]
こんなのイヤぁっ！[pcms]

[ChrSetEx layer=5 chbase="maru_a9"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2057|
[fc]
[vo_mar s="maru1219"]
[ns]マルガリータ[nse]
「くっ……いい加減にしろ！」[pcms]

*2058|
[fc]
突然、先輩が男の人達の輪の中から飛び出して、シゲさんへと[r]
駆け寄った。[pcms]

*2059|
[fc]
その素早い動きに誰一人として――シゲさんも反応できず――[pcms]

;//se012・人を殴る音
[se buf=0 storage="se012"]

;//♯_レッドフラッシュ
[赤フラ]

[ChrSetEx layer=5 chbase="shige_c1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2060|
[fc]
[ns]重吉[nse]
「ぐへぇっ！」[pcms]

[ChrSetEx layer=5 chbase="maru_a9"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2061|
[fc]
[vo_mar s="maru1220"]
[ns]マルガリータ[nse]
「フンッ！　このゲスめ！」[pcms]

*2062|
[fc]
シゲさんの巨体が崩れ落ち、先輩が冷たい目で見下ろす。[r]
でも、それも一瞬のことで――[pcms]

*2063|
[fc]
[ns]チンピラＡ[nse]
「てめぇ！　このアマ！」[pcms]

*2064|
[fc]
[ns]チンピラＢ[nse]
「何しやがる！」[pcms]

[ChrSetEx layer=5 chbase="maru_a10"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2065|
[fc]
[vo_mar s="maru1221"]
[ns]マルガリータ[nse]
「こ、このっ！」[pcms]

*2066|
[fc]
あっという間に男の人達に取り囲まれ、[r]
押さえ込まれてしまった。[pcms]

[ChrSetEx layer=5 chbase="shige_c2"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2067|
[fc]
[ns]重吉[nse]
「ぐっ……ぐぅぅ……こ、このクソ女……てめぇの立場が[r]
　分かってねぇみてぇだな……。[r]
　おい！　誰かキッチンから油を持って来い！」[pcms]

*2068|
[fc]
[ns]チンピラＡ[nse]
「へ？　あ、油ですかぃ？」[pcms]

[ChrSetEx layer=5 chbase="shige_c1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2069|
[fc]
[ns]重吉[nse]
「いいからとっとと持って来い！[r]
　このアマに思い知らせてやる……！」[pcms]

*2070|
[fc]
顔を真っ赤にし、男の人達に押さえつけられた先輩を[r]
ギラギラとした目で見下ろしている。[pcms]

*2071|
[fc]
怒りと欲望でギラつく瞳――何をするつもりなの……？[pcms]

*2072|
[fc]
[ns]チンピラＡ[nse]
「持ってきやした、油！」[pcms]

[ChrSetEx layer=5 chbase="shige_c1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2073|
[fc]
[ns]重吉[nse]
「おう、よこせ！[r]
　おい、てめぇらそいつを剥いちまいな！！」[pcms]

[ChrSetEx layer=5 chbase="maru_a13"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*2074|
[fc]
[vo_mar s="maru1222"]
[ns]マルガリータ[nse]
「やっ……止めろぉっ！！」[pcms]

*LABEL_MEMORIES_START

;//se065・服が引き裂かれる
[se buf=0 storage="se065"]

;//〆ＤＥＶー００１（Ｍ１）
[evcg storage="DEV001a"][trans_c cross time=300]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*2075|
[fc]
[vo_mar s="maru1223"]
[ns]マルガリータ[nse]
「くっ……離せっ！　キサマら、いい加減に……！[r]
　この卑怯者どもっ！！」[pcms]

*2076|
[fc]
[ns]重吉[nse]
「げへへぇ……なかなかいいザマじゃねぇか」[pcms]

*2077|
[fc]
[vo_mar s="maru1224"]
[ns]マルガリータ[nse]
「このっ……見るなぁっ！」[pcms]

*2078|
[fc]
手にしていた油を自分の握り拳にかけながら、服を剥ぎ取られ[r]
露出してしまった先輩の身体を見つめ、ニヤニヤと下品な笑みを[r]
浮かべるシゲさん。[pcms]

*2079|
[fc]
[ns]重吉[nse]
「おまえにはコイツを食らわせてやるぜぇ？」[pcms]

;//〆ＤＥＶー００１（Ｍ１）
[evcg storage="DEV001b"][trans_c cross time=300]

*2080|
[fc]
[vo_mar s="maru1225"]
[ns]マルガリータ[nse]
「な……何を？！」[pcms]

*2081|
[fc]
シゲさんを睨み付けながらも、その綺麗な顔に怯えを浮かべ、[r]
戸惑いの声を上げる先輩。[pcms]

*2082|
[fc]
[ns]重吉[nse]
「この腕をブチ込んでやるって言ってるんだよぉ！」[pcms]

*2083|
[fc]
[vo_mar s="maru1226"]
[ns]マルガリータ[nse]
「なっ……！？　やっ、止めっ……ひっ！！」[pcms]

*2084|
[fc]
シゲさんの言葉に顔を真っ青にして、ジタバタと[r]
全身を振るわせて逃げ出そうとする先輩。[pcms]

*2085|
[fc]
だけど、何人もの男の人に押さえ込まれていては何もできず、[r]
シゲさんの手にアソコを触られてしまった。[pcms]

*2086|
[fc]
[vo_mar s="maru1227"]
[ns]マルガリータ[nse]
「いっ……やっ！　触るなっ！　そんなトコロっ……くぅっ！[r]
　止めっ……離れろっ！！」[pcms]

*2087|
[fc]
[ns]重吉[nse]
「うへへ……なかなかキレイなオメコじゃねぇか……ん？[r]
　ほぉ、これはこれは……まさか処女だったとはなぁ。[r]
　ぐふふ、こいつぁいいぜ！」[pcms]

*2088|
[fc]
[vo_mar s="maru1228"]
[ns]マルガリータ[nse]
「くっ……ぅぅっ！」[pcms]

*2089|
[fc]
油まみれの指で、グニグニと乱暴にアソコをいじられ、[r]
苦痛に顔を歪める先輩。[pcms]

*2090|
[fc]
少しずつ、シゲさんの指が先輩のアソコの中に入っていって……[r]
まさか……嘘……だよね？[r]
そんなの……。[pcms]

*2091|
[fc]
[ns]重吉[nse]
「ふへへ……このままフィスト・ファックで[r]
　処女を奪ってやるぜぇ！？」[pcms]

*2092|
[fc]
[vo_mar s="maru1229"]
[ns]マルガリータ[nse]
「イヤっ！！　や、止めろっ……止めろぉっ！！[r]
　そんなの入るわけが……うぐっ！　ひっ……！[r]
　ぎっ……ああああああああああっっ！！！」[pcms]

[se buf=0 storage="se_sex01"]

;//♯_レッドフラッシュ
;//〆ＤＥＶー００１（Ｍ１）
[evcg赤フラ storage="DEV001c"]

*2093|
[fc]
ズブズブと先輩の中に手首まで沈み込み、同時に[r]
耳を覆いたくなるほどの絶叫がドーム中に響き渡った。[pcms]

*2094|
[fc]
[ns]重吉[nse]
「ぎゃははっ！[r]
　どうだ？　俺様の手の味はよぉ！[r]
　天にも昇る心地かぁ？」[pcms]

*2095|
[fc]
[vo_mar s="maru1230"]
[ns]マルガリータ[nse]
「あ、が……ぎぃっ……ひっ、ぁぁ……」[pcms]

*2096|
[fc]
目を剥き、舌を突き出した表情で、全身を震わせ[r]
痙攣してしまっている先輩の耳には、シゲさんの声なんか[r]
届いていないだろう。[pcms]

*2097|
[fc]
それでも、シゲさんの悦に入った声はその行為と共に続き――[pcms]

;[ChrSetEx layer=5 chbase="shige_b4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2098|
[fc]
[ns]重吉[nse]
「さぁ！　このまま肘まで捩じ込んでやる！！」[pcms]

*2099|
[fc]
[vo_mar s="maru1231"]
[ns]マルガリータ[nse]
「うぎっ！！　ひがっ！　あぎっ、ぐへっ！！[r]
　ぐぼっ……うげぇぇぇぇぇぇっっ！！！」[pcms]

;//♯_レッドフラッシュ
[赤フラ]

*2100|
[fc]
シゲさんの腕がさらに突き挿れられた途端、先輩のおなかが[r]
ボコリと盛り上がった。[pcms]

*2101|
[fc]
[ns]重吉[nse]
「おらっ！　おらぁっ！」[pcms]

;//♯_レッドフラッシュ
[赤フラ]
;//〆ＤＥＶー００１（Ｍ１）
[evcg赤フラ storage="DEV001d"]

*2102|
[fc]
[vo_mar s="maru1232"]
[ns]マルガリータ[nse]
「げひっ！　おごっ！　ぎぃっ……うがぁぁっ！！[r]
　げぼっ、うげっ……ごぼっ、ぶぐっ……ぐぶぅっ！！」[pcms]

*2103|
[fc]
子宮を、内臓を殴りつけられ、人間のものとは思えないような[r]
悲鳴を上げて悶絶し、吐瀉物を撒き散らしてしまう先輩。[r]
酷い……こんなの、酷すぎるよ……！[pcms]

*2104|
[fc]
[vo_mar s="maru1233"]
[ns]マルガリータ[nse]
「ぐぶっ……あ、ぁぁ……ひぶ、ぐ……ぎぃぃ……」[pcms]

*2105|
[fc]
[ns]重吉[nse]
「なんだぁ？[r]
　よすぎてイっちまったかぁ？」[pcms]

*2106|
[fc]
狂気にまみれた哄笑を吐き出しながら、白目を剥いて気絶した[r]
先輩の中をさらに乱暴に突き上げていくシゲさん。[pcms]

[赤フラ]
[赤フラ]
[赤フラ]

*2107|
[fc]
そのたびにビクビクと、綺麗に引き締まった先輩の身体が跳ね、[r]
痙攣している。[pcms]

*2108|
[fc]
[ns]重吉[nse]
「ぎゃははははっ！！[r]
　これが散々俺様を蹴り飛ばしていたアマの姿かよ！[r]
　俺様に逆らうからだ！　ざまぁみろ！！」[pcms]

;mm 貼りイチ調整
[se buf=0 storage="se_sex01"]
;//♯_レッドフラッシュ
;//〆ＤＥＶー００１（Ｍ１）
[evcg赤フラ storage="DEV001e"]

*2109|
[fc]
[vo_mar s="maru1234"]
[ns]マルガリータ[nse]
「ひぎっ！[r]
　うぐっ、あﾞあﾞあﾞあﾞあﾞあﾞあﾞあﾞあﾞあﾞっっ！！！」[pcms]


*2110|
[fc]
叫びながらシゲさんが一気に腕を引き抜いた途端、[r]
その痛みに目覚めて絶叫する先輩。[pcms]

*2111|
[fc]
[vo_mar s="maru1235"]
[ns]マルガリータ[nse]
「うっ……ぐぎっ、ひっ……ぃぁぁ……」[pcms]


;SE再生　おしっこ
[se buf=1 storage="se014"]
;//♯_失禁音

*2112|
[fc]
口から泡を吹き、低い呻き声を上げながら、[r]
おしっこを漏らして再び気を失ってしまう先輩。[pcms]

*2113|
[fc]
[vo_ren s="ren1162"]
[ns]漣[nse];//♂:生存時のみ
「いやぁ……こんなの、いや……。[r]
　お兄ちゃん……お兄ちゃん……助けてぇ……」[pcms]

*2114|
[fc]
[ns]重吉[nse]
「ぐへへぇ……まだまだだぜぇ？[r]
　まだまだ終わらしゃしねぇよ。[r]
　もっとたっぷりと思い知らせてやる……俺様の恐ろしさをな！」[pcms]

[stopse buf=0]

;//条件分岐
[if exp="f.l_dead_r==1"][jump storage="BEH_10010.ks" target=*BEH_10010_10][endif]
[jump storage="BEH_10010.ks" target=*BEH_10010_09]

;//--------------------------------------------------------------------
;//漣生存時のみ以下挿入
*BEH_10010_09

[bg storage="BG019c"][trans_c cross time=500]
;[eval exp="f.l_map = 24"]

*2115|
[fc]
怯え、身体を丸めて震える漣ちゃん。[pcms]

;//--------------------------------------------------------------------
*BEH_10010_10

[bg storage="BG019c"][trans_c cross time=500]
;[eval exp="f.l_map = 24"]

*2116|
[fc]
シゲさんの手が伸び、気絶したままの先輩を[r]
引きずり起こそうとする。[pcms]

*2117|
[fc]
そんな……それ以上したら……ホントに、先輩が死んじゃう……[r]
先輩も、殺され……！[pcms]

*2118|
[fc]
[vo_yuh s="yuho1273"]
[ns]悠帆[nse]
「も、もう……もうやめて下さい！[r]
　先輩が死んじゃう！！」[pcms]

[ChrSetEx layer=5 chbase="shige_b2"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2119|
[fc]
[ns]重吉[nse]
「ああ？　悠帆ちゃんよぉ、何言ってんだぁ？[r]
　まだまだ満足してねぇ連中がウヨウヨいるんだ。[r]
　やめるわけがねぇだろ？」[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2120|
[fc]
[ns]重吉[nse]
「それとも何かぁ？[r]
　悠帆ちゃんが、全員の相手をしてくれるってぇのか？」[pcms]

*2121|
[fc]
[vo_yuh s="yuho1274"]
[ns]悠帆[nse]
「わ、わたし……が？」[pcms]

*2122|
[fc]
シゲさんの言葉に、ズラリと並んだ男の人達の表情が[r]
一層膨れ上がった欲望で歪んでいく。[pcms]

*2123|
[fc]
ギラギラとした瞳が、一斉にわたしに向けられてくる。[r]
欲情しきった瞳……わたしを見つめてくる、いやらしい瞳……。[pcms]

*2124|
[fc]
[vo_yuh s="yuho1275"]
[ns]悠帆[nse]
「わ、分かりました……わたしが、みんなの相手をするから……[r]
　だから、もう先輩には……！」[pcms]

;//条件分岐
[if exp="f.l_dead_r==1"][jump storage="BEH_10010.ks" target=*BEH_10010_12][endif]
[jump storage="BEH_10010.ks" target=*BEH_10010_11]

;//--------------------------------------------------------------------
;//漣生存時のみ以下挿入
*BEH_10010_11

*2125|
[fc]
[vo_yuh s="yuho1276"]
[ns]悠帆[nse]
「漣ちゃんも、助けてあげて……お願い……ですから……」[pcms]

[ChrSetEx layer=5 chbase="ren_a6"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*2126|
[fc]
[vo_ren s="ren1163"]
[ns]漣[nse]
「悠帆ちゃん……！」[pcms]

;//--------------------------------------------------------------------
*BEH_10010_12

*2127|
[fc]
[vo_yuh s="yuho1277"]
[ns]悠帆[nse]
「お、お願いします……」[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2128|
[fc]
[ns]重吉[nse]
「そうかそうかぁ。[r]
　悠帆ちゃんが代わりになってくれるんならいいぜぇ？[r]
　全員に[ruby text="ま　わ"][ch text="輪姦"]されてくれよぉ、アイドルちゃんよぉ」[pcms]

[chara_int][trans_c cross time=150]

;//se073・歓声
[se buf=0 storage="se073"]

*2129|
[fc]
猫撫で声を上げるシゲさんの言葉に続いて、男の人達が一斉に[r]
歓声を上げた。[pcms]

*2130|
[fc]
わたし……これから、犯されちゃう……。[r]
こんなにいっぱいの人達に……ごめんなさい、航……。[pcms]

*2131|
[fc]
[ns]チンピラＢ[nse]
「おっ！　重吉サン、こんなモンがありましたぜ？」[pcms]

*2132|
[fc]
突然、そんな声を上げて男の人の一人が持ってきたのは、[r]
わたしのバッグ。[pcms]

*2133|
[fc]
開けられた口からは、白の競泳用水着が[r]
引っ張り出されている。[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2134|
[fc]
[ns]重吉[nse]
「おぉう！　こいつぁオモシれぇやぁ！　白水着かぁ」[pcms]

[ChrSetEx layer=5 chbase="shige_b4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2135|
[fc]
[ns]重吉[nse]
「ん？　こりゃなんだぁ？[r]
　……バイオリン？　んなもんいらねぇ、寄せときな」[pcms]
;//♂:漣生存時のみ

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2136|
[fc]
[ns]重吉[nse]
「折角だ、コイツを着てもらおうかぁ？」[pcms]

;//--------------------------------------------------------------------
;//◎選択肢
;//　１：白い競泳用水着→block:BEH_10010_A
;//1択になったので選択肢削除＠ash

[sysbt_meswin]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2137|
[fc]
[ns]重吉[nse]
「ほら、コイツを着るんだよ。[r]
　着慣れた水着をよぉ」[pcms]

*2138|
[fc]
[vo_yuh s="yuho1278"]
[ns]悠帆[nse]
「こ、ここで？」[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2139|
[fc]
[ns]重吉[nse]
「そうだ。[r]
　見せてくれよぉ、生着替えってヤツをなぁ」[pcms]


[chara_int][trans_c cross time=150]

;//se073・歓声
[se buf=0 storage="se073"]

*2140|
[fc]
シゲさんの嬲るような言葉を支持するように、ドッと歓声が[r]
湧き上がる。[pcms]

*2141|
[fc]
拒否できるような状況じゃない……それに、拒否したって[r]
無理やり……。[pcms]

*2142|
[fc]
[vo_yuh s="yuho1279"]
[ns]悠帆[nse]
「わ、分かり……ました……」[pcms]

*2143|
[fc]
シゲさんの手から水着を受け取り、ジッと見つめる。[r]
着慣れた、競泳用の水着……。[r]
こんな場所で着ることになるなんて……。[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2144|
[fc]
[ns]重吉[nse]
「おらおら、ちゃっちゃと着替えちゃってくれよぉ？[r]
　もうみんな待ちきれねぇんだ」[pcms]

*2145|
[fc]
[vo_yuh s="yuho1280"]
[ns]悠帆[nse]
「は、はい……」[pcms]

[chara_int][trans_c cross time=150]

*2146|
[fc]
思い切って服を脱ぎ、着替え始める。[r]
そんなわたしの身体に、無数の視線が突き刺さってくる……。[pcms]

*2147|
[fc]
いや……見ないでぇ……。[pcms]

*2148|
[fc]
[vo_yuh s="yuho1281"]
[ns]悠帆[nse]
「き、着替え……終わりました……」[pcms]

[ChrSetEx layer=5 chbase="shige_b4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2149|
[fc]
[ns]重吉[nse]
「うほぉ～～！[r]
　地元のアイドル、競泳界の星の生水着姿！[r]
　それもエロさ抜群の白水着だぜぇ！」[pcms]

*2150|
[fc]
シゲさんに続き、あちこちで興奮した声が上がり、[r]
欲望に満ちた視線がわたしの身体を舐め回してくる。[pcms]

*2151|
[fc]
練習中や競技会場でも感じていた視線よりも、さらに[r]
強烈ないやらしさを帯びた視線……。[pcms]

*2152|
[fc]
イヤ……そんな目で、見ないで……。[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2153|
[fc]
[ns]重吉[nse]
「いいじゃねぇか、白い競泳用水着ってぇのはよぉ。[r]
　ピッチリしてて身体のラインがモロに出ててよぉ。[r]
　そそられるぜぇ」[pcms]

*2154|
[fc]
[vo_yuh s="yuho1282"]
[ns]悠帆[nse]
「イヤぁ……」[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2155|
[fc]
[ns]重吉[nse]
「それじゃ、早速楽しませてもらおうかぁ！？」[pcms]

;//se073・歓声
[se buf=0 storage="se073"]

*2156|
[fc]
[vo_yuh s="yuho1283"]
[ns]悠帆[nse]
「イヤッ……イヤッ……いやぁぁ……」[pcms]
;//○（小声で呟くようにお願いします）

;//jump:BEH_10010_C
[jump storage="BEH_10010.ks" target=*BEH_10010_15]

;//--------------------------------------------------------------------
;//block:BEH_10020_C
*BEH_10010_15

;//--------------------------------------------------------------------
;//条件分岐
[if exp="f.l_dead_r==1"][jump storage="BEH_10010.ks" target=*BEH_10010_17][endif]
[jump storage="BEH_10010.ks" target=*BEH_10010_16]

;//--------------------------------------------------------------------
;//♂:以下、漣生存時のみ
*BEH_10010_16

[ChrSetEx layer=5 chbase="shige_b4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2157|
[fc]
[ns]重吉[nse]
「おっと、その前に……」[pcms]

*2158|
[fc]
突然、何かを思い出したようにシゲさんが呟き、[r]
男の人を一人呼んだ。[pcms]

*2159|
[fc]
そして男の人に何かを耳打ちすると――[pcms]

*2160|
[fc]
[ns]チンピラＢ[nse]
「分かりました、重吉サン」[pcms]

*2161|
[fc]
うなずき、周りの数人の人達と一緒に先輩と漣ちゃんの元へと[r]
近寄っていく。[pcms]

[ChrSetEx layer=5 chbase="ren_a9"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*2162|
[fc]
[vo_ren s="ren1164"]
[ns]漣[nse]
「いやっ！　来ないで……来ちゃいやぁっ！！」[pcms]

*2163|
[fc]
[vo_yuh s="yuho1290"]
[ns]悠帆[nse]
「そんなっ……約束したのに！　先輩と漣ちゃんには……！」[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2164|
[fc]
[ns]重吉[nse]
「慌てるなよ、悠帆ちゃん。[r]
　ちっと別の部屋に行ってもらうだけだって」[pcms]

*2165|
[fc]
ニヤニヤと笑みを浮かべながら、猫撫で声を出すシゲさん。[r]
信じられない……この人の言うことなんか、[r]
信じられるはずがない！[pcms]

*2166|
[fc]
でも……。[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2167|
[fc]
[ns]重吉[nse]
「それとも何かぁ？　悠帆ちゃんはあのお人形ちゃんに[r]
　[ruby text="ま　わ"][ch text="輪姦"]されるところを見て欲しいってのかぁ？」[pcms]

*2168|
[fc]
[vo_yuh s="yuho1291"]
[ns]悠帆[nse]
「うっ……」[pcms]

*2169|
[fc]
そ、それは……。[pcms]

*2170|
[fc]
[vo_yuh s="yuho1292"]
[ns]悠帆[nse]
「ほ、ホントに……漣ちゃんと先輩には、何もしないのね……？」[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2171|
[fc]
[ns]重吉[nse]
「ああ、当然だぁ。[r]
　悠帆ちゃんが相手をしてくれるんならなぁ」[pcms]

*2172|
[fc]
[vo_yuh s="yuho1293"]
[ns]悠帆[nse]
「くぅっ……」[pcms]

*2173|
[fc]
うなずくようにして顔を伏せたわたしの姿に、シゲさんが[r]
満足そうな高笑いをしながらアゴで男の人達に指示を出した。[pcms]

*2174|
[fc]
[ns]チンピラＢ[nse]
「おらっ、立てよお人形さんよぉ！」[pcms]

[ChrSetEx layer=5 chbase="ren_a9"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*2175|
[fc]
[vo_ren s="ren1165"]
[ns]漣[nse]
「いやぁっ！　悠帆ちゃん！　悠帆ちゃぁんっ！！」[pcms]

*2176|
[fc]
[vo_yuh s="yuho1294"]
[ns]悠帆[nse]
「漣ちゃん！　漣ちゃん……！」[pcms]

*2177|
[fc]
引き摺られるようにして連れて行かれる漣ちゃん。[r]
これでいい……んだよ……ね？[r]
これで、漣ちゃんを守れるんだよね……航……。[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2178|
[fc]
[ns]重吉[nse]
「さぁ、準備は整ったぜぇ……お楽しみといこうか」[pcms]

*2179|
[fc]
[vo_yuh s="yuho1295"]
[ns]悠帆[nse]
「ぅぅっ……」[pcms]

;//--------------------------------------------------------------------
;//合流点
*BEH_10010_17

*2180|
[fc]
[vo_yuh s="yuho1296"]
[ns]悠帆[nse]
「み、みんな……わたしの身体を使って……ぐすっ……[r]
　気持ち良く、なって……ひっく……下さい……ぅぅっ……」[pcms]
;//○（涙声で）

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2181|
[fc]
[ns]重吉[nse]
「ぎゃははははっ！！[r]
　よく言えたなぁ、悠帆ちゃんよぉ！[r]
　地元のアイドルの淫乱宣言だぁ！！」[pcms]

*2182|
[fc]
いやっ……いやぁ……。[r]
こんな、恥ずかしいこと言わなきゃいけないなんて……。[r]
やだ……やだよぉ……航……。[pcms]

[ChrSetEx layer=5 chbase="shige_b4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2183|
[fc]
[ns]重吉[nse]
「よぉし……それじゃあ、次は……」[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;//♯_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//〆ＤＥＶー０１６（Ｙ２）
[evcg storage="DEV016a"][trans_c cross time=300]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*2184|
[fc]
[ns]重吉[nse]
「うほぉぉ、こりゃたまんねぇぜぇ！[r]
　ムチムチのケツ突き出して……最高の眺めだ！」[pcms]

*2185|
[fc]
[vo_yuh s="yuho1297"]
[ns]悠帆[nse]
「うくっ……ぐすっ、ぅぅ……いやっ……見ないでぇ……」[pcms]

*2186|
[fc]
こんな格好……おしり、見られちゃってる……。[r]
いやぁ……。[pcms]

*2187|
[fc]
[ns]重吉[nse]
「手触りはどうだぁ？」[pcms]

*2188|
[fc]
[vo_yuh s="yuho1298"]
[ns]悠帆[nse]
「ひぃっ……やっ、あぅぅっ！　いやっ、触っちゃ……うくっ！[r]
　いやぁ、おしりっ……そんなに撫でないでぇっ！」[pcms]

*2189|
[fc]
シゲさんの大きな手が、執拗におしりを撫で回し、グイグイと[r]
指先を押し付けてくる。[pcms]

*2190|
[fc]
[ns]重吉[nse]
「うぉぉぅっ！　ムチムチで柔らかいクセに[r]
　指を押し返してくる弾力もありやがる！[r]
　こりゃ最高のケツだぜぇ！！」[pcms]

*2191|
[fc]
[vo_yuh s="yuho1299"]
[ns]悠帆[nse]
「いやっ、痛っ……！[r]
　そんなに乱暴にっ……ひぅっ！　くっ、いっ……！[r]
　あくぅっ！」[pcms]

*2192|
[fc]
グイグイと揉み上げ、握ってくる手が与える痛みに、[r]
思わず声が漏れだし、ビクビクと身体が震えてしまう。[r]
いやっ……助けて、航……！[pcms]

*2193|
[fc]
[ns]重吉[nse]
「さぁて、ケツもいいがやっぱり本命はコッチだな……。[r]
　おらっ、さっさとコッチ向きな！」[pcms]

*2194|
[fc]
[vo_yuh s="yuho1300"]
[ns]悠帆[nse]
「きゃっ！？　やっ……いやぁっ！」[pcms]

;//〆DEV023e（Ｙ２）
[evcg storage="DEV023e"][trans_c cross time=300]

*2195|
[fc]
[ns]重吉[nse]
「おほぅ！　コレが悠帆ちゃんの……アイドルのオメコかぁ！[r]
　どれどれ……んちゅっ、べろぉ……」[pcms]

*2196|
[fc]
[vo_yuh s="yuho1301"]
[ns]悠帆[nse]
「ひぃっ……やっ、舐めっ……んんん～～～っ！！[r]
　やめっ……気持ち悪っ……あぅぅっ！」[pcms]

*2197|
[fc]
大きく開くように強制され、露出したアソコに、シゲさんの[r]
舌がベロベロと這い回る。[pcms]

*2198|
[fc]
ネットリと生温い感触が、嫌悪感となって背筋を駆け上り、[r]
全身に鳥肌が浮いてしまう。[pcms]

*2199|
[fc]
[vo_yuh s="yuho1302"]
[ns]悠帆[nse]
「うくっ、ひっ……やぁっ、いっ……んくっ、あっ……！[r]
　いやっ、開いちゃ……ああっ、中みちゃ……だめぇっ！」[pcms]

*2200|
[fc]
[ns]重吉[nse]
「ぐへへぇ……悠帆ちゃんの可愛いオメコの中まで[r]
　全部のぞいてやるぜぇ……ん？[r]
　なんだぁ……おいっ！　てめぇこりゃ……！」[pcms]

*2201|
[fc]
[vo_yuh s="yuho1303"]
[ns]悠帆[nse]
「あ……あぅぅ……」[pcms]

;//〆DEV023e（Ｙ２）
[evcg storage="DEV023f"][trans_c cross time=300]

*2202|
[fc]
舌と指で膣口を広げられた途端、トロトロとおなかの中から[r]
航のがこぼれだしてくる。[r]
あぁ……いやぁ……航……航の……。[pcms]

*2203|
[fc]
[ns]重吉[nse]
「こいつぁ……まさかあのガキのかよ！[r]
　クソッ、あのガキゃぁ！！　悠帆ちゃんの処女を[r]
　堪能したってのかぁ！！」[pcms]

*2204|
[fc]
[vo_yuh s="yuho1304"]
[ns]悠帆[nse]
「ひっ……ひぃっ……！」[pcms]

*2205|
[fc]
突然、烈火の如く怒り出したシゲさんの迫力に、ビクリと[r]
身体を震わせてしまう。[pcms]

*2206|
[fc]
その拍子に、おなかの奥まで満たされていた航のが、[r]
さらに押し出されてコプコプとあふれ出す。[pcms]

*2207|
[fc]
[ns]重吉[nse]
「くそぅ……処女膜ブチ破るのを狙ってたのによぉ……[r]
　あのガキゃぁ！」[pcms]

[se buf=0 storage="se_sex01"]
;//〆DEV023e（Ｙ２）
[evcg白フラ storage="DEV023g"]

*2208|
[fc]
[vo_yuh s="yuho1305"]
[ns]悠帆[nse]
「やっ、いぎっ……うぐぅっ！！」[pcms]

*2209|
[fc]
荒々しく指をアソコに捩じ込んでくるシゲさん。[r]
グリグリと指先がアソコのお肉を引っ掻き回し、そのたびに[r]
痛みがおなかを貫いていく。[pcms]

*2210|
[fc]
[ns]重吉[nse]
「くそっ……！　こうなったら……俺様のイチモツで[r]
　オメコの形が変わるまでブチ込んでやるぜ！[r]
　あんなガキのことなんか考えられなくなるくらいなぁ……！」[pcms]

;//〆DEV015b（Ｙ２）
[evcg storage="DEV015b"][trans_c cross time=300]

*2211|
[fc]
[vo_yuh s="yuho1306"]
[ns]悠帆[nse]
「いっ……いやっ、いやぁっ！[r]
　無理っ、そんなの……だめっ、無理だからぁ！！」[pcms]

*2212|
[fc]
ズルリと引っ張り出されたシゲさんのソレは、あまりにも[r]
大きくて、凶悪で……こんなの、挿れられちゃったら……[r]
絶対壊れちゃう……おなかの中破れちゃう……！[pcms]

*2213|
[fc]
[vo_yuh s="yuho1307"]
[ns]悠帆[nse]
「お、お願い……やめて下さいっ……そんなの……！[r]
　挿れちゃ……あぐっ、ひっ……いぎぃぃぃっ！！」[pcms]

[se buf=0 storage="se_sex01"]

;//♯_レッドフラッシュ
;//〆DEV015b（Ｙ２）
[evcg赤フラ storage="DEV015c"]

*2214|
[fc]
[ns]重吉[nse]
「うはっ……ぎゃはははっ！！[r]
　入った……入ったぜぇ！？　アイドルのオメコに俺様の[r]
　イチモツがよぉ！！　どうだ、ちゃんと味わってるかぁ！？」[pcms]

*2215|
[fc]
[vo_yuh s="yuho1308"]
[ns]悠帆[nse]
「ひぎっ、いっ、あああ……っ！[r]
　いっ、痛っ……痛いぃぃぃっ！！[r]
　抜いてっ……だめっ、し……死んじゃうぅ……っ！！」[pcms]

*2216|
[fc]
ミチミチと音を身体中に響かせながら、シゲさんのがわたしの[r]
身体の奥深くまで一気に入ってきた。[pcms]

*2217|
[fc]
膣口を限界以上に引き伸ばし、膣内のお肉を掻き分けて、[r]
固く閉ざされた子宮口まで強引に抉じ開けて……。[pcms]

*2218|
[fc]
[vo_yuh s="yuho1309"]
[ns]悠帆[nse]
「かはっ……あぐっ、う、ぐぅ……っ！[r]
　苦し……い、息、できな……あぅっ、ひ……ひぃ……っ！」[pcms]

*2219|
[fc]
[ns]重吉[nse]
「げはははっ！！[r]
　どうだ！　子宮口の処女は俺様がいただいてやったぜぇ！」[pcms]

*2220|
[fc]
歪んだ悦楽に満ちた笑い声を上げ、腰を引くシゲさん。[r]
その途端、ゴリゴリと子宮の中が擦り上げられ、痛みが全身を[r]
ビリビリと走り回る。[pcms]

*2221|
[fc]
[vo_yuh s="yuho1310"]
[ns]悠帆[nse]
「うぎっ、かはっ、ひぐっ……ぐぅぅんっ！！[r]
　お、おなかっ……壊れっ……！　おなかの奥っ！[r]
　子宮っ、引っ張ら……っ！　引き摺りだされ……ぇぁぁっ！！」[pcms]

*2222|
[fc]
子宮を引き摺りだされてしまいそうな痛みに、喉の奥から[r]
次から次に悲鳴が湧き出してくる。[pcms]

*2223|
[fc]
そんなわたしを、狂気の宿った瞳で満足そうに見つめながら、[r]
再び子宮の奥まで固くて凶悪なソレを突き挿れてくる。[pcms]

*2224|
[fc]
[vo_yuh s="yuho1311"]
[ns]悠帆[nse]
「ひぎっ、あぐっ、ぐふっ、ぅぅぅっ！！[r]
　かはっ、はひっ、ぶふっ……ぐひぃぃっ！！[r]
　もう、やめっ……許しっ……ぃぁぁっ！！」[pcms]

*2225|
[fc]
[ns]重吉[nse]
「うほぉぉっ！！[r]
　子宮口がギュウギュウ締め付けてきやがるぜぇ！[r]
　このまま出してやるからな……子宮の中に直接！！」[pcms]

;//〆DEV015l（Ｙ２）
[evcg storage="DEV015l"][trans_c cross time=300]

*2226|
[fc]
[vo_yuh s="yuho1312"]
[ns]悠帆[nse]
「うぎっ、いっ……だめっ！　だめぇっ！[r]
　航のじゃなきゃ……航のしかだめなのぉっ！！[r]
　航以外の人の赤ちゃん……できちゃうぅぅっ！！」[pcms]

*2227|
[fc]
[ns]重吉[nse]
「ぎゃはははっ！！[r]
　孕め孕めぇ！　俺様の精子でガキを孕んじまいなぁ！！[r]
　たっぷりと種付けしてやるからよぉ！！」[pcms]

;//〆DEV015b（Ｙ２）
[evcg storage="DEV015c"][trans_c cross time=300]

*2228|
[fc]
[vo_yuh s="yuho1313"]
[ns]悠帆[nse]
「いやっ！　いやぁぁっ！！[r]
　ぐひっ、あ、あぐっ……ひぃ……ぃいいぃんんっっ！！！」[pcms]

;//♯_ホワイトフラッシュ
;//〆DEV015b（Ｙ２）
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="DEV015d"]


*2229|
[fc]
[vo_yuh s="yuho1314"]
[ns]悠帆[nse]
「あひっ、きぁっ……はぁっ、あぅぅんっ！！[r]
　か、かけられっ……子宮の奥っ、直接……っ！[r]
　流し込まれっ……注ぎ込まれちゃって……うくぅっ！」[pcms]

*2230|
[fc]
おなかの一番奥、子宮の壁にビュルビュルと熱い液が[r]
かけられているのが分かる。[pcms]

*2231|
[fc]
驚くほど大量の粘液が、シゲさんのモノだけでいっぱいに[r]
なっていたおなかの中に満ちていき、下腹部がさらに[r]
膨れ上がっていく。[pcms]

*2232|
[fc]
[vo_yuh s="yuho1315"]
[ns]悠帆[nse]
「ひっ……ひぃぃ……。[r]
　ぐふっ……うげっ、げほっ……く、苦しっ……[r]
　おなかっ、苦し……っ！」[pcms]

;//〆DEV015e（Ｙ２）
[evcg storage="DEV015e"][trans_c cross time=300]

*2233|
[fc]
[ns]重吉[nse]
「ぐふふぅ……これであのガキの精子は追い出してやったぜぇ。[r]
　いま悠帆ちゃんのオメコの中にあるのは、[r]
　一滴残らず全部俺様の精子だぁ！！」[pcms]

*2234|
[fc]
[vo_yuh s="yuho1316"]
[ns]悠帆[nse]
「いやぁ……航……航のがぁ……」[pcms]

*2235|
[fc]
航の……押し出されちゃった……押し流されて……[r]
もう、わたしの中に、航は……あ、ぁぁ……。[pcms]

;[ChrSetEx layer=5 chbase="shige_b4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2236|
[fc]
[ns]重吉[nse]
「さぁて……今度はコッチだ！[r]
　コッチの処女もいただくぜぇ……！」[pcms]

;[ChrSetEx layer=5 chbase="yuho_a3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*2237|
[fc]
[vo_yuh s="yuho1317"]
[ns]悠帆[nse]
「ひぅっ……くっ、はぁぁ……」[pcms]

;//♯_レッドフラッシュ
;//〆DEV016b（Ｙ２）
[evcg赤フラ storage="DEV016b"]

;[ChrSetEx layer=5 chbase="yuho_a3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*2238|
[fc]
[vo_yuh s="yuho1318"]
[ns]悠帆[nse]
「うぎっ……ぃっ……あぅっ、ぐひっ……！[r]
　いぐぅ……ぐはっ、あﾞあﾞあﾞあﾞあﾞあﾞっっ！！！」[pcms]

*2239|
[fc]
[ns]重吉[nse]
「うはははっ！！　ケツ穴処女いただきだぁっ！！[r]
　ギチギチでキツキツなケツ穴……ざまぁみろ！　あのガキめ！」[pcms]

;//〆DEV016（Ｙ２）
[evcg storage="DEV016c"][trans_c cross time=300]

;[ChrSetEx layer=5 chbase="yuho_a3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*2240|
[fc]
[vo_yuh s="yuho1319"]
[ns]悠帆[nse]
「うぅっ……くはっ、はぁ、はぁ……はひっ、ぃぃ……っ！[r]
　痛っ……く、苦しっ……！！」[pcms]

*2241|
[fc]
おしりの穴を、熱く焼けた鉄の棒のようなモノが貫き、[r]
下から腸を、胃を突き上げてくる。[pcms]

*2242|
[fc]
強烈な違和感と気持ち悪さが一気にこみ上げてきて――[pcms]

;//〆DEV016（Ｙ２）
[evcg storage="DEV016d"][trans_c cross time=300]

*2243|
[fc]
[vo_yuh s="yuho1320"]
[ns]悠帆[nse]
「うぐっ！　げっ、げふっ……！[r]
　ごぶっ、ごぼっ……うげっ……げぇぇぇぇっ！！」[pcms]

*2244|
[fc]
おなかの中の物が逆流し、噴き出してきた。[r]
酸っぱい味と、イヤな熱さが食道を、口の中を支配し、[r]
ビシャビシャと床へと落ちていく。[pcms]

*2245|
[fc]
[ns]重吉[nse]
「うはははっ！！[r]
　ゲロ吐くほど感激したかぁ！？　もっともっとケツ穴を[r]
　良くしてやるぜぇ！！」[pcms]

;//〆DEV016（Ｙ２）
[evcg storage="DEV016e"][trans_c cross time=300]

*2246|
[fc]
[vo_yuh s="yuho1321"]
[ns]悠帆[nse]
「うぐっ、げぼっ、ごぶっ、ぐぶぅっ！[r]
　かはっ、ぐっ、くはっ……あぶっ、ぶふぅっ！」[pcms]

*2247|
[fc]
吐き続けるわたしに構うことなく、荒々しい腰使いで[r]
おしりを犯してくるシゲさん。[pcms]

*2248|
[fc]
おしりの穴がめくれ、腸肉が引きずり出されそうになるたびに、[r]
激痛と吐き気と嫌悪がごちゃ混ぜになり、身体中を駆け巡る。[pcms]

*2249|
[fc]
[vo_yuh s="yuho1322"]
[ns]悠帆[nse]
「ぐぶっ、うげっ……げぇぇっ！！[r]
　あぎっ、ぐっ、ぶふぅぅっ！　んおっ、おぶっ！[r]
　ぎひぃっ、は、はぐっ……ぐふぁっ！」[pcms]

*2250|
[fc]
[ns]重吉[nse]
「なんだなんだ、そんなに派手に吐きやがって。[r]
　仕方ねぇな、吐いた分だけ俺が流し込んでやるからな！[r]
　ケツ穴から、腹いっぱいになるくらいよぉ！！」[pcms]

;//〆DEV016f（Ｙ２）
[evcg storage="DEV016f"][trans_c cross time=300]

*2251|
[fc]
[vo_yuh s="yuho1323"]
[ns]悠帆[nse]
「あぐぅっ！　い、いやぁぁっ！！[r]
　やめてっ、もう許してぇぇ……抜いてっ！[r]
　抜いて下さいぃぃぃっっ！！！」[pcms]

*2252|
[fc]
必死の懇願を掻き消そうとするかのように、さらに激しくなる[r]
シゲさんの責めに、頭の中までグチャグチャに突き上げられて[r]
しまっているかのように、意識が混濁してくる。[pcms]

*2253|
[fc]
こ、このままじゃ……わたし、殺され……っ！[pcms]

*2254|
[fc]
[ns]重吉[nse]
「おらっ！[r]
　受け取れやぁ！[r]
　たっぷりの精子をケツ穴で……腹ん中でよぉ！！」[pcms]

;//♯_ホワイトフラッシュ
;//〆DEV016（Ｙ２）
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="DEV016g"]


*2255|
[fc]
[vo_yuh s="yuho1324"]
[ns]悠帆[nse]
「うぶっ！？　ぐひっ、うぼぉぉぉっ！！[r]
　あぐっ、お、おなかの中っ！　昇って……っ！[r]
　げぼっ、ぐぶぅっ！！」[pcms]

*2256|
[fc]
腸内を駆け上り、胃の中まで逆流してきそうなほどの勢いで[r]
注ぎ込まれる熱い液体に、またも吐き出しそうになってしまう。[pcms]

*2257|
[fc]
けれど、もう空っぽになったおなかからは吐瀉感以外のものは[r]
何も出て来ず、苦しみだけが口から撒き散らされる。[pcms]

;//〆DEV016（Ｙ２）
[evcg storage="DEV016h"][trans_c cross time=300]

*2258|
[fc]
[ns]重吉[nse]
「ぐへへ……確かにいただいたぜぇ。[r]
　悠帆ちゃんのケツ穴処女もよぉ……」[pcms]

*2259|
[fc]
[vo_yuh s="yuho1325"]
[ns]悠帆[nse]
「うぐっ……ひっ、はぁ……ぁぁ、うっ……。[r]
　くふっ、はひ……ひぃぃ……」[pcms]

*2260|
[fc]
ズルリとおしりからシゲさんのモノが引き抜かれ、[r]
勢い良く熱い粘液が噴き出すのが分かる。[pcms]

*2261|
[fc]
パンパンに張り詰めたおなかが、少しずつ楽になっていく……。[r]
もう、だめ……もう、無理だよ……。[r]
助けて……わ、航……。[pcms]

;//〆ＤＥＶー０１５（Ｙ１）通常男差分）
[evcg storage="DEV015f"][trans_c cross time=300]

*2262|
[fc]
[ns]チンピラＡ[nse]
「おらっ、休んでんじゃねぇよ！[r]
　重吉サンの相手が終わったら、俺らの相手も[r]
　してもらわねぇとな！」[pcms]

;mm
[se buf=0 storage="se_sex01"]
;//〆ＤＥＶー０１５（Ｙ１）通常男差分）
[evcg白フラ storage="DEV015g"]

*2263|
[fc]
[vo_yuh s="yuho1326"]
[ns]悠帆[nse]
「うくっ、ひっ……いっ、ぃぁぁ……っ！」[pcms]

*2264|
[fc]
唐突に突き挿れられたソレの感触に、思わず声が漏れてしまった。[pcms]

*2265|
[fc]
シゲさんに散々に責められたその場所を、また別の男の人に[r]
責められる……。[pcms]

*2266|
[fc]
[vo_yuh s="yuho1327"]
[ns]悠帆[nse]
「ひぅっ、んっ、くはっ……あぐっ、ひっ、くぅぅっ！[r]
　やっ、だめっ、そこっ……い、痛いのっ……！[r]
　そこ、擦っちゃ……いぎっ、ひっ……はぁぁっ！」[pcms]

*2267|
[fc]
シゲさんの巨大なモノで擦り切れそうになった膣内を、[r]
また別のモノが容赦なく擦り上げてくる。[pcms]

*2268|
[fc]
凶悪なまでに大きかったシゲさんのモノとは違い、[r]
細く、長いモノがおへその裏の辺りを、ゴリゴリと[r]
引っ掻いてる……。[pcms]

*2269|
[fc]
[ns]チンピラＡ[nse]
「くっ、ううっ！[r]
　出すぞ……っ！　マンコの中いっぱいに出してやる！」[pcms]

*2270|
[fc]
[vo_yuh s="yuho1328"]
[ns]悠帆[nse]
「いやぁ……出しちゃだめぇ……っ！[r]
　くっ、ひはっ……ああっ、あくぅっ！」[pcms]

;//♯_ホワイトフラッシュ
;//〆ＤＥＶー０１５（Ｙ１）膣内射精差分
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="DEV015h"]


*2271|
[fc]
おなかの中でビクビクと跳ね回りながら、[r]
モノから噴き出した液がジワリと広がっていく……。[pcms]

*2272|
[fc]
また、中に出されちゃった……。[r]
熱い液が……おなかの中にしみ渡って……。[pcms]

;//〆ＤＥＶー０１５（Ｙ１）膣内射精差分
[evcg storage="DEV015i"][trans_c cross time=300]

*2273|
[fc]
[ns]社会人Ａ[nse]
「そ、それじゃ……次は俺だ！」[pcms]

;mm
[se buf=0 storage="se_sex01"]
;//〆ＤＥＶー０１５（Ｙ１）通常男差分）
[evcg白フラ storage="DEV015g"]

*2274|
[fc]
[vo_yuh s="yuho1329"]
[ns]悠帆[nse]
「あひっ！　んくっ、ふはっ……ああっ！[r]
　あぅぅんっ！！」[pcms]

*2275|
[fc]
また別の、違う男の人がわたしの中に入ってきた……。[r]
今度は、ちょっと曲がった感じで、横の壁を擦ってくる……。[pcms]

*2276|
[fc]
ヌルヌルとした男の人の液のせいでかな……[r]
あんまり痛くなくなってきた……。[pcms]

*2277|
[fc]
[vo_yuh s="yuho1330"]
[ns]悠帆[nse]
「はぅっ、くっ、ひぁ……っ！[r]
　あんっ、やっ、くふぅっ！　そんなっ……同じ場所ばっかり[r]
　擦っちゃ……はひっ、ひぅぅっ！」[pcms]

*2278|
[fc]
[ns]社会人Ａ[nse]
「ああっ、あの悠帆ちゃんが……！[r]
　競泳界のアイドルが……俺のチンポでよがってる……！」[pcms]

*2279|
[fc]
[vo_yuh s="yuho1331"]
[ns]悠帆[nse]
「ち、違っ……！　よがってなんか……っ！[r]
　気持ち良く……なんてっ……ひっ、ふはっ、あぅんっ！[r]
　くひっ、はぅんっ！」[pcms]

*2280|
[fc]
突き上げられ、擦り上げられるたびにビクビクと身体が震え、[r]
甘い響きの声が勝手に口を吐いて出てくる。[pcms]

*2281|
[fc]
違うっ……こんなの嘘っ……！[r]
感じたりなんて……気持ち良くなったりなんて……！[r]
そんなのあるはずない……っ！[pcms]

*2282|
[fc]
[ns]社会人Ａ[nse]
「はぁっ、はぁっ……ずっと見てたんだ……悠帆ちゃんのこと！[r]
　大会の会場に行って……このいやらしい身体を……っ！[r]
　思い出しながらオナニーして……っ！」[pcms]

*2283|
[fc]
[vo_yuh s="yuho1332"]
[ns]悠帆[nse]
「やぁっ！　そんなのっ……いやっ、いやぁっ！[r]
　そんないやらしいことしないでっ……だめっ……なのぉっ！」[pcms]

*2284|
[fc]
この人に、見られてたんだ……いやらしい視線、この人の[r]
だったんだ……。[pcms]

*2285|
[fc]
この人の視線で、わたし、感じて……[r]
オナニー……してたの……？[r]
そんな人に……いま、犯されてる……。[pcms]

*2286|
[fc]
[vo_yuh s="yuho1333"]
[ns]悠帆[nse]
「ひはっ、んくっ、ふぅっ、ふぅぅっ！[r]
　いやぁっ……やめてぇっ！　そんなの違うのっ！[r]
　わたしっ、そんな……ああっ、あぅんっ！」[pcms]

*2287|
[fc]
[ns]社会人Ａ[nse]
「い、いくよ……っ！[r]
　悠帆ちゃんにザーメンだっぷり……っ！[r]
　いやらしい身体にっ……くぁぁっ！！」[pcms]

*2288|
[fc]
[vo_yuh s="yuho1334"]
[ns]悠帆[nse]
「ふひっ、ひゃっ……あふっ、んぁっ！[r]
　はひぃっ！」[pcms]

;//♯_ホワイトフラッシュ
;//〆ＤＥＶー０１５（Ｙ１）腹筋上射精差分
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="DEV015j"]


*2289|
[fc]
[vo_yuh s="yuho1335"]
[ns]悠帆[nse]
「あ、熱いぃ……おなかに……おなかの上に……[r]
　いっぱいかけられ……はぁ……ぁぅぅ……」[pcms]

*2290|
[fc]
アソコの中から引き抜かれた、横に曲がったモノの先から[r]
ドクドクと熱い液が噴き出し、わたしのおなかの上に[r]
浴びせられる。[pcms]

*2291|
[fc]
早く泳ぐために……一生懸命、鍛えた身体……おなかに……[r]
いやらしい液が、いっぱい……この人の、妄想と同じように……。[pcms]

*2292|
[fc]
[ns]学生Ａ[nse]
「お、俺だって……神凪のこと見てたんだ……！[r]
　神凪が、エロイ格好で練習するのを見て……！」[pcms]

[se buf=0 storage="se_sex01"]
;//〆ＤＥＶー０１５（Ｙ１）通常男差分）
[evcg白フラ storage="DEV015g"]

*2293|
[fc]
[vo_yuh s="yuho1336"]
[ns]悠帆[nse]
「はふっ、くっ……ひぁっ、あっ……んんんっ！」[pcms]

*2294|
[fc]
また別の男の人……学園の制服を着た、男子生徒が……[r]
わたしを犯してくる……。[pcms]

*2295|
[fc]
先っぽが大きく広がった形のモノが、[r]
壁を満遍なく擦ってくる……。[r]
いっぱい、いっぱい……擦って……。[pcms]

*2296|
[fc]
[vo_yuh s="yuho1337"]
[ns]悠帆[nse]
「んくっ、ひっ、ぃぃ……っ！　だめっ！　ゴリゴリだめぇっ！[r]
　そんなにされたら……あくっ、ひぅっ……ぅんんっ！」[pcms]

*2297|
[fc]
[ns]学生Ａ[nse]
「か、神凪のエロイ顔っ……！[r]
　ずっと見て……一人でチンポ擦って……！[r]
　でもっ、いま……っ！　犯してるっ！　神凪を……っ！」[pcms]

*2298|
[fc]
[vo_yuh s="yuho1338"]
[ns]悠帆[nse]
「あんっ、はふっ、くぅっ……！[r]
　ひぁぁっ！　いやぁっ！　言わないでっ、そんなの……っ！[r]
　犯されてるっ……わたしっ、だめなのにぃっ！」[pcms]

*2299|
[fc]
わたしは、航のものなのに……！[r]
色んな男の人に……おなかの中掻き回されて、[r]
気持ち……良く……。[pcms]

*2300|
[fc]
違うっ！　気持ち良くなんかないっ！[r]
航以外の人にされたって、気持ち良いわけなんか……！[r]
気持ち良くなんて、なっちゃダメなの……にぃっ！[pcms]

*2301|
[fc]
[ns]学生Ａ[nse]
「ううっ！　出すぞっ！[r]
　神凪のエロイ顔にっ……！[r]
　水じゃなくて、俺の精液で濡らしてやるっ！」[pcms]

*2302|
[fc]
[vo_yuh s="yuho1339"]
[ns]悠帆[nse]
「いやぁっ、だめなのぉっ！[r]
　そんなのっ……航以外の人のでなんて……だめっ！[r]
　だめっ……なのにぃっ！」[pcms]

;//♯_ホワイトフラッシュ
;//〆ＤＥＶー０１５（Ｙ１）顔面射精差分
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="DEV015k"]


*2303|
[fc]
[vo_yuh s="yuho1340"]
[ns]悠帆[nse]
「あぷっ、くふっ、んぁっ、はっ……あふぅっ！[r]
　あうっ、んっ……ひはっ、はぁ……ぁぁ……」[pcms]

*2304|
[fc]
顔の上にボタボタと降ってくる、ドロドロの液。[r]
髪に、瞼に、そして……唇に、臭くて汚い液が……いっぱい……。[pcms]

*2305|
[fc]
[vo_yuh s="yuho1341"]
[ns]悠帆[nse]
「んっ……むっ……ぅぅ……」[pcms]

*2306|
[fc]
唇の隙間から流れ込んできたソレを、[r]
思わず飲み込んでしまった……。[pcms]

*2307|
[fc]
苦さが口の中いっぱいに広がり、喉に絡みながらおなかの中へと[r]
落ちていく……。[pcms]

*2308|
[fc]
[vo_yuh s="yuho1342"]
[ns]悠帆[nse]
「んくっ、ふは……はぁ、はぁ……」[pcms]

*2309|
[fc]
[ns]社会人Ｂ[nse]
「つ、次は俺だ……！[r]
　いいよな……！？」[pcms]

*2310|
[fc]
[vo_yuh s="yuho1343"]
[ns]悠帆[nse]
「ま、待って……少し、休ませて……下さい……。[r]
　こんな、連続でなんて……」[pcms]

*2311|
[fc]
身体がビリビリしてる……。[r]
こんな状態で、続けられたら……わたし……わたし……。[pcms]

*2312|
[fc]
[ns]チンピラＢ[nse]
「そんな悠長なこと言ってるヒマなんかねぇんだよ！[r]
　どれだけ後がつかえてると思ってんだ！？」[pcms]

*2313|
[fc]
[vo_yuh s="yuho1344"]
[ns]悠帆[nse]
「やぁ……お、願い……きゃっ！？」[pcms]

;//〆ＤＥＶー０１７（Ｙ３）挿入前
[evcg storage="DEV017a"][trans_c cross time=300]

[se buf=0 storage="se_sex01"]
;//〆ＤＥＶー０１７（Ｙ３）挿入
[evcg白フラ storage="DEV017b"]

*2314|
[fc]
[vo_yuh s="yuho1345"]
[ns]悠帆[nse]
「ひぁっ！　きゃうっ！　ふぅっ、うぅんっ！！」[pcms]

*2315|
[fc]
[ns]社会人Ｂ[nse]
「うぉぉ……っ！[r]
　これだけヤられてるのに、まだキュウキュウ締め付けてる！」[pcms]

*2316|
[fc]
[vo_yuh s="yuho1346"]
[ns]悠帆[nse]
「やだっ、こんな格好っ……ひあっ、あぐっ、くふっ……！[r]
　ふぅんっ、ふぁぁっ！」[pcms]

*2317|
[fc]
逆さにされた状態で、アソコに男の人のが突き挿れられる。[r]
ありえない格好……いままで知らなかった刺激に、ゾクゾクと[r]
痺れるような感覚が身体中に広がっていく。[pcms]

*2318|
[fc]
[ns]チンピラＢ[nse]
「へへへ……随分と嬉しそうな顔してんじゃねぇか」[pcms]

*2319|
[fc]
[vo_yuh s="yuho1347"]
[ns]悠帆[nse]
「はひっ！？　う、うそっ！　そんなのうそぉっ！[r]
　あうっ、くぁんっ！　きひっ、ひぅぅっ！[r]
　ち、違うっ……違うのっ！　嬉しいはずなんか……ああっ！」[pcms]

*2320|
[fc]
[ns]チンピラＢ[nse]
「そんだけ喘いでちゃ説得力ねぇよ！[r]
　おらっ、コッチにもくれてやるぜ！」[pcms]

[se buf=0 storage="se_sex01"]
;//〆ＤＥＶー０１７（Ｙ３）挿入
[evcg赤フラ storage="DEV017c"]

*2321|
[fc]
[vo_yuh s="yuho1348"]
[ns]悠帆[nse]
「あぐっ！？　うぁっ、はふぅっ！　やっ、そんな……っ！[r]
　両方になんてっ……いぎっ、ひぐっ……ふぅぅんっ！！」[pcms]

*2322|
[fc]
アソコとおしりにっ……男の人のが同時に入って……っ！[r]
こんなの……だめぇ……っ！[pcms]

*2323|
[fc]
[ns]社会人Ｂ[nse]
「おふっ！？　うぁぁっ！[r]
　またっ……尻穴に挿れられた瞬間、キュッキュッって[r]
　ヒダヒダが動いて……っ！」[pcms]

*2324|
[fc]
[ns]チンピラＢ[nse]
「うほぉっ、腸肉も絡み付いてくるぜぇ……！[r]
　奥の方に残ってる重吉サンのザーメンでヌルヌルで……[r]
　たまんねぇ！」[pcms]

*2325|
[fc]
[vo_yuh s="yuho1349"]
[ns]悠帆[nse]
「あひっ、ひぃぃっ！[r]
　だめっ、動いちゃ……っ！　二人一緒に動いちゃ……っ！[r]
　だめっ、だめなのぉっ！！」[pcms]

*2326|
[fc]
し、知らない……っ！　こんなの、わたしっ……！[r]
アソコにも、おしりにも挿れられて……両方同時に動かされる[r]
なんて……！[pcms]

*2327|
[fc]
航とじゃ……分かんなかった、この感じ……っ！[r]
航の、一本だけじゃ……絶対に、分かんなかったもの……！[pcms]

;//〆ＤＥＶー０１７（Ｙ３）挿入
[evcg storage="DEV017d"][trans_c cross time=300]

*2328|
[fc]
[vo_yuh s="yuho1350"]
[ns]悠帆[nse]
「ひぁっ、きゃふっ、はくっ、ふひぃぃっ！[r]
　んおっ、ほふっ、くっ、くはっ……ぁんんっ！[r]
　いっ……ああっ！　い、いっぱいに……っ！」[pcms]

*2329|
[fc]
二箇所から同時に送られてくる刺激に、頭の中がクラクラと[r]
揺さぶられ、蕩けてしまいそう……。[pcms]

*2330|
[fc]
だめ、なのに……っ！[r]
航以外の人で、感じるなんて……気持ち良く、なんて……！[pcms]

*2331|
[fc]
[ns]社会人Ｂ[nse]
「くぅっ……出るっ！[r]
　精液でタプタプのマンコの中にっ……俺の精液も[r]
　ミックスしてやるっ！」[pcms]

*2332|
[fc]
[ns]チンピラＢ[nse]
「へへっ、さっき重吉サンのザーメンこぼしてたなぁ……。[r]
　代わりに俺のを補充してやるぜぇ！」[pcms]

*2333|
[fc]
[vo_yuh s="yuho1351"]
[ns]悠帆[nse]
「いやっ、やめてっ……やめてぇっ！[r]
　いま出されたら……っ！[r]
　いまっ、両方に出されちゃったら……っ！！」[pcms]

*2334|
[fc]
も、もう、わたし……わたしっ！[pcms]

*2335|
[fc]
[ns]社会人Ｂ＆チンピラＢ[nse]
「うっ……くぅぅっ！！」[pcms]

;//♯_ホワイトフラッシュ
;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]
[se buf=0 storage="se_sex01"]
[白フラ]
[白フラ]
[白フラ time=500]
;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*2336|
[fc]
[vo_yuh s="yuho1352"]
[ns]悠帆[nse]
「はひっ、くっ、うぁぁ……っ！[r]
　あっ、ぁぁぁっ、ひぃいいいいぃぃんんっっ！！！」[pcms]

*2337|
[fc]
あ、ああ……イっ……イっちゃった……。[r]
航以外の人に犯されてるのに……わたし、気持ち良く……。[r]
イっちゃうくらい……。[pcms]

*2338|
[fc]
[ns]チンピラＢ[nse]
「うはっ、ははははっ！[r]
　コイツ[ruby text="ま　わ"][ch text="輪姦"]されてイってやがるぜ！[r]
　どんだけ淫乱なんだよ！　この雌豚がっ！」[pcms]

;//〆ＤＥＶー０１７（Ｙ３）引き抜き
[evcg storage="DEV017e"][trans_c cross time=300]

*2339|
[fc]
[vo_yuh s="yuho1353"]
[ns]悠帆[nse]
「あぅんっ！」[pcms]

*2340|
[fc]
アソコとおしりから、同時に男の人のが引き抜かれ、[r]
熱さが喪失していく。[r]
その途端、ヒクヒクとアソコとおしりのお肉が痙攣して……。[pcms]

*2341|
[fc]
あ、いやぁ……。[pcms]

*2342|
[fc]
[vo_yuh s="yuho1354"]
[ns]悠帆[nse]
「はひっ、はふぅっ！！」[pcms]

[se buf=0 storage="se_sex01"]
;//〆ＤＥＶー０１７（Ｙ３）噴射差分
[evcg白フラ storage="DEV017f"]

*2343|
[fc]
[ns]社会人Ｂ[nse]
「うっ、うわっ！？[r]
　精液噴き出したぞっ！」[pcms]

*2344|
[fc]
[ns]チンピラＣ[nse]
「ぎゃはははっ！！[r]
　まるで噴水じゃねぇか！　エロくて下品な噴水だぁ！！」[pcms]

*2345|
[fc]
[ns]学生Ｂ[nse]
「うわぁ……っ！[r]
　ま、まさかあの神凪が……こんなことを……！」[pcms]

*2346|
[fc]
[vo_yuh s="yuho1355"]
[ns]悠帆[nse]
「あ、あひぃ……」[pcms]

*2347|
[fc]
いやぁ……見られてるぅ……みんなに……沢山の男の人達に……[r]
こんないやらしいトコ……見られて……は、ぁぁ……。[pcms]

*2348|
[fc]
[ns]チンピラＣ[nse]
「こんなエロ女だったなんてなぁ……。[r]
　彼氏も幻滅だろうぜ、こんなカッコ見たらよぉ」[pcms]

*2349|
[fc]
彼氏……わ、たる……？[r]
い、や……航には……こんな、の……。[pcms]

;//〆ＤＥＶー０１８（Ｙ４）
[evcg storage="DEV018a"][trans_c cross time=300]

*2350|
[fc]
[ns]チンピラＣ[nse]
「へへっ……それじゃ、こっちも頼むかな」[pcms]

*2351|
[fc]
[vo_yuh s="yuho1356"]
[ns]悠帆[nse]
「あ、は……」[pcms]

*2352|
[fc]
ビクビクと固く立ち上がったモノを上に向け、[r]
ゴロリと横になった男の人。[pcms]

*2353|
[fc]
だめっ……そんなこと、しちゃ……自分から、なんて……。[pcms]

*2354|
[fc]
[vo_yuh s="yuho1357"]
[ns]悠帆[nse]
「ふっ、くふ……ん、ぁぁ……」[pcms]

*2355|
[fc]
だめ……なのに……でも、アレを……。[r]
わ、わたし……ぁぁ……わたしぃ……。[pcms]

[se buf=0 storage="se_sex01"]
;//〆ＤＥＶー０１８（Ｙ４）
[evcg白フラ storage="DEV018b"]

*2356|
[fc]
[vo_yuh s="yuho1358"]
[ns]悠帆[nse]
「ひっ……うあっ、はっ……はふっ、くっ……！[r]
　ひはっ、あぅぅんっ！　は、入って、くるぅぅ……！」[pcms]

*2357|
[fc]
[ns]チンピラＣ[nse]
「ぶはははっ！[r]
　このスケベ女、自分からチンポ挿れやがったぜ！[r]
　そんなにチンポが欲しいのかよ！」[pcms]

*2358|
[fc]
[vo_yuh s="yuho1359"]
[ns]悠帆[nse]
「くひっ、あうっ、くっ、くぅんっ！[r]
　やだっ、ああっ！　あふっ、くひぃんっ！」[pcms]

*2359|
[fc]
お、奥まで、入ってきたぁ……！[r]
男の人のが……っ！　チンチンがっ……！[r]
オマンコの中いっぱいに……ぃぃっ！[pcms]

*2360|
[fc]
[ns]学生Ｂ[nse]
「か、神凪……っ！[r]
　これもしろよ……！　俺のも……！」[pcms]

*2361|
[fc]
[ns]学生Ｃ[nse]
「お、俺のも！」[pcms]

;//〆ＤＥＶー０１８（Ｙ４）
[evcg storage="DEV018c"][trans_c cross time=300]

*2362|
[fc]
[vo_yuh s="yuho1360"]
[ns]悠帆[nse]
「あ、ぁぁ……また、別のがぁ……！[r]
　んむっ、はぷっ、くっ、くむっ……ちゅぷっ、ぺろっ……[r]
　れろれろ……むぷぅっ！」[pcms]

*2363|
[fc]
ああっ、チンチンいっぱい……わたしの身体でビクビクしてるぅ。[r]
手の中で、口の中で……オマンコの中で、[r]
いっぱいビクビクして……！[pcms]

*2364|
[fc]
[ns]チンピラＣ[nse]
「おぉうっ！　チンポ増えた途端にマンコ肉が絡んできたっ！[r]
　うくっ、なんて淫乱女だよコイツ！」[pcms]

*2365|
[fc]
[ns]学生Ｂ[nse]
「あぅっ、くぁぁっ！[r]
　神凪の口っ……！　エロすぎだ……っ！[r]
　舌も唇もニュルニュルして……あぁっ！」[pcms]

*2366|
[fc]
[ns]学生Ｃ[nse]
「指っ！　神凪の指が俺のチンコをしごいてるっ！[r]
　エロい……すげぇエロいよ神凪……！」[pcms]

*2367|
[fc]
[vo_yuh s="yuho1361"]
[ns]悠帆[nse]
「くぷっ、はふっ、むちゅっ、んぁ……はふっ、ふぅっ、[r]
　んくっ、ぴちゃぴちゃ……」[pcms]

*2368|
[fc]
あぁ……わたしの身体で、男の人達が悦んでる……！[r]
わたしを犯して……わたしの身体で感じてる……！[r]
こんな……こんなの……航っ、航ぅ……！[pcms]

*2369|
[fc]
[ns]チンピラＣ[nse]
「うおっ！？[r]
　お、おいっ！　そんなに締め付けたら……っ！」[pcms]

*2370|
[fc]
[ns]学生Ｂ[nse]
「うぁぁっ！　すっ、吸われるっ！[r]
　吸い出されるっ！！」[pcms]

*2371|
[fc]
[ns]学生Ｃ[nse]
「くぅっ、柔らかい神凪の指っ……たまらねぇ！！」[pcms]

;//♯_ホワイトフラッシュ
;//〆ＤＥＶー０１８（Ｙ４）全身・膣内射精差分
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="DEV018d"]




*2372|
[fc]
[vo_yuh s="yuho1362"]
[ns]悠帆[nse]
「ふはっ、あぷっ、くふぅんっ！[r]
　はひっ、せーしっ！　せーしぃっ！！[r]
　身体中いっぱいっ……ぃぃいいいぃぃぃぃっっ！！！」[pcms]

*2373|
[fc]
すごいっ……せーしいっぱい、身体中に一気に……！[r]
わたしの身体で、男の人達が、こんなにいっぱい……。[r]
あ、あは……ぁぁ……いっぱいぃ……。[pcms]


;//〆ＤＥＶー０１８（Ｙ４）全身・膣内射精差分
[evcg storage="DEV018e"][trans_c cross time=300]


*2374|
[fc]
[ns]社会人Ｃ[nse]
「お、おいっ！[r]
　こっちもしてくれよ……！[r]
　エロすぎてもう……我慢できねぇ！！」[pcms]

*2375|
[fc]
[ns]チンピラＤ[nse]
「俺もだっ！　早くヤらせろ！」[pcms]

*2376|
[fc]
[vo_yuh s="yuho1363"]
[ns]悠帆[nse]
「あ、あはぁ……」[pcms]

*2377|
[fc]
すごく興奮してる……みんな、わたしの身体に、興奮して……。[r]
わたし……わたしがしてあげなくちゃ……。[r]
わたしで、興奮してるんだから……わたしが、気持ち良く……。[pcms]

;//〆ＤＥＶー０１８（Ｙ４）反転
[evcg storage="DEV018f"][trans_c cross time=300]

*2378|
[fc]
[vo_yuh s="yuho1364"]
[ns]悠帆[nse]
「ぷふっ、あむっ、くっ、んむぁっ！[r]
　ちゅっ、ちゅっ……ぴちゃっ、ぺろぺろ……。[r]
　ふはぁっ、ビクビクしてるぅ……！」[pcms]

*2379|
[fc]
[ns]チンピラＤ[nse]
「おほぅっ！！[r]
　なんつーエロい口してんだよ！[r]
　舌が絡んできやがる！」[pcms]

*2380|
[fc]
[ns]社会人Ｃ[nse]
「くぁっ！　スゲェ腰の動きだっ！[r]
　マンコ肉でチンポしごかれるっ！」[pcms]

*2381|
[fc]
[ns]学生Ｄ[nse]
「ああっ！　神凪の指っ……！[r]
　水をかいてた指がっ……俺のチンコ擦ってる……っ！」[pcms]

*2382|
[fc]
[vo_yuh s="yuho1365"]
[ns]悠帆[nse]
「はひっ、んぁっ、はっ、あひっ……！[r]
　くはっ、あっ、あうぅっ……ふぅううぅんっ！！」[pcms]

*2383|
[fc]
頭の中で白い輝きがチカチカと点滅する。[r]
気持ちいいのがいっぱい破裂して、すぐにイっちゃう。[pcms]

*2384|
[fc]
何本ものチンチンを相手にしながら、こんなに気持ち良く[r]
なっちゃうなんて……！[pcms]

*2385|
[fc]
ああ……もっと、もっと欲しい……してあげたい……！[pcms]

*2386|
[fc]
[vo_yuh s="yuho1366"]
[ns]悠帆[nse]
「んふぅっ！　きゃうっ、んっ……ちゅぷっ、はぷっ……！[r]
　ちゅぽちゅぽ……ぴちゃっ、あむっ、くっ、ふぅ……！[r]
　んひっ、むぐっ……んんん～～～～～～～～っっ！！」[pcms]

[メスフラ]

*2387|
[fc]
ああっ、また……っ！[r]
またイっちゃった……気持ち良すぎるよぉ……！[r]
いっぱいのチンチン……一本だけじゃなく、いっぱいの……！[pcms]

*2388|
[fc]
[ns]チンピラＤ[nse]
「うひっ、おぅっ！　出るっ、出るぞっ！！」[pcms]

*2389|
[fc]
[ns]社会人Ｃ[nse]
「こ、こっちも……！[r]
　中にっ！　マンコの中で搾られて……っ！！」[pcms]

*2390|
[fc]
[ns]学生Ｄ[nse]
「しごかれるっ！　だ、出されるぅっ！！」[pcms]

;//♯_ホワイトフラッシュ
;//〆ＤＥＶー０１８（Ｙ４）反転、全身・膣内射精差分
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="DEV018g"]


*2391|
[fc]
[vo_yuh s="yuho1367"]
[ns]悠帆[nse]
「ふはっ、あひっ、ひぅぅっ！！[r]
　んぁっ！　きゃうっ……うはぁぁあああぁぁんんっっ！！！」[pcms]

*2392|
[fc]
ああっ、せーしまたぁ……！[r]
またいっぱい、身体中にせーしきたぁっ！[pcms]

*2393|
[fc]
熱くてドロドロのがたっぷり……すごい……いいのっ！[r]
気持ち……良くなっちゃうぅ……。[pcms]

;//〆ＤＥＶー０１８（Ｙ４）反転、全身・膣内射精差分
[evcg storage="DEV018h"][trans_c cross time=300]

*2394|
[fc]
[vo_yuh s="yuho1368"]
[ns]悠帆[nse]
「あはっ、あぁん……。[r]
　も、もう終わりぃ？[r]
　もっと、気持ち良くして欲しくないの？」[pcms]

*2395|
[fc]
口が勝手に言葉を紡ぎ出す。[r]
好色で、淫猥な言葉……。[pcms]

;//〆ＤＥＶー０１９（Ｙ５）
[evcg storage="DEV019a"][trans_c cross time=300]

*2396|
[fc]
[vo_yuh s="yuho1369"]
[ns]悠帆[nse]
「ひぁんっ！　きゃうっ！　ああっ、いっぱいっ！[r]
　チンチンいっぱいぃっ！！」[pcms]

*2397|
[fc]
次々と突き出されてくるチンチンをしごき上げていく。[pcms]

*2398|
[fc]
口で、手で、オマンコで……ああ、みんな狂ったみたいに[r]
わたしの身体を犯してる……。[r]
わたしの身体で、気持ち良くなろうとしてる……。[pcms]

*2399|
[fc]
[vo_yuh s="yuho1370"]
[ns]悠帆[nse]
「んぷっ、あふぅっ！　くひっ、ああっ、はひっ……！[r]
　くぷっ、んちゅっ、ぴちゃぴちゃ……むぷぅっ！[r]
　くひっ、ひゃ……ぁうううぅぅぅんんっ！！」[pcms]

;//♯_ホワイトフラッシュ
;//〆ＤＥＶー０１９（Ｙ５）射精差分
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="DEV019b"]


*2400|
[fc]
ああっ、せーし……また、いっぱいのせーしが……。[pcms]

*2401|
[fc]
射精されるたびに、何かが溶けてなくなっていく……。[pcms]

*2402|
[fc]
こんなの、わたしじゃない……だって、わたしは……[r]
わたしは、航のことが大好きで……。[r]
航が、一番大切で……。[pcms]

;//〆ＤＥＶー０１９（Ｙ５）射精後
[evcg storage="DEV019e"][trans_c cross time=300]

*2403|
[fc]
[vo_yuh s="yuho1371"]
[ns]悠帆[nse]
「ふぁっ！　はぅんっ、も、もっと……！[r]
　もっとチンチン欲しいの……！　いっぱいいっぱい……！[r]
　せーしかけてっ！　ドロドロにしてぇ！」[pcms]

;//♯_ホワイトフラッシュ
;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]
[se buf=0 storage="se_sex01"]
[白フラ]
[白フラ]
[白フラ time=500]
;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*2404|
[fc]
ああ……すごいニオイ……臭くて、ツンとして……。[r]
気持ちいい、ニオイ……。[pcms]

*2405|
[fc]
違う……違うっ！[r]
そんなのダメなのに……！[r]
航以外の精液のニオイなんて……は……ぁぁ……。[pcms]

*2406|
[fc]
[vo_yuh s="yuho1372"]
[ns]悠帆[nse]
「あはぁ、美味しいよぉ……！[r]
　せーし……精液いっぱいぃっ！」[pcms]

*2407|
[fc]
ああっ、わたし……本当に気持ち良くなってる……。[r]
身体だけじゃなく、心も気持ち良くなっちゃってる……。[pcms]

*2408|
[fc]
いっぱいのチンチンと、溺れるくらいの精液で……感じて、[r]
喘いで、心の底から悦んじゃってる……。[pcms]

*2409|
[fc]
わたし……こんなにいやらしい子だったの……？[r]
こんな……沢山の人に犯されたかったの……？[pcms]

*2410|
[fc]
[vo_yuh s="yuho1373"]
[ns]悠帆[nse]
「はひっ、くふぅんっ！　ああっ、マンコぉっ！[r]
　マンコいっぱいグリグリしてぇっ！[r]
　もっともっと気持ちいいの……欲しいぃぃっ！！」[pcms]

*2411|
[fc]
見られて感じて……オナニーしたりしてたし……。[r]
やっぱり、わたし……いやらしい変態だったんだ……。[pcms]

*2412|
[fc]
ああ、航……航、助けて……これ以上されたら、わたし……[r]
ホントに……！[pcms]

*2413|
[fc]
[vo_yuh s="yuho1374"]
[ns]悠帆[nse]
「くひぃっ！　あくっ、んはっ！[r]
　はひっ……ぃぃっ……！[r]
　くっふぁぁあああああぁぁぁぁぁぁっっ！！！」[pcms]

;//♯_ホワイトフラッシュ
;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]
[se buf=0 storage="se_sex01"]
[白フラ]
[白フラ]
[白フラ time=500]
;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*2414|
[fc]
あ……ぁぁぁ……。[pcms]

;//〆ＤＥＶー０２０（Ｙ６）
[evcg storage="DEV020a"][trans_c cross time=300]

*2415|
[fc]
[vo_yuh s="yuho1375"]
[ns]悠帆[nse]
「あひっ、あぇ……うあ……ぁぁぁ……。[r]
　いいのぉ……！　チンチンもっとぉ！[r]
　んぁっ……はぅっ……くはぁぁあああああぁぁぁっっ！！！」[pcms]

*2416|
[fc]
ああっ、チンチン刺さってるぅ……っ！[r]
オマンコにも、おしりにも……！[r]
両手にも口にも……チンチンいっぱいで……！[pcms]

*2417|
[fc]
[vo_yuh s="yuho1376"]
[ns]悠帆[nse]
「くひっ、きゃふっ……んくっ、くふぅっ！[r]
　イっちゃったぁ……チンチン二本突っ込まれてぇ……[r]
　それだけで、気持ち良すぎるぅぅぅ……！」[pcms]

*2418|
[fc]
ああっ……もう、身体中気持ち良すぎて……何にも、[r]
考えられなく……！[pcms]

*2419|
[fc]
[vo_yuh s="yuho1377"]
[ns]悠帆[nse]
「んはっ、おふっ、くひっ、きひゃあっ！[r]
　おなかっ……両方ゴリゴリ削れちゃ……っ！[r]
　あぐっ、ひはっ……はふぅぅっ！！」[pcms]

*2420|
[fc]
頭の中で光がバチバチと弾け、意識が、心が押し流されていく。[r]
気持ちいいのが……すごく、いっぱい――[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;//♯_ホワイトアウト
[white_toplayer][trans_c cross time=1000][hide_chara_int_w]

;//〆ＤＥＶー０２０（Ｙ６）
[evcg storage="DEV020a"][trans_c cross time=300]

;[ChrSetEx layer=5 chbase="yuho_a3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*2421|
[fc]
[vo_yuh s="yuho1378"]
[ns]悠帆[nse]
「きゃひぃっ！？[r]
　あうっ！　んはっ、はぁっ、あぁんっ！！」[pcms]

*2422|
[fc]
押し流された意識を、快感が無理やりに引き戻した。[r]
もっともっと、気持ちいいのが味わえるんだ……。[pcms]

*2423|
[fc]
して……いっぱい！[r]
もっともっと……気持ち良くなりたい……！[pcms]

*2424|
[fc]
[vo_yuh s="yuho1379"]
[ns]悠帆[nse]
「あふっ、んはっ、はくっ、くぅぅんっ！[r]
　オマンコっ……おしりぃぃっ！[r]
　もっと突いてっ……えぐってぇぇっ！！」[pcms]

*2425|
[fc]
ごめん……ごめんなさい、航……。[r]
でも、わたし……オマンコいいの……！[r]
いっぱいのチンチンいいの……っ！[pcms]

*2426|
[fc]
[vo_yuh s="yuho1380"]
[ns]悠帆[nse]
「ふひゃっ！　はふぅっ！　んきっ……ひぃぃっ！[r]
　うくっ、きひっ……ぃいいいぃぃっ！！」[pcms]

*2427|
[fc]
航の一本だけのチンチンよりも……いっぱいの……！[r]
いっぱいのチンチンがいいのぉっ！[pcms]

*2428|
[fc]
[vo_yuh s="yuho1381"]
[ns]悠帆[nse]
「おいしぃ……おいしいよぉっ！[r]
　チンチンおいしいっ！　もっとしゃぶらせてぇ！[r]
　んちゅっ、むぐっ、もごっ……んぷぅぅっ！！」[pcms]

*2429|
[fc]
チンチン舐めただけでイっちゃう……っ！[pcms]

*2430|
[fc]
オマンコ突かれてもっ……おしりほじられても……っ！[r]
もう、何をされても……イっちゃうぅっ！！[pcms]

*2431|
[fc]
[vo_yuh s="yuho1382"]
[ns]悠帆[nse]
「あはっ、チンチンビクビクしてるっ……！[r]
　出るの？　せーしでるのぉ！？[r]
　かけて……いっぱいっ！　精液ドバドバかけてぇぇっ！！」[pcms]

;//♯_ホワイトフラッシュ
;//〆ＤＥＶー０２０（Ｙ６）精液差分
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="DEV020b"]


*2432|
[fc]
[vo_yuh s="yuho1383"]
[ns]悠帆[nse]
「うひっ、あぅぅんっ！　精液っ！　せーえきぃぃっ！！[r]
　いひぃぃっ！　んくっ、熱いっ……熱くて美味しっ……！[r]
　ひはっ……きゃふぅぅううううううぅぅぅぅっっっ！！！」[pcms]

*2433|
[fc]
身体の中にも外にも……精液たっぷりかけられて……。[r]
あ……あぁ……わ、たし……幸せに、なっちゃっ……。[r]
もう、何も、考え……気持ち……ぃぃ……。[pcms]

*2434|
[fc]
[vo_yuh s="yuho1384"]
[ns]悠帆[nse]
「チンチン……せーえきぃ……もっとぉぉ……」[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;mm
[white_toplayer][trans_c cross time=1000][hide_chara_int_w]
;mm
[fadeoutbgm time=500]
[wait time=500]

;//〆ＤＥＶー０２１（Ｙ７）
[evcg storage="DEV021a"][trans_c cross time=1000]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*2435|
[fc]
身体中から、精液が出てる……。[r]
オマンコからも、おしりからも……口からも、髪の毛からも……。[pcms]

*2436|
[fc]
わたし……なんでこんなことしてたんだっけ……。[r]
こんな……気持ちいいこと……。[pcms]

*2437|
[fc]
[vo_yuh s="yuho1385"]
[ns]悠帆[nse]
「わ……たる……」[pcms]

[evcg storage="DEV021d"][trans_c cross time=300]

*2438|
[fc]
航……航……。[r]
ごめん……なさい……。[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;//♯_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;mm
[bgm storage="BGM12"]

;//★_ＤＪバー　メインドーム
[bg storage="BG019c"][trans_c cross time=500]
;[eval exp="f.l_map = 24"]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*2439|
[fc]
[vo_yuh s="yuho1386"]
[ns]悠帆[nse]
「ん……く、ふ……」[pcms]

*2440|
[fc]
頭が重い……身体中、ベトベトしてる……。[pcms]

*2441|
[fc]
[vo_yuh s="yuho1387"]
[ns]悠帆[nse]
「わ……たし……？」[pcms]

*2442|
[fc]
そうだ……わたし、みんなに犯されて……。[r]
精液まみれになって……。[pcms]

*2443|
[fc]
[vo_yuh s="yuho1388"]
[ns]悠帆[nse]
「終わった……の？」[pcms]

*2444|
[fc]
ぼんやりとかすむ目で周りを見回すも、誰も見当たらない。[pcms]

*2445|
[fc]
男の人達も。[pcms]

*2446|
[fc]
先輩も。[pcms]

;//--------------------------------------------------------------------
;//条件分岐
;//♂:漣生存時のみ

[if exp="f.l_dead_r==1"][jump storage="BEH_10010.ks" target=*BEH_10010_19][endif]
[jump storage="BEH_10010.ks" target=*BEH_10010_18]

*BEH_10010_18

*2447|
[fc]
漣ちゃんも。[pcms]

;//--------------------------------------------------------------------
*BEH_10010_19

*2448|
[fc]
[vo_yuh s="yuho1389"]
[ns]悠帆[nse]
「一体、どこへ……？」[pcms]

*2449|
[fc]
震える膝をなんとか押さえ込み、立ち上がる。[r]
足元に溜まった精液がぬめり、転びそうになってしまう。[pcms]

*2450|
[fc]
[vo_yuh s="yuho1390"]
[ns]悠帆[nse]
「先輩……」[pcms]

;//--------------------------------------------------------------------
;//条件分岐
;//♂:漣生存時のみ

[if exp="f.l_dead_r==1"][jump storage="BEH_10010.ks" target=*BEH_10010_21][endif]
[jump storage="BEH_10010.ks" target=*BEH_10010_20]

*BEH_10010_20

*2451|
[fc]
[vo_yuh s="yuho1391"]
[ns]悠帆[nse]
「漣ちゃん……」[pcms]

;//--------------------------------------------------------------------
*BEH_10010_21

*2452|
[fc]
[vo_yuh s="yuho1392"]
[ns]悠帆[nse]
「……声？」[pcms]

*2453|
[fc]
どこかから、声みたいな音が……。[r]
奥の方……楽屋？[pcms]

*2454|
[fc]
ヨロヨロと今にも倒れてしまいそうな足取りで、[r]
楽屋の方へと向かう。[pcms]

*2455|
[fc]
みんな……いるのかな……。[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

[black_toplayer][trans_c cross time=501][hide_chara_int]

;mm
[fadeoutbgm time=500]
;//se040・ドアノブを回す
[se buf=0 storage="se040"]


;mm
[bgm storage="BGM02"]

;//---------------------------------------------------------------
[if exp="f.l_dead_r==1"][jump storage="BEH_10010.ks" target=*BEH_10010_23][endif]
[jump storage="BEH_10010.ks" target=*BEH_10010_22]

;//---------------------------------------------------------------
;//♂:以下、漣生存時のみ
*BEH_10010_22


;//〆ＤＥＶー０１３（Ｌ５）
[evcg storage="DEV013a"][trans_c cross time=300]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*2456|
[fc]
[vo_ren s="ren1166"]
[ns]漣[nse]
「はふっ！　んあっ、きゃうっ……くふぅんっ！[r]
　いいのっ！　おちんちんもっとぉ！[r]
　もっと漣の穴ほじってぇっ！！」[pcms]

*2457|
[fc]
[vo_yuh s="yuho1393"]
[ns]悠帆[nse]
「れ……漣ちゃん！？」[pcms]

*2458|
[fc]
漣ちゃんが、男の人達に犯され、よがり声を上げてる……！[r]
どうして……？　何で！？[pcms]

*2459|
[fc]
[vo_ren s="ren1167"]
[ns]漣[nse]
「あふっ、あっ、ああっ！[r]
　ゆ、ゆうほちゃんだぁ……はひぃっ！[r]
　ゆーほちゃぁん……気持ちいいよぉ……！」[pcms]

*2460|
[fc]
舌を突き出し、よだれを垂れ流しながら、快感を訴える漣ちゃん。[r]
その口にもすぐにチンチンを捩じ込まれ、それを美味しそうに[r]
舐め始める。[pcms]

*2461|
[fc]
犯されるのを、悦んでるの……？[r]
漣ちゃんが……？[pcms]

;//♂:以上、漣生存時のみ

;//---------------------------------------------------------------
*BEH_10010_23

;//〆ＤＥＶー００７（Ｍ７）
[evcg storage="DEV007e"][trans_c cross time=300]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*2462|
[fc]
[vo_mar s="maru1236"]
[ns]マルガリータ[nse]
「いひゃ……ぁぁ……っ！[r]
　おふっ、くひっ！　いっ……ひぁぁっ！」[pcms]

*2463|
[fc]
[vo_yuh s="yuho1394"]
[ns]悠帆[nse]
「先輩……！」[pcms]

*2464|
[fc]
白目を剥き、群がってくる男の人達のチンチンを全身で[r]
受け止め、愛撫している。[pcms]

*2465|
[fc]
そんな……どうして先輩まで？[pcms]

*2466|
[fc]
[vo_mar s="maru1237"]
[ns]マルガリータ[nse]
「うぼっ、はぷっ、んちゅっ、むぐぅぅ……っ！[r]
　んはっ、ぷふぁ……あ～～っ！　ああ～～っ！！」[pcms]


;//★_ＤＪバー　メインドーム
[bg storage="BG019c"][trans_c cross time=500]
;[eval exp="f.l_map = 24"]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2467|
[fc]
[ns]重吉[nse]
「おっ、気ぃついたかぁ、悠帆ちゃんよぉ」[pcms]

*2468|
[fc]
突然、背後から聞こえてきた声。[r]
慌てて振り向くわたしに、ニヤニヤと下卑た笑みを[r]
向けてくるシゲさん。[pcms]

*2469|
[fc]
[vo_yuh s="yuho1395"]
[ns]悠帆[nse]
「どうして……？　約束……したのに……。[r]
　わたしが相手をすれば……手を出さないって……！」[pcms]

[ChrSetEx layer=5 chbase="shige_b2"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2470|
[fc]
[ns]重吉[nse]
「ああ！？[r]
　だってよぉ、途中で寝ちゃったろう？　悠帆ちゃんは。[r]
　まだまだヤレてないヤツが山ほどいたのによぉ」[pcms]

*2471|
[fc]
[vo_yuh s="yuho1396"]
[ns]悠帆[nse]
「そ、そんな……」[pcms]

*2472|
[fc]
あんなに……狂っちゃいそうなくらい犯され続けたのに……。[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2473|
[fc]
[ns]重吉[nse]
「だから代わりに相手をしてもらったんだろぅ？[r]
　ほら、見てみろよ。ちょっと元気になるクスリをあげたら、[r]
　あんなに悦んでるだろ？」[pcms]


[chara_int][trans_c cross time=150]

*2474|
[fc]
[vo_yuh s="yuho1397"]
[ns]悠帆[nse]
「クスリ……」[pcms]

*2475|
[fc]
そんな……それじゃ、わたし……なんのために……。[r]
なんのために、犯されて……。[pcms]

*2476|
[fc]
航を裏切って……あんな目にあったのに……。[pcms]

*2477|
[fc]
[vo_yuh s="yuho1398"]
[ns]悠帆[nse]
「あ……はは……。[r]
　あははははは……」[pcms]

;//se014・失禁する音
[se buf=0 storage="se014"]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2478|
[fc]
[ns]重吉[nse]
「うはははっ！[r]
　なんだ、漏らしちまうくらい興奮したか？[r]
　他人のヤってるトコロ見るのがそんなにおもしれぇか！？」[pcms]

;//se511・ざわざわと人が入ってきたガヤ
;//[se buf=0 storage="se511"]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2479|
[fc]
[ns]重吉[nse]
「おお、メシに行ってた連中も戻ってきたなぁ。[r]
　さぁ、続きといこうかぁ！？[r]
　まだまだたっぷり犯してやるぜぇ！！」[pcms]

*2480|
[fc]
も……もう、ダメ……。[r]
わたし……たち……もう……お終い……。[pcms]

;//---------------------------------------------------------------
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]

[endif]
;[eval exp="sf.g_scene43 = 1"]
;//---------------------------------------------------------------


;//●ゲームオーバー
[gameover movie="gameover.mpg"]
[returntitle][s]



