;//block:A013
;//ブロックＴ１００７０『楽園の午後』
;//@konya 11/13 BG貼付

*T10070_TOP
;{SceneSet 楽園の午後}
;//---------------------------------------------------------------
;//・場所：ＬＡＳＥＲ　５Ｆ＆７Ｆ
;//・視点：主人公一人称
;//・登場人物:主人公・浩助・マルガリータ・漣・ジン・重吉
;//・時間帯：５日目（８月１９日）昼～
;//
;//※ライター様へ。
;//　このブロックはいわゆる日常シーンですが、
;//　細かな描写よりも、航の日記的なイメージでライティングして
;//　いただけますでしょうか。
;//　「これこれこういう事があって、こうなった」的なものです。
;//　この部分は、ＬＡＳＥＲの施設を再確認しながら、
;//　勝手に商品を使ったり、好き放題し始める場面です。
;//　各フロアでのやり取りをシーンコラージュ調で、
;//　テンポ良くお願いします。アドリブでギャグなど加えて下さい。
;//---------------------------------------------------------------
;//★_LESER　７階
;[bg storage="BG019a"][trans_c cross time=500]
;[eval exp="f.l_map = 24"]

;[sysbt_meswin]

*5843|
[fc]
[ns]航[nse]
「……気になるなあ」[pcms]

*5844|
[fc]
昨夜、立ち聞きした漣とコースケが怒られてるのを見たばかりで[r]
同じことするのも、どうかと思うけど。[r]
気になるものは気になるんだから、しょうがない。[pcms]

*5845|
[fc]
ボクは足音を忍ばせて、そろそろとキッチンに近付いていった。[pcms]

;//〆キッチン
[bg storage="BG022"][trans_c cross time=500]
;[eval exp="f.l_map = 24"]

*5846|
[fc]
入り口から顔半分だけ出して、そっと覗き込む。[pcms]

*5847|
[fc]
重吉の声は調理台の陰から聞こえてきた。[pcms]

*5848|
[fc]
ボクに背を向けてしゃがみ込んで、何かを持って……。[r]
あ、携帯か。[r]
誰かと話してるみたいだな……。[pcms]

[ChrSetEx layer=5 chbase="shige_b2"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*5849|
[fc]
[ns]重吉[nse]
「……アニキは……もう戻らねぇよ……。[r]
　…………そうだ……、もうすぐ……、[r]
　馬鹿野郎っ、俺様が帰るまで……、辛抱しろって……」[pcms]

*5850|
[fc]
声をひそめているので、はっきりとは聞こえないけど、[r]
誰か身内の……部下とか弟分みたいな人をなだめてるようだ。[pcms]

*5851|
[fc]
そういえば壬さんと重吉は、セレスタワーに手下を……[r]
あのガラの悪い人たちを残して、こっちに来てるんだっけ。[pcms]

*5852|
[fc]
ボスがいないんじゃ、いくら極道だって困るよな……。[r]
縦社会の人間関係って難しい……。[pcms]

*5853|
[fc]
まあ、ボクたちには関係なさそうな彼らの身内話らしいから、[r]
そろそろ引き返したほうがいいかな……。[pcms]

*5854|
[fc]
後ずさりしようとした時。[r]
靴底がキュッと、甲高い音を立ててしまった！[pcms]

[ChrSetEx layer=5 chbase="shige_b1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*5855|
[fc]
[ns]重吉[nse]
「誰だっ！！！」[pcms]

*5856|
[fc]
[ns]航[nse]
「あ、あ、あの……えっと……」[pcms]

*5857|
[fc]
に、逃げるか！？[pcms]

*5858|
[fc]
だけどもう顔はバッチリ見られてるし、[r]
ドームに戻っても隠れる場所がないし、[r]
だいたい重吉はもう目の前まで迫ってるし！！[pcms]

*5859|
[fc]
無理……っ！！[r]
ボクはあきらめて、重吉と対峙することにした。[pcms]

[ChrSetEx layer=5 chbase="shige_b2"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*5860|
[fc]
[ns]重吉[nse]
「てんめぇ……ッ！！」[pcms]

*5861|
[fc]
ドスの効いた低い声で唸りながら、重吉はボクを睨む。[r]
その目は怒りに燃えていて、[r]
今にもボクに掴みかかってきそうだった。[pcms]

*5862|
[fc]
[ns]航[nse]
「えっと……その……すいません。[r]
　ドームに来たら声が聞こえたんで……つい……」[pcms]

*5863|
[fc]
相手がどういう人種であれ、立ち聞きはやっぱりまずかった。[r]
ボクは素直に謝った。[pcms]

[ChrSetEx layer=5 chbase="shige_b4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*5864|
[fc]
[ns]重吉[nse]
「………………」[pcms]

*5865|
[fc]
重吉はじっとボクを睨みつけながら、しばし黙り込む。[pcms]

*5866|
[fc]
沈黙が岩のように重い……。[pcms]

[ChrSetEx layer=5 chbase="shige_b4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*5867|
[fc]
[ns]重吉[nse]
「一人か？」[pcms]

*5868|
[fc]
[ns]航[nse]
「え？　ええ……ボクひとりです、けど……」[pcms]

*5869|
[fc]
なんでそんなこと聞くんだろう？　まさか……？[pcms]

*5870|
[fc]
背中にドッといやな汗が噴き出してくる。[pcms]

*5871|
[fc]
け、消されるとか、そうゆうことじゃ……！？[pcms]

[ChrSetEx layer=5 chbase="shige_b4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*5872|
[fc]
[ns]重吉[nse]
「話はどこまで聞いた？」[pcms]

*5873|
[fc]
[ns]航[nse]
「あ、えっと……その、声が低かったっていうか、[r]
　あんまり聞こえてなくて……」[pcms]

[ChrSetEx layer=5 chbase="shige_b1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*5874|
[fc]
[ns]重吉[nse]
「いいから言えっ！！　どこまで聞いた！？」[pcms]

*5875|
[fc]
[ns]航[nse]
「ははははいっ！　し、辛抱しろとか、帰るとか……。[r]
　なんか途切れ途切れでしたけど」[pcms]

[ChrSetEx layer=5 chbase="shige_b2"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*5876|
[fc]
[ns]重吉[nse]
「それだけ、だな！？」[pcms]

*5877|
[fc]
[ns]航[nse]
「それだけ、ですっ！！」[pcms]

*5878|
[fc]
内心の恐怖を隠して、強気の顔をつくってみせる。[r]
だけどもう心臓は爆発寸前に駆け足になっていて……。[pcms]

[ChrSetEx layer=5 chbase="shige_b4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*5879|
[fc]
[ns]重吉[nse]
「……まあいいだろ。[r]
　今のこと……誰にも話すなよ？　いいな？」[pcms]

*5880|
[fc]
[ns]航[nse]
「あ……はい」[pcms]

*5881|
[fc]
どうやら許してもらえそうだ……。[r]
ホッとしかけたボクの耳に、重吉の追い討ちが飛ぶ。[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*5882|
[fc]
[ns]重吉[nse]
「誰かに話したら、お前の妹や悠帆ちゃんが痛い目見るぜ？」[pcms]

*5883|
[fc]
な、何ぃっ！？[r]
なんでそこで漣や悠帆が出てくるんだよっ！？[pcms]

*5884|
[fc]
カチンときたボクは重吉を睨み返してしまった。[pcms]

[ChrSetEx layer=5 chbase="shige_b1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*5885|
[fc]
[ns]重吉[nse]
「……ンだよっ、その目はよぉッ！！？」[pcms]

*5886|
[fc]
やっぱり、こいつはヤクザなんだ。[r]
人の弱みにつけ込んで脅して、言いなりにするヤツなんだ。[pcms]

*5887|
[fc]
ボクだけならまだしも、[r]
漣や悠帆を盾に取るなんて絶対に許せない！[pcms]

*5888|
[fc]
[ns]航[nse]
「た、立ち聞きしたのは謝りますけどね！[r]
　なんで脅されなくちゃいけないんですかっ！！[r]
　聞かれて困るような話してたんですかっ！？」[pcms]

[ChrSetEx layer=5 chbase="shige_b4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*5889|
[fc]
[ns]重吉[nse]
「なっ……！」[pcms]

*5890|
[fc]
[ns]航[nse]
「まさか、変なこと企んでるんじゃないでしょうね！[r]
　何かあったら、ボクこそ許さないですよ！！」[pcms]

[ChrSetEx layer=5 chbase="shige_b1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*5891|
[fc]
[ns]重吉[nse]
「てんめぇッ、このぉッ……！！！」[pcms]

*5892|
[fc]
ぐいっと胸元を掴まれ、ねじりざまに締め上げられる。[r]
百戦錬磨の重吉だけあって、その動きだけでもう[r]
ボクは息も身動きもできなくなってしまった。[pcms]

*5893|
[fc]
[ns]航[nse]
「くっ…………」[pcms]

*5894|
[fc]
終わった……、と思った。[pcms]

*5895|
[fc]
だけど……。[pcms]

[ChrSetEx layer=5 chbase="shige_b4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*5896|
[fc]
[ns]重吉[nse]
「…………ちッ」[pcms]

*5897|
[fc]
不意に。投げ捨てるようにボクを放り出した重吉は[r]
床に唾を吐き、ボクを凄い目で睨む。[pcms]

*5898|
[fc]
視線だけで人が殺せるものなら、[r]
ボクはこの瞬間、コンボ技ＫＯをくらったも同然だった。[pcms]

[ChrSetEx layer=5 chbase="shige_b1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*5899|
[fc]
[ns]重吉[nse]
「舐めてんじゃねぇぞ！！」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

[se buf=0 storage="se043"]

*5900|
[fc]
出ていきざまに、[r]
思いっきりドアを叩きつけて重吉は姿を消した。[pcms]

*5901|
[fc]
[ns]航[nse]
「…………ふ、ふわ……ぁ……」[pcms]

*5902|
[fc]
ボクはずるずると床にへたり込む。[pcms]

*5903|
[fc]
こ……怖かった……。殺されるかと思った……。[pcms]

*5904|
[fc]
襟元に指を入れて、服を緩めながら[r]
ボクは安堵と脱力の深いためいきをつく。[pcms]

*5905|
[fc]
[ns]航[nse]
「い、今のはマジでやばかった……」[pcms]

*5906|
[fc]
ちょっとボク、調子に乗りすぎかな……。[r]
腰に彦ちんの銃なんか持ってるから、[r]
気が大きくなりすぎてるのかも……。[pcms]

*5907|
[fc]
こんな威勢がいいだけのキャラなんて、[r]
映画とかだったら登場してすぐ死亡フラグ立っちゃうよ……。[pcms]

*5908|
[fc]
[ns]航[nse]
「こ、今後はもう少し、考えよう……」[pcms]

*5909|
[fc]
長生きできなくなるぞ、と自分を戒めながら、[r]
ボクはようやく立ち上がった。[pcms]

*5910|
[fc]
とにかく……屋上に行こう……。[pcms]

;//黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[eval exp="f.l_shige = 1"]

;//→block:T10090
[jump storage="T10090.ks" target=*T10090_TOP]

