;//ブロックＴ４００１０『漣のバイオリン』
*T40010_TOP
;{SceneSet 漣のバイオリン}
;//---------------------------------------------------------------
;//・場所：ＬＡＳＥＲ　５Ｆ＆７Ｆ
;//・視点：主人公一人称
;//・登場人物:主人公・浩助・マルガリータ・漣・ジン・重吉
;//・時間帯：５日目（８月１９日）夕方～
;//---------------------------------------------------------------
;//block:A001
;//★ここからＴ４００２０で流用します

;[sysbt_meswin]

*6710|
[fc]
[ns]航[nse]
「戻るか……」[pcms]

*6711|
[fc]
別にやりたいことも思いつかないし、部屋に戻ろう。[r]
漫画を読むか、ゲームでもするかな……。[pcms]

;//〆フェードアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//〆アルカディア
[bg storage="BG020a"][trans_c cross time=500]
;[eval exp="f.l_map = 22"]

[ChrSetEx layer=5 chbase="ren_f1"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*6712|
[fc]
[vo_ren s="ren_T0023"]
[ns]漣[nse]
「あ……、お兄ちゃん！」[pcms]

*6713|
[fc]
エレベーターを降りたところで、[r]
ちょうど漣とはちあわせする形になった。[pcms]

*6714|
[fc]
見れば腕にバイオリンケースを抱えている。[pcms]

*6715|
[fc]
[ns]航[nse]
「漣。バイオリン、弾くの？」[pcms]

*6716|
[fc]
ボクの言葉に漣は嬉しそうに微笑む。[pcms]

[ChrSetEx layer=5 chbase="ren_f2"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*6717|
[fc]
[vo_ren s="ren_T0024"]
[ns]漣[nse]
「うん、昨日ちょこっと弾いたけど、[r]
　最近ちゃんと練習してないから……。[r]
　どこか、邪魔にならない場所、ないかなーって」[pcms]

*6718|
[fc]
[ns]航[nse]
「それならステージレストランがいいよ。[r]
　あそこなら音響もいいし、[r]
　ドームだと、みんながいるからね」[pcms]

[ChrSetEx layer=5 chbase="ren_f8"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*6719|
[fc]
[vo_ren s="ren_T0025"]
[ns]漣[nse]
「そっか……。うん、そうするね！」[pcms]

*6720|
[fc]
そういえば、漣のバイオリン演奏、[r]
このところちゃんと聴いていなかったな……。[r]
今年の頭にあった発表会が最後だったような気がする。[pcms]

*6721|
[fc]
もちろん学校で練習してるのは遠くからきこえていたけど[r]
弾いてる姿は見ていなかったし。[pcms]

*6722|
[fc]
[ns]航[nse]
「ボクも付き合うよ」[pcms]

*6723|
[fc]
たまには漣の生演奏を聴くのもいいかなっていう気がした。[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//〆ステージレストラン
[bg storage="BG019b"][trans_c cross time=500]
;[eval exp="f.l_map = 24"]

*6724|
[fc]
ケースからそっと楽器を取り出した漣は、弓を張り、[r]
鎖骨の上に構えるとＡ線の開放弦を長く弾き鳴らして[r]
音を合わせ始めた。[pcms]

;//★ここまでの部分Ｔ４００２０で流用します。

*6725|
[fc]
[ns]航[nse]
「…………なあ、漣」[pcms]

[ChrSetEx layer=5 chbase="ren_f12"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*6726|
[fc]
[vo_ren s="ren_T0026"]
[ns]漣[nse]
「……なぁに、お兄ちゃん？」[pcms]

*6727|
[fc]
ペグを巻いて少し音を上げながら、漣は目だけをこちらに向ける。[pcms]

*6728|
[fc]
[ns]航[nse]
「どうして、留学やめちゃったんだ？」[pcms]

*6729|
[fc]
漣は若手のバイオリニストとしては国内では相当の注目株らしい。[r]
いくつもの名門学園から入学の誘いがたくさん来ていた。[pcms]

*6730|
[fc]
技術志向の強くなりがちな若手演奏家が多い中で、漣の演奏には[r]
豊かな音楽性があり、この才能を磨かないのはもったいないと、[r]
ある音大の教授が熱心に何度も海外留学の勧誘にきていた。[pcms]

*6731|
[fc]
ボクは音楽には詳しくないけれど、確かに漣の演奏は心地よい。[r]
これでもかと巧さを見せ付けるようなものでなく、[r]
聴いている者の心に寄り添ってくるような、優しい音楽だ。[pcms]

*6732|
[fc]
父さんも流石にそこまで周囲から期待されるなら、と、[r]
可愛い娘を手放して異国の地に送り込む覚悟を決めていた。[pcms]

*6733|
[fc]
だけど……漣は全ての誘いを断って[r]
ボクと同じ地元の神南学園への入学を希望したんだ……。[pcms]

*6734|
[fc]
[ns]航[nse]
「海外に行くのがいやだったとしても、国内があるし。[r]
　音楽の専攻できる学園とかで[r]
　腕を磨いたほうが良かったんじゃないのかな？」[pcms]

*6735|
[fc]
それにお母さんの遺志を継ぐつもりなら……と言いかけて、[r]
ボクは口をつぐむ。[pcms]

*6736|
[fc]
亡くなった漣の実のお母さんは、[r]
著名なバイオリニストだったらしい。[pcms]

*6737|
[fc]
父さんが彼女の番組を作ったのをきっかけに結婚し、[r]
漣が生まれたんだと聞いている。[pcms]

*6738|
[fc]
もし漣がお母さんと同じような演奏家になりたいのなら[r]
音楽のレベルが高い学校に入って、[r]
専門教育を受けたほうが良かったように思うけど……。[pcms]

[ChrSetEx layer=5 chbase="ren_f11"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*6739|
[fc]
[vo_ren s="ren_T0027"]
[ns]漣[nse]
「でもね、お兄ちゃん……。[r]
　いい音楽教育を受ければ、[r]
　いい音を出せるようになるとは限らないんだよ？」[pcms]

;//[ChrSetEx layer=5 chbase="ren_f3"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*6740|
[fc]
[vo_ren s="ren_T0028"]
[ns]漣[nse]
「いい演奏技術と、いい音楽とは、[r]
　似てるけど……全然違うものだから」[pcms]

*6741|
[fc]
最後にゆったりとした和音を奏でて調律を確かめながら[r]
漣は微かに笑みを浮かべる。[pcms]

[ChrSetEx layer=5 chbase="ren_f3"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*6742|
[fc]
[vo_ren s="ren_T0029"]
[ns]漣[nse]
「私がいい音を奏でられるのは、[r]
　レベルの高い演奏者と共演する時よりも、[r]
　大切なお友達や家族と一緒にいる時……」[pcms]

[ChrSetEx layer=5 chbase="ren_f7"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*6743|
[fc]
[vo_ren s="ren_T0030"]
[ns]漣[nse]
「心から安らいで、信頼に包まれて過ごす時が、[r]
　一番、いい音楽を生み出せるの……」[pcms]

*6744|
[fc]
物柔らかに。だけどきっぱりと。漣は言い切る。[pcms]

[ChrSetEx layer=5 chbase="ren_f3"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*6745|
[fc]
[vo_ren s="ren_T0031"]
[ns]漣[nse]
「それにね、私……、[r]
　お父さんや、お兄ちゃんたちと、離れたくなかったんだ……」[pcms]
;//＠ここだけ少し照れて

*6746|
[fc]
少しはにかんで頬を染めた漣は、楽器を構えなおした。[pcms]

[ChrSetEx layer=5 chbase="ren_f7"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*6747|
[fc]
[vo_ren s="ren_T0032"]
[ns]漣[nse]
「それじゃ、練習、始めるね」[pcms]

*6748|
[fc]
[ns]航[nse]
「うん。久しぶりにゆっくり聞かせてもらうよ……」[pcms]

;//bgm停止
[fadeoutbgm time=500]

;//〆ＥＶ００４
[evcg storage="EV007l"][trans_c cross time=300]
;//me001：漣の弾くバイオリンの曲（プロコフィエフ・バイオリンソナタニ短調の一部）
;[se buf=0 storage="me001"]
;mm 
[bgm storage="me001"]

*6749|
[fc]
漣の腕が上がり、弓が弦に触れる。[r]
やがて軽く身体を揺らし、漣は演奏を始めた。[pcms]

*6750|
[fc]
この曲は何度も聴いたことがある。[r]
漣が好んでいつも練習している曲だ。[pcms]

*6751|
[fc]
軽やかな音色に聴き入りながら、ボクは漣の声を反芻する。[pcms]

*6752|
[fc]
『お父さんや、お兄ちゃんたちと、離れたくなかったんだ……』[pcms]

*6753|
[fc]
この言葉が意味するところは明らかだ。[r]
漣が頑として留学や推薦入学を断り続けたのは、[r]
ボクたちの、ためだったんだ……。[pcms]

*6754|
[fc]
あの頃……。漣の進路について決めかねていた頃、[r]
ボクは東北感染災害で母さんを亡くした辛さから[r]
まだ完全には立ち直れないでいた。[pcms]

*6755|
[fc]
父さんも顔には出さないようにしてたけど、[r]
最初の妻を亡くし、ようやく見つけた愛する伴侶を喪い、[r]
相当な打撃を受けたことには間違いない。[pcms]

*6756|
[fc]
漣には、そんなだらしない我が家の男どもを放って[r]
自分だけが未来に向けて歩き出すことはできなかったんだ……。[pcms]

*6757|
[fc]
暖かな家族の空気を作り、ボクらのために家事をこなし、[r]
何も言わないままにボクらの傍に寄り添って[r]
傷が癒されるのをじっと待っていてくれたんだ……。[pcms]

*6758|
[fc]
胸が熱くなった。[r]
涙があふれそうになって、慌ててまばたきで誤魔化す。[pcms]

*6759|
[fc]
漣のおかげでボクたちは、再び家族としてやり直せた。[r]
その漣が、自分には何よりも家族が大事だと言ってくれてる。[pcms]

*6760|
[fc]
漣……。ありがとう……。[pcms]

[evcg storage="EV007n"][trans_c cross time=300]

*6761|
[fc]
気がつくと、レストランの入り口に壬さんと重吉が立っていた。[r]
キッチンのあたりには瑞樹とコースケの姿もある。[pcms]

*6762|
[fc]
誰も喋ろうとはしない。[r]
みんな無言のまま漣の演奏を聴いている。[r]
穏やかな時間がゆったりと流れている……。[pcms]

*6763|
[fc]
こんな優しい時間がずっと続いてくれたらいいのに……。[r]
ボクはそっと心の中で願ってしまう……。[pcms]

;//バイオリンの音、ストップ
;//se停止
;[stopse buf=0]
[stopbgm]

*6764|
[fc]
[vo_yuh s="yuho_T0123"]
[ns]悠帆[nse]
「みっ、みんな！　て、テレビテレビ！！[r]
　大変だよーーっ！！」[pcms]

;//bgm18・disguest
[bgm storage="BGM18"]

;//〆ステージレストラン
[bg storage="BG019b"][trans_c cross time=500]
;[eval exp="f.l_map = 24"]

*6765|
[fc]
突然、悠帆がレストランに飛び込んできた。[pcms]

*6766|
[fc]
[ns]航[nse]
「悠帆？　どうしたの？」[pcms]

*6767|
[fc]
紙のように白く、血の気の引いた悠帆の顔に気付いて[r]
不吉な予感がよぎった……。[pcms]

;//→T60030
[jump storage="T60030.ks" target=*T60030_TOP]

