;//ブロックＴ７０１６０『鎮魂の夕べ』
;//@konya 11/13 BG貼付

*T70160_TOP
;{SceneSet 鎮魂の夕べ}
;//---------------------------------------------------------------
;//・場所：ＬＡＳＥＲ　５Ｆ＆７Ｆ
;//・視点：主人公一人称
;//・登場人物:主人公・浩助・悠帆
;//・時間：５日目（８月１９日）夕方～
;//・テキスト分量：3K
;//---------------------------------------------------------------
;//block:G001

;//★_黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[sysbt_meswin]

*8488|
[fc]
ようやく深い眠りについた漣。[r]
ボクはそっとベッドに寝かせ、部屋を出た。[pcms]

*8489|
[fc]
どこかに行こうと思ったわけではないけれど、[r]
でも、漣の寝顔を見ているのがつらかった。[pcms]

*8490|
[fc]
まさか、漣があんな事を言うなんて思ってもいなかった。[r]
漣がボクを『オトコ』として求めるなんて。[pcms]

*8491|
[fc]
いや、あのときの漣は正気じゃなかった。[r]
父さんの死に直面して、気が動転していたんだ。[r]
何もかも、ボクさえも失いそうな気がしたんだろう。[pcms]

*8492|
[fc]
ボクをつなぎとめようとしての漣の必死の結果。[r]
それがあの言葉なんだろう。[r]
心を一瞬にして壊されたんだ、きっと。[pcms]

;//#_フェイドアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//★_LESER　バックヤード
[bg storage="BG700"][trans_c cross time=500]
;[eval exp="f.l_map = 24"]

*8493|
[fc]
どこをどう歩いてきたのか憶えていない。[r]
気が付いたら、ボクは７階のバックヤードに立っていた。[pcms]

*8494|
[fc]
みんなは、どこにいるんだろう。[r]
誰もいない……ここには、ボク、しかいない……[r]
そう思ったら押さえていた涙がこみ上げてきた。[pcms]

*8495|
[fc]
[ns]航[nse]
「……うっ……」[pcms]

*8496|
[fc]
父さん……生きていて欲しかった。[r]
いつもの冗談混じりの笑顔で、迎えに来てくれると思ってた。[r]
ドラマみたいな親子の再会を果たせると思っていた。[pcms]

*8497|
[fc]
母さんが死んだとき、実感が無かった。[r]
空っぽの棺。[r]
ひょっこり帰ってくるんじゃないかと思ってた。[pcms]

*8498|
[fc]
でも、父さんの死は、実感がある。[r]
ＴＶ画面を通してだけど、あれは、現実の事なんだ。[pcms]

*8499|
[fc]
[ns]航[nse]
「うっ……ううっくっ……父さん……っ」[pcms]

*8500|
[fc]
血のつながった実の親子じゃなかったけど、[r]
本当の父親と変わらない。[r]
いや、それ以上に尊敬していたんだよ、父さん。[pcms]

*8501|
[fc]
生きているうちに、ちゃんと伝えておけば良かった。[r]
こんな急に、母さんみたいに、父さんまで、いきなり[r]
失うとは思ってなかったよ。[pcms]

*8502|
[fc]
[ns]航[nse]
「うううっ……くうっ……とう……さ……っ」[pcms]

*8503|
[fc]
『こおら、航。いつまでも男がめそめそするな』[pcms]

*8504|
[fc]
父さんの声が聞こえた気がした。[r]
そうだね……ボクは漣を兄貴として守らなくちゃ。[r]
父さんの分まで、頑張らなくちゃ。[pcms]

*8505|
[fc]
部屋に戻ろう。[r]
漣が目を覚ましたら、またひとりぼっちだって[r]
泣いてしまうかもしれない。[pcms]

*8506|
[fc]
ボクはごしごしとほっぺたを擦って、部屋に戻ろうと[r]
踵を返した。[pcms]

[ChrSetEx layer=5 chbase="yuho_h2"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*8507|
[fc]
[vo_yuh s="yuho1116"]
[ns]悠帆[nse]
「……航……」[pcms]

*8508|
[fc]
[ns]航[nse]
「……！　悠帆……？」[pcms]

*8509|
[fc]
通路の陰に悠帆がひっそりと立っていた。[pcms]

;//[ChrSetEx layer=5 chbase="yuho_a3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*8510|
[fc]
[vo_yuh s="yuho1117"]
[ns]悠帆[nse]
「航……その……ふらふらと歩いていく航を見かけたの。[r]
　声をかけようかどうしようか、迷ってて……」[pcms]

[ChrSetEx layer=5 chbase="yuho_h1"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*8511|
[fc]
[vo_yuh s="yuho1118"]
[ns]悠帆[nse]
「ごめんなさい、航。わたし……」[pcms]

*8512|
[fc]
[ns]航[nse]
「こっちこそ、ごめん悠帆。心配かけたね。[r]
　ボクは大丈夫だよ」[pcms]

*8513|
[fc]
[ns]航[nse]
「なんだか、疲れたからもう部屋に戻るね。[r]
　おやすみ、悠帆……」[pcms]

*8514|
[fc]
泣き顔を見られまいと、ちょっと顔を背けながら、[r]
ボクは悠帆の脇を通り過ぎようとした。[pcms]

[ChrSetEx layer=5 chbase="yuho_h7"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*8515|
[fc]
[vo_yuh s="yuho1119"]
[ns]悠帆[nse]
「待って、待って、航」[pcms]

*8516|
[fc]
[ns]航[nse]
「……！」[pcms]

;mm 顔アップ貼る
[eval exp="sf.EV013c = 1"][evcg storage="EV013c_L" x=-52 z=112][trans_c cross time=300]

*8517|
[fc]
悠帆が……悠帆が、ボクに抱き付いてきた。[pcms]

;[ChrSetEx layer=5 chbase="yuho_h1"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*8518|
[fc]
[vo_yuh s="yuho1120"]
[ns]悠帆[nse]
「航、お願い。ねえ、我慢しないで。強がらないで。[r]
　わたしには、わたしには、本当の航の気持ち聞かせて」[pcms]

*8519|
[fc]
[ns]航[nse]
「悠帆……」[pcms]

;//[ChrSetEx layer=5 chbase="yuho_a3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*8520|
[fc]
[vo_yuh s="yuho1121"]
[ns]悠帆[nse]
「わたし……航の気持ちをわかってるつもりなの。[r]
　無理しないで。お願い。いっぱい泣いて気持ちを楽にして[r]
　欲しいの。ね、航。ね、航」[pcms]

*8521|
[fc]
ふりしぼるような声で半ば叫びながら、[r]
悠帆がボクを抱きしめる。[r]
悠帆の頬に涙がひと粒流れ落ちていた。[pcms]

*8522|
[fc]
その涙を見た途端、ボクの中から感情が押し寄せてきた。[r]
押し殺していた哀しみという感情が。[pcms]

*8523|
[fc]
[ns]航[nse]
「……うっくううっ……悠帆、悠帆。うっうっあああっ。[r]
　……父さんが……父さんが……あああっ！」[pcms]

;[ChrSetEx layer=5 chbase="yuho_h3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*8524|
[fc]
[vo_yuh s="yuho1122"]
[ns]悠帆[nse]
「うん……航。いっぱい泣いて……今はいっぱい泣いて」[pcms]

;[ChrSetEx layer=5 chbase="yuho_h1"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*8525|
[fc]
[vo_yuh s="yuho1123"]
[ns]悠帆[nse]
「ね、航。涙が出なくなるまでずっと泣いてていいのよ。[r]
　わたし今夜はずっと航と一緒にいてあげるから」[pcms]

*8526|
[fc]
[ns]航[nse]
「……ううっ……悠帆……」[pcms]

*8527|
[fc]
瞳に涙を溜めながら、暖かい笑みさえ浮かべて[r]
ボクを見つめ返してくれる悠帆。[pcms]

*8528|
[fc]
涙でぐしゃぐしゃになった、相当みっともないはずの[r]
ボクの顔を。ありのままのボクの姿を。[r]
悠帆がボクのすべてを受けとめようとしてくれている。[pcms]

;//---------------------------------------------------------------
;//▲フラグ判定
;//緒織とＳＥＸしているかどうか
;//●している→block:T70170
;//●していない
;//　→選択肢Ｇ－１へ

[if exp="f.l_iori_sex==1"][jump storage="T70170.ks" target=*T70170_01][endif]
[jump storage="T70160.ks" target=*T70160_01]

;//---------------------------------------------------------------

;//---------------------------------------------------------------
;//●選択肢Ｇ－１
;//１－１：キスする→block:T70170
;//１－２：ありがとう・・・→block:T70190
*T70160_01

;	[sysbt_meswin clear]
;
;	[link storage="T70170.ks" target=*T70170_TOP]キスする[endlink]
;	[link storage="T70190.ks" target=*T70190_TOP]ありがとう……[endlink][s]

*SEL81|キスする／ありがとう……
[fc]
[pcms_sel]

[eval exp="f.seltext02 = 'キスする'"]
[eval exp="f.seltext04 = 'ありがとう……'"]

[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	;選択肢内容をバックログに表記。改行コード必須。
	[sel_hisout txt="&f.seltext02"][hr]
	[sel_hisout txt="&f.seltext04"][hr]
[endif]
[hr]

[履歴出力復帰]

;選択肢ベース
[selbase]
;文字の左マージン
;[eval exp="sf.seltext2_x = (800-(6*25))/2"]
;[eval exp="sf.seltext4_x = (800-(6*25))/2"]

[sel02 target=*SEL81_1]
[sel04 target=*SEL81_2]
[s]

;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL81_1|&f.seltext02
[sel_hisout txt="&f.seltext02"][hr][fc][selbt_clear]
[jump storage="T70170.ks" target=*T70170_TOP]
;-------------------------------------------------------------------------------
*SEL81_2|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc][selbt_clear]
[jump storage="T70190.ks" target=*T70190_TOP]
;//---------------------------------------------------------------

