;//ブロック zapA0010　『落下』
*zapA010_TOP
;{SceneSet 落下}
;//---------------------------------------------------------------
;//背景：神南学園
;//登場人物:悠帆・水泳部部員A・感染者
;//・視点：悠帆一人称
;//時間帯：午前
;//合計:30K以内
;//---------------------------------------------------------------

;//---------------------------------------------------------------

[eval exp="sf.SRP07 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_PLAY][endif]

;タイトルから即回想きた時用にウィンドウの設定
;[winset][scene_exp_init]





;//BGM(回想用）
[bgm storage="BGM03"]

[jump target=*LABEL_MEMORIES_START]

*NORMAL_PLAY
;//---------------------------------------------------------------

;mm ここ頭踏まないみたいだけど。回想のためにTOP踏まないといけないからコメントアウト
;		[se buf=0 storage="SE004"]
;
;		[赤フラ]
;
;		[sysbt_meswin]
;
;		;//bgm03 rage(継続して鳴ってる気が…）
;		[bgm storage="BGM03"]
;
;		*1643|
;		[fc]
;		着地に失敗したわたしは、身体を地面に打ち付けた[r]
;		痛みと衝撃で身動きができなかった。[pcms]
;
;		*1644|
;		[fc]
;		[vo_yuh s="yuho0379"]
;		[ns]悠帆[nse]
;		「あいたた……うぅぅ……逃げないと……。[r]
;		　早く……動いてわたしの身体……」[pcms]

;//〆：ラベル　zapA0002.txtからジャンプ
*zapA010_01

;//[bg storage="BG007a"]<UpDate Cross,1000>

*1645|
[fc]
立ち上がろうと力を込めても、自分の身体とは思えない程、[r]
反応が鈍く思い通りに動かない。[pcms]

*1646|
[fc]
[vo_yuh s="yuho0380"]
[ns]悠帆[nse]
「ダメ……動いて……お願い……うごいてぇぇぇ！」[pcms]

;//SE(ゾンビガヤ・ループ再生)
[se buf=1 storage="se507" loop=true]
[evcg storage="evs001"][trans_c cross time=300]

*1647|
[fc]
わたしに向かって無数の不気味な影と足音が迫ってくる[r]
危機感に、必死になって逃げようと試みたけど、[r]
苦痛にマヒした身体はまともに動かすこともできない。[pcms]

*1648|
[fc]
懸命に地面をはいずる様にして、迫る彼らから離れようとした。[pcms]

*1649|
[fc]
しかし、連中の緩慢な動きでも今のわたしを[r]
捉えることなど造作もなかった。[pcms]

*1650|
[fc]
蛇に睨まれたカエル、蜘蛛の巣に捕らえられた蝶。[r]
今のわたしは文字通り、そんな処刑を待つ、[r]
凄惨な運命を待つだけの哀れな獲物だった。[pcms]

*1651|
[fc]
[vo_yuh s="yuho0381"]
[ns]悠帆[nse]
「来ないで……こっちに来ないでぇぇぇぇ！[r]
　誰かぁ、誰かぁ助けてぇぇぇ」[pcms]

*1652|
[fc]
それでもわたしはあきらめなかった。[r]
こんな所で、こんな形で人生を終えるなんて[r]
絶対に嫌だから……。[pcms]

*1653|
[fc]
もう一度自分の夢に向かって歩きたかった。[r]
もう一度好きな人と再会したかった。[pcms]

*1654|
[fc]
あきらめたら全部お終い、あきらめたら全てが最後になっちゃう。[r]
わたしはアスリート。だから絶対にあきらめない！[pcms]

*1655|
[fc]
土壇場でわたしの心を支えてくれたのは、[r]
今日まで必死に取り組んで培った、水泳での[r]
アスリート魂だったのかもしれない。[pcms]

*1656|
[fc]
迫る不気味な群衆から逃れようと、[r]
わたしは懸命に全身を使って這いまわった。[pcms]

*1657|
[fc]
たとえ絶望的でも、たとえ悪あがきでも、[r]
最後まであきらめない……いや、あきらめたくないから。[pcms]

*1658|
[fc]
[vo_yuh s="yuho0382"]
[ns]悠帆[nse]
「助けて……誰か助けてぇぇぇぇ！！」[pcms]

*1659|
[fc]
唯一自分の思い通りに動く喉を使って、[r]
わたしは力いっぱい叫んだ。力いっぱい助けを求めた。[r]
それが今のわたしにできる最後の抵抗だった。[pcms]

*1660|
[fc]
[vo_yuh s="yuho0383"]
[ns]悠帆[nse]
「助けて、助けて、助けてぇぇぇぇ！」[pcms]

*1661|
[fc]
誰かが聞いているのではないか。[r]
誰かが来てくれるのではないか。[r]
一縷の望みにすべてを託して縋った。[pcms]

*1662|
[fc]
だけど……。[r]
奇跡はおこらなかった。[r]
救いの神は降臨せず、希望の光は見いだせず……。[pcms]

*1663|
[fc]
わたしはおかしな人達に、とうとう取り囲まれた。[r]
這いずり逃げる先も彼らに塞がれたわたしは四面楚歌。[r]
叫ぶ声さえも不気味なうめき声に飲み込まれていく。[pcms]

*1664|
[fc]
[ns]感染者・学生Ａ[nse]
「ア、アイドル……が、がく、学園……、[r]
　憧れの……ア、アイドル……」[pcms]

*1665|
[fc]
[ns]感染者・男Ａ[nse]
「若い……女……お、犯す……若い肌……汚す……」[pcms]

*1666|
[fc]
まるで呪詛のように、繰り返される卑猥な言葉。[pcms]

*1667|
[fc]
[ns]感染者・学生Ｂ[nse]
「マンコ……アイドルのマンコ……舐めてぇ……」[pcms]

*1668|
[fc]
[ns]感染者・学生Ａ[nse]
「アイドル……犯す、犯す、犯す、犯すぅぅぅ！」[pcms]

*1669|
[fc]
[vo_yuh s="yuho0384"]
[ns]悠帆[nse]
「やめて、やめて、やめてぇぇぇぇぇ！[r]
　もうやめてぇぇぇぇぇ！！！」[pcms]

*1670|
[fc]
獲物を嬲り殺すかのように、彼らはわたしを取り囲んで[r]
じわりじわりと円を詰め始めた。[pcms]

*1671|
[fc]
血と汚物の醜悪な臭いと共に、凄惨な運命が[r]
わたしへと迫ってくる。[pcms]

*1672|
[fc]
爪のはがれた、血だらけの指が、わたしの身体へと[r]
ゆっくりと近づいてくる。[pcms]

*1673|
[fc]
[vo_yuh s="yuho0385"]
[ns]悠帆[nse]
「触らないで！　わたしに触らないでぇぇぇぇ！！」[pcms]

*1674|
[fc]
[ns]感染者・学生Ｂ[nse]
「水着の下の……マンコ、見せろ、マンコみせろ！」[pcms]

*1675|
[fc]
[ns]感染者・学生Ａ[nse]
「アイドルのおっぱい、おっぱぃぃぃぃ！！」[pcms]

*1676|
[fc]
[vo_yuh s="yuho0386"]
[ns]悠帆[nse]
「いやぁぁぁぁぁぁ！！」[pcms]

*1677|
[fc]
わたしの悲鳴が、おかしな人であふれた学園敷地内に木霊した。[pcms]

;//SE停止(ループ。2秒でF.O.)
[stopse buf=1]

[red_toplayer][trans_c cross time=1000][hide_chara_int_r]


*LABEL_MEMORIES_START


;//〆HEV032A
[evcg storage="HEV027a"][trans_c cross time=300]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*1678|
[fc]
汚れた彼らの手に捕らえられたわたしは、[r]
たちまち仰向けで宙に抱えあげられた。[pcms]

*1679|
[fc]
いまだに思い通りに動かない身体で、抵抗を試みたけど[r]
緩慢な動作とは対照的に、彼らは力強く、四肢を握る[r]
指は肉に食い込むほどだった。[pcms]

*1680|
[fc]
[vo_yuh s="yuho0387"]
[ns]悠帆[nse]
「ひいぁぁぁっやめてぇぇぇ、はなしてぇぇぇ！」[pcms]

*1681|
[fc]
[ns]感染者・学生Ａ[nse]
「アイドルのおっぱい、おっぱいしゃぶらせろ！！」[pcms]

*1682|
[fc]
[ns]感染者・学生Ｂ[nse]
「アイドルにチンポ、しゃぶらせろぉぉぉぉぉ！」[pcms]

;//羽織っていたジャージが引き裂かれて、
;//下に着込んでいた水着だけの姿にされてしまう。

*1683|
[fc]
[ns]感染者・学生Ａ[nse]
「やったぁぁぁ、水着だぁぁぁ、アイドルの水着だぁ」[pcms]

*1684|
[fc]
[ns]感染者・学生Ｂ[nse]
「水着の下の身体をベロベロしたかったんだぁぁぁ」[pcms]

*1685|
[fc]
[ns]感染者・学生Ａ[nse]
「水着の下のオマンコは、どんな臭いがするのかなぁ」[pcms]

*1686|
[fc]
[ns]感染者・学生Ｂ[nse]
「水着の下の乳首はどんな色してるのかなあぁぁ」[pcms]

*1687|
[fc]
[ns]感染者・男Ａ[nse]
「水着、水着、脱がせろ水着！[r]
　オマンコの匂い嗅がせろぉぉぉ！！」[pcms]

[evcg storage="HEV029b"][trans_c cross time=300]

*1688|
[fc]
姿同様に彼らの思考は完全に常軌を逸していた。[r]
肉欲が人間の本能だとしても、これは完全に狂気の沙汰だ。[pcms]

*1689|
[fc]
雄が雌に求める単純な欲求の枠から逸脱して、[r]
屈折した異常性だけが高まってるように思えた。[pcms]

*1690|
[fc]
[ns]感染者・男Ｂ[nse]
「水着に精液ぶっかけんだよぉ。[r]
　水着をべたべたにしてやるんだよぉぉぉぉ！」[pcms]

*1691|
[fc]
[vo_yuh s="yuho0388"]
[ns]悠帆[nse]
「いやあぁぁ、誰かぁぁぁ、助けてぇぇぇ」[pcms]

*1692|
[fc]
彼らに対していまさら言葉をかけても無駄。[r]
理性なんて欠片すら存在していない。[pcms]

*1693|
[fc]
だからわたしは精いっぱい声をあげて、[r]
あきらめずに誰かに助けを求め続けた。[pcms]

*1694|
[fc]
[ns]感染者・男Ａ[nse]
「うるさい口だなぁ……」[pcms]

*1695|
[fc]
[ns]感染者・男Ｂ[nse]
「よく動く口はチンポで塞ぐのが一番かなぁ」[pcms]

*1696|
[fc]
彼らの発した恐ろしい言葉にわたしは恐怖した。[r]
こんな人のアレを咥えさせられるなんて……。[r]
考えただけでこみ上げてしまいそう。[pcms]

*1697|
[fc]
[ns]感染者・男Ｂ[nse]
「あれぇ、急に静かになったぞぉ」[pcms]

*1698|
[fc]
[ns]感染者・男Ａ[nse]
「お口が故障しちゃったかな？」[pcms]

[evcg storage="HEV029c"][trans_c cross time=300]

*1699|
[fc]
[vo_yuh s="yuho0389"]
[ns]悠帆[nse]
「そ、そうよ……わたし、壊れてるから……。[r]
　水泳のしすぎで全部壊れてるの……」[pcms]

*1700|
[fc]
場当たり的に嘘を並べて誤魔化そうとする。[pcms]

*1701|
[fc]
[vo_yuh s="yuho0390"]
[ns]悠帆[nse]
「わたしの身体なんてボロボロでつまらないから、[r]
　絶対止めた方がいいよ……」[pcms]

*1702|
[fc]
[ns]感染者・男Ａ[nse]
「壊れているなら使えないな……」[pcms]

*1703|
[fc]
[ns]感染者・男Ｂ[nse]
「じゃあ俺のチンポで修理してやらぁぁぁ！！」[pcms]

[evcg storage="HEV029b"][trans_c cross time=300]

*1704|
[fc]
[vo_yuh s="yuho0391"]
[ns]悠帆[nse]
「ひっいぁぁぁぁぁっん！！」[pcms]

*1705|
[fc]
嘘が通じる相手ではなかった。[r]
彼らにとって会話は対した意味などないんだと[r]
その時わたしは初めて理解した。[pcms]

;//------------------------------------------------------------------------------------
;//ＣＧの流れ見直し

;//〆HEV033
[evcg storage="HEV028a"][trans_c cross time=300]

*1706|
[fc]
逆さまにつるされるように抱きかかえられると、[r]
股間の部分に、水着越しに吸いつかれた。[pcms]

*1707|
[fc]
[vo_yuh s="yuho0392"]
[ns]悠帆[nse]
「ひいぃぃっ、いやぁぁぁ……やめてぇぇぇ、[r]
　あひぃぃ、吸わないで、舐めないでぇぇぇ！！」[pcms]

*1708|
[fc]
[ns]感染者・学生Ａ[nse]
「あむぅぅぅ、んじゅるぅじゅるぅぅ……。[r]
　じゅるぅ……んっむじゅるぅぅぅ、れろぉれろぉ。[r]
　くんかぁ、くんかぁ……くんかぁぁぁ……」[pcms]

*1709|
[fc]
わたしの恥丘に口を吸いつけると、唾液を染み込ませながら[r]
舌で割れ目をこすり上げ、鼻で臭いを嗅ぎ始めた。[pcms]

*1710|
[fc]
[vo_yuh s="yuho0393"]
[ns]悠帆[nse]
「やめてぇぇ……匂いなんて嗅がないで……。[r]
　だめぇぇぇ、かいじゃいやぁっ！」[pcms]

*1711|
[fc]
[ns]感染者・学生Ａ[nse]
「アイドルのオマンコ、いい臭い、いい臭い……。[r]
　汁が沁みて、雌の匂いがムンムンするよぉ」[pcms]

*1712|
[fc]
[ns]感染者・男Ａ[nse]
「尻を舐めさせろ、尻だ尻ぃぃぃぃっん……。[r]
　べろおべろお、んっペろぉれろぉぉっん！」[pcms]

*1713|
[fc]
同時にお尻の割れ目に沿って舌を擦りつけられて[r]
異様な感触に下半身が包まれてわたしは全身が[r]
総毛だった。[pcms]

*1714|
[fc]
[ns]感染者・男Ａ[nse]
「ケツのあなぁっ！　んくぅ、んっくぅぅ……、[r]
　ケツの穴が舐めてぇんだぁぁぁぁ」[pcms]

*1715|
[fc]
水着一枚あるおかげで、直接舌が這いまわることは[r]
なかったけど、ねっとりとした唾液が肛門に沁みこむ[r]
感触が気持ち悪くてわたしはお尻を振って抵抗した。[pcms]

*1716|
[fc]
[ns]感染者・男Ａ[nse]
「んっでれろぉっれろぉぉっ！[r]
　れろぉれろおっ……あぶじゅるぅぅぅっ、じゅるぅ！」[pcms]

*1717|
[fc]
[vo_yuh s="yuho0394"]
[ns]悠帆[nse]
「やめて！　お尻を舐めないでっ！[r]
　いやぁぁっん……気持ち悪いぃぃ！！」[pcms]

*1718|
[fc]
[ns]感染者・学生Ａ[nse]
「肛門で感じてるよぉ……[r]
　オマンコがどんどん臭くなってくぜぇぇ。ほらほら、[r]
　いやらしい汁が割れ目から染み出してきたぁ」[pcms]

*1719|
[fc]
もちろんわたしは性的な快感も興奮もない。[r]
下半身を濡らしているのは彼らが舌で刷り込んだ[r]
唾液だけのはず。[pcms]

*1720|
[fc]
でも、その唾液が水着にべったりと染み込んで、[r]
プールで泳いだ時のようになっていた。[pcms]

*1721|
[fc]
[ns]感染者・学生Ａ[nse]
「マン汁……マン汁……れぇろぉ、れぇろぉ……。[r]
　じゅるぅ、じゅるぅぅ……じゅるぅるぅるぅ」[pcms]

*1722|
[fc]
わざと舌を絡みつけて、派手な音を立てながら、[r]
わたしの股間は吸いあげられた。[pcms]

*1723|
[fc]
沁みこんだ唾液に濡れた水着に、わたしの大事な[r]
場所が派手に擦りあげられて、背筋が震えるような[r]
感覚が走った。[pcms]

*1724|
[fc]
[vo_yuh s="yuho0395"]
[ns]悠帆[nse]
「ひぃぃっあぁぁっ、も、もうやめてぇぇぇ！」[pcms]

*1725|
[fc]
耐えがたい屈辱と嫌悪感から、わたしは泣いて[r]
無駄とは分かっていつつも、彼らに許しを懇願した。[pcms]

*1726|
[fc]
だけど、やっぱり彼らに言葉は意味のない存在だった。[pcms]

*1727|
[fc]
[ns]感染者・学生Ａ[nse]
「んっぐぅっ……くんかぁっ、くんかぁっ……[r]
　マンコが蒸れて、いい臭いだぜぇぇぇ」[pcms]

*1728|
[fc]
[ns]感染者・男Ｂ[nse]
「壊れたお口をチンポで修理だぁぁぁ」[pcms]

*1729|
[fc]
[vo_yuh s="yuho0396"]
[ns]悠帆[nse]
「ひっいいぃぃ！！」[pcms]

*1730|
[fc]
股間は容赦なく彼らに蹂躙され、臭いを嗅がれ、[r]
吸われ続け、さらにわたしの目の前には汚れた[r]
見るのも辛いような男性器が突き付けられた。[pcms]

*1731|
[fc]
[vo_yuh s="yuho0397"]
[ns]悠帆[nse]
「い、いやぁぁ、いやぁぁ、それだけは……。[r]
　それだけは許してぇぇぇ、いやぁぁぁあっぶぅぅ」[pcms]

*1732|
[fc]
彼らの思考に容赦という文字は存在しない。[r]
ただひたすらに、欲望のままに、[r]
狂ったままに実行していくだけ……。[pcms]

*1733|
[fc]
わたしの口内に、臭く汚れた醜い男性器がねじ込まれた。[pcms]

*1734|
[fc]
[vo_yuh s="yuho0398"]
[ns]悠帆[nse]
「あっぷぅぅぅ……うぇっぷぅぅ……、[r]
　うぶぅぅ……ううぅぅっぇっ、あぷぅぅぅ……」[pcms]

*1735|
[fc]
喉まで一気に犯されて、口内いっぱいに広がる異臭と[r]
異物感に耐えきれず、わたしは嘔吐寸前だった。[pcms]

*1736|
[fc]
[ns]感染者・学生Ｂ[nse]
「いぇぇぇぇ！　アイドルがお口の処女喪失だぁぁ」[pcms]

*1737|
[fc]
[vo_yuh s="yuho0399"]
[ns]悠帆[nse]
「あぶぅぅぅぅ、うぇぇっ……こ、こんなぁ、[r]
　あぶぅぅぅ、こんらぁ、奥まで……むひぃぃぃっぅ！」[pcms]

*1738|
[fc]
見知らぬ男たちの汚物に等しい性器に口を犯されて[r]
わたしは意識を失う寸前だった。[pcms]

*1739|
[fc]
いっそここでなにもかも、分からなくなった方が[r]
幸せだったのかもしれない。[pcms]

*1740|
[fc]
しかし、皮肉なことにわたしの意識を繋ぎとめたのは[r]
下半身の異様な感触と、口内の腐臭だった。[pcms]

*1741|
[fc]
その刺激が強すぎて、わたしは意識を失うことすら[r]
許されなかった。[pcms]

*1742|
[fc]
[ns]感染者・男Ｂ[nse]
「ほらほら、おチンポでお口の修理だぞぉぉぉ」[pcms]

*1743|
[fc]
[ns]感染者・学生Ｂ[nse]
「アイドルのお口でおチンポ掃除だぁぁぁ！！[r]
　舐めろ舐めろ、どんどん舐めろぉぉぉ！」[pcms]

*1744|
[fc]
[vo_yuh s="yuho0400"]
[ns]悠帆[nse]
「あぐぅぅぅ、うっぷぅ……うぇぇぇっぶぅ。[r]
　ふぅぁぁっん、んっぐぅぅぅ……」[pcms]

*1745|
[fc]
[ns]感染者・学生Ｂ[nse]
「どうしたどうしたぁ、初めてのおチンポの味に[r]
　驚いちまったのかぁぁぁ」[pcms]

*1746|
[fc]
こんな形で好きでもない、見も知らない人のアレを[r]
咥えさせられるなんて、女として最低の経験だった。[pcms]

*1747|
[fc]
[ns]感染者・学生Ａ[nse]
「初めてのオチンポの味に、オマンコ痙攣させて[r]
　感動しているぜぇぇぇ」[pcms]

*1748|
[fc]
[vo_yuh s="yuho0401"]
[ns]悠帆[nse]
「んっむぅぅぅ……ぐぅぅぅ……。[r]
　ぐっんんっ！　んっぐぅぅぅ……ぐぅぅむぅぅ」[pcms]

*1749|
[fc]
悦んでなんていない。苦痛と屈辱で苦しんでいるだけ。[r]
だからわたしはできる限りの意思表示をするために、[r]
首を振り、下半身を振って見せた。[pcms]

*1750|
[fc]
だけど、そんな抵抗はこの人たち相手には何の意味もない。[r]
彼らの興奮が掻き立てられただけだった。[pcms]

*1751|
[fc]
[ns]感染者・学生Ａ[nse]
「悦んでいるよ、オマンコ震わせて悦んでるよ。[r]
　穴がピクピク動いて、水着もこんなに[r]
　食い込んじまったぜぇぇ」[pcms]

*1752|
[fc]
[ns]感染者・男Ａ[nse]
「尻の穴も突っ込んで欲しそうに、水着を食い込ませて[r]
　悶えてるぜぇぇぇ」[pcms]

*1753|
[fc]
[vo_yuh s="yuho0402"]
[ns]悠帆[nse]
「うぅぅぅっ、ぐぅぅ……うあぁぁっぅん」[pcms]

*1754|
[fc]
[ns]感染者・男Ｂ[nse]
「それじゃあ壊れたお口をおチンポで修理するぞぉぉ」[pcms]

*1755|
[fc]
修理って……これで終わりじゃないの？[r]
彼らはまだわたしに何かをしようというの？[pcms]

*1756|
[fc]
性的な経験はおろか、知識も希薄なわたしにとって[r]
彼らがしようとすることは、一つ一つが未知の分野だった。[pcms]

*1757|
[fc]
だからこそ、心の準備さえできないまま、[r]
わたしは彼らの欲望に晒されるしかなかった。[pcms]

*1758|
[fc]
[ns]感染者・男Ｂ[nse]
「ほらぁほらぁ、可愛い舌でたっぷりと舐めてくれぇ」[pcms]

*1759|
[fc]
[vo_yuh s="yuho0403"]
[ns]悠帆[nse]
「うぶぅぅぅぅっ！！　んぐぅぅ……ぐぅぅぅぅ。[r]
　むうひぃぃっ、うひぃぃぃっんむぅぅぅ……。[r]
　ぶぅぅぅ、うばぁぁぁぁぁ……あぶうぅぅ！」[pcms]

*1760|
[fc]
わたしの口内を犯していた男が、乱暴に腰を振って[r]
肉棒で派手に喉を突きあげてきた。[pcms]

*1761|
[fc]
息がつまるような感覚に、耐えきれず涙がこぼれおちる。[r]
屈辱と苦痛の二重奏は、まさに生き地獄。[pcms]

*1762|
[fc]
[vo_yuh s="yuho0404"]
[ns]悠帆[nse]
「うぶうぅぅ、うっぷぅぅぅ……。[r]
　ふうぁぁっばぁぁぁ、あぶぅぅぅっん！」[pcms]

*1763|
[fc]
[ns]感染者・男Ｂ[nse]
「ほらほら舐めろ、舐めろ、俺のチンポをべろべろ舐めろ！」[pcms]

*1764|
[fc]
太くて固い、悪臭漂う肉の棒に口内を擦られる。[r]
悪夢ですら見たことのない苦痛に、わたしは正気を[r]
保っていられるのだろうか。[pcms]

*1765|
[fc]
[vo_yuh s="yuho0405"]
[ns]悠帆[nse]
「うぶぅ、んっぐぅぅ……ぐぅぅぅっ、[r]
　ぶふぅぅっ、んむぅぅ……むぅっ……むぅぅぶぅ」[pcms]

*1766|
[fc]
乱暴に好き勝手にわたしの口の中で暴れるアレを[r]
なんとかしたくて、本当は舌で触れるなんて[r]
絶対に嫌だったけど……。[pcms]

*1767|
[fc]
呼吸もままならない現状からの脱出の為、[r]
わたしは舌で押し返した。[pcms]

*1768|
[fc]
[vo_yuh s="yuho0406"]
[ns]悠帆[nse]
「んっぐう、じゅるぅぅ……はむぅっ……。[r]
　うっぷぅぅ……んっぐぅぅ……むぅぅっ……」[pcms]

*1769|
[fc]
[ns]感染者・男Ｂ[nse]
「うほぉっ、やっと舌を使い始めたな」[pcms]

*1770|
[fc]
[ns]感染者・学生Ａ[nse]
「さすがアスリートだぜ。メスとしての本能に[r]
　身体が目覚めたかなぁ」[pcms]

*1771|
[fc]
舌から伝わってくる感触と臭気は耐えがたい[r]
ものだったけど、わたしはそれをこらえて、[r]
なんとか気道を確保した。[pcms]

*1772|
[fc]
[vo_yuh s="yuho0407"]
[ns]悠帆[nse]
「ふぐぅぅ……んっむぅ、んっむぅぅ……[r]
　んっぐぅっ、んじゅるうぅ、んっじゅるぅぅ……[r]
　じゅるっ、じゅるぅっ……」[pcms]

*1773|
[fc]
押し返すたびに舌で肉棒が擦られて、[r]
わたしの口の中で小刻みに震えていた。[pcms]

*1774|
[fc]
[vo_yuh s="yuho0408"]
[ns]悠帆[nse]
「んっぶぅぅ、んっじゅるぅじゅるぅ……」[pcms]

*1775|
[fc]
[ns]感染者・男Ｂ[nse]
「おっ、おっ、いいぞ、いいぞ。[r]
　壊れたお口がようやく治ってきたのかなぁ」[pcms]

*1776|
[fc]
治ったわよ、治ったから……もう終わりにして。[r]
心の中で必死にそう願い続けたけど、男性器は[r]
いっこうにわたしの口から出て行かない。[pcms]

*1777|
[fc]
いったいこれ以上わたしになにをさせたいんだろう。[r]
いったい何を望んでいるんだろう。[pcms]

*1778|
[fc]
出口のない迷路、終わりのない悪夢……。[r]
途方もない奈落へと落ちた、そんな気分だった。[pcms]

*1779|
[fc]
しかし、それもわたしの性的な知識の浅さが[r]
招いた失敗であり、勘違いにすぎなかった。[pcms]

*1780|
[fc]
女の口を犯している男が、いやオスが求めるもの、[r]
それは唯一つ……。[pcms]

*1781|
[fc]
[ns]感染者・男Ｂ[nse]
「うへぇうへぇぇっ、気持ちいい……。[r]
　舌でチンポ舐めてぇぇぇ……。[r]
　あはぁっ、あはぁっ、いい気持ちだぁぁ」[pcms]

*1782|
[fc]
口の中で移動を繰り返す男性器から[r]
さらに異様な臭気が立ち込めた時、わたしはこれから[r]
起こるであろうことをようやく理解した。[pcms]

*1783|
[fc]
[vo_yuh s="yuho0409"]
[ns]悠帆[nse]
「うっぶぅぅぅっ、ふあぁっ、いぁぁぁぁっ……[r]
　らめぇぇっ、ださなあぃれぇぇぇぇ！！」[pcms]

*1784|
[fc]
[ns]感染者・男Ｂ[nse]
「えへえへっ、出すぞぉぉぉぉ、おらあぁぁぁ！！」[pcms]

*1785|
[fc]
気づいた時には全てが手遅れだった。[r]
口内いっぱいに広がる熱い感触。[pcms]

[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV028b"]

*1786|
[fc]
[vo_yuh s="yuho0410"]
[ns]悠帆[nse]
「うっぶぇああぁぁぁっん！[r]
　ひぃぎいぃぃぃっ、うばぁぁぁぁっ……あぶぅぅぅ」[pcms]

*1787|
[fc]
口の中に大量の精液が放たれ、埋め尽くしていく。[r]
逆さまにされている体勢の為、液体は喉から鼻へと[r]
流れ込み、わたしは呼吸することもできない。[pcms]

*1788|
[fc]
[vo_yuh s="yuho0411"]
[ns]悠帆[nse]
「あぶうぅぅっんんっ、んっぶっびぃぃぃぇ！[r]
　ひぃぴいぃいぁぁぁ……んっぐひぃぃぃん！」[pcms]

*1789|
[fc]
まるで獣があげた断末魔の悲鳴のような声を発して[r]
わたしは鼻の穴と口から精子を噴射した。[r]
むせかえるような性臭に意識が朦朧となる。[pcms]

*1790|
[fc]
全身が痙攣して、力が抜けて行く。精液に溺れたわたしの身体は、[r]
意識のコントロールから逸脱して……。[pcms]

*1791|
[fc]
[vo_yuh s="yuho0412"]
[ns]悠帆[nse]
「ひっんぐぅぅぅ……あひぃぁぁぁぁ！！」[pcms]

*1792|
[fc]
ビシャビシャっという派手な音が遠くで聞こえた。[r]
霞む視界に見えたのは……自分の股間から噴水のように[r]
湧きだす小水だった。[pcms]

*1793|
[fc]
[ns]感染者・学生Ａ[nse]
「あびゃびゃぁびゃぁぁぁっ……[r]
　ションベンの噴水だぁぁぁぁ！！」[pcms]

*1794|
[fc]
[ns]感染者・学生Ｂ[nse]
「はっはっはっはぁぁ、アイドルの大失禁だ！[r]
　飲むぞぉぉ、全部飲みほしてゃるぅぅぅ」[pcms]

*1795|
[fc]
[ns]感染者・学生Ａ[nse]
「あぶぅぅぅっ、んっぐぅ、んっぐぅぅ……[r]
　こぐぅごくぅぅっ、んっぷぅぅぅっ！」[pcms]

*1796|
[fc]
[ns]感染者・学生Ｂ[nse]
「あぶぅぅ、んっじゅるうぅ、んっぐぅぅぅぅ」[pcms]

*1797|
[fc]
とめどなくあふれ出すわたしのオシッコを彼らは[r]
歓喜の声を上げながら、夢中で飲み干していった。[pcms]

*1798|
[fc]
[ns]感染者・学生Ａ[nse]
「あぶうぅぅ、ふぅぅ……ふぅぅぅ……。[r]
　おいおい、ずいぶんと小便を貯めてやがったな」[pcms]

*1799|
[fc]
[ns]感染者・学生Ｂ[nse]
「へっへっへっ、たらふく御馳走してもらっちまったぜ」[pcms]

*1800|
[fc]
[vo_yuh s="yuho0413"]
[ns]悠帆[nse]
「はぁはぁ……も、もう……[r]
　気が済んだで……しょ……」[pcms]

*1801|
[fc]
口を犯され精液を飲まされ、あそこを舐められ、[r]
おしっこまで漏らす羽目になり、それも飲まれた。[pcms]

*1802|
[fc]
わたしの女としての誇りはこれで完全に失われたと思う。[pcms]

*1803|
[fc]
[ns]感染者・男Ａ[nse]
「だめぇぇぇ、だめぇぇぇ、まだまだこれからぁ」[pcms]

*1804|
[fc]
[ns]感染者・学生Ｂ[nse]
「アイドルのオマンコ、まだ味わってないよ！」[pcms]

*1805|
[fc]
しかし、それはとんだ見込み違いだった。[r]
この狂宴が簡単に終わるはずなどなかった。[pcms]

;//〆HEV033
[evcg storage="HEV029a"][trans_c cross time=300]

*1806|
[fc]
もはやわたしの肉体には抵抗する力はなく、[r]
逃げようとする気力もなかった。[pcms]

*1807|
[fc]
まるで人形のように彼らにされるがまま、[r]
うつぶせにしてお尻を持ち上げる格好にさせられた。[pcms]

*1808|
[fc]
[ns]感染者・学生Ｂ[nse]
「お尻の割れ目が丸見えだぁぁぁ！！」[pcms]

*1809|
[fc]
[ns]感染者・学生Ａ[nse]
「形のいいお尻だなぁぁぁ」[pcms]

*1810|
[fc]
[vo_yuh s="yuho0414"]
[ns]悠帆[nse]
「やっ……いやっ……ダメ……。[r]
　見ないで……見ないで……」[pcms]

*1811|
[fc]
部活動で水着姿を見られているのとは根本的に異なる[r]
いやらしい視線にさられて、わたしは羞恥に顔を隠した。[pcms]

*1812|
[fc]
[ns]感染者・男Ｂ[nse]
「ほら、チンポ、チンポを水着に挟めよ！」[pcms]

*1813|
[fc]
[ns]感染者・学生Ａ[nse]
「俺のも、俺のも挟んでくれ！」[pcms]

*1814|
[fc]
[ns]感染者・学生Ｂ[nse]
「俺だって、俺だって挟みてーよ！[r]
　ずっとずっと、これを夢にみてたんだからよ！！」[pcms]

*1815|
[fc]
[vo_yuh s="yuho0415"]
[ns]悠帆[nse]
「やっあぁぁ、いやっぁぁ、もう終わりにしてぇ」[pcms]

[evcg storage="HEV029b"][trans_c cross time=300]

*1816|
[fc]
そんな言葉などまったく気にも留めず、彼らは[r]
わたしの胸やお尻の隙間、背中などに自分の性器を挟みこんだ。[pcms]

*1817|
[fc]
水着生地とわたしの身体で挟まれた性器が、[r]
好き勝手に動き出す。[pcms]

*1818|
[fc]
[vo_yuh s="yuho0416"]
[ns]悠帆[nse]
「ああっ、あうっああっ、はうっ……。[r]
　んっくぅ……ふぅっぁぁ……あっひぃっん！」[pcms]

*1819|
[fc]
全身を擦られるような感覚に、わたしは耐えられず身震いした。[pcms]

*1820|
[fc]
それでも連中は自分の快楽だけの為に、容赦なく[r]
男性器を擦りつけてきた。[pcms]

*1821|
[fc]
[ns]感染者・男Ａ[nse]
「うへぇぇぇ、水着と肌で擦れて気持ちいいぞぉ」[pcms]

*1822|
[fc]
[ns]感染者・学生Ｂ[nse]
「精液で体中がベタベタになっちまうなぁ」[pcms]

*1823|
[fc]
[vo_yuh s="yuho0417"]
[ns]悠帆[nse]
「いやっ、あっぐぅぅ……擦れて……痛い……。[r]
　こんなことして何の意味が……あっうぅぅ」[pcms]

*1824|
[fc]
常識的な思念など欠片もなく、彼らはただ快感を[r]
求めて無秩序に腰を振り続けた。[pcms]

*1825|
[fc]
やがてわたしの体中に、ねっとりとした不気味な[r]
粘液がすりつけられはじめた。[pcms]

[evcg storage="HEV029c"][trans_c cross time=300]

*1826|
[fc]
[vo_yuh s="yuho0418"]
[ns]悠帆[nse]
「あっ、何これ……身体に……変な汁が……」[pcms]

*1827|
[fc]
[ns]感染者・学生Ａ[nse]
「我慢汁が……止まらない……どんどん出てくるぅ」[pcms]

*1828|
[fc]
[vo_yuh s="yuho0419"]
[ns]悠帆[nse]
「ひぃあっ……うぅぅっ、くっぅ……[r]
　んっ……あひぃ！　ぬるぬるして気持ち悪い……」[pcms]

*1829|
[fc]
何度となく我慢汁というものをわたしは身体に[r]
擦りつけられて、全身が異様な臭気に晒された。[pcms]

*1830|
[fc]
[ns]感染者・学生Ｂ[nse]
「うぉぉぉ、でるぞぉぉぉ、出すぞぉぉぉ……」[pcms]

*1831|
[fc]
[ns]感染者・男Ａ[nse]
「水着を真っ白にしてやるぞぉぉぉ」[pcms]

*1832|
[fc]
[ns]感染者・学生Ａ[nse]
「んっおおお、いくぞぉ、だすぞぉぉぉ、[r]
　精子ぃぃぃ、精子ぃぃぃ！！」[pcms]

*1833|
[fc]
[vo_yuh s="yuho0420"]
[ns]悠帆[nse]
「だめ、やめて……これ以上汚さないでぇぇぇ！」[pcms]

*1834|
[fc]
わたしの必死の叫びも虚しく、頂点に到達した彼らは[r]
好き勝手に精液を放出した。[pcms]

[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV029d"]

*1835|
[fc]
[vo_yuh s="yuho0421"]
[ns]悠帆[nse]
「あぶうぅ、ひいぁぁぁっ！[r]
　あっああ、熱い……身体が焼けるぅぅぅぅ！」[pcms]

*1836|
[fc]
全身のあちこちで放出された熱い粘液の異様な感触に[r]
わたしは耐えきれず身悶えた。[pcms]

[evcg storage="HEV029e"][trans_c cross time=300]

*1837|
[fc]
[ns]感染者・男Ａ[nse]
「真っ白だぁぁぁ、真っ白になったぞぉぉぉ！」[pcms]

*1838|
[fc]
[ns]感染者・男Ｂ[nse]
「えっえっえっ、水着は最高だなぁぁぁ！」[pcms]

*1839|
[fc]
[vo_yuh s="yuho0422"]
[ns]悠帆[nse]
「うぅぅぅぅ……酷い……酷過ぎる……」[pcms]

*1840|
[fc]
わたしの大切な水着まで、とうとう彼らの汚液によって[r]
汚染されてしまった。[pcms]

*1841|
[fc]
全身を白い粘液に染め上げられながら、[r]
わたしは絶望の涙を流した。[r]
しかし、それでもまだ彼らは満足しない。[pcms]

;//〆HEV032B
[evcg storage="HEV028a"][trans_c cross time=300]

*1842|
[fc]
身体を力一杯抱きかかえられ、わたしは再び持ち上げられた。[pcms]

*1843|
[fc]
胸元や顔に、また汚らわしい性器が押しつけられて、[r]
無理やり身体を擦られる。[pcms]

*1844|
[fc]
[vo_yuh s="yuho0423"]
[ns]悠帆[nse]
「まだ、まだ足りないの……もうこれだけ[r]
　酷いことをすれば十分でしょ……」[pcms]

*1845|
[fc]
[ns]感染者・学生Ａ[nse]
「足りない……足りないよ！[r]
　だってまだ……だってまだオマンコが残ってる！！」[pcms]

*1846|
[fc]
[vo_yuh s="yuho0424"]
[ns]悠帆[nse]
「ダメ……それだけは許して……もう充分に[r]
　わたしを汚したじゃない」[pcms]

*1847|
[fc]
[ns]大嶋[nse]
「おいおい、そいつは俺の女だぞ！！」[pcms]

*1848|
[fc]
[vo_yuh s="yuho0425"]
[ns]悠帆[nse]
「えっ！？」[pcms]

*1849|
[fc]
不意にその時、聞き覚えのある声を耳にして、[r]
わたしは涙でにじんだ目を向けた。[pcms]

*1850|
[fc]
くすんだ視界に写ったもの……それは救いの神ではなく[r]
無残な姿に変わり果てた、あの大嶋先輩だった。[pcms]

*1851|
[fc]
すでにそれは大嶋先輩の姿をした、[r]
別のなにかだったのかもしれない。[pcms]

*1852|
[fc]
目はほかのおかしな人同様に赤く輝き、身体の至る所から[r]
出血し、墓穴から這い出た亡者を思わせる姿だった。[pcms]

*1853|
[fc]
[ns]大嶋[nse]
「そいつのマンコは俺のものだ！！[r]
　マンコに最初にぶち込むのは俺の役目なんだよ！」[pcms]

*1854|
[fc]
[ns]感染者・男Ａ[nse]
「おっと、ここで白馬の王子が登場したぞぉ」[pcms]

*1855|
[fc]
[ns]大嶋[nse]
「どけどけ、俺に犯させろぉぉぉ！！[r]
　オマンコいただきだぁ、邪魔するやつは容赦しないぞ」[pcms]

*1856|
[fc]
大嶋先輩とは思えないような乱暴で下品な言葉遣いで[r]
他のおかしな人を押しのけると、わたしのそばへと[r]
駆け寄ってきた。[pcms]

*1857|
[fc]
[vo_yuh s="yuho0426"]
[ns]悠帆[nse]
「先輩……やめて……もうやめてください」[pcms]

*1858|
[fc]
むだなことは十分理解している。[pcms]

*1859|
[fc]
でも、変わり果てた姿をしていても見知った[r]
人物だっただけに、わたしは懇願せずにはいられなかった。[pcms]

*1860|
[fc]
無論そんな願いなど、いまの大嶋先輩に届く[r]
はずもなく、彼は自分の股間にそそり勃つ性器をみせつけると、[r]
それをわたしの股間へと向けた。[pcms]

*1861|
[fc]
[vo_yuh s="yuho0427"]
[ns]悠帆[nse]
「嫌……お願いだから……お願いだからやめて。[r]
　それだけは許して……」[pcms]

*1862|
[fc]
こんな形で大切な純潔を失うのだけはどうしても[r]
嫌だった。無駄だと分かっていても哀願せずには[r]
いられなかった。[pcms]

*1863|
[fc]
ここで犯されたら……もうわたしは生きていく気力も[r]
なくしてしまうのではないかとさえ思えた。[pcms]

*1864|
[fc]
[ns]大嶋[nse]
「お前は俺の女だろ。俺の女なんだから、[r]
　俺にやらせるのは当然だろうが！！」[pcms]

*1865|
[fc]
[vo_yuh s="yuho0428"]
[ns]悠帆[nse]
「ど、どうして……どうしてこんなことに……」[pcms]

*1866|
[fc]
悲しくて、悔しくて、恐ろしくて……。[r]
感情が混沌の坩堝となってわたしは泣いた。[pcms]

*1867|
[fc]
それでも大嶋先輩は気にもせず、性器の先端を[r]
わたしの股間を覆う水着をずらすと押しつけてきた。[pcms]

[se buf=0 storage="se_sex01"]
[evcg赤フラ storage="HEV028c"]

*1868|
[fc]
[vo_yuh s="yuho0429"]
[ns]悠帆[nse]
「つっぅぅ……い、痛い……」[pcms]

*1869|
[fc]
ほんの数センチ……いや数ミリというレベルだったかもしれない。[pcms]

*1870|
[fc]
それでもわたしの大切なあそこに、異物が[r]
押しこまれようとしている感覚は[r]
耐えがたい激痛だった。[pcms]

*1871|
[fc]
[vo_yuh s="yuho0430"]
[ns]悠帆[nse]
「痛い……そんなの……入らない……やめて、[r]
　大嶋先輩……お願いだからやめてぇぇ！」[pcms]

*1872|
[fc]
無駄と分かっていて、わたしはそれでも彼の名前を夢中で叫んだ。[pcms]

*1873|
[fc]
[ns]大嶋[nse]
「犯す……い、いや……俺は……うぅぅっ。[r]
　俺はホントは……こんなことがしたいんじゃ……」[pcms]

*1874|
[fc]
悪夢の連続、最悪の状況で奇跡が起きた。[r]
狂気に支配されていた大嶋先輩の目に、[r]
かすかながらも理性の光が宿った気がした。[pcms]

*1875|
[fc]
[vo_yuh s="yuho0431"]
[ns]悠帆[nse]
「目を覚ましてください、大嶋先輩！！[r]
　目を覚ましてくださぃぃぃ！！！」[pcms]

*1876|
[fc]
叫んだ……ありったけの力で、残された気力と[r]
体力の限り、わたしは声を振り絞った。[pcms]

*1877|
[fc]
純潔が守りたい、ここだけは守りたい……。[r]
女としての最後の執念で叫んだ。[pcms]

*1878|
[fc]
[vo_yuh s="yuho0432"]
[ns]悠帆[nse]
「大嶋先輩、大嶋先輩、お願いですから……」[pcms]

*1879|
[fc]
[ns]大嶋[nse]
「……俺も昨日そうやってお願いしたのに。[r]
　お前は拒んだじゃないかぁぁぁぁ！！」[pcms]

*1880|
[fc]
[vo_yuh s="yuho0433"]
[ns]悠帆[nse]
「いやぁぁぁぁぁぁぁ！！！」[pcms]

*1881|
[fc]
股間に走る信じられないような激痛。[r]
木霊するわたしの悲鳴……。[pcms]

*1882|
[fc]
見出した希望は幻、わたしの性器は大嶋先輩に[r]
よって無残にも蹂躙された。[pcms]

*1883|
[fc]
[vo_yuh s="yuho0434"]
[ns]悠帆[nse]
「痛い……痛いよぉ……あぁぁ、裂ける……[r]
　裂けちゃぅぅぅぅ！！」[pcms]

*1884|
[fc]
前戯も愛撫も配慮もない。[pcms]

*1885|
[fc]
野性的な野蛮な、そして乱暴な挿入は、[r]
未開拓のわたしの膣では到底耐えられるようなものでは[r]
なかった。[pcms]

*1886|
[fc]
根元まで一気に貫かれたわたしのあそこは、[r]
大量の破瓜の血を滴らせ、無残に肉唇がめくれていた。[pcms]

*1887|
[fc]
[ns]大嶋[nse]
「お前に噛まれて、俺も血が出たんだぜ。[r]
　これでやっとおあいこじゃねーか！」[pcms]

*1888|
[fc]
[vo_yuh s="yuho0435"]
[ns]悠帆[nse]
「うぅぅっ、痛い……壊れちゃぅ……[r]
　壊れちゃぅぅ……もう無理……抜いて……お願い！」[pcms]

*1889|
[fc]
[ns]大嶋[nse]
「お前も俺と同じさ。[r]
　下のお口から大出血だぁぁ！！」[pcms]

*1890|
[fc]
[vo_yuh s="yuho0436"]
[ns]悠帆[nse]
「ひいぁぁぁぁ！　いあぁぁぁ、ダメぇぇぇ……[r]
　動かないで……動かないでぇぇぇ！！」[pcms]

*1891|
[fc]
押し込んだ肉棒を大嶋先輩は容赦なく乱暴に動かし、[r]
わたしの膣をほじくり返した。[pcms]

*1892|
[fc]
下半身に焼けた鉄棒を押しつけられたような[r]
激痛が走り、意識が遠のいていく。[pcms]

*1893|
[fc]
[vo_yuh s="yuho0437"]
[ns]悠帆[nse]
「あぁぁ、あっふぅぅぅ、んっぐぅ……[r]
　いひっぁっ、はひいぁぁ……はぇぇぇ、はべぇぇぇ」[pcms]

*1894|
[fc]
ろれつが回らず言葉にもならない。[r]
このまま意識が闇へと沈んで……。[pcms]

*1895|
[fc]
だが、この地獄はそんな解放すら許してくれなかった。[pcms]

*1896|
[fc]
[ns]大嶋[nse]
「気絶なんてさせねぇぞ。[r]
　しっかりと、オマンコがブチ抜かれる[r]
　初体験を堪能しろや！！」[pcms]

*1897|
[fc]
朦朧となったわたしの頬を何度も叩いて、[r]
大嶋先輩は意識が飛ぶのを妨害した。[pcms]

*1898|
[fc]
[vo_yuh s="yuho0438"]
[ns]悠帆[nse]
「あひぃぃぃっ、ひいぁぁぁ……あっあぁぁっ、[r]
　はっぐぅぅ……痛い……痛くて……ああぁっい」[pcms]

*1899|
[fc]
[ns]大嶋[nse]
「おらおら、俺のチンボが気持ち良くなるまで[r]
　延々と突いてやるぜ！！」[pcms]

*1900|
[fc]
[vo_yuh s="yuho0439"]
[ns]悠帆[nse]
「ひいぎぃぁぁあ、あっぎいぃ……[r]
　ぐっぅぅ、んっぐひぃぃぃ！！」[pcms]

*1901|
[fc]
何度も何度も激しく膣壁を擦られ、子宮に亀頭を[r]
ぶつけられていると、感覚がマヒしてきたのか[r]
不思議と下半身の激痛が和らいできた。[pcms]

*1902|
[fc]
[ns]大嶋[nse]
「えへへへっ、血の他になんか別の汁が[r]
　混ざってきてんじゃねーか？」[pcms]

*1903|
[fc]
[ns]感染者・学生Ａ[nse]
「こいつ犯されて処女を失ったくせに、もう感じていやがるよ！」[pcms]

*1904|
[fc]
なに、この人たちは何を言ってるの？[r]
わたしが感じてる？[r]
そんなバカなこと……ありえるわけがない。[pcms]

*1905|
[fc]
女の子が気持ち良くなるには、好きな人がいて、[r]
優しさがあって、愛がなきゃダメに決まっている。[pcms]

*1906|
[fc]
[ns]感染者・男Ｂ[nse]
「あっはっはっは、乳首もビンビンになってきたぜ。[r]
　ケツの穴も突かれるたびに痙攣しっぱなしだ！！」[pcms]

*1907|
[fc]
[vo_yuh s="yuho0440"]
[ns]悠帆[nse]
「はっぁっ、はっぁっ、あぐうっ、んっぐぅぅ……[r]
　んっふっ……はっひぃっ、ふはぁぁっ……[r]
　あっくぅぅ、んっはぁぁっ……ああっ、ああぁっ」[pcms]

*1908|
[fc]
おかしい、わたしは狂ってしまったんだろうか？[r]
苦しくて辛くて、苦悶の声を漏らしているはずなのに[r]
口を開くとなぜか変な声が出てしまう。[pcms]

*1909|
[fc]
[ns]大嶋[nse]
「感じてるぜ、こいつ犯されて感じてるぜ！[r]
　マン汁を出しながらチンポを締め付けてきやがる！」[pcms]

*1910|
[fc]
[vo_yuh s="yuho0441"]
[ns]悠帆[nse]
「ちがっ、あひぃっ！[r]
　あっあああっ……はっあひぃっ、んっはぁっ……[r]
　はっぁっ、あっぁぁっ、んっああっん！」[pcms]

*1911|
[fc]
大嶋先輩の男性器がわたしの膣を擦って、[r]
子宮を突くたびに、口からは甲高い吐息があふれ出た。[pcms]

*1912|
[fc]
[vo_yuh s="yuho0442"]
[ns]悠帆[nse]
「ひぃあっ、あっひぃっ……ちがっぁぁ、ひいぁっ！[r]
　んっはっ、はぁぁっあっあぁぁっ！」[pcms]

*1913|
[fc]
違う、わたしは感じてなんかいない。[r]
犯されて悦んでなんていない。これは間違いに決まっている。[pcms]

*1914|
[fc]
わたしを困惑させようと、彼らが仕組んだ罠なんだ。[r]
そうに決まっている、絶対にそうに決まっている。[pcms]

*1915|
[fc]
否定したくて、認めたくなくて、[r]
必死に声を押し殺そうとするけれど、耐えようとすればするほど、[r]
自分でも驚くくらい、口から嬌声が飛び出した。[pcms]

*1916|
[fc]
[vo_yuh s="yuho0443"]
[ns]悠帆[nse]
「あっあっあぁっ、んっあっ……はっあっくぅ！[r]
　んっひぃっ！　はっぁっん……んっあぁっむぅ！[r]
　んっあっああっ、はぁぁぁっぐぅぅ！」[pcms]

*1917|
[fc]
股間から熱く痺れるような感覚が湧きおこり、[r]
それが背筋を通って全身を駆け抜けていく。[pcms]

*1918|
[fc]
[ns]大嶋[nse]
「出してくれ、精子を出してくれと、オマンコが[r]
　張りついておねだりしてるぜ！！」[pcms]

*1919|
[fc]
[vo_yuh s="yuho0444"]
[ns]悠帆[nse]
「はぁぁっぐぅぅっ、んっぐぅ……。[r]
　ちがっ、ちがぅぅっぐはぁぁっん！！」[pcms]

*1920|
[fc]
[ns]大嶋[nse]
「さすがは鍛えたアスリートのマンコだぜ。[r]
　締め付けも男への媚び方も超一流だ！！」[pcms]

*1921|
[fc]
[vo_yuh s="yuho0445"]
[ns]悠帆[nse]
「ああぁっ、あくっぐぅぅぅ……んっああっ、[r]
　あっひぃぃ、ひいあぁぁぁぁん！」[pcms]

*1922|
[fc]
分からない、何が何だか分からない。[r]
とにかくわたしは大嶋先輩に擦られるたびに、[r]
突かれるたびに、頭に火花が散って……。[pcms]

[白フラ]

*1923|
[fc]
[vo_yuh s="yuho0446"]
[ns]悠帆[nse]
「あぐうぅぅっ……んっぐぅぅ！[r]
　ひぐぅぅぅっ、はぁっふぅぅっ、ひあぁぁっん！！」[pcms]

[白フラ]

[白フラ]

*1924|
[fc]
ビクンビクンと身体が痙攣すると、自分の意思とは[r]
無関係にわたしのあそこは、受け入れている[r]
大嶋先輩の男性器をギュッと締め付けていた。[pcms]

*1925|
[fc]
締め付けるたびに、頭に白い閃光が走り、[r]
身体が溶け落ちるような恍惚感に包まれていく。[pcms]

*1926|
[fc]
いまわしい、わたしを汚している、犯している、[r]
大切な純潔を奪った大嶋先輩の性器の感触が[r]
愛おしいもののように思えてきた。[pcms]

*1927|
[fc]
[vo_yuh s="yuho0447"]
[ns]悠帆[nse]
「はっぁっぁっぁっぁぁぁっ……あっぶぅぅぅ」[pcms]

*1928|
[fc]
[ns]大嶋[nse]
「いったぞ、こいつ犯されて、処女喪失したばかりの[r]
　癖に、チンポ締め付けて絶頂しやがったぜ！！」[pcms]

*1929|
[fc]
わたしが絶頂？　何それ……意味が分からない。[pcms]

*1930|
[fc]
[vo_yuh s="yuho0448"]
[ns]悠帆[nse]
「ひいぁっ、ひぃっぅ……ふっぐぅぅぅ……」[pcms]

*1931|
[fc]
波のように激しく頭の中を駆け抜けていく閃光が[r]
徐々に勢いを失い、わたしの思考がようやく回復しはじめた。[pcms]

*1932|
[fc]
[vo_yuh s="yuho0449"]
[ns]悠帆[nse]
「ふっ、ふぅっ……んっふぅ……はふぅぅっ……」[pcms]

*1933|
[fc]
[ns]大嶋[nse]
「どうだ、俺のチンポは気持ちよかったか？」[pcms]

*1934|
[fc]
[vo_yuh s="yuho0450"]
[ns]悠帆[nse]
「ふぅぅ、ふぅぅ……気持ち……[r]
　気持ちよくなんて……わたしは……なってませぇん」[pcms]

*1935|
[fc]
[ns]大嶋[nse]
「これが女の悦びってやつなんだよ！」[pcms]

*1936|
[fc]
[vo_yuh s="yuho0451"]
[ns]悠帆[nse]
「ちがう……ちがう……絶対に……ちがうから……」[pcms]

*1937|
[fc]
認めない、そんなこと絶対に認めない。[r]
こんなウソに騙されちゃダメ。[pcms]

*1938|
[fc]
痛みが酷かったから、乱暴にされたから、[r]
それで気絶か何かしかけていただけに決まっている。[r]
わたしは犯されて、感じてしまうような女じゃない。[pcms]

*1939|
[fc]
[ns]大嶋[nse]
「じゃぁ次はお前のマンコがおねだりしている[r]
　精子をたっぷりとくれてやるぜぇぇぇ！」[pcms]

*1940|
[fc]
[vo_yuh s="yuho0452"]
[ns]悠帆[nse]
「えっ、えっ、何……いやっぁ、だめぇ、[r]
　やめて、やめてっ！」[pcms]

*1941|
[fc]
大嶋先輩は中出しを予告すると、逃げられないように[r]
わたしの腰を引きつけて、何度も根元まで[r]
男性器を押しこむように打ちつけてきた。[pcms]

*1942|
[fc]
膣の奥、子宮口に先端が吸いつくのがわかって、[r]
わたしは泣きながら絶句した。[pcms]

*1943|
[fc]
[vo_yuh s="yuho0453"]
[ns]悠帆[nse]
「いやぁぁぁぁ、妊娠しちゃぅぅ！[r]
　そんなことしたらできちゃぅぅぅ！！」[pcms]

*1944|
[fc]
[ns]大嶋[nse]
「マンコは精子を流しこんで一人前なんだよ！[r]
　やっと開通させてやったんじゃないか。[r]
　最後までやって、大人の女になれよ！」[pcms]

*1945|
[fc]
[vo_yuh s="yuho0454"]
[ns]悠帆[nse]
「ダメ、ダメ、絶対にダメぇぇぇ！！」[pcms]

*1946|
[fc]
避妊具もなし、生での行為からの射精。[r]
そんなことをしたら、わたしは最悪妊娠してしまう。[pcms]

*1947|
[fc]
出産に対して、普通の女の子としての淡い期待や[r]
憧れはある。だけど、それはこんな……。[r]
こんなひどい行為の果てではない。[pcms]

*1948|
[fc]
恋愛をして、結婚をして……。[r]
幸せの階段をのぼりながら、もっと穏やかに愛を[r]
育みながら進みたい。[pcms]

*1949|
[fc]
[vo_yuh s="yuho0455"]
[ns]悠帆[nse]
「ダメ、絶対に……中に出すのはダメ！[r]
　できちゃう、赤ちゃんができちゃう！！」[pcms]

*1950|
[fc]
[ns]大嶋[nse]
「元気なあかちゃん産んでくれぇぇぇ！！」[pcms]

*1951|
[fc]
[vo_yuh s="yuho0456"]
[ns]悠帆[nse]
「ひいぃぃぃっ、いぎぃぁっぁぁぁぁぁぁ！！」[pcms]

*1952|
[fc]
それはわたしの断末魔の悲鳴だった。[r]
女としての未来、希望、誇り……その全てが[r]
無残に踏みにじられた断末魔の……。[pcms]

*1953|
[fc]
[ns]大嶋[nse]
「うらっあぁぁぁ、[r]
　全部お前の子宮にくれてやるぅぅ！」[pcms]

*1954|
[fc]
大嶋先輩は……いや大嶋先輩の姿をした獣は[r]
目一杯腰を引きつけながら、わたしの子宮で[r]
射精した。[pcms]

[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV028d"]

*1955|
[fc]
[vo_yuh s="yuho0457"]
[ns]悠帆[nse]
「いあぁぁぁ出さないで、出さないで出さないで！」[pcms]

*1956|
[fc]
熱い粘液でわたしの子宮が満たされていく。[r]
ドクドクと欲望の滾りが注ぎ込まれていく。[pcms]

*1957|
[fc]
大切なわたしの、無防備なわたしの子宮は、[r]
こうして無残にも、獣の汚液によって埋め尽くされた。[pcms]

*1958|
[fc]
[vo_yuh s="yuho0458"]
[ns]悠帆[nse]
「あぁぁぁっ、あぁぁぁぁっ……[r]
　出しちゃったぁぁぁ、中で出しちゃったぁ」[pcms]

*1959|
[fc]
[ns]大嶋[nse]
「うらぁうらぁっ、しっかり孕むように、[r]
　たっぷりとかき混ぜてやるぜ！！」[pcms]

*1960|
[fc]
子宮口をこじ開けるように、男性器の先端を押し付け[r]
なんどもなんども精液を注ぎ込む。[pcms]

*1961|
[fc]
わたしの膣は白い液体でいっぱいになり、[r]
結合部から逆流してあふれだすほどだった。[pcms]

*1962|
[fc]
[vo_yuh s="yuho0459"]
[ns]悠帆[nse]
「あぁぁぁっ、こんなに……こんなに沢山、[r]
　こんなに沢山だすなんてぇぇぇ！」[pcms]

*1963|
[fc]
[ns]感染者・男Ｂ[nse]
「やったぁぁぁ、やったぞぉぉ、中出し万歳！！」[pcms]

*1964|
[fc]
[ns]感染者・男Ａ[nse]
「ほぅら、中出し記念にこいつも[r]
　くれてやるぅぅぅ！」[pcms]

*1965|
[fc]
その光景に興奮したのか、わたしの胸元に[r]
性器を擦りつけていた連中も続けて精液を放出した。[pcms]

[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV028e"]

*1966|
[fc]
[vo_yuh s="yuho0460"]
[ns]悠帆[nse]
「あっぶうぅぅ、んっぐっ……。[r]
　ひぃっ、あああっん！　んっむぅ、ぷぅふぅぅ！！」[pcms]

*1967|
[fc]
顔面と胸に精液が降り注ぎ、視界が真っ白に染まっていく。[r]
股間と顔と身体が熱い液体によって征服された。[pcms]

*1968|
[fc]
[vo_yuh s="yuho0461"]
[ns]悠帆[nse]
「はぁぁ、はぁぁ、はぁぁぁ……」[pcms]

;//<ImageLoad 4,HEV028e.bmp><UpDate Cross,1000>

*1969|
[fc]
[ns]感染者・学生Ａ[nse]
「今度は俺だ、俺のチンポを入れさせろ！！」[pcms]

*1970|
[fc]
大嶋先輩が離れると今度は別の人が、すかさず精液が[r]
あふれたわたしの股間に突きいれた。[pcms]

*1971|
[fc]
[vo_yuh s="yuho0462"]
[ns]悠帆[nse]
「はっぁぁぁっぅっ……ぅっぐぅぅ……」[pcms]

*1972|
[fc]
すでに放心状態だったわたしの肉体は大した反応も示すことなく、[r]
無惨に広げられた膣穴は侵入を簡単に受け入れた。[pcms]

*1973|
[fc]
[ns]感染者・学生Ａ[nse]
「やったぁぁぁ、やったぞぉぉぉぉ！[r]
　俺も憧れのアイドルのオマンコに入れたぞぉぉぉ！」[pcms]

*1974|
[fc]
勝手な征服欲と達成感に歓喜した彼は、[r]
痙攣しているわたしの膣などお構いなしに、[r]
好き放題に腰を振りはじめた。[pcms]

;//<ImageLoad 4,HEV028a.bmp><UpDate Cross,1000>

*1975|
[fc]
[vo_yuh s="yuho0463"]
[ns]悠帆[nse]
「はっぁっ、はっぁっ、はっぁっ……[r]
　んっぐぅ、ぐっ、ぐっぅぅ……んっぐぅ！」[pcms]

*1976|
[fc]
なにも考えられない、何も感じない。[r]
わたしは全てが壊れた、壊された気がしていた。[pcms]

*1977|
[fc]
それでも男性器に膣壁が擦られると、[r]
自然と嬌声がこぼれだしてきた。[pcms]

*1978|
[fc]
この期に及んでも女として反応を示す自分の身体が恨めしかった。[pcms]

*1979|
[fc]
[ns]感染者・学生Ａ[nse]
「気持ちいいい、気持ちいい、アイドルのオマンコ[r]
　最高だ、最高だよ！」[pcms]

*1980|
[fc]
[ns]大嶋[nse]
「突くたびにグイグイと締め付けてきて最高だろ？[r]
　どうしょうもなく淫乱な好き者マンコだよな！！」[pcms]

*1981|
[fc]
[ns]感染者・学生Ａ[nse]
「淫乱マンコだ、アスリート淫乱マンコだぁぁぁ！」[pcms]

*1982|
[fc]
[vo_yuh s="yuho0464"]
[ns]悠帆[nse]
「あっあぁぁっ、あぐっ！[r]
　んっぐぅぅっ、はあぁぁっん、あっくぅん！！」[pcms]

*1983|
[fc]
乱暴に擦られて突かれて、肉襞が痙攣しながら、[r]
男性器に吸いついていく。[pcms]

*1984|
[fc]
[vo_yuh s="yuho0465"]
[ns]悠帆[nse]
「あっぁぁぁっ、んっぐぅぅぅぅ……[r]
　ひいぁぁぁぁん！」[pcms]

*1985|
[fc]
締め付けてはいけない、刺激すればまた中に出されてしまう。[r]
それは分かっているのに、擦られるたびに[r]
わたしの膣壁は収縮した。[pcms]

*1986|
[fc]
[ns]感染者・学生Ａ[nse]
「ふおおっ、ふおおおぉっ！[r]
　たまんねーぜ、アスリートマンコたまんねぇぇぇ！！」[pcms]

*1987|
[fc]
[vo_yuh s="yuho0466"]
[ns]悠帆[nse]
「ひいぁぁぁっぁっぁっぁ！！」[pcms]

[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV028e"]

*1988|
[fc]
ビクッと身体が痙攣して、膣が収縮するのと同時に[r]
またもや膣内に精液が放出された。[pcms]

*1989|
[fc]
熱い感触がわたしの胎内の奥深く……大切な子宮へと[r]
流れ込んでいく。[pcms]

*1990|
[fc]
[ns]感染者・学生Ａ[nse]
「俺の子供も楽しみにしているぜぇぇぇぇ！」[pcms]

[evcg storage="HEV028e"][trans_c cross time=300]

*1991|
[fc]
[vo_yuh s="yuho0467"]
[ns]悠帆[nse]
「ああぁぁっ、また……また中で出されちゃった」[pcms]

*1992|
[fc]
どうしてわたしのあそこは、忌まわしい精液を[r]
求めるような動きをしてしまうのだろう。[pcms]

*1993|
[fc]
これが女の性だというのなら、神の設計ミスではないのだろうか。[pcms]

*1994|
[fc]
[vo_yuh s="yuho0468"]
[ns]悠帆[nse]
「うぅぅぅぅ……妊娠しちゃぅ……できちゃぅ……」[pcms]

*1995|
[fc]
[ns]感染者・男Ａ[nse]
「元気な赤ちゃん……たのしみぃ、たのしみぃぃ！」[pcms]

;//〆HEV033B
[evcg storage="HEV029h"][trans_c cross time=300]

*1996|
[fc]
それでも彼らの凌辱はまだ終わらなかった。[r]
再びうつぶせにされたわたしは水着をつかまれて、[r]
三人目の男性器を受け入れさせられた。[pcms]

*1997|
[fc]
[vo_yuh s="yuho0469"]
[ns]悠帆[nse]
「あっあぁぁぁっ、あうぅぅっ、うはぁぁぁ！[r]
　入ってる……また入ってるぅぅぅぅ！！」[pcms]

*1998|
[fc]
しかし、今度の挿入に対してはわたしの肉体の反応が顕著だった。[pcms]

*1999|
[fc]
襞を広げて侵入されただけで、熱い疼きが股間から湧き上がり、[r]
痺れるような快感が全身を突きぬけた。[pcms]

*2000|
[fc]
わたしも――[pcms]

*2001|
[fc]
わたしも、おかしくなってしまったのか。[r]
この凌辱に歓喜している。あそこを貫く不潔な[r]
男性器によって快楽を得ている。[pcms]

*2002|
[fc]
[ns]感染者・男Ｂ[nse]
「うへっ、なんつーマンコだぁぁ！[r]
　搾りあげてきやがるぜぇぇぇ！！」[pcms]

[evcg storage="HEV029i"][trans_c cross time=300]

*2003|
[fc]
[vo_yuh s="yuho0470"]
[ns]悠帆[nse]
「ふぅっああっ、あっあぁぁっ、ふぅっあぁっん！[r]
　ひぃぃぃっ……ひいぃぃっあぁぁぁん！！」[pcms]

*2004|
[fc]
屈辱で、汚らわしい……その気持ちは変わらない。[r]
でも、でもわたしの肉体は悦楽に飲まれていた。[pcms]

[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV029j"]

*2005|
[fc]
[vo_yuh s="yuho0471"]
[ns]悠帆[nse]
「ああぁぁっん、んっぐぅぅぅ……[r]
　はぁぁっん……あっあぁぁっ、ひいぁぁぁん！」[pcms]

*2006|
[fc]
たちまち肉棒が引き抜かれると、背中に熱い感触が広がった。[pcms]

*2007|
[fc]
[ns]感染者・学生Ｂ[nse]
「今度は俺も、俺にもやらせろ！！」[pcms]

[evcg storage="HEV029h"][trans_c cross time=300]

*2008|
[fc]
[vo_yuh s="yuho0472"]
[ns]悠帆[nse]
「あぅぅぅっぐぅ！」[pcms]

*2009|
[fc]
間髪入れずに次の男にその後ろから貫かれた。[r]
他の連中と同様に、乱暴に膣を擦られて、[r]
子宮を突きあげられていく。[pcms]

*2010|
[fc]
[vo_yuh s="yuho0473"]
[ns]悠帆[nse]
「ひぃぁぁぁっ、あっぁぁぁっ、んっぐぅぅぅぅ！」[pcms]

*2011|
[fc]
[ns]感染者・学生Ｂ[nse]
「俺は中だ、中に出すぞぉぉぉ！！」[pcms]

[evcg storage="HEV029i"][trans_c cross time=300]

*2012|
[fc]
[vo_yuh s="yuho0474"]
[ns]悠帆[nse]
「あっぁぁぁっ、また、また中……いやぁぁあっ、[r]
　妊娠いやぁぁぁ！！」[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

*2013|
[fc]
容赦のない膣内射精を受けて、わたしは朦朧とした[r]
意識のまま崩れた。[pcms]

;//〆HEV034
[evcg storage="HEV030a"][trans_c cross time=1000]

*2014|
[fc]
気がつくと今度は男に抱えられて、前から挿入されていた。[pcms]

*2015|
[fc]
尻をつかまれて上下に激しくゆすられると、[r]
背骨が溶け出す様な恍惚感に包まれた。[pcms]

*2016|
[fc]
[vo_yuh s="yuho0475"]
[ns]悠帆[nse]
「あっぁぁぁっ、あっふぅぅ……あっひぃぃ！」[pcms]

*2017|
[fc]
[ns]感染者・男Ｂ[nse]
「感じてる、こいつ感じてるぜぇぇぇ！！[r]
　マンコがビクビクと痙攣してるぞぉぉぉ！」[pcms]

*2018|
[fc]
[vo_yuh s="yuho0476"]
[ns]悠帆[nse]
「あっぁぁひっぃ、いっぁぁぁ……[r]
　らめぇぇぇ、中出し……らめなのぉぉぉぉ……[r]
　あぐぅぅぅっ、いっぐぅぅぅぅんんん！！」[pcms]

*2019|
[fc]
分からない、もう何が何だか分からない。[r]
妊娠は嫌……でも、犯されるのは気持ちがいい。[r]
こんな気持ちいい体験……生まれて始めて……。[pcms]

*2020|
[fc]
[ns]大嶋[nse]
「俺は後ろの穴の処女もいただきだ！」[pcms]

*2021|
[fc]
[vo_yuh s="yuho0477"]
[ns]悠帆[nse]
「あっぶぅぅぅ、うっぅぅぅ……そ、そこは……[r]
　ああぁ、うんちする……穴だよぉぉぉ！」[pcms]

*2022|
[fc]
気がつくと大嶋先輩がクロッチを掴んで、[r]
わたしのアナルに挿入していた。[pcms]

*2023|
[fc]
[vo_yuh s="yuho0478"]
[ns]悠帆[nse]
「いあぁぁ、痛い……痛い……あぁぁぁっう！」[pcms]

*2024|
[fc]
激しい痛みに苦悶したけど、それも一瞬だった。[r]
大嶋先輩が腰を動かし始めると、新鮮な快感が[r]
肛門からこみ上げてきた。[pcms]

*2025|
[fc]
[vo_yuh s="yuho0479"]
[ns]悠帆[nse]
「あっあっぁぁぁ、あっぷぅぅ……[r]
　んっぐぅぅぅ……ひぁぁぁっ、お尻……[r]
　痛いけど……お尻も気持ちいい！」[pcms]

*2026|
[fc]
こんな気持ちいいなら、どうしてわたしは[r]
もっと積極的にいろんな人とやらなかったんだろう。[pcms]

*2027|
[fc]
コースケに航に……漣ちゃんとだってこうやって[r]
気持ちいい思いができたかも知れないのに……。[pcms]

*2028|
[fc]
[ns]大嶋[nse]
「水泳で鍛えた肛門はいい締りだなぁ！[r]
　俺のチンポでガバカバになるまで突いてやるぞ！」[pcms]

*2029|
[fc]
尻に狙いを定めて、肉棒で何度もほじられると、[r]
わたしはそのたびに歓喜の声をあけだ。[pcms]

[se buf=0 storage="se_sex01"]
[evcg storage="HEV030b"]

*2030|
[fc]
[vo_yuh s="yuho0480"]
[ns]悠帆[nse]
「あひぃぁぁぁっ、あっぁぁぁぁっ、イイ……[r]
　気持ちぃぃぃ……もっと突いて、もっと突いて……[r]
　わたしの穴をもっと広げてぇぇぇぇ！」[pcms]

*2031|
[fc]
前と後ろの穴を塞がれて、両手に肉棒を握らされて、[r]
わたしはとっても、とっても幸せだった。[pcms]

[evcg storage="HEV030c"][trans_c cross time=300]

*2032|
[fc]
[vo_yuh s="yuho0481"]
[ns]悠帆[nse]
「出して、もっと出して、精子でわたしの身体を[r]
　満たしてぇぇぇ、妊娠させてぇぇぇ！！」[pcms]

*2033|
[fc]
わたしは幸せだ。自分を応援してくれる人たちの[r]
精子で妊娠できるなんて……。[pcms]

*2034|
[fc]
みんなのために頑張って、わたしは妊娠してみせる！[pcms]

;//〆フェードアウト
;//ゲームオーバー

;//---------------------------------------------------------------
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]

[endif]
;[eval exp="sf.g_scene07 = 1"]
;//---------------------------------------------------------------

;//●ゲームオーバー
[gameover movie="gameover.mpg"]
[returntitle][s]


