;//ブロックzapB002　『全員救出編』
;//@konya 11/13 BG貼付

*zapBAD_B002_TOP
;{SceneSet ＢＡＤルート～漣}
;//--------------------------------------------------------------------
;//背景：・音楽室
;//登場人物:漣
;//時間帯：朝
;//〆・漣一人称
;//合計:30K程度
;//--------------------------------------------------------------------

;mm このブロック回想に含まれてない！？　でも同じようなエロ見てるなぁどうしようかなぁ



;//▲１：隣の音楽準備室で直す。
;//bgm01(last summer）継続中
;//bg017・分校舎廊下２で代用
[bg storage="BG017"][trans_c cross time=500]
;[eval exp="f.l_map = 1"]

[sysbt_meswin]

*2961|
[fc]
[vo_ren s="ren0483"]
[ns]漣[nse]
「隣の準備室で交換しようかな」[pcms]

[ChrSetEx layer=5 chbase="kou_b1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2962|
[fc]
[ns]浩助[nse]
「そうか。じゃあオレは会場の移動時間まで、[r]
　その辺フラフラしてるかな」[pcms]

*2963|
[fc]
[vo_ren s="ren0484"]
[ns]漣[nse]
「それじゃあまた後でね、コーちゃん」[pcms]

[ChrSetEx layer=5 chbase="kou_b1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2964|
[fc]
[ns]浩助[nse]
「おう」[pcms]

;//キャラ消し・黒フェード
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*2965|
[fc]
ニッコリと笑顔で別れ、私はバイオリンをケースに[r]
しまうとそれを持って隣の音楽準備室に移動した。[pcms]

*2966|
[fc]
弦を交換しながら、私はふとコーちゃんの言葉を[r]
思い出した。[pcms]

*2967|
[fc]
コーちゃんからのメールの返事も書かないなんて、[r]
本当にどうしたんだろう？　お兄ちゃん。[r]
やっぱり悠帆ちゃんが原因なのかな？[pcms]

*2968|
[fc]
お兄ちゃんのお母さんがいなくなってから、[r]
ずっとお兄ちゃんおかしいもの。[pcms]

*2969|
[fc]
ううん、お兄ちゃんだけじゃない。お父さんも[r]
少しおかしい。[r]
無理してるって言うか……。[pcms]

*2970|
[fc]
考えてみればお父さんは、自分の愛する奥さんに[r]
先立たれたのはこれで二回目なんだもの。[pcms]

*2971|
[fc]
やっぱり私のお母さんが死んだ時も、無理してたって、[r]
私がお母さんの跡を継ぐように、バイオリンを始めた[r]
ときに、先生から聞かされた。[pcms]

*2972|
[fc]
それが本当ならば、私がお母さんと同じ先生の所に[r]
バイオリンを習いに行くって言ったとき、お父さんは[r]
いったいどんな気持ちだったんだろう。[pcms]

*2973|
[fc]
わからない……私にとって、お母さんは、[r]
私を生んでくれたお母さんじゃなくて、お兄ちゃんの[r]
お母さんだから。[pcms]

*2974|
[fc]
私と同じ体質で、無理だって止められていたのに、[r]
私を産んで……そして死んでしまったお母さんには[r]
もちろん感謝している。[pcms]

*2975|
[fc]
音楽家だったお母さんの面影を追って、私はお母さんの[r]
形見のバイオリンを手に取ったんだもの。[pcms]

*2976|
[fc]
バイオリンが与えてくれるぬくもりはお母さんの[r]
ぬくもりだ。[r]
でも私に『お母さん』の記憶はない。[pcms]

*2977|
[fc]
『お母さん』に憧れて、そして本当のお母さんの[r]
ぬくもりを与えてくれたのは、お兄ちゃんの[r]
お母さんだ。[pcms]

*2978|
[fc]
私にとってそれはとても悲しいことだったけれど……[r]
でもお兄ちゃんの様子を見ていると、私の悲しいとは[r]
違うような気がする。[pcms]

*2979|
[fc]
お父さんと一緒に私を守ろうと必死になって、明るく[r]
振舞ってくれているけれど、それでもお兄ちゃんの[r]
目はふと気がつくと遠くを見てる。[pcms]

*2980|
[fc]
それが気になって、先生から留学の話を[r]
聞かされたのに、断ってしまった。[pcms]

*2981|
[fc]
今お兄ちゃんから離れたら、お兄ちゃんはきっと[r]
遠い目をしたままだ。[pcms]

*2982|
[fc]
ううん。[r]
お兄ちゃんは私ではなく悠帆ちゃんを見る。[pcms]

*2983|
[fc]
それは……それはどうしても許せなかった。[r]
お兄ちゃんを愛してるのは、私……なのに。[r]
お兄ちゃんは私を妹としてしか見ようとしない。[pcms]

*2984|
[fc]
考え事をしていても、私の手は慣れた作業を繰り返す[r]
ように、切れたＧ線を張り替えて、あとはベグで[r]
調律するだけになった。[pcms]

*2985|
[fc]
バイオリンを構えて弓を当てようとしたその瞬間、[r]
どこからか悲鳴みたいな声が聞こえてくる。[pcms]

*2986|
[fc]
[vo_ren s="ren0485"]
[ns]漣[nse]
「気のせい……それとも誰かが怪我か[r]
　何かしたのかな？」[pcms]

*2987|
[fc]
学園は夏休みだとは言え、部活だったりなんだりで[r]
結構学生や先生方がいたりする。[pcms]

*2988|
[fc]
だから最初はなんともないと思っていた。[r]
いつもの日常の事だと。[pcms]

*2989|
[fc]
それでも私は調律をしようと、一つ音を出しては少しづつ[r]
ペグを動かして音の調整をし続けるうちに、[r]
なんだかおかしな気分になってきた。[pcms]

*2990|
[fc]
胸騒ぎ……と言うのが一番似合ってるかもしれない。[r]
時折不協和音のように響く悲鳴が段々近づいてくるから？[pcms]

*2991|
[fc]
なんだろう？[r]
おかしい……。[pcms]

*2992|
[fc]
バイオリンをケースにしまって、私はそっと廊下の[r]
様子を窺おうと近づく。[pcms]

*2993|
[fc]
すると――。[pcms]

*2994|
[fc]
[vo_mob s="buin0004"]
[ns]部員Ｃ[nse]
「きゃああああああああっ！！」[pcms]

*2995|
[fc]
隣の音楽室から、練習をしていたはずの先輩の声が[r]
聞こえてきた。[pcms]

*2996|
[fc]
えっ？　なに？　何があったの？[pcms]

*2997|
[fc]
私が反射的に扉に駆け寄ったそのとき――[pcms]

*2998|
[fc]
おもむろにその扉が開いた。[pcms]

[bgm storage="BGM03"]
;//BG：HEV027(流用)
[evcg storage="HEV025f"][trans_c cross time=300]

*2999|
[fc]
弾き飛ばされ、私は準備室の床に組み敷かれた。[pcms]

*3000|
[fc]
[vo_ren s="ren0486"]
[ns]漣[nse]
「えっ？　な、なに？　コーちゃんっ？」[pcms]

*3001|
[fc]
自分が置かれてる状況がよくわからない。[pcms]

*3002|
[fc]
わかるのはコーちゃんが真っ赤な目をしていて、[r]
私を床に押し倒していることだった。[pcms]

*3003|
[fc]
そして同じように赤い目をした男の人が、何人も[r]
私を押さえつけてるということだけだった。[pcms]

*3004|
[fc]
[ns]浩助[nse]
「あはは……柔らかいなぁ、漣ちゃんは」[pcms]

*3005|
[fc]
[ns]感染者・男Ａ[nse]
「いい匂いだぜ。たまらねぇな。まるで[r]
　お人形さんみたいだ」[pcms]

*3006|
[fc]
[vo_ren s="ren0487"]
[ns]漣[nse]
「い、いやっ！　やめて……」[pcms]

*3007|
[fc]
[ns]感染者・男Ｂ[nse]
「やめてだってよ。かわいいなぁ。やめるわけない[r]
　だろうが」[pcms]

*3008|
[fc]
[ns]感染者・男Ａ[nse]
「あはは……あまいなぁ、若い子の肌は」[pcms]

;[ChrSetEx layer=5 chbase="kou_b1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*3009|
[fc]
[ns]浩助[nse]
「あぁ、漣ちゃんのこの足、たまらないぜ。[r]
　この足を何度撫で回したいと思ったことか」[pcms]

*3010|
[fc]
[vo_ren s="ren0488"]
[ns]漣[nse]
「こ、コーちゃん？　嘘……嘘だよね？」[pcms]

;[ChrSetEx layer=5 chbase="kou_b1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*3011|
[fc]
[ns]浩助[nse]
「嘘なもんか。お人形の漣ちゃんをどんな風に[r]
　苛めたら楽しいだろうって思ってたんだ」[pcms]

*3012|
[fc]
コーちゃんの気がおかしくなった？[r]
私はそれしか思えなかった。[r]
コーちゃんがこんな事、思うわけがない。[pcms]

*3013|
[fc]
コーちゃんはいつでも優しい、お兄ちゃんの一番の[r]
親友で、でも……。[pcms]

*3014|
[fc]
知らない男の人に、ベロンと喉元を舐められて、[r]
私は思わず顔をしかめた。[pcms]

*3015|
[fc]
[ns]感染者・男Ｃ[nse]
「しかめた顔もそそるなぁ。この成長しきってない[r]
　体に、色白の黒く長い髪。本当に人形みたいだ」[pcms]

*3016|
[fc]
[ns]感染者・男Ｂ[nse]
「眼鏡がまた萌えるよなぁ、いかにも委員長風で」[pcms]

*3017|
[fc]
[ns]感染者・男Ａ[nse]
「ああ、まったくだ」[pcms]

*3018|
[fc]
[ns]浩助[nse]
「実は……俺もそう思ってたんだよ」[pcms]

*3019|
[fc]
[ns]感染者・男Ｂ[nse]
「なんだよ。ちっせーな……。[r]
　だけどいかにもこのお人形さんみたいな透明さは[r]
　ホントにたまらないなぁ」[pcms]

*3020|
[fc]
[ns]感染者・男Ａ[nse]
「乳もふくらみ切ってないのがいいぜ。このロリな体つき」[pcms]

*3021|
[fc]
[ns]感染者・男Ｃ[nse]
「あぁ……それにしてもこの足、たまらない……」[pcms]

*3022|
[fc]
好き勝手な事を言いながら、男の人たちとコーちゃんは[r]
自分のおちんちんを取り出して、好き勝手に私に[r]
擦り始めた。[pcms]

*3023|
[fc]
生温かく、気持ち悪いだけのおちんちん。[r]
これがお兄ちゃんのおちんちんなら……なんて浮かんだけれど、[r]
これはお兄ちゃんのおちんちんじゃない。[pcms]

*3024|
[fc]
[vo_ren s="ren0489"]
[ns]漣[nse]
「い、いや……コーちゃん、コーちゃん助けて」[pcms]

*3025|
[fc]
[ns]浩助[nse]
「こんな気持ちいいこと、[r]
　やめられるわけないだろう？」[pcms]

*3026|
[fc]
[ns]感染者・男Ｂ[nse]
「この純真無垢なお人形さんを俺たちの精液で[r]
　ドロドロにしてやろうぜ」[pcms]

*3027|
[fc]
[vo_ren s="ren0490"]
[ns]漣[nse]
「いやぁあああんっ！」[pcms]

*3028|
[fc]
[ns]感染者・男Ａ[nse]
「いやぁあんだってよ。本当にかわいいな、[r]
　このお人形さんは」[pcms]

*3029|
[fc]
げらげら笑いながらコーちゃんと男の人たちは私の[r]
足にこすり付けてくるおちんちんの動きを速くしていった。[pcms]

*3030|
[fc]
わからない。なんでこんなことになったの？[r]
さっきまでコーちゃんはまともだったのに、[r]
なんで急におかしくなってるの？[pcms]

*3031|
[fc]
ポロポロと涙があふれ、こぼれ落ちる。[r]
でもそれは男たちを喜ばせるだけだった。[pcms]

*3032|
[fc]
[ns]感染者・男Ｂ[nse]
「かわいいねぇ、泣いちゃったよ。どうせなら[r]
　いい声で鳴いてくれたほうが嬉しいなぁ」[pcms]

*3033|
[fc]
[ns]感染者・男Ｃ[nse]
「あぁ……たまらない。も、もう俺、出るっ！」[pcms]

*3034|
[fc]
ビチャっと何かが私の足にかかった。[r]
妙にどろりとした、そして変な臭いのモノ。[r]
それを皮切りに、次々にそれがかけられる。[pcms]

*3035|
[fc]
それが精液だって気がついたのは、私の胸を揉みながら[r]
嘗め回す男の人が笑いながら言ったからだった。[pcms]

*3036|
[fc]
[ns]感染者・男Ａ[nse]
「ぎゃははははっ！　真っ白なお人形さんが、俺たちの[r]
　ザー汁でますます白くなったぜ」[pcms]

*3037|
[fc]
[ns]感染者・男Ｂ[nse]
「ストッキングに白の精液が映えるなぁ。[r]
　このまま下半身だけじゃなく、[r]
　中までたっぷりと精液塗れにしてやろうぜ」[pcms]

*3038|
[fc]
[ns]感染者・男Ａ[nse]
「こんなちっちゃい体に、俺の極太チンポが[r]
　入るかなぁ？　まぁ女の穴はチンポを求めて涎を[r]
　たらすもんだからな」[pcms]

*3039|
[fc]
[ns]浩助[nse]
「よぉし、幼馴染のよしみだ。[r]
　オレが処女を破ってやるよ」[pcms]

*3040|
[fc]
[vo_ren s="ren0491"]
[ns]漣[nse]
「えっ？　そんな……コーちゃん、やめてっ！[r]
　許して」[pcms]

*3041|
[fc]
[ns]浩助[nse]
「こんなに精液の臭いプンプンにしながら、[r]
　何言ってるんだよ」[pcms]

*3042|
[fc]
コーちゃんの目が妙に座ったまま、私を[r]
見下ろしている。[r]
これはいつもの冗談めかしたコーちゃんじゃない。[pcms]

*3043|
[fc]
エッチな少女漫画では、男の人は精液を出すと[r]
おちんちんがしぼむって書いてあった。[pcms]

*3044|
[fc]
それなのにコーちゃんのおちんちんはさっき出した[r]
ばかりなのに、大きくなったままで下着とストッキング[r]
の上から私のアソコにおちんちんを擦ってくる。[pcms]

*3045|
[fc]
[vo_ren s="ren0492"]
[ns]漣[nse]
「や、やめて、コーちゃん。何でも……[r]
　何でもするから、ココだけはやめてっ！！」[pcms]

*3046|
[fc]
[ns]浩助[nse]
「ココってどこだよ？　マンコか？」[pcms]

*3047|
[fc]
[vo_ren s="ren0493"]
[ns]漣[nse]
「うっ……」[pcms]

*3048|
[fc]
[ns]浩助[nse]
「ほら、誰のどこに何をどうして欲しいんだ？[r]
　ちゃんと言ってみろ」[pcms]

*3049|
[fc]
[vo_ren s="ren0494"]
[ns]漣[nse]
「わ、私のま、ま、ま…マンコに、おちんちん、[r]
　入れないで欲しいの。何でも、何でもするから……ねぇ？[r]
　コーちゃん。ココだけはやめて」[pcms]

*3050|
[fc]
恥ずかしかったけれど、何でも言う事を聞くと[r]
言ったことが言葉の綾でもなんでもない事を示すために[r]
私はあえてコーちゃんが言うように言ってみた。[pcms]

*3051|
[fc]
マンコ……なんて恥ずかしい。[r]
だけどそんな恥ずかしさよりも、おちんちんを入れられ[r]
ないほうが優先だ。[pcms]

*3052|
[fc]
私のココには……[r]
私の処女をあげるのは、お兄ちゃんなんだから。[pcms]

*3053|
[fc]
[vo_ren s="ren0495"]
[ns]漣[nse]
「コーちゃん……」[pcms]

*3054|
[fc]
私は最後の駄目押しのように、泣きながらコーちゃんの[r]
顔を見上げた。[pcms]

*3055|
[fc]
[ns]浩助[nse]
「れ、漣ちゃん……」[pcms]

*3056|
[fc]
[ns]感染者・男Ａ[nse]
「何あまい事言ってるんだよ。お前がぶち込まないんなら、[r]
　俺が一番乗りしてやるぜっ！」[pcms]

*3057|
[fc]
[vo_ren s="ren0496"]
[ns]漣[nse]
「いやぁああああああっ！！」[pcms]

*3058|
[fc]
コーちゃんを突き飛ばして、他の人が私にのしかかってきた。[pcms]

*3059|
[fc]
ストッキングごとパンツが引き下ろされ、私のアソコが[r]
みんなの目の前で露になる。[pcms]

*3060|
[fc]
そして男の人のぬらぬらしたおちんちんが、私に[r]
近づいてきて……。[pcms]

*3061|
[fc]
[ns]浩助[nse]
「やめろっ！！」[pcms]

*3062|
[fc]
おちんちんの先端が私のアソコに触れそうになったとき、[r]
コーちゃんがイキナリ男の人を殴り飛ばしてくれた。[pcms]

*3063|
[fc]
[ns]浩助[nse]
「オレが一番だって言ってるだろ？　オレの言う事を聞け」[pcms]

*3064|
[fc]
[ns]感染者・男Ａ[nse]
「何言ってやがるんだよ。この腰抜け野郎が。[r]
　急に怖気づいたんだろ？」[pcms]

*3065|
[fc]
[ns]浩助[nse]
「うるせぇっ！」[pcms]

[se buf=0 storage="se012"]
[se buf=1 storage="se013"]

[赤フラ]

*3066|
[fc]
バキッ！　と、人を殴る音が響く。[pcms]

*3067|
[fc]
ううん。これは人を殴る音、なんかじゃない。[pcms]

*3068|
[fc]
その証拠に殴られた男の人の首は、[r]
ヘンな風に曲がってる。[pcms]

*3069|
[fc]
これは……人が殴り殺される音。[pcms]

*3070|
[fc]
でもなんでコーちゃんが殴ったぐらいで？[r]
それはコーちゃんの力はお兄ちゃんよりも強いかも[r]
しれないけれど、別に格闘技なんかやってない。[pcms]

*3071|
[fc]
[ns]浩助[nse]
「他にオレに逆らう奴はいるか？」[pcms]

*3072|
[fc]
冷たい目をして、コーちゃんは他の二人を[r]
ジロリとにらみつけた。[pcms]

*3073|
[fc]
[ns]感染者・男Ｂ[nse]
「い、いや……アンタが一番でいいよ」[pcms]

*3074|
[fc]
[ns]感染者・男Ｃ[nse]
「あぁ。俺は別にマンコに突っ込まなくても[r]
　楽しめるし……うん」[pcms]

*3075|
[fc]
[ns]浩助[nse]
「そうか。それじゃあ……漣ちゃんが泣いて頼んでるんだ。[r]
　マンコにナニをぶち込むのはやめてやるよ」[pcms]

*3076|
[fc]
[vo_ren s="ren0497"]
[ns]漣[nse]
「コーちゃんっ！」[pcms]

*3077|
[fc]
正気に戻ったの？[r]
そう言いかけた。[pcms]

*3078|
[fc]
そう思えるほど、コーちゃんの目は男の人たちに向けた[r]
冷たい目とは違って、少し暖かい目をしていたから。[pcms]

*3079|
[fc]
でも、それも気の迷いだったかのように、[r]
すぐに消える。[pcms]

*3080|
[fc]
[ns]浩助[nse]
「そのかわり、何でもやるんだよな？　だったら、[r]
　オレのナニをその口で舐めてもらおうか」[pcms]

*3081|
[fc]
[vo_ren s="ren0498"]
[ns]漣[nse]
「コーちゃんのおちんちんを、舐めるの？」[pcms]

*3082|
[fc]
[ns]浩助[nse]
「何度も言わせるな。やるのか？　やらないのか？」[pcms]

*3083|
[fc]
[vo_ren s="ren0499"]
[ns]漣[nse]
「や、やります」[pcms]

*3084|
[fc]
逆らいようがないコーちゃんの声。[r]
私は自分の身に起きてる事を未だに理解できずに[r]
涙をこぼしながらも、コーちゃんの言葉にうなずいた。[pcms]

;//〆HEV038
[evcg storage="HEV020a"][trans_c cross time=300]

*3085|
[fc]
[vo_ren s="ren0500"]
[ns]漣[nse]
「ううぅぅっ、んっぐぅぅぅぅ……うっむぅ、[r]
　ぶぅぅぅっ、むぅぅんんっ！」[pcms]

*3086|
[fc]
いきなりコーちゃんのおちんちんが私の鼻先に[r]
さらされたかと思うと、生ぬるいおちんちんが私の口に[r]
入ってきた。[pcms]

*3087|
[fc]
気持ち悪い。いくらコーちゃんのおちんちんでも……[r]
ううん。コーちゃんのだからこそ、気持ち悪さは[r]
止められなかった。[pcms]

*3088|
[fc]
[vo_ren s="ren0501"]
[ns]漣[nse]
「うっぐぅうっ……げほっ！　んぐぅううっ！！」[pcms]

*3089|
[fc]
[ns]浩助[nse]
「ほら、しっかり舌を使って舐めるんだよ。さっき[r]
　出したばかりの精液が残って、格別美味いだろう？」[pcms]

*3090|
[fc]
[ns]感染者・男Ｂ[nse]
「このさらさらした髪がチンポを擦って……くぅう、[r]
　髪まで気持ちいいぜ」[pcms]

*3091|
[fc]
[ns]感染者・男Ｃ[nse]
「あぁ。さらさらした感触がたまらない……」[pcms]

*3092|
[fc]
[vo_ren s="ren0502"]
[ns]漣[nse]
「んふぅう……んっぐぅぅぅ、んぐぅぅぅ！」[pcms]

*3093|
[fc]
男の人たちは各々勝手に私の髪を自分のおちんちんに[r]
巻きつけて、私にそれを握らせて擦らせる。[pcms]

*3094|
[fc]
でもコーちゃんのおちんちんが私の喉奥を突いてきて、[r]
息が止まりそうなほどに苦しい。[pcms]

*3095|
[fc]
[ns]浩助[nse]
「段々舌使いが上手くなってきたな。でもまだ[r]
　足りないんだよ。ほら、もっと口をあけて、[r]
　奥まで飲み込め」[pcms]

*3096|
[fc]
[vo_ren s="ren0503"]
[ns]漣[nse]
「んっ！　んふぅうう、んっぢゅ……[r]
　んっぐんぐぅううっ。も……んっ、げほっ、げほっ……[r]
　んっぐ」[pcms]

*3097|
[fc]
[ns]感染者・男Ｂ[nse]
「こっちの手がお留守だぜ。ほら、何でもやるんだろ？[r]
　ちゃんと髪コキで俺をイカせろよ」[pcms]

*3098|
[fc]
[ns]感染者・男Ｃ[nse]
「こっちも忘れるな。本物のオマンコに入れてやらないかわりに、[r]
　お前は全身オマンコとして俺たちを楽しませるんだ」[pcms]

*3099|
[fc]
[vo_ren s="ren0504"]
[ns]漣[nse]
「んんっ！　んっ……んぐっ、むぅふぅうっ、[r]
　はむぅううっ」[pcms]

*3100|
[fc]
泣きながらも私は、もうこのおかしな状態が早く[r]
終わる事を願っていた。[pcms]

*3101|
[fc]
舌に広がるヘンな味。[r]
髪を巻きつけてるとは言え、握らされてる二本の[r]
生温かいおちんちん。[pcms]

*3102|
[fc]
全部がイヤだった。イヤでイヤでたまらなかった。[r]
でも私が泣こうと何しようと、コーちゃんはやめてく[r]
れなかったし、他の二人も同様だった。[pcms]

*3103|
[fc]
[ns]浩助[nse]
「ったく、足りねぇな。[r]
　口はなぁ、こう使うんだよっ！！」[pcms]

*3104|
[fc]
焦れたコーちゃんが自分の腰を動かして、[r]
遠慮会釈なしに私の喉奥をおちんちんで突いてくる。[pcms]

*3105|
[fc]
[vo_ren s="ren0505"]
[ns]漣[nse]
「ふぅうううっ！[r]
　んっぎゅ……げふっ、んっぐぅううっ」[pcms]

*3106|
[fc]
[ns]浩助[nse]
「あぁ、いい感じだぜ、漣ちゃん。漣ちゃんの口は[r]
　生温かくて、ねっとりしていて、最高だ」[pcms]

*3107|
[fc]
苦しくて、苦しくてたまらないのに、コーちゃんの[r]
動きはどんどん加速してくる。[r]
そして……。[pcms]

[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV020b"]


*3108|
[fc]
[vo_ren s="ren0506"]
[ns]漣[nse]
「うっぐぅっ！」[pcms]

*3109|
[fc]
喉奥深くにコーちゃんの精液がぶちまけられた。[r]
それと同時に私の制服や髪に、男たちの精液が飛ぶ。[r]
制服や髪に飛んだ精液は気にならなかった。[pcms]

*3110|
[fc]
それよりも口に広がる濃厚なヘンな味に、私は思わず[r]
吐き出した。[pcms]

*3111|
[fc]
[ns]感染者・学生Ａ[nse]
「あぁ、もったいない。俺のは一滴もこぼさずに[r]
　飲み込めよ」[pcms]

*3112|
[fc]
[ns]感染者・男Ｅ[nse]
「こんなミニマム系の子が奉仕してくれるなんて、[r]
　サイコーだな」[pcms]

*3113|
[fc]
[ns]浩助[nse]
「ったく、お前らマンコには突っ込むなよ」[pcms]

*3114|
[fc]
[ns]感染者・学生Ｂ[nse]
「うはぁ～、綾瀬タンはリアルフィギュアって[r]
　萌えてたんだよなぁ、僕。あぁ、夢みたいだぁ」[pcms]

[evcg storage="HEV020d"][trans_c cross time=300]

*3115|
[fc]
苦しい……！[pcms]

*3116|
[fc]
コーちゃんが精液を吐き出してる最中だというのに、[r]
いつの間にか現れた男の人と、うちの学園生が[r]
すぐさま入れ替わりで私の口と髪を犯す。[pcms]

*3117|
[fc]
[vo_ren s="ren0507"]
[ns]漣[nse]
「なっ！[r]
　はぐぅううっ！！[r]
　んっぐぅううっ、んぐんぐぅう……」[pcms]

*3118|
[fc]
苦しい。[r]
苦しくて私は段々自分の状況が[r]
わからなくなってくる。[pcms]

*3119|
[fc]
このおちんちんはいったい誰の？[r]
誰のおちんちんを私は握らされてるの？[r]
誰のおちんちんを私はしゃぶらされてるの？[pcms]

*3120|
[fc]
そしてこれは何本目？[pcms]

*3121|
[fc]
濃厚なヘンな臭い……精液の臭いと息苦しさだけが[r]
私を支配してる。[pcms]

*3122|
[fc]
[ns]感染者・男Ｅ[nse]
「くぅう、イキそうだっ！」[pcms]

*3123|
[fc]
私の口の中でおちんちんがビクビクと震えて、[r]
もうすぐ射精が近い事を私に教えてくれた。[r]
ヘンな臭い、ヘンな味。[pcms]

*3124|
[fc]
[ns]感染者・男Ｅ[nse]
「くぅうっ！！」[pcms]

[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV020e"]

*3125|
[fc]
口の中のおちんちんの動きが加速していって……[r]
勢い余って私の口から飛び出したところで、[r]
眼鏡に思いっきり精液がかかった。[pcms]

[evcg storage="HEV020c"][trans_c cross time=300]

*3126|
[fc]
[ns]感染者・男Ｅ[nse]
「せっかく俺のうまいザーメンを飲ませてやろうと[r]
　思ったのによぉ」[pcms]

*3127|
[fc]
美味しいわけないじゃない。[r]
こんなの、おいしく感じるわけがない……でも。[pcms]

*3128|
[fc]
[ns]感染者・学生Ａ[nse]
「あぁ……イクぅう！」[pcms]

*3129|
[fc]
[ns]感染者・学生Ｂ[nse]
「綾瀬タンの……綾瀬タンの髪で、僕イッちゃうよぉ」[pcms]

[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV020e"]

*3130|
[fc]
続けざまに学園生たちが、私の髪と制服に[r]
精液をぶっかけた。[pcms]

*3131|
[fc]
臭い……臭いとしか思わないのに、頭が[r]
クラクラしてくる。[pcms]

[evcg storage="HEV020d"][trans_c cross time=300]
;//〆HEV038

*3132|
[fc]
[ns]浩助[nse]
「漣ちゃん、それが終わったら今度は[r]
　足コキでもしてもらおうか」[pcms]

*3133|
[fc]
[vo_ren s="ren0508"]
[ns]漣[nse]
「足……コキ？」[pcms]

*3134|
[fc]
[ns]浩助[nse]
「漣ちゃんの足でオレのナニを踏むようにして[r]
　擦りあげるんだよ」[pcms]

*3135|
[fc]
コーちゃんが何を言ってるのかわからない……[r]
でも、コーちゃんのナニを踏むように擦りあげるって[r]
……おちんちんを踏む、の？[pcms]

[evcg storage="HEV062a"][trans_c cross time=300]

*3136|
[fc]
よくわからないまま、私はコーちゃんのおちんちんを[r]
足で踏んづけた。[r]
やっぱり生温かいヘンな感触は変わらない。[pcms]

*3137|
[fc]
でも――。[pcms]

*3138|
[fc]
[ns]浩助[nse]
「もっと早く擦ってくれよ」[pcms]

[evcg storage="HEV062b"][trans_c cross time=300]

*3139|
[fc]
[vo_ren s="ren0509"]
[ns]漣[nse]
「早く……？　こう？」[pcms]

*3140|
[fc]
[ns]浩助[nse]
「あぁ、いい……｣[pcms]

[evcg storage="HEV062d"][trans_c cross time=300]

*3141|
[fc]
[vo_ren s="ren0510"]
[ns]漣[nse]
「へぇ……コーちゃん、こんなのがいいんだぁ」[pcms]

*3142|
[fc]
私の足の下でうめくコーちゃんを見下ろしながら、[r]
私はなんだか楽しくなってきた。[pcms]

*3143|
[fc]
私が体重をかけると苦悶の表情を浮かべ、[r]
擦りあげると気持ちよさそうな顔をする。[pcms]

*3144|
[fc]
[vo_ren s="ren0511"]
[ns]漣[nse]
「コーちゃんってさっきも足がいいって言ってたけど、[r]
　足フェチの変態さん？」[pcms]

*3145|
[fc]
[ns]浩助[nse]
「あ、足フェチって言うわけじゃ……」[pcms]

*3146|
[fc]
[vo_ren s="ren0512"]
[ns]漣[nse]
「でも私にこんな事されて、気持ちよくなっちゃって[r]
　るんだよねぇ～。これってなんて言うの？[r]
　変態さんじゃないの？　ねぇ、コーちゃん」[pcms]

*3147|
[fc]
あははと笑いながら、私はわざとコーちゃんの[r]
おちんちんを強く踏みつけたり、擦りあげたり、[r]
逆に動かさなかったり変化をつけてみた。[pcms]

*3148|
[fc]
その度にコーちゃんは呻き、悦び、そして私に[r]
動いてくれと願う。[r]
それが心地よかった。[pcms]

*3149|
[fc]
[vo_ren s="ren0513"]
[ns]漣[nse]
「恥ずかしいねぇ、コーちゃん。私に足でおちんちん[r]
　弄られて悦んでるなんて。お兄ちゃんにも悠帆ちゃんにも、[r]
　瑞樹ちゃんにも見せられない姿だよ」[pcms]

*3150|
[fc]
[ns]浩助[nse]
「あぅうう……」[pcms]

*3151|
[fc]
[vo_ren s="ren0514"]
[ns]漣[nse]
「やだっ！　コーちゃんったら、もっとおちんちん[r]
　おっきくなってるぅ。みんなに見られる所を想像したら[r]
　おっきくなっちゃったの？」[pcms]

*3152|
[fc]
ふふふ……と笑いながら、私は私の下に無様に[r]
横たわるコーちゃんを見下ろした。[pcms]

*3153|
[fc]
[vo_ren s="ren0515"]
[ns]漣[nse]
「ヘ・ン・タ・イ。ほら、私の足でありがたく[r]
　イッちゃって」[pcms]

[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV062e"]


*3154|
[fc]
先端のおしっこが出てくる所を指の間で強く擦りあげて[r]
あげた途端、コーちゃんのおちんちんから白い[r]
精液がドクドクとあふれ出した。[pcms]

*3155|
[fc]
[vo_ren s="ren0516"]
[ns]漣[nse]
「あぁ～。私の足を汚すなんて、サイテーな幼馴染ね。[r]
　あははははっ！」[pcms]

*3156|
[fc]
私は高笑いをしながら、周りのうっとりと私を見ている[r]
男たちに視線を投げかけた。[pcms]

[evcg storage="HEV062f"][trans_c cross time=300]

*3157|
[fc]
[vo_ren s="ren0517"]
[ns]漣[nse]
「なに？　あなたたちも私にスペルマをたっぷり[r]
　搾り取ってもらいたいの？」[pcms]

*3158|
[fc]
[ns]感染者・学生Ｂ[nse]
「れ、冷酷な綾瀬タンもいいねぇ～」[pcms]

*3159|
[fc]
[vo_ren s="ren0518"]
[ns]漣[nse]
「いいねえ～？　ばっかじゃないの？　ほら、私に精液を[r]
　搾り取ってもらいたいのなら、並びなさいよ。[r]
　絞りかすも出ないほど搾り尽くしてあげるから」[pcms]

*3160|
[fc]
[ns]感染者・男Ｂ[nse]
「はっ、はいっ！」[pcms]

*3161|
[fc]
私の言葉に嬉々として並ぶ男たちに誇らしく思いながら、[r]
私はずらりと並んだ男たちの顔を見回した。[pcms]

*3162|
[fc]
歓喜の声をあげる男子をかわいく思いながらも、[r]
私は別な事を考えていた。[pcms]

*3163|
[fc]
お兄ちゃんもこの子と同じ童顔で可愛い顔立ちをしてる。[r]
あの顔が今みたいに切ない表情をするんだろうか？[pcms]

*3164|
[fc]
それともさっきコーちゃんが私の足の下で見せてくれた[r]
ような顔になる？[pcms]

*3165|
[fc]
わからない。[r]
わからないけど……見たいと思った。[pcms]

*3166|
[fc]
きっとお兄ちゃんのスペルマの味は、こんな変態男たちよりも[r]
もっと美味しい……最高の味に違いない。[pcms]

*3167|
[fc]
ニヤリと口元が笑みで歪むのを感じながら、[r]
私は唇にのったスペルマの最後の一滴を舐め上げた。[pcms]

*3168|
[fc]
おいしい……。[pcms]

*3169|
[fc]
これがお兄ちゃんのなら……。[r]
もっと……。[pcms]

*3170|
[fc]
……そうだ。お兄ちゃんを探しに行かなくちゃ。[pcms]

*3171|
[fc]
まだ家にいるかな？[pcms]

*3172|
[fc]
私の足は自然と家に動き出した。[pcms]

;//回想登録用うそんこフラグ埋め込み＠ash
;[eval exp="sf.g_scene12 = 1"]

;[fadeoutbgm time=500]
;[stopse buf=0]
;[sysbt_meswin clear]
;[black_toplayer][trans_c cross time=1000][hide_chara_int]
[zapfade]
[jump storage="B_0002.ks" target=*B_0002_TOP]

