;//block:F001
;//ブロックzapB001　『全員救出編』
;//@konya 11/13 BG貼付

*zapBAD_B001_TOP
;{SceneSet ＢＡＤルート～漣}
;//--------------------------------------------------------------------
;//背景：・音楽室・廊下
;//登場人物:漣・浩助
;//時間帯：朝
;//〆・テキストの後、選択肢;//ブロック
;//〆・漣一人称
;//合計:6K程度
;//--------------------------------------------------------------------
;//me01
[bgm storage="me001"]
;//EV007b
[evcg storage="EV007a"][trans_c cross time=300]
[sysbt_meswin]

*2897|
[fc]
バイオリンを弾きながら、私はいつもならばすぐに[r]
入り込める音楽の世界からはじかれているのを感じていた。[pcms]

*2898|
[fc]
いつもならば、弓を構えただけでスリップできる音楽の世界。[pcms]

*2899|
[fc]
でも今日の練習は違う。[pcms]

*2900|
[fc]
一向に音楽の世界の扉は開かれない。[pcms]

*2901|
[fc]
それは音にも表れていたらしく、[r]
全体練習の時も、顧問の先生に怒られてしまった。[pcms]

*2902|
[fc]
違う。[pcms]

*2903|
[fc]
本当は音楽の世界の扉が開かれないんじゃない。[r]
私が音楽の世界に入れないんだ。[pcms]

*2904|
[fc]
お祭りの最中……急にいなくなったお兄ちゃんの事が[r]
気にかかって……。[pcms]

*2905|
[fc]
そのことばかり、思い浮かべてしまう。[pcms]

*2906|
[fc]
あの時、悠帆ちゃんもいなくなったけれど、[r]
その事と関係があるのかな？[pcms]

*2907|
[fc]
お兄ちゃんが私を置いて先に帰っちゃうなんて、[r]
今までなかったことだし、やっぱり関係あるよね。[pcms]

*2908|
[fc]
聞きたくて、でも聞けなくて、私はずっと頭の中が[r]
グルグルと回っていた。[pcms]

*2909|
[fc]
だから音楽の世界が私に扉を開けてくれる事が[r]
ないのだけれど。[pcms]

*2910|
[fc]
[vo_ren s="ren0467"]
[ns]漣[nse]
「やっぱり、お兄ちゃん、悠帆ちゃんが好きなのかな？」[pcms]

*2911|
[fc]
ふと心をその言葉が横切ったとき――[pcms]

[stopbgm]

*2911a|
[fc]
ピンッ！　と音を立てて、Ｇ線が切れた。[pcms]

*2912|
[fc]
[vo_mob s="buin0001"]
[ns]部員Ｃ[nse]
「やだ、漣ちゃん。試合の応援前に不吉すぎだよ、それ」[pcms]

*2913|
[fc]
私と同じように居残りをして、[r]
個人練習をしていた先輩が冗談めかして笑ってくる。[pcms]

*2914|
[fc]
[vo_ren s="ren0468"]
[ns]漣[nse]
「本当ですね、先輩」[pcms]

*2915|
[fc]
私もそれになんとか笑い返したけど、[r]
弦は昨日張り替えたばかりだ。[r]
しかもＧ線なんて一番太くて切れにくいのに。[pcms]

[bgm storage="BGM01"]
;//BG015：分校舎廊下２で代用
[bg storage="BG015"][trans_c cross time=500]
;[eval exp="f.l_map = 1"]

[ChrSetEx layer=5 chbase="kou_b1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2916|
[fc]
[ns]浩助[nse]
「ヤッホーっ！　午後からの試合の応援、[r]
　よろしく。あ～～んど、陣中見舞いにきたよ」[pcms]

*2917|
[fc]
私の物思いを吹き飛ばすかのように、コーちゃんが[r]
勢いよく音楽室の扉を開けて、元気な挨拶をしてくれた。[pcms]

*2918|
[fc]
[vo_mob s="buin0002"]
[ns]部員Ｃ[nse]
「崔くんもバスケの試合に出るの？」[pcms]

[ChrSetEx layer=5 chbase="kou_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2919|
[fc]
[ns]浩助[nse]
「うんうん。助っ人に呼ばれてね。で、今練習が[r]
　終わったトコで、試合までの暇つぶし＆みんなの状態は[r]
　どうかな～って」[pcms]

*2920|
[fc]
[vo_mob s="buin0003"]
[ns]部員Ｃ[nse]
「私たちの状態って言うより、漣ちゃんに話が[r]
　あってきたんじゃないの？　漣ちゃん、崔くん」[pcms]

*2921|
[fc]
[vo_ren s="ren0469"]
[ns]漣[nse]
「はい」[pcms]

*2922|
[fc]
私はバイオリンを机に置いて、[r]
コーちゃんの傍に寄った。[pcms]

*2923|
[fc]
バスケのユニホーム姿でショルダーバッグを[r]
引っかけてるコーちゃんは、たぶん、[r]
普通の女の子が見たらキャーキャー言われそうな感じだ。[pcms]

*2924|
[fc]
大人しいお兄ちゃんと対照的。[r]
だからこそ気が合うのかもしれない。[pcms]

*2925|
[fc]
[vo_ren s="ren0470"]
[ns]漣[nse]
「コーちゃん、バスケの練習は上々？」[pcms]

[ChrSetEx layer=5 chbase="kou_b1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2926|
[fc]
[ns]浩助[nse]
「あぁ、もうチョベリグだよ。連携確認だけの[r]
　練習だったんだけどさ、久々にやるとスッゲー面白いんだよ、[r]
　バスケって。このままバスケ部に入ろうかな～って」[pcms]

*2927|
[fc]
[vo_ren s="ren0471"]
[ns]漣[nse]
「チョベリグって……コーちゃん、何年前に流行った[r]
　言葉よ、それ」[pcms]

[ChrSetEx layer=5 chbase="kou_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2928|
[fc]
[ns]浩助[nse]
「えっ？　ほら、オレってＤＪの話するのに、年上と[r]
　付き合うことが多いじゃん。なんかまだ使ってる人とか[r]
　いて、またハマっちゃってさぁ」[pcms]

*2929|
[fc]
[vo_ren s="ren0472"]
[ns]漣[nse]
「コーちゃん、ＤＪの夢追ってるもんね」[pcms]

[ChrSetEx layer=5 chbase="kou_b1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2930|
[fc]
[ns]浩助[nse]
「あぁ。……って、バスケ部に入ったら、練習練習で[r]
　ＤＪの勉強やってる時間なんてなくなるか。[r]
　じゃあ、バスケ部入部は却下だな。うん」[pcms]

*2931|
[fc]
[vo_ren s="ren0473"]
[ns]漣[nse]
「本当にコーちゃん、ＤＪが好きだよね」[pcms]

[ChrSetEx layer=5 chbase="kou_b1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2932|
[fc]
[ns]浩助[nse]
「オレの手で新しい音楽に変わるって言うの？　そんな[r]
　感じがいいんだよ。まぁ、バスケもスポーツの中じゃ[r]
　ビートを感じるから、気に入ってるんだけど」[pcms]

*2933|
[fc]
[vo_ren s="ren0474"]
[ns]漣[nse]
「午後からの試合、頑張ってね」[pcms]

[ChrSetEx layer=5 chbase="kou_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2934|
[fc]
[ns]浩助[nse]
「おう、任せとけ。オレが入ってるんだ。ダブルスコアで[r]
　勝ってやるから」[pcms]

*2935|
[fc]
ニッと子供のように笑って、コーちゃんはＶサインを[r]
出した。[pcms]

[ChrSetEx layer=5 chbase="kou_b1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2936|
[fc]
[ns]浩助[nse]
「ところでさっきバイオリンの方ばっか弄って、[r]
　オレの方に来てくれなかったけど、どうしたんだ？」[pcms]

*2937|
[fc]
[vo_ren s="ren0475"]
[ns]漣[nse]
「えっ？　うん……さっき弦が切れちゃって。[r]
　通し稽古はもう終わってるから、[r]
　個人練習してたところなんだけどね」[pcms]

[ChrSetEx layer=5 chbase="kou_b1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2938|
[fc]
[ns]浩助[nse]
「そうか。じゃあ、時間ないかな？」[pcms]

*2939|
[fc]
[vo_ren s="ren0476"]
[ns]漣[nse]
「弦を張り替えたら、もう移動するだけだから[r]
　大丈夫だよ。午後の応援には間に合わせるから」[pcms]

[ChrSetEx layer=5 chbase="kou_b1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2940|
[fc]
[ns]浩助[nse]
「そっか。なら……ちょっと、いい？」[pcms]

*2941|
[fc]
急に声を潜めて私の顔を見直すコーちゃんに不安を[r]
感じて、私もコーちゃんの顔を見つめなおした。[pcms]

*2942|
[fc]
[vo_ren s="ren0477"]
[ns]漣[nse]
「どうしたの？　コーちゃん」[pcms]

[ChrSetEx layer=5 chbase="kou_b2"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2943|
[fc]
[ns]浩助[nse]
「いや、ワタルのことなんだけどさ。昨日急に[r]
　帰っちゃったろう？　悠帆も結局帰ってこなかったし。[r]
　漣ちゃんが家に帰ったとき、ワタル、家にいたのかな～って」[pcms]

*2944|
[fc]
[vo_ren s="ren0478"]
[ns]漣[nse]
「うん……私もよくわからないの。朝にはいたのは[r]
　確かなんだけど、私が帰った時はお兄ちゃんの部屋の[r]
　電気は消えてたし……」[pcms]

[ChrSetEx layer=5 chbase="kou_b2"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2945|
[fc]
[ns]浩助[nse]
「そうか……。いや、メールしても全然返事もないしさ。[r]
　ワタルがどうしてるのか心配でさ」[pcms]

;//プロップが上がる？　イミフなのでカット＠ash
;//[vo_ren s="ren0479"]
;//[ns]漣[nse]
;//「お兄ちゃんが心配で来てくれたんだ。優しいね、
;//　コーちゃんは。プロップが上がるよ？」

;//[ChrSetEx layer=5 chbase="kou_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]
;//[ns]浩助[nse]
;//「え～、そうかぁ？　でも当たり前の話だろ？
;//　オレたち仲間なんだしさ」

*2946|
[fc]
ニッコリと笑うコーちゃんの顔がやけに眩しく感じた。[pcms]

*2947|
[fc]
お兄ちゃんの心配をしてくれるコーちゃんの[r]
心遣いはとても嬉しいと思う。[pcms]

*2948|
[fc]
でも、たぶんお兄ちゃんの異変は、悠帆ちゃんに[r]
関係してる。[pcms]

;//そう思うと、無邪気に『仲間』と言えるコーちゃんが
;//急に憎くなった。

*2949|
[fc]
お兄ちゃんの心を奪う悠帆ちゃんが嫌いだ、なんて[r]
コーちゃんに言ったらどんな顔するんだろう。[pcms]

*2950|
[fc]
でも悠帆ちゃんを嫌いになりきれない自分もいる。[pcms]

*2951|
[fc]
[vo_ren s="ren0480"]
[ns]漣[nse]
「そうだね。……って、私、早く弦替えないと。[r]
　切れちゃったのＧ線だから、手間がかかるの」[pcms]

[ChrSetEx layer=5 chbase="kou_b2"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2952|
[fc]
[ns]浩助[nse]
「あっ、と。悪いな、邪魔して」[pcms]

*2953|
[fc]
これ以上お兄ちゃんと悠帆ちゃんの事を考えたくなくて、[r]
急に話題を変えた私を訝しく思う事もなく、[r]
コーちゃんは素直に謝ってくれた。[pcms]

*2954|
[fc]
[vo_ren s="ren0481"]
[ns]漣[nse]
「ううん。お兄ちゃんを心配してわざわざ[r]
　来てくれたのに、わからなくてごめんね」[pcms]

[ChrSetEx layer=5 chbase="kou_b1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2955|
[fc]
[ns]浩助[nse]
「いや、音楽室から音が聞こえてたからさ。ワタルに[r]
　聞く前に漣ちゃんに聞いておいた方が良いことも[r]
　あるかな～とか、そう思っただけだから」[pcms]

*2956|
[fc]
[vo_ren s="ren0482"]
[ns]漣[nse]
「それでも、ごめんね、コーちゃん。でもどうしよう。[r]
　弦替えるのに作業スペースが欲しいんだけど……」[pcms]

*2957|
[fc]
それとなくコーちゃんに早く私の目の前から消えて[r]
欲しくて、私はわざとコーちゃんに相談した。[pcms]

*2958|
[fc]
もっとも弦を張り替える作業には、バイオリン本体を[r]
置いたりなんだりとできる台があったら嬉しいし、[r]
調律するために音も聞きたい。[pcms]

*2959|
[fc]
でも、やっぱり隣の準備室が楽かな。[pcms]

*2960|
[fc]
じゃあ、早速……。[pcms]

[jump storage="zapBAD_B002.ks" target=*zapBAD_B002_TOP]

