;//ブロックzapB002　『全員救出編』
;//@konya 11/13 BG貼付

*zapB002_TOP
;{SceneSet 全員救出編}
;//--------------------------------------------------------------------
;//背景：・音楽室
;//登場人物:漣
;//時間帯：朝
;//〆・漣一人称
;//合計:30K程度
;//--------------------------------------------------------------------
;//▲１：隣の音楽準備室で直す。

;//---------------------------------------------------------------

[eval exp="sf.SRP12 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_PLAY][endif]

;タイトルから即回想きた時用にウィンドウの設定
;[winset][scene_exp_init]





;//BGM(回想用）
;//[bgm storage="BGM10"](回想内で鳴らしているので不要)

[jump target=*LABEL_MEMORIES_START]

*NORMAL_PLAY
;//---------------------------------------------------------------
;//bgm01(last summer）継続中
;[sysbt_meswin]

;//BG017・分校舎廊下２
;mm 背景違うよ 隣の教室への目線移動かもしれないけど変えなくていいだろう
;[bg storage="BG017"][trans_c cross time=500]
;[eval exp="f.l_map = 1"]

*2128|
[fc]
[vo_ren s="ren0483"]
[ns]漣[nse]
「隣の準備室で交換しようかな」[pcms]

[ChrSetEx layer=5 chbase="kou_b1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2129|
[fc]
[ns]浩助[nse]
「そうか。じゃあオレは会場の移動時間まで、[r]
　その辺フラフラしてるかな」[pcms]

*2130|
[fc]
[vo_ren s="ren0484"]
[ns]漣[nse]
「それじゃあまた後でね、コーちゃん」[pcms]

[ChrSetEx layer=5 chbase="kou_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2131|
[fc]
[ns]浩助[nse]
「おう」[pcms]

;//黒フェード
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*2132|
[fc]
ニッコリと笑顔で別れ、私はバイオリンをケースに[r]
しまうとそれを持って隣の音楽準備室に移動した。[pcms]

*2133|
[fc]
弦を交換しながら、私はふとコーちゃんの言葉を[r]
思い出した。[pcms]

*2134|
[fc]
コーちゃんからのメールの返事も書かないなんて、[r]
本当にどうしたんだろう？　お兄ちゃん。[r]
やっぱり悠帆ちゃんが原因なのかな？[pcms]

*2135|
[fc]
お兄ちゃんのお母さんがいなくなってから、[r]
ずっとお兄ちゃんおかしいもの。[pcms]

*2136|
[fc]
ううん、お兄ちゃんだけじゃない。お父さんも[r]
少しおかしい。[r]
無理してるって言うか……。[pcms]

*2137|
[fc]
考えてみればお父さんは、自分の愛する奥さんに[r]
先立たれたのはこれで二回目なんだもの。[pcms]

*2138|
[fc]
やっぱり私のお母さんが死んだ時も、無理してたって、[r]
私がお母さんの跡を継ぐように、バイオリンを始めた[r]
ときに、先生から聞かされた。[pcms]

*2139|
[fc]
それが本当ならば、私がお母さんと同じ先生の所に[r]
バイオリンを習いに行くって言ったとき、お父さんは[r]
いったいどんな気持ちだったんだろう。[pcms]

*2140|
[fc]
わからない……私にとって、お母さんは、[r]
私を生んでくれたお母さんじゃなくて、お兄ちゃんの[r]
お母さんだから。[pcms]

*2141|
[fc]
私と同じ体質で、無理だって止められていたのに、[r]
私を産んで……そして死んでしまったお母さんには[r]
もちろん感謝している。[pcms]

*2142|
[fc]
音楽家だったお母さんの面影を追って、私はお母さんの[r]
形見のバイオリンを手に取ったんだもの。[pcms]

*2143|
[fc]
バイオリンが与えてくれるぬくもりはお母さんの[r]
ぬくもりだ。[r]
でも私に『お母さん』の記憶はない。[pcms]

*2144|
[fc]
『お母さん』に憧れて、そして本当のお母さんの[r]
ぬくもりを与えてくれたのは、お兄ちゃんの[r]
お母さんだ。[pcms]

*2145|
[fc]
私にとってそれはとても悲しいことだったけれど……[r]
でもお兄ちゃんの様子を見ていると、私の悲しいとは[r]
違うような気がする。[pcms]

*2146|
[fc]
お父さんと一緒に私を守ろうと必死になって、明るく[r]
振舞ってくれているけれど、それでもお兄ちゃんの[r]
目はふと気がつくと遠くを見てる。[pcms]

*2147|
[fc]
それが気になって、先生から留学の話を[r]
聞かされたのに、断ってしまった。[pcms]

*2148|
[fc]
今お兄ちゃんから離れたら、お兄ちゃんはきっと[r]
遠い目をしたままだ。[pcms]

*2149|
[fc]
ううん。[r]
お兄ちゃんは私ではなく悠帆ちゃんを見る。[pcms]

*2150|
[fc]
それは……それはどうしても許せなかった。[r]
お兄ちゃんを愛してるのは、私……なのに。[r]
お兄ちゃんは私を妹としてしか見ようとしない。[pcms]

*2151|
[fc]
考え事をしていても、私の手は慣れた作業を繰り返すように、[r]
切れたＧ線を張り替えて、あとはペグで[r]
調律するだけになった。[pcms]

*2152|
[fc]
バイオリンを構えて弓を当てようとしたその瞬間、[r]
どこからか悲鳴みたいな声が聞こえてくる。[pcms]

*2153|
[fc]
[vo_ren s="ren0485"]
[ns]漣[nse]
「気のせい……それとも誰かが怪我か[r]
　何かしたのかな？」[pcms]

*2154|
[fc]
学園は夏休みだとは言え、部活だったりなんだりで[r]
結構学生や先生方がいたりする。[pcms]

*2155|
[fc]
だから最初はなんともないと思っていた。[r]
いつもの日常の事だと。[pcms]

*2156|
[fc]
それでも私は調律をしようと、一つ音を出しては少しづつ[r]
ペグを動かして音の調整をし続けるうちに、[r]
なんだかおかしな気分になってきた。[pcms]

*2157|
[fc]
胸騒ぎ……と言うのが一番似合ってるかもしれない。[r]
時折不協和音のように響く悲鳴が段々近づいてくるから？[pcms]

*2158|
[fc]
なんだろう？[r]
おかしい……。[pcms]

*2159|
[fc]
バイオリンをケースにしまって、私はそっと廊下の[r]
様子を窺おうと近づく。[pcms]

*2160|
[fc]
すると――。[pcms]

*2161|
[fc]
[vo_mob s="buin0004"]
[ns]部員Ｃ[nse]
「きゃああああああああっ！！」[pcms]

*2162|
[fc]
隣の音楽室から、練習をしていたはずの先輩の声が[r]
聞こえてきた。[pcms]

*2163|
[fc]
えっ？　なに？　何があったの？[pcms]

*2164|
[fc]
私が反射的に扉に駆け寄ったそのとき――[pcms]

*2165|
[fc]
おもむろにその扉が開いた。[pcms]

*LABEL_MEMORIES_START

;//bgm03 rage
[bgm storage="BGM03"]

;//BG：HEV027(流用)
[evcg storage="HEV025f"][trans_c cross time=300]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*2166|
[fc]
弾き飛ばされ、私は準備室の床に組み敷かれた。[pcms]

*2167|
[fc]
[vo_ren s="ren0486"]
[ns]漣[nse]
「えっ？　な、なに？　コーちゃんっ？」[pcms]

*2168|
[fc]
自分が置かれてる状況がよくわからない。[pcms]

*2169|
[fc]
わかるのはコーちゃんが真っ赤な目をしていて、[r]
私を床に押し倒していることだった。[pcms]

*2170|
[fc]
そして同じように赤い目をした男の人が、何人も[r]
私を押さえつけてるということだけだった。[pcms]

*2171|
[fc]
[ns]浩助[nse]
「あはは……柔らかいなぁ、漣ちゃんは」[pcms]

*2172|
[fc]
[ns]感染者・男Ａ[nse]
「いい匂いだぜ。たまらねぇな。まるで[r]
　お人形さんみたいだ」[pcms]

*2173|
[fc]
[vo_ren s="ren0487"]
[ns]漣[nse]
「い、いやっ！　やめて……」[pcms]

*2174|
[fc]
[ns]感染者・男Ｂ[nse]
「やめてだってよ。かわいいなぁ。やめるわけない[r]
　だろうが」[pcms]

*2175|
[fc]
[ns]感染者・男Ａ[nse]
「あはは……あまいなぁ、若い子の肌は」[pcms]

*2176|
[fc]
[ns]浩助[nse]
「あぁ、漣ちゃんのこの足、たまらないぜ。[r]
　この足を何度撫で回したいと思ったことか」[pcms]

*2177|
[fc]
[vo_ren s="ren0488"]
[ns]漣[nse]
「こ、コーちゃん？　嘘……嘘だよね？」[pcms]

*2178|
[fc]
[ns]浩助[nse]
「嘘なもんか。お人形の漣ちゃんをどんな風に[r]
　苛めたら楽しいだろうって思ってたんだ」[pcms]

*2179|
[fc]
コーちゃんの気がおかしくなった？[r]
私はそれしか思えなかった。[r]
コーちゃんがこんな事、思うわけがない。[pcms]

*2180|
[fc]
コーちゃんはいつでも優しい、お兄ちゃんの一番の[r]
親友で、でも……。[pcms]

*2181|
[fc]
知らない男の人に、ベロンと喉元を舐められて、[r]
私は思わず顔をしかめた。[pcms]

*2182|
[fc]
[ns]感染者・男Ｃ[nse]
「しかめた顔もそそるなぁ。この成長しきってない[r]
　体に、色白の黒く長い髪。本当に人形みたいだ」[pcms]

*2183|
[fc]
[ns]感染者・男Ｂ[nse]
「眼鏡がまた萌えるよなぁ、いかにも委員長風で」[pcms]

*2184|
[fc]
[ns]感染者・男Ａ[nse]
「ああ、まったくだ」[pcms]

*2185|
[fc]
[ns]浩助[nse]
「実は……オレもそう思ってたんだよ」[pcms]

*2186|
[fc]
[ns]感染者・男Ｂ[nse]
「なんだよ。ちっせーな……。[r]
　だけどいかにもこのお人形さんみたいな透明さは[r]
　ホントにたまらないなぁ」[pcms]

*2187|
[fc]
[ns]感染者・男Ａ[nse]
「乳もふくらみ切ってないのがいいぜ。このロリな[r]
　体つき」[pcms]

*2188|
[fc]
[ns]感染者・男Ｃ[nse]
「あぁ……それにしてもこの足、たまらない……」[pcms]

*2189|
[fc]
好き勝手な事を言いながら、男の人たちとコーちゃんは[r]
自分のおちんちんを取り出して、好き勝手に私に[r]
擦り始めた。[pcms]

*2190|
[fc]
生温かく、気持ち悪いだけのおちんちん。[r]
これがお兄ちゃんのおちんちんなら……なんて浮かんだ[r]
けれど、これはお兄ちゃんのおちんちんじゃない。[pcms]

*2191|
[fc]
[vo_ren s="ren0489"]
[ns]漣[nse]
「い、いや……コーちゃん、コーちゃん助けて」[pcms]

*2192|
[fc]
[ns]浩助[nse]
「こんな気持ちいいこと、[r]
　やめられるわけないだろう？」[pcms]

*2193|
[fc]
[ns]感染者・男Ｂ[nse]
「この純真無垢なお人形さんを俺たちの精液で[r]
　ドロドロにしてやろうぜ」[pcms]

*2194|
[fc]
[vo_ren s="ren0490"]
[ns]漣[nse]
「いやぁあああんっ！」[pcms]

*2195|
[fc]
[ns]感染者・男Ａ[nse]
「いやぁあんだってよ。本当にかわいいな、[r]
　このお人形さんは」[pcms]

*2196|
[fc]
げらげら笑いながらコーちゃんと男の人たちは私の[r]
足にこすり付けてくるおちんちんの動きを速くして[r]
いった。[pcms]

*2197|
[fc]
わからない。なんでこんなことになったの？[r]
さっきまでコーちゃんはまともだったのに、[r]
なんで急におかしくなってるの？[pcms]

*2198|
[fc]
ポロポロと涙があふれ、こぼれ落ちる。[r]
でもそれは男たちを喜ばせるだけだった。[pcms]

*2199|
[fc]
[ns]感染者・男Ｂ[nse]
「かわいいねぇ、泣いちゃったよ。どうせならいい[r]
　声で鳴いてくれたほうが嬉しいなぁ」[pcms]

*2200|
[fc]
[ns]感染者・男Ｃ[nse]
「あぁ……たまらない。も、もう俺、出るっ！」[pcms]

*2201|
[fc]
ビチャっと何かが私の足にかかった。[r]
妙にどろりとした、そして変な臭いのモノ。[r]
それを皮切りに、次々にそれがかけられる。[pcms]

*2202|
[fc]
それが精液だって気がついたのは、私の胸を揉みながら[r]
嘗め回す男の人が笑いながら言ったからだった。[pcms]

*2203|
[fc]
[ns]感染者・男Ａ[nse]
「ぎゃははははっ！　真っ白なお人形さんが、俺たちの[r]
　ザー汁でますます白くなったぜ」[pcms]

*2204|
[fc]
[ns]感染者・男Ｂ[nse]
「ストッキングに白の精液が映えるなぁ。このまま[r]
　下半身だけじゃなく、中までたっぷりと精液塗れに[r]
　してやろうぜ」[pcms]

*2205|
[fc]
[ns]感染者・男Ａ[nse]
「こんなちっちゃい体に、俺の極太チンポが[r]
　入るかなぁ？　まぁ女の穴はチンポを求めて涎を[r]
　たらすもんだからな」[pcms]

*2206|
[fc]
[ns]浩助[nse]
「よぉし、幼馴染のよしみだ。[r]
　オレが処女を破ってやるよ」[pcms]

*2207|
[fc]
[vo_ren s="ren0491"]
[ns]漣[nse]
「えっ？　そんな……コーちゃん、やめてっ！[r]
　許して」[pcms]

*2208|
[fc]
[ns]浩助[nse]
「こんなに精液の臭いプンプンにしながら、[r]
　何言ってるんだよ」[pcms]

*2209|
[fc]
コーちゃんの目が妙に座ったまま、私を[r]
見下ろしている。[r]
これはいつもの冗談めかしたコーちゃんじゃない。[pcms]

*2210|
[fc]
エッチな少女漫画では、男の人は精液を出すと[r]
おちんちんがしぼむって書いてあった。[pcms]

*2211|
[fc]
それなのにコーちゃんのおちんちんはさっき出した[r]
ばかりなのに、大きくなったままで下着とストッキング[r]
の上から私のアソコにおちんちんを擦ってくる。[pcms]

*2212|
[fc]
[vo_ren s="ren0492"]
[ns]漣[nse]
「や、やめて、コーちゃん。何でも……[r]
　何でもするから、ココだけはやめてっ！！」[pcms]

*2213|
[fc]
[ns]浩助[nse]
「ココってどこだよ？　マンコか？」[pcms]

*2214|
[fc]
[vo_ren s="ren0493"]
[ns]漣[nse]
「うっ……」[pcms]

*2215|
[fc]
[ns]浩助[nse]
「ほら、誰のどこに何をどうして欲しいんだ？[r]
　ちゃんと言ってみろ」[pcms]

*2216|
[fc]
[vo_ren s="ren0494"]
[ns]漣[nse]
「わ、私のま、ま、ま…マンコに、おちんちん、[r]
　入れないで欲しいの。何でも、何でもするから……ねぇ？[r]
　コーちゃん。ココだけはやめて」[pcms]

*2217|
[fc]
恥ずかしかったけれど、何でも言う事を聞くと[r]
言ったことが言葉の綾でもなんでもない事を示すために[r]
私はあえてコーちゃんが言うように言ってみた。[pcms]

*2218|
[fc]
マンコ……なんて恥ずかしい。[r]
だけどそんな恥ずかしさよりも、おちんちんを入れられ[r]
ないほうが優先だ。[pcms]

*2219|
[fc]
私のココには……[r]
私の処女をあげるのは、お兄ちゃんなんだから。[pcms]

*2220|
[fc]
[vo_ren s="ren0495"]
[ns]漣[nse]
「コーちゃん……」[pcms]

*2221|
[fc]
私は最後の駄目押しのように、泣きながらコーちゃんの[r]
顔を見上げた。[pcms]

*2222|
[fc]
[ns]浩助[nse]
「れ、漣ちゃん……」[pcms]

*2223|
[fc]
[ns]感染者・男Ａ[nse]
「何あまい事言ってるんだよ。お前がぶち込まないんなら、[r]
　俺が一番乗りしてやるぜっ！」[pcms]

*2224|
[fc]
[vo_ren s="ren0496"]
[ns]漣[nse]
「いやぁああああああっ！！」[pcms]

*2225|
[fc]
コーちゃんを突き飛ばして、他の人が私にのしかかってきた。[pcms]

*2226|
[fc]
ストッキングごとパンツが引き下ろされ、私のアソコが[r]
みんなの目の前で露になる。[pcms]

*2227|
[fc]
そして男の人のぬらぬらしたおちんちんが、私に[r]
近づいてきて……。[pcms]

*2228|
[fc]
[ns]浩助[nse]
「やめろっ！！」[pcms]

*2229|
[fc]
おちんちんの先端が私のアソコに触れそうになったとき、[r]
コーちゃんがイキナリ男の人を殴り飛ばしてくれた。[pcms]

*2230|
[fc]
[ns]浩助[nse]
「オレが一番だって言ってるだろ？　オレの言う事を聞け」[pcms]

*2231|
[fc]
[ns]感染者・男Ａ[nse]
「何言ってやがるんだよ。この腰抜け野郎が。[r]
　急に怖気づいたんだろ？」[pcms]

*2232|
[fc]
[ns]浩助[nse]
「うるせぇっ！」[pcms]

[se buf=0 storage="se012"][se buf=1 storage="se013"]
[赤フラ]

*2233|
[fc]
バキッ！　と、人を殴る音が響く。[pcms]

*2234|
[fc]
ううん。これは人を殴る音、なんかじゃない。[pcms]

*2235|
[fc]
その証拠に殴られた男の人の首は、[r]
ヘンな風に曲がってる。[pcms]

*2236|
[fc]
これは……人が殴り殺される音。[pcms]

*2237|
[fc]
でもなんでコーちゃんが殴ったぐらいで？[r]
それはコーちゃんの力はお兄ちゃんよりも強いかも[r]
しれないけれど、別に格闘技なんかやってない。[pcms]

*2238|
[fc]
[ns]浩助[nse]
「他にオレに逆らう奴はいるか？」[pcms]

*2239|
[fc]
冷たい目をして、コーちゃんは他の二人を[r]
ジロリとにらみつけた。[pcms]

*2240|
[fc]
[ns]感染者・男Ｂ[nse]
「い、いや……アンタが一番でいいよ」[pcms]

*2241|
[fc]
[ns]感染者・男Ｃ[nse]
「あぁ。俺は別にマンコに突っ込まなくても[r]
　楽しめるし……うん」[pcms]

;[ChrSetEx layer=5 chbase="kou_b1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2242|
[fc]
[ns]浩助[nse]
「そうか。それじゃあ……漣ちゃんが泣いて頼んでるんだ。[r]
　マンコにナニをぶち込むのはやめてやるよ」[pcms]

;//[ChrSetEx layer=5 chbase="ren_a3"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*2243|
[fc]
[vo_ren s="ren0497"]
[ns]漣[nse]
「コーちゃんっ！」[pcms]

*2244|
[fc]
正気に戻ったの？[r]
そう言いかけた。[pcms]

*2245|
[fc]
そう思えるほど、コーちゃんの目は男の人たちに向けた[r]
冷たい目とは違って、少し暖かい目をしていたから。[pcms]

*2246|
[fc]
でも、それも気の迷いだったかのように、[r]
すぐに消える。[pcms]

*2247|
[fc]
[ns]浩助[nse]
「そのかわり、何でもやるんだよな？　だったら、[r]
　オレのナニをその口で舐めてもらおうか」[pcms]

*2248|
[fc]
[vo_ren s="ren0498"]
[ns]漣[nse]
「コーちゃんのおちんちんを、舐めるの？」[pcms]

*2249|
[fc]
[ns]浩助[nse]
「何度も言わせるな。やるのか？　やらないのか？」[pcms]

*2250|
[fc]
[vo_ren s="ren0499"]
[ns]漣[nse]
「や、やります」[pcms]

*2251|
[fc]
逆らいようがないコーちゃんの声。[r]
私は自分の身に起きてる事を未だに理解できずに[r]
涙をこぼしながらも、コーちゃんの言葉にうなずいた。[pcms]

;//〆HEV038
[evcg storage="HEV020a"][trans_c cross time=300]

*2252|
[fc]
[vo_ren s="ren0500"]
[ns]漣[nse]
「ううぅぅっ、んっぐぅぅぅぅ……うっむぅ、[r]
　ぶぅぅぅっ、むぅぅんんっ！」[pcms]

*2253|
[fc]
いきなりコーちゃんのおちんちんが私の鼻先に[r]
さらされたかと思うと、生ぬるいおちんちんが私の口に[r]
入ってきた。[pcms]

*2254|
[fc]
気持ち悪い。いくらコーちゃんのおちんちんでも……[r]
ううん。コーちゃんのだからこそ、気持ち悪さは[r]
止められなかった。[pcms]

*2255|
[fc]
[vo_ren s="ren0501"]
[ns]漣[nse]
「うっぐぅうっ……げほっ！　んぐぅううっ！！」[pcms]

*2256|
[fc]
[ns]浩助[nse]
「ほら、しっかり舌を使って舐めるんだよ。さっき[r]
　出したばかりの精液が残って、格別美味いだろう？」[pcms]

*2257|
[fc]
[ns]感染者・男Ｂ[nse]
「このさらさらした髪がチンポを擦って……くぅう、[r]
　髪まで気持ちいいぜ」[pcms]

*2258|
[fc]
[ns]感染者・男Ｃ[nse]
「あぁ。さらさらした感触がたまらない……」[pcms]

*2259|
[fc]
[vo_ren s="ren0502"]
[ns]漣[nse]
「んふぅう……んっぐぅぅぅ、んぐぅぅぅ！」[pcms]

*2260|
[fc]
男の人たちは各々勝手に私の髪を自分のおちんちんに[r]
巻きつけて、私にそれを握らせて擦らせる。[pcms]

*2261|
[fc]
でもコーちゃんのおちんちんが私の喉奥を突いてきて、[r]
息が止まりそうなほどに苦しい。[pcms]

*2262|
[fc]
[ns]浩助[nse]
「段々舌使いが上手くなってきたな。でもまだ[r]
　足りないんだよ。ほら、もっと口をあけて、[r]
　奥まで飲み込め」[pcms]

*2263|
[fc]
[vo_ren s="ren0503"]
[ns]漣[nse]
「んっ！　んふぅうう、んっぢゅ……[r]
　んっぐんぐぅううっ。も……んっ、げほっ、げほっ……[r]
　んっぐ」[pcms]

*2264|
[fc]
[ns]感染者・男Ｂ[nse]
「こっちの手がお留守だぜ。ほら、何でもやるんだろ？[r]
　ちゃんと髪コキで俺をイカせろよ」[pcms]

*2265|
[fc]
[ns]感染者・男Ｃ[nse]
「こっちも忘れるな。本物のオマンコに入れてやらないかわりに、[r]
　お前は全身オマンコとして俺たちを楽しませるんだ」[pcms]

*2266|
[fc]
[vo_ren s="ren0504"]
[ns]漣[nse]
「んんっ！　んっ……んぐっ、むぅふぅうっ、[r]
　はむぅううっ」[pcms]

*2267|
[fc]
泣きながらも私は、もうこのおかしな状態が早く[r]
終わる事を願っていた。[pcms]

*2268|
[fc]
舌に広がるヘンな味。[r]
髪を巻きつけてるとは言え、握らされてる二本の[r]
生温かいおちんちん。[pcms]

*2269|
[fc]
全部がイヤだった。イヤでイヤでたまらなかった。[r]
でも私が泣こうと何しようと、コーちゃんはやめてく[r]
れなかったし、他の二人も同様だった。[pcms]

*2270|
[fc]
[ns]浩助[nse]
「ったく、足りねぇな。[r]
　口はなぁ、こう使うんだよっ！！」[pcms]

*2271|
[fc]
焦れたコーちゃんが自分の腰を動かして、[r]
遠慮会釈なしに私の喉奥をおちんちんで突いてくる。[pcms]

*2272|
[fc]
[vo_ren s="ren0505"]
[ns]漣[nse]
「ふぅうううっ！[r]
　んっぎゅ……げふっ、んっぐぅううっ」[pcms]

;[ChrSetEx layer=5 chbase="kou_b1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2273|
[fc]
[ns]浩助[nse]
「あぁ、いい感じだぜ、漣ちゃん。漣ちゃんの口は[r]
　生温かくて、ねっとりしていて、最高だ」[pcms]

*2274|
[fc]
苦しくて、苦しくてたまらないのに、コーちゃんの[r]
動きはどんどん加速してくる。[r]
そして……。[pcms]

[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV020b"]

*2275|
[fc]
[vo_ren s="ren0506"]
[ns]漣[nse]
「うっぐぅっ！」[pcms]

*2276|
[fc]
喉奥深くにコーちゃんの精液がぶちまけられた。[r]
それと同時に私の制服や髪に、男たちの精液が飛ぶ。[r]
制服や髪に飛んだ精液は気にならなかった。[pcms]

*2277|
[fc]
それよりも口に広がる濃厚なヘンな味に、私は思わず[r]
吐き出した。[pcms]

*2278|
[fc]
[ns]感染者・学生Ａ[nse]
「あぁ、もったいない。俺のは一滴もこぼさずに[r]
　飲み込めよ」[pcms]

*2279|
[fc]
[ns]感染者・男Ｅ[nse]
「こんなミニマム系の子が奉仕してくれるなんて、[r]
　サイコーだな」[pcms]

;[ChrSetEx layer=5 chbase="kou_b1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2280|
[fc]
[ns]浩助[nse]
「ったく、お前らマンコには突っ込むなよ」[pcms]

*2281|
[fc]
[ns]感染者・学生Ｂ[nse]
「うはぁ～、綾瀬タンはリアルフィギュアって[r]
　萌えてたんだよなぁ、僕。あぁ、夢みたいだぁ」[pcms]

[evcg storage="HEV020d"][trans_c cross time=300]

*2282|
[fc]
苦しい……！[pcms]

*2283|
[fc]
コーちゃんが精液を吐き出してる最中だというのに、[r]
いつの間にか現れた男の人と、うちの学園生が[r]
すぐさま入れ替わりで私の口と髪を犯す。[pcms]

[evcg storage="HEV020d"][trans_c cross time=300]

*2284|
[fc]
[vo_ren s="ren0507"]
[ns]漣[nse]
「なっ！[r]
　はぐぅううっ！！[r]
　んっぐぅううっ、んぐんぐぅう……」[pcms]

*2285|
[fc]
苦しい。[r]
苦しくて私は段々自分の状況が[r]
わからなくなってくる。[pcms]

*2286|
[fc]
このおちんちんはいったい誰の？[r]
誰のおちんちんを私は握らされてるの？[r]
誰のおちんちんを私はしゃぶらされてるの？[pcms]

*2287|
[fc]
そしてこれは何本目？[pcms]

*2288|
[fc]
濃厚なヘンな臭い……精液の臭いと息苦しさだけが[r]
私を支配してる。[pcms]

*2289|
[fc]
[ns]感染者・男Ｅ[nse]
「くぅう、イキそうだっ！」[pcms]

*2290|
[fc]
私の口の中でおちんちんがビクビクと震えて、[r]
もうすぐ射精が近い事を私に教えてくれた。[r]
ヘンな臭い、ヘンな味。[pcms]

*2291|
[fc]
[ns]感染者・男Ｅ[nse]
「くぅうっ！！」[pcms]

[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV020e"]

*2292|
[fc]
口の中のおちんちんの動きが加速していって……[r]
勢い余って私の口から飛び出したところで、[r]
眼鏡に思いっきり精液がかかった。[pcms]

[evcg storage="HEV020c"][trans_c cross time=300]

*2293|
[fc]
[ns]感染者・男Ｅ[nse]
「せっかく俺のうまいザーメンを飲ませてやろうと[r]
　思ったのによぉ」[pcms]

*2294|
[fc]
美味しいわけないじゃない。[r]
こんなの、おいしく感じるわけがない……でも。[pcms]

*2295|
[fc]
[ns]感染者・学生Ａ[nse]
「あぁ……イクぅう！」[pcms]

*2296|
[fc]
[ns]感染者・学生Ｂ[nse]
「綾瀬タンの……綾瀬タンの髪で、僕イッちゃうよぉ」[pcms]

[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV020e"]

*2297|
[fc]
続けざまに学園生たちが、私の髪と制服に[r]
精液をぶっかけた。[pcms]

*2298|
[fc]
臭い……臭いとしか思わないのに、頭が[r]
クラクラしてくる。[pcms]

[evcg storage="HEV020d"][trans_c cross time=300]

;//〆HEV038

*2299|
[fc]
[ns]浩助[nse]
「漣ちゃん、それが終わったら今度は[r]
　足コキでもしてもらおうか」[pcms]

*2300|
[fc]
[vo_ren s="ren0508"]
[ns]漣[nse]
「足……コキ？」[pcms]

*2301|
[fc]
[ns]浩助[nse]
「漣ちゃんの足でオレのナニを踏むようにして[r]
　擦りあげるんだよ」[pcms]

*2302|
[fc]
コーちゃんが何を言ってるのかわからない……[r]
でも、コーちゃんのナニを踏むように擦りあげるって[r]
……おちんちんを踏む、の？[pcms]

[evcg storage="HEV062a"][trans_c cross time=300]

*2303|
[fc]
よくわからないまま、私はコーちゃんのおちんちんを[r]
足で踏んづけた。[r]
やっぱり生温かいヘンな感触は変わらない。[pcms]

*2304|
[fc]
でも――。[pcms]

*2305|
[fc]
[ns]浩助[nse]
「もっと早く擦ってくれよ」[pcms]

[evcg storage="HEV062b"][trans_c cross time=300]

*2306|
[fc]
[vo_ren s="ren0509"]
[ns]漣[nse]
「早く……？　こう？」[pcms]

;[ChrSetEx layer=5 chbase="kou_b1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2307|
[fc]
[ns]浩助[nse]
「あぁ、いい……｣[pcms]

[evcg storage="HEV062d"][trans_c cross time=300]

*2308|
[fc]
[vo_ren s="ren0510"]
[ns]漣[nse]
「へぇ……コーちゃん、こんなのがいいんだぁ」[pcms]

*2309|
[fc]
私の足の下でうめくコーちゃんを見下ろしながら、[r]
私はなんだか楽しくなってきた。[pcms]

*2310|
[fc]
私が体重をかけると苦悶の表情を浮かべ、[r]
擦りあげると気持ちよさそうな顔をする。[pcms]

*2311|
[fc]
[vo_ren s="ren0511"]
[ns]漣[nse]
「コーちゃんってさっきも足がいいって言ってたけど、[r]
　足フェチの変態さん？」[pcms]

;[ChrSetEx layer=5 chbase="kou_b1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*2312|
[fc]
[ns]浩助[nse]
「あ、足フェチって言うわけじゃ……」[pcms]

*2313|
[fc]
[vo_ren s="ren0512"]
[ns]漣[nse]
「でも私にこんな事されて、気持ちよくなっちゃって[r]
　るんだよねぇ～。これってなんて言うの？[r]
　変態さんじゃないの？　ねぇ、コーちゃん」[pcms]

*2314|
[fc]
あははと笑いながら、私はわざとコーちゃんの[r]
おちんちんを強く踏みつけたり、擦りあげたり、[r]
逆に動かさなかったり変化をつけてみた。[pcms]

*2315|
[fc]
その度にコーちゃんは呻き、悦び、そして私に[r]
動いてくれと願う。[r]
それが心地よかった。[pcms]

*2316|
[fc]
[vo_ren s="ren0513"]
[ns]漣[nse]
「恥ずかしいねぇ、コーちゃん。私に足でおちんちん[r]
　弄られて悦んでるなんて。お兄ちゃんにも悠帆ちゃんにも、[r]
　瑞樹ちゃんにも見せられない姿だよ」[pcms]

*2317|
[fc]
[ns]浩助[nse]
「あぅうう……」[pcms]

*2318|
[fc]
[vo_ren s="ren0514"]
[ns]漣[nse]
「やだっ！　コーちゃんったら、もっとおちんちん[r]
　おっきくなってるぅ。みんなに見られる所を想像したら[r]
　おっきくなっちゃったの？」[pcms]

*2319|
[fc]
ふふふ……と笑いながら、私は私の下に無様に[r]
横たわるコーちゃんを見下ろした。[pcms]

*2320|
[fc]
[vo_ren s="ren0515"]
[ns]漣[nse]
「ヘ・ン・タ・イ。ほら、私の足でありがたく[r]
　イッちゃって」[pcms]

[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV062e"]

*2321|
[fc]
先端のおしっこが出てくる所を指の間で強く擦りあげて[r]
あげた途端、コーちゃんのおちんちんから白い[r]
精液がドクドクとあふれ出した。[pcms]

*2322|
[fc]
[vo_ren s="ren0516"]
[ns]漣[nse]
「あぁ～。私の足を汚すなんて、サイテーな幼馴染ね。[r]
　あははははっ！」[pcms]

*2323|
[fc]
私は高笑いをしながら、周りのうっとりと私を見ている[r]
男たちに視線を投げかけた。[pcms]

[evcg storage="HEV062f"][trans_c cross time=300]

*2324|
[fc]
[vo_ren s="ren0517"]
[ns]漣[nse]
「なに？　あなたたちも私にスペルマをたっぷり[r]
　搾り取ってもらいたいの？」[pcms]

*2325|
[fc]
[ns]感染者・学生Ｂ[nse]
「れ、冷酷な綾瀬タンもいいねぇ～」[pcms]

*2326|
[fc]
[vo_ren s="ren0518"]
[ns]漣[nse]
「いいねえ～？　ばっかじゃないの？　ほら、私に精液を[r]
　搾り取ってもらいたいのなら、並びなさいよ。[r]
　絞りかすも出ないほど搾り尽くしてあげるから」[pcms]

*2327|
[fc]
[ns]感染者・男Ｂ[nse]
「はっ、はいっ！」[pcms]

*2328|
[fc]
私の言葉に嬉々として並ぶ男たちに誇らしく思いながら、[r]
私はずらりと並んだ男たちの顔を見回した。[pcms]

;//〆HEV038

;//HEV038に髪コキに関するテキストカット・佐藤

*2329|
[fc]
歓喜の声をあげる男子をかわいく思いながらも、[r]
私は別な事を考えていた。[pcms]

*2330|
[fc]
お兄ちゃんもこの子と同じ童顔で可愛い顔立ちをしてる。[r]
あの顔が今みたいに切ない表情をするんだろうか？[pcms]

*2331|
[fc]
それともさっきコーちゃんが私の足の下で見せてくれた[r]
ような顔になる？[pcms]

*2332|
[fc]
わからない。[r]
わからないけど……見たいと思った。[pcms]

*2333|
[fc]
きっとお兄ちゃんのスペルマの味は、こんな変態男たち[r]
よりももっと美味しい……最高の味に違いない。[pcms]

*2334|
[fc]
ニヤリと口元が笑みで歪むのを感じながら、[r]
私は唇にのったスペルマの最後の一滴を舐め上げた。[pcms]

;//---------------------------------------------------------------
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]

[endif]
;[eval exp="sf.g_scene12 = 1"]
;//---------------------------------------------------------------

;//●ゲームオーバー
[gameover movie="gameover.mpg"]
[returntitle][s]

