;//●感染爆発当日　瑞樹ＺＡＰ
;//;//ブロックD001『瑞樹視点zap』
;//@konya 11/13 BG貼付

*zapD001_TOP
;{SceneSet 瑞樹ｚａｐ}
;//--------------------------------------------------------------------
;//・視点：瑞樹一人称
;//・場所：ＬＡＳＥＲ内漫画喫茶アルカディア
;//　　　　女子トイレ
;//・時間：正午過ぎ
;//
;//☆「アルカディア」のモデルにした「アプレシオ」の
;//ＭＡＰ、内装など、こちらのＵＲＬで参考にして下さい。
;//http:;//www.aprecio.co.jp/shibuya-beam/floormap.php
;//佐藤改
;//ボイスカットのため、瑞樹の台詞をコメントアウト。
;//キャバ嬢風の女ボイスは、別ボイスに置き換え。
;//ファイル名は後日指定
;//--------------------------------------------------------------------

;//bgm13 starless
[bgm storage="BGM13"]

;//〆：黒画面
[black_toplayer][trans_c cross time=500][hide_chara_int]

[sysbt_meswin]

*3204|
[fc]
まるで風邪を引いたみたいに頭が鈍く、重い。[r]
それに身体もだるい。[pcms]

*3205|
[fc]
最悪な気分で目を覚ましたあたしは、[r]
周りを取り囲む冷たいタイルを見て、更に気分が落ちていった。[pcms]

;//[ChrSetEx layer=5 chbase="mizu_e4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]
;//[ns]瑞樹[nse]
;//「そっか……あのまま寝ちゃったんだ、あたし」
;//ボイスカットのためコメントアウト：佐藤

*3206|
[fc]
あのまま寝ちゃったんだ、あたし……。[pcms]

*3207|
[fc]
イヤな事から逃げるために使った道具たちは、[r]
トイレの床に転がっていた。[pcms]

*3208|
[fc]
こんなモノを置いたまま、こんな所で寝ちゃったなんて。[r]
誰かに見られたらどうするんだろ。[pcms]

*3209|
[fc]
自分の取った行動があまりにも浅はかで、[r]
その事もまた、あたしの気持ちを暗い闇の中へと落としていった。[pcms]

*3210|
[fc]
けど、このままじゃいられない。[pcms]

*3211|
[fc]
寝起きとクスリのせいでだるい身体を動かし、[r]
クスリの入ったケースをショルダーバッグにしまおうとした時、[r]
バッグの中に押し込まれた四つ葉のチョーカーが目に飛び込んだ。[pcms]

*3212|
[fc]
『だっさいもの首に巻いてバカじゃないの！』[pcms]

*3213|
[fc]
あたしの大切なモノ。[r]
あたしの大切な人がくれたモノ。[pcms]

*3214|
[fc]
イヤな事から逃げたはずなのに。[r]
イヤな事ばかり、頭に浮かぶ。[pcms]

*3215|
[fc]
そんな自分に対して。[pcms]

*3216|
[fc]
自分を取り囲む、全てに対して苛立ちを覚えたあたしは、[r]
全部をバッグに閉じ込めてしまえと、チョーカーが見えなく[r]
なるように、クスリのケースを乱暴に押し込んだ。[pcms]

*3217|
[fc]
こんな世の中、全部壊れてしまえばいい。[r]
全部壊れて、最初からやりなおせばいい。[pcms]

*3218|
[fc]
あたしも。[r]
あたしも、全部最初からやりなおせれば……。[pcms]

*3219|
[fc]
でも、変わらない。[r]
何もかも、いつものまま。[pcms]

*3220|
[fc]
イヤな事が多すぎて、頭が回らない。[r]
こういうときは、何か飲んで少しでも気持ちを落ち着けよう……。[pcms]

*3221|
[fc]
バッグを肩にかけ、重い身体を引きずるように、トイレから外へ出た。[pcms]

;//〆：アルカディア
[bg storage="BG020a"][trans_c cross time=500]
;[eval exp="f.l_map = 22"]

*3222|
[fc]
ドリンクバーへと向かう途中、あたしは異変に気が付いた。[pcms]

*3223|
[fc]
あたしの他に、誰もいない。[r]
確かに、いつも人の声はしないけど、気配はあった。[pcms]

*3224|
[fc]
それに、オープンスペース席には、食べかけの料理が残っている。[pcms]

*3225|
[fc]
カウンターにも誰もいない。[pcms]

;//[ChrSetEx layer=5 chbase="mizu_e4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]
;//[ns]瑞樹[nse]
;//「どうしたのかな……こんな事今まで無かったのに……」
;//ボイスカットのためコメントアウト：佐藤

*3226|
[fc]
どうしたんだろう？[r]
こんな事、今までなかったのに……。[pcms]

*3227|
[fc]
グラスにウーロン茶を注いでいるあたしの周りには、[r]
人の気配はまるでなかった。[pcms]

;//SE・ガタガタ

;//[ChrSetEx layer=5 chbase="mizu_e4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]
;//[ns]瑞樹[nse]
;//「……？」
;//ボイスカットのためコメントアウト：佐藤

*3228|
[fc]
安心しきったあたしを、小さな物音が襲い、[r]
思わず跳ね上がりそうになってしまった。[pcms]

*3229|
[fc]
なんだろう……。[r]
だれかいるのかな……。[pcms]

*3230|
[fc]
奥の方から物音？[r]
二人用のスペースかな……。[pcms]

*3231|
[fc]
誰もいない訳じゃなかった。[r]
単に、あたしの近くに人がいなかっただけ。[pcms]

*3232|
[fc]
でも、何か引っかかりを覚えたあたしの足は、[r]
物音がする方へと向かっていた。[pcms]

*3233|
[fc]
だけど、物音はそれっきり聞こえてこないし、[r]
スペースをのぞき込んでも、誰もいなかった。[pcms]

*3234|
[fc]
店内に流れる、静かなＢＧＭだけが聞こえる。[pcms]

;//[ChrSetEx layer=5 chbase="mizu_e4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]
;//[ns]瑞樹[nse]
;//「何だろう……何かのイベントかな……」
;//ボイスカットのためコメントアウト：佐藤

*3235|
[fc]
何かのイベント？[r]
でも、特にそんな告知もなかったけど……。[pcms]

*3236|
[fc]
あたしをターゲットにした、ドッキリ企画？[r]
……馬鹿にしてる。[r]
こんな事考えてるあたしも、馬鹿だ……。[pcms]

;//[ns]キャバ嬢風の女[nse]
;//「んぁっ……ふあぁっ」
;//＠製品版時に？？？に置換
;//ボイスカットのためコメントアウト：佐藤

;//[ChrSetEx layer=5 chbase="mizu_e4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]
;//[ns]瑞樹[nse]
;//「……！　やっぱり、誰かいる？」
;//ボイスカットのためコメントアウト：佐藤

*3237|
[fc]
やっぱり、誰かいる！？[pcms]

*3238|
[fc]
エレベーターエントランスを挟んだ向こう側から、[r]
女の声が……。[r]
『あえぎ声』が聞こえてきた。[pcms]

*3239|
[fc]
こんな所で、エッチしてるバカがいるの？[r]
それとも、ＡＶでも見てるの？[r]
いずれにしても、バカだわ……。[pcms]

*3240|
[fc]
心の中ではバカにしているけど、[r]
好奇心わき上がったあたしは、忍び足で、声のする方へと[r]
向かった。[pcms]

;//[ChrSetEx layer=5 chbase="mizu_e4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]
;//[ns]瑞樹[nse]
;//「あれ……？　ドアが壊れてる？」
;//ボイスカットのためコメントアウト：佐藤

*3241|
[fc]
あれ……？[pcms]

*3242|
[fc]
一箇所、ブースのドアが壊れ、声に合わせるように[r]
揺れ動いていた。[pcms]

*3243|
[fc]
あそこに、誰かがいる。[pcms]

;//[ChrSetEx layer=5 chbase="mizu_e4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]
;//[ns]瑞樹[nse]
;//「こんな所で……一体どんなヤツ……」
;//ボイスカットのためコメントアウト：佐藤

*3244|
[fc]
こんな所で……一体どんなヤツが……。[pcms]

*3245|
[fc]
壊れたドアの隙間から中をのぞき込むと、[r]
そこには想像していたよりも遙かに異常な光景が、[r]
目に飛び込んできた。[pcms]

;//bgm03 rage
[bgm storage="BGM03"]

;//〆：Ｈイベント

*3246|
[fc]
女のあたしが見ても、セクシーな格好をしている女の子と、[r]
不釣り合いな男達が、乱交をしていた。[pcms]

*3247|
[fc]
でも、こんな所でなんて……。[pcms]

;//[ns]キャバ嬢風の女[nse]
;//「んぶっ……あはぁ！　最高よアンタのチンコ！
;//　もっと奥まで突き上げなさいよ！
;//　お尻も……もっと……ぷあっ……」
;//＠口、性器、ヴァギナを同時に犯されている。
;//ボイスカットのためコメントアウト：佐藤

*3248|
[fc]
[ns]感染者・男Ｈ[nse]
「まだ足りないのかよ……俺も足りないけどな……。[r]
　もっとケツこっちに出せよ！」[pcms]

*3249|
[fc]
[ns]感染者・男Ｇ[nse]
「コイツ締まりいいな！　もっとユルいかと思ったけどよ、[r]
　何回でも出せるぜ、コイツなら……」[pcms]

*3250|
[fc]
[ns]感染者・男Ｆ[nse]
「舌使い上手くて……俺またイッちまいそうだぜ」[pcms]

;//[ns]キャバ嬢風の女[nse]
;//「んっ……！　んんっ！！　んぶぁっ……。
;//　イッて！　私の身体で一杯イッてぇっ！
;//　アンタ達、最高！　んああっ……ふあっ……！」

*3251|
[fc]
なんなの、この人達……。[r]
バカだと思ったけど……これは……。[r]
イカれてる……。[pcms]

*3252|
[fc]
クスリでハイになってるみたい……。[pcms]

;//[ns]キャバ嬢風の女[nse]
;//「身体中……セーエキでヌルヌル……あはぁ……んぶっ……、
;//　んぐっ……ぢゅばっ……んあぁっ……さ、最高！
;//　気持ちいいぃっ！」

*3253|
[fc]
[ns]感染者・男Ｈ[nse]
「おおっ……俺もう駄目だ！　コイツのケツ、[r]
　すっげー気持ち良い！」[pcms]

*3254|
[fc]
[ns]感染者・男Ｆ[nse]
「俺もだ。こんなスケベな女相手じゃ、[r]
　キンタマ何個あっても足りねぇぜ！　もう出ちまう！」[pcms]

*3255|
[fc]
[ns]感染者・男Ｇ[nse]
「俺も……もう３回も出しちまったけど……また……、[r]
　うっ……うぉおっ……」[pcms]

;//[ns]キャバ嬢風の女[nse]
;//「あっ……あっ……！　んぶっ……じゅるっ！
;//　イッ、イキそう……あっ……んぶっ……ああっ！！
;//　イクッ！！　んあぁっ！！」

*3256|
[fc]
[ns]感染者・男Ｈ＆男Ｇ＆男Ｆ[nse]
「うおっ……！！」[pcms]

;//〆：ホワイトフラッシュ

;//〆：ホワイトフラッシュ

;//〆：ホワイトフラッシュ

;//[ns]キャバ嬢風の女[nse]
;//「んあぁあっ……セーエキ……セーエキが身体中にぃっ！
;//　ふあぁっ……あぁぁっ……」

;//SE・心臓の鼓動

;//[ChrSetEx layer=5 chbase="mizu_e4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]
;//[ns]瑞樹[nse]
;//「……なに、コイツら……」
;//ボイスカットのためコメントアウト：佐藤

*3257|
[fc]
……なに？[r]
なんなの、コイツら……。[pcms]

*3258|
[fc]
この場で行われている異常な行為と、[r]
女も、男も、目が赤く光っている事に、あたしは言い表すことの[r]
できない不気味さに襲われ、思わず後ずさってしまった。[pcms]

;//[ChrSetEx layer=5 chbase="mizu_e4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]
;//[ns]瑞樹[nse]
;//「赤い……目……。
;//　あの女と同じ……！？」
;//ボイスカットのためコメントアウト：佐藤

*3259|
[fc]
レイヴパーティーに現れたあの女……。[r]
あれと同じ……？[pcms]

*3260|
[fc]
クスリをやってるみたいに。[r]
イカれたみたいに、エッチして……。[pcms]

*3261|
[fc]
あの女みたいに……。[pcms]

*3262|
[fc]
でも、どうして？[pcms]

*3263|
[fc]
あたし以外、みんなこんな風におかしくなってるの？[r]
……そんなはずない……よね……。[pcms]

;//[ChrSetEx layer=5 chbase="mizu_e4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]
;//[ns]瑞樹[nse]
;//「と、とりあえずここから逃げた方がいい……」
;//ボイスカットのためコメントアウト：佐藤

*3264|
[fc]
イッた直後だというのに、またエッチを始めた連中は、[r]
あたしに気が付いた様子は全くなかった。[pcms]

*3265|
[fc]
それでも、できるだけ足音を立てないように、[r]
あたしは息を殺して、元いた場所の方へと逃げた。[pcms]

;//〆：アルカディア
[bg storage="BG020a"][trans_c cross time=500]
;[eval exp="f.l_map = 22"]

;//[ChrSetEx layer=5 chbase="mizu_e4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]
;//[ns]瑞樹[nse]
;//「はっ……はっ……」
;//＠驚きと恐怖で息が上がっている
;//ボイスカットのためコメントアウト：佐藤

;//SE・エレベーターの到着音

;//[ChrSetEx layer=5 chbase="mizu_e4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]
;//[ns]瑞樹[nse]
;//「だ、誰……？」
;//ボイスカットのためコメントアウト：佐藤

*3266|
[fc]
だ、誰……？[pcms]

*3267|
[fc]
さっきまで誰もいなかったカウンターの前に到着するとほぼ同時に[r]
エレベーターがこの階に到着した。[pcms]

*3268|
[fc]
エレベーターの扉が開くと同時に、ついさっき聞いた、[r]
調子のおかしな声が飛び出してきた。[pcms]

*3269|
[fc]
[ns]感染者・男Ｊ[nse]
「んん～？　メスの匂いがすんぜぇ？」[pcms]

*3270|
[fc]
[ns]感染者・男Ｉ[nse]
「ホントだ。近くにいるのか？」[pcms]

*3271|
[fc]
[ns]感染者・男Ｋ[nse]
「俺は今度こそ一番だからな」[pcms]

*3272|
[fc]
姿はまだ見えなかったけど、聞こえてくる声から、[r]
明らかに異常だと言う事がわかる。[pcms]

*3273|
[fc]
やっぱり、あたし以外みんなおかしくなってる？[pcms]

*3274|
[fc]
逃げなきゃ……。[pcms]

*3275|
[fc]
反射的にトイレの方へと向かおうとした。[r]
だけど、途中で『シャワールーム』と書かれた看板を見つけ、[r]
その方向へと身体をひねった。[pcms]

;//〆：黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//〆：シャワールームに変更
[bg storage="BG100"][trans_c cross time=500]
;[eval exp="f.l_map = 26"]

*3276|
[fc]
恐怖に震える身体を押さえ、シャワールームへ飛び込み、[r]
身を隠す。[pcms]

*3277|
[fc]
自信はないけど、ここなら見つかりにくいだろう。[r]
いつになるかわからないけど、アイツらをやり過ごすまで、[r]
ここに隠れていよう。[pcms]

;//[ChrSetEx layer=5 chbase="mizu_e4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]
;//[ns]瑞樹[nse]
;//「はぁ……」
;//ボイスカットのためコメントアウト：佐藤

*3278|
[fc]
安心したあたしは、喉に焼けるような乾きを覚えた。[pcms]

*3279|
[fc]
手にもったままだったウーロン茶のグラスを思い出し、[r]
そのまま一気に飲み干し、グラスをそっと床に置いた。[pcms]

*3280|
[fc]
それでもまだ、脈打つ心臓を抑える事はできなかった。[pcms]

;//[ChrSetEx layer=5 chbase="mizu_e4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]
;//[ns]瑞樹[nse]
;//「そ、そうだ……ジン……」
;//ボイスカットのためコメントアウト：佐藤

*3281|
[fc]
そ、そうだ……ジン……。[pcms]

*3282|
[fc]
気休めかもしれない。[r]
でも、ジンのあの落ち着いた声を聞けば。[pcms]

*3283|
[fc]
それに、何か適切なアドバイスをくれるかも知れない。[pcms]

*3284|
[fc]
緊張しきった指は、思い通りに動かなかった。[r]
やっとの事でジンのナンバーを表示させ、通話ボタンを押す。[pcms]

*3285|
[fc]
[ns]携帯のアナウンス[nse]
「現在、回線が混み合っています。もう一度おかけ直し頂くか、[r]
　しばらく経ってから――」[pcms]

*3286|
[fc]
だが、携帯から聞こえてくるのは発信音ではなく、[r]
無慈悲なまでに冷たい、機械の声だった。[pcms]

;//[ChrSetEx layer=5 chbase="mizu_e4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]
;//[ns]瑞樹[nse]
;//「どういう事？」
;//ボイスカットのためコメントアウト：佐藤

*3287|
[fc]
どういう事？[pcms]

*3288|
[fc]
回線が混み合ってる？[r]
こんなの、今まで経験したことない……。[r]
大事件が起きるとこうなる事もあるって聞いていたけど……。[pcms]

*3289|
[fc]
慌てながらも、ジンに何度も電話をかける。[r]
だけど、毎回帰ってくるのは、冷たい自動応答だった。[pcms]

;//[ChrSetEx layer=5 chbase="mizu_e4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]
;//[ns]瑞樹[nse]
;//「そうだ、メール……！」
;//ボイスカットのためコメントアウト：佐藤

*3290|
[fc]
そうだ、メールなら……！[pcms]

*3291|
[fc]
何度かけ直しても一行に繋がる気配のない電話をあきらめて、[r]
ジンにメールを送る事にした。[pcms]

*3292|
[fc]
『件名：たすけて』[pcms]

*3293|
[fc]
『ＬＡＳＥＲの満喫のシャワーしつに隠れてる。[r]
　たすけて！』[pcms]

*3294|
[fc]
ジン……。[r]
あたしはここにいる……。[pcms]

*3295|
[fc]
助けに来て。お願い……。[pcms]

;[zapend_random]
[zapfade]

;//→jump：ブロック20001
[jump storage="20001.ks" target=*20001_TOP]

