;//●ジン・重吉ＺＡＰ１（生者の夜と死者の夜）
;//@konya 11/13 BG貼付

;//ブロックzapF002『酒』
*zapF002_TOP
;{SceneSet 酒}
;//--------------------------------------------------------------------
;//背景：
;//・視点：手下Ａ一人称
;//・場所：ＬＡＳＥＲ内漫画喫茶アルカディア
;//　　　　女子トイレ
;//・時間：正午過ぎ
;//--------------------------------------------------------------------

;//bgm17 heartbeat
[bgm storage="BGM17"]

;//〆：ＤＪバー
[bg storage="BG019c"][trans_c cross time=500]
;[eval exp="f.l_map = 24"]

[sysbt_meswin]

*3783|
[fc]
[ns]壬[nse]
「……いいもんだな、こういうのも」[pcms]

*3784|
[fc]
良い音楽に、良い酒。[r]
それにクソ共のいない空間。[r]
街ん中は、クソはクソでもまだマシなヤツらだけ。[pcms]

*3785|
[fc]
余計な事考えてねぇからな、[ruby text="ア　イ　ツ　ら"][ch text="感染者"]は……。[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*3786|
[fc]
[ns]重吉[nse]
「はい、少々お待ち下さい」[pcms]

*3787|
[fc]
俺の携帯を持ち、話ながらシゲがこちらに歩いてくる。[pcms]

*3788|
[fc]
[ns]壬[nse]
「チッ……」[pcms]

*3789|
[fc]
大人しく死んでれば良かったのに。[r]
太宰……。[pcms]

*3790|
[fc]
せっかくリラックスできてたっというのに、気分ぶち壊しだ。[pcms]

[ChrSetEx layer=5 chbase="shige_b2"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*3791|
[fc]
[ns]重吉[nse]
「アニキ……いや、ジンさんは……。[r]
　はい、判りました……」[pcms]

*3792|
[fc]
[ns]壬[nse]
「貸せ」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*3793|
[fc]
せっかくの良い気分をブチ壊された事で、[r]
久しく忘れていた怒りが、頭の奥に浮かび上がる。[pcms]

*3794|
[fc]
[ns]壬[nse]
「はい……換わりました……」[pcms]

*3795|
[fc]
クソが。こんな時にまで電話なんてな。[r]
また長くなりそうだぜ……。[pcms]

*3796|
[fc]
何故。[r]
何故誰も彼も、人と話したがる？[pcms]

*3797|
[fc]
面倒な事なのに。[r]
自分の意見を聞かせたいだけなのに、[r]
話をしようとか。[pcms]

*3798|
[fc]
言ってる事がおかしい。[r]
くだらない事ばかり。[pcms]

*3799|
[fc]
押しつけがましい話。[r]
一方的に、俺が聞くだけの話。[pcms]

*3800|
[fc]
もう、うんざりだ。[pcms]

*3801|
[fc]
携帯の向こうでまくし立てる声。[r]
俺の事を罵倒している様だ。[r]
だけど、俺の脳には届かない。[pcms]

*3802|
[fc]
もう、俺は決めた。[pcms]

*3803|
[fc]
[ns]壬[nse]
「はぁ……」[pcms]

*3804|
[fc]
ため息と共に、電源ボタンを押し、そのまま電話を切り、[r]
シゲに投げ返す。[pcms]

*3805|
[fc]
[ns]壬[nse]
「もういい。電源入れてもいいが、アイツからの電話は[r]
　着信拒否にしておけ。俺にあのどうしようもない声、[r]
　二度と聞かせるな」[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*3806|
[fc]
[ns]重吉[nse]
「え！？　い、いいんすかアニキ……。[r]
　ってより、組、どうするんですか？[r]
　まさか……抜けちまおうとか思ってるんじゃないでしょうね？」[pcms]

*3807|
[fc]
[ns]壬[nse]
「ああ。そうだ」[pcms]

[ChrSetEx layer=5 chbase="shige_b4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*3808|
[fc]
[ns]重吉[nse]
「そうだ、って……アニキ！　組は！？[r]
　それに、アニキを慕ってる奴らとかどうすんだよ！？」[pcms]

*3809|
[fc]
[ns]壬[nse]
「もう面倒くせぇ……。それにバカの相手するの、疲れた。[r]
　あの連中の中で偉くなるのも、もう興味もねえ。[r]
　やりたい奴らだけで、一生続けてりゃいいんだ」[pcms]

*3810|
[fc]
[ns]壬[nse]
「とにかく！　俺はもう決めたんだ。[r]
　俺はもう、組もクソも関係ない。降りた。[r]
　さよならだ」[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*3811|
[fc]
[ns]重吉[nse]
「アニキ……。じゃあよ……俺も付いていくぜ。[r]
　俺にとってのアニキは、“アニキ”しかいねぇからな」[pcms]

*3812|
[fc]
[ns]壬[nse]
「ふん……」[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*3813|
[fc]
[ns]重吉[nse]
「だからよ、さっさとあのガキ共ヤッちまってよ、[r]
　女もメシも、俺達の好きなようにしようぜ！？[r]
　なぁ、アニキ！」[pcms]

*3814|
[fc]
…………。[r]
やっぱりコイツは、変わり様がねぇのか。[pcms]

*3815|
[fc]
[ns]壬[nse]
「シゲ、何度も言うがそんな真似して何になる？[r]
　俺が言いたいのは、こんな世の中になっちまったんなら、[r]
　『まともに生きる』チャンスがあるんじゃねぇかって事だ」[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*3816|
[fc]
[ns]重吉[nse]
「まともって……一体何だよ！[r]
　大体……何で瑞樹とヤらせてくんねーんだよ！[r]
　せっかく助け出したのによ！」[pcms]

*3817|
[fc]
[ns]壬[nse]
「お前、何言ってんだ？[r]
　やりたくて助けに来たわけじゃねぇだろ……。[r]
　それに、そんなにガッついてどうするんだ」[pcms]

[ChrSetEx layer=5 chbase="shige_b3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*3818|
[fc]
[ns]重吉[nse]
「アニキ！　アンタは瑞樹の事、特別扱いしすぎなんだよ！[r]
　女に使われるなんてアニキらしくねぇよ！！[r]
　だらしねぇ！」[pcms]

*3819|
[fc]
コイツもか……。[r]
面倒くせぇ……。[pcms]

*3820|
[fc]
[ns]壬[nse]
「瑞樹はな、俺の親父が世話になったことがある人の娘だからな。[r]
　特別な人って言えば、そうなるな」[pcms]

*3821|
[fc]
[ns]壬[nse]
「そりゃ、瑞樹に迫られてて抱いたことはある。[r]
　だが、アレはクスリでラリってたのを鎮めるためだ。[r]
　本来なら『モノ』みたく扱う事なんて、俺にはできないんだ」[pcms]

[ChrSetEx layer=5 chbase="shige_b2"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*3822|
[fc]
[ns]重吉[nse]
「そうだったのか……。[r]
　でもよ！　やっぱアニキだけ、ズリィよ！[r]
　ああだこうだ理由付けちゃいるけど、抱いたんだろ！？」[pcms]

*3823|
[fc]
[ns]壬[nse]
「いい加減にしろ！　そうやってヤる事ばっかり考えて……。[r]
　ガツガツしてっから、女寄りつかねぇんだよ！　向こうから[r]
　迫られたいのなら、脅すだとか、犯す事以外に頭を使え」[pcms]

*3824|
[fc]
[ns]壬[nse]
「あの髪の短い、悠帆だったか？　あの女に熱上げてんだろ？[r]
　普通にコクって、付き合って、普通にセックスすれば[r]
　いいじゃねぇか。違うか？」[pcms]

[ChrSetEx layer=5 chbase="shige_b2"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*3825|
[fc]
[ns]重吉[nse]
「そんな器用な事できりゃ、こんな苦労してねぇよ……」[pcms]

*3826|
[fc]
俺の言ってる事にようやく納得したのか、[r]
シゲはそれまでの威勢がなくなり、押し黙る。[pcms]

*3827|
[fc]
[ns]壬[nse]
「シゲ……。別にお前は俺のモンじゃねぇし、それに組を抜けた[r]
　以上、俺の言う事聞く必要もねぇんだ。[r]
　お前の好きな様にしろ」[pcms]

*3828|
[fc]
戻れ。[r]
お前は、あのバカ共相手にヘコヘコし続けてればいい。[r]
それで自分の気が済むんならな。[pcms]

*3829|
[fc]
俺はもういい。[r]
ここで、あの連中とのんびりやるんだ。[pcms]

[ChrSetEx layer=5 chbase="shige_b2"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*3830|
[fc]
[ns]重吉[nse]
「チッ……アニキがここにいるってんなら、俺も……。[r]
　俺もここに残る……」[pcms]

*3831|
[fc]
[ns]壬[nse]
「フン……それはそれで俺は構わねぇ。[r]
　だけどな、ここにいる以上、極道ぶんのはもうやめろ。[r]
　ここは組なんか関係ねぇ。お前は、お前なんだからな」[pcms]

[ChrSetEx layer=5 chbase="shige_b4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*3832|
[fc]
[ns]重吉[nse]
「ああ！　判ったよ！[r]
　俺ァ、アンタの子分でも、組の一員でもねぇ。[r]
　俺ァ、重吉だ！　それで良いんだろ！？」[pcms]

*3833|
[fc]
[ns]壬[nse]
「…………」[pcms]

*3834|
[fc]
この態度、納得してないって言ってるようなモンじゃねぇか。[pcms]

*3835|
[fc]
[ns]壬[nse]
「チッ……くだらねぇ。[r]
　くだらねぇ事ベラベラ喋っちまったな……。[r]
　クソが……」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*3836|
[fc]
酒が足りねぇのか。[r]
無駄に口が動いちまった。[pcms]

*3837|
[fc]
飲み直すか……。[pcms]


;[zapend_random]
[zapfade]

;//→ブロック50510
[jump storage="50510.ks" target=*50510_TOP]

