;//瑞樹・浩助ＺＡＰ（死者の夜　冒頭）
;//ブロックzapF001『浩助と瑞樹』
;//@konya 11/13 BG貼付

*zapF001_TOP
;{SceneSet 浩助と瑞樹}
;//--------------------------------------------------------------------
;//背景：ででっぽうバックヤード
;//・浩助視点
;//　※浩助の立ちキャラ無し
;//場所：６Ｆギュウギュウ天国
;//登場人物: 瑞樹・浩助
;//時間帯：
;//--------------------------------------------------------------------

;//---------------------------------------------------------------

[eval exp="sf.SRP36 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_PLAY][endif]

;タイトルから即回想きた時用にウィンドウの設定
;[winset][scene_exp_init]





;//BGM(回想用）
[bgm storage="BGM07"]

[jump target=*LABEL_MEMORIES_START]

*NORMAL_PLAY
;//---------------------------------------------------------------

;//〆６Ｆギュウギュウ天国
[bg storage="BG021a"][trans_c cross time=500]
;[eval exp="f.l_map = 23"]

[bgm storage="BGM12"]

[sysbt_meswin]

*3599|
[fc]
オレたちの他には、誰もいないギュウギュウ天国。[r]
まるで開店前に入ってしまったような居心地の悪さがある。[pcms]

[ChrSetEx layer=5 chbase="mizu_k1"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*3600|
[fc]
[vo_miz s="mizuki0156"]
[ns]瑞樹[nse]
「何よ……こんな所に呼び出して……」[pcms]

*3601|
[fc]
今日こそ、瑞樹が何故、オレたちの前から消えたのか。[r]
その理由を聞き出そうと、オレは瑞樹をこの場所に誘った。[r]
だが、いざとなるとどう切り出した物かと戸惑ってしまう。[pcms]

*3602|
[fc]
いや、迷ってなんていられない。[r]
今聞き出さないと、次はいつ二人になれるか判らないからな。[pcms]

*3603|
[fc]
[ns]浩助[nse]
「あのさ……お前が急にいなくなって、[r]
　オレらがどれだけ心配したと思ってる？[r]
　街中探し回ったり……電話かけまくったりしてさ……」[pcms]

*3604|
[fc]
[ns]浩助[nse]
「第一、なんだよそのカッコ……半分裸みたいなさ……。[r]
　アレか？　ジンってヤツに命令されてやってんのか？[r]
　それとも……」[pcms]

[ChrSetEx layer=5 chbase="mizu_k7"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*3605|
[fc]
[vo_miz s="mizuki0157"]
[ns]瑞樹[nse]
「ウザイよ……コースケ。人のやる事にいちいち口出ししないで！[r]
　何も知らないガキのくせに！　ふふっ……こういうの、[r]
　たまらないんでしょ？」[pcms]

*3606|
[fc]
瑞樹はオレに対して、当てつける様に、胸や太ももを見せつけ、[r]
挑発してくる。[pcms]

*3607|
[fc]
女に免疫がない訳じゃないけど……。[r]
さすがにこんな風にされたら、どうしても視線は胸に……。[pcms]

[ChrSetEx layer=5 chbase="mizu_k7"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*3608|
[fc]
[vo_miz s="mizuki0158"]
[ns]瑞樹[nse]
「だからガキだって言うのよ……。ジンはこの程度でがっついたり[r]
　しないよ？　ジンはね、この辺のワルの仕切りを任されてる、[r]
　イカした男で……」[pcms]

[ChrSetEx layer=5 chbase="mizu_k1"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*3609|
[fc]
[vo_miz s="mizuki0159"]
[ns]瑞樹[nse]
「あたしは、そのジンのお気に入りなの。見たでしょ？　ジンも、[r]
　わざわざ助けに来てくれたり……凄く大事にされてるんだから！[r]
　もちろん、あたしもね」[pcms]

[ChrSetEx layer=5 chbase="mizu_k8"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*3610|
[fc]
[vo_miz s="mizuki0160"]
[ns]瑞樹[nse]
「……色んな事して……ジンを気持ち良くさせてあげるの。[r]
　アンタにもしてあげようか？　他にも色んな男に抱かれて……[r]
　こんなになっちゃったけど……」[pcms]

*3611|
[fc]
こんなになっちゃった……という瑞樹の声は、心なしか震え、[r]
聞き取り辛かった。[pcms]

*3612|
[fc]
[ns]浩助[nse]
「瑞樹……」[pcms]

*3613|
[fc]
うつむき、オレから目をそらしながらも、言葉を続ける瑞樹の姿は[r]
なんだかもの悲しく見えて、オレはそれ以上、何も言えなくなった。[pcms]

[ChrSetEx layer=5 chbase="mizu_k1"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*3614|
[fc]
[vo_miz s="mizuki0161"]
[ns]瑞樹[nse]
「何よ……コースケ、あたしが廻されてるの見たんでしょ？[r]
　オナニーした？　アレ見て勃起させて……オナニーしたでしょ？[r]
　それだけで良いの？　抱いてもいいんだよ、あたしの事……」[pcms]

[ChrSetEx layer=5 chbase="mizu_k8"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*3615|
[fc]
[vo_miz s="mizuki0162"]
[ns]瑞樹[nse]
「どこに出してもいいよ……。お尻でも、中……でも。[r]
　好きなところに、好きなだけ出していいんだよ！？[r]
　もちろん、タダで！」[pcms]

*3616|
[fc]
[ns]浩助[nse]
「くっ……」[pcms]

[fadeoutbgm time=500]

;//se057・ビンタ
[se buf=0 storage="se057"]
[赤フラ]

[ChrSetEx layer=5 chbase="mizu_k1"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*3617|
[fc]
オレの気持ちなんてちっとも判ってくれていない瑞樹に対して[r]
苛立ちを覚え、思わず手が出てしまっていた。[pcms]

*3618|
[fc]
でも、本当は……。[pcms]

*3619|
[fc]
瑞樹をこんなにしてしまったのは、オレのせいだ。[r]
オレが、瑞樹を引き留める事ができなかったせいだ。[pcms]

*3620|
[fc]
そのことが悔しくて……。[r]
オレに向かうべきはずの怒りは、瑞樹へと……。[pcms]

*3621|
[fc]
[ns]浩助[nse]
「くそぉおっ！！　オレは……お前を守りたかったのに！[r]
　何もできなかった……ぐすっ……うぅっ……」[pcms]

[ChrSetEx layer=5 chbase="mizu_k3"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*3622|
[fc]
[vo_miz s="mizuki0163"]
[ns]瑞樹[nse]
「コースケ……ゴメン。[r]
　そんな風に思ってくれてたなんて……」[pcms]

*3623|
[fc]
瑞樹はオレに張られた頬もそのままに、[r]
目に涙を溜めたまま、言葉を続ける。[pcms]

[ChrSetEx layer=5 chbase="mizu_k3"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*3624|
[fc]
[vo_miz s="mizuki0164"]
[ns]瑞樹[nse]
「どうしようもなかったのよ。歌もあきらめたし……。[r]
　コースケの才能……トラックメイカーとしての才能と、[r]
　あたしの歌を比較しちゃったりして、焦ってたのもあるし……」[pcms]

[ChrSetEx layer=5 chbase="mizu_k3"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*3625|
[fc]
[vo_miz s="mizuki0165"]
[ns]瑞樹[nse]
「でもね……ずっと……あたしはコースケの事、忘れたりなんか[r]
　してないよ……。色んな男に抱かれたのも、ジンに憧れたのも[r]
　確かだけど……。あたしは、コースケが一番だった……」[pcms]

*3626|
[fc]
[ns]浩助[nse]
「瑞樹！　オレもずっと……お前の事が気になってて……。[r]
　だから、もうやめてくれ、さっきみたいな事言うのは！[r]
　それに……オレが……オレが他の奴らなんて忘れさせるから！」[pcms]

*3627|
[fc]
[ns]浩助[nse]
「だから、もう一回……オレとやり直してくれ……。[r]
　瑞樹……オレと、もう一度付き合ってくれ！」[pcms]

[bgm storage="BGM07"]

[ChrSetEx layer=5 chbase="mizu_k1"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*3628|
[fc]
[vo_miz s="mizuki0166"]
[ns]瑞樹[nse]
「……コースケ！　あたしだって……。[r]
　あたしだって、同じなんだから！　もうあたしが逃げないように[r]
　ちゃんと見張っててね？」[pcms]

[ChrSetEx layer=5 chbase="mizu_k3"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*3629|
[fc]
[vo_miz s="mizuki0167"]
[ns]瑞樹[nse]
「約束……だよ？　コースケ！」[pcms]

*3630|
[fc]
[ns]浩助[nse]
「当たり前だ……絶対に離したりなんかするもんか！[r]
　もう二度とあんな辛い思いをするのはゴメンだ。[r]
　だから、オレたち、死ぬまで一緒にいよう！」[pcms]

[ChrSetEx layer=5 chbase="mizu_k1"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*3631|
[fc]
[vo_miz s="mizuki0168"]
[ns]瑞樹[nse]
「うん……うん！！　コースケ！　ありがとう！！」[pcms]

*3632|
[fc]
目に涙を溜めたまま、オレに飛びつく瑞樹。[r]
胸や、露わになった太ももが押しつけられ、ズボン越しに、[r]
柔らかさや体温が伝わってくる。[pcms]

[ChrSetEx layer=5 chbase="mizu_k8"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*3633|
[fc]
[vo_miz s="mizuki0169"]
[ns]瑞樹[nse]
「あ～……コースケ……。こんなにして……。[r]
　ふふっ。可愛い……」[pcms]

*3634|
[fc]
[ns]浩助[nse]
「可愛い？　オレが？　恥ずかしいな、へへっ……」[pcms]

*3635|
[fc]
身体を押しつけられたからだけじゃない。[r]
瑞樹の潤んだ瞳や、オレへの想いが伝わってきて――[pcms]

[ChrSetEx layer=5 chbase="mizu_k1"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*3636|
[fc]
[vo_miz s="mizuki0170"]
[ns]瑞樹[nse]
「あのね……さっき言ったこと、嘘じゃないよ……。[r]
　あたし、コースケならいつでもいいし……。[r]
　コースケと、一つになりたいから！　だから、ね……」[pcms]

*3637|
[fc]
[ns]浩助[nse]
「瑞樹……」[pcms]

*3638|
[fc]
女からこんな風に誘われるなんて。[r]
オレ、ダッセーな……。[pcms]

*3639|
[fc]
でも、ここで断ったら、瑞樹に申し訳ないし……。[r]
それに、オレのももう抑えられなさそうだ……。[pcms]

*3640|
[fc]
[ns]浩助[nse]
「瑞樹！　嬉しいよ！」[pcms]

[ChrSetEx layer=5 chbase="mizu_k3"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*3641|
[fc]
[vo_miz s="mizuki0171"]
[ns]瑞樹[nse]
「あっ……コースケ……。[r]
　あたしも嬉しい……。[r]
　もっと、ギュッてしてよ……」[pcms]

*3642|
[fc]
[ns]浩助[nse]
「ああ……。お前が折れちまうくらい、強く抱いてやる！[r]
　もう絶対、誰にも渡さないからな！」[pcms]

[ChrSetEx layer=5 chbase="mizu_k2"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*3643|
[fc]
[vo_miz s="mizuki0172"]
[ns]瑞樹[nse]
「コースケ……んっ……ちゅっ……」[pcms]
;//＠キス

*3644|
[fc]
瑞樹の、その年齢にふさわしくない豊満な身体を抱きしめ、[r]
ぷっくらとした可愛らしい唇も自分の物だと確認するように、[r]
貪る様に吸い付いた。[pcms]

[ChrSetEx layer=5 chbase="mizu_k8"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*3645|
[fc]
[vo_miz s="mizuki0173"]
[ns]瑞樹[nse]
「ね……コースケ……。しよっか……？」[pcms]

*3646|
[fc]
[ns]浩助[nse]
「うん……」[pcms]

*3647|
[fc]
オレたちは、抱き合ったままで、近くの座敷席へと移動した。[r]
オレは瑞樹に押し倒されるようにしてその場に仰向けになった。[pcms]


;//〆：黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]



*3648|
[fc]
瑞樹の体温は、素肌同士が触れ合い、[r]
螺旋を描くように上昇していく。[pcms]

*3649|
[fc]
オレのモノは、瑞樹の心臓に一番近い部分に包まれ、[r]
先端だけを露出させていた。[pcms]

*LABEL_MEMORIES_START


;//〆：HEV瑞樹パイズリ
[evcg storage="HEV001q"][trans_c cross time=300]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*3650|
[fc]
[vo_miz s="mizuki0174"]
[ns]瑞樹[nse]
「コースケ、あたしのおっぱい、好き？」[pcms]

*3651|
[fc]
[ns]浩助[nse]
「当たり前だろ……お前の全部が好きなんだから……」[pcms]

[evcg storage="HEV001q"][trans_c cross time=300]

*3652|
[fc]
[vo_miz s="mizuki0175"]
[ns]瑞樹[nse]
「ふふっ……。嬉しい……コースケの事、いっぱい気持ち良く[r]
　してあげるね……ちゅっ……んっ……ぷあっ……」[pcms]
;//＠後半、フェラ

*3653|
[fc]
[ns]浩助[nse]
「気持ち良いよ、瑞樹……」[pcms]

*3654|
[fc]
瑞樹はオレのモノを柔らかな胸に挟み、上下させる。[r]
それに加えて、露出した部分を長く伸ばした舌で刺激してくる。[r]
今まで感じた事のない快感が、下半身をじわじわと包み込んだ。[pcms]

*3655|
[fc]
瑞樹の大きすぎる胸は、オレの股間の部分と腹に、[r]
心地よい重さを与えてくれる。[r]
それだけで、オレはもうイッちまいそうになっていた。[pcms]

*3656|
[fc]
[vo_miz s="mizuki0176"]
[ns]瑞樹[nse]
「んぶっ……ちゅっ……んはっ、はっ……。[r]
　コースケのおちんちん、ピクピクしてる……可愛い……。[r]
　我慢できなかったら、いつでも出していいからね……」[pcms]

*3657|
[fc]
[ns]浩助[nse]
「また可愛い、かよ……言われ慣れてないから、照れちまうよ。[r]
　んっ……うあっ……」[pcms]

*3658|
[fc]
[vo_miz s="mizuki0177"]
[ns]瑞樹[nse]
「うぶぅぅ……んっむぅ、んっぶっ……。[r]
　うん……可愛いよ……えへへ……んぶっ、ちゅっ……」[pcms]

*3659|
[fc]
[vo_miz s="mizuki0178"]
[ns]瑞樹[nse]
「んんっ、んっむぅ……」[pcms]

*3660|
[fc]
オレは瑞樹にリードされ、『初めての』体験をしている。[r]
女の子に引っ張られると言うことが少しだけ情けなくはあった。[pcms]

*3661|
[fc]
でも、相手が『瑞樹』であることが、[r]
その情けなさを、全て吹き飛ばしてくれた。[pcms]

*3662|
[fc]
[ns]浩助[nse]
「瑞樹、ありがとな……。それと、ゴメンな」[pcms]

[evcg storage="HEV001o"][trans_c cross time=300]

*3663|
[fc]
[vo_miz s="mizuki0179"]
[ns]瑞樹[nse]
「……何で謝るの？　悪いのはあたし。[r]
　それに、こんな時に謝らなくてもいいの……。[r]
　あたしに全部、任せて……」[pcms]

*3664|
[fc]
任せて……か。[r]
瑞樹は、さっき言ったように、もう経験がある……らしい。[pcms]

*3665|
[fc]
だけど、オレはこれが初めて。[r]
いわゆる童貞だ。[pcms]

*3666|
[fc]
瑞樹の初めては、オレが貰いたかった。[r]
だけど、大好きな相手と……愛し合っている相手と、[r]
結ばれる。[pcms]

*3667|
[fc]
少し複雑な気持ちになった。[r]
だけど、今は幸せに浸っていよう。[pcms]

*3668|
[fc]
瑞樹と本当に結ばれた幸せに。[pcms]

*3669|
[fc]
[vo_miz s="mizuki0180"]
[ns]瑞樹[nse]
「あたしのおっぱいで気持ち良くしてあげるから……。[r]
　余計なこと、考えなくていいよ……」[pcms]

*3670|
[fc]
[ns]浩助[nse]
「そうだな……オレはお前とこうなって、すっげー嬉しいよ。[r]
　ずっとずっと、オレはお前の事が好きだった。[r]
　だからって訳じゃないけど……やっぱり、Ｈもしたかったし」[pcms]

*3671|
[fc]
[vo_miz s="mizuki0181"]
[ns]瑞樹[nse]
「ふふ……正直……。あたしだって、他の男なんかより、[r]
　コースケがいい……ううん、コースケじゃなきゃ、[r]
　イヤ……」[pcms]

*3672|
[fc]
[vo_miz s="mizuki0182"]
[ns]瑞樹[nse]
「さっきはヒドイ事言っちゃったけど……。[r]
　コースケ、あたしは貴方のことが一番好き。[r]
　愛してるんだから……」[pcms]

*3673|
[fc]
[ns]浩助[nse]
「オレもだ。オレは世界で一番、お前の事を愛してるんだ。[r]
　もう、オレ以外の男には、指一本触らせないからな……」[pcms]

*3674|
[fc]
[vo_miz s="mizuki0183"]
[ns]瑞樹[nse]
「嬉しい……あたしのこと、ずっと、ずっと守ってね」[pcms]

*3675|
[fc]
[ns]浩助[nse]
「ああ、約束だ！　オレはお前を死ぬまで守り続けてやるから。[r]
　だから、お前はオレから離れないでくれよ？」[pcms]

*3676|
[fc]
[vo_miz s="mizuki0184"]
[ns]瑞樹[nse]
「うん……約束するよ……。[r]
　それに、他の男の事、全部忘れさせて。[r]
　コースケで、あたしを一杯にして……」[pcms]

[evcg storage="HEV001p"][trans_c cross time=300]

*3677|
[fc]
[vo_miz s="mizuki0185"]
[ns]瑞樹[nse]
「コースケのを、あたしに……。[r]
　あたしに頂戴……。そろそろ、我慢できないんでしょ？[r]
　ちゅっ……ちゅるっ……んっ……」[pcms]

*3678|
[fc]
つい話し込んでしまったせいで、オレのモノの集中力が[r]
切れかけていた事に気が付いた瑞樹は、Ｈを初めた時と[r]
同じ様に、モノを勢いよくしごき始めた。[pcms]

*3679|
[fc]
[ns]浩助[nse]
「うあっ……す、すげぇ……そんなにしたらオレ……」[pcms]

*3680|
[fc]
[vo_miz s="mizuki0186"]
[ns]瑞樹[nse]
「……いいよ。いつでも……。[r]
　コースケの、全部受け止めてあげるから……んっ……。[r]
　熱い……ふぁっ……コースケの……」[pcms]

*3681|
[fc]
柔らかい胸と、舌でオレのモノを責め立てる瑞樹の一生懸命さと、[r]
気持ちの高ぶりに、限界を感じたオレの安全装置はもう[r]
外れそうになっていた。[pcms]

*3682|
[fc]
[ns]浩助[nse]
「お、オレもう……出しちまいそうだよ……。[r]
　瑞樹っ……」[pcms]

*3683|
[fc]
[vo_miz s="mizuki0187"]
[ns]瑞樹[nse]
「来て……。コースケ！　あたしに頂戴……」[pcms]

*3684|
[fc]
[ns]浩助[nse]
「あうっ……瑞樹……！」[pcms]

*3685|
[fc]
上気した頬や、トロンとした表情、甘ったるい声に負け、[r]
ついにはオレの防波堤は決壊してしまった。[pcms]

*3686|
[fc]
自分でも驚くほどの射精感が、オレを襲う。[pcms]

*3687|
[fc]
[ns]浩助[nse]
「うあぁっ！」[pcms]

[se buf=0 storage="se_sex01"]
;//〆：ホワイトフラッシュ
[evcg射精フラ storage="HEV001r"]

*3688|
[fc]
[vo_miz s="mizuki0188"]
[ns]瑞樹[nse]
「ふぁぁっ、ふぁぁあっ、コースケっ……。[r]
　熱い……ふぁっあぁぁぁん」[pcms]

*3689|
[fc]
オレの放ったセーエキは、女らしさを増した瑞樹の顔や、[r]
胸の至る所を濡らし、伝い落ちていく。[pcms]

*3690|
[fc]
普段なら、自分の出したモノなんて見たくもなかったけど、[r]
今、目の前で身体を伝わるソレは、瑞樹の妖艶さをいっそう[r]
引き立てていた。[pcms]

[evcg storage="HEV001s"][trans_c cross time=300]

*3691|
[fc]
[ns]浩助[nse]
「はっ……はっ……すげえ……すげえよ……」[pcms]

*3692|
[fc]
[vo_miz s="mizuki0189"]
[ns]瑞樹[nse]
「んふっ……んあぁ……コースケぇ……まだ、元気だね、ふふっ」[pcms]

*3693|
[fc]
[ns]浩助[nse]
「ああ……。瑞樹があまりにも綺麗で、可愛くて……。[r]
　それに、オレ、エッチするのコレが初めてで……。[r]
　興奮しすぎちまってて……」[pcms]

*3694|
[fc]
オレは、すでに経験のある瑞樹に対し引け目を感じていた。[r]
そのせいでモノが元気な事も、瑞樹にイカされてしまったことも、[r]
全てが後ろめたく感じてしまっていた。[pcms]

*3695|
[fc]
それを察したのか、瑞樹は少し哀しい顔をしたあと、[r]
すぐに笑顔になり、ゆっくりと口を開いた。[pcms]

*3696|
[fc]
[vo_miz s="mizuki0190"]
[ns]瑞樹[nse]
「…………馬鹿。コースケの考えてる事、わかるよ……。[r]
　気にすることなんて全然ないのに。[r]
　それに、初めてっていうのは、誰でも通る道」[pcms]

*3697|
[fc]
[vo_miz s="mizuki0191"]
[ns]瑞樹[nse]
「あたしだってそうだったし……。女の子と男の子じゃ違うかも[r]
　知れないけど……。だから、気にすることなんてないよ。[r]
　あとね……あたし、コースケが欲しいから……」[pcms]

*3698|
[fc]
[vo_miz s="mizuki0192"]
[ns]瑞樹[nse]
「まだ元気なソレ……あたしに頂戴……。[r]
　遠慮なんてしなくていい。あたしはコースケのモノ。[r]
　もちろん、コースケはあたしのモノなんだからね」[pcms]

*3699|
[fc]
[vo_miz s="mizuki0193"]
[ns]瑞樹[nse]
「だから……ね……？[r]
　今度は、あたしを気持ち良くさせて。[r]
　コースケが……ね」[pcms]

*3700|
[fc]
妖艶さを含んだ笑顔をオレに近づけ、甘い声でささやく。[pcms]

*3701|
[fc]
その声にオレはまるで魔法にかけられた様になって、[r]
瑞樹に導かれるまま、再び身体を重ね合わせた。[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

[white_toplayer][trans_c cross time=1000][hide_chara_int_w]

;//〆：黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*3702|
[fc]
さっきまでは瑞樹にリードされていたけど、[r]
今度はオレが……オレが瑞樹を気持ち良くさせるんだ。[pcms]

[evcg storage="HEV038a"][trans_c cross time=300]

*3703|
[fc]
[ns]浩助[nse]
「じゃあ、入れるよ……」[pcms]

*3704|
[fc]
[vo_miz s="mizuki0194"]
[ns]瑞樹[nse]
「……うん」[pcms]

*3705|
[fc]
瑞樹はオレの下で微笑み、待っている。[pcms]

*3706|
[fc]
初めての事の連続で頭の中は真っ白になりかけていたけど、[r]
今何をするべきか、身体が知っていたのか、[r]
オレのモノは吸い込まれるように、瑞樹のアソコへと滑り込んだ。[pcms]


[se buf=0 storage="se_sex01"]
;//〆：HEV０５２
[evcg白フラ storage="HEV038b"]

*3707|
[fc]
[vo_miz s="mizuki0195"]
[ns]瑞樹[nse]
「んうっ……コースケ……ふあっ……入った、ね……。[r]
　あったかいよ、コースケの……んうっ……」[pcms]

[evcg storage="HEV038b"][trans_c cross time=300]

*3708|
[fc]
[ns]浩助[nse]
「お前の中もあったかいよ……。全部包まれてるみたいで……。[r]
　すげぇよ……瑞樹……」[pcms]

*3709|
[fc]
既に濡れそぼった瑞樹のアソコは、[r]
何の抵抗もなく、柔らかくオレのモノを包み込む。[pcms]

*3710|
[fc]
肌と粘膜がふれ、擦れ合う。[r]
オレのモノが瑞樹の奥へと進むにつれ、中から押し出される愛液が、[r]
湿り気を帯びた破裂音と共にあふれ出る。[pcms]

*3711|
[fc]
[vo_miz s="mizuki0196"]
[ns]瑞樹[nse]
「んっ……くぅ……ふぅっ……、はぁぁ……。[r]
　あたしの、すっごくあふれてる。[r]
　こんなの……今までなかったのに……」[pcms]

*3712|
[fc]
言葉通り、瑞樹とオレの結合部分からはしとどに愛液があふれ、[r]
止まる様子はなかった。[pcms]

*3713|
[fc]
瑞樹の身体からあふれた愛液は、結合部や尻、それに床までをも[r]
濡らしていく。[pcms]

*3714|
[fc]
女の子の興奮度は気分に左右される、と聞いた。[r]
見た目とかより、心に左右される、と。[pcms]

*3715|
[fc]
瑞樹は本当にオレの事を愛してくれている。[r]
だから、こんなに濡れているんだと。[r]
独りよがりかもしれないけど、オレはそう思いたかった。[pcms]

*3716|
[fc]
[ns]浩助[nse]
「瑞樹の……凄いな……。[r]
　ヌルヌルしてて、でもすごく締まって……」[pcms]

*3717|
[fc]
瑞樹の中は、まるで別の生き物の様にオレのモノに絡みついてくる。[r]
ただじっとしているだけでも、[r]
再び射精してしまいそうな程に気持ち良かった。[pcms]

*3718|
[fc]
[vo_miz s="mizuki0197"]
[ns]瑞樹[nse]
「コースケ……言わないでそんな事……。[r]
　恥ずかしいよ……。んっ、あはっ……ね、ねえ……。[r]
　そろそろ、動いて……コースケ……」[pcms]

*3719|
[fc]
[ns]浩助[nse]
「あ、ああ……お前の中が凄くて……動いたらすぐイッちまいそう[r]
　だけど……約束したもんな、今度はオレが気持ち良くさせるって」[pcms]

*3720|
[fc]
[vo_miz s="mizuki0198"]
[ns]瑞樹[nse]
「うん……あたしの事、気持ち良くさせて……。[r]
　コースケが、いっぱい、いっぱい……。ね？」[pcms]

*3721|
[fc]
瑞樹は笑顔のままだったけど、目には涙が溜まり、少しずつ[r]
こぼれ落ちていた。[pcms]

*3722|
[fc]
少なくとも、イヤだから泣いてる訳ではない。[r]
痛そうにしているわけでもない。[pcms]

*3723|
[fc]
と、言うことは……。[r]
瑞樹も同じかもしれない……。[r]
オレは……嬉しくて泣きそうだ……。[pcms]

*3724|
[fc]
初めての事で確証を持てないオレは、涙の理由を、[r]
ついつい聞いてしまう。[pcms]

*3725|
[fc]
[ns]浩助[nse]
「何で泣く？　もしかして……イヤだった……のか？」[pcms]

*3726|
[fc]
[vo_miz s="mizuki0199"]
[ns]瑞樹[nse]
「違うよ……嬉しいんだよ……コースケとこうしていられるのが。[r]
　コースケだって、泣きそうな顔してるじゃない……」[pcms]

*3727|
[fc]
[ns]浩助[nse]
「……同じだよ。オレも。[r]
　嬉しいんだ、心の底から。だから、泣きそうなんだ。[r]
　笑わないでくれよ……」[pcms]

*3728|
[fc]
[vo_miz s="mizuki0200"]
[ns]瑞樹[nse]
「笑ったりなんかしないよ……。嬉しいよ。[r]
　本当に……嬉しい……」[pcms]

*3729|
[fc]
オレ達は微笑みながら見つめ合った。[pcms]

*3730|
[fc]
オレ達二人の近くを、柔らかな空気が包み込んでいる。[r]
世の中がおかしくなっていると言うのに、[r]
この空間だけは、まるで天国の様だった。[pcms]

*3731|
[fc]
[ns]浩助[nse]
「天国か……ほんと、そうだな……。[r]
　瑞樹……続き、いいか？」[pcms]

*3732|
[fc]
[vo_miz s="mizuki0201"]
[ns]瑞樹[nse]
「うん……来て……。思いっきり、あたしがおかしくなるくらい。[r]
　全部忘れられるように……コースケが好きな様にして！」[pcms]

*3733|
[fc]
[ns]浩助[nse]
「ああ、じゃあ、動くぞ……んっ……！」[pcms]

*3734|
[fc]
[vo_miz s="mizuki0202"]
[ns]瑞樹[nse]
「あふっ……んあっ……ああっ！　コースケ……。[r]
　コースケぇぇっ……んっ……あうっ！」[pcms]

*3735|
[fc]
瑞樹への注送を始めた瞬間、オレの背中は電気を流された様に[r]
痺れ、身体中を麻痺させる。[pcms]

*3736|
[fc]
[ns]浩助[nse]
「くっ……。中全体が締め付けてくる……」[pcms]

*3737|
[fc]
手の先から足の先まで麻痺し、頭の中まで真っ白になったオレは、[r]
ただがむしゃらに瑞樹の身体を求める獣の様になっていた。[pcms]

*3738|
[fc]
[vo_miz s="mizuki0203"]
[ns]瑞樹[nse]
「んあぁっ！　あっ、あっ！！[r]
　コースケ……凄い……。[r]
　気持ちいいよ……気持ち……んあっ……いいっ！」[pcms]

*3739|
[fc]
[ns]浩助[nse]
「オレ、初めてで……上手くできてるか分かんないけど……。[r]
　絶対、気持ち良くさせてやるからな……んっ……」[pcms]

*3740|
[fc]
オレの下になっている瑞樹は、オレの動きに合わせるように、[r]
熱い吐息を途切れ途切れに漏らし、甘いあえぎ声を上げている。[pcms]

*3741|
[fc]
ゆっくりと、だけどしっかりと瑞樹の奥まで突き入れ、腰を引く。[r]
瑞樹の全てを感じる様に、しっかりと。[pcms]

*3742|
[fc]
[vo_miz s="mizuki0204"]
[ns]瑞樹[nse]
「んっ、んんっあぁぁっ！　コースケの、凄くいい……。[r]
　大好きだよ、んっんんっ、ふぅっあぁ！」[pcms]

*3743|
[fc]
中はオレを押し出そうとし、入り口はオレのモノを[r]
引きずり込もうとする。[pcms]

*3744|
[fc]
不思議な動きをする瑞樹のアソコは、愛液をさらに湧き出させ、[r]
オレのモノに絡みついて、膣内から聞こえる水音は次第に大きさと[r]
勢いを増していった。[pcms]

*3745|
[fc]
[ns]浩助[nse]
「なっ……なんだ……すげぇ……。[r]
　そんなにされたら、オレ……うあっ……」[pcms]

*3746|
[fc]
オレは腰を動かす事すらままならないほどの快楽に襲われ、[r]
身体を震わせながら瑞樹を抱きしめた。[pcms]

*3747|
[fc]
[vo_miz s="mizuki0205"]
[ns]瑞樹[nse]
「あぁっ、あっ……ふぅっ……あたし、頭がヘンになりそう……。[r]
　アソコが……勝手に震えて……身体も熱いっ……！[r]
　凄いよっ……コースケ！」[pcms]

*3748|
[fc]
[ns]浩助[nse]
「オレも身体中が熱くて……お前以外何も考えられなくて……。[r]
　うあっ……まるで搾られるみたいで……」[pcms]

*3749|
[fc]
[vo_miz s="mizuki0206"]
[ns]瑞樹[nse]
「あっ……ふうっ！！　んぁあっ！[r]
　もっと……もっと動いて、コースケ……あぁっ！」[pcms]

*3750|
[fc]
もっと動いてと言われても……。[r]
気持ち良すぎて、満足に動けねぇよ……。[pcms]

*3751|
[fc]
だが、そのまま動かない訳にもいかない。[pcms]

*3752|
[fc]
そう思い、再びこみ上げてきた熱いモノをこらえ、[r]
一度腰を引き、再び奥へと突き込んだ。[pcms]

*3753|
[fc]
[vo_miz s="mizuki0207"]
[ns]瑞樹[nse]
「んっ……ああぁっ！！　くっ……あぁっ！[r]
　凄いっ！　奥にあたるっ……コースケの、あたしの中全部で[r]
　感じるっ……はっ……はうっ……」[pcms]

*3754|
[fc]
[vo_miz s="mizuki0208"]
[ns]瑞樹[nse]
「おなっ……お腹の中がえぐられるみたいっ……。[r]
　コースケのが、お腹の中で暴れてるよぉっ！！」[pcms]

*3755|
[fc]
グチュグチュと音を立てるオレ達の結合部。[r]
真っ赤に腫れた瑞樹のオマンコの真ん中で、小さな宝石の様な[r]
クリトリスが小刻みに震えていた。[pcms]

*3756|
[fc]
愛液に包まれ、朱と銀の光を放つ“ソレ”は、まるでオレを[r]
吸い寄せている様だった。[pcms]

*3757|
[fc]
いじらしく、小さく震えるソレに指を添え、擦り上げると、[r]
瑞樹は腰をビクンと跳ねさせ、一際大きな嬌声を上げた。[pcms]

*3758|
[fc]
[vo_miz s="mizuki0209"]
[ns]瑞樹[nse]
「ひっ……ひぁあっ！！　あっ……だ、駄目っ！！　駄目ぇっ！[r]
　クリ……よわ、弱いからっ……んあぁっ！！」[pcms]

*3759|
[fc]
[ns]浩助[nse]
「くっ……また、締まるっ……」[pcms]

*3760|
[fc]
オレのモノを銜え込んで離そうとしない瑞樹のオマンコは、[r]
クリトリスに指が触れる度、よりいっそうオレのモノを締め付ける。[pcms]

*3761|
[fc]
オレのモノは根元も先端も、瑞樹の中で強烈にしごかれ続け、[r]
爆発するんじゃないかと言うくらい大きく膨らみ、[r]
これ以上刺激を受けると、すぐにでも射精してしまいそうだった。[pcms]

*3762|
[fc]
[vo_miz s="mizuki0210"]
[ns]瑞樹[nse]
「あ、ああ、あっ……駄目ッ……もう……あた、し……、[r]
　イキそっ……ふあっ！？[r]
　クリも、中も……気持ちいいっ……」[pcms]

*3763|
[fc]
[ns]浩助[nse]
「お、オレもだっ……もう……」[pcms]

*3764|
[fc]
[vo_miz s="mizuki0211"]
[ns]瑞樹[nse]
「いいよ……コースケなら……中で、出してもっ……んっ……。[r]
　中に、頂戴……んあっ……イッ……一緒に……イこ？[r]
　んああっ……あああああああああっ――――！！」[pcms]

*3765|
[fc]
大きく息を吸い込み、腰を突き出し身体を大きく仰け反らせ、[r]
瑞樹が叫ぶ。[pcms]

*3766|
[fc]
叫び声と同時に、瑞樹の膣内は激しく収縮し、オレのモノを[r]
押しつぶした。[pcms]

*3767|
[fc]
刹那、オレのモノもほぼ同時に――[r]
瑞樹の中で、勢いよく爆ぜた。[pcms]

[evcg射精フラ storage="HEV038c"]

*3768|
[fc]
[vo_miz s="mizuki0212"]
[ns]瑞樹[nse]
「ふああ……コースケ、コースケぇ……。[r]
　一杯出したね……ふふっ……赤ちゃん、できるかな……。[r]
　んあ……ふぅ……ふうっ……」[pcms]

*3769|
[fc]
中にオレのセーエキが広がっていくのを感じながら、[r]
余韻に浸ろうとしたが、瑞樹の締め付けの強さに、オレのモノは[r]
音を立てて押し出されてしまった。[pcms]

*3770|
[fc]
[ns]浩助[nse]
「はっ……うあっ……」[pcms]

*3771|
[fc]
ぽっかり空いた瑞樹のオマンコから、絡み合った大量の愛液と、[r]
セーエキが流れ落ちていく。[pcms]

*3772|
[fc]
太ももを伝い、床一面に広がっていくソレは、[r]
まるで水たまりの様だった。[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//〆:黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//@konya モーモーパラダイス
[bg storage="BG021a"][trans_c cross time=500]
;[eval exp="f.l_map = 23"]

*3773|
[fc]
それから二人は抱き合ったまま、床に寝そべり、色々な話をした。[r]
途中、瑞樹が申し訳なさそうな顔をしてつぶやいた。[pcms]

[ChrSetEx layer=5 chbase="mizu_k3"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*3774|
[fc]
[vo_miz s="mizuki0213"]
[ns]瑞樹[nse]
「あのね、せっかく貰ったチョーカー……。[r]
　大切にしてたんだけど……こんなになっちゃったよ……」[pcms]

*3775|
[fc]
バッグをまさぐり、オレの前に突きだした手には、[r]
壊れた四つ葉のチョーカーが握りしめられていた。[pcms]

*3776|
[fc]
さっきまでの笑顔は消え、泣き出しそうな顔をして、[r]
オレを見つめる瑞樹。[pcms]

*3777|
[fc]
[ns]浩助[nse]
「これ、ずっと持っててくれたんだ……。嬉しいなぁ……。[r]
　ちょっと見せてくれ……」[pcms]

*3778|
[fc]
おずおずと、震える手で差し出されたチョーカーには、[r]
誰かに踏みつけられた跡が見えた。[pcms]

*3779|
[fc]
手渡されたチョーカーは、確かに壊れてはいたけど、[r]
直せない訳ではなさそうだった。[pcms]

*3780|
[fc]
[ns]浩助[nse]
「こんなもん、すぐ直してやるよ。[r]
　オレ様にかかればチョチョイのチョイだ！」[pcms]

[ChrSetEx layer=5 chbase="mizu_k5"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*3781|
[fc]
[vo_miz s="mizuki0214"]
[ns]瑞樹[nse]
「……ありがとう、コースケ！[r]
　やっぱりあたし、コースケが大好き！」[pcms]

*3782|
[fc]
そのまま二人は、時間を忘れ、他愛のない会話を続けた。[pcms]

;//---------------------------------------------------------------
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]

[endif]
;[eval exp="sf.g_scene37 = 1"]
;//---------------------------------------------------------------

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

[white_toplayer][trans_c cross time=1000][hide_chara_int_w]

;[zapend_random]
[zapfade]

;//→とび先調査
[jump storage="50510.ks" target=*50510_TOP]

